xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sat Jul 08 02:42:19 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame SndL_rLeg_Gib {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       156;
       0.941236; -13.852251; 2.114493;,
       2.140025; -14.898448; -4.535182;,
       5.486328; -13.870749; -3.547991;,
       2.752033; -12.696950; 3.003798;,
       -0.961001; -13.467051; 3.127684;,
       -2.878815; -11.743348; 4.053254;,
       -3.041084; -13.466351; 2.019284;,
       -6.188276; -14.253049; -4.839331;,
       -4.282476; -15.149349; -4.974838;,
       -3.253365; -15.729851; -9.353257;,
       -6.781530; -14.694950; -10.566407;,
       -1.526031; -16.254950; -11.658059;,
       -3.532879; -15.307550; -13.471542;,
       -6.982594; -12.347345; -1.452945;,
       3.467162; -8.163242; 1.473671;,
       -0.914579; -7.595640; 2.855957;,
       -6.134542; -8.762543; -1.955491;,
       -6.551460; -12.142149; -9.202923;,
       -3.593613; -11.178450; -11.640329;,
       0.560788; -15.598650; -13.297165;,
       -4.148897; -7.193950; -10.757689;,
       1.608534; -6.614950; -10.981259;,
       1.396578; -11.452050; -11.678074;,
       -7.528694; -7.697347; -7.424156;,
       3.559228; -12.273949; -9.224305;,
       4.197915; -7.142646; -8.247897;,
       0.383276; -16.263950; -11.463195;,
       3.223701; -15.618949; -9.838582;,
       5.486328; -13.870749; -3.547991;,
       4.221186; -7.640942; -3.988037;,
       3.866025; -4.137845; -7.932364;,
       2.179413; -3.526350; -11.283495;,
       5.354631; -4.739242; -3.478083;,
       1.707953; -15.762850; -9.074141;,
       2.140025; -14.898448; -4.535182;,
       2.581086; 0.457750; -11.052187;,
       5.460694; -0.340946; -7.960261;,
       5.503238; -0.502041; -3.150138;,
       6.463085; 8.233759; -2.067974;,
       5.606139; 8.662254; -6.581309;,
       7.528693; 18.891354; -6.273138;,
       3.549785; 19.948547; -10.009956;,
       2.265907; 9.006651; -9.733949;,
       -2.375877; 8.478048; -10.822565;,
       7.424209; 17.915260; -0.429235;,
       -3.348038; 1.405149; -11.149979;,
       -4.674541; 8.131351; -7.220343;,
       -4.702221; 0.428154; -6.862491;,
       -5.252224; 0.573858; -1.781119;,
       -3.620857; 7.499857; -2.116540;,
       -0.174191; 0.140564; 2.111716;,
       -0.830030; 7.737162; 2.419526;,
       3.937863; 7.507862; 2.869299;,
       4.699296; 17.318165; 5.045419;,
       4.293748; -0.261238; 0.565613;,
       -0.990898; -3.919838; 3.517223;,
       2.940665; -4.437338; 0.810243;,
       -4.727228; -4.604442; -1.574899;,
       -5.713959; -3.820646; -6.778529;,
       -3.684402; -2.717152; -11.078327;,
       7.424209; 17.915260; -0.429235;,
       6.463085; 8.233759; -2.067974;,
       5.503238; -0.502041; -3.150138;,
       5.354631; -4.739242; -3.478083;,
       4.221186; -7.640942; -3.988037;,
       -1.189982; 19.950050; -10.182222;,
       -3.741600; 19.845554; -6.821963;,
       -3.241776; 18.844055; -1.300637;,
       -0.458653; 17.388863; 4.152419;,
       -3.041084; -13.466351; 2.019284;,
       -4.282476; -15.149349; -4.974838;,
       -4.850689; -15.113050; -0.592351;,
       -1.299948; -14.899152; 6.337425;,
       1.089246; -16.146051; 6.379328;,
       0.832673; -15.178151; 4.048988;,
       -1.278924; -14.143751; 4.373882;,
       -3.627611; -14.879951; 4.036635;,
       -5.489517; -17.414751; 2.053935;,
       -5.561066; -16.891550; -2.130746;,
       -4.754665; -16.396049; -5.677130;,
       -3.253365; -15.729851; -9.353257;,
       0.941236; -13.852251; 2.114493;,
       -0.961001; -13.467051; 3.127684;,
       -5.977587; -19.950050; 2.069095;,
       -5.291550; -19.249550; -1.960788;,
       -4.926712; -19.950050; -5.843693;,
       -4.610838; -19.950050; -8.170544;,
       -3.941263; -19.950050; -9.810393;,
       -3.642576; -16.966150; -9.447212;,
       -1.938705; -19.950050; -11.541198;,
       -1.788579; -17.284151; -11.548893;,
       0.717704; -19.950050; -11.255717;,
       -1.526031; -16.254950; -11.658059;,
       0.383276; -16.263950; -11.463195;,
       0.443576; -17.300350; -11.366885;,
       1.707953; -15.762850; -9.074141;,
       1.939676; -17.022449; -9.171756;,
       2.140025; -14.898448; -4.535182;,
       2.565943; -16.053450; -5.025507;,
       2.208565; -14.902150; -0.728218;,
       2.171106; -19.950050; -9.307484;,
       2.541127; -19.950050; -7.555623;,
       2.570084; -19.950050; -5.077380;,
       2.432560; -16.324150; -1.519469;,
       1.678291; -19.245649; -1.308170;,
       2.275784; -17.584551; 4.054353;,
       2.929458; -19.950050; 4.181059;,
       2.180937; -17.739151; 6.351692;,
       2.803195; -19.950052; 6.387111;,
       1.642808; -17.893452; 8.677778;,
       2.232562; -19.950052; 8.796147;,
       0.482199; -17.687351; 11.318755;,
       0.691475; -19.418852; 11.951422;,
       0.725823; -16.777052; 8.631848;,
       -0.012033; -16.949451; 10.922187;,
       -1.501824; -17.429852; 13.056134;,
       -2.864516; -16.859953; 10.935627;,
       -1.506130; -16.778551; 11.770342;,
       -1.361807; -15.834952; 8.710588;,
       -3.392344; -17.646452; 11.627924;,
       -3.758665; -16.689953; 8.755395;,
       -4.160480; -15.924352; 6.098992;,
       -5.844662; -17.619051; 5.110837;,
       -4.865185; -17.926352; 8.935822;,
       -1.586386; -18.537451; 13.471541;,
       -3.687635; -19.418852; 12.190461;,
       -5.186422; -19.950052; 9.559375;,
       -5.928427; -19.950052; 5.691113;,
       -5.977587; -19.950050; 2.069095;,
       2.929458; -19.950050; 4.181059;,
       2.803195; -19.950052; 6.387111;,
       -5.928427; -19.950052; 5.691113;,
       -5.186422; -19.950052; 9.559375;,
       2.232562; -19.950052; 8.796147;,
       -3.687635; -19.418852; 12.190461;,
       0.691475; -19.418852; 11.951422;,
       -1.586386; -18.537451; 13.471541;,
       -1.938705; -19.950050; -11.541198;,
       0.717704; -19.950050; -11.255717;,
       2.171106; -19.950050; -9.307484;,
       -3.941263; -19.950050; -9.810393;,
       2.541127; -19.950050; -7.555623;,
       -4.610838; -19.950050; -8.170544;,
       -4.926712; -19.950050; -5.843693;,
       2.570084; -19.950050; -5.077380;,
       -5.291550; -19.249550; -1.960788;,
       1.678291; -19.245649; -1.308170;,
       -0.458653; 17.388863; 4.152419;,
       4.699296; 17.318165; 5.045419;,
       1.821246; 18.762730; -3.227414;,
       7.424209; 17.915260; -0.429235;,
       7.528693; 18.891354; -6.273138;,
       3.549785; 19.948547; -10.009956;,
       -1.189982; 19.950050; -10.182222;,
       -3.741600; 19.845554; -6.821963;,
       -3.241776; 18.844055; -1.300637;;
       222;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;7, 6, 5;,
       3;7, 8, 6;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;5, 13, 7;,
       3;14, 15, 3;,
       3;15, 5, 3;,
       3;16, 5, 15;,
       3;5, 16, 13;,
       3;16, 17, 13;,
       3;13, 17, 7;,
       3;7, 17, 10;,
       3;12, 10, 17;,
       3;17, 18, 12;,
       3;19, 12, 18;,
       3;20, 21, 22;,
       3;22, 18, 20;,
       3;23, 20, 18;,
       3;18, 17, 23;,
       3;23, 17, 16;,
       3;18, 22, 19;,
       3;19, 22, 24;,
       3;24, 22, 21;,
       3;21, 25, 24;,
       3;26, 11, 12;,
       3;12, 19, 26;,
       3;26, 19, 27;,
       3;24, 27, 19;,
       3;27, 24, 28;,
       3;29, 28, 24;,
       3;24, 25, 29;,
       3;29, 25, 30;,
       3;31, 30, 25;,
       3;25, 21, 31;,
       3;30, 32, 29;,
       3;33, 26, 27;,
       3;33, 27, 28;,
       3;28, 34, 33;,
       3;30, 31, 35;,
       3;35, 36, 30;,
       3;32, 30, 36;,
       3;36, 37, 32;,
       3;38, 37, 36;,
       3;36, 39, 38;,
       3;38, 39, 40;,
       3;41, 40, 39;,
       3;39, 42, 41;,
       3;41, 42, 43;,
       3;36, 35, 42;,
       3;42, 39, 36;,
       3;40, 44, 38;,
       3;43, 42, 35;,
       3;35, 45, 43;,
       3;46, 43, 45;,
       3;45, 47, 46;,
       3;46, 47, 48;,
       3;48, 49, 46;,
       3;49, 48, 50;,
       3;50, 51, 49;,
       3;52, 51, 50;,
       3;51, 52, 53;,
       3;50, 54, 52;,
       3;55, 56, 54;,
       3;54, 50, 55;,
       3;57, 55, 50;,
       3;50, 48, 57;,
       3;58, 57, 48;,
       3;48, 47, 58;,
       3;59, 58, 47;,
       3;47, 45, 59;,
       3;31, 59, 45;,
       3;45, 35, 31;,
       3;59, 31, 21;,
       3;21, 20, 59;,
       3;58, 59, 20;,
       3;20, 23, 58;,
       3;57, 58, 23;,
       3;23, 16, 57;,
       3;55, 57, 16;,
       3;16, 15, 55;,
       3;56, 55, 15;,
       3;15, 14, 56;,
       3;60, 53, 52;,
       3;52, 61, 60;,
       3;61, 52, 54;,
       3;54, 62, 61;,
       3;62, 54, 56;,
       3;56, 63, 62;,
       3;63, 56, 14;,
       3;14, 64, 63;,
       3;64, 14, 2;,
       3;3, 2, 14;,
       3;43, 65, 41;,
       3;66, 65, 43;,
       3;43, 46, 66;,
       3;66, 46, 49;,
       3;49, 67, 66;,
       3;67, 49, 51;,
       3;51, 68, 67;,
       3;53, 68, 51;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;69, 76, 75;,
       3;77, 76, 69;,
       3;69, 71, 77;,
       3;71, 78, 77;,
       3;78, 71, 70;,
       3;70, 79, 78;,
       3;79, 70, 80;,
       3;74, 81, 82;,
       3;82, 75, 74;,
       3;75, 82, 69;,
       3;83, 77, 84;,
       3;78, 84, 77;,
       3;84, 78, 85;,
       3;85, 78, 79;,
       3;85, 79, 86;,
       3;87, 86, 79;,
       3;79, 88, 87;,
       3;89, 87, 88;,
       3;88, 90, 89;,
       3;91, 89, 90;,
       3;80, 88, 79;,
       3;88, 80, 92;,
       3;92, 90, 88;,
       3;90, 92, 93;,
       3;93, 94, 90;,
       3;94, 93, 95;,
       3;95, 96, 94;,
       3;96, 95, 97;,
       3;97, 98, 96;,
       3;98, 97, 99;,
       3;90, 94, 91;,
       3;100, 91, 94;,
       3;94, 96, 100;,
       3;101, 100, 96;,
       3;96, 98, 101;,
       3;102, 101, 98;,
       3;98, 103, 102;,
       3;104, 102, 103;,
       3;99, 103, 98;,
       3;103, 99, 105;,
       3;103, 105, 104;,
       3;106, 104, 105;,
       3;105, 107, 106;,
       3;106, 107, 108;,
       3;109, 108, 107;,
       3;110, 108, 109;,
       3;109, 111, 110;,
       3;112, 110, 111;,
       3;99, 97, 81;,
       3;74, 99, 81;,
       3;74, 105, 99;,
       3;105, 74, 73;,
       3;73, 107, 105;,
       3;107, 73, 113;,
       3;113, 109, 107;,
       3;109, 113, 114;,
       3;114, 111, 109;,
       3;115, 111, 114;,
       3;116, 117, 118;,
       3;118, 117, 114;,
       3;114, 113, 118;,
       3;118, 113, 73;,
       3;73, 72, 118;,
       3;114, 117, 115;,
       3;119, 115, 117;,
       3;117, 116, 119;,
       3;119, 116, 120;,
       3;118, 120, 116;,
       3;121, 120, 118;,
       3;118, 72, 121;,
       3;76, 121, 72;,
       3;122, 121, 76;,
       3;76, 77, 122;,
       3;121, 122, 123;,
       3;123, 120, 121;,
       3;120, 123, 119;,
       3;111, 115, 112;,
       3;112, 115, 124;,
       3;124, 115, 125;,
       3;125, 115, 119;,
       3;126, 125, 119;,
       3;119, 123, 126;,
       3;126, 123, 127;,
       3;122, 127, 123;,
       3;127, 122, 83;,
       3;77, 83, 122;,
       3;128, 129, 130;,
       3;130, 131, 128;,
       3;132, 131, 130;,
       3;130, 133, 132;,
       3;132, 133, 134;,
       3;135, 134, 133;,
       3;134, 135, 136;,
       3;137, 138, 139;,
       3;139, 140, 137;,
       3;140, 139, 141;,
       3;141, 142, 140;,
       3;143, 142, 141;,
       3;141, 144, 143;,
       3;145, 143, 144;,
       3;144, 146, 145;,
       3;145, 146, 128;,
       3;129, 128, 146;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;150, 151, 149;,
       3;151, 152, 149;,
       3;152, 153, 149;,
       3;153, 154, 149;,
       3;154, 155, 149;,
       3;155, 147, 149;;

      MeshNormals {
       156;
       0.275920; -0.879489; 0.387773;,
       0.235796; -0.952571; 0.192377;,
       0.793086; -0.511128; 0.331305;,
       0.434913; -0.321422; 0.841153;,
       -0.016264; -0.646753; 0.762526;,
       -0.492929; -0.263590; 0.829181;,
       -0.538376; -0.702783; 0.465023;,
       -0.695506; -0.689375; 0.202564;,
       -0.411808; -0.898558; 0.151682;,
       -0.341299; -0.938924; 0.044018;,
       -0.706093; -0.683146; -0.186398;,
       -0.188976; -0.956227; -0.223422;,
       -0.370042; -0.406309; -0.835453;,
       -0.947381; -0.195761; 0.253271;,
       0.822713; 0.093133; 0.560775;,
       0.019010; 0.166970; 0.985779;,
       -0.881977; 0.160480; 0.443128;,
       -0.942213; 0.092704; -0.321932;,
       -0.351401; 0.269388; -0.896631;,
       0.452532; -0.215547; -0.865306;,
       -0.444077; 0.156347; -0.882242;,
       0.378701; -0.020083; -0.925301;,
       0.328162; 0.194234; -0.924436;,
       -0.942743; 0.198710; -0.267862;,
       0.879081; 0.036664; -0.475260;,
       0.921499; -0.005193; -0.388346;,
       0.133892; -0.955160; -0.264087;,
       0.635461; -0.735295; -0.235652;,
       0.791878; -0.604937; -0.083551;,
       0.986472; -0.033005; -0.160570;,
       0.910238; -0.131453; -0.392667;,
       0.467163; -0.031551; -0.883608;,
       0.942979; -0.235961; -0.234762;,
       0.197572; -0.967256; 0.159312;,
       0.246823; -0.956000; 0.158566;,
       0.471480; 0.006840; -0.881850;,
       0.911868; -0.084794; -0.401631;,
       0.997411; -0.071032; -0.011201;,
       0.990663; -0.092967; -0.099724;,
       0.838624; -0.055769; -0.541848;,
       0.933314; -0.134075; -0.333091;,
       0.424525; -0.052826; -0.903874;,
       0.533035; 0.049005; -0.844673;,
       -0.332084; 0.090778; -0.938871;,
       0.995087; -0.098999; 0.001256;,
       -0.553630; 0.057880; -0.830749;,
       -0.979135; 0.091188; -0.181601;,
       -0.965830; 0.100540; -0.238880;,
       -0.940879; 0.095160; 0.325103;,
       -0.907956; 0.070516; 0.413091;,
       -0.386330; 0.055786; 0.920672;,
       -0.552211; -0.106930; 0.826818;,
       0.542279; -0.182361; 0.820169;,
       0.246516; -0.215035; 0.944981;,
       0.719893; -0.119523; 0.683717;,
       -0.177842; 0.087503; 0.980161;,
       0.724736; -0.035219; 0.688126;,
       -0.872445; 0.192799; 0.449075;,
       -0.955667; 0.216323; -0.199764;,
       -0.578590; 0.035014; -0.814867;,
       0.889146; -0.162233; 0.427902;,
       0.908349; -0.131517; 0.396995;,
       0.911800; -0.163486; 0.376686;,
       0.925910; -0.083860; 0.368319;,
       0.987830; -0.088491; 0.127914;,
       -0.426329; 0.094287; -0.899641;,
       -0.971765; 0.080163; -0.221917;,
       -0.932228; -0.009594; 0.361745;,
       -0.596933; -0.119471; 0.793346;,
       -0.603475; 0.756008; 0.253514;,
       -0.823431; 0.545752; -0.155292;,
       -0.840878; 0.540589; 0.026211;,
       0.056733; 0.930852; 0.360965;,
       0.647772; 0.720941; 0.246242;,
       0.651379; 0.673317; 0.349785;,
       0.004842; 0.894573; 0.446895;,
       -0.591806; 0.768657; 0.242761;,
       -0.942612; 0.333199; 0.021482;,
       -0.980496; 0.177521; -0.084342;,
       -0.937338; 0.240976; -0.251649;,
       -0.842412; 0.357306; -0.403328;,
       0.696735; 0.658921; 0.283521;,
       0.227210; 0.827234; 0.513867;,
       -0.987615; 0.138405; -0.073895;,
       -0.997556; -0.015227; -0.068192;,
       -0.990058; -0.002327; -0.140642;,
       -0.956968; 0.139716; -0.254346;,
       -0.856447; 0.174677; -0.485785;,
       -0.805785; 0.176104; -0.565418;,
       -0.470109; 0.068335; -0.879959;,
       -0.205616; -0.019002; -0.978448;,
       0.356738; 0.005574; -0.934188;,
       -0.515048; 0.099664; -0.851347;,
       0.392039; -0.078839; -0.916564;,
       0.633616; 0.041226; -0.772548;,
       0.904908; 0.131945; -0.404639;,
       0.928556; 0.185857; -0.321312;,
       0.885821; 0.453030; -0.100424;,
       0.983356; 0.171894; -0.058858;,
       0.916300; 0.385596; 0.108213;,
       0.881089; 0.079981; -0.466139;,
       0.989299; 0.064868; -0.130688;,
       0.992371; -0.074802; 0.098006;,
       0.996050; -0.044894; 0.076613;,
       0.996828; -0.077657; 0.017418;,
       0.954234; 0.294241; 0.053476;,
       0.963683; 0.265975; -0.023926;,
       0.888824; 0.431133; 0.155298;,
       0.946507; 0.273861; 0.170658;,
       0.846058; 0.459015; 0.271094;,
       0.905441; 0.269581; 0.327876;,
       0.765895; 0.443210; 0.465801;,
       0.726879; 0.279210; 0.627446;,
       0.635007; 0.726132; 0.263624;,
       0.520646; 0.781433; 0.343935;,
       0.097528; 0.632014; 0.768795;,
       -0.402842; 0.847315; 0.346086;,
       -0.086440; 0.904397; 0.417844;,
       0.040585; 0.952270; 0.302548;,
       -0.664598; 0.572221; 0.480491;,
       -0.542934; 0.787157; 0.292587;,
       -0.547575; 0.785758; 0.287655;,
       -0.917618; 0.387655; 0.087752;,
       -0.850061; 0.434113; 0.298231;,
       0.008506; 0.350584; 0.936493;,
       -0.692228; 0.317528; 0.648071;,
       -0.899127; 0.255777; 0.355175;,
       -0.981530; 0.116357; 0.151857;,
       0.012084; -0.997038; -0.075955;,
       0.015967; -0.997602; -0.067340;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.006449; -0.998012; 0.062685;,
       0.009559; -0.992766; 0.119681;,
       0.019554; -0.953084; 0.302073;,
       0.019594; -0.933150; 0.358952;,
       0.029133; -0.845169; 0.533704;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.006014; -0.998250; 0.058831;,
       -0.011467; -0.992824; 0.119036;,
       -0.006064; -0.997977; 0.063288;,
       0.010766; -0.999080; -0.041503;,
       0.039325; 0.980092; 0.194608;,
       0.029616; 0.986358; 0.161930;,
       0.061535; 0.983674; 0.169112;,
       0.071315; 0.985243; 0.155596;,
       0.073147; 0.981215; 0.178510;,
       0.037148; 0.982729; 0.181282;,
       0.054917; 0.987924; 0.144880;,
       0.098181; 0.984599; 0.144659;,
       0.088316; 0.977647; 0.190804;;
       222;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;7, 6, 5;,
       3;7, 8, 6;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;5, 13, 7;,
       3;14, 15, 3;,
       3;15, 5, 3;,
       3;16, 5, 15;,
       3;5, 16, 13;,
       3;16, 17, 13;,
       3;13, 17, 7;,
       3;7, 17, 10;,
       3;12, 10, 17;,
       3;17, 18, 12;,
       3;19, 12, 18;,
       3;20, 21, 22;,
       3;22, 18, 20;,
       3;23, 20, 18;,
       3;18, 17, 23;,
       3;23, 17, 16;,
       3;18, 22, 19;,
       3;19, 22, 24;,
       3;24, 22, 21;,
       3;21, 25, 24;,
       3;26, 11, 12;,
       3;12, 19, 26;,
       3;26, 19, 27;,
       3;24, 27, 19;,
       3;27, 24, 28;,
       3;29, 28, 24;,
       3;24, 25, 29;,
       3;29, 25, 30;,
       3;31, 30, 25;,
       3;25, 21, 31;,
       3;30, 32, 29;,
       3;33, 26, 27;,
       3;33, 27, 28;,
       3;28, 34, 33;,
       3;30, 31, 35;,
       3;35, 36, 30;,
       3;32, 30, 36;,
       3;36, 37, 32;,
       3;38, 37, 36;,
       3;36, 39, 38;,
       3;38, 39, 40;,
       3;41, 40, 39;,
       3;39, 42, 41;,
       3;41, 42, 43;,
       3;36, 35, 42;,
       3;42, 39, 36;,
       3;40, 44, 38;,
       3;43, 42, 35;,
       3;35, 45, 43;,
       3;46, 43, 45;,
       3;45, 47, 46;,
       3;46, 47, 48;,
       3;48, 49, 46;,
       3;49, 48, 50;,
       3;50, 51, 49;,
       3;52, 51, 50;,
       3;51, 52, 53;,
       3;50, 54, 52;,
       3;55, 56, 54;,
       3;54, 50, 55;,
       3;57, 55, 50;,
       3;50, 48, 57;,
       3;58, 57, 48;,
       3;48, 47, 58;,
       3;59, 58, 47;,
       3;47, 45, 59;,
       3;31, 59, 45;,
       3;45, 35, 31;,
       3;59, 31, 21;,
       3;21, 20, 59;,
       3;58, 59, 20;,
       3;20, 23, 58;,
       3;57, 58, 23;,
       3;23, 16, 57;,
       3;55, 57, 16;,
       3;16, 15, 55;,
       3;56, 55, 15;,
       3;15, 14, 56;,
       3;60, 53, 52;,
       3;52, 61, 60;,
       3;61, 52, 54;,
       3;54, 62, 61;,
       3;62, 54, 56;,
       3;56, 63, 62;,
       3;63, 56, 14;,
       3;14, 64, 63;,
       3;64, 14, 2;,
       3;3, 2, 14;,
       3;43, 65, 41;,
       3;66, 65, 43;,
       3;43, 46, 66;,
       3;66, 46, 49;,
       3;49, 67, 66;,
       3;67, 49, 51;,
       3;51, 68, 67;,
       3;53, 68, 51;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;69, 76, 75;,
       3;77, 76, 69;,
       3;69, 71, 77;,
       3;71, 78, 77;,
       3;78, 71, 70;,
       3;70, 79, 78;,
       3;79, 70, 80;,
       3;74, 81, 82;,
       3;82, 75, 74;,
       3;75, 82, 69;,
       3;83, 77, 84;,
       3;78, 84, 77;,
       3;84, 78, 85;,
       3;85, 78, 79;,
       3;85, 79, 86;,
       3;87, 86, 79;,
       3;79, 88, 87;,
       3;89, 87, 88;,
       3;88, 90, 89;,
       3;91, 89, 90;,
       3;80, 88, 79;,
       3;88, 80, 92;,
       3;92, 90, 88;,
       3;90, 92, 93;,
       3;93, 94, 90;,
       3;94, 93, 95;,
       3;95, 96, 94;,
       3;96, 95, 97;,
       3;97, 98, 96;,
       3;98, 97, 99;,
       3;90, 94, 91;,
       3;100, 91, 94;,
       3;94, 96, 100;,
       3;101, 100, 96;,
       3;96, 98, 101;,
       3;102, 101, 98;,
       3;98, 103, 102;,
       3;104, 102, 103;,
       3;99, 103, 98;,
       3;103, 99, 105;,
       3;103, 105, 104;,
       3;106, 104, 105;,
       3;105, 107, 106;,
       3;106, 107, 108;,
       3;109, 108, 107;,
       3;110, 108, 109;,
       3;109, 111, 110;,
       3;112, 110, 111;,
       3;99, 97, 81;,
       3;74, 99, 81;,
       3;74, 105, 99;,
       3;105, 74, 73;,
       3;73, 107, 105;,
       3;107, 73, 113;,
       3;113, 109, 107;,
       3;109, 113, 114;,
       3;114, 111, 109;,
       3;115, 111, 114;,
       3;116, 117, 118;,
       3;118, 117, 114;,
       3;114, 113, 118;,
       3;118, 113, 73;,
       3;73, 72, 118;,
       3;114, 117, 115;,
       3;119, 115, 117;,
       3;117, 116, 119;,
       3;119, 116, 120;,
       3;118, 120, 116;,
       3;121, 120, 118;,
       3;118, 72, 121;,
       3;76, 121, 72;,
       3;122, 121, 76;,
       3;76, 77, 122;,
       3;121, 122, 123;,
       3;123, 120, 121;,
       3;120, 123, 119;,
       3;111, 115, 112;,
       3;112, 115, 124;,
       3;124, 115, 125;,
       3;125, 115, 119;,
       3;126, 125, 119;,
       3;119, 123, 126;,
       3;126, 123, 127;,
       3;122, 127, 123;,
       3;127, 122, 83;,
       3;77, 83, 122;,
       3;128, 129, 130;,
       3;130, 131, 128;,
       3;132, 131, 130;,
       3;130, 133, 132;,
       3;132, 133, 134;,
       3;135, 134, 133;,
       3;134, 135, 136;,
       3;137, 138, 139;,
       3;139, 140, 137;,
       3;140, 139, 141;,
       3;141, 142, 140;,
       3;143, 142, 141;,
       3;141, 144, 143;,
       3;145, 143, 144;,
       3;144, 146, 145;,
       3;145, 146, 128;,
       3;129, 128, 146;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;150, 151, 149;,
       3;151, 152, 149;,
       3;152, 153, 149;,
       3;153, 154, 149;,
       3;154, 155, 149;,
       3;155, 147, 149;;
      }

      MeshTextureCoords {
       156;
       0.261963; 0.910156;,
       0.293701; 0.939941;,
       0.266113; 0.954590;,
       0.245605; 0.917480;,
       0.254883; 0.894043;,
       0.237793; 0.888184;,
       0.254639; 0.877441;,
       0.246826; 0.836914;,
       0.261963; 0.835938;,
       0.271973; 0.803711;,
       0.245239; 0.808105;,
       0.269043; 0.784180;,
       0.249512; 0.791992;,
       0.235840; 0.854492;,
       0.220703; 0.930176;,
       0.211914; 0.900391;,
       0.215332; 0.855469;,
       0.233032; 0.813477;,
       0.227417; 0.792480;,
       0.252686; 0.774414;,
       0.203369; 0.797363;,
       0.199707; 0.759277;,
       0.231323; 0.764160;,
       0.209106; 0.824219;,
       0.238892; 0.744141;,
       0.205566; 0.733398;,
       0.265137; 0.770020;,
       0.258057; 0.751953;,
       0.264404; 0.703613;,
       0.212036; 0.703613;,
       0.184082; 0.730469;,
       0.178345; 0.756348;,
       0.189941; 0.696289;,
       0.270020; 0.752930;,
       0.285156; 0.726074;,
       0.151611; 0.754883;,
       0.155640; 0.726563;,
       0.158569; 0.692383;,
       0.093628; 0.685547;,
       0.090759; 0.720215;,
       0.013687; 0.713867;,
       0.008240; 0.753906;,
       0.090332; 0.755371;,
       0.096313; 0.790527;,
       0.022049; 0.671387;,
       0.146729; 0.794434;,
       0.098267; 0.822266;,
       0.153442; 0.825684;,
       0.154053; 0.860352;,
       0.101929; 0.861816;,
       0.157593; 0.908203;,
       0.097290; 0.903320;,
       0.099304; 0.940430;,
       0.024719; 0.947754;,
       0.161865; 0.945313;,
       0.188477; 0.902832;,
       0.193970; 0.935059;,
       0.188965; 0.862305;,
       0.183228; 0.826660;,
       0.174316; 0.795410;,
       0.029449; 0.986816;,
       0.103333; 0.976074;,
       0.169067; 0.974121;,
       0.202759; 0.974609;,
       0.223267; 0.967285;,
       0.010780; 0.788574;,
       0.010696; 0.819824;,
       0.014885; 0.862305;,
       0.022461; 0.909180;,
       0.373535; 0.895996;,
       0.413086; 0.937988;,
       0.380127; 0.922363;,
       0.351074; 0.862793;,
       0.362305; 0.840820;,
       0.378906; 0.856934;,
       0.365967; 0.873535;,
       0.354004; 0.891602;,
       0.347168; 0.925781;,
       0.383301; 0.943848;,
       0.415283; 0.950195;,
       0.446533; 0.946777;,
       0.390381; 0.872559;,
       0.376221; 0.878906;,
       0.329102; 0.945801;,
       0.371094; 0.965332;,
       0.410156; 0.986816;,
       0.437988; 0.990723;,
       0.459229; 0.985840;,
       0.447510; 0.956055;,
       0.485107; 0.967285;,
       0.467041; 0.949707;,
       0.498779; 0.939453;,
       0.463867; 0.943848;,
       0.467773; 0.934570;,
       0.474854; 0.935547;,
       0.462402; 0.918457;,
       0.471680; 0.915527;,
       0.439209; 0.894043;,
       0.448975; 0.890625;,
       0.415771; 0.875000;,
       0.500977; 0.911133;,
       0.495605; 0.890625;,
       0.479492; 0.867676;,
       0.428711; 0.868652;,
       0.444824; 0.844238;,
       0.389893; 0.833008;,
       0.398438; 0.809082;,
       0.369141; 0.823730;,
       0.375732; 0.801270;,
       0.346436; 0.817871;,
       0.349609; 0.795898;,
       0.319580; 0.818848;,
       0.312256; 0.801758;,
       0.342529; 0.831055;,
       0.321289; 0.827148;,
       0.300049; 0.827637;,
       0.306641; 0.847656;,
       0.309082; 0.834473;,
       0.332031; 0.849609;,
       0.296387; 0.846680;,
       0.315674; 0.866699;,
       0.334229; 0.884766;,
       0.323975; 0.906250;,
       0.302002; 0.875000;,
       0.291260; 0.821777;,
       0.277588; 0.845215;,
       0.279785; 0.878418;,
       0.301270; 0.916504;,
       0.868164; 0.862793;,
       0.788086; 0.850586;,
       0.787598; 0.831055;,
       0.865234; 0.830566;,
       0.855957; 0.796875;,
       0.791016; 0.809082;,
       0.840820; 0.774414;,
       0.802246; 0.779785;,
       0.820801; 0.762695;,
       0.842285; 0.986816;,
       0.818359; 0.986328;,
       0.804199; 0.970215;,
       0.858887; 0.970215;,
       0.799805; 0.955078;,
       0.863281; 0.955566;,
       0.864746; 0.934570;,
       0.797852; 0.933105;,
       0.865234; 0.899414;,
       0.803223; 0.898438;,
       0.843750; 0.157837;,
       0.903809; 0.185913;,
       0.910645; 0.101135;,
       0.966309; 0.151611;,
       0.993164; 0.097107;,
       0.964355; 0.045593;,
       0.905762; 0.025391;,
       0.855957; 0.045624;,
       0.832520; 0.097290;;
      }

      MeshVertexColors {
       156;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       222;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_scnL_bloody {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Scientist_bloody_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "SndL_rLeg_Gib";
       156;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
