xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sat Jul 08 02:41:31 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

   Frame SndL_lLeg_Gib {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       180;
       -4.519901; 25.769608; 6.618622;,
       -7.927544; 25.845703; 1.338946;,
       -7.753665; 22.274902; 1.029671;,
       1.695764; 25.163204; 6.205716;,
       -3.452516; 21.678608; 6.162801;,
       -7.020513; 17.501102; 0.587832;,
       -4.658671; -10.634897; -2.933630;,
       -1.959580; -10.332993; 1.181207;,
       -3.326134; -6.156895; 1.028857;,
       -4.784708; -6.397696; -2.596365;,
       -5.668998; 2.338104; -1.451627;,
       -2.814918; 1.612207; 3.303123;,
       -6.516834; 12.019604; 0.248495;,
       -3.427096; 11.422512; 5.525854;,
       -3.518284; 16.810913; 6.069746;,
       2.065863; 21.331112; 5.990468;,
       1.236329; -5.755093; 2.268552;,
       1.911523; 1.841507; 2.531200;,
       1.658460; 11.493210; 4.285284;,
       2.062186; 16.909313; 5.125585;,
       4.177493; 22.275005; -0.056700;,
       4.006778; 17.416904; -1.001545;,
       3.931746; 19.007099; -6.233712;,
       4.065553; 12.948406; -1.343882;,
       4.189969; 13.949902; -6.886390;,
       4.388463; 1.604206; -2.183607;,
       5.093770; 2.235703; -7.347095;,
       6.038812; -5.321795; -1.959538;,
       2.556218; 2.582397; -10.785221;,
       3.503953; -4.490501; -11.177780;,
       -2.404907; -5.437902; -10.678315;,
       5.145646; -5.467499; -6.991944;,
       5.529006; -10.500094; -1.718207;,
       2.109700; -9.815492; 3.573989;,
       7.927545; -13.592998; -7.743908;,
       6.831975; -18.037798; -9.452336;,
       3.715719; -17.074099; -11.683644;,
       6.907283; -14.658195; -2.193316;,
       6.160745; -9.716297; -6.976755;,
       2.025461; -13.491293; 2.960896;,
       -2.439902; -14.058893; 1.878799;,
       -3.562400; -13.536597; -3.519241;,
       7.787442; -18.242996; -1.749407;,
       6.969094; -20.590597; -10.828279;,
       3.530993; -21.203197; -13.506528;,
       6.765405; -20.148697; -5.074162;,
       4.066327; -17.638996; 4.022298;,
       -1.622711; -18.592594; 3.356939;,
       -4.794817; -19.766396; -2.994444;,
       -1.523127; -20.794096; -4.206189;,
       0.123643; -19.747894; 2.346936;,
       2.090180; -19.362698; 3.228856;,
       4.090348; -19.361996; 1.982011;,
       4.854804; -21.044998; -5.080174;,
       3.531270; -21.625498; -9.378764;,
       1.651679; -22.150597; -11.561181;,
       -0.240026; -22.159595; -11.237345;,
       -3.827930; -13.038300; -7.770881;,
       -3.562400; -13.536597; -3.519241;,
       -4.658671; -10.634897; -2.933630;,
       -3.256908; -18.169596; -8.788329;,
       -4.794817; -19.766396; -2.994444;,
       -2.963798; -21.514595; -9.423936;,
       -1.399718; -21.658497; -8.763995;,
       -0.541439; -21.494297; -13.055068;,
       -1.265553; -17.347700; -11.383050;,
       -1.523127; -20.794096; -4.206189;,
       4.329560; -13.089601; -10.840676;,
       -1.429784; -12.510602; -10.673475;,
       -3.475415; -10.033500; -7.478570;,
       -2.019835; -9.422003; -10.936320;,
       3.844401; -8.612803; -11.129094;,
       -5.068310; -6.236601; -7.398311;,
       -4.784708; -6.397696; -2.596365;,
       -5.668998; 2.338104; -1.451627;,
       -3.981743; 19.483894; -8.876878;,
       -7.617115; 18.538395; -5.105502;,
       -7.731893; 25.410404; -2.780607;,
       -7.020513; 17.501102; 0.587832;,
       -6.516834; 12.019604; 0.248495;,
       -7.017200; 12.995701; -5.574887;,
       -5.119953; 2.766600; -6.012669;,
       -2.001101; 3.110998; -9.384472;,
       -7.753665; 22.274902; 1.029671;,
       -7.927544; 25.845703; 1.338946;,
       -3.300737; 14.052898; -9.572816;,
       1.416452; 14.054401; -10.065966;,
       1.172423; 19.417297; -9.253487;,
       4.579608; 25.679596; 0.272566;,
       2.846027; 25.221691; -4.783087;,
       1.448583; 25.469090; -8.365939;,
       -4.501620; 25.317398; -7.616331;,
       6.535499; -23.310398; 1.850616;,
       6.323230; -22.787197; -2.329288;,
       5.718766; -21.008698; -0.746280;,
       4.812268; -20.775599; 3.954964;,
       5.483708; -21.820000; 5.976455;,
       7.097032; -23.514698; 4.876413;,
       4.090348; -19.361996; 1.982011;,
       4.854804; -21.044998; -5.080174;,
       5.278300; -22.291697; -5.812857;,
       5.438661; -25.845697; -5.990698;,
       4.965791; -25.845697; -8.290785;,
       4.186597; -25.845697; -9.881477;,
       2.491845; -20.039398; 4.450638;,
       2.645917; -20.794800; 6.408237;,
       2.868496; -21.730600; 8.771747;,
       5.262879; -22.585602; 8.653983;,
       4.518571; -22.755602; 10.889810;,
       -0.825995; -23.634800; 6.658419;,
       -0.131433; -23.789101; 8.942679;,
       0.780331; -22.672701; 8.834697;,
       1.671738; -22.845100; 11.069753;,
       3.219889; -22.674200; 11.814681;,
       5.092114; -23.542101; 11.544736;,
       6.379083; -23.822001; 8.758990;,
       1.205523; -23.583000; 11.498910;,
       3.302750; -23.325500; 13.097810;,
       1.039615; -25.314501; 12.144307;,
       3.415275; -24.433102; 13.506528;,
       5.424859; -25.314501; 12.085965;,
       6.741853; -25.845701; 9.359334;,
       7.219941; -25.845701; 5.449673;,
       7.023469; -25.845699; 1.832658;,
       6.065850; -25.145197; -2.141453;,
       -1.988954; -25.845695; -4.717986;,
       -1.610577; -22.219795; -1.177581;,
       -1.981303; -21.949097; -4.666516;,
       -0.843719; -25.141296; -1.017895;,
       -1.076348; -23.480198; 4.372794;,
       -1.719929; -25.845699; 4.543517;,
       -1.444422; -25.845701; 6.735934;,
       -0.711806; -25.845701; 9.100751;,
       -1.333461; -20.797796; -0.403333;,
       0.363080; -21.073797; 4.269622;,
       0.123643; -19.747894; 2.346936;,
       -1.523127; -20.794096; -4.206189;,
       -1.637527; -22.918097; -8.845677;,
       -1.399718; -21.658497; -8.763995;,
       -0.293659; -23.195995; -11.137168;,
       -0.240026; -22.159595; -11.237345;,
       1.921024; -23.179796; -11.470062;,
       1.651679; -22.150597; -11.561181;,
       2.090180; -19.362698; 3.228856;,
       3.913217; -22.861797; -9.498886;,
       2.071325; -25.845697; -11.472560;,
       -0.559622; -25.845695; -11.007675;,
       -1.877625; -25.845695; -8.965405;,
       -2.128047; -25.845695; -7.192493;,
       3.531270; -21.625498; -9.378764;,
       -1.988954; -25.845695; -4.717986;,
       5.438661; -25.845697; -5.990698;,
       6.065850; -25.145197; -2.141453;,
       -2.128047; -25.845695; -7.192493;,
       4.965791; -25.845697; -8.290785;,
       4.186597; -25.845697; -9.881477;,
       -1.877625; -25.845695; -8.965405;,
       2.071325; -25.845697; -11.472560;,
       -0.559622; -25.845695; -11.007675;,
       3.415275; -24.433102; 13.506528;,
       1.039615; -25.314501; 12.144307;,
       5.424859; -25.314501; 12.085965;,
       -0.711806; -25.845701; 9.100751;,
       6.741853; -25.845701; 9.359334;,
       -1.444422; -25.845701; 6.735934;,
       7.219941; -25.845701; 5.449673;,
       7.023469; -25.845699; 1.832658;,
       -1.719929; -25.845699; 4.543517;,
       -0.843719; -25.141296; -1.017895;,
       0.265058; -22.041698; 6.611992;,
       -7.731893; 25.410404; -2.780607;,
       -7.927544; 25.845703; 1.338946;,
       -1.763897; 25.484589; -1.140328;,
       -4.501620; 25.317398; -7.616331;,
       1.448583; 25.469090; -8.365939;,
       2.846027; 25.221691; -4.783087;,
       4.579608; 25.679596; 0.272566;,
       1.695764; 25.163204; 6.205716;,
       -4.519901; 25.769608; 6.618622;,
       -7.927544; 25.845703; 1.338946;;
       262;
       3;0, 1, 2;,
       3;3, 0, 4;,
       3;2, 4, 0;,
       3;4, 2, 5;,
       3;6, 7, 8;,
       3;8, 9, 6;,
       3;10, 9, 8;,
       3;8, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;5, 12, 13;,
       3;13, 14, 5;,
       3;5, 14, 4;,
       3;15, 4, 14;,
       3;16, 17, 11;,
       3;13, 11, 17;,
       3;17, 18, 13;,
       3;14, 13, 18;,
       3;18, 19, 14;,
       3;14, 19, 15;,
       3;20, 15, 19;,
       3;19, 21, 20;,
       3;20, 21, 22;,
       3;22, 21, 23;,
       3;23, 24, 22;,
       3;24, 23, 25;,
       3;25, 26, 24;,
       3;26, 25, 27;,
       3;16, 27, 25;,
       3;25, 17, 16;,
       3;17, 25, 23;,
       3;23, 18, 17;,
       3;18, 23, 21;,
       3;21, 19, 18;,
       3;24, 26, 28;,
       3;28, 29, 30;,
       3;29, 28, 26;,
       3;26, 31, 29;,
       3;27, 31, 26;,
       3;31, 27, 32;,
       3;33, 32, 27;,
       3;27, 16, 33;,
       3;7, 33, 16;,
       3;16, 8, 7;,
       3;11, 8, 16;,
       3;34, 35, 36;,
       3;37, 35, 34;,
       3;37, 34, 38;,
       3;38, 32, 37;,
       3;39, 37, 32;,
       3;32, 33, 39;,
       3;40, 39, 33;,
       3;33, 7, 40;,
       3;41, 40, 7;,
       3;7, 6, 41;,
       3;42, 35, 37;,
       3;35, 43, 44;,
       3;43, 35, 45;,
       3;45, 35, 42;,
       3;45, 42, 46;,
       3;42, 37, 46;,
       3;39, 46, 37;,
       3;47, 46, 39;,
       3;47, 39, 40;,
       3;40, 48, 47;,
       3;48, 40, 41;,
       3;48, 49, 50;,
       3;50, 47, 48;,
       3;47, 50, 51;,
       3;51, 46, 47;,
       3;46, 51, 52;,
       3;46, 52, 45;,
       3;52, 53, 45;,
       3;45, 53, 54;,
       3;54, 43, 45;,
       3;43, 54, 55;,
       3;55, 44, 43;,
       3;44, 55, 56;,
       3;57, 58, 59;,
       3;58, 57, 60;,
       3;60, 61, 58;,
       3;61, 60, 62;,
       3;61, 62, 63;,
       3;62, 56, 63;,
       3;62, 64, 56;,
       3;56, 64, 44;,
       3;36, 44, 64;,
       3;44, 36, 35;,
       3;64, 65, 36;,
       3;60, 65, 64;,
       3;64, 62, 60;,
       3;63, 66, 61;,
       3;36, 67, 34;,
       3;67, 36, 65;,
       3;65, 68, 67;,
       3;68, 65, 60;,
       3;60, 57, 68;,
       3;68, 57, 69;,
       3;69, 70, 68;,
       3;67, 68, 70;,
       3;70, 71, 67;,
       3;34, 67, 71;,
       3;71, 38, 34;,
       3;32, 38, 31;,
       3;29, 31, 38;,
       3;38, 71, 29;,
       3;30, 29, 71;,
       3;71, 70, 30;,
       3;72, 30, 70;,
       3;70, 69, 72;,
       3;73, 72, 69;,
       3;69, 59, 73;,
       3;59, 69, 57;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;77, 76, 78;,
       3;79, 78, 76;,
       3;76, 80, 79;,
       3;74, 79, 80;,
       3;80, 81, 74;,
       3;74, 81, 72;,
       3;72, 81, 82;,
       3;82, 30, 72;,
       3;30, 82, 28;,
       3;83, 84, 77;,
       3;78, 83, 77;,
       3;76, 75, 85;,
       3;85, 80, 76;,
       3;81, 80, 85;,
       3;85, 82, 81;,
       3;28, 82, 85;,
       3;85, 86, 28;,
       3;28, 86, 24;,
       3;24, 86, 87;,
       3;87, 22, 24;,
       3;75, 87, 86;,
       3;86, 85, 75;,
       3;4, 15, 3;,
       3;88, 3, 15;,
       3;15, 20, 88;,
       3;20, 89, 88;,
       3;22, 89, 20;,
       3;90, 89, 22;,
       3;22, 87, 90;,
       3;91, 90, 87;,
       3;87, 75, 91;,
       3;77, 91, 75;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;97, 92, 95;,
       3;98, 95, 92;,
       3;92, 94, 98;,
       3;94, 99, 98;,
       3;99, 94, 93;,
       3;93, 100, 99;,
       3;100, 93, 101;,
       3;102, 100, 101;,
       3;100, 102, 103;,
       3;95, 104, 105;,
       3;105, 96, 95;,
       3;96, 105, 106;,
       3;106, 107, 96;,
       3;108, 107, 106;,
       3;109, 110, 111;,
       3;112, 111, 110;,
       3;106, 111, 112;,
       3;112, 113, 106;,
       3;106, 113, 108;,
       3;114, 108, 113;,
       3;107, 108, 114;,
       3;114, 115, 107;,
       3;96, 107, 115;,
       3;115, 97, 96;,
       3;110, 116, 112;,
       3;112, 116, 117;,
       3;117, 113, 112;,
       3;113, 117, 114;,
       3;118, 117, 116;,
       3;119, 117, 118;,
       3;120, 117, 119;,
       3;114, 117, 120;,
       3;114, 120, 121;,
       3;121, 115, 114;,
       3;122, 115, 121;,
       3;115, 122, 97;,
       3;123, 97, 122;,
       3;97, 123, 92;,
       3;124, 92, 123;,
       3;92, 124, 93;,
       3;101, 93, 124;,
       3;125, 126, 127;,
       3;126, 125, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 109, 129;,
       3;131, 109, 130;,
       3;109, 131, 110;,
       3;110, 131, 132;,
       3;132, 116, 110;,
       3;116, 132, 118;,
       3;127, 126, 133;,
       3;129, 133, 126;,
       3;133, 129, 134;,
       3;135, 133, 134;,
       3;135, 136, 133;,
       3;133, 136, 127;,
       3;137, 127, 136;,
       3;136, 138, 137;,
       3;139, 137, 138;,
       3;138, 140, 139;,
       3;141, 139, 140;,
       3;140, 142, 141;,
       3;143, 135, 134;,
       3;103, 144, 100;,
       3;144, 103, 145;,
       3;145, 141, 144;,
       3;141, 145, 146;,
       3;146, 139, 141;,
       3;139, 146, 147;,
       3;147, 137, 139;,
       3;137, 147, 148;,
       3;148, 127, 137;,
       3;127, 148, 125;,
       3;144, 141, 142;,
       3;142, 149, 144;,
       3;100, 144, 149;,
       3;149, 99, 100;,
       3;150, 151, 152;,
       3;151, 150, 153;,
       3;153, 154, 151;,
       3;155, 154, 153;,
       3;153, 156, 155;,
       3;157, 155, 156;,
       3;156, 158, 157;,
       3;159, 160, 161;,
       3;162, 161, 160;,
       3;161, 162, 163;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;166, 165, 164;,
       3;164, 167, 166;,
       3;168, 166, 167;,
       3;166, 168, 152;,
       3;152, 168, 150;,
       3;104, 95, 98;,
       3;98, 143, 104;,
       3;134, 104, 143;,
       3;105, 104, 134;,
       3;134, 169, 105;,
       3;106, 105, 169;,
       3;169, 111, 106;,
       3;111, 169, 109;,
       3;129, 109, 169;,
       3;169, 134, 129;,
       3;170, 171, 172;,
       3;173, 170, 172;,
       3;174, 173, 172;,
       3;175, 174, 172;,
       3;176, 175, 172;,
       3;177, 176, 172;,
       3;178, 177, 172;,
       3;179, 178, 172;;

      MeshNormals {
       180;
       -0.575616; -0.167694; 0.800340;,
       -0.837547; -0.087495; 0.539314;,
       -0.788510; -0.176056; 0.589285;,
       0.373471; -0.033379; 0.927041;,
       -0.424693; -0.114607; 0.898054;,
       -0.831943; -0.088207; 0.547805;,
       -0.840352; -0.234061; 0.488902;,
       -0.696712; -0.025192; 0.716908;,
       -0.724604; -0.152680; 0.672040;,
       -0.920774; -0.099858; 0.377098;,
       -0.879350; -0.131518; 0.457652;,
       -0.485438; -0.182361; 0.855040;,
       -0.860040; -0.144808; 0.489247;,
       -0.395766; -0.166477; 0.903136;,
       -0.212023; -0.104016; 0.971713;,
       0.595836; -0.080212; 0.799091;,
       0.219927; 0.042113; 0.974607;,
       0.606986; -0.106930; 0.787486;,
       0.650771; -0.114443; 0.750599;,
       0.737373; -0.144405; 0.659869;,
       0.996533; -0.035218; 0.075376;,
       0.980273; -0.049011; 0.191477;,
       0.956801; 0.099166; -0.273308;,
       0.975713; 0.002556; 0.219039;,
       0.928061; 0.092327; -0.360803;,
       0.933868; 0.070516; 0.350597;,
       0.964574; 0.091188; -0.247552;,
       0.933353; 0.113365; 0.340590;,
       0.267680; 0.090778; -0.959222;,
       0.668085; 0.087454; -0.738928;,
       -0.366422; 0.060423; -0.928485;,
       0.981375; 0.068467; -0.179486;,
       0.938891; 0.074890; 0.335969;,
       0.222091; 0.091021; 0.970768;,
       0.886442; 0.146390; -0.439079;,
       0.918224; 0.092703; -0.385059;,
       0.289816; 0.269387; -0.918388;,
       0.918292; 0.231009; 0.321519;,
       0.953274; 0.284188; -0.102499;,
       0.329214; 0.164135; 0.929881;,
       -0.718975; 0.128660; 0.683024;,
       -0.941194; -0.007016; 0.337793;,
       0.962370; -0.195763; 0.188472;,
       0.691834; -0.683147; -0.233831;,
       0.312560; -0.406309; -0.858614;,
       0.707637; -0.689376; 0.154954;,
       0.548000; -0.263590; 0.793862;,
       -0.376897; -0.321422; 0.868698;,
       -0.768805; -0.511127; 0.384301;,
       -0.222213; -0.952571; 0.207918;,
       -0.249001; -0.879489; 0.405584;,
       0.067913; -0.646753; 0.759669;,
       0.568658; -0.702784; 0.427461;,
       0.421143; -0.898558; 0.123419;,
       0.343497; -0.938924; 0.020782;,
       0.173396; -0.956228; -0.235717;,
       -0.151485; -0.955160; -0.254403;,
       -0.952327; -0.032328; -0.303363;,
       -0.993326; -0.104265; -0.049316;,
       -0.983786; -0.078751; -0.161131;,
       -0.909274; 0.036665; -0.414579;,
       -0.795721; -0.604936; -0.029682;,
       -0.649973; -0.735294; -0.192036;,
       -0.186319; -0.967256; 0.172337;,
       -0.510145; -0.215547; -0.832642;,
       -0.390069; 0.194234; -0.900066;,
       -0.235508; -0.956000; 0.174931;,
       0.207958; 0.050603; -0.976828;,
       -0.613449; 0.018276; -0.789523;,
       -0.937126; -0.115234; -0.329418;,
       -0.500866; -0.130879; -0.855572;,
       0.434335; 0.099928; -0.895191;,
       -0.927637; -0.097148; -0.360628;,
       -0.983656; -0.171937; -0.053462;,
       -0.995144; -0.092967; -0.032344;,
       -0.457276; 0.130127; -0.879753;,
       -0.945108; -0.013277; -0.326489;,
       -0.962683; 0.004386; -0.270594;,
       -0.995213; -0.095569; 0.020445;,
       -0.991963; -0.102798; 0.073770;,
       -0.948790; -0.110122; -0.296093;,
       -0.873424; -0.055769; -0.483756;,
       -0.589064; 0.049005; -0.806599;,
       -0.992345; -0.092517; -0.081803;,
       -0.998080; -0.044906; -0.042657;,
       -0.512734; -0.016538; -0.858388;,
       0.273122; 0.125081; -0.953813;,
       0.366409; 0.153005; -0.917787;,
       0.986635; -0.056778; 0.152736;,
       0.954836; 0.121849; -0.271001;,
       0.598821; 0.177563; -0.780951;,
       -0.374104; 0.145998; -0.915823;,
       0.941900; 0.333198; -0.042461;,
       0.972524; 0.177520; -0.150609;,
       0.840722; 0.540588; -0.030847;,
       0.606900; 0.768656; 0.202089;,
       0.565815; 0.785758; 0.249877;,
       0.921456; 0.387655; 0.025351;,
       0.619271; 0.756008; 0.212026;,
       0.811012; 0.545751; -0.210750;,
       0.918125; 0.240976; -0.314607;,
       0.978248; -0.002328; -0.207427;,
       0.937526; 0.139717; -0.318629;,
       0.821548; 0.174677; -0.542721;,
       0.025462; 0.894573; 0.446196;,
       -0.032135; 0.930852; 0.363981;,
       -0.019983; 0.952269; 0.304604;,
       0.561518; 0.787157; 0.255112;,
       0.425374; 0.847316; 0.317983;,
       -0.876253; 0.431132; 0.215189;,
       -0.825736; 0.459015; 0.327819;,
       -0.615677; 0.726132; 0.306062;,
       -0.496135; 0.781433; 0.378435;,
       0.114564; 0.904397; 0.411024;,
       0.695639; 0.572222; 0.434337;,
       0.868321; 0.434113; 0.239924;,
       -0.732560; 0.443210; 0.516645;,
       -0.045193; 0.632014; 0.773638;,
       -0.682677; 0.279209; 0.675274;,
       0.054992; 0.350582; 0.934916;,
       0.734564; 0.317528; 0.599659;,
       0.921134; 0.255779; 0.293411;,
       0.989565; 0.116359; 0.084975;,
       0.980335; 0.138405; -0.140670;,
       0.990639; -0.015229; -0.135652;,
       -0.983445; -0.074802; 0.165046;,
       -0.988566; -0.044893; 0.143952;,
       -0.985083; 0.171895; 0.007932;,
       -0.993355; -0.077657; 0.084947;,
       -0.948415; 0.294241; 0.118035;,
       -0.963088; 0.265975; 0.041452;,
       -0.932762; 0.273861; 0.234423;,
       -0.881134; 0.269580; 0.388497;,
       -0.906857; 0.385597; 0.170073;,
       -0.626171; 0.673317; 0.393134;,
       -0.675914; 0.658921; 0.330096;,
       -0.890590; 0.453031; -0.040149;,
       -0.948200; 0.185857; -0.257632;,
       -0.930254; 0.131946; -0.342371;,
       -0.684525; 0.041226; -0.727823;,
       -0.453266; -0.078840; -0.887882;,
       0.138820; -0.019002; -0.990135;,
       0.456156; 0.099664; -0.884301;,
       -0.191856; 0.827234; 0.528087;,
       0.765606; 0.176104; -0.618737;,
       0.409381; 0.068335; -0.909801;,
       -0.419240; 0.005574; -0.907858;,
       -0.910659; 0.079981; -0.405344;,
       -0.995882; 0.064868; -0.063329;,
       0.813136; 0.357305; -0.459503;,
       0.019509; -0.992824; 0.117984;,
       0.009987; -0.998250; 0.058289;,
       0.010340; -0.997977; 0.062731;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.000001; -1.000000; -0.000000;,
       -0.000001; -1.000000; -0.000001;,
       0.007110; -0.845170; 0.534451;,
       0.004782; -0.933150; 0.359454;,
       0.000967; -0.953084; 0.302704;,
       -0.001424; -0.992766; 0.120053;,
       -0.002185; -0.998012; 0.062978;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.017205; -0.997038; -0.074962;,
       -0.020495; -0.997602; -0.066103;,
       -0.013554; -0.999080; -0.040678;,
       -0.629591; 0.720941; 0.289585;,
       0.005140; 0.997947; -0.063837;,
       0.016306; 0.994412; -0.104302;,
       0.019982; 0.999628; -0.018592;,
       -0.016658; 0.999685; -0.018767;,
       0.028884; 0.999525; 0.010698;,
       0.036882; 0.998996; -0.025423;,
       -0.028329; 0.999541; -0.010769;,
       0.026016; 0.999166; 0.031461;,
       0.074022; 0.997203; -0.010339;,
       0.051040; 0.998524; -0.018551;;
       262;
       3;0, 1, 2;,
       3;3, 0, 4;,
       3;2, 4, 0;,
       3;4, 2, 5;,
       3;6, 7, 8;,
       3;8, 9, 6;,
       3;10, 9, 8;,
       3;8, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;5, 12, 13;,
       3;13, 14, 5;,
       3;5, 14, 4;,
       3;15, 4, 14;,
       3;16, 17, 11;,
       3;13, 11, 17;,
       3;17, 18, 13;,
       3;14, 13, 18;,
       3;18, 19, 14;,
       3;14, 19, 15;,
       3;20, 15, 19;,
       3;19, 21, 20;,
       3;20, 21, 22;,
       3;22, 21, 23;,
       3;23, 24, 22;,
       3;24, 23, 25;,
       3;25, 26, 24;,
       3;26, 25, 27;,
       3;16, 27, 25;,
       3;25, 17, 16;,
       3;17, 25, 23;,
       3;23, 18, 17;,
       3;18, 23, 21;,
       3;21, 19, 18;,
       3;24, 26, 28;,
       3;28, 29, 30;,
       3;29, 28, 26;,
       3;26, 31, 29;,
       3;27, 31, 26;,
       3;31, 27, 32;,
       3;33, 32, 27;,
       3;27, 16, 33;,
       3;7, 33, 16;,
       3;16, 8, 7;,
       3;11, 8, 16;,
       3;34, 35, 36;,
       3;37, 35, 34;,
       3;37, 34, 38;,
       3;38, 32, 37;,
       3;39, 37, 32;,
       3;32, 33, 39;,
       3;40, 39, 33;,
       3;33, 7, 40;,
       3;41, 40, 7;,
       3;7, 6, 41;,
       3;42, 35, 37;,
       3;35, 43, 44;,
       3;43, 35, 45;,
       3;45, 35, 42;,
       3;45, 42, 46;,
       3;42, 37, 46;,
       3;39, 46, 37;,
       3;47, 46, 39;,
       3;47, 39, 40;,
       3;40, 48, 47;,
       3;48, 40, 41;,
       3;48, 49, 50;,
       3;50, 47, 48;,
       3;47, 50, 51;,
       3;51, 46, 47;,
       3;46, 51, 52;,
       3;46, 52, 45;,
       3;52, 53, 45;,
       3;45, 53, 54;,
       3;54, 43, 45;,
       3;43, 54, 55;,
       3;55, 44, 43;,
       3;44, 55, 56;,
       3;57, 58, 59;,
       3;58, 57, 60;,
       3;60, 61, 58;,
       3;61, 60, 62;,
       3;61, 62, 63;,
       3;62, 56, 63;,
       3;62, 64, 56;,
       3;56, 64, 44;,
       3;36, 44, 64;,
       3;44, 36, 35;,
       3;64, 65, 36;,
       3;60, 65, 64;,
       3;64, 62, 60;,
       3;63, 66, 61;,
       3;36, 67, 34;,
       3;67, 36, 65;,
       3;65, 68, 67;,
       3;68, 65, 60;,
       3;60, 57, 68;,
       3;68, 57, 69;,
       3;69, 70, 68;,
       3;67, 68, 70;,
       3;70, 71, 67;,
       3;34, 67, 71;,
       3;71, 38, 34;,
       3;32, 38, 31;,
       3;29, 31, 38;,
       3;38, 71, 29;,
       3;30, 29, 71;,
       3;71, 70, 30;,
       3;72, 30, 70;,
       3;70, 69, 72;,
       3;73, 72, 69;,
       3;69, 59, 73;,
       3;59, 69, 57;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;77, 76, 78;,
       3;79, 78, 76;,
       3;76, 80, 79;,
       3;74, 79, 80;,
       3;80, 81, 74;,
       3;74, 81, 72;,
       3;72, 81, 82;,
       3;82, 30, 72;,
       3;30, 82, 28;,
       3;83, 84, 77;,
       3;78, 83, 77;,
       3;76, 75, 85;,
       3;85, 80, 76;,
       3;81, 80, 85;,
       3;85, 82, 81;,
       3;28, 82, 85;,
       3;85, 86, 28;,
       3;28, 86, 24;,
       3;24, 86, 87;,
       3;87, 22, 24;,
       3;75, 87, 86;,
       3;86, 85, 75;,
       3;4, 15, 3;,
       3;88, 3, 15;,
       3;15, 20, 88;,
       3;20, 89, 88;,
       3;22, 89, 20;,
       3;90, 89, 22;,
       3;22, 87, 90;,
       3;91, 90, 87;,
       3;87, 75, 91;,
       3;77, 91, 75;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;97, 92, 95;,
       3;98, 95, 92;,
       3;92, 94, 98;,
       3;94, 99, 98;,
       3;99, 94, 93;,
       3;93, 100, 99;,
       3;100, 93, 101;,
       3;102, 100, 101;,
       3;100, 102, 103;,
       3;95, 104, 105;,
       3;105, 96, 95;,
       3;96, 105, 106;,
       3;106, 107, 96;,
       3;108, 107, 106;,
       3;109, 110, 111;,
       3;112, 111, 110;,
       3;106, 111, 112;,
       3;112, 113, 106;,
       3;106, 113, 108;,
       3;114, 108, 113;,
       3;107, 108, 114;,
       3;114, 115, 107;,
       3;96, 107, 115;,
       3;115, 97, 96;,
       3;110, 116, 112;,
       3;112, 116, 117;,
       3;117, 113, 112;,
       3;113, 117, 114;,
       3;118, 117, 116;,
       3;119, 117, 118;,
       3;120, 117, 119;,
       3;114, 117, 120;,
       3;114, 120, 121;,
       3;121, 115, 114;,
       3;122, 115, 121;,
       3;115, 122, 97;,
       3;123, 97, 122;,
       3;97, 123, 92;,
       3;124, 92, 123;,
       3;92, 124, 93;,
       3;101, 93, 124;,
       3;125, 126, 127;,
       3;126, 125, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 109, 129;,
       3;131, 109, 130;,
       3;109, 131, 110;,
       3;110, 131, 132;,
       3;132, 116, 110;,
       3;116, 132, 118;,
       3;127, 126, 133;,
       3;129, 133, 126;,
       3;133, 129, 134;,
       3;135, 133, 134;,
       3;135, 136, 133;,
       3;133, 136, 127;,
       3;137, 127, 136;,
       3;136, 138, 137;,
       3;139, 137, 138;,
       3;138, 140, 139;,
       3;141, 139, 140;,
       3;140, 142, 141;,
       3;143, 135, 134;,
       3;103, 144, 100;,
       3;144, 103, 145;,
       3;145, 141, 144;,
       3;141, 145, 146;,
       3;146, 139, 141;,
       3;139, 146, 147;,
       3;147, 137, 139;,
       3;137, 147, 148;,
       3;148, 127, 137;,
       3;127, 148, 125;,
       3;144, 141, 142;,
       3;142, 149, 144;,
       3;100, 144, 149;,
       3;149, 99, 100;,
       3;150, 151, 152;,
       3;151, 150, 153;,
       3;153, 154, 151;,
       3;155, 154, 153;,
       3;153, 156, 155;,
       3;157, 155, 156;,
       3;156, 158, 157;,
       3;159, 160, 161;,
       3;162, 161, 160;,
       3;161, 162, 163;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;166, 165, 164;,
       3;164, 167, 166;,
       3;168, 166, 167;,
       3;166, 168, 152;,
       3;152, 168, 150;,
       3;104, 95, 98;,
       3;98, 143, 104;,
       3;134, 104, 143;,
       3;105, 104, 134;,
       3;134, 169, 105;,
       3;106, 105, 169;,
       3;169, 111, 106;,
       3;111, 169, 109;,
       3;129, 109, 169;,
       3;169, 134, 129;,
       3;170, 171, 172;,
       3;173, 170, 172;,
       3;174, 173, 172;,
       3;175, 174, 172;,
       3;176, 175, 172;,
       3;177, 176, 172;,
       3;178, 177, 172;,
       3;179, 178, 172;;
      }

      MeshTextureCoords {
       180;
       0.672852; 0.577637;,
       0.722656; 0.564453;,
       0.714844; 0.538086;,
       0.624023; 0.576172;,
       0.663086; 0.545898;,
       0.700684; 0.506348;,
       0.680664; 0.292480;,
       0.641113; 0.301270;,
       0.651367; 0.333252;,
       0.680176; 0.326172;,
       0.681641; 0.391846;,
       0.645996; 0.395996;,
       0.692383; 0.465820;,
       0.653809; 0.470459;,
       0.658203; 0.509277;,
       0.620605; 0.546387;,
       0.613770; 0.337646;,
       0.609375; 0.397949;,
       0.615234; 0.472656;,
       0.616699; 0.513672;,
       0.571289; 0.553223;,
       0.567871; 0.514648;,
       0.526367; 0.522949;,
       0.568359; 0.480225;,
       0.525879; 0.484375;,
       0.567871; 0.393066;,
       0.528320; 0.396729;,
       0.566406; 0.341064;,
       0.496826; 0.398682;,
       0.500488; 0.348389;,
       0.461182; 0.343262;,
       0.531738; 0.341553;,
       0.568359; 0.306152;,
       0.608887; 0.306641;,
       0.530273; 0.285889;,
       0.520020; 0.261963;,
       0.498779; 0.267578;,
       0.561523; 0.279785;,
       0.532715; 0.312012;,
       0.606445; 0.283203;,
       0.636230; 0.274414;,
       0.673340; 0.271973;,
       0.560547; 0.259277;,
       0.514160; 0.249756;,
       0.498291; 0.245605;,
       0.542969; 0.248291;,
       0.594727; 0.257324;,
       0.624023; 0.249512;,
       0.660645; 0.229126;,
       0.646484; 0.201660;,
       0.616211; 0.233398;,
       0.600098; 0.240234;,
       0.583496; 0.240479;,
       0.542480; 0.233032;,
       0.509766; 0.223022;,
       0.490234; 0.225830;,
       0.476074; 0.229858;,
       0.439941; 0.289551;,
       0.409912; 0.282959;,
       0.402588; 0.304932;,
       0.450684; 0.256104;,
       0.409912; 0.230591;,
       0.458496; 0.236938;,
       0.459229; 0.224976;,
       0.480713; 0.242432;,
       0.470459; 0.263672;,
       0.432373; 0.209961;,
       0.503418; 0.291748;,
       0.465332; 0.295410;,
       0.436768; 0.310791;,
       0.462891; 0.316650;,
       0.501465; 0.320801;,
       0.432617; 0.339355;,
       0.398926; 0.336182;,
       0.391846; 0.401367;,
       0.455566; 0.526855;,
       0.416748; 0.521484;,
       0.407959; 0.575195;,
       0.374756; 0.513672;,
       0.377441; 0.472900;,
       0.419678; 0.481201;,
       0.426514; 0.404297;,
       0.461426; 0.404541;,
       0.378906; 0.550293;,
       0.376221; 0.576660;,
       0.459717; 0.486816;,
       0.494385; 0.484375;,
       0.494873; 0.524902;,
       0.571777; 0.580078;,
       0.529785; 0.573242;,
       0.498779; 0.573242;,
       0.449463; 0.573730;,
       0.560059; 0.921875;,
       0.595703; 0.940918;,
       0.593262; 0.919434;,
       0.567383; 0.888184;,
       0.547852; 0.880859;,
       0.537109; 0.902344;,
       0.586914; 0.892578;,
       0.625977; 0.935059;,
       0.627930; 0.947266;,
       0.622559; 0.984375;,
       0.649902; 0.987793;,
       0.671387; 0.983398;,
       0.579590; 0.870117;,
       0.564941; 0.859375;,
       0.545898; 0.845703;,
       0.529297; 0.862305;,
       0.520508; 0.843262;,
       0.583496; 0.820313;,
       0.561035; 0.813965;,
       0.556641; 0.827148;,
       0.535645; 0.823242;,
       0.522949; 0.830078;,
       0.510254; 0.842285;,
       0.515625; 0.870605;,
       0.534180; 0.814453;,
       0.514160; 0.823242;,
       0.526855; 0.797852;,
       0.505371; 0.817383;,
       0.491699; 0.840332;,
       0.493408; 0.874023;,
       0.514160; 0.912109;,
       0.541504; 0.941895;,
       0.583496; 0.961914;,
       0.692871; 0.865723;,
       0.642578; 0.866211;,
       0.662598; 0.888184;,
       0.658691; 0.841797;,
       0.604004; 0.829590;,
       0.612793; 0.806152;,
       0.590332; 0.797852;,
       0.563965; 0.792480;,
       0.629395; 0.872070;,
       0.592773; 0.853516;,
       0.604004; 0.869629;,
       0.652832; 0.891113;,
       0.685059; 0.913574;,
       0.675293; 0.916504;,
       0.687500; 0.933594;,
       0.680664; 0.932617;,
       0.679688; 0.947266;,
       0.676270; 0.941406;,
       0.589844; 0.875488;,
       0.660156; 0.953613;,
       0.697754; 0.965332;,
       0.711426; 0.937500;,
       0.714355; 0.909668;,
       0.708984; 0.889160;,
       0.659180; 0.944336;,
       0.709473; 0.858887;,
       0.775879; 0.851074;,
       0.771484; 0.816406;,
       0.714844; 0.880371;,
       0.777832; 0.872070;,
       0.775391; 0.887207;,
       0.721191; 0.895020;,
       0.761230; 0.906250;,
       0.737793; 0.908691;,
       0.708984; 0.687012;,
       0.692871; 0.706543;,
       0.729980; 0.695801;,
       0.685547; 0.737305;,
       0.748535; 0.716309;,
       0.685547; 0.759277;,
       0.762207; 0.748535;,
       0.769531; 0.779785;,
       0.688477; 0.778809;,
       0.709961; 0.824219;,
       0.576172; 0.837402;,
       0.846191; 0.072083;,
       0.878906; 0.039276;,
       0.913574; 0.105164;,
       0.834473; 0.134766;,
       0.875977; 0.186768;,
       0.919922; 0.179688;,
       0.971680; 0.150757;,
       0.992676; 0.082642;,
       0.948242; 0.030731;,
       0.878906; 0.039276;;
      }

      MeshVertexColors {
       180;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       262;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_scnL_bloody {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Scientist_bloody_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "SndL_lLeg_Gib";
       180;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
