xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 15:02:27 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Alien_Head {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       178;
       -11.217518; 83.903252; 7.187571;,
       -7.634779; 88.979752; 6.962015;,
       -12.613453; 90.759300; 1.690053;,
       -19.040783; 93.694954; -2.633111;,
       -19.717552; 92.449120; -2.292479;,
       -14.217729; 88.430779; 1.935060;,
       -11.075029; 82.717003; 2.733289;,
       -13.850254; 87.135674; 0.209567;,
       -9.426329; 86.882271; 0.054354;,
       -12.192214; 88.653969; -1.073773;,
       -7.642322; 88.445587; 1.613991;,
       -11.694275; 89.881920; -0.633972;,
       -6.834762; 89.348999; 4.527904;,
       -22.412251; 95.803131; -3.287712;,
       -23.369793; 93.751434; -2.527192;,
       -18.812973; 91.913307; -4.619076;,
       -18.372417; 92.767097; -4.495027;,
       -19.846842; 91.273399; -3.202345;,
       -23.778122; 91.629913; -3.997089;,
       -26.374516; 95.213203; -4.503905;,
       -25.929392; 96.414688; -5.096233;,
       -21.667160; 94.141006; -6.674274;,
       -22.417240; 92.652840; -6.752321;,
       -26.757547; 93.834366; -5.343686;,
       -25.869555; 96.292938; -6.287937;,
       -25.929392; 96.414688; -5.096233;,
       -25.754961; 95.342598; -7.315292;,
       -26.212294; 94.410660; -7.268023;,
       -22.044449; 95.625969; -5.106565;,
       -18.689196; 93.602226; -3.633197;,
       -12.055926; 90.803642; 0.457770;,
       -7.634779; 88.979752; 6.962015;,
       -12.613453; 90.759300; 1.690053;,
       -19.040783; 93.694954; -2.633111;,
       -22.412251; 95.803131; -3.287712;,
       -25.929392; 96.414688; -5.096233;,
       11.694275; 89.881920; -0.633972;,
       12.055926; 90.803642; 0.457770;,
       18.689196; 93.602226; -3.633197;,
       6.834762; 89.348999; 4.527904;,
       7.634779; 88.979752; 6.962015;,
       12.613453; 90.759300; 1.690053;,
       19.040783; 93.694954; -2.633111;,
       22.412251; 95.803131; -3.287712;,
       22.044449; 95.625969; -5.106565;,
       25.929392; 96.414688; -5.096233;,
       25.869555; 96.292938; -6.287937;,
       25.754961; 95.342598; -7.315292;,
       25.929392; 96.414688; -5.096233;,
       26.374516; 95.213203; -4.503905;,
       26.757547; 93.834366; -5.343686;,
       26.212294; 94.410660; -7.268023;,
       22.417240; 92.652840; -6.752321;,
       21.667160; 94.141006; -6.674274;,
       18.372417; 92.767097; -4.495027;,
       12.192214; 88.653969; -1.073773;,
       18.812973; 91.913307; -4.619076;,
       23.778122; 91.629913; -3.997089;,
       19.846842; 91.273399; -3.202345;,
       13.850254; 87.135674; 0.209567;,
       9.426329; 86.882271; 0.054354;,
       7.642322; 88.445587; 1.613991;,
       14.217729; 88.430779; 1.935060;,
       19.717552; 92.449120; -2.292479;,
       23.369793; 93.751434; -2.527192;,
       11.075029; 82.717003; 2.733289;,
       11.217518; 83.903252; 7.187571;,
       12.613453; 90.759300; 1.690053;,
       19.040783; 93.694954; -2.633111;,
       22.412251; 95.803131; -3.287712;,
       25.929392; 96.414688; -5.096233;,
       7.634779; 88.979752; 6.962015;,
       8.435394; 68.466263; -4.859956;,
       -0.000000; 81.413574; 4.811859;,
       -0.000000; 68.466263; -7.272309;,
       10.537818; 74.518005; -3.688994;,
       -0.000000; 81.579750; 4.876005;,
       12.272799; 75.037056; 0.925687;,
       -0.000000; 81.605682; 4.968891;,
       -0.000000; 81.612152; 5.040163;,
       12.074784; 75.556107; 5.540367;,
       11.491131; 74.475258; 10.561712;,
       -0.000000; 81.589554; 5.123155;,
       -0.000000; 81.599937; 5.170125;,
       10.800570; 75.496437; 12.921618;,
       -0.000000; 81.643745; 5.244301;,
       9.931324; 78.295609; 16.205296;,
       -0.000000; 81.708832; 5.367774;,
       7.389732; 81.720314; 18.271605;,
       -0.000000; 82.589813; 18.571424;,
       -0.000000; 75.671921; -7.010386;,
       -0.000000; 68.466263; -7.272309;,
       -8.435394; 68.466263; -4.859956;,
       -10.537818; 74.518005; -3.688994;,
       -3.565535; 88.943291; 0.466955;,
       -0.000000; 88.818840; -0.811239;,
       -0.000000; 87.245476; -4.924442;,
       -9.229067; 85.809029; -2.017035;,
       -12.272799; 75.037056; 0.925687;,
       -11.075029; 82.717003; 2.733289;,
       -9.426329; 86.882271; 0.054354;,
       -11.858112; 80.401344; 2.191334;,
       -12.074784; 75.556107; 5.540367;,
       -11.420615; 82.464561; 7.965903;,
       -11.491131; 74.475258; 10.561712;,
       -10.800570; 75.496437; 12.921618;,
       -9.734169; 80.342194; 12.732176;,
       -9.931324; 78.295609; 16.205296;,
       -7.389732; 81.720314; 18.271605;,
       -11.217518; 83.903252; 7.187571;,
       -7.634779; 88.979752; 6.962015;,
       -4.222906; 88.961006; 8.125727;,
       -6.834762; 89.348999; 4.527904;,
       -3.825641; 90.036659; 4.527904;,
       -7.642322; 88.445587; 1.613991;,
       -5.806319; 83.946152; 13.255787;,
       -0.000000; 82.589813; 18.571424;,
       -0.000000; 84.767868; 14.526157;,
       -0.000000; 88.923393; 10.342077;,
       -0.000000; 82.589813; 18.571424;,
       -7.389732; 81.720314; 18.271605;,
       -0.000000; 81.708832; 5.367774;,
       -9.931324; 78.295609; 16.205296;,
       -0.000000; 81.643745; 5.244301;,
       -10.800570; 75.496437; 12.921618;,
       -0.000000; 81.599937; 5.170125;,
       -11.491131; 74.475258; 10.561712;,
       -0.000000; 81.589554; 5.123155;,
       -0.000000; 81.612152; 5.040163;,
       -12.074784; 75.556107; 5.540367;,
       -12.272799; 75.037056; 0.925687;,
       -0.000000; 81.605682; 4.968891;,
       -0.000000; 81.579750; 4.876005;,
       -10.537818; 74.518005; -3.688994;,
       -0.000000; 81.413574; 4.811859;,
       -8.435394; 68.466263; -4.859956;,
       -0.000000; 68.466263; -7.272309;,
       5.806319; 83.946152; 13.255787;,
       9.734169; 80.342194; 12.732176;,
       11.420615; 82.464561; 7.965903;,
       4.222906; 88.961006; 8.125727;,
       -0.000000; 88.923393; 10.342077;,
       -0.000000; 84.767868; 14.526157;,
       -0.000000; 82.589813; 18.571424;,
       7.389732; 81.720314; 18.271605;,
       9.931324; 78.295609; 16.205296;,
       10.800570; 75.496437; 12.921618;,
       11.491131; 74.475258; 10.561712;,
       12.074784; 75.556107; 5.540367;,
       11.217518; 83.903252; 7.187571;,
       11.858112; 80.401344; 2.191334;,
       11.075029; 82.717003; 2.733289;,
       9.229067; 85.809029; -2.017035;,
       9.426329; 86.882271; 0.054354;,
       3.565534; 88.943291; 0.466955;,
       7.642322; 88.445587; 1.613991;,
       3.825640; 90.036659; 4.527904;,
       6.834762; 89.348999; 4.527904;,
       7.634779; 88.979752; 6.962015;,
       -0.000000; 75.671921; -7.010386;,
       -0.000000; 87.245476; -4.924442;,
       -0.000000; 88.818840; -0.811239;,
       12.272799; 75.037056; 0.925687;,
       10.537818; 74.518005; -3.688994;,
       8.435394; 68.466263; -4.859956;,
       -0.000000; 68.466263; -7.272309;,
       -4.222906; 88.961006; 8.125727;,
       -0.000000; 88.923393; 10.342077;,
       -0.000000; 91.086624; 4.556874;,
       -3.825641; 90.036659; 4.527904;,
       -3.565535; 88.943291; 0.466955;,
       -0.000000; 88.818840; -0.811239;,
       3.565534; 88.943291; 0.466955;,
       -0.000000; 88.818840; -0.811239;,
       -0.000000; 91.086624; 4.556874;,
       3.825640; 90.036659; 4.527904;,
       4.222906; 88.961006; 8.125727;,
       -0.000000; 88.923393; 10.342077;;
       212;
       3;0, 1, 2;,
       3;2, 3, 4;,
       3;4, 5, 2;,
       3;2, 5, 0;,
       3;6, 0, 5;,
       3;5, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;3, 13, 14;,
       3;14, 4, 3;,
       3;9, 15, 16;,
       3;15, 9, 7;,
       3;7, 17, 15;,
       3;17, 7, 5;,
       3;5, 4, 17;,
       3;18, 17, 4;,
       3;4, 14, 18;,
       3;18, 14, 19;,
       3;19, 14, 13;,
       3;13, 20, 19;,
       3;21, 16, 15;,
       3;15, 22, 21;,
       3;22, 15, 17;,
       3;17, 18, 22;,
       3;22, 18, 23;,
       3;19, 23, 18;,
       3;24, 23, 19;,
       3;19, 25, 24;,
       3;23, 24, 26;,
       3;26, 27, 23;,
       3;23, 27, 22;,
       3;22, 27, 26;,
       3;26, 21, 22;,
       3;28, 21, 26;,
       3;21, 28, 29;,
       3;29, 16, 21;,
       3;11, 16, 29;,
       3;16, 11, 9;,
       3;29, 30, 11;,
       3;11, 30, 12;,
       3;31, 12, 30;,
       3;30, 32, 31;,
       3;33, 32, 30;,
       3;30, 29, 33;,
       3;34, 33, 29;,
       3;29, 28, 34;,
       3;35, 34, 28;,
       3;28, 24, 35;,
       3;26, 24, 28;,
       3;36, 37, 38;,
       3;39, 37, 36;,
       3;37, 39, 40;,
       3;40, 41, 37;,
       3;37, 41, 42;,
       3;42, 38, 37;,
       3;38, 42, 43;,
       3;43, 44, 38;,
       3;44, 43, 45;,
       3;45, 46, 44;,
       3;44, 46, 47;,
       3;46, 48, 49;,
       3;49, 50, 46;,
       3;47, 46, 50;,
       3;50, 51, 47;,
       3;52, 51, 50;,
       3;47, 51, 52;,
       3;52, 53, 47;,
       3;47, 53, 44;,
       3;38, 44, 53;,
       3;53, 54, 38;,
       3;38, 54, 36;,
       3;55, 36, 54;,
       3;54, 56, 55;,
       3;56, 54, 53;,
       3;53, 52, 56;,
       3;57, 50, 49;,
       3;50, 57, 52;,
       3;52, 57, 58;,
       3;58, 56, 52;,
       3;56, 58, 59;,
       3;59, 55, 56;,
       3;60, 55, 59;,
       3;55, 60, 61;,
       3;61, 36, 55;,
       3;36, 61, 39;,
       3;62, 59, 58;,
       3;58, 63, 62;,
       3;63, 58, 57;,
       3;57, 64, 63;,
       3;49, 64, 57;,
       3;59, 65, 60;,
       3;65, 59, 62;,
       3;62, 66, 65;,
       3;66, 62, 67;,
       3;67, 62, 63;,
       3;63, 68, 67;,
       3;68, 63, 64;,
       3;64, 69, 68;,
       3;69, 64, 49;,
       3;49, 70, 69;,
       3;67, 71, 66;,
       3;72, 73, 74;,
       3;73, 72, 75;,
       3;75, 76, 73;,
       3;76, 75, 77;,
       3;77, 78, 76;,
       3;79, 78, 77;,
       3;77, 80, 79;,
       3;79, 80, 81;,
       3;81, 82, 79;,
       3;83, 82, 81;,
       3;81, 84, 83;,
       3;85, 83, 84;,
       3;84, 86, 85;,
       3;87, 85, 86;,
       3;86, 88, 87;,
       3;89, 87, 88;,
       3;90, 91, 92;,
       3;92, 93, 90;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 90;,
       3;90, 93, 97;,
       3;97, 93, 98;,
       3;99, 100, 97;,
       3;97, 101, 99;,
       3;98, 101, 97;,
       3;101, 98, 102;,
       3;102, 103, 101;,
       3;103, 102, 104;,
       3;103, 104, 105;,
       3;105, 106, 103;,
       3;107, 106, 105;,
       3;106, 107, 108;,
       3;109, 99, 101;,
       3;101, 103, 109;,
       3;110, 109, 103;,
       3;103, 111, 110;,
       3;112, 110, 111;,
       3;111, 113, 112;,
       3;114, 112, 113;,
       3;113, 94, 114;,
       3;100, 114, 94;,
       3;94, 97, 100;,
       3;108, 115, 106;,
       3;115, 108, 116;,
       3;116, 117, 115;,
       3;115, 117, 118;,
       3;118, 111, 115;,
       3;115, 111, 103;,
       3;103, 106, 115;,
       3;119, 120, 121;,
       3;121, 120, 122;,
       3;122, 123, 121;,
       3;123, 122, 124;,
       3;124, 125, 123;,
       3;125, 124, 126;,
       3;126, 127, 125;,
       3;128, 127, 126;,
       3;126, 129, 128;,
       3;128, 129, 130;,
       3;130, 131, 128;,
       3;132, 131, 130;,
       3;130, 133, 132;,
       3;134, 132, 133;,
       3;133, 135, 134;,
       3;135, 136, 134;,
       3;137, 138, 139;,
       3;139, 140, 137;,
       3;137, 140, 141;,
       3;141, 142, 137;,
       3;137, 142, 143;,
       3;143, 144, 137;,
       3;138, 137, 144;,
       3;144, 145, 138;,
       3;145, 146, 138;,
       3;139, 138, 146;,
       3;146, 147, 139;,
       3;139, 147, 148;,
       3;149, 139, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 157, 155;,
       3;157, 156, 140;,
       3;140, 158, 157;,
       3;158, 140, 139;,
       3;139, 149, 158;,
       3;159, 160, 152;,
       3;154, 152, 160;,
       3;160, 161, 154;,
       3;150, 139, 148;,
       3;148, 162, 150;,
       3;152, 150, 162;,
       3;162, 163, 152;,
       3;152, 163, 159;,
       3;159, 163, 164;,
       3;164, 165, 159;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;172, 173, 174;,
       3;174, 175, 172;,
       3;176, 175, 174;,
       3;174, 177, 176;;

      MeshNormals {
       178;
       -0.790902; 0.165840; 0.589043;,
       -0.575658; 0.436979; 0.691135;,
       -0.473244; 0.421089; 0.773773;,
       -0.105446; 0.344269; 0.932931;,
       -0.364317; -0.085448; 0.927347;,
       -0.807096; -0.228414; 0.544447;,
       -0.756068; -0.605553; -0.248329;,
       -0.383890; -0.776209; -0.500128;,
       0.142784; -0.329299; -0.933368;,
       0.363464; -0.172798; -0.915443;,
       0.536851; 0.408222; -0.738340;,
       0.569986; 0.554592; -0.606255;,
       0.410259; 0.884579; -0.221827;,
       -0.209123; 0.443313; 0.871632;,
       -0.257998; 0.037398; 0.965421;,
       0.239123; -0.536151; -0.809545;,
       0.575465; 0.270543; -0.771782;,
       -0.388127; -0.916738; 0.094597;,
       -0.440537; -0.757689; 0.481492;,
       -0.773240; 0.192310; 0.604249;,
       -0.320822; 0.511764; 0.796976;,
       0.496820; 0.324139; -0.805049;,
       0.002142; -0.654507; -0.756053;,
       -0.961468; -0.237706; -0.138113;,
       -0.636844; 0.698948; -0.325424;,
       -0.946872; 0.311659; -0.079384;,
       -0.224318; 0.463554; -0.857205;,
       -0.593524; -0.271186; -0.757751;,
       0.377113; 0.867451; -0.324522;,
       0.549014; 0.799749; -0.242869;,
       0.372239; 0.926456; -0.055827;,
       0.167025; 0.972997; 0.159311;,
       0.260047; 0.953563; 0.151967;,
       0.398734; 0.910857; 0.106544;,
       0.413372; 0.910291; 0.022206;,
       0.198252; 0.977467; -0.072488;,
       -0.569986; 0.554592; -0.606255;,
       -0.372239; 0.926456; -0.055827;,
       -0.549014; 0.799749; -0.242869;,
       -0.410259; 0.884579; -0.221827;,
       -0.167025; 0.972997; 0.159311;,
       -0.260047; 0.953563; 0.151967;,
       -0.398734; 0.910857; 0.106544;,
       -0.413372; 0.910291; 0.022206;,
       -0.377113; 0.867451; -0.324522;,
       -0.198252; 0.977467; -0.072488;,
       0.636844; 0.698948; -0.325424;,
       0.224318; 0.463554; -0.857205;,
       0.946872; 0.311659; -0.079384;,
       0.773240; 0.192310; 0.604249;,
       0.961468; -0.237706; -0.138113;,
       0.593524; -0.271186; -0.757751;,
       -0.002142; -0.654506; -0.756053;,
       -0.496820; 0.324139; -0.805049;,
       -0.575465; 0.270543; -0.771782;,
       -0.363464; -0.172798; -0.915442;,
       -0.239123; -0.536151; -0.809545;,
       0.440537; -0.757689; 0.481492;,
       0.388127; -0.916738; 0.094597;,
       0.383890; -0.776209; -0.500128;,
       -0.142784; -0.329299; -0.933368;,
       -0.536851; 0.408222; -0.738341;,
       0.807096; -0.228414; 0.544447;,
       0.364317; -0.085448; 0.927347;,
       0.257998; 0.037398; 0.965421;,
       0.756068; -0.605553; -0.248329;,
       0.790902; 0.165840; 0.589043;,
       0.473244; 0.421089; 0.773773;,
       0.105446; 0.344268; 0.932931;,
       0.209123; 0.443313; 0.871632;,
       0.320822; 0.511764; 0.796976;,
       0.575658; 0.436979; 0.691135;,
       0.137548; -0.533702; 0.834412;,
       0.254744; -0.466702; 0.846933;,
       -0.204642; -0.667879; 0.715584;,
       0.210612; -0.611131; 0.762995;,
       -0.130621; -0.837825; 0.530083;,
       -0.422725; -0.891173; 0.164662;,
       -0.422723; -0.891173; 0.164669;,
       -0.444271; -0.892369; -0.079375;,
       -0.444275; -0.892369; -0.079357;,
       -0.515347; -0.856406; -0.031409;,
       -0.515350; -0.856405; -0.031400;,
       -0.605557; -0.756015; 0.248482;,
       -0.629485; -0.708359; 0.319336;,
       -0.642618; -0.665989; 0.378814;,
       -0.636764; -0.676282; 0.370370;,
       -0.483152; -0.830420; 0.277429;,
       -0.395120; -0.890124; 0.227068;,
       -0.113954; -0.991282; 0.066141;,
       -0.304452; 0.113796; -0.945706;,
       -0.274789; 0.034927; -0.960870;,
       -0.291181; 0.055858; -0.955036;,
       -0.558950; 0.149478; -0.815617;,
       -0.216081; 0.883298; -0.416045;,
       -0.095044; 0.929773; -0.355653;,
       -0.255132; 0.721734; -0.643434;,
       -0.709235; 0.427217; -0.560777;,
       -0.962537; 0.131551; -0.237100;,
       -0.937788; 0.309612; -0.157140;,
       -0.545084; 0.707214; -0.450258;,
       -0.976953; 0.194173; -0.088658;,
       -0.995430; 0.065383; 0.069607;,
       -0.852886; 0.319537; 0.412894;,
       -0.980213; 0.068940; 0.185554;,
       -0.953800; 0.174228; 0.244763;,
       -0.838712; 0.469768; 0.275462;,
       -0.921563; 0.355096; 0.156932;,
       -0.591258; 0.764670; 0.256310;,
       -0.915806; 0.343273; 0.208478;,
       -0.357620; 0.668906; 0.651669;,
       -0.323125; 0.793281; 0.516038;,
       -0.161851; 0.985283; 0.054960;,
       -0.213656; 0.973351; -0.083296;,
       -0.220779; 0.911448; -0.347158;,
       -0.419878; 0.773479; 0.474797;,
       -0.173464; 0.892146; 0.417116;,
       -0.236997; 0.780688; 0.578237;,
       -0.281131; 0.707519; 0.648369;,
       0.113954; -0.991282; 0.066141;,
       0.395120; -0.890124; 0.227068;,
       0.483151; -0.830421; 0.277429;,
       0.636763; -0.676283; 0.370370;,
       0.642618; -0.665989; 0.378815;,
       0.629486; -0.708358; 0.319337;,
       0.605558; -0.756012; 0.248484;,
       0.515347; -0.856406; -0.031407;,
       0.515352; -0.856403; -0.031396;,
       0.444271; -0.892369; -0.079373;,
       0.444275; -0.892369; -0.079357;,
       0.422725; -0.891173; 0.164664;,
       0.422722; -0.891173; 0.164672;,
       0.130619; -0.837825; 0.530083;,
       -0.210613; -0.611131; 0.762995;,
       -0.254745; -0.466701; 0.846932;,
       -0.137548; -0.533702; 0.834412;,
       0.204642; -0.667879; 0.715584;,
       0.419878; 0.773479; 0.474797;,
       0.838712; 0.469768; 0.275462;,
       0.852886; 0.319537; 0.412894;,
       0.323125; 0.793281; 0.516038;,
       0.281131; 0.707519; 0.648369;,
       0.236997; 0.780688; 0.578237;,
       0.173464; 0.892146; 0.417116;,
       0.591258; 0.764670; 0.256310;,
       0.921563; 0.355096; 0.156932;,
       0.953801; 0.174228; 0.244763;,
       0.980213; 0.068940; 0.185554;,
       0.995430; 0.065383; 0.069607;,
       0.915806; 0.343273; 0.208478;,
       0.976953; 0.194173; -0.088658;,
       0.937788; 0.309612; -0.157140;,
       0.709235; 0.427216; -0.560777;,
       0.545084; 0.707214; -0.450258;,
       0.216081; 0.883298; -0.416045;,
       0.220779; 0.911448; -0.347158;,
       0.213656; 0.973351; -0.083296;,
       0.161851; 0.985284; 0.054960;,
       0.357620; 0.668906; 0.651669;,
       0.304452; 0.113796; -0.945706;,
       0.255132; 0.721734; -0.643434;,
       0.095044; 0.929773; -0.355653;,
       0.962537; 0.131551; -0.237100;,
       0.558950; 0.149478; -0.815617;,
       0.291181; 0.055858; -0.955036;,
       0.274789; 0.034927; -0.960870;,
       -0.215855; 0.929732; 0.298337;,
       -0.172837; 0.922564; 0.344969;,
       -0.208897; 0.977817; -0.015340;,
       -0.264600; 0.964322; -0.008339;,
       -0.180794; 0.927128; -0.328250;,
       -0.106740; 0.915910; -0.386930;,
       0.180794; 0.927128; -0.328250;,
       0.106740; 0.915910; -0.386930;,
       0.208897; 0.977817; -0.015340;,
       0.264600; 0.964322; -0.008339;,
       0.215855; 0.929732; 0.298337;,
       0.172837; 0.922564; 0.344969;;
       212;
       3;0, 1, 2;,
       3;2, 3, 4;,
       3;4, 5, 2;,
       3;2, 5, 0;,
       3;6, 0, 5;,
       3;5, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;3, 13, 14;,
       3;14, 4, 3;,
       3;9, 15, 16;,
       3;15, 9, 7;,
       3;7, 17, 15;,
       3;17, 7, 5;,
       3;5, 4, 17;,
       3;18, 17, 4;,
       3;4, 14, 18;,
       3;18, 14, 19;,
       3;19, 14, 13;,
       3;13, 20, 19;,
       3;21, 16, 15;,
       3;15, 22, 21;,
       3;22, 15, 17;,
       3;17, 18, 22;,
       3;22, 18, 23;,
       3;19, 23, 18;,
       3;24, 23, 19;,
       3;19, 25, 24;,
       3;23, 24, 26;,
       3;26, 27, 23;,
       3;23, 27, 22;,
       3;22, 27, 26;,
       3;26, 21, 22;,
       3;28, 21, 26;,
       3;21, 28, 29;,
       3;29, 16, 21;,
       3;11, 16, 29;,
       3;16, 11, 9;,
       3;29, 30, 11;,
       3;11, 30, 12;,
       3;31, 12, 30;,
       3;30, 32, 31;,
       3;33, 32, 30;,
       3;30, 29, 33;,
       3;34, 33, 29;,
       3;29, 28, 34;,
       3;35, 34, 28;,
       3;28, 24, 35;,
       3;26, 24, 28;,
       3;36, 37, 38;,
       3;39, 37, 36;,
       3;37, 39, 40;,
       3;40, 41, 37;,
       3;37, 41, 42;,
       3;42, 38, 37;,
       3;38, 42, 43;,
       3;43, 44, 38;,
       3;44, 43, 45;,
       3;45, 46, 44;,
       3;44, 46, 47;,
       3;46, 48, 49;,
       3;49, 50, 46;,
       3;47, 46, 50;,
       3;50, 51, 47;,
       3;52, 51, 50;,
       3;47, 51, 52;,
       3;52, 53, 47;,
       3;47, 53, 44;,
       3;38, 44, 53;,
       3;53, 54, 38;,
       3;38, 54, 36;,
       3;55, 36, 54;,
       3;54, 56, 55;,
       3;56, 54, 53;,
       3;53, 52, 56;,
       3;57, 50, 49;,
       3;50, 57, 52;,
       3;52, 57, 58;,
       3;58, 56, 52;,
       3;56, 58, 59;,
       3;59, 55, 56;,
       3;60, 55, 59;,
       3;55, 60, 61;,
       3;61, 36, 55;,
       3;36, 61, 39;,
       3;62, 59, 58;,
       3;58, 63, 62;,
       3;63, 58, 57;,
       3;57, 64, 63;,
       3;49, 64, 57;,
       3;59, 65, 60;,
       3;65, 59, 62;,
       3;62, 66, 65;,
       3;66, 62, 67;,
       3;67, 62, 63;,
       3;63, 68, 67;,
       3;68, 63, 64;,
       3;64, 69, 68;,
       3;69, 64, 49;,
       3;49, 70, 69;,
       3;67, 71, 66;,
       3;72, 73, 74;,
       3;73, 72, 75;,
       3;75, 76, 73;,
       3;76, 75, 77;,
       3;77, 78, 76;,
       3;79, 78, 77;,
       3;77, 80, 79;,
       3;79, 80, 81;,
       3;81, 82, 79;,
       3;83, 82, 81;,
       3;81, 84, 83;,
       3;85, 83, 84;,
       3;84, 86, 85;,
       3;87, 85, 86;,
       3;86, 88, 87;,
       3;89, 87, 88;,
       3;90, 91, 92;,
       3;92, 93, 90;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 90;,
       3;90, 93, 97;,
       3;97, 93, 98;,
       3;99, 100, 97;,
       3;97, 101, 99;,
       3;98, 101, 97;,
       3;101, 98, 102;,
       3;102, 103, 101;,
       3;103, 102, 104;,
       3;103, 104, 105;,
       3;105, 106, 103;,
       3;107, 106, 105;,
       3;106, 107, 108;,
       3;109, 99, 101;,
       3;101, 103, 109;,
       3;110, 109, 103;,
       3;103, 111, 110;,
       3;112, 110, 111;,
       3;111, 113, 112;,
       3;114, 112, 113;,
       3;113, 94, 114;,
       3;100, 114, 94;,
       3;94, 97, 100;,
       3;108, 115, 106;,
       3;115, 108, 116;,
       3;116, 117, 115;,
       3;115, 117, 118;,
       3;118, 111, 115;,
       3;115, 111, 103;,
       3;103, 106, 115;,
       3;119, 120, 121;,
       3;121, 120, 122;,
       3;122, 123, 121;,
       3;123, 122, 124;,
       3;124, 125, 123;,
       3;125, 124, 126;,
       3;126, 127, 125;,
       3;128, 127, 126;,
       3;126, 129, 128;,
       3;128, 129, 130;,
       3;130, 131, 128;,
       3;132, 131, 130;,
       3;130, 133, 132;,
       3;134, 132, 133;,
       3;133, 135, 134;,
       3;135, 136, 134;,
       3;137, 138, 139;,
       3;139, 140, 137;,
       3;137, 140, 141;,
       3;141, 142, 137;,
       3;137, 142, 143;,
       3;143, 144, 137;,
       3;138, 137, 144;,
       3;144, 145, 138;,
       3;145, 146, 138;,
       3;139, 138, 146;,
       3;146, 147, 139;,
       3;139, 147, 148;,
       3;149, 139, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 157, 155;,
       3;157, 156, 140;,
       3;140, 158, 157;,
       3;158, 140, 139;,
       3;139, 149, 158;,
       3;159, 160, 152;,
       3;154, 152, 160;,
       3;160, 161, 154;,
       3;150, 139, 148;,
       3;148, 162, 150;,
       3;152, 150, 162;,
       3;162, 163, 152;,
       3;152, 163, 159;,
       3;159, 163, 164;,
       3;164, 165, 159;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;172, 173, 174;,
       3;174, 175, 172;,
       3;176, 175, 174;,
       3;174, 177, 176;;
      }

      MeshTextureCoords {
       178;
       0.768555; 0.788086;,
       0.719238; 0.770020;,
       0.710449; 0.831543;,
       0.669922; 0.884766;,
       0.679688; 0.893555;,
       0.731934; 0.844238;,
       0.784668; 0.822754;,
       0.747559; 0.858887;,
       0.788086; 0.865723;,
       0.761230; 0.879883;,
       0.808594; 0.878906;,
       0.768066; 0.891113;,
       0.831543; 0.895020;,
       0.635742; 0.897949;,
       0.648926; 0.909668;,
       0.701660; 0.918457;,
       0.707031; 0.927734;,
       0.690430; 0.903809;,
       0.661133; 0.921875;,
       0.628418; 0.939941;,
       0.617676; 0.931641;,
       0.678711; 0.947754;,
       0.674316; 0.939941;,
       0.637695; 0.942871;,
       0.640625; 0.966797;,
       0.627441; 0.958496;,
       0.645996; 0.960938;,
       0.645508; 0.955566;,
       0.680664; 0.962891;,
       0.710449; 0.939941;,
       0.772949; 0.903809;,
       0.842773; 0.914551;,
       0.778320; 0.914063;,
       0.714844; 0.948242;,
       0.687012; 0.975586;,
       0.648926; 0.977051;,
       0.768066; 0.891113;,
       0.772949; 0.903809;,
       0.710449; 0.939941;,
       0.831543; 0.895020;,
       0.842773; 0.914551;,
       0.778320; 0.914063;,
       0.714844; 0.948242;,
       0.687012; 0.975586;,
       0.680664; 0.962891;,
       0.648926; 0.977051;,
       0.640625; 0.966797;,
       0.645996; 0.960938;,
       0.627441; 0.958496;,
       0.628418; 0.939941;,
       0.637695; 0.942871;,
       0.645508; 0.955566;,
       0.674316; 0.939941;,
       0.678711; 0.947754;,
       0.707031; 0.927734;,
       0.761230; 0.879883;,
       0.701660; 0.918457;,
       0.661133; 0.921875;,
       0.690430; 0.903809;,
       0.747559; 0.858887;,
       0.788086; 0.865723;,
       0.808594; 0.878906;,
       0.731934; 0.844238;,
       0.679688; 0.893555;,
       0.648926; 0.909668;,
       0.784668; 0.822754;,
       0.768555; 0.788086;,
       0.710449; 0.831543;,
       0.669922; 0.884766;,
       0.635742; 0.897949;,
       0.617676; 0.931641;,
       0.719238; 0.770020;,
       0.872070; 0.682617;,
       0.925781; 0.575195;,
       0.925293; 0.694824;,
       0.841309; 0.655762;,
       0.925293; 0.574219;,
       0.820313; 0.619141;,
       0.925293; 0.573242;,
       0.925293; 0.572754;,
       0.814941; 0.579590;,
       0.821777; 0.540039;,
       0.925293; 0.571777;,
       0.925293; 0.571777;,
       0.835449; 0.514648;,
       0.925781; 0.570801;,
       0.865723; 0.487061;,
       0.926270; 0.569824;,
       0.906738; 0.469971;,
       0.955566; 0.468262;,
       0.183350; 0.141113;,
       0.078308; 0.206787;,
       0.158203; 0.335693;,
       0.268799; 0.316650;,
       0.467529; 0.097595;,
       0.492188; 0.032196;,
       0.365479; 0.037964;,
       0.417969; 0.193481;,
       0.345947; 0.378662;,
       0.436279; 0.284180;,
       0.453857; 0.198608;,
       0.409912; 0.313721;,
       0.431885; 0.408447;,
       0.512695; 0.314453;,
       0.515137; 0.454102;,
       0.564453; 0.446045;,
       0.589355; 0.364258;,
       0.634277; 0.415771;,
       0.696289; 0.366455;,
       0.508789; 0.288330;,
       0.533203; 0.193726;,
       0.591309; 0.181030;,
       0.519043; 0.165771;,
       0.526367; 0.152954;,
       0.479980; 0.165283;,
       0.643066; 0.284180;,
       0.783691; 0.273193;,
       0.728027; 0.218628;,
       0.668945; 0.139404;,
       0.955566; 0.468262;,
       0.906738; 0.469971;,
       0.926270; 0.569824;,
       0.865723; 0.487061;,
       0.925781; 0.570801;,
       0.835449; 0.514648;,
       0.925293; 0.571777;,
       0.821777; 0.540039;,
       0.925293; 0.571777;,
       0.925293; 0.572754;,
       0.814941; 0.579590;,
       0.820313; 0.619141;,
       0.925293; 0.573242;,
       0.925293; 0.574219;,
       0.841309; 0.655762;,
       0.925781; 0.575195;,
       0.872070; 0.682617;,
       0.925293; 0.694824;,
       0.643066; 0.284180;,
       0.589355; 0.364258;,
       0.512695; 0.314453;,
       0.591309; 0.181030;,
       0.668945; 0.139404;,
       0.728027; 0.218628;,
       0.783691; 0.273193;,
       0.696289; 0.366455;,
       0.634277; 0.415771;,
       0.564453; 0.446045;,
       0.515137; 0.454102;,
       0.431885; 0.408447;,
       0.508789; 0.288330;,
       0.409912; 0.313721;,
       0.436279; 0.284180;,
       0.417969; 0.193481;,
       0.453857; 0.198608;,
       0.467529; 0.097595;,
       0.479980; 0.165283;,
       0.526367; 0.152954;,
       0.519043; 0.165771;,
       0.533203; 0.193726;,
       0.183350; 0.141113;,
       0.365479; 0.037964;,
       0.492188; 0.032196;,
       0.345947; 0.378662;,
       0.268799; 0.316650;,
       0.158203; 0.335693;,
       0.078308; 0.206787;,
       0.591309; 0.181030;,
       0.668945; 0.139404;,
       0.571777; 0.061157;,
       0.526367; 0.152954;,
       0.467529; 0.097595;,
       0.492188; 0.032196;,
       0.467529; 0.097595;,
       0.492188; 0.032196;,
       0.571777; 0.061157;,
       0.526367; 0.152954;,
       0.591309; 0.181030;,
       0.668945; 0.139404;;
      }

      MeshVertexColors {
       178;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       212;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_AlienSpecimen_stop {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_AlienSpecimen_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Alien_Head";
       178;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Alien_Head}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
