xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sun Jun 11 12:39:59 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame cnt_labyrinthWall_1x_corner {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       54;
       -28.072805; 0.000000; 30.400000;,
       30.400000; 0.000000; 30.400000;,
       30.400000; 0.501795; -28.024057;,
       30.400000; 1.600000; -30.400024;,
       -30.399902; 1.600000; 30.400000;,
       -28.072805; 0.000000; 30.400000;,
       30.400000; 0.501795; -28.024057;,
       30.400000; 1.600000; 32.000000;,
       -30.400000; 1.600000; 32.000000;,
       -30.400000; 62.400002; 32.000000;,
       30.400000; 62.400002; 32.000000;,
       32.000000; 1.600000; -30.400000;,
       32.000000; 1.600000; 30.400000;,
       32.000000; 62.400002; 30.400000;,
       32.000000; 62.400002; -30.400000;,
       30.400000; 62.400002; -30.400024;,
       -30.399902; 62.400002; 30.400000;,
       -30.399902; 1.600000; 30.400000;,
       30.400000; 1.600000; -30.400024;,
       30.400000; 62.400002; -30.400024;,
       30.400000; 63.498207; -28.024057;,
       -28.072805; 64.000000; 30.400000;,
       -30.399902; 62.400002; 30.400000;,
       -30.399902; 62.400002; 30.400000;,
       -30.400000; 62.400002; 32.000000;,
       -30.400000; 1.600000; 32.000000;,
       -30.399902; 1.600000; 30.400000;,
       -28.072805; 0.000000; 30.400000;,
       30.400000; 1.600000; 32.000000;,
       30.400000; 0.000000; 30.400000;,
       30.400000; 62.400002; 32.000000;,
       32.000000; 62.400002; 30.400000;,
       32.000000; 1.600000; 30.400000;,
       30.400000; 1.600000; 32.000000;,
       30.400000; 0.000000; 30.400000;,
       32.000000; 1.600000; -30.400000;,
       30.400000; 0.501795; -28.024057;,
       -30.399902; 62.400002; 30.400000;,
       -28.072805; 64.000000; 30.400000;,
       -30.400000; 62.400002; 32.000000;,
       30.400000; 64.000000; 30.400000;,
       30.400000; 62.400002; 32.000000;,
       32.000000; 62.400002; 30.400000;,
       30.400000; 63.498207; -28.024057;,
       32.000000; 62.400002; -30.400000;,
       30.400000; 62.400002; -30.400024;,
       30.400000; 0.501795; -28.024057;,
       32.000000; 1.600000; -30.400000;,
       30.400000; 1.600000; -30.400024;,
       32.000000; 62.400002; -30.400000;,
       30.400000; 62.400002; -30.400024;,
       30.400000; 63.498207; -28.024057;,
       30.400000; 64.000000; 30.400000;,
       -28.072805; 64.000000; 30.400000;;
       32;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;27, 25, 26;,
       3;28, 25, 27;,
       3;27, 29, 28;,
       3;32, 31, 30;,
       3;30, 33, 32;,
       3;32, 33, 34;,
       3;35, 32, 34;,
       3;34, 36, 35;,
       3;39, 38, 37;,
       3;40, 38, 39;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;43, 40, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;48, 47, 46;,
       3;49, 47, 48;,
       3;48, 50, 49;,
       3;53, 52, 51;;

      MeshNormals {
       54;
       0.000000; -0.999963; -0.008589;,
       0.000000; -0.999963; -0.008589;,
       0.000000; -0.999963; -0.008589;,
       -0.438837; -0.781992; -0.442618;,
       -0.492941; -0.716952; -0.492940;,
       -0.438837; -0.781992; -0.442618;,
       -0.380481; -0.839455; -0.388008;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -0.707108; 0.000000; -0.707106;,
       -0.707108; 0.000000; -0.707106;,
       -0.707108; 0.000000; -0.707106;,
       -0.707108; 0.000000; -0.707106;,
       -0.438837; 0.781992; -0.442618;,
       -0.380481; 0.839455; -0.388008;,
       -0.438837; 0.781992; -0.442618;,
       -0.492941; 0.716952; -0.492940;,
       -1.000000; 0.000000; -0.000061;,
       -1.000000; 0.000000; -0.000061;,
       -0.835726; -0.498568; 0.230198;,
       -0.885031; -0.465533; -0.000054;,
       -0.209255; -0.826678; 0.522318;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.751402; -0.357637; 0.554519;,
       0.673887; -0.302906; 0.673887;,
       0.644023; -0.738604; 0.199247;,
       0.635840; -0.771812; -0.003578;,
       0.558674; -0.829357; -0.007123;,
       -0.566558; 0.824022; -0.000034;,
       -0.318447; 0.860607; 0.397426;,
       -0.209254; 0.826678; 0.522318;,
       0.357969; 0.752106; 0.553348;,
       0.302905; 0.673888; 0.673887;,
       0.646260; 0.736571; 0.199527;,
       0.457221; 0.876116; -0.152875;,
       0.302629; 0.926323; -0.224369;,
       0.000007; 0.907726; -0.419564;,
       0.000006; -0.907726; -0.419564;,
       0.000013; -0.538719; -0.842486;,
       0.000014; -0.351256; -0.936280;,
       0.000015; 0.000000; -1.000000;,
       0.000015; 0.000000; -1.000000;,
       0.000000; 0.999963; -0.008588;,
       0.000000; 0.999963; -0.008588;,
       0.000000; 0.999963; -0.008588;;
       32;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;27, 25, 26;,
       3;28, 25, 27;,
       3;27, 29, 28;,
       3;32, 31, 30;,
       3;30, 33, 32;,
       3;32, 33, 34;,
       3;35, 32, 34;,
       3;34, 36, 35;,
       3;39, 38, 37;,
       3;40, 38, 39;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;43, 40, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;48, 47, 46;,
       3;49, 47, 48;,
       3;48, 50, 49;,
       3;53, 52, 51;;
      }

      MeshTextureCoords {
       54;
       0.887207; 0.505859;,
       0.962402; 0.600098;,
       0.868164; 0.674805;,
       0.976563; 0.398193;,
       0.432129; 0.397705;,
       0.442627; 0.412109;,
       0.965820; 0.410889;,
       0.808105; 0.823730;,
       0.808105; 0.441650;,
       0.426025; 0.441162;,
       0.425537; 0.823730;,
       0.010948; 0.807129;,
       0.393066; 0.808105;,
       0.393066; 0.424072;,
       0.010254; 0.424316;,
       0.977051; 0.013336;,
       0.432617; 0.012772;,
       0.432129; 0.397705;,
       0.976563; 0.398193;,
       0.406982; 0.417236;,
       0.405273; 0.403809;,
       0.023666; 0.022247;,
       0.010254; 0.020493;,
       0.426514; 0.426758;,
       0.426025; 0.441162;,
       0.808105; 0.441650;,
       0.810059; 0.428223;,
       0.821777; 0.439941;,
       0.808105; 0.823730;,
       0.822754; 0.823730;,
       0.407227; 0.424561;,
       0.393066; 0.424072;,
       0.393066; 0.808105;,
       0.406494; 0.808105;,
       0.395020; 0.819824;,
       0.010948; 0.807129;,
       0.011253; 0.821289;,
       0.010254; 0.020493;,
       0.023666; 0.022247;,
       0.021912; 0.008827;,
       0.405273; 0.022247;,
       0.406982; 0.008827;,
       0.418701; 0.020493;,
       0.405273; 0.403809;,
       0.418701; 0.405518;,
       0.406982; 0.417236;,
       0.965820; 0.410889;,
       0.986816; 0.398193;,
       0.976563; 0.398193;,
       0.987305; 0.013344;,
       0.977051; 0.013336;,
       0.405273; 0.403809;,
       0.405273; 0.022247;,
       0.023666; 0.022247;;
      }

      MeshVertexColors {
       54;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       32;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "stainless_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "cnt_labyrinthWall_1x_corner";
       54;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {cnt_labyrinthWall_1x_corner}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
