xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 19:51:46 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Lower_Pipe_XL_Tshape {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       270;
       13.593535; 11.593543; -20.406462;,
       11.593535; 11.593543; -19.406462;,
       16.395737; -0.000001; -14.604253;,
       18.395737; -0.000001; -15.604254;,
       26.152840; 11.593544; -20.406462;,
       26.152838; 16.395735; -32.000000;,
       0.000004; 16.395737; -32.000000;,
       18.395737; -0.000001; -15.604254;,
       26.152840; -0.000001; -15.604259;,
       13.593535; 11.593543; -20.406462;,
       11.593535; 11.593543; -19.406462;,
       -13.593529; 11.593545; -20.406464;,
       -11.593530; 11.593545; -19.406464;,
       -26.152821; 11.593543; -20.406462;,
       -26.152821; -0.000001; -15.604259;,
       -18.395729; -0.000006; -15.604254;,
       -26.152822; 16.395737; -31.999998;,
       0.000008; 11.593546; -43.593536;,
       26.152838; 11.593546; -43.593536;,
       0.000007; -0.000015; -48.395737;,
       26.152838; -0.000015; -48.395737;,
       -26.152822; -0.000015; -48.395737;,
       -26.152822; 11.593545; -43.593536;,
       -11.593530; 11.593545; -19.406464;,
       -16.395729; -0.000008; -14.604253;,
       -13.593531; -11.593547; -20.406464;,
       0.000002; -16.395752; -32.000000;,
       -11.593532; -11.593547; -19.406464;,
       -16.395729; -0.000008; -14.604253;,
       -18.395729; -0.000006; -15.604254;,
       -11.593532; -11.593547; -19.406464;,
       -26.152821; -0.000001; -15.604259;,
       -26.152821; -11.593545; -20.406462;,
       -26.152822; -16.395752; -31.999998;,
       -26.152822; -11.593551; -43.593536;,
       0.000007; -11.593550; -43.593536;,
       -26.152822; -0.000015; -48.395737;,
       0.000007; -0.000015; -48.395737;,
       26.152838; -0.000015; -48.395737;,
       26.152838; -11.593550; -43.593536;,
       26.152838; -16.395754; -32.000000;,
       13.593534; -11.593545; -20.406462;,
       26.152840; -11.593544; -20.406462;,
       18.395737; -0.000001; -15.604254;,
       26.152840; -0.000001; -15.604259;,
       11.593534; -11.593545; -19.406462;,
       16.395737; -0.000001; -14.604253;,
       11.593534; -11.593545; -19.406462;,
       0.000002; -16.395752; -32.000000;,
       16.395737; -0.000001; -14.604253;,
       16.395741; -0.000001; -5.847173;,
       11.593536; -11.593545; -5.847172;,
       -0.000002; -16.395752; -5.847172;,
       -11.593532; -11.593547; -19.406464;,
       -11.593538; -11.593551; -5.847171;,
       -16.395729; -0.000008; -14.604253;,
       -16.395737; -0.000015; -5.847171;,
       -0.000001; 0.000000; 0.000000;,
       -0.000002; -19.203728; -0.000000;,
       7.382437; -17.822784; -0.000000;,
       13.579084; -13.579087; -0.000001;,
       17.822784; -7.382440; -0.000001;,
       19.203728; -0.000001; -0.000001;,
       17.822784; 7.382438; -0.000001;,
       13.579085; 13.579085; -0.000001;,
       7.382438; 17.822784; -0.000000;,
       -0.000000; 19.203728; 0.000000;,
       -7.382439; 17.822784; 0.000000;,
       -13.579085; 13.579087; 0.000001;,
       -17.822784; 7.382440; 0.000001;,
       -19.203728; 0.000001; 0.000001;,
       -17.822784; -7.382438; 0.000001;,
       -13.579087; -13.579085; 0.000001;,
       -7.382441; -17.822784; 0.000000;,
       -11.593530; 11.593545; -19.406464;,
       -16.395729; -0.000008; -14.604253;,
       -16.395737; -0.000015; -5.847171;,
       -11.593537; 11.593545; -5.847171;,
       0.000004; 16.395737; -32.000000;,
       -0.000000; 16.395737; -5.847172;,
       11.593537; 11.593543; -5.847172;,
       16.395737; -0.000001; -14.604253;,
       16.395741; -0.000001; -5.847173;,
       32.000000; 7.382439; -49.822784;,
       32.000000; 13.579087; -45.579082;,
       32.000008; 0.000000; -31.999998;,
       32.000008; 17.822783; -39.382435;,
       32.000008; 19.203726; -31.999998;,
       32.000008; 17.822783; -24.617559;,
       32.000008; 13.579087; -18.420912;,
       32.000008; 7.382440; -14.177215;,
       32.000008; 0.000001; -12.796271;,
       32.000008; -7.382439; -14.177215;,
       32.000008; -13.579085; -18.420912;,
       32.000008; -17.822786; -24.617559;,
       32.000008; -19.203730; -31.999998;,
       32.000008; -17.822786; -39.382435;,
       32.000000; -13.579085; -45.579082;,
       32.000000; -7.382440; -49.822784;,
       32.000000; -0.000001; -51.203728;,
       26.152830; -7.382440; -49.822781;,
       26.152830; -13.579085; -45.579082;,
       26.152834; 0.000000; -31.999998;,
       26.152834; -17.822786; -39.382435;,
       26.152834; -19.203730; -31.999996;,
       26.152834; -17.822786; -24.617559;,
       26.152840; -13.579085; -18.420912;,
       26.152840; -7.382439; -14.177213;,
       26.152840; 0.000001; -12.796271;,
       26.152840; 7.382440; -14.177215;,
       26.152840; 13.579087; -18.420912;,
       26.152834; 17.822783; -24.617559;,
       26.152834; 19.203726; -31.999998;,
       26.152834; 17.822783; -39.382435;,
       26.152830; 13.579087; -45.579079;,
       26.152830; 7.382439; -49.822781;,
       26.152830; -0.000001; -51.203728;,
       -31.999994; 7.382438; -14.177215;,
       -31.999994; 13.579085; -18.420912;,
       -31.999994; 0.000000; -31.999998;,
       -31.999996; 17.822784; -24.617559;,
       -31.999994; 19.203728; -31.999998;,
       -31.999994; 17.822784; -39.382439;,
       -31.999994; 13.579087; -45.579086;,
       -31.999994; 7.382440; -49.822784;,
       -31.999994; 0.000001; -51.203728;,
       -31.999992; -7.382438; -49.822784;,
       -31.999992; -13.579085; -45.579086;,
       -31.999992; -17.822784; -39.382439;,
       -31.999994; -19.203728; -31.999998;,
       -31.999994; -17.822784; -24.617561;,
       -31.999992; -13.579087; -18.420914;,
       -31.999992; -7.382440; -14.177215;,
       -31.999992; -0.000001; -12.796271;,
       -26.152821; -7.382440; -14.177215;,
       -26.152821; -13.579087; -18.420914;,
       -26.152822; 0.000000; -31.999998;,
       -26.152822; -17.822784; -24.617561;,
       -26.152822; -19.203728; -31.999998;,
       -26.152821; -17.822784; -39.382439;,
       -26.152822; -13.579085; -45.579086;,
       -26.152821; -7.382438; -49.822784;,
       -26.152822; 0.000001; -51.203728;,
       -26.152822; 7.382440; -49.822784;,
       -26.152822; 13.579087; -45.579086;,
       -26.152822; 17.822784; -39.382439;,
       -26.152822; 19.203728; -31.999998;,
       -26.152824; 17.822784; -24.617559;,
       -26.152821; 13.579085; -18.420912;,
       -26.152822; 7.382438; -14.177217;,
       -26.152821; -0.000001; -12.796271;,
       7.382436; -17.822784; -5.847172;,
       -0.000002; -19.203728; -5.847172;,
       -0.000001; 0.000000; -5.847172;,
       -7.382441; -17.822784; -5.847171;,
       -13.579087; -13.579085; -5.847171;,
       -17.822784; -7.382438; -5.847171;,
       -19.203728; 0.000001; -5.847171;,
       -17.822784; 7.382440; -5.847171;,
       -13.579085; 13.579087; -5.847171;,
       -7.382439; 17.822784; -5.847171;,
       -0.000000; 19.203728; -5.847172;,
       7.382438; 17.822784; -5.847172;,
       13.579085; 13.579085; -5.847172;,
       17.822783; 7.382438; -5.847173;,
       19.203728; -0.000001; -5.847173;,
       17.822784; -7.382440; -5.847173;,
       13.579084; -13.579087; -5.847172;,
       13.579085; 13.579085; -5.847172;,
       13.579085; 13.579085; -0.000001;,
       17.822784; 7.382438; -0.000001;,
       17.822783; 7.382438; -5.847173;,
       19.203728; -0.000001; -0.000001;,
       19.203728; -0.000001; -5.847173;,
       17.822784; -7.382440; -0.000001;,
       17.822784; -7.382440; -5.847173;,
       13.579084; -13.579087; -0.000001;,
       13.579084; -13.579087; -5.847172;,
       7.382437; -17.822784; -0.000000;,
       7.382436; -17.822784; -5.847172;,
       -0.000002; -19.203728; -0.000000;,
       -0.000002; -19.203728; -5.847172;,
       -7.382441; -17.822784; 0.000000;,
       -7.382441; -17.822784; -5.847171;,
       -13.579087; -13.579085; 0.000001;,
       -13.579087; -13.579085; -5.847171;,
       -17.822784; -7.382438; 0.000001;,
       -17.822784; -7.382438; -5.847171;,
       -19.203728; 0.000001; 0.000001;,
       -19.203728; 0.000001; -5.847171;,
       -17.822784; 7.382440; 0.000001;,
       -17.822784; 7.382440; -5.847171;,
       -13.579085; 13.579087; 0.000001;,
       -13.579085; 13.579087; -5.847171;,
       -7.382439; 17.822784; 0.000000;,
       -7.382439; 17.822784; -5.847171;,
       -0.000000; 19.203728; 0.000000;,
       -0.000000; 19.203728; -5.847172;,
       7.382438; 17.822784; -0.000000;,
       7.382438; 17.822784; -5.847172;,
       13.579085; 13.579085; -0.000001;,
       13.579085; 13.579085; -5.847172;,
       -31.999994; 13.579085; -18.420912;,
       -26.152821; 13.579085; -18.420912;,
       -26.152824; 17.822784; -24.617559;,
       -31.999996; 17.822784; -24.617559;,
       -26.152822; 19.203728; -31.999998;,
       -31.999994; 19.203728; -31.999998;,
       -26.152822; 17.822784; -39.382439;,
       -31.999994; 17.822784; -39.382439;,
       -26.152822; 13.579087; -45.579086;,
       -31.999994; 13.579087; -45.579086;,
       -26.152822; 7.382440; -49.822784;,
       -31.999994; 7.382440; -49.822784;,
       -26.152822; 0.000001; -51.203728;,
       -31.999994; 0.000001; -51.203728;,
       -26.152821; -7.382438; -49.822784;,
       -31.999992; -7.382438; -49.822784;,
       -26.152822; -13.579085; -45.579086;,
       -31.999992; -13.579085; -45.579086;,
       -26.152821; -17.822784; -39.382439;,
       -31.999992; -17.822784; -39.382439;,
       -26.152822; -19.203728; -31.999998;,
       -31.999994; -19.203728; -31.999998;,
       -26.152822; -17.822784; -24.617561;,
       -31.999994; -17.822784; -24.617561;,
       -26.152821; -13.579087; -18.420914;,
       -31.999992; -13.579087; -18.420914;,
       -26.152821; -7.382440; -14.177215;,
       -31.999992; -7.382440; -14.177215;,
       -26.152821; -0.000001; -12.796271;,
       -31.999992; -0.000001; -12.796271;,
       -26.152822; 7.382438; -14.177217;,
       -31.999994; 7.382438; -14.177215;,
       -26.152821; 13.579085; -18.420912;,
       -31.999994; 13.579085; -18.420912;,
       26.152830; 13.579087; -45.579079;,
       32.000000; 13.579087; -45.579082;,
       32.000000; 7.382439; -49.822784;,
       26.152830; 7.382439; -49.822781;,
       32.000000; -0.000001; -51.203728;,
       26.152830; -0.000001; -51.203728;,
       32.000000; -7.382440; -49.822784;,
       26.152830; -7.382440; -49.822781;,
       32.000000; -13.579085; -45.579082;,
       26.152830; -13.579085; -45.579082;,
       32.000008; -17.822786; -39.382435;,
       26.152834; -17.822786; -39.382435;,
       32.000008; -19.203730; -31.999998;,
       26.152834; -19.203730; -31.999996;,
       32.000008; -17.822786; -24.617559;,
       26.152834; -17.822786; -24.617559;,
       32.000008; -13.579085; -18.420912;,
       26.152840; -13.579085; -18.420912;,
       32.000008; -7.382439; -14.177215;,
       26.152840; -7.382439; -14.177213;,
       32.000008; 0.000001; -12.796271;,
       26.152840; 0.000001; -12.796271;,
       32.000008; 7.382440; -14.177215;,
       26.152840; 7.382440; -14.177215;,
       32.000008; 13.579087; -18.420912;,
       26.152840; 13.579087; -18.420912;,
       32.000008; 17.822783; -24.617559;,
       26.152834; 17.822783; -24.617559;,
       32.000008; 19.203726; -31.999998;,
       26.152834; 19.203726; -31.999998;,
       32.000008; 17.822783; -39.382435;,
       26.152834; 17.822783; -39.382435;,
       32.000000; 13.579087; -45.579082;,
       26.152830; 13.579087; -45.579079;;
       252;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;7, 8, 4;,
       3;4, 9, 7;,
       3;6, 9, 4;,
       3;10, 9, 6;,
       3;11, 12, 6;,
       3;13, 14, 15;,
       3;15, 11, 13;,
       3;16, 13, 11;,
       3;11, 6, 16;,
       3;16, 6, 17;,
       3;17, 6, 5;,
       3;5, 18, 17;,
       3;19, 17, 18;,
       3;18, 20, 19;,
       3;19, 21, 22;,
       3;22, 17, 19;,
       3;17, 22, 16;,
       3;23, 11, 15;,
       3;15, 24, 23;,
       3;25, 26, 27;,
       3;28, 29, 25;,
       3;25, 30, 28;,
       3;29, 31, 32;,
       3;32, 25, 29;,
       3;25, 32, 33;,
       3;33, 26, 25;,
       3;26, 33, 34;,
       3;34, 35, 26;,
       3;35, 34, 36;,
       3;36, 37, 35;,
       3;35, 37, 38;,
       3;38, 39, 35;,
       3;26, 35, 39;,
       3;39, 40, 26;,
       3;41, 26, 40;,
       3;40, 42, 41;,
       3;43, 41, 42;,
       3;42, 44, 43;,
       3;45, 41, 43;,
       3;43, 46, 45;,
       3;41, 47, 48;,
       3;47, 49, 50;,
       3;50, 51, 47;,
       3;47, 51, 52;,
       3;47, 52, 48;,
       3;53, 48, 52;,
       3;52, 54, 53;,
       3;55, 53, 54;,
       3;54, 56, 55;,
       3;57, 58, 59;,
       3;59, 60, 57;,
       3;57, 60, 61;,
       3;61, 62, 57;,
       3;57, 62, 63;,
       3;63, 64, 57;,
       3;57, 64, 65;,
       3;65, 66, 57;,
       3;57, 66, 67;,
       3;67, 68, 57;,
       3;57, 68, 69;,
       3;69, 70, 57;,
       3;57, 70, 71;,
       3;71, 72, 57;,
       3;57, 72, 73;,
       3;73, 58, 57;,
       3;74, 75, 76;,
       3;76, 77, 74;,
       3;78, 74, 77;,
       3;77, 79, 78;,
       3;10, 78, 79;,
       3;79, 80, 10;,
       3;81, 10, 80;,
       3;80, 82, 81;,
       3;83, 84, 85;,
       3;85, 84, 86;,
       3;86, 87, 85;,
       3;85, 87, 88;,
       3;88, 89, 85;,
       3;85, 89, 90;,
       3;90, 91, 85;,
       3;85, 91, 92;,
       3;92, 93, 85;,
       3;85, 93, 94;,
       3;94, 95, 85;,
       3;85, 95, 96;,
       3;96, 97, 85;,
       3;85, 97, 98;,
       3;98, 99, 85;,
       3;85, 99, 83;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;102, 104, 105;,
       3;105, 106, 102;,
       3;102, 106, 107;,
       3;107, 108, 102;,
       3;102, 108, 109;,
       3;109, 110, 102;,
       3;102, 110, 111;,
       3;111, 112, 102;,
       3;102, 112, 113;,
       3;113, 114, 102;,
       3;102, 114, 115;,
       3;115, 116, 102;,
       3;102, 116, 100;,
       3;117, 118, 119;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;119, 121, 122;,
       3;122, 123, 119;,
       3;119, 123, 124;,
       3;124, 125, 119;,
       3;119, 125, 126;,
       3;126, 127, 119;,
       3;119, 127, 128;,
       3;128, 129, 119;,
       3;119, 129, 130;,
       3;130, 131, 119;,
       3;119, 131, 132;,
       3;132, 133, 119;,
       3;119, 133, 117;,
       3;134, 135, 136;,
       3;136, 135, 137;,
       3;137, 138, 136;,
       3;136, 138, 139;,
       3;139, 140, 136;,
       3;136, 140, 141;,
       3;141, 142, 136;,
       3;136, 142, 143;,
       3;143, 144, 136;,
       3;136, 144, 145;,
       3;145, 146, 136;,
       3;136, 146, 147;,
       3;147, 148, 136;,
       3;136, 148, 149;,
       3;149, 150, 136;,
       3;136, 150, 134;,
       3;151, 152, 153;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;153, 155, 156;,
       3;156, 157, 153;,
       3;153, 157, 158;,
       3;158, 159, 153;,
       3;153, 159, 160;,
       3;160, 161, 153;,
       3;153, 161, 162;,
       3;162, 163, 153;,
       3;153, 163, 164;,
       3;164, 165, 153;,
       3;153, 165, 166;,
       3;166, 167, 153;,
       3;153, 167, 151;,
       3;168, 169, 170;,
       3;170, 171, 168;,
       3;171, 170, 172;,
       3;172, 173, 171;,
       3;173, 172, 174;,
       3;174, 175, 173;,
       3;175, 174, 176;,
       3;176, 177, 175;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 189, 187;,
       3;189, 188, 190;,
       3;190, 191, 189;,
       3;191, 190, 192;,
       3;192, 193, 191;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;197, 196, 198;,
       3;198, 199, 197;,
       3;199, 198, 200;,
       3;200, 201, 199;,
       3;202, 203, 204;,
       3;204, 205, 202;,
       3;205, 204, 206;,
       3;206, 207, 205;,
       3;207, 206, 208;,
       3;208, 209, 207;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 217, 215;,
       3;217, 216, 218;,
       3;218, 219, 217;,
       3;219, 218, 220;,
       3;220, 221, 219;,
       3;221, 220, 222;,
       3;222, 223, 221;,
       3;223, 222, 224;,
       3;224, 225, 223;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;236, 237, 238;,
       3;238, 239, 236;,
       3;239, 238, 240;,
       3;240, 241, 239;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;243, 242, 244;,
       3;244, 245, 243;,
       3;245, 244, 246;,
       3;246, 247, 245;,
       3;247, 246, 248;,
       3;248, 249, 247;,
       3;249, 248, 250;,
       3;250, 251, 249;,
       3;251, 250, 252;,
       3;252, 253, 251;,
       3;253, 252, 254;,
       3;254, 255, 253;,
       3;255, 254, 256;,
       3;256, 257, 255;,
       3;257, 256, 258;,
       3;258, 259, 257;,
       3;259, 258, 260;,
       3;260, 261, 259;,
       3;261, 260, 262;,
       3;262, 263, 261;,
       3;263, 262, 264;,
       3;264, 265, 263;,
       3;265, 264, 266;,
       3;266, 267, 265;,
       3;267, 266, 268;,
       3;268, 269, 267;;

      MeshNormals {
       270;
       0.390907; 0.485757; 0.781813;,
       0.390907; 0.485757; 0.781814;,
       0.390907; 0.485757; 0.781813;,
       0.390907; 0.485757; 0.781813;,
       0.000000; 0.707107; 0.707107;,
       0.000000; 0.990602; -0.136773;,
       0.000000; 0.990986; 0.133966;,
       0.000000; 0.382684; 0.923880;,
       0.000001; 0.382683; 0.923880;,
       0.045529; 0.823355; 0.565698;,
       0.493245; 0.867218; 0.068136;,
       -0.112151; 0.798627; 0.591285;,
       -0.125331; 0.959927; 0.250662;,
       -0.000000; 0.603748; 0.797175;,
       -0.000000; 0.382683; 0.923880;,
       -0.200100; 0.444543; 0.873122;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 0.797175; -0.603748;,
       0.000000; 0.603748; -0.797175;,
       -0.000000; 0.382683; -0.923880;,
       0.000000; 0.382683; -0.923880;,
       0.000000; 0.382683; -0.923880;,
       -0.000000; 0.603748; -0.797175;,
       -0.390907; 0.485757; 0.781814;,
       -0.390907; 0.485757; 0.781814;,
       -0.164477; -0.754602; 0.635235;,
       -0.019209; -0.996699; -0.078885;,
       -0.125332; -0.959927; 0.250663;,
       -0.390907; -0.485757; 0.781813;,
       -0.133045; -0.425819; 0.894973;,
       -0.390907; -0.485757; 0.781813;,
       -0.000001; -0.382683; 0.923880;,
       -0.000000; -0.603748; 0.797175;,
       -0.000000; -0.990602; 0.136774;,
       0.000000; -0.797175; -0.603748;,
       0.000000; -0.603748; -0.797175;,
       0.000000; -0.382683; -0.923880;,
       0.000000; -0.382683; -0.923880;,
       0.000000; -0.382683; -0.923880;,
       -0.000000; -0.797175; -0.603748;,
       -0.000000; -0.990602; 0.136774;,
       0.112151; -0.798626; 0.591285;,
       0.000000; -0.603748; 0.797175;,
       0.200100; -0.444543; 0.873121;,
       0.000001; -0.382683; 0.923880;,
       0.390907; -0.485757; 0.781813;,
       0.390907; -0.485757; 0.781813;,
       0.607367; -0.792473; 0.055595;,
       0.044418; -0.995055; 0.088836;,
       0.923880; -0.382683; -0.000000;,
       0.923880; -0.382683; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.603748; -0.797175; -0.000000;,
       -0.797175; -0.603748; -0.000001;,
       -0.923880; -0.382683; -0.000001;,
       -0.923880; -0.382683; -0.000001;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.797175; 0.603748; -0.000000;,
       -0.923880; 0.382683; -0.000001;,
       -0.923880; 0.382683; -0.000001;,
       -0.603748; 0.797175; -0.000000;,
       -0.136773; 0.990602; -0.000000;,
       0.136773; 0.990602; -0.000000;,
       0.797175; 0.603748; -0.000000;,
       0.923880; 0.382683; -0.000000;,
       0.923880; 0.382683; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; -0.000000; -0.000001;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000001;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; 0.000000; -0.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.825066; 0.565036; -0.000000;,
       0.825066; 0.565036; 0.000000;,
       0.894780; 0.446507; -0.000000;,
       0.948433; 0.316977; -0.000000;,
       0.998062; 0.062232; -0.000000;,
       0.998062; -0.062232; 0.000000;,
       0.948433; -0.316977; 0.000000;,
       0.894780; -0.446507; 0.000000;,
       0.749741; -0.661732; 0.000000;,
       0.661732; -0.749741; -0.000000;,
       0.446506; -0.894780; -0.000000;,
       0.316977; -0.948433; -0.000000;,
       0.062232; -0.998062; -0.000000;,
       -0.062232; -0.998062; 0.000000;,
       -0.316977; -0.948433; 0.000000;,
       -0.446507; -0.894780; 0.000000;,
       -0.661732; -0.749741; 0.000000;,
       -0.749741; -0.661732; 0.000000;,
       -0.894780; -0.446507; 0.000000;,
       -0.948433; -0.316977; 0.000000;,
       -0.998062; -0.062232; 0.000000;,
       -0.998062; 0.062232; 0.000000;,
       -0.948433; 0.316977; 0.000000;,
       -0.894780; 0.446507; 0.000000;,
       -0.749741; 0.661732; 0.000000;,
       -0.661732; 0.749741; 0.000000;,
       -0.446507; 0.894780; 0.000000;,
       -0.316977; 0.948433; 0.000000;,
       -0.062232; 0.998062; 0.000000;,
       0.062232; 0.998062; -0.000000;,
       0.316977; 0.948433; -0.000000;,
       0.446507; 0.894780; -0.000000;,
       0.565036; 0.825066; -0.000000;,
       0.565036; 0.825066; 0.000000;,
       0.000000; 0.825066; 0.565036;,
       0.000000; 0.825066; 0.565036;,
       0.000000; 0.894780; 0.446507;,
       0.000000; 0.948433; 0.316977;,
       0.000000; 0.998062; 0.062232;,
       0.000000; 0.998062; -0.062232;,
       0.000000; 0.948433; -0.316977;,
       0.000000; 0.894780; -0.446507;,
       0.000000; 0.749741; -0.661732;,
       0.000000; 0.661732; -0.749741;,
       0.000000; 0.446507; -0.894780;,
       0.000000; 0.316977; -0.948433;,
       0.000000; 0.062232; -0.998062;,
       0.000000; -0.062232; -0.998062;,
       0.000000; -0.316977; -0.948433;,
       0.000000; -0.446507; -0.894780;,
       0.000000; -0.661732; -0.749741;,
       0.000000; -0.749741; -0.661732;,
       0.000000; -0.894780; -0.446507;,
       0.000000; -0.948433; -0.316977;,
       0.000000; -0.998062; -0.062232;,
       0.000000; -0.998062; 0.062232;,
       0.000000; -0.948433; 0.316977;,
       0.000000; -0.894780; 0.446507;,
       0.000000; -0.749741; 0.661732;,
       0.000000; -0.661732; 0.749741;,
       0.000000; -0.446507; 0.894780;,
       0.000000; -0.316977; 0.948433;,
       0.000000; -0.062232; 0.998062;,
       0.000000; 0.062232; 0.998062;,
       0.000000; 0.316977; 0.948433;,
       0.000000; 0.446506; 0.894780;,
       0.000000; 0.565036; 0.825066;,
       0.000000; 0.565036; 0.825066;,
       -0.000001; 0.565037; -0.825066;,
       -0.000001; 0.565037; -0.825066;,
       -0.000001; 0.446507; -0.894780;,
       -0.000000; 0.316978; -0.948433;,
       -0.000000; 0.062232; -0.998062;,
       -0.000000; -0.062232; -0.998062;,
       -0.000000; -0.316978; -0.948433;,
       -0.000000; -0.446507; -0.894780;,
       -0.000000; -0.661732; -0.749741;,
       0.000000; -0.749741; -0.661732;,
       0.000000; -0.894780; -0.446507;,
       -0.000000; -0.948433; -0.316977;,
       0.000000; -0.998062; -0.062232;,
       0.000000; -0.998062; 0.062232;,
       0.000000; -0.948433; 0.316977;,
       0.000000; -0.894780; 0.446507;,
       0.000000; -0.749741; 0.661732;,
       0.000000; -0.661732; 0.749741;,
       0.000000; -0.446507; 0.894780;,
       0.000000; -0.316977; 0.948433;,
       0.000000; -0.062232; 0.998062;,
       0.000000; 0.062232; 0.998062;,
       0.000000; 0.316977; 0.948433;,
       0.000000; 0.446506; 0.894780;,
       0.000000; 0.661732; 0.749741;,
       0.000000; 0.749741; 0.661732;,
       0.000000; 0.894780; 0.446506;,
       0.000000; 0.948433; 0.316977;,
       0.000000; 0.998062; 0.062232;,
       0.000000; 0.998062; -0.062232;,
       0.000000; 0.948433; -0.316977;,
       -0.000000; 0.894780; -0.446507;,
       -0.000000; 0.825066; -0.565036;,
       -0.000000; 0.825066; -0.565036;;
       252;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;7, 8, 4;,
       3;4, 9, 7;,
       3;6, 9, 4;,
       3;10, 9, 6;,
       3;11, 12, 6;,
       3;13, 14, 15;,
       3;15, 11, 13;,
       3;16, 13, 11;,
       3;11, 6, 16;,
       3;16, 6, 17;,
       3;17, 6, 5;,
       3;5, 18, 17;,
       3;19, 17, 18;,
       3;18, 20, 19;,
       3;19, 21, 22;,
       3;22, 17, 19;,
       3;17, 22, 16;,
       3;23, 11, 15;,
       3;15, 24, 23;,
       3;25, 26, 27;,
       3;28, 29, 25;,
       3;25, 30, 28;,
       3;29, 31, 32;,
       3;32, 25, 29;,
       3;25, 32, 33;,
       3;33, 26, 25;,
       3;26, 33, 34;,
       3;34, 35, 26;,
       3;35, 34, 36;,
       3;36, 37, 35;,
       3;35, 37, 38;,
       3;38, 39, 35;,
       3;26, 35, 39;,
       3;39, 40, 26;,
       3;41, 26, 40;,
       3;40, 42, 41;,
       3;43, 41, 42;,
       3;42, 44, 43;,
       3;45, 41, 43;,
       3;43, 46, 45;,
       3;41, 47, 48;,
       3;47, 49, 50;,
       3;50, 51, 47;,
       3;47, 51, 52;,
       3;47, 52, 48;,
       3;53, 48, 52;,
       3;52, 54, 53;,
       3;55, 53, 54;,
       3;54, 56, 55;,
       3;57, 58, 59;,
       3;59, 60, 57;,
       3;57, 60, 61;,
       3;61, 62, 57;,
       3;57, 62, 63;,
       3;63, 64, 57;,
       3;57, 64, 65;,
       3;65, 66, 57;,
       3;57, 66, 67;,
       3;67, 68, 57;,
       3;57, 68, 69;,
       3;69, 70, 57;,
       3;57, 70, 71;,
       3;71, 72, 57;,
       3;57, 72, 73;,
       3;73, 58, 57;,
       3;74, 75, 76;,
       3;76, 77, 74;,
       3;78, 74, 77;,
       3;77, 79, 78;,
       3;10, 78, 79;,
       3;79, 80, 10;,
       3;81, 10, 80;,
       3;80, 82, 81;,
       3;83, 84, 85;,
       3;85, 84, 86;,
       3;86, 87, 85;,
       3;85, 87, 88;,
       3;88, 89, 85;,
       3;85, 89, 90;,
       3;90, 91, 85;,
       3;85, 91, 92;,
       3;92, 93, 85;,
       3;85, 93, 94;,
       3;94, 95, 85;,
       3;85, 95, 96;,
       3;96, 97, 85;,
       3;85, 97, 98;,
       3;98, 99, 85;,
       3;85, 99, 83;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;102, 104, 105;,
       3;105, 106, 102;,
       3;102, 106, 107;,
       3;107, 108, 102;,
       3;102, 108, 109;,
       3;109, 110, 102;,
       3;102, 110, 111;,
       3;111, 112, 102;,
       3;102, 112, 113;,
       3;113, 114, 102;,
       3;102, 114, 115;,
       3;115, 116, 102;,
       3;102, 116, 100;,
       3;117, 118, 119;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;119, 121, 122;,
       3;122, 123, 119;,
       3;119, 123, 124;,
       3;124, 125, 119;,
       3;119, 125, 126;,
       3;126, 127, 119;,
       3;119, 127, 128;,
       3;128, 129, 119;,
       3;119, 129, 130;,
       3;130, 131, 119;,
       3;119, 131, 132;,
       3;132, 133, 119;,
       3;119, 133, 117;,
       3;134, 135, 136;,
       3;136, 135, 137;,
       3;137, 138, 136;,
       3;136, 138, 139;,
       3;139, 140, 136;,
       3;136, 140, 141;,
       3;141, 142, 136;,
       3;136, 142, 143;,
       3;143, 144, 136;,
       3;136, 144, 145;,
       3;145, 146, 136;,
       3;136, 146, 147;,
       3;147, 148, 136;,
       3;136, 148, 149;,
       3;149, 150, 136;,
       3;136, 150, 134;,
       3;151, 152, 153;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;153, 155, 156;,
       3;156, 157, 153;,
       3;153, 157, 158;,
       3;158, 159, 153;,
       3;153, 159, 160;,
       3;160, 161, 153;,
       3;153, 161, 162;,
       3;162, 163, 153;,
       3;153, 163, 164;,
       3;164, 165, 153;,
       3;153, 165, 166;,
       3;166, 167, 153;,
       3;153, 167, 151;,
       3;168, 169, 170;,
       3;170, 171, 168;,
       3;171, 170, 172;,
       3;172, 173, 171;,
       3;173, 172, 174;,
       3;174, 175, 173;,
       3;175, 174, 176;,
       3;176, 177, 175;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 189, 187;,
       3;189, 188, 190;,
       3;190, 191, 189;,
       3;191, 190, 192;,
       3;192, 193, 191;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;197, 196, 198;,
       3;198, 199, 197;,
       3;199, 198, 200;,
       3;200, 201, 199;,
       3;202, 203, 204;,
       3;204, 205, 202;,
       3;205, 204, 206;,
       3;206, 207, 205;,
       3;207, 206, 208;,
       3;208, 209, 207;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 217, 215;,
       3;217, 216, 218;,
       3;218, 219, 217;,
       3;219, 218, 220;,
       3;220, 221, 219;,
       3;221, 220, 222;,
       3;222, 223, 221;,
       3;223, 222, 224;,
       3;224, 225, 223;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;236, 237, 238;,
       3;238, 239, 236;,
       3;239, 238, 240;,
       3;240, 241, 239;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;243, 242, 244;,
       3;244, 245, 243;,
       3;245, 244, 246;,
       3;246, 247, 245;,
       3;247, 246, 248;,
       3;248, 249, 247;,
       3;249, 248, 250;,
       3;250, 251, 249;,
       3;251, 250, 252;,
       3;252, 253, 251;,
       3;253, 252, 254;,
       3;254, 255, 253;,
       3;255, 254, 256;,
       3;256, 257, 255;,
       3;257, 256, 258;,
       3;258, 259, 257;,
       3;259, 258, 260;,
       3;260, 261, 259;,
       3;261, 260, 262;,
       3;262, 263, 261;,
       3;263, 262, 264;,
       3;264, 265, 263;,
       3;265, 264, 266;,
       3;266, 267, 265;,
       3;267, 266, 268;,
       3;268, 269, 267;;
      }

      MeshTextureCoords {
       270;
       0.426514; 0.185547;,
       0.428467; 0.188477;,
       0.397217; 0.181641;,
       0.395264; 0.171875;,
       0.428467; 0.341309;,
       0.459717; 0.341309;,
       0.459717; 0.170654;,
       0.397217; 0.290771;,
       0.397217; 0.341309;,
       0.428467; 0.259277;,
       0.428467; 0.188477;,
       0.428467; 0.081970;,
       0.425781; 0.095032;,
       0.428467; 0.000031;,
       0.397217; 0.000031;,
       0.397217; 0.050629;,
       0.459717; 0.000031;,
       0.490967; 0.170654;,
       0.490967; 0.341309;,
       0.521973; 0.170654;,
       0.521973; 0.341309;,
       0.521973; 0.000031;,
       0.490967; 0.000031;,
       0.425781; 0.092285;,
       0.394531; 0.060974;,
       0.365967; 0.081970;,
       0.334717; 0.170654;,
       0.376953; 0.087646;,
       0.399902; 0.060974;,
       0.397217; 0.050629;,
       0.368652; 0.092285;,
       0.397217; 0.000031;,
       0.365967; 0.000031;,
       0.334717; 0.000031;,
       0.303467; 0.000031;,
       0.303467; 0.170654;,
       0.272217; 0.000031;,
       0.272217; 0.170654;,
       0.272217; 0.341309;,
       0.303467; 0.341309;,
       0.334717; 0.341309;,
       0.365967; 0.259277;,
       0.365967; 0.341309;,
       0.397217; 0.290771;,
       0.397217; 0.341309;,
       0.368652; 0.249146;,
       0.399902; 0.280518;,
       0.365967; 0.188477;,
       0.334717; 0.202393;,
       0.397217; 0.181641;,
       0.397217; 0.000031;,
       0.365967; 0.000031;,
       0.334717; 0.000031;,
       0.303467; 0.188477;,
       0.303467; 0.000031;,
       0.272217; 0.181641;,
       0.272217; 0.000031;,
       0.709473; 0.830566;,
       0.709473; 0.990723;,
       0.770996; 0.979004;,
       0.822266; 0.943848;,
       0.857910; 0.892090;,
       0.869141; 0.830566;,
       0.857910; 0.769043;,
       0.822266; 0.717773;,
       0.770996; 0.682129;,
       0.709473; 0.670898;,
       0.647949; 0.682129;,
       0.596191; 0.717773;,
       0.560547; 0.769043;,
       0.549316; 0.830566;,
       0.560547; 0.892090;,
       0.596191; 0.943848;,
       0.647949; 0.979004;,
       0.490967; 0.188477;,
       0.521973; 0.181641;,
       0.521973; 0.000031;,
       0.490967; 0.000031;,
       0.459717; 0.202393;,
       0.459717; 0.000031;,
       0.428467; 0.000031;,
       0.397217; 0.181641;,
       0.397217; 0.000031;,
       0.857910; 0.769043;,
       0.822266; 0.717773;,
       0.709473; 0.830566;,
       0.770996; 0.682129;,
       0.709473; 0.670898;,
       0.647949; 0.682129;,
       0.596191; 0.717773;,
       0.560547; 0.769043;,
       0.549316; 0.830566;,
       0.560547; 0.892090;,
       0.596191; 0.943848;,
       0.647949; 0.979004;,
       0.709473; 0.990723;,
       0.770996; 0.979004;,
       0.822266; 0.943848;,
       0.857910; 0.892090;,
       0.869141; 0.830566;,
       0.539551; 0.545898;,
       0.580566; 0.605957;,
       0.712402; 0.474365;,
       0.640625; 0.647461;,
       0.712402; 0.660645;,
       0.784180; 0.647461;,
       0.844727; 0.605957;,
       0.885742; 0.545898;,
       0.899414; 0.474365;,
       0.885742; 0.402588;,
       0.844727; 0.342285;,
       0.784180; 0.301025;,
       0.712402; 0.287598;,
       0.640625; 0.301025;,
       0.580566; 0.342285;,
       0.539551; 0.402588;,
       0.525879; 0.474365;,
       0.856445; 0.771484;,
       0.821289; 0.719727;,
       0.708496; 0.833008;,
       0.770020; 0.684570;,
       0.708496; 0.673340;,
       0.646973; 0.684570;,
       0.595215; 0.719727;,
       0.560059; 0.771484;,
       0.548340; 0.833008;,
       0.560059; 0.894531;,
       0.595215; 0.945801;,
       0.646973; 0.981445;,
       0.708496; 0.992676;,
       0.770020; 0.981445;,
       0.821289; 0.945801;,
       0.856445; 0.894531;,
       0.868164; 0.833008;,
       0.538086; 0.545410;,
       0.579102; 0.605469;,
       0.711426; 0.473877;,
       0.639648; 0.646973;,
       0.711426; 0.660156;,
       0.783203; 0.646973;,
       0.843262; 0.605469;,
       0.884766; 0.545410;,
       0.897949; 0.473877;,
       0.884766; 0.402100;,
       0.843262; 0.341797;,
       0.783203; 0.300537;,
       0.711426; 0.287109;,
       0.639648; 0.300537;,
       0.579102; 0.341797;,
       0.538086; 0.402100;,
       0.524414; 0.473877;,
       0.640625; 0.647461;,
       0.712402; 0.660645;,
       0.712402; 0.474365;,
       0.784180; 0.647461;,
       0.844727; 0.605957;,
       0.885742; 0.545898;,
       0.899414; 0.474365;,
       0.885742; 0.402588;,
       0.844727; 0.342285;,
       0.784180; 0.301025;,
       0.712402; 0.287598;,
       0.640625; 0.301025;,
       0.580566; 0.342285;,
       0.539551; 0.402588;,
       0.525879; 0.474365;,
       0.539551; 0.545898;,
       0.580566; 0.605957;,
       0.984863; 0.591797;,
       0.888672; 0.591797;,
       0.888672; 0.616211;,
       0.984863; 0.616211;,
       0.888672; 0.640625;,
       0.984863; 0.640625;,
       0.888672; 0.665527;,
       0.984863; 0.665527;,
       0.888672; 0.689941;,
       0.984863; 0.689941;,
       0.888672; 0.714355;,
       0.984863; 0.714355;,
       0.888672; 0.739258;,
       0.984863; 0.739258;,
       0.888672; 0.763672;,
       0.984863; 0.763672;,
       0.888672; 0.788086;,
       0.984863; 0.788086;,
       0.888672; 0.812500;,
       0.984863; 0.812500;,
       0.888672; 0.837402;,
       0.984863; 0.837402;,
       0.888672; 0.861816;,
       0.984863; 0.861816;,
       0.888672; 0.886230;,
       0.984863; 0.886230;,
       0.888672; 0.911133;,
       0.984863; 0.911133;,
       0.888672; 0.935547;,
       0.984863; 0.935547;,
       0.888672; 0.959961;,
       0.984863; 0.959961;,
       0.888672; 0.984863;,
       0.984863; 0.984863;,
       0.888672; 0.984863;,
       0.984863; 0.984863;,
       0.984863; 0.959961;,
       0.888672; 0.959961;,
       0.984863; 0.935547;,
       0.888672; 0.935547;,
       0.984863; 0.911133;,
       0.888672; 0.911133;,
       0.984863; 0.886230;,
       0.888672; 0.886230;,
       0.984863; 0.861816;,
       0.888672; 0.861816;,
       0.984863; 0.837402;,
       0.888672; 0.837402;,
       0.984863; 0.812500;,
       0.888672; 0.812500;,
       0.984863; 0.788086;,
       0.888672; 0.788086;,
       0.984863; 0.763672;,
       0.888672; 0.763672;,
       0.984863; 0.739258;,
       0.888672; 0.739258;,
       0.984863; 0.714355;,
       0.888672; 0.714355;,
       0.984863; 0.689941;,
       0.888672; 0.689941;,
       0.984863; 0.665527;,
       0.888672; 0.665527;,
       0.984863; 0.640625;,
       0.888672; 0.640625;,
       0.984863; 0.616211;,
       0.888672; 0.616211;,
       0.984863; 0.591797;,
       0.888672; 0.591797;,
       0.984863; 0.591797;,
       0.888672; 0.591797;,
       0.888672; 0.616211;,
       0.984863; 0.616211;,
       0.888672; 0.640625;,
       0.984863; 0.640625;,
       0.888672; 0.665527;,
       0.984863; 0.665527;,
       0.888672; 0.689941;,
       0.984863; 0.689941;,
       0.888672; 0.714355;,
       0.984863; 0.714355;,
       0.888672; 0.739258;,
       0.984863; 0.739258;,
       0.888672; 0.763672;,
       0.984863; 0.763672;,
       0.888672; 0.788086;,
       0.984863; 0.788086;,
       0.888672; 0.812500;,
       0.984863; 0.812500;,
       0.888672; 0.837402;,
       0.984863; 0.837402;,
       0.888672; 0.861816;,
       0.984863; 0.861816;,
       0.888672; 0.886230;,
       0.984863; 0.886230;,
       0.888672; 0.911133;,
       0.984863; 0.911133;,
       0.888672; 0.935547;,
       0.984863; 0.935547;,
       0.888672; 0.959961;,
       0.984863; 0.959961;,
       0.888672; 0.984863;,
       0.984863; 0.984863;;
      }

      FVFData {
       258;
       540;
       1044692992,
       1048829952,
       1043832832,
       1048338432,
       1040252928,
       1050443776,
       1040596992,
       1050566656,
       1045667840,
       1050910720,
       1050787840,
       1050484736,
       1050411008,
       1043603456,
       1040596992,
       1050566656,
       1041227776,
       1051738112,
       1044692992,
       1048829952,
       1043832832,
       1048338432,
       1044324352,
       1037295616,
       1043496960,
       1038999552,
       1044996096,
       1025761280,
       1040367616,
       1018355712,
       1039646720,
       1030504448,
       1050566656,
       1027031040,
       1054498816,
       1043464192,
       1054588928,
       1050378240,
       1057005568,
       1043464192,
       1057005568,
       1050402816,
       1057005568,
       1026596864,
       1054498816,
       1026760704,
       1043496960,
       1038999552,
       1038860288,
       1031757824,
       1062281216,
       1036820480,
       1060323328,
       1043513344,
       1062494208,
       1038475264,
       1063469056,
       1030381568,
       1063370752,
       1029193728,
       1062494208,
       1038475264,
       1063247872,
       1015832576,
       1062100992,
       1024884736,
       1060216832,
       1026670592,
       1058267136,
       1026744320,
       1058283520,
       1043464192,
       1057005568,
       1026596864,
       1057005568,
       1043464192,
       1057005568,
       1050402816,
       1058250752,
       1050386432,
       1060175872,
       1050435584,
       1062264832,
       1048657920,
       1062035456,
       1050755072,
       1063297024,
       1050386432,
       1063149568,
       1051557888,
       1062486016,
       1048010752,
       1063378944,
       1050263552,
       1062486016,
       1048010752,
       1060323328,
       1043513344,
       1063378944,
       1050263552,
       1064787968,
       1050345472,
       1064763392,
       1047945216,
       1064730624,
       1043972096,
       1062494208,
       1038475264,
       1064787968,
       1039990784,
       1063469056,
       1030381568,
       1064894464,
       1031847936,
       1061150720,
       1062764544,
       1061150720,
       1064345600,
       1061756928,
       1064230912,
       1062264832,
       1063886848,
       1062617088,
       1063370752,
       1062731776,
       1062764544,
       1062617088,
       1062158336,
       1062264832,
       1061650432,
       1061756928,
       1061298176,
       1061150720,
       1061183488,
       1060544512,
       1061298176,
       1060028416,
       1061650432,
       1059684352,
       1062158336,
       1059569664,
       1062764544,
       1059684352,
       1063370752,
       1060028416,
       1063886848,
       1060544512,
       1064230912,
       1043496960,
       1038999552,
       1038860288,
       1031757824,
       1022910464,
       1032798208,
       1025220608,
       1040556032,
       1050411008,
       1043603456,
       1026449408,
       1044447232,
       1026457600,
       1048371200,
       1040252928,
       1050443776,
       1026162688,
       1050533888,
       1057808384,
       1062125568,
       1057464320,
       1061617664,
       1055727616,
       1062731776,
       1056948224,
       1061265408,
       1055727616,
       1061150720,
       1054515200,
       1061265408,
       1053491200,
       1061617664,
       1052794880,
       1062125568,
       1052565504,
       1062731776,
       1052794880,
       1063337984,
       1053491200,
       1063854080,
       1054515200,
       1064198144,
       1055727616,
       1064312832,
       1056948224,
       1064198144,
       1057464320,
       1063854080,
       1057808384,
       1063337984,
       1057923072,
       1062731776,
       1038983168,
       1052884992,
       1031987200,
       1054105600,
       1043775488,
       1057456128,
       1021517824,
       1055850496,
       1015472128,
       1057456128,
       1021517824,
       1058504704,
       1031987200,
       1059373056,
       1038983168,
       1059979264,
       1043775488,
       1060167680,
       1047961600,
       1059979264,
       1050017792,
       1059373056,
       1051230208,
       1058504704,
       1051607040,
       1057456128,
       1051230208,
       1055850496,
       1050017792,
       1054105600,
       1047961600,
       1052884992,
       1043775488,
       1052508160,
       1049100288,
       1062035456,
       1048125440,
       1061478400,
       1043283968,
       1062690816,
       1045913600,
       1061101568,
       1043283968,
       1060978688,
       1040654336,
       1061101568,
       1036705792,
       1061478400,
       1033682944,
       1062035456,
       1032699904,
       1062690816,
       1033682944,
       1063346176,
       1036705792,
       1063903232,
       1040654336,
       1064280064,
       1043283968,
       1064402944,
       1045913600,
       1064280064,
       1048125440,
       1063903232,
       1049100288,
       1063346176,
       1049346048,
       1062690816,
       1061748736,
       1053409280,
       1060921344,
       1054556160,
       1062739968,
       1057570816,
       1060347904,
       1056202752,
       1060175872,
       1057570816,
       1060347904,
       1058562048,
       1060921344,
       1059389440,
       1061748736,
       1059962880,
       1062739968,
       1060143104,
       1063731200,
       1059962880,
       1064558592,
       1059389440,
       1065132032,
       1058562048,
       1065304064,
       1057570816,
       1065132032,
       1056202752,
       1064558592,
       1054556160,
       1063731200,
       1053409280,
       1062739968,
       1053048832,
       1052508160,
       1056079872,
       1052131328,
       1057562624,
       1057259520,
       1057562624,
       1052508160,
       1058611200,
       1053720576,
       1059487744,
       1055465472,
       1060093952,
       1057259520,
       1060282368,
       1058308096,
       1060093952,
       1059184640,
       1059487744,
       1059790848,
       1058611200,
       1059979264,
       1057562624,
       1059790848,
       1056079872,
       1059184640,
       1054326784,
       1058308096,
       1053114368,
       1057259520,
       1052737536,
       1055465472,
       1053114368,
       1053720576,
       1054326784,
       1062658048,
       1061257216,
       1062264832,
       1061650432,
       1062617088,
       1062158336,
       1063133184,
       1061945344,
       1062731776,
       1062764544,
       1063280640,
       1062764544,
       1062617088,
       1063370752,
       1063133184,
       1063583744,
       1062264832,
       1063886848,
       1062658048,
       1064271872,
       1061756928,
       1064230912,
       1061969920,
       1064747008,
       1061150720,
       1064345600,
       1061150720,
       1064902656,
       1060544512,
       1064230912,
       1060331520,
       1064747008,
       1060028416,
       1063886848,
       1059643392,
       1064271872,
       1059684352,
       1063370752,
       1059168256,
       1063583744,
       1059569664,
       1062764544,
       1059012608,
       1062764544,
       1059684352,
       1062158336,
       1059168256,
       1061945344,
       1060028416,
       1061650432,
       1059643392,
       1061257216,
       1060544512,
       1061298176,
       1060331520,
       1060782080,
       1061150720,
       1061183488,
       1061150720,
       1060634624,
       1061756928,
       1061298176,
       1061969920,
       1060782080,
       1062264832,
       1061650432,
       1062658048,
       1061257216,
       1048125440,
       1061478400,
       1049264128,
       1061019648,
       1046913024,
       1060503552,
       1045913600,
       1061101568,
       1043283968,
       1060331520,
       1043283968,
       1060978688,
       1039122432,
       1060503552,
       1040654336,
       1061101568,
       1033027584,
       1061019648,
       1036705792,
       1061478400,
       1025908736,
       1061781504,
       1033682944,
       1062035456,
       1022984192,
       1062690816,
       1032699904,
       1062690816,
       1025908736,
       1063600128,
       1033682944,
       1063346176,
       1033027584,
       1064361984,
       1036705792,
       1063903232,
       1039122432,
       1064886272,
       1040654336,
       1064280064,
       1043283968,
       1065050112,
       1043283968,
       1064402944,
       1046913024,
       1064886272,
       1045913600,
       1064280064,
       1049264128,
       1064361984,
       1048125440,
       1063903232,
       1050312704,
       1063600128,
       1049100288,
       1063346176,
       1050648576,
       1062690816,
       1049346048,
       1062690816,
       1050312704,
       1061781504,
       1049100288,
       1062035456,
       1049264128,
       1061019648,
       1048125440,
       1061478400,
       1057857536,
       1061224448,
       1057464320,
       1061617664,
       1057808384,
       1062125568,
       1058324480,
       1061912576,
       1057923072,
       1062731776,
       1058480128,
       1062731776,
       1057808384,
       1063337984,
       1058324480,
       1063550976,
       1057464320,
       1063854080,
       1057857536,
       1064239104,
       1056948224,
       1064198144,
       1057169408,
       1064714240,
       1055727616,
       1064312832,
       1055727616,
       1064869888,
       1054515200,
       1064198144,
       1054089216,
       1064714240,
       1053491200,
       1063854080,
       1052712960,
       1064239104,
       1052794880,
       1063337984,
       1051770880,
       1063550976,
       1052565504,
       1062731776,
       1051459584,
       1062731776,
       1052794880,
       1062125568,
       1051770880,
       1061912576,
       1053491200,
       1061617664,
       1052712960,
       1061224448,
       1054515200,
       1061265408,
       1054089216,
       1060749312,
       1055727616,
       1061150720,
       1055727616,
       1060601856,
       1056948224,
       1061265408,
       1057169408,
       1060749312,
       1057464320,
       1061617664,
       1057857536,
       1061224448;
      }

      MeshVertexColors {
       270;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       252;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Lower_Pipes_XL_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Lower_Pipes_XL_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Lower_Pipe_XL_Tshape";
       270;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Lower_Pipe_XL_Tshape}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
