xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 19:49:05 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Lower_Pipe_XL_128 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       86;
       127.998718; -16.395752; -0.000002;,
       127.998718; -11.593545; 11.593536;,
       5.847109; -11.593545; 11.593536;,
       5.847109; -16.395752; -0.000002;,
       127.998718; -11.593551; -11.593538;,
       5.847109; -11.593551; -11.593538;,
       127.998718; -0.000015; -16.395737;,
       5.847109; -0.000015; -16.395737;,
       127.998718; 11.593545; -11.593537;,
       127.998718; -0.000015; -16.395737;,
       5.847109; -0.000015; -16.395737;,
       5.847109; 11.593545; -11.593537;,
       127.998718; 16.395737; -0.000000;,
       5.847109; 16.395737; -0.000000;,
       127.998718; 11.593543; 11.593537;,
       5.847109; 11.593543; 11.593537;,
       127.998718; -0.000001; 16.395741;,
       5.847109; -0.000001; 16.395741;,
       0.000000; 13.579085; 13.579085;,
       5.847172; 13.579085; 13.579085;,
       5.847172; 17.822784; 7.382438;,
       0.000000; 17.822784; 7.382438;,
       5.847172; 19.203728; -0.000000;,
       0.000000; 19.203728; -0.000000;,
       5.847172; 17.822784; -7.382439;,
       0.000000; 17.822784; -7.382439;,
       5.847172; 13.579087; -13.579085;,
       0.000000; 13.579087; -13.579085;,
       5.847172; 7.382440; -17.822784;,
       0.000000; 7.382440; -17.822784;,
       5.847172; 0.000001; -19.203728;,
       0.000000; 0.000001; -19.203728;,
       5.847172; -7.382438; -17.822784;,
       0.000000; -7.382438; -17.822784;,
       5.847172; -13.579085; -13.579087;,
       0.000000; -13.579085; -13.579087;,
       5.847172; -17.822784; -7.382441;,
       0.000000; -17.822784; -7.382441;,
       5.847172; -19.203728; -0.000002;,
       0.000000; -19.203728; -0.000002;,
       5.847172; -17.822784; 7.382437;,
       0.000000; -17.822784; 7.382437;,
       5.847172; -13.579087; 13.579084;,
       0.000000; -13.579087; 13.579084;,
       5.847172; -7.382440; 17.822784;,
       0.000000; -7.382440; 17.822784;,
       5.847172; -0.000001; 19.203728;,
       0.000000; -0.000001; 19.203728;,
       5.847172; 7.382438; 17.822783;,
       0.000000; 7.382438; 17.822784;,
       5.847172; 13.579085; 13.579085;,
       0.000000; 13.579085; 13.579085;,
       5.847172; 0.000000; -0.000001;,
       5.847172; -13.579085; -13.579087;,
       5.847172; -7.382438; -17.822784;,
       5.847172; 0.000001; -19.203728;,
       5.847172; 7.382440; -17.822784;,
       5.847172; 13.579087; -13.579085;,
       5.847172; 17.822784; -7.382439;,
       5.847172; 19.203728; -0.000000;,
       5.847172; 17.822784; 7.382438;,
       5.847172; 13.579085; 13.579085;,
       5.847172; 7.382438; 17.822783;,
       5.847172; -0.000001; 19.203728;,
       5.847172; -7.382440; 17.822784;,
       5.847172; -13.579087; 13.579084;,
       5.847172; -17.822784; 7.382437;,
       5.847172; -19.203728; -0.000002;,
       5.847172; -17.822784; -7.382441;,
       0.000000; 0.000000; -0.000001;,
       0.000000; -0.000001; 19.203728;,
       0.000000; 7.382438; 17.822784;,
       0.000000; 13.579085; 13.579085;,
       0.000000; 17.822784; 7.382438;,
       0.000000; 19.203728; -0.000000;,
       0.000000; 17.822784; -7.382439;,
       0.000000; 13.579087; -13.579085;,
       0.000000; 7.382440; -17.822784;,
       0.000000; 0.000001; -19.203728;,
       0.000000; -7.382438; -17.822784;,
       0.000000; -13.579085; -13.579087;,
       0.000000; -17.822784; -7.382441;,
       0.000000; -19.203728; -0.000002;,
       0.000000; -17.822784; 7.382437;,
       0.000000; -13.579087; 13.579084;,
       0.000000; -7.382440; 17.822784;;
       80;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 8, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 15, 14;,
       3;16, 14, 15;,
       3;15, 17, 16;,
       3;1, 16, 17;,
       3;17, 2, 1;,
       3;18, 19, 20;,
       3;20, 21, 18;,
       3;21, 20, 22;,
       3;22, 23, 21;,
       3;23, 22, 24;,
       3;24, 25, 23;,
       3;25, 24, 26;,
       3;26, 27, 25;,
       3;27, 26, 28;,
       3;28, 29, 27;,
       3;29, 28, 30;,
       3;30, 31, 29;,
       3;31, 30, 32;,
       3;32, 33, 31;,
       3;33, 32, 34;,
       3;34, 35, 33;,
       3;35, 34, 36;,
       3;36, 37, 35;,
       3;37, 36, 38;,
       3;38, 39, 37;,
       3;39, 38, 40;,
       3;40, 41, 39;,
       3;41, 40, 42;,
       3;42, 43, 41;,
       3;43, 42, 44;,
       3;44, 45, 43;,
       3;45, 44, 46;,
       3;46, 47, 45;,
       3;47, 46, 48;,
       3;48, 49, 47;,
       3;49, 48, 50;,
       3;50, 51, 49;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;52, 55, 56;,
       3;56, 57, 52;,
       3;52, 57, 58;,
       3;58, 59, 52;,
       3;52, 59, 60;,
       3;60, 61, 52;,
       3;52, 61, 62;,
       3;62, 63, 52;,
       3;52, 63, 64;,
       3;64, 65, 52;,
       3;52, 65, 66;,
       3;66, 67, 52;,
       3;52, 67, 68;,
       3;68, 53, 52;,
       3;69, 70, 71;,
       3;71, 72, 69;,
       3;69, 72, 73;,
       3;73, 74, 69;,
       3;69, 74, 75;,
       3;75, 76, 69;,
       3;69, 76, 77;,
       3;77, 78, 69;,
       3;69, 78, 79;,
       3;79, 80, 69;,
       3;69, 80, 81;,
       3;81, 82, 69;,
       3;69, 82, 83;,
       3;83, 84, 69;,
       3;69, 84, 85;,
       3;85, 70, 69;;

      MeshNormals {
       86;
       0.000000; -0.990602; 0.136774;,
       0.000000; -0.603748; 0.797175;,
       0.000000; -0.797175; 0.603748;,
       0.000000; -0.990602; -0.136774;,
       0.000000; -0.797175; -0.603748;,
       0.000000; -0.603748; -0.797175;,
       0.000000; -0.382683; -0.923880;,
       0.000000; -0.382683; -0.923880;,
       0.000000; 0.603748; -0.797175;,
       0.000000; 0.382683; -0.923880;,
       0.000000; 0.382683; -0.923880;,
       0.000000; 0.797175; -0.603748;,
       0.000000; 0.990602; -0.136773;,
       0.000000; 0.990602; 0.136773;,
       0.000000; 0.797175; 0.603748;,
       0.000000; 0.603748; 0.797175;,
       0.000000; 0.136774; 0.990602;,
       0.000000; -0.136774; 0.990602;,
       0.000000; 0.825066; 0.565036;,
       0.000000; 0.825066; 0.565036;,
       0.000000; 0.894780; 0.446507;,
       0.000000; 0.948433; 0.316977;,
       0.000000; 0.998062; 0.062232;,
       0.000000; 0.998062; -0.062232;,
       0.000000; 0.948433; -0.316977;,
       0.000000; 0.894780; -0.446507;,
       0.000000; 0.749741; -0.661732;,
       0.000000; 0.661732; -0.749741;,
       0.000000; 0.446507; -0.894780;,
       0.000000; 0.316977; -0.948433;,
       0.000000; 0.062232; -0.998062;,
       0.000000; -0.062232; -0.998062;,
       0.000000; -0.316977; -0.948433;,
       0.000000; -0.446507; -0.894780;,
       0.000000; -0.661732; -0.749741;,
       0.000000; -0.749741; -0.661732;,
       0.000000; -0.894780; -0.446507;,
       0.000000; -0.948433; -0.316977;,
       0.000000; -0.998062; -0.062232;,
       0.000000; -0.998062; 0.062232;,
       0.000000; -0.948433; 0.316977;,
       0.000000; -0.894780; 0.446507;,
       0.000000; -0.749741; 0.661732;,
       0.000000; -0.661732; 0.749741;,
       0.000000; -0.446507; 0.894780;,
       0.000000; -0.316977; 0.948433;,
       0.000000; -0.062232; 0.998062;,
       0.000000; 0.062232; 0.998062;,
       0.000000; 0.316977; 0.948433;,
       0.000000; 0.446507; 0.894780;,
       0.000000; 0.565036; 0.825066;,
       0.000000; 0.565036; 0.825066;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;;
       80;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 8, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 15, 14;,
       3;16, 14, 15;,
       3;15, 17, 16;,
       3;1, 16, 17;,
       3;17, 2, 1;,
       3;18, 19, 20;,
       3;20, 21, 18;,
       3;21, 20, 22;,
       3;22, 23, 21;,
       3;23, 22, 24;,
       3;24, 25, 23;,
       3;25, 24, 26;,
       3;26, 27, 25;,
       3;27, 26, 28;,
       3;28, 29, 27;,
       3;29, 28, 30;,
       3;30, 31, 29;,
       3;31, 30, 32;,
       3;32, 33, 31;,
       3;33, 32, 34;,
       3;34, 35, 33;,
       3;35, 34, 36;,
       3;36, 37, 35;,
       3;37, 36, 38;,
       3;38, 39, 37;,
       3;39, 38, 40;,
       3;40, 41, 39;,
       3;41, 40, 42;,
       3;42, 43, 41;,
       3;43, 42, 44;,
       3;44, 45, 43;,
       3;45, 44, 46;,
       3;46, 47, 45;,
       3;47, 46, 48;,
       3;48, 49, 47;,
       3;49, 48, 50;,
       3;50, 51, 49;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;52, 55, 56;,
       3;56, 57, 52;,
       3;52, 57, 58;,
       3;58, 59, 52;,
       3;52, 59, 60;,
       3;60, 61, 52;,
       3;52, 61, 62;,
       3;62, 63, 52;,
       3;52, 63, 64;,
       3;64, 65, 52;,
       3;52, 65, 66;,
       3;66, 67, 52;,
       3;52, 67, 68;,
       3;68, 53, 52;,
       3;69, 70, 71;,
       3;71, 72, 69;,
       3;69, 72, 73;,
       3;73, 74, 69;,
       3;69, 74, 75;,
       3;75, 76, 69;,
       3;69, 76, 77;,
       3;77, 78, 69;,
       3;69, 78, 79;,
       3;79, 80, 69;,
       3;69, 80, 81;,
       3;81, 82, 69;,
       3;69, 82, 83;,
       3;83, 84, 69;,
       3;69, 84, 85;,
       3;85, 70, 69;;
      }

      MeshTextureCoords {
       86;
       0.334229; 0.998047;,
       0.365479; 0.998047;,
       0.365479; 0.341309;,
       0.334229; 0.341309;,
       0.302979; 0.998047;,
       0.302979; 0.341309;,
       0.271729; 0.998047;,
       0.271729; 0.341309;,
       0.490479; 0.998047;,
       0.521484; 0.998047;,
       0.521484; 0.341309;,
       0.490479; 0.341309;,
       0.459229; 0.998047;,
       0.459229; 0.341309;,
       0.427979; 0.998047;,
       0.427979; 0.341309;,
       0.396729; 0.998047;,
       0.396729; 0.341309;,
       0.888672; 0.984863;,
       0.984863; 0.984863;,
       0.984863; 0.959961;,
       0.888672; 0.959961;,
       0.984863; 0.935547;,
       0.888672; 0.935547;,
       0.984863; 0.911133;,
       0.888672; 0.911133;,
       0.984863; 0.886230;,
       0.888672; 0.886230;,
       0.984863; 0.861816;,
       0.888672; 0.861816;,
       0.984863; 0.837402;,
       0.888672; 0.837402;,
       0.984863; 0.812500;,
       0.888672; 0.812500;,
       0.984863; 0.788086;,
       0.888672; 0.788086;,
       0.984863; 0.763672;,
       0.888672; 0.763672;,
       0.984863; 0.739258;,
       0.888672; 0.739258;,
       0.984863; 0.714355;,
       0.888672; 0.714355;,
       0.984863; 0.689941;,
       0.888672; 0.689941;,
       0.984863; 0.665527;,
       0.888672; 0.665527;,
       0.984863; 0.640625;,
       0.888672; 0.640625;,
       0.984863; 0.616211;,
       0.888672; 0.616211;,
       0.984863; 0.591797;,
       0.888672; 0.591797;,
       0.712402; 0.471680;,
       0.841309; 0.600098;,
       0.881348; 0.541504;,
       0.894531; 0.471680;,
       0.881348; 0.401855;,
       0.841309; 0.343018;,
       0.782227; 0.302979;,
       0.712402; 0.289795;,
       0.642578; 0.302979;,
       0.583984; 0.343018;,
       0.543945; 0.401855;,
       0.530762; 0.471680;,
       0.543945; 0.541504;,
       0.583984; 0.600098;,
       0.642578; 0.640137;,
       0.712402; 0.653320;,
       0.782227; 0.640137;,
       0.710449; 0.833008;,
       0.866699; 0.833008;,
       0.855469; 0.772949;,
       0.821289; 0.722656;,
       0.770508; 0.687988;,
       0.710449; 0.676758;,
       0.650391; 0.687988;,
       0.600098; 0.722656;,
       0.565430; 0.772949;,
       0.554199; 0.833008;,
       0.565430; 0.893066;,
       0.600098; 0.943359;,
       0.650391; 0.978027;,
       0.710449; 0.989258;,
       0.770508; 0.978027;,
       0.821289; 0.943359;,
       0.855469; 0.893066;;
      }

      FVFData {
       258;
       172;
       1065230336,
       1053138944,
       1065230336,
       1051041792,
       1008476160,
       1051041792,
       1008476160,
       1053138944,
       1065230336,
       1055236096,
       1008476160,
       1055236096,
       1065230336,
       1057144832,
       1008476160,
       1057144832,
       1065230336,
       1033306112,
       1065230336,
       1010368512,
       1008476160,
       1010368512,
       1008476160,
       1033306112,
       1065230336,
       1040932864,
       1008476160,
       1040932864,
       1065230336,
       1045127168,
       1008476160,
       1045127168,
       1065230336,
       1048944640,
       1008476160,
       1048944640,
       1051901952,
       1059512320,
       1053204480,
       1058865152,
       1050812416,
       1058045952,
       1050107904,
       1058897920,
       1047363584,
       1057783808,
       1047363584,
       1058701312,
       1041670144,
       1058045952,
       1043079168,
       1058897920,
       1033592832,
       1058865152,
       1038786560,
       1059512320,
       1021190144,
       1060061184,
       1033863168,
       1060413440,
       1010319360,
       1061478400,
       1032265728,
       1061478400,
       1021190144,
       1062903808,
       1033863168,
       1062551552,
       1033592832,
       1064099840,
       1038786560,
       1063452672,
       1041670144,
       1064919040,
       1043079168,
       1064067072,
       1047363584,
       1065181184,
       1047363584,
       1064263680,
       1050812416,
       1064919040,
       1050107904,
       1064067072,
       1053204480,
       1064099840,
       1051901952,
       1063452672,
       1054834688,
       1062903808,
       1053130752,
       1062551552,
       1055367168,
       1061478400,
       1053532160,
       1061478400,
       1054834688,
       1060061184,
       1053130752,
       1060413440,
       1053204480,
       1058865152,
       1051901952,
       1059512320,
       1059790848,
       1061830656,
       1057366016,
       1064247296,
       1058463744,
       1065017344,
       1059790848,
       1065254912,
       1061109760,
       1065017344,
       1062207488,
       1064247296,
       1062969344,
       1063149568,
       1063215104,
       1061830656,
       1062969344,
       1060511744,
       1062207488,
       1059405824,
       1061109760,
       1058643968,
       1059790848,
       1058406400,
       1058463744,
       1058643968,
       1057366016,
       1059405824,
       1056243712,
       1060511744,
       1055768576,
       1061830656,
       1056243712,
       1063149568,
       1047363584,
       1061478400,
       1053532160,
       1061478400,
       1053130752,
       1060413440,
       1051901952,
       1059512320,
       1050107904,
       1058897920,
       1047363584,
       1058701312,
       1043079168,
       1058897920,
       1038786560,
       1059512320,
       1033863168,
       1060413440,
       1032265728,
       1061478400,
       1033863168,
       1062551552,
       1038786560,
       1063452672,
       1043079168,
       1064067072,
       1047363584,
       1064263680,
       1050107904,
       1064067072,
       1051901952,
       1063452672,
       1053130752,
       1062551552;
      }

      MeshVertexColors {
       86;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       80;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Lower_Pipes_XL_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Lower_Pipes_XL_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Lower_Pipe_XL_128";
       86;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Lower_Pipe_XL_128}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
