xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sun Jun 11 11:53:47 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mazewall3x1 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       60;
       16.000031; 64.000000; 32.000000;,
       -15.997040; 64.000000; 32.000000;,
       16.000031; 64.000000; -0.000000;,
       -15.997040; 64.000000; -0.000000;,
       16.000031; 64.000000; 96.000000;,
       -15.997040; 64.000000; 96.000000;,
       16.000031; 64.000000; 64.000000;,
       -15.997040; 64.000000; 64.000000;,
       16.000031; 64.000000; 64.000000;,
       -15.997040; 64.000000; 64.000000;,
       16.000031; 64.000000; 32.000000;,
       -15.997040; 64.000000; 32.000000;,
       -15.997040; 64.000000; 32.000000;,
       16.000031; 64.000000; 32.000000;,
       -15.997203; 0.000000; 32.000031;,
       16.000031; 0.000000; 32.000000;,
       -15.997203; 0.000000; 96.000031;,
       -15.997040; 0.000000; 64.000000;,
       -15.997040; 64.000000; 96.000000;,
       -15.997040; 64.000000; 64.000000;,
       16.000031; 64.000000; 64.000000;,
       -15.997040; 64.000000; 64.000000;,
       16.000031; 0.000000; 64.000000;,
       -15.997040; 0.000000; 64.000000;,
       16.000031; 64.000000; 96.000000;,
       16.000031; 64.000000; 64.000000;,
       16.000031; 0.000000; 96.000000;,
       16.000031; 0.000000; 64.000000;,
       -15.997040; 64.000000; 96.000000;,
       16.000031; 64.000000; 96.000000;,
       -15.997203; 0.000000; 96.000031;,
       16.000031; 0.000000; 96.000000;,
       -15.997203; 0.000000; 64.000031;,
       -15.997040; 0.000000; 32.000000;,
       -15.997040; 64.000000; 64.000000;,
       -15.997040; 64.000000; 32.000000;,
       16.000031; 64.000000; 32.000000;,
       -15.997040; 64.000000; 32.000000;,
       16.000031; 0.000000; 32.000000;,
       -15.997040; 0.000000; 32.000000;,
       16.000031; 64.000000; 64.000000;,
       16.000031; 64.000000; 32.000000;,
       16.000031; 0.000000; 64.000000;,
       16.000031; 0.000000; 32.000000;,
       -15.997040; 64.000000; 64.000000;,
       16.000031; 64.000000; 64.000000;,
       -15.997203; 0.000000; 64.000031;,
       16.000031; 0.000000; 64.000000;,
       -15.997203; 0.000000; 32.000031;,
       -15.997040; 0.000000; -0.000000;,
       -15.997040; 64.000000; 32.000000;,
       -15.997040; 64.000000; -0.000000;,
       16.000031; 64.000000; -0.000000;,
       -15.997040; 64.000000; -0.000000;,
       16.000031; 0.000000; -0.000000;,
       -15.997040; 0.000000; -0.000000;,
       16.000031; 64.000000; 32.000000;,
       16.000031; 64.000000; -0.000000;,
       16.000031; 0.000000; 32.000000;,
       16.000031; 0.000000; -0.000000;;
       30;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;7, 5, 6;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;14, 13, 12;,
       3;15, 13, 14;,
       3;18, 17, 16;,
       3;19, 17, 18;,
       3;22, 21, 20;,
       3;23, 21, 22;,
       3;26, 25, 24;,
       3;27, 25, 26;,
       3;30, 29, 28;,
       3;31, 29, 30;,
       3;34, 33, 32;,
       3;35, 33, 34;,
       3;38, 37, 36;,
       3;39, 37, 38;,
       3;42, 41, 40;,
       3;43, 41, 42;,
       3;46, 45, 44;,
       3;47, 45, 46;,
       3;50, 49, 48;,
       3;51, 49, 50;,
       3;54, 53, 52;,
       3;55, 53, 54;,
       3;58, 57, 56;,
       3;59, 57, 58;;

      MeshNormals {
       60;
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000001; 0.000000; 1.000000;,
       -1.000000; 0.000003; -0.000005;,
       -1.000000; 0.000001; -0.000003;,
       -1.000000; 0.000001; -0.000003;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000001; 0.000000; 1.000000;,
       -1.000000; 0.000003; -0.000005;,
       -1.000000; 0.000001; -0.000003;,
       -1.000000; 0.000001; -0.000003;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000001; 0.000000; 1.000000;,
       -1.000000; 0.000003; -0.000005;,
       -1.000000; 0.000001; -0.000003;,
       -1.000000; 0.000001; -0.000003;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;;
       30;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;7, 5, 6;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;14, 13, 12;,
       3;15, 13, 14;,
       3;18, 17, 16;,
       3;19, 17, 18;,
       3;22, 21, 20;,
       3;23, 21, 22;,
       3;26, 25, 24;,
       3;27, 25, 26;,
       3;30, 29, 28;,
       3;31, 29, 30;,
       3;34, 33, 32;,
       3;35, 33, 34;,
       3;38, 37, 36;,
       3;39, 37, 38;,
       3;42, 41, 40;,
       3;43, 41, 42;,
       3;46, 45, 44;,
       3;47, 45, 46;,
       3;50, 49, 48;,
       3;51, 49, 50;,
       3;54, 53, 52;,
       3;55, 53, 54;,
       3;58, 57, 56;,
       3;59, 57, 58;;
      }

      MeshTextureCoords {
       60;
       0.000618; 0.250488;,
       0.250244; 0.250488;,
       0.000618; 0.000912;,
       0.250244; 0.000912;,
       0.000618; 0.250488;,
       0.250244; 0.250488;,
       0.000618; 0.000912;,
       0.250244; 0.000912;,
       0.000618; 0.250488;,
       0.250244; 0.250488;,
       0.000618; 0.000912;,
       0.250244; 0.000912;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.996094;,
       0.894531; 0.004921;,
       0.389404; 0.004921;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.996094;,
       0.894531; 0.004921;,
       0.389404; 0.004921;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.996094;,
       0.894531; 0.004921;,
       0.389404; 0.004921;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;,
       0.389404; 0.004921;,
       0.894531; 0.004921;,
       0.389404; 0.996094;,
       0.894531; 0.996094;;
      }

      MeshVertexColors {
       60;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       30;
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material m_tilesfloor_05x_grey_polished_MAZE {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_ceramic_2x_D.tga";
        }
       }

       Material M_Unlit_MazeWalls_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Dyn_MazeWall1X_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mazewall3x1";
       60;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Mazewall3x1}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
