xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 21:09:01 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Poolrod_01 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       60;
       64.000000; 192.000000; -64.000000;,
       64.000000; 192.000000; 0.000000;,
       64.000000; 0.000000; 0.000000;,
       64.000000; 0.000000; -64.000000;,
       13.106613; 204.501801; -18.897892;,
       14.956863; 204.494919; -21.273876;,
       15.150257; 188.705826; -21.077520;,
       13.300003; 188.712708; -18.701534;,
       14.666024; 204.569550; -14.984804;,
       14.859414; 188.780457; -14.788448;,
       18.842087; 204.627594; -14.431873;,
       19.035477; 188.838501; -14.235516;,
       20.692339; 204.620697; -16.807859;,
       20.885727; 188.831604; -16.611504;,
       19.132927; 204.552948; -20.720947;,
       19.326317; 188.763855; -20.524590;,
       14.956863; 204.494919; -21.273876;,
       15.150257; 188.705826; -21.077520;,
       42.158257; 195.676865; -48.542957;,
       44.008511; 195.669983; -50.918941;,
       44.094475; 188.651627; -50.831661;,
       42.244221; 188.658508; -48.455673;,
       43.717667; 195.744629; -44.629868;,
       43.803627; 188.726257; -44.542587;,
       47.893730; 195.802658; -44.076935;,
       47.979694; 188.784302; -43.989655;,
       49.743980; 195.795761; -46.452927;,
       49.829948; 188.777405; -46.365646;,
       48.184570; 195.727997; -50.366013;,
       48.270535; 188.709656; -50.278732;,
       44.008511; 195.669983; -50.918941;,
       44.094475; 188.651627; -50.831661;,
       64.000000; 192.000000; -64.000000;,
       0.000000; 192.000000; -64.000000;,
       0.000000; 192.000000; 0.000000;,
       64.000000; 192.000000; 0.000000;,
       0.000000; 192.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       64.000000; 0.000000; 0.000000;,
       64.000000; 192.000000; 0.000000;,
       0.000000; 192.000000; -64.000000;,
       0.000000; 0.000000; -64.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 192.000000; 0.000000;,
       0.000000; 192.000000; -64.000000;,
       64.000000; 192.000000; -64.000000;,
       64.000000; 0.000000; -64.000000;,
       0.000000; 0.000000; -64.000000;,
       48.184570; 195.727997; -50.366013;,
       44.008511; 195.669983; -50.918941;,
       42.158257; 195.676865; -48.542957;,
       43.717667; 195.744629; -44.629868;,
       49.743980; 195.795761; -46.452927;,
       47.893730; 195.802658; -44.076935;,
       19.132927; 204.552948; -20.720947;,
       14.956863; 204.494919; -21.273876;,
       13.106613; 204.501801; -18.897892;,
       14.666024; 204.569550; -14.984804;,
       20.692339; 204.620697; -16.807859;,
       18.842087; 204.627594; -14.431873;;
       42;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 4, 7;,
       3;7, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 15, 14;,
       3;16, 14, 15;,
       3;15, 17, 16;,
       3;18, 19, 20;,
       3;20, 21, 18;,
       3;22, 18, 21;,
       3;21, 23, 22;,
       3;24, 22, 23;,
       3;23, 25, 24;,
       3;26, 24, 25;,
       3;25, 27, 26;,
       3;28, 26, 27;,
       3;27, 29, 28;,
       3;30, 28, 29;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;48, 50, 51;,
       3;52, 48, 51;,
       3;52, 51, 53;,
       3;54, 55, 56;,
       3;54, 56, 57;,
       3;58, 54, 57;,
       3;58, 57, 59;;

      MeshNormals {
       60;
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.945964; -0.015615; -0.323896;,
       -0.788894; -0.017302; -0.614285;,
       -0.788894; -0.017302; -0.614286;,
       -0.998796; -0.011641; 0.047661;,
       -0.754205; -0.001072; 0.656639;,
       -0.451833; 0.005560; 0.892085;,
       0.198537; 0.014619; 0.979984;,
       0.545835; 0.017104; 0.837718;,
       0.945964; 0.015614; 0.323895;,
       0.998796; 0.011641; -0.047662;,
       0.754205; 0.001072; -0.656639;,
       0.451832; -0.005560; -0.892086;,
       0.131398; -0.010718; -0.991272;,
       0.131398; -0.010718; -0.991272;,
       -0.945964; -0.015615; -0.323896;,
       -0.788894; -0.017302; -0.614286;,
       -0.788894; -0.017302; -0.614286;,
       -0.998796; -0.011641; 0.047661;,
       -0.754205; -0.001072; 0.656638;,
       -0.451833; 0.005560; 0.892085;,
       0.198538; 0.014619; 0.979984;,
       0.545835; 0.017104; 0.837718;,
       0.945964; 0.015615; 0.323895;,
       0.998796; 0.011641; -0.047662;,
       0.754204; 0.001072; -0.656639;,
       0.451832; -0.005560; -0.892086;,
       0.131398; -0.010718; -0.991272;,
       0.131398; -0.010718; -0.991272;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.012245; 0.999848; -0.012433;,
       -0.012244; 0.999848; -0.012431;,
       -0.012245; 0.999848; -0.012433;,
       -0.012246; 0.999848; -0.012436;,
       -0.012246; 0.999848; -0.012437;,
       -0.012247; 0.999848; -0.012439;,
       -0.012247; 0.999848; -0.012431;,
       -0.012247; 0.999848; -0.012433;,
       -0.012247; 0.999848; -0.012432;,
       -0.012248; 0.999848; -0.012434;,
       -0.012248; 0.999848; -0.012436;,
       -0.012250; 0.999848; -0.012442;;
       42;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 4, 7;,
       3;7, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 15, 14;,
       3;16, 14, 15;,
       3;15, 17, 16;,
       3;18, 19, 20;,
       3;20, 21, 18;,
       3;22, 18, 21;,
       3;21, 23, 22;,
       3;24, 22, 23;,
       3;23, 25, 24;,
       3;26, 24, 25;,
       3;25, 27, 26;,
       3;28, 26, 27;,
       3;27, 29, 28;,
       3;30, 28, 29;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;48, 50, 51;,
       3;52, 48, 51;,
       3;52, 51, 53;,
       3;54, 55, 56;,
       3;54, 56, 57;,
       3;58, 54, 57;,
       3;58, 57, 59;;
      }

      MeshTextureCoords {
       60;
       0.999512; 2.000000;,
       0.754395; 2.000000;,
       0.754395; 3.011719;,
       0.999512; 3.011719;,
       0.033936; 0.747070;,
       0.002777; 0.747070;,
       0.002777; 0.996582;,
       0.033936; 0.996582;,
       0.080688; 0.747070;,
       0.080688; 0.996582;,
       0.127441; 0.747070;,
       0.127441; 0.996582;,
       0.158569; 0.747070;,
       0.158569; 0.996582;,
       0.205322; 0.747070;,
       0.205322; 0.996582;,
       0.251953; 0.747070;,
       0.251953; 0.996582;,
       0.284180; 0.747070;,
       0.252930; 0.747070;,
       0.252930; 0.996582;,
       0.284180; 0.996582;,
       0.331055; 0.747070;,
       0.331055; 0.996582;,
       0.377686; 0.747070;,
       0.377686; 0.996582;,
       0.408936; 0.747070;,
       0.408936; 0.996582;,
       0.455566; 0.747070;,
       0.455566; 0.996582;,
       0.502441; 0.747070;,
       0.502441; 0.996582;,
       0.742188; 0.001695;,
       0.001696; 0.001695;,
       0.001696; 0.742188;,
       0.742188; 0.742188;,
       0.754395; 0.000031;,
       0.754395; 1.000000;,
       0.999512; 1.000000;,
       0.999512; 0.000031;,
       0.754395; 1.000000;,
       0.754395; 2.000000;,
       0.999512; 2.000000;,
       0.999512; 1.000000;,
       0.999512; -0.999023;,
       0.754395; -0.999023;,
       0.754395; 0.000031;,
       0.999512; 0.000031;,
       0.738281; 0.794434;,
       0.682617; 0.748535;,
       0.636719; 0.769043;,
       0.626953; 0.845215;,
       0.728516; 0.870605;,
       0.682617; 0.891602;,
       0.632324; 0.895508;,
       0.577148; 0.849121;,
       0.530762; 0.870117;,
       0.521484; 0.945801;,
       0.623047; 0.971191;,
       0.577148; 0.992188;;
      }

      FVFData {
       258;
       120;
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216;
      }

      MeshVertexColors {
       60;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       42;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_PoolRods {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Poolrods_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Poolrod_01";
       60;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Poolrod_01}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
