xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 16:53:41 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame sm_binderopened {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       310;
       21.720137; 0.143727; 10.956682;,
       1.632304; 6.424771; 10.961020;,
       21.721212; 0.141714; -10.244452;,
       1.672949; 6.469512; -10.485992;,
       1.672949; 6.469512; -10.485992;,
       1.632304; 6.424771; 10.961020;,
       -0.246054; 0.479107; -10.429236;,
       -0.259449; 0.462997; 10.962826;,
       -1.044524; 0.030103; -10.444353;,
       -1.065909; 0.016950; 10.920967;,
       -24.904247; 0.087648; -10.330828;,
       -24.902897; 0.085064; 10.813316;,
       21.720137; 0.143727; 10.956682;,
       21.721212; 0.141714; -10.244452;,
       22.022266; 1.048583; 11.129089;,
       22.022266; 1.048583; -10.413000;,
       -1.528741; 3.447949; 7.316879;,
       -3.191109; 2.746471; 7.319540;,
       -1.245326; 3.008067; 6.967222;,
       -3.191109; 2.218576; 6.967222;,
       -1.553720; 6.699479; 6.614904;,
       -0.874267; 5.027987; 6.617565;,
       -1.553720; 6.699479; 7.319540;,
       -0.874267; 5.027987; 7.316879;,
       -5.506728; 5.062090; 7.319540;,
       -4.828499; 6.699479; 7.319540;,
       -6.034623; 5.062090; 6.967222;,
       -5.201777; 7.072757; 6.967222;,
       -5.506728; 5.062090; 6.614904;,
       -4.828499; 6.699479; 6.614904;,
       -1.553720; 6.699479; -0.263672;,
       -0.874267; 5.027987; -0.261011;,
       -1.553720; 6.699479; 0.440963;,
       -0.874267; 5.027987; 0.438302;,
       -0.881749; 3.401213; 9.161459;,
       -1.825133; 4.102148; 10.539871;,
       -0.359409; 4.836329; 9.161459;,
       -1.492213; 5.016837; 10.539871;,
       -0.881749; 3.401213; 9.161459;,
       -0.707117; 3.337653; 9.401968;,
       -1.825133; 4.102148; 10.539871;,
       -1.582832; 4.013957; 11.062559;,
       -1.825133; 4.102148; 10.539871;,
       -1.582832; 4.013957; 11.062559;,
       -1.492213; 5.016837; 10.539871;,
       -1.249912; 4.928646; 11.062559;,
       -0.707117; 3.337653; 9.401968;,
       -0.184778; 4.772769; 9.401968;,
       -1.582832; 4.013957; 11.062559;,
       -1.249912; 4.928646; 11.062559;,
       -1.249912; 4.928646; 11.062559;,
       -0.184778; 4.772769; 9.401968;,
       -1.492213; 5.016837; 10.539871;,
       -0.359409; 4.836329; 9.161459;,
       -1.521964; 3.404761; -8.807978;,
       -1.521964; 3.404761; 9.198885;,
       -0.935162; 5.225204; -8.807978;,
       -0.935162; 5.225204; 9.198885;,
       0.749723; 5.817415; -9.554171;,
       -0.935162; 5.225204; -8.807978;,
       0.749723; 5.817415; 9.945078;,
       -0.935162; 5.225204; 9.198885;,
       -0.500106; 1.940057; -9.554171;,
       -0.500106; 1.940057; 9.945078;,
       -1.521964; 3.404761; -8.807978;,
       -1.521964; 3.404761; 9.198885;,
       -0.500106; 1.940057; 9.945078;,
       0.749723; 5.817415; 9.945078;,
       -1.521964; 3.404761; 9.198885;,
       -0.935162; 5.225204; 9.198885;,
       -0.500106; 1.940057; -9.554171;,
       -1.521964; 3.404761; -8.807978;,
       0.749723; 5.817415; -9.554171;,
       -0.935162; 5.225204; -8.807978;,
       -1.528741; 3.447949; -6.776367;,
       -3.191109; 2.746471; -6.773706;,
       -1.245326; 3.008067; -7.126023;,
       -3.191109; 2.218576; -7.126023;,
       -1.553720; 6.699479; -7.478341;,
       -0.874267; 5.027987; -7.475680;,
       -1.553720; 6.699479; -6.773706;,
       -0.874267; 5.027987; -6.776367;,
       -3.149472; 3.199405; -9.504632;,
       -3.149472; 3.199405; 9.739376;,
       -7.534977; 1.238290; -9.504632;,
       -7.534977; 1.238290; 9.739376;,
       -4.787480; 4.984206; -9.504632;,
       -4.787480; 4.984206; 9.739376;,
       -3.149472; 3.199405; -9.504632;,
       -3.149472; 3.199405; 9.739376;,
       -21.112144; 2.671437; 9.739376;,
       -21.112144; 2.671437; -9.504632;,
       -22.037123; 0.880565; 9.739376;,
       -22.037123; 0.880565; -9.504632;,
       -4.828499; 3.424700; -0.263672;,
       -5.506728; 5.062090; -0.263672;,
       -4.828499; 3.424700; 0.440963;,
       -5.506728; 5.062090; 0.440963;,
       -4.828499; 6.699479; -0.263672;,
       -4.828499; 6.699479; 0.440963;,
       -3.191109; 2.746471; 0.440963;,
       -4.828499; 3.424700; -0.263672;,
       -4.828499; 3.424700; 0.440963;,
       -3.191109; 2.746471; -0.263672;,
       -1.528741; 3.447949; 0.438302;,
       -1.528741; 3.447949; -0.261011;,
       -5.201777; 3.051422; 0.088645;,
       -5.506728; 5.062090; 0.440963;,
       -6.034623; 5.062090; 0.088645;,
       -4.828499; 3.424700; 0.440963;,
       -3.191109; 2.218576; 0.088645;,
       -3.191109; 2.746471; 0.440963;,
       -1.245326; 3.008067; 0.088645;,
       -1.528741; 3.447949; 0.438302;,
       -3.191109; 2.746471; 6.614904;,
       -5.201777; 3.051422; 6.967222;,
       -4.828499; 3.424700; 6.614904;,
       -3.191109; 2.218576; 6.967222;,
       -1.245326; 3.008067; 6.967222;,
       -1.528741; 3.447949; 6.617565;,
       1.762651; 7.374980; 11.024515;,
       1.763282; 7.371849; -10.517590;,
       0.909231; 7.114639; 11.009584;,
       0.908978; 7.114249; -10.532506;,
       -0.259449; 0.462997; 10.962826;,
       -1.065909; 0.016950; 10.920967;,
       -0.246054; 0.479107; -10.429236;,
       -1.044524; 0.030103; -10.444353;,
       1.763282; 7.371849; -10.517590;,
       1.762651; 7.374980; 11.024515;,
       22.022266; 1.048583; -10.413000;,
       22.022266; 1.048583; 11.129089;,
       -1.317098; 1.379640; 11.029888;,
       0.909231; 7.114639; 11.009584;,
       -1.317121; 1.379510; -10.512202;,
       0.908978; 7.114249; -10.532506;,
       -1.317098; 1.379640; 11.029888;,
       -1.317121; 1.379510; -10.512202;,
       -24.746763; 0.918001; 11.012989;,
       -24.746763; 0.918001; -10.529101;,
       -24.904247; 0.087648; -10.330828;,
       -24.902897; 0.085064; 10.813316;,
       -24.746763; 0.918001; -10.529101;,
       -24.746763; 0.918001; 11.012989;,
       21.721212; 0.141714; -10.244452;,
       1.672949; 6.469512; -10.485992;,
       22.022266; 1.048583; -10.413000;,
       1.763282; 7.371849; -10.517590;,
       0.908978; 7.114249; -10.532506;,
       -1.317121; 1.379510; -10.512202;,
       -0.246054; 0.479107; -10.429236;,
       -1.044524; 0.030103; -10.444353;,
       -24.904247; 0.087648; -10.330828;,
       -24.746763; 0.918001; -10.529101;,
       -3.191109; 2.746471; 7.319540;,
       -4.828499; 3.424700; 7.319540;,
       -3.191109; 2.218576; 6.967222;,
       -5.201777; 3.051422; 6.967222;,
       -5.506728; 5.062090; 7.319540;,
       -6.034623; 5.062090; 6.967222;,
       -4.828499; 3.424700; 6.614904;,
       -5.506728; 5.062090; 6.614904;,
       21.720137; 0.143727; 10.956682;,
       22.022266; 1.048583; 11.129089;,
       1.632304; 6.424771; 10.961020;,
       1.762651; 7.374980; 11.024515;,
       0.909231; 7.114639; 11.009584;,
       -1.317098; 1.379640; 11.029888;,
       -0.259449; 0.462997; 10.962826;,
       -1.065909; 0.016950; 10.920967;,
       -24.902897; 0.085064; 10.813316;,
       -24.746763; 0.918001; 11.012989;,
       -4.828499; 6.699479; -0.263672;,
       -3.191109; 7.377708; -0.263672;,
       -4.828499; 6.699479; 0.440963;,
       -3.191109; 7.377708; 0.440963;,
       -1.553720; 6.699479; -0.263672;,
       -1.553720; 6.699479; 0.440963;,
       -4.828499; 3.424700; 6.614904;,
       -5.506728; 5.062090; 6.614904;,
       -4.828499; 3.424700; 7.319540;,
       -5.506728; 5.062090; 7.319540;,
       -4.828499; 6.699479; 6.614904;,
       -4.828499; 6.699479; 7.319540;,
       -3.191109; 2.746471; -6.773706;,
       -4.828499; 3.424700; -7.478341;,
       -4.828499; 3.424700; -6.773706;,
       -3.191109; 2.746471; -7.478341;,
       -1.528741; 3.447949; -6.776367;,
       -1.528741; 3.447949; -7.475680;,
       -5.506728; 5.062090; -6.773706;,
       -4.828499; 6.699479; -7.478341;,
       -4.828499; 6.699479; -6.773706;,
       -5.506728; 5.062090; -7.478341;,
       -4.828499; 3.424700; -6.773706;,
       -4.828499; 3.424700; -7.478341;,
       -3.149472; 3.199405; -9.504632;,
       -7.534977; 1.238290; -9.504632;,
       -4.787480; 4.984206; -9.504632;,
       -8.328605; 3.248981; -9.504632;,
       -21.112144; 2.671437; -9.504632;,
       -22.037123; 0.880565; -9.504632;,
       -1.528741; 3.447949; 6.617565;,
       -3.191109; 2.746471; 6.614904;,
       -1.528741; 3.447949; 7.316879;,
       -3.191109; 2.746471; 7.319540;,
       -4.828499; 3.424700; 6.614904;,
       -4.828499; 3.424700; 7.319540;,
       -5.201777; 7.072757; 6.967222;,
       -3.191109; 7.905603; 6.967222;,
       -4.828499; 6.699479; 6.614904;,
       -3.191109; 7.377708; 6.614904;,
       -1.180442; 7.072757; 6.967222;,
       -1.553720; 6.699479; 6.614904;,
       -0.362820; 5.138626; 6.967222;,
       -0.874267; 5.027987; 6.617565;,
       -4.828499; 6.699479; -6.773706;,
       -3.191109; 7.377708; -6.773706;,
       -5.201777; 7.072757; -7.126023;,
       -3.191109; 7.905603; -7.126023;,
       -1.553720; 6.699479; -6.773706;,
       -1.180442; 7.072757; -7.126023;,
       -0.362820; 5.138626; -7.126023;,
       -0.874267; 5.027987; -6.776367;,
       -4.828499; 6.699479; 7.319540;,
       -3.191109; 7.377708; 7.319540;,
       -5.201777; 7.072757; 6.967222;,
       -3.191109; 7.905603; 6.967222;,
       -1.553720; 6.699479; 7.319540;,
       -1.180442; 7.072757; 6.967222;,
       -0.362820; 5.138626; 6.967222;,
       -0.874267; 5.027987; 7.316879;,
       -4.828499; 6.699479; 6.614904;,
       -3.191109; 7.377708; 6.614904;,
       -4.828499; 6.699479; 7.319540;,
       -3.191109; 7.377708; 7.319540;,
       -1.553720; 6.699479; 6.614904;,
       -1.553720; 6.699479; 7.319540;,
       -3.191109; 2.746471; -0.263672;,
       -5.201777; 3.051422; 0.088645;,
       -4.828499; 3.424700; -0.263672;,
       -3.191109; 2.218576; 0.088645;,
       -1.245326; 3.008067; 0.088645;,
       -1.528741; 3.447949; -0.261011;,
       -1.553720; 6.699479; -0.263672;,
       -0.362820; 5.138626; 0.088645;,
       -0.874267; 5.027987; -0.261011;,
       -1.180442; 7.072757; 0.088645;,
       -3.191109; 7.377708; -0.263672;,
       -3.191109; 7.905603; 0.088645;,
       -4.828499; 6.699479; -0.263672;,
       -5.201777; 7.072757; 0.088645;,
       -5.506728; 5.062090; -0.263672;,
       -6.034623; 5.062090; 0.088645;,
       -3.191109; 2.746471; -6.773706;,
       -4.828499; 3.424700; -6.773706;,
       -3.191109; 2.218576; -7.126023;,
       -5.201777; 3.051422; -7.126023;,
       -5.506728; 5.062090; -6.773706;,
       -6.034623; 5.062090; -7.126023;,
       -4.828499; 3.424700; -7.478341;,
       -5.506728; 5.062090; -7.478341;,
       -1.245326; 3.008067; -7.126023;,
       -3.191109; 2.746471; -7.478341;,
       -1.528741; 3.447949; -7.475680;,
       -3.191109; 2.218576; -7.126023;,
       -5.201777; 3.051422; -7.126023;,
       -4.828499; 3.424700; -7.478341;,
       -4.828499; 6.699479; -7.478341;,
       -3.191109; 7.377708; -7.478341;,
       -4.828499; 6.699479; -6.773706;,
       -3.191109; 7.377708; -6.773706;,
       -1.553720; 6.699479; -7.478341;,
       -1.553720; 6.699479; -6.773706;,
       -5.506728; 5.062090; 0.440963;,
       -4.828499; 6.699479; 0.440963;,
       -6.034623; 5.062090; 0.088645;,
       -5.201777; 7.072757; 0.088645;,
       -3.191109; 7.377708; 0.440963;,
       -3.191109; 7.905603; 0.088645;,
       -1.553720; 6.699479; 0.440963;,
       -1.180442; 7.072757; 0.088645;,
       -0.362820; 5.138626; 0.088645;,
       -0.874267; 5.027987; 0.438302;,
       -5.506728; 5.062090; -6.773706;,
       -4.828499; 6.699479; -6.773706;,
       -6.034623; 5.062090; -7.126023;,
       -5.201777; 7.072757; -7.126023;,
       -5.506728; 5.062090; -7.478341;,
       -4.828499; 6.699479; -7.478341;,
       -22.037123; 0.880565; 9.739376;,
       -7.534977; 1.238290; 9.739376;,
       -21.112144; 2.671437; 9.739376;,
       -8.328605; 3.248981; 9.739376;,
       -4.787480; 4.984206; 9.739376;,
       -3.149472; 3.199405; 9.739376;,
       -21.112144; 2.671437; -9.504632;,
       -21.112144; 2.671437; 9.739376;,
       -8.328605; 3.248981; -9.504632;,
       -8.328605; 3.248981; 9.739376;,
       -4.787480; 4.984206; -9.504632;,
       -4.787480; 4.984206; 9.739376;,
       -5.201777; 7.072757; -7.126023;,
       -3.191109; 7.905603; -7.126023;,
       -4.828499; 6.699479; -7.478341;,
       -3.191109; 7.377708; -7.478341;,
       -1.180442; 7.072757; -7.126023;,
       -1.553720; 6.699479; -7.478341;,
       -0.362820; 5.138626; -7.126023;,
       -0.874267; 5.027987; -7.475680;;
       200;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;14, 13, 15;,
       3;16, 17, 18;,
       3;18, 17, 19;,
       3;20, 21, 22;,
       3;22, 21, 23;,
       3;24, 25, 26;,
       3;26, 25, 27;,
       3;26, 27, 28;,
       3;28, 27, 29;,
       3;30, 31, 32;,
       3;32, 31, 33;,
       3;34, 35, 36;,
       3;36, 35, 37;,
       3;38, 39, 40;,
       3;40, 39, 41;,
       3;42, 43, 44;,
       3;44, 43, 45;,
       3;46, 47, 48;,
       3;48, 47, 49;,
       3;50, 51, 52;,
       3;52, 51, 53;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;62, 63, 64;,
       3;64, 63, 65;,
       3;66, 67, 68;,
       3;68, 67, 69;,
       3;70, 71, 72;,
       3;72, 71, 73;,
       3;74, 75, 76;,
       3;76, 75, 77;,
       3;78, 79, 80;,
       3;80, 79, 81;,
       3;82, 83, 84;,
       3;84, 83, 85;,
       3;86, 87, 88;,
       3;88, 87, 89;,
       3;90, 91, 92;,
       3;92, 91, 93;,
       3;94, 95, 96;,
       3;96, 95, 97;,
       3;95, 98, 97;,
       3;97, 98, 99;,
       3;100, 101, 102;,
       3;103, 101, 100;,
       3;104, 103, 100;,
       3;105, 103, 104;,
       3;106, 107, 108;,
       3;109, 107, 106;,
       3;110, 109, 106;,
       3;111, 109, 110;,
       3;112, 111, 110;,
       3;113, 111, 112;,
       3;114, 115, 116;,
       3;117, 115, 114;,
       3;117, 114, 118;,
       3;118, 114, 119;,
       3;120, 121, 122;,
       3;122, 121, 123;,
       3;124, 125, 126;,
       3;126, 125, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;132, 133, 134;,
       3;134, 133, 135;,
       3;136, 137, 138;,
       3;138, 137, 139;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;145, 148, 147;,
       3;145, 149, 148;,
       3;150, 149, 145;,
       3;151, 149, 150;,
       3;151, 152, 149;,
       3;149, 152, 153;,
       3;154, 155, 156;,
       3;156, 155, 157;,
       3;155, 158, 157;,
       3;157, 158, 159;,
       3;157, 159, 160;,
       3;160, 159, 161;,
       3;162, 163, 164;,
       3;164, 163, 165;,
       3;165, 166, 164;,
       3;167, 164, 166;,
       3;168, 164, 167;,
       3;168, 167, 169;,
       3;169, 167, 170;,
       3;170, 167, 171;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;173, 176, 175;,
       3;175, 176, 177;,
       3;178, 179, 180;,
       3;180, 179, 181;,
       3;179, 182, 181;,
       3;181, 182, 183;,
       3;184, 185, 186;,
       3;187, 185, 184;,
       3;188, 187, 184;,
       3;189, 187, 188;,
       3;190, 191, 192;,
       3;193, 191, 190;,
       3;194, 193, 190;,
       3;195, 193, 194;,
       3;196, 197, 198;,
       3;198, 197, 199;,
       3;199, 197, 200;,
       3;200, 197, 201;,
       3;202, 203, 204;,
       3;204, 203, 205;,
       3;203, 206, 205;,
       3;205, 206, 207;,
       3;208, 209, 210;,
       3;210, 209, 211;,
       3;209, 212, 211;,
       3;211, 212, 213;,
       3;212, 214, 213;,
       3;213, 214, 215;,
       3;216, 217, 218;,
       3;218, 217, 219;,
       3;217, 220, 219;,
       3;219, 220, 221;,
       3;220, 222, 221;,
       3;223, 222, 220;,
       3;224, 225, 226;,
       3;226, 225, 227;,
       3;225, 228, 227;,
       3;227, 228, 229;,
       3;228, 230, 229;,
       3;231, 230, 228;,
       3;232, 233, 234;,
       3;234, 233, 235;,
       3;233, 236, 235;,
       3;235, 236, 237;,
       3;238, 239, 240;,
       3;241, 239, 238;,
       3;241, 238, 242;,
       3;242, 238, 243;,
       3;244, 245, 246;,
       3;247, 245, 244;,
       3;248, 247, 244;,
       3;249, 247, 248;,
       3;250, 249, 248;,
       3;251, 249, 250;,
       3;252, 251, 250;,
       3;253, 251, 252;,
       3;240, 253, 252;,
       3;239, 253, 240;,
       3;254, 255, 256;,
       3;256, 255, 257;,
       3;255, 258, 257;,
       3;257, 258, 259;,
       3;257, 259, 260;,
       3;260, 259, 261;,
       3;262, 263, 264;,
       3;265, 263, 262;,
       3;265, 266, 263;,
       3;263, 266, 267;,
       3;268, 269, 270;,
       3;270, 269, 271;,
       3;269, 272, 271;,
       3;271, 272, 273;,
       3;274, 275, 276;,
       3;276, 275, 277;,
       3;275, 278, 277;,
       3;277, 278, 279;,
       3;278, 280, 279;,
       3;279, 280, 281;,
       3;280, 282, 281;,
       3;283, 282, 280;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;286, 287, 288;,
       3;288, 287, 289;,
       3;290, 291, 292;,
       3;292, 291, 293;,
       3;293, 291, 294;,
       3;294, 291, 295;,
       3;296, 297, 298;,
       3;298, 297, 299;,
       3;299, 300, 298;,
       3;301, 300, 299;,
       3;302, 303, 304;,
       3;304, 303, 305;,
       3;303, 306, 305;,
       3;305, 306, 307;,
       3;306, 308, 307;,
       3;307, 308, 309;;

      MeshNormals {
       310;
       -0.298431; -0.954431; 0.000075;,
       -0.299697; -0.954034; -0.001242;,
       -0.299697; -0.954034; -0.001242;,
       -0.300963; -0.953633; -0.002560;,
       0.952331; -0.305064; 0.001168;,
       0.952749; -0.303759; 0.000769;,
       0.952749; -0.303759; 0.000769;,
       0.953165; -0.302452; 0.000369;,
       -0.002415; -0.999997; -0.000618;,
       -0.002636; -0.999997; -0.000370;,
       -0.002636; -0.999997; -0.000370;,
       -0.002857; -0.999996; -0.000122;,
       0.948518; -0.316723; 0.000078;,
       0.948795; -0.315894; 0.000039;,
       0.948795; -0.315894; 0.000039;,
       0.949071; -0.315064; 0.000000;,
       0.219316; -0.516596; 0.827665;,
       0.219549; -0.529135; 0.819643;,
       0.219549; -0.529135; 0.819643;,
       0.219733; -0.541556; 0.811440;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.541005; 0.224092; 0.810615;,
       -0.541005; 0.224092; 0.810615;,
       -0.838879; 0.347475; 0.418978;,
       -0.838879; 0.347475; -0.418977;,
       -0.541006; 0.224092; -0.810614;,
       -0.541006; 0.224092; -0.810614;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.727687; 0.264857; -0.632710;,
       -0.727687; 0.264857; -0.632710;,
       -0.727687; 0.264857; -0.632710;,
       -0.727687; 0.264857; -0.632710;,
       -0.477230; -0.871046; 0.116319;,
       -0.489030; -0.866334; 0.101559;,
       -0.489030; -0.866334; 0.101559;,
       -0.500646; -0.861294; 0.086760;,
       -0.842727; 0.306728; 0.442414;,
       -0.842727; 0.306728; 0.442414;,
       -0.842727; 0.306728; 0.442414;,
       -0.842727; 0.306728; 0.442414;,
       0.793329; -0.288748; 0.535961;,
       0.793329; -0.288748; 0.535960;,
       0.793329; -0.288748; 0.535960;,
       0.793329; -0.288748; 0.535960;,
       0.230832; 0.971330; 0.056883;,
       0.238772; 0.968793; 0.066550;,
       0.238772; 0.968793; 0.066550;,
       0.246673; 0.966098; 0.076207;,
       -0.951775; 0.306796; 0.000000;,
       -0.951775; 0.306796; 0.000000;,
       -0.951775; 0.306796; 0.000000;,
       -0.951775; 0.306796; 0.000000;,
       -0.331598; 0.943421; 0.000000;,
       -0.331598; 0.943421; 0.000000;,
       -0.331598; 0.943421; 0.000000;,
       -0.331598; 0.943421; 0.000000;,
       -0.820134; -0.572171; 0.000000;,
       -0.820135; -0.572171; 0.000000;,
       -0.820135; -0.572171; 0.000000;,
       -0.820135; -0.572171; 0.000000;,
       -0.442265; 0.142560; 0.885482;,
       -0.442265; 0.142560; 0.885482;,
       -0.442265; 0.142560; 0.885482;,
       -0.442265; 0.142560; 0.885482;,
       -0.442265; 0.142560; -0.885482;,
       -0.442265; 0.142560; -0.885482;,
       -0.442265; 0.142560; -0.885482;,
       -0.442265; 0.142560; -0.885482;,
       0.219315; -0.516595; 0.827666;,
       0.219548; -0.529134; 0.819644;,
       0.219548; -0.529134; 0.819644;,
       0.219733; -0.541555; 0.811440;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       -0.926387; -0.376572; 0.000000;,
       0.408224; -0.912882; 0.000000;,
       0.408224; -0.912882; 0.000000;,
       0.408224; -0.912882; 0.000000;,
       0.408224; -0.912882; 0.000000;,
       0.736755; 0.676160; 0.000000;,
       0.736755; 0.676160; 0.000000;,
       0.736755; 0.676160; 0.000000;,
       0.736755; 0.676160; 0.000000;,
       -0.888488; 0.458900; 0.000000;,
       -0.888488; 0.458900; 0.000000;,
       -0.888488; 0.458900; 0.000000;,
       -0.888488; 0.458900; 0.000000;,
       0.923880; 0.382684; 0.000000;,
       0.990602; 0.136774; 0.000000;,
       0.923880; 0.382684; 0.000000;,
       0.990602; -0.136774; 0.000000;,
       0.923879; -0.382684; 0.000000;,
       0.923879; -0.382684; 0.000000;,
       0.134757; 0.990879; 0.000000;,
       0.382683; 0.923880; 0.000000;,
       0.382683; 0.923880; 0.000000;,
       -0.141300; 0.989967; 0.000000;,
       -0.388779; 0.921331; 0.000000;,
       -0.388779; 0.921331; 0.000000;,
       -0.445422; -0.337345; 0.829336;,
       -0.541006; -0.224092; 0.810615;,
       -0.541005; -0.224092; 0.810615;,
       -0.337345; -0.445422; 0.829336;,
       -0.077874; -0.553438; 0.829242;,
       0.073280; -0.545161; 0.835122;,
       0.219549; -0.529135; 0.819643;,
       0.219316; -0.516596; 0.827665;,
       -0.002342; -0.548757; -0.835978;,
       -0.224092; -0.541006; -0.810614;,
       -0.224092; -0.541006; -0.810614;,
       -0.002235; -0.555122; -0.831766;,
       0.219549; -0.529135; -0.819643;,
       0.219316; -0.516596; -0.827665;,
       -0.291779; 0.956486; -0.000148;,
       -0.290237; 0.956955; -0.000081;,
       -0.290237; 0.956955; -0.000081;,
       -0.288693; 0.957422; -0.000014;,
       0.484009; -0.875063; -0.000356;,
       0.487082; -0.873356; -0.000201;,
       0.487082; -0.873356; -0.000201;,
       0.490150; -0.871638; -0.000046;,
       0.297946; 0.954583; -0.000130;,
       0.298009; 0.954563; -0.000065;,
       0.298009; 0.954563; -0.000065;,
       0.298072; 0.954543; 0.000000;,
       -0.932221; 0.361889; -0.000001;,
       -0.932225; 0.361880; 0.000002;,
       -0.932225; 0.361880; 0.000002;,
       -0.932228; 0.361870; 0.000004;,
       -0.019699; 0.999806; -0.000006;,
       -0.019697; 0.999806; -0.000003;,
       -0.019697; 0.999806; -0.000003;,
       -0.019694; 0.999806; 0.000000;,
       -0.982482; 0.186357; 0.000086;,
       -0.982682; 0.185299; 0.000043;,
       -0.982682; 0.185299; 0.000043;,
       -0.982881; 0.184241; 0.000000;,
       -0.041547; -0.169221; -0.984702;,
       0.016022; -0.057914; -0.998193;,
       -0.023626; -0.102080; -0.994496;,
       0.011637; -0.036157; -0.999278;,
       0.036211; -0.029158; -0.998919;,
       0.028289; -0.074955; -0.996786;,
       0.048485; -0.034305; -0.998235;,
       0.018726; -0.046435; -0.998746;,
       0.000211; -0.142806; -0.989751;,
       0.005295; -0.233200; -0.972414;,
       -0.224092; -0.541005; 0.810615;,
       -0.337345; -0.445422; 0.829336;,
       -0.224092; -0.541005; 0.810615;,
       -0.673919; -0.442666; 0.591507;,
       -0.541005; -0.224092; 0.810615;,
       -0.838880; -0.347475; -0.418977;,
       -0.541006; -0.224092; -0.810614;,
       -0.541006; -0.224092; -0.810614;,
       -0.052892; -0.169836; 0.984052;,
       -0.038956; -0.116724; 0.992400;,
       0.005310; -0.066585; 0.997767;,
       -0.010947; -0.065174; 0.997814;,
       0.027221; -0.041777; 0.998756;,
       0.018764; -0.085755; 0.996140;,
       0.021474; -0.048281; 0.998603;,
       -0.005846; -0.080746; 0.996718;,
       -0.000414; -0.157652; 0.987495;,
       0.003905; -0.233807; 0.972275;,
       0.382683; -0.923880; 0.000000;,
       0.136774; -0.990602; 0.000000;,
       0.382683; -0.923880; 0.000000;,
       -0.136774; -0.990602; 0.000000;,
       -0.382684; -0.923880; 0.000000;,
       -0.382684; -0.923880; 0.000000;,
       0.923880; 0.382684; 0.000000;,
       0.990602; 0.136774; 0.000000;,
       0.923880; 0.382684; 0.000000;,
       0.990602; -0.136774; 0.000000;,
       0.923880; -0.382684; 0.000000;,
       0.923880; -0.382684; 0.000000;,
       0.134757; 0.990879; 0.000000;,
       0.382683; 0.923880; 0.000000;,
       0.382683; 0.923880; 0.000000;,
       -0.141300; 0.989967; 0.000000;,
       -0.388779; 0.921331; 0.000000;,
       -0.388779; 0.921331; 0.000000;,
       0.990602; -0.136774; 0.000000;,
       0.923880; -0.382684; 0.000000;,
       0.923880; -0.382684; 0.000000;,
       0.990602; 0.136774; 0.000000;,
       0.923880; 0.382684; 0.000000;,
       0.923880; 0.382684; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.388779; 0.921331; 0.000000;,
       -0.141300; 0.989967; 0.000000;,
       -0.388779; 0.921331; 0.000000;,
       0.134757; 0.990879; 0.000000;,
       0.382683; 0.923880; 0.000000;,
       0.382683; 0.923880; 0.000000;,
       -0.224092; 0.541006; -0.810614;,
       -0.076422; 0.553500; -0.829335;,
       -0.224092; 0.541006; -0.810614;,
       0.076423; 0.553500; -0.829335;,
       0.336275; 0.446405; -0.829242;,
       0.437305; 0.333671; -0.835122;,
       0.529400; 0.218911; -0.819642;,
       0.520369; 0.210210; -0.827664;,
       -0.224091; 0.541005; 0.810615;,
       -0.076422; 0.553499; 0.829336;,
       -0.224091; 0.541005; 0.810615;,
       0.076422; 0.553499; 0.829336;,
       0.386373; 0.389685; 0.835979;,
       0.390950; 0.394110; 0.831767;,
       0.529399; 0.218910; 0.819644;,
       0.520368; 0.210209; 0.827665;,
       -0.224092; 0.541006; 0.810614;,
       -0.076422; 0.553500; 0.829336;,
       -0.224092; 0.541006; 0.810615;,
       0.076422; 0.553500; 0.829336;,
       0.386374; 0.389686; 0.835979;,
       0.390950; 0.394111; 0.831766;,
       0.529400; 0.218910; 0.819643;,
       0.520369; 0.210209; 0.827664;,
       0.382683; -0.923880; 0.000000;,
       0.136774; -0.990602; 0.000000;,
       0.382683; -0.923880; 0.000000;,
       -0.136774; -0.990602; 0.000000;,
       -0.382684; -0.923880; 0.000000;,
       -0.382684; -0.923880; 0.000000;,
       -0.002342; -0.548756; -0.835979;,
       -0.337344; -0.445422; -0.829336;,
       -0.445421; -0.337344; -0.829336;,
       -0.002235; -0.555121; -0.831767;,
       0.219548; -0.529134; -0.819644;,
       0.219315; -0.516595; -0.827666;,
       0.437304; 0.333670; -0.835123;,
       0.529399; 0.218910; -0.819643;,
       0.520368; 0.210209; -0.827665;,
       0.336274; 0.446404; -0.829243;,
       0.076422; 0.553499; -0.829336;,
       -0.076422; 0.553499; -0.829336;,
       -0.337344; 0.445422; -0.829336;,
       -0.445422; 0.337344; -0.829336;,
       -0.553499; 0.076422; -0.829336;,
       -0.553499; -0.076422; -0.829336;,
       -0.224091; -0.541004; 0.810615;,
       -0.337344; -0.445421; 0.829336;,
       -0.224091; -0.541004; 0.810615;,
       -0.673918; -0.442666; 0.591508;,
       -0.541004; -0.224091; 0.810615;,
       -0.838880; -0.347475; -0.418977;,
       -0.541006; -0.224092; -0.810614;,
       -0.541006; -0.224092; -0.810614;,
       0.219549; -0.529135; -0.819643;,
       -0.002342; -0.548757; -0.835978;,
       0.219316; -0.516596; -0.827665;,
       -0.002235; -0.555122; -0.831766;,
       -0.224092; -0.541006; -0.810614;,
       -0.224092; -0.541006; -0.810614;,
       0.382683; -0.923880; 0.000000;,
       0.136774; -0.990602; 0.000000;,
       0.382683; -0.923880; 0.000000;,
       -0.136774; -0.990602; 0.000000;,
       -0.382683; -0.923880; 0.000000;,
       -0.382683; -0.923880; 0.000000;,
       -0.541005; 0.224092; 0.810615;,
       -0.445422; 0.337345; 0.829336;,
       -0.541006; 0.224092; 0.810615;,
       -0.337345; 0.445423; 0.829335;,
       -0.076422; 0.553500; 0.829336;,
       0.076422; 0.553500; 0.829336;,
       0.386374; 0.389686; 0.835978;,
       0.390950; 0.394111; 0.831766;,
       0.529400; 0.218911; 0.819643;,
       0.520369; 0.210210; 0.827664;,
       -0.541004; 0.224092; 0.810615;,
       -0.541004; 0.224092; 0.810615;,
       -0.838879; 0.347475; 0.418979;,
       -0.838879; 0.347475; -0.418977;,
       -0.541006; 0.224092; -0.810614;,
       -0.541006; 0.224092; -0.810614;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.045133; 0.998981; 0.000000;,
       -0.045133; 0.998981; 0.000000;,
       -0.180122; 0.983644; 0.000000;,
       -0.314254; 0.949339; 0.000000;,
       -0.440030; 0.897983; 0.000000;,
       -0.440030; 0.897983; 0.000000;,
       -0.224092; 0.541006; -0.810614;,
       -0.076422; 0.553500; -0.829335;,
       -0.224092; 0.541006; -0.810614;,
       0.076423; 0.553500; -0.829335;,
       0.336275; 0.446405; -0.829242;,
       0.437305; 0.333671; -0.835122;,
       0.529400; 0.218911; -0.819642;,
       0.520369; 0.210210; -0.827664;;
       200;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;8, 9, 10;,
       3;10, 9, 11;,
       3;12, 13, 14;,
       3;14, 13, 15;,
       3;16, 17, 18;,
       3;18, 17, 19;,
       3;20, 21, 22;,
       3;22, 21, 23;,
       3;24, 25, 26;,
       3;26, 25, 27;,
       3;26, 27, 28;,
       3;28, 27, 29;,
       3;30, 31, 32;,
       3;32, 31, 33;,
       3;34, 35, 36;,
       3;36, 35, 37;,
       3;38, 39, 40;,
       3;40, 39, 41;,
       3;42, 43, 44;,
       3;44, 43, 45;,
       3;46, 47, 48;,
       3;48, 47, 49;,
       3;50, 51, 52;,
       3;52, 51, 53;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;62, 63, 64;,
       3;64, 63, 65;,
       3;66, 67, 68;,
       3;68, 67, 69;,
       3;70, 71, 72;,
       3;72, 71, 73;,
       3;74, 75, 76;,
       3;76, 75, 77;,
       3;78, 79, 80;,
       3;80, 79, 81;,
       3;82, 83, 84;,
       3;84, 83, 85;,
       3;86, 87, 88;,
       3;88, 87, 89;,
       3;90, 91, 92;,
       3;92, 91, 93;,
       3;94, 95, 96;,
       3;96, 95, 97;,
       3;95, 98, 97;,
       3;97, 98, 99;,
       3;100, 101, 102;,
       3;103, 101, 100;,
       3;104, 103, 100;,
       3;105, 103, 104;,
       3;106, 107, 108;,
       3;109, 107, 106;,
       3;110, 109, 106;,
       3;111, 109, 110;,
       3;112, 111, 110;,
       3;113, 111, 112;,
       3;114, 115, 116;,
       3;117, 115, 114;,
       3;117, 114, 118;,
       3;118, 114, 119;,
       3;120, 121, 122;,
       3;122, 121, 123;,
       3;124, 125, 126;,
       3;126, 125, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;132, 133, 134;,
       3;134, 133, 135;,
       3;136, 137, 138;,
       3;138, 137, 139;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;145, 148, 147;,
       3;145, 149, 148;,
       3;150, 149, 145;,
       3;151, 149, 150;,
       3;151, 152, 149;,
       3;149, 152, 153;,
       3;154, 155, 156;,
       3;156, 155, 157;,
       3;155, 158, 157;,
       3;157, 158, 159;,
       3;157, 159, 160;,
       3;160, 159, 161;,
       3;162, 163, 164;,
       3;164, 163, 165;,
       3;165, 166, 164;,
       3;167, 164, 166;,
       3;168, 164, 167;,
       3;168, 167, 169;,
       3;169, 167, 170;,
       3;170, 167, 171;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;173, 176, 175;,
       3;175, 176, 177;,
       3;178, 179, 180;,
       3;180, 179, 181;,
       3;179, 182, 181;,
       3;181, 182, 183;,
       3;184, 185, 186;,
       3;187, 185, 184;,
       3;188, 187, 184;,
       3;189, 187, 188;,
       3;190, 191, 192;,
       3;193, 191, 190;,
       3;194, 193, 190;,
       3;195, 193, 194;,
       3;196, 197, 198;,
       3;198, 197, 199;,
       3;199, 197, 200;,
       3;200, 197, 201;,
       3;202, 203, 204;,
       3;204, 203, 205;,
       3;203, 206, 205;,
       3;205, 206, 207;,
       3;208, 209, 210;,
       3;210, 209, 211;,
       3;209, 212, 211;,
       3;211, 212, 213;,
       3;212, 214, 213;,
       3;213, 214, 215;,
       3;216, 217, 218;,
       3;218, 217, 219;,
       3;217, 220, 219;,
       3;219, 220, 221;,
       3;220, 222, 221;,
       3;223, 222, 220;,
       3;224, 225, 226;,
       3;226, 225, 227;,
       3;225, 228, 227;,
       3;227, 228, 229;,
       3;228, 230, 229;,
       3;231, 230, 228;,
       3;232, 233, 234;,
       3;234, 233, 235;,
       3;233, 236, 235;,
       3;235, 236, 237;,
       3;238, 239, 240;,
       3;241, 239, 238;,
       3;241, 238, 242;,
       3;242, 238, 243;,
       3;244, 245, 246;,
       3;247, 245, 244;,
       3;248, 247, 244;,
       3;249, 247, 248;,
       3;250, 249, 248;,
       3;251, 249, 250;,
       3;252, 251, 250;,
       3;253, 251, 252;,
       3;240, 253, 252;,
       3;239, 253, 240;,
       3;254, 255, 256;,
       3;256, 255, 257;,
       3;255, 258, 257;,
       3;257, 258, 259;,
       3;257, 259, 260;,
       3;260, 259, 261;,
       3;262, 263, 264;,
       3;265, 263, 262;,
       3;265, 266, 263;,
       3;263, 266, 267;,
       3;268, 269, 270;,
       3;270, 269, 271;,
       3;269, 272, 271;,
       3;271, 272, 273;,
       3;274, 275, 276;,
       3;276, 275, 277;,
       3;275, 278, 277;,
       3;277, 278, 279;,
       3;278, 280, 279;,
       3;279, 280, 281;,
       3;280, 282, 281;,
       3;283, 282, 280;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;286, 287, 288;,
       3;288, 287, 289;,
       3;290, 291, 292;,
       3;292, 291, 293;,
       3;293, 291, 294;,
       3;294, 291, 295;,
       3;296, 297, 298;,
       3;298, 297, 299;,
       3;299, 300, 298;,
       3;301, 300, 299;,
       3;302, 303, 304;,
       3;304, 303, 305;,
       3;303, 306, 305;,
       3;305, 306, 307;,
       3;306, 308, 307;,
       3;307, 308, 309;;
      }

      MeshTextureCoords {
       310;
       0.574219; 0.344727;,
       0.348145; 0.344727;,
       0.574219; 0.572266;,
       0.348633; 0.574707;,
       0.348633; 0.574707;,
       0.348145; 0.344727;,
       0.281006; 0.574219;,
       0.281006; 0.344727;,
       0.271240; 0.574219;,
       0.271240; 0.344971;,
       0.015053; 0.573242;,
       0.015221; 0.345947;,
       0.034515; 0.632324;,
       0.034515; 0.951660;,
       0.052582; 0.632324;,
       0.052582; 0.951660;,
       0.626465; 0.077087;,
       0.591309; 0.077332;,
       0.628418; 0.089111;,
       0.591309; 0.088806;,
       0.438232; 0.064148;,
       0.407715; 0.063416;,
       0.437988; 0.076355;,
       0.407471; 0.075012;,
       0.529785; 0.078186;,
       0.500977; 0.077026;,
       0.529785; 0.086731;,
       0.501465; 0.086914;,
       0.529785; 0.095398;,
       0.501465; 0.096802;,
       0.596191; 0.191895;,
       0.626465; 0.192017;,
       0.596191; 0.179688;,
       0.626953; 0.180420;,
       0.651367; 0.077209;,
       0.667969; 0.083496;,
       0.710938; 0.077209;,
       0.691895; 0.083496;,
       0.651367; 0.077209;,
       0.651367; 0.099609;,
       0.667969; 0.083496;,
       0.667969; 0.092651;,
       0.667969; 0.083496;,
       0.667969; 0.092651;,
       0.691895; 0.083496;,
       0.692383; 0.092712;,
       0.651367; 0.099609;,
       0.710938; 0.099609;,
       0.667969; 0.092651;,
       0.692383; 0.092712;,
       0.692383; 0.092712;,
       0.710938; 0.099609;,
       0.691895; 0.083496;,
       0.710938; 0.077209;,
       0.265137; 0.046051;,
       0.033905; 0.046631;,
       0.262939; 0.072571;,
       0.035858; 0.071899;,
       0.287598; 0.096008;,
       0.262939; 0.072571;,
       0.011513; 0.095825;,
       0.035858; 0.071899;,
       0.288086; 0.021637;,
       0.011238; 0.021637;,
       0.265137; 0.046051;,
       0.033905; 0.046631;,
       0.011238; 0.021637;,
       0.011513; 0.095825;,
       0.033905; 0.046631;,
       0.035858; 0.071899;,
       0.288086; 0.021637;,
       0.265137; 0.046051;,
       0.287598; 0.096008;,
       0.262939; 0.072571;,
       0.699707; 0.125366;,
       0.664551; 0.125610;,
       0.701660; 0.137451;,
       0.664551; 0.137207;,
       0.511230; 0.112549;,
       0.481201; 0.111816;,
       0.511230; 0.124756;,
       0.480713; 0.123413;,
       0.668457; 0.558594;,
       0.668457; 0.263428;,
       0.588867; 0.558594;,
       0.588867; 0.263428;,
       0.705078; 0.558594;,
       0.705078; 0.263428;,
       0.668457; 0.558594;,
       0.668457; 0.263428;,
       0.936523; 0.263428;,
       0.936523; 0.558594;,
       0.969238; 0.238281;,
       0.969238; 0.582520;,
       0.475830; 0.192383;,
       0.504395; 0.190918;,
       0.475342; 0.180420;,
       0.504395; 0.179443;,
       0.532715; 0.192017;,
       0.533203; 0.180054;,
       0.442871; 0.181396;,
       0.475830; 0.192383;,
       0.475342; 0.180420;,
       0.443359; 0.194580;,
       0.407715; 0.182251;,
       0.408203; 0.195801;,
       0.475586; 0.170410;,
       0.504395; 0.179443;,
       0.504395; 0.170898;,
       0.475342; 0.180420;,
       0.442871; 0.169922;,
       0.442871; 0.181396;,
       0.405518; 0.170166;,
       0.407715; 0.182251;,
       0.590820; 0.100403;,
       0.558594; 0.087708;,
       0.558105; 0.097900;,
       0.591309; 0.088806;,
       0.628418; 0.089111;,
       0.626465; 0.101318;,
       0.329102; 0.632324;,
       0.329102; 0.951660;,
       0.342041; 0.632324;,
       0.342041; 0.951660;,
       0.281006; 0.344727;,
       0.271240; 0.344971;,
       0.281006; 0.574219;,
       0.271240; 0.574219;,
       0.329102; 0.951660;,
       0.329102; 0.632324;,
       0.052582; 0.951660;,
       0.052582; 0.632324;,
       0.421875; 0.632324;,
       0.342041; 0.632324;,
       0.421875; 0.951660;,
       0.342041; 0.951660;,
       0.421875; 0.632324;,
       0.421875; 0.951660;,
       0.734863; 0.632324;,
       0.734863; 0.951660;,
       0.754883; 0.951660;,
       0.754883; 0.632324;,
       0.734863; 0.951660;,
       0.734863; 0.632324;,
       0.052582; 0.967773;,
       0.336182; 0.967773;,
       0.052582; 0.951660;,
       0.329102; 0.951660;,
       0.342041; 0.951660;,
       0.421875; 0.951660;,
       0.411865; 0.967773;,
       0.432129; 0.967773;,
       0.734863; 0.967773;,
       0.734863; 0.951660;,
       0.591309; 0.077332;,
       0.559082; 0.077759;,
       0.591309; 0.088806;,
       0.558594; 0.087708;,
       0.529785; 0.078186;,
       0.529785; 0.086731;,
       0.558105; 0.097900;,
       0.529785; 0.095398;,
       0.052582; 0.619141;,
       0.052582; 0.632324;,
       0.336182; 0.619141;,
       0.329102; 0.632324;,
       0.342041; 0.632324;,
       0.421875; 0.632324;,
       0.411865; 0.619141;,
       0.432129; 0.619141;,
       0.734863; 0.619141;,
       0.734863; 0.632324;,
       0.532715; 0.192017;,
       0.564453; 0.192871;,
       0.533203; 0.180054;,
       0.564453; 0.180664;,
       0.596191; 0.191895;,
       0.596191; 0.179688;,
       0.558594; 0.065735;,
       0.529785; 0.066650;,
       0.559082; 0.077759;,
       0.529785; 0.078186;,
       0.501465; 0.065125;,
       0.500977; 0.077026;,
       0.664551; 0.125610;,
       0.631836; 0.114136;,
       0.632324; 0.126099;,
       0.664551; 0.112549;,
       0.699707; 0.125366;,
       0.699707; 0.111816;,
       0.603027; 0.126587;,
       0.574707; 0.113525;,
       0.574219; 0.125366;,
       0.603027; 0.115051;,
       0.632324; 0.126099;,
       0.631836; 0.114136;,
       0.668457; 0.558594;,
       0.745117; 0.582520;,
       0.705078; 0.558594;,
       0.745117; 0.558594;,
       0.936523; 0.558594;,
       0.969238; 0.582520;,
       0.626465; 0.063416;,
       0.590820; 0.064148;,
       0.626465; 0.077087;,
       0.591309; 0.077332;,
       0.558594; 0.065735;,
       0.559082; 0.077759;,
       0.501465; 0.086914;,
       0.469482; 0.087158;,
       0.501465; 0.096802;,
       0.469238; 0.098633;,
       0.437500; 0.085999;,
       0.437500; 0.095886;,
       0.405518; 0.085205;,
       0.406982; 0.095703;,
       0.574219; 0.125366;,
       0.542969; 0.124329;,
       0.574707; 0.135254;,
       0.542969; 0.135498;,
       0.511230; 0.124756;,
       0.510742; 0.134399;,
       0.478760; 0.133545;,
       0.480713; 0.123413;,
       0.500977; 0.077026;,
       0.469727; 0.075989;,
       0.501465; 0.086914;,
       0.469482; 0.087158;,
       0.437988; 0.076355;,
       0.437500; 0.085999;,
       0.405518; 0.085205;,
       0.407471; 0.075012;,
       0.501465; 0.065125;,
       0.469971; 0.063721;,
       0.500977; 0.077026;,
       0.469727; 0.075989;,
       0.438232; 0.064148;,
       0.437988; 0.076355;,
       0.442871; 0.158203;,
       0.475586; 0.170410;,
       0.475830; 0.160278;,
       0.442871; 0.169922;,
       0.405518; 0.170166;,
       0.407471; 0.157959;,
       0.596680; 0.160156;,
       0.628418; 0.170288;,
       0.626953; 0.159790;,
       0.596680; 0.170044;,
       0.564453; 0.157959;,
       0.564453; 0.169434;,
       0.532715; 0.160278;,
       0.532715; 0.170166;,
       0.504395; 0.162231;,
       0.504395; 0.170898;,
       0.664551; 0.125610;,
       0.632324; 0.126099;,
       0.664551; 0.137207;,
       0.631836; 0.135986;,
       0.603027; 0.126587;,
       0.603027; 0.135010;,
       0.631348; 0.146240;,
       0.603027; 0.143799;,
       0.701660; 0.137451;,
       0.664063; 0.148804;,
       0.699707; 0.149658;,
       0.664551; 0.137207;,
       0.631836; 0.135986;,
       0.631348; 0.146240;,
       0.574707; 0.113525;,
       0.542969; 0.112061;,
       0.574219; 0.125366;,
       0.542969; 0.124329;,
       0.511230; 0.112549;,
       0.511230; 0.124756;,
       0.504395; 0.179443;,
       0.533203; 0.180054;,
       0.504395; 0.170898;,
       0.532715; 0.170166;,
       0.564453; 0.180664;,
       0.564453; 0.169434;,
       0.596191; 0.179688;,
       0.596680; 0.170044;,
       0.628418; 0.170288;,
       0.626953; 0.180420;,
       0.603027; 0.126587;,
       0.574219; 0.125366;,
       0.603027; 0.135010;,
       0.574707; 0.135254;,
       0.603027; 0.143799;,
       0.574707; 0.145142;,
       0.969238; 0.238281;,
       0.745117; 0.238403;,
       0.936523; 0.263428;,
       0.745117; 0.263428;,
       0.705078; 0.263428;,
       0.668457; 0.263428;,
       0.936523; 0.558594;,
       0.936523; 0.263428;,
       0.745117; 0.558594;,
       0.745117; 0.263428;,
       0.705078; 0.558594;,
       0.705078; 0.263428;,
       0.574707; 0.135254;,
       0.542969; 0.135498;,
       0.574707; 0.145142;,
       0.542480; 0.146973;,
       0.510742; 0.134399;,
       0.510742; 0.144165;,
       0.478760; 0.133545;,
       0.480225; 0.144043;;
      }

      FVFData {
       258;
       620;
       1054416896,
       1055694848,
       1044701184,
       1055694848,
       1054416896,
       1060438016,
       1044733952,
       1060478976,
       1056923648,
       1060478976,
       1056907264,
       1055694848,
       1054605312,
       1060470784,
       1054597120,
       1055694848,
       1044168704,
       1065164800,
       1054646272,
       1065156608,
       1044258816,
       1060536320,
       1054605312,
       1060536320,
       1057030144,
       1056202752,
       1057030144,
       1060683776,
       1057202176,
       1056129024,
       1057202176,
       1060716544,
       1061806080,
       1054482432,
       1061806080,
       1053835264,
       1061740544,
       1054588928,
       1061740544,
       1053835264,
       1060020224,
       1053704192,
       1060020224,
       1054359552,
       1060159488,
       1053704192,
       1060159488,
       1054359552,
       1062150144,
       1053810688,
       1062281216,
       1054441472,
       1062051840,
       1053810688,
       1062215680,
       1054588928,
       1062150144,
       1053810688,
       1062281216,
       1054441472,
       1060241408,
       1053704192,
       1060249600,
       1054359552,
       1060380672,
       1053704192,
       1060380672,
       1054359552,
       1060691968,
       1053843456,
       1060831232,
       1054375936,
       1060970496,
       1053843456,
       1061003264,
       1054375936,
       1061273600,
       1054588928,
       1061314560,
       1054498816,
       1061093376,
       1054056448,
       1061142528,
       1053851648,
       1060831232,
       1054375936,
       1060814848,
       1054580736,
       1061003264,
       1054375936,
       1060986880,
       1054580736,
       1059627008,
       1054359552,
       1059905536,
       1054359552,
       1059758080,
       1053712384,
       1059930112,
       1053712384,
       1061445632,
       1054588928,
       1061650432,
       1053941760,
       1061396480,
       1054384128,
       1061617664,
       1053851648,
       1042939904,
       1047650304,
       1042939904,
       1055088640,
       1044348928,
       1047650304,
       1044348928,
       1055088640,
       1041457152,
       1047068672,
       1040113664,
       1047650304,
       1041457152,
       1055375360,
       1040113664,
       1055088640,
       1041801216,
       1047068672,
       1041801216,
       1055375360,
       1042939904,
       1047650304,
       1042939904,
       1055088640,
       1059438592,
       1055973376,
       1059676160,
       1054466048,
       1059241984,
       1055408128,
       1059356672,
       1054695424,
       1059962880,
       1054466048,
       1059766272,
       1055039488,
       1060208640,
       1055973376,
       1059880960,
       1055744000,
       1061961728,
       1054482432,
       1061961728,
       1053835264,
       1061896192,
       1054588928,
       1061896192,
       1053835264,
       1060470784,
       1053933568,
       1060470784,
       1054580736,
       1060601856,
       1053933568,
       1060601856,
       1054580736,
       1050017792,
       1055580160,
       1050017792,
       1047674880,
       1048068096,
       1055580160,
       1048068096,
       1047674880,
       1044561920,
       990019584,
       1044561920,
       1046839296,
       1045831680,
       990019584,
       1045831680,
       1046839296,
       1047674880,
       1055580160,
       1047674880,
       1047674880,
       1046290432,
       1055580160,
       1046290432,
       1047674880,
       1061183488,
       1055973376,
       1061183488,
       1055334400,
       1061052416,
       1055973376,
       1061052416,
       1055334400,
       1061183488,
       1054703616,
       1061052416,
       1054703616,
       1060298752,
       1055326208,
       1060438016,
       1054695424,
       1060298752,
       1054695424,
       1060438016,
       1055326208,
       1060298752,
       1055973376,
       1060429824,
       1055973376,
       1058406400,
       1054474240,
       1058471936,
       1054359552,
       1058406400,
       1054154752,
       1058471936,
       1054621696,
       1058406400,
       1055252480,
       1058471936,
       1055252480,
       1058406400,
       1056014336,
       1058471936,
       1055899648,
       1059045376,
       1055219712,
       1058979840,
       1054441472,
       1058906112,
       1054580736,
       1059143680,
       1055219712,
       1058988032,
       1055973376,
       1058906112,
       1055858688,
       1058906112,
       1060700160,
       1058906112,
       1056088064,
       1058742272,
       1060700160,
       1058742272,
       1056088064,
       1054662656,
       1065312256,
       1054646272,
       1065156608,
       1044185088,
       1065312256,
       1044168704,
       1065164800,
       1058906112,
       1056088064,
       1058906112,
       1060700160,
       1062830080,
       1056129024,
       1062830080,
       1060716544,
       1057538048,
       1060716544,
       1058652160,
       1060716544,
       1057538048,
       1056129024,
       1058652160,
       1056120832,
       1054892032,
       1065312256,
       1060102144,
       1065312256,
       1054900224,
       1060773888,
       1060102144,
       1060773888,
       1057292288,
       1056210944,
       1057292288,
       1060683776,
       1057456128,
       1056129024,
       1057456128,
       1060716544,
       1034838016,
       1065254912,
       1011253248,
       1061371904,
       1033437184,
       1065312256,
       987643904,
       1061388288,
       999882752,
       1061224448,
       1032921088,
       1060790272,
       1034313728,
       1061003264,
       1035010048,
       1060847616,
       1034919936,
       1055490048,
       1033633792,
       1055547392,
       1062830080,
       1054547968,
       1062830080,
       1054285824,
       1062764544,
       1054752768,
       1062764544,
       1054433280,
       1062830080,
       1053655040,
       1062764544,
       1053655040,
       1062690816,
       1054285824,
       1062690816,
       1053655040,
       1036107776,
       1065254912,
       1037508608,
       1065312256,
       1043013632,
       1061363712,
       1043750912,
       1061388288,
       1043546112,
       1061224448,
       1038016512,
       1060790272,
       1036599296,
       1060995072,
       1035911168,
       1060839424,
       1036009472,
       1055490048,
       1037303808,
       1055547392,
       1061797888,
       1054703616,
       1061797888,
       1055334400,
       1061937152,
       1054703616,
       1061937152,
       1055334400,
       1061797888,
       1055973376,
       1061937152,
       1055973376,
       1061691392,
       1055973376,
       1061691392,
       1055334400,
       1061552128,
       1055973376,
       1061552128,
       1055334400,
       1061691392,
       1054703616,
       1061552128,
       1054703616,
       1060544512,
       1055326208,
       1060683776,
       1054695424,
       1060544512,
       1054695424,
       1060683776,
       1055326208,
       1060552704,
       1055973376,
       1060683776,
       1055973376,
       1061298176,
       1055334400,
       1061437440,
       1054703616,
       1061298176,
       1054703616,
       1061437440,
       1055334400,
       1061298176,
       1055973376,
       1061437440,
       1055973376,
       1052688384,
       1055580160,
       1053450240,
       1053876224,
       1051992064,
       1054941184,
       1052672000,
       1053573120,
       1052893184,
       1048616960,
       1053589504,
       1047953408,
       1060937728,
       1055973376,
       1060937728,
       1055326208,
       1060798464,
       1055973376,
       1060798464,
       1055326208,
       1060937728,
       1054695424,
       1060798464,
       1054695424,
       1057898496,
       1054138368,
       1057734656,
       1054916608,
       1057972224,
       1054277632,
       1057841152,
       1054916608,
       1057898496,
       1055694848,
       1057972224,
       1055547392,
       1058275328,
       1056014336,
       1058291712,
       1055809536,
       1056505856,
       1053851648,
       1056505856,
       1054482432,
       1056645120,
       1053704192,
       1056645120,
       1054482432,
       1056505856,
       1055113216,
       1056645120,
       1055260672,
       1056645120,
       1055580160,
       1056505856,
       1055383552,
       1056841728,
       1053851648,
       1056841728,
       1054482432,
       1056972800,
       1053704192,
       1056972800,
       1054482432,
       1056841728,
       1055113216,
       1056972800,
       1055260672,
       1056972800,
       1055580160,
       1056841728,
       1055383552,
       1062051840,
       1054703616,
       1062051840,
       1055334400,
       1062191104,
       1054703616,
       1062191104,
       1055334400,
       1062051840,
       1055973376,
       1062191104,
       1055973376,
       1054883840,
       1053581312,
       1054097408,
       1053696000,
       1054244864,
       1053843456,
       1054883840,
       1053376512,
       1055637504,
       1053679616,
       1055522816,
       1053851648,
       1055514624,
       1055113216,
       1055973376,
       1054507008,
       1055776768,
       1054466048,
       1055662080,
       1055252480,
       1054883840,
       1055375360,
       1054883840,
       1055580160,
       1054244864,
       1055113216,
       1054097408,
       1055252480,
       1053982720,
       1054474240,
       1053777920,
       1054474240,
       1062690816,
       1055768576,
       1062690816,
       1055506432,
       1062625280,
       1055973376,
       1062625280,
       1055645696,
       1062690816,
       1054867456,
       1062625280,
       1054867456,
       1062551552,
       1055506432,
       1062551552,
       1054867456,
       1058660352,
       1055973376,
       1058709504,
       1055219712,
       1058570240,
       1055858688,
       1058807808,
       1055219712,
       1058652160,
       1054441472,
       1058578432,
       1054580736,
       1062305792,
       1054703616,
       1062305792,
       1055334400,
       1062436864,
       1054703616,
       1062436864,
       1055334400,
       1062305792,
       1055973376,
       1062436864,
       1055973376,
       1056169984,
       1053581312,
       1056169984,
       1053851648,
       1056309248,
       1053384704,
       1056309248,
       1053704192,
       1056169984,
       1054482432,
       1056309248,
       1054482432,
       1056169984,
       1055113216,
       1056309248,
       1055260672,
       1056309248,
       1055580160,
       1056169984,
       1055383552,
       1062477824,
       1053810688,
       1062608896,
       1054441472,
       1062371328,
       1053810688,
       1062535168,
       1054588928,
       1062477824,
       1053810688,
       1062608896,
       1054441472,
       1050214400,
       1047953408,
       1050353664,
       1053876224,
       1050910720,
       1048616960,
       1051131904,
       1053573120,
       1051803648,
       1054941184,
       1051115520,
       1055580160,
       987643904,
       990019584,
       987643904,
       1046839296,
       1041817600,
       990019584,
       1041817600,
       1046839296,
       1044561920,
       990019584,
       1044561920,
       1046839296,
       1057226752,
       1054138368,
       1057071104,
       1054916608,
       1057300480,
       1054277632,
       1057169408,
       1054916608,
       1057226752,
       1055694848,
       1057300480,
       1055547392,
       1057603584,
       1056014336,
       1057628160,
       1055809536;
      }

      MeshVertexColors {
       310;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       200;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_binderOpen {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_BinderOpen_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_binderopened";
       310;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_binderopened}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
