xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sat May 13 22:57:28 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame sm_Heather {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       286;
       86.985497; 11.485100; 9.879800;,
       86.985497; 9.969500; 9.533900;,
       86.985497; 12.700500; 8.910500;,
       86.985497; 11.485100; 9.879800;,
       86.985497; 12.700500; 8.910500;,
       82.260201; 13.147500; 9.125800;,
       82.260201; 11.595500; 10.363400;,
       82.260201; 9.660200; 9.921700;,
       86.985497; 9.969500; 9.533900;,
       91.392998; 66.517403; 0.000000;,
       88.617401; 65.180702; 0.000000;,
       92.078499; 69.520897; 0.000000;,
       85.841797; 66.517403; 0.000000;,
       85.156303; 69.520897; 0.000000;,
       90.157799; 71.929497; 0.000000;,
       87.077103; 71.929497; 0.000000;,
       86.985497; 9.969500; 9.533900;,
       86.985497; 11.485100; 9.879800;,
       82.260201; 11.595500; 10.363400;,
       3.700500; 5.876600; 3.027000;,
       83.177696; 5.757300; 2.848200;,
       83.177696; 5.757300; 13.072600;,
       3.700500; 5.876600; 12.890800;,
       1.540100; 69.493896; 10.771900;,
       0.061200; 69.447304; 10.567600;,
       0.061200; 67.334801; 10.085500;,
       1.540100; 67.204201; 10.249200;,
       1.540100; 67.204201; 6.017200;,
       0.061200; 67.334801; 6.181000;,
       0.061200; 69.447304; 5.698800;,
       1.540100; 69.493896; 5.494600;,
       0.061200; 71.141403; 7.049800;,
       1.540100; 71.330101; 6.958900;,
       1.540100; 67.204201; 10.249200;,
       0.061200; 67.334801; 10.085500;,
       0.061200; 66.394699; 8.133200;,
       1.540100; 66.185204; 8.133200;,
       0.061200; 67.334801; 6.181000;,
       1.540100; 67.204201; 6.017200;,
       1.437400; 69.400703; 5.903000;,
       4.493000; 69.400703; 5.903000;,
       4.493000; 67.465401; 6.344700;,
       1.437400; 67.465401; 6.344700;,
       1.437400; 67.465401; 9.921700;,
       4.493000; 67.465401; 9.921700;,
       4.493000; 69.400703; 10.363400;,
       1.437400; 69.400703; 10.363400;,
       4.493000; 70.952698; 9.125800;,
       1.437400; 70.952698; 9.125800;,
       1.437400; 67.465401; 6.344700;,
       4.493000; 67.465401; 6.344700;,
       4.493000; 66.604103; 8.133200;,
       1.437400; 66.604103; 8.133200;,
       4.493000; 67.465401; 9.921700;,
       1.437400; 67.465401; 9.921700;,
       83.110001; 66.619797; 8.133200;,
       83.110001; 67.409897; 6.492600;,
       87.256699; 67.763603; 6.936000;,
       87.256699; 67.186996; 8.133200;,
       83.110001; 67.409897; 9.773900;,
       87.256699; 67.763603; 9.330400;,
       3.224400; 6.894300; 13.071300;,
       3.700500; 5.876600; 12.890800;,
       3.912500; 6.662300; 13.462600;,
       3.700500; 5.876600; 3.027000;,
       3.224400; 6.894300; 2.843400;,
       3.356400; 71.688599; 12.890100;,
       3.356400; 71.688599; 3.024600;,
       84.679199; 63.954899; 6.609300;,
       84.679199; 63.954899; 9.262000;,
       84.679199; 58.481701; 6.609300;,
       84.679199; 58.481701; 9.262000;,
       1.600500; 58.481701; 6.609300;,
       1.600500; 58.481701; 9.262000;,
       1.600500; 63.954899; 6.609300;,
       1.600500; 63.954899; 9.262000;,
       84.679199; 21.224001; 6.609300;,
       84.679199; 21.224001; 9.262000;,
       84.679199; 15.750800; 6.609300;,
       84.679199; 15.750800; 9.262000;,
       1.600500; 15.750800; 6.609300;,
       1.600500; 15.750800; 9.262000;,
       1.600500; 21.224001; 6.609300;,
       1.600500; 21.224001; 9.262000;,
       3.224400; 6.894300; 2.843400;,
       3.356400; 71.688599; 3.024600;,
       3.912500; 71.923698; 2.653300;,
       3.912500; 6.662300; 2.458300;,
       3.700500; 5.876600; 3.027000;,
       83.110001; 67.409897; 6.492600;,
       83.110001; 69.185303; 6.087300;,
       87.256699; 69.059097; 6.640300;,
       87.256699; 67.763603; 6.936000;,
       83.110001; 70.609001; 7.222700;,
       83.110001; 70.609001; 9.043700;,
       87.256699; 70.098000; 8.797600;,
       87.256699; 70.098000; 7.468800;,
       83.110001; 69.185303; 6.087300;,
       87.256699; 69.059097; 6.640300;,
       85.707603; 67.050903; 10.825600;,
       86.937401; 65.820999; 10.825600;,
       88.089897; 66.762199; 13.114600;,
       86.649399; 68.202698; 13.114600;,
       85.257401; 68.730904; 10.825600;,
       85.707603; 70.410896; 10.825600;,
       87.176697; 70.170403; 13.114600;,
       86.937401; 71.640800; 10.825600;,
       83.110001; 69.185303; 10.179100;,
       83.110001; 67.409897; 9.773900;,
       87.256699; 67.763603; 9.330400;,
       87.256699; 69.059097; 9.626100;,
       83.110001; 70.609001; 9.043700;,
       87.256699; 70.098000; 8.797600;,
       3.912500; 6.662300; 2.458300;,
       3.912500; 71.923698; 2.653300;,
       83.177696; 71.923698; 2.653300;,
       83.177696; 6.662300; 2.458300;,
       83.177696; 5.757300; 2.848200;,
       3.700500; 5.876600; 3.027000;,
       86.985497; 11.485100; 6.386600;,
       86.985497; 9.969500; 6.732600;,
       82.260201; 9.660200; 6.344700;,
       82.260201; 11.595500; 5.903000;,
       86.985497; 9.294900; 8.133200;,
       86.985497; 9.969500; 9.533900;,
       82.260201; 9.660200; 9.921700;,
       82.260201; 8.798900; 8.133200;,
       86.985497; 9.969500; 6.732600;,
       82.260201; 9.660200; 6.344700;,
       3.912500; 6.662300; 13.462600;,
       3.700500; 5.876600; 12.890800;,
       83.177696; 5.757300; 13.072600;,
       83.177696; 6.662300; 13.462600;,
       3.912500; 71.923698; 13.267600;,
       83.177696; 71.923698; 13.267600;,
       90.584900; 69.257202; 13.114600;,
       89.144402; 70.697601; 13.114600;,
       88.616997; 68.729301; 13.817500;,
       87.176697; 70.170403; 13.114600;,
       86.649399; 68.202698; 13.114600;,
       88.089897; 66.762199; 13.114600;,
       90.057602; 67.289398; 13.114600;,
       84.679199; 58.481701; 9.262000;,
       84.679199; 63.954899; 9.262000;,
       1.600500; 63.954899; 9.262000;,
       1.600500; 58.481701; 9.262000;,
       1.600500; 63.954899; 6.609300;,
       1.600500; 63.954899; 9.262000;,
       84.679199; 63.954899; 9.262000;,
       84.679199; 63.954899; 6.609300;,
       84.679199; 58.481701; 6.609300;,
       84.679199; 58.481701; 9.262000;,
       1.600500; 58.481701; 9.262000;,
       1.600500; 58.481701; 6.609300;,
       1.600500; 58.481701; 6.609300;,
       1.600500; 63.954899; 6.609300;,
       84.679199; 63.954899; 6.609300;,
       84.679199; 58.481701; 6.609300;,
       84.679199; 15.750800; 9.262000;,
       84.679199; 21.224001; 9.262000;,
       1.600500; 21.224001; 9.262000;,
       1.600500; 15.750800; 9.262000;,
       1.600500; 21.224001; 6.609300;,
       1.600500; 21.224001; 9.262000;,
       84.679199; 21.224001; 9.262000;,
       84.679199; 21.224001; 6.609300;,
       84.679199; 15.750800; 6.609300;,
       84.679199; 15.750800; 9.262000;,
       1.600500; 15.750800; 9.262000;,
       1.600500; 15.750800; 6.609300;,
       1.600500; 15.750800; 6.609300;,
       1.600500; 21.224001; 6.609300;,
       84.679199; 21.224001; 6.609300;,
       84.679199; 15.750800; 6.609300;,
       86.139397; 69.296501; 12.030100;,
       87.514603; 71.020897; 12.030100;,
       87.415398; 71.226898; 1.343900;,
       85.916603; 69.347298; 1.343900;,
       89.720200; 71.020897; 12.030100;,
       89.819397; 71.226898; 1.343900;,
       90.157799; 71.929497; 0.000000;,
       87.077103; 71.929497; 0.000000;,
       85.156303; 69.520897; 0.000000;,
       91.527298; 70.410896; 10.825600;,
       90.297401; 71.640800; 10.825600;,
       89.144402; 70.697601; 13.114600;,
       90.584900; 69.257202; 13.114600;,
       91.977402; 68.730904; 10.825600;,
       91.527298; 67.050903; 10.825600;,
       90.057602; 67.289398; 13.114600;,
       3.912500; 72.766197; 12.167600;,
       3.912500; 71.923698; 13.267600;,
       83.177696; 71.923698; 13.267600;,
       83.177696; 72.766197; 12.167600;,
       3.912500; 72.766197; 3.753200;,
       83.177696; 72.766197; 3.753200;,
       83.177696; 71.923698; 2.653300;,
       3.912500; 71.923698; 2.653300;,
       89.720200; 71.020897; 12.030100;,
       91.095398; 69.296501; 12.030100;,
       91.318298; 69.347298; 1.343900;,
       89.819397; 71.226898; 1.343900;,
       90.604599; 67.146103; 12.030100;,
       90.783302; 67.003601; 1.343900;,
       91.392998; 66.517403; 0.000000;,
       92.078499; 69.520897; 0.000000;,
       90.157799; 71.929497; 0.000000;,
       83.177696; 5.757300; 2.848200;,
       83.177696; 6.662300; 2.458300;,
       83.177696; 5.757300; 13.072600;,
       83.177696; 6.662300; 13.462600;,
       83.177696; 71.923698; 13.267600;,
       83.177696; 71.923698; 2.653300;,
       83.177696; 72.766197; 3.753200;,
       83.177696; 72.766197; 12.167600;,
       3.356400; 71.688599; 12.890100;,
       3.912500; 71.923698; 13.267600;,
       3.912500; 72.766197; 12.167600;,
       3.356400; 71.688599; 3.024600;,
       3.912500; 72.766197; 3.753200;,
       3.912500; 71.923698; 2.653300;,
       90.604599; 67.146103; 12.030100;,
       88.617401; 66.189201; 12.030100;,
       88.617401; 65.960602; 1.343900;,
       90.783302; 67.003601; 1.343900;,
       88.617401; 65.180702; 0.000000;,
       91.392998; 66.517403; 0.000000;,
       90.297401; 65.820999; 10.825600;,
       91.527298; 67.050903; 10.825600;,
       90.057602; 67.289398; 13.114600;,
       88.617401; 65.370903; 10.825600;,
       88.089897; 66.762199; 13.114600;,
       86.937401; 65.820999; 10.825600;,
       85.156303; 69.520897; 0.000000;,
       85.841797; 66.517403; 0.000000;,
       86.451500; 67.003601; 1.343900;,
       85.916603; 69.347298; 1.343900;,
       86.630203; 67.146103; 12.030100;,
       86.139397; 69.296501; 12.030100;,
       82.260201; 13.147500; 7.140700;,
       82.260201; 13.147500; 9.125800;,
       86.985497; 12.700500; 8.910500;,
       86.985497; 12.700500; 7.355900;,
       82.260201; 11.595500; 5.903000;,
       86.985497; 11.485100; 6.386600;,
       3.356400; 71.688599; 12.890100;,
       3.224400; 6.894300; 13.071300;,
       3.912500; 6.662300; 13.462600;,
       3.912500; 71.923698; 13.267600;,
       85.841797; 66.517403; 0.000000;,
       88.617401; 65.180702; 0.000000;,
       88.617401; 65.960602; 1.343900;,
       86.451500; 67.003601; 1.343900;,
       88.617401; 66.189201; 12.030100;,
       86.630203; 67.146103; 12.030100;,
       88.617401; 72.090897; 10.825600;,
       86.937401; 71.640800; 10.825600;,
       87.176697; 70.170403; 13.114600;,
       89.144402; 70.697601; 13.114600;,
       90.297401; 71.640800; 10.825600;,
       1.540100; 71.330101; 6.958900;,
       0.061200; 71.141403; 7.049800;,
       0.061200; 71.141403; 9.216600;,
       1.540100; 71.330101; 9.307500;,
       0.061200; 69.447304; 10.567600;,
       1.540100; 69.493896; 10.771900;,
       -0.435700; 68.891701; 8.133200;,
       0.061200; 69.447304; 5.698800;,
       0.061200; 67.334801; 6.181000;,
       0.061200; 66.394699; 8.133200;,
       0.061200; 67.334801; 10.085500;,
       0.061200; 69.447304; 10.567600;,
       0.061200; 71.141403; 9.216600;,
       0.061200; 71.141403; 7.049800;,
       1.437400; 70.952698; 9.125800;,
       4.493000; 70.952698; 9.125800;,
       4.493000; 70.952698; 7.140700;,
       1.437400; 70.952698; 7.140700;,
       4.493000; 69.400703; 5.903000;,
       1.437400; 69.400703; 5.903000;,
       86.985497; 11.485100; 6.386600;,
       86.985497; 12.700500; 7.355900;,
       86.985497; 12.700500; 8.910500;,
       86.985497; 9.969500; 6.732600;,
       86.985497; 9.294900; 8.133200;,
       86.985497; 9.969500; 9.533900;;
       185;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;10, 12, 13;,
       3;10, 13, 11;,
       3;13, 14, 11;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;30, 29, 31;,
       3;31, 32, 30;,
       3;33, 34, 35;,
       3;35, 36, 33;,
       3;36, 35, 37;,
       3;37, 38, 36;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;46, 45, 47;,
       3;47, 48, 46;,
       3;49, 50, 51;,
       3;51, 52, 49;,
       3;52, 51, 53;,
       3;53, 54, 52;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;59, 55, 58;,
       3;58, 60, 59;,
       3;61, 62, 63;,
       3;64, 62, 65;,
       3;61, 65, 62;,
       3;61, 66, 65;,
       3;65, 66, 67;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;75, 74, 73;,
       3;76, 77, 78;,
       3;77, 79, 78;,
       3;80, 81, 82;,
       3;83, 82, 81;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;84, 87, 88;,
       3;89, 90, 91;,
       3;91, 92, 89;,
       3;93, 94, 95;,
       3;95, 96, 93;,
       3;97, 93, 96;,
       3;96, 98, 97;,
       3;99, 100, 101;,
       3;101, 102, 99;,
       3;103, 99, 102;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;106, 104, 105;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;111, 107, 110;,
       3;110, 112, 111;,
       3;113, 114, 115;,
       3;115, 116, 113;,
       3;113, 116, 117;,
       3;117, 118, 113;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;123, 124, 125;,
       3;125, 126, 123;,
       3;127, 123, 126;,
       3;126, 128, 127;,
       3;129, 130, 131;,
       3;131, 132, 129;,
       3;133, 129, 132;,
       3;132, 134, 133;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;138, 139, 137;,
       3;139, 140, 137;,
       3;140, 141, 137;,
       3;141, 135, 137;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;146, 147, 148;,
       3;148, 149, 146;,
       3;150, 151, 152;,
       3;152, 153, 150;,
       3;154, 155, 156;,
       3;156, 157, 154;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 171, 172;,
       3;172, 173, 170;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;175, 178, 179;,
       3;179, 176, 175;,
       3;176, 179, 180;,
       3;180, 181, 176;,
       3;177, 176, 181;,
       3;181, 182, 177;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;187, 183, 186;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;194, 190, 193;,
       3;193, 195, 194;,
       3;194, 195, 196;,
       3;196, 197, 194;,
       3;198, 199, 200;,
       3;200, 201, 198;,
       3;199, 202, 203;,
       3;203, 200, 199;,
       3;200, 203, 204;,
       3;204, 205, 200;,
       3;201, 200, 205;,
       3;205, 206, 201;,
       3;207, 208, 209;,
       3;210, 209, 208;,
       3;210, 208, 211;,
       3;211, 208, 212;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;215, 216, 217;,
       3;218, 215, 217;,
       3;217, 219, 218;,
       3;218, 219, 220;,
       3;221, 222, 223;,
       3;223, 224, 221;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;227, 228, 229;,
       3;230, 227, 229;,
       3;229, 231, 230;,
       3;232, 230, 231;,
       3;233, 234, 235;,
       3;235, 236, 233;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;239, 240, 241;,
       3;241, 242, 239;,
       3;243, 239, 242;,
       3;242, 244, 243;,
       3;245, 246, 247;,
       3;247, 248, 245;,
       3;249, 250, 251;,
       3;251, 252, 249;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;255, 256, 257;,
       3;257, 258, 255;,
       3;259, 255, 258;,
       3;260, 261, 262;,
       3;262, 263, 260;,
       3;263, 262, 264;,
       3;264, 265, 263;,
       3;266, 267, 268;,
       3;266, 268, 269;,
       3;266, 269, 270;,
       3;266, 270, 271;,
       3;266, 271, 272;,
       3;266, 272, 273;,
       3;266, 273, 267;,
       3;274, 275, 276;,
       3;276, 277, 274;,
       3;277, 276, 278;,
       3;278, 279, 277;,
       3;280, 281, 282;,
       3;283, 280, 282;,
       3;284, 283, 282;,
       3;285, 284, 282;;

      MeshNormals {
       286;
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.094174; 0.620717; 0.778358;,
       0.094184; 0.620738; 0.778340;,
       0.094174; 0.620717; 0.778358;,
       0.104401; 0.221294; 0.969603;,
       0.094156; -0.221523; 0.970599;,
       0.094156; -0.221523; 0.970599;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.094159; -0.221516; 0.970600;,
       0.094159; -0.221516; 0.970600;,
       0.094159; -0.221516; 0.970600;,
       -0.001501; -0.999999; 0.000000;,
       -0.001501; -0.999999; 0.000000;,
       -0.001501; -0.999999; 0.000000;,
       -0.001501; -0.999999; 0.000000;,
       -0.126593; -0.220735; 0.967083;,
       -0.126643; -0.220701; 0.967085;,
       -0.126593; -0.220735; 0.967083;,
       -0.126543; -0.220769; 0.967082;,
       -0.126592; -0.220737; -0.967083;,
       -0.126606; -0.220746; -0.967079;,
       -0.138499; 0.064554; -0.988256;,
       -0.138490; 0.370623; -0.918401;,
       -0.126575; 0.618472; -0.775546;,
       -0.126581; 0.618468; -0.775548;,
       -0.126582; -0.893730; 0.430377;,
       -0.126562; -0.893738; 0.430366;,
       -0.138503; -0.977845; 0.156959;,
       -0.138514; -0.977843; -0.156964;,
       -0.126597; -0.893724; -0.430385;,
       -0.126593; -0.893723; -0.430388;,
       0.000000; -0.222511; -0.974930;,
       0.000000; -0.222511; -0.974930;,
       0.000000; -0.222511; -0.974930;,
       0.000000; -0.222511; -0.974930;,
       0.000000; -0.222512; 0.974930;,
       0.000000; -0.222512; 0.974930;,
       0.000000; 0.065184; 0.997873;,
       0.000000; 0.374214; 0.927342;,
       0.000000; 0.623467; 0.781850;,
       0.000000; 0.623467; 0.781850;,
       0.000000; -0.900969; -0.433884;,
       0.000000; -0.900969; -0.433884;,
       0.000000; -0.987360; -0.158496;,
       0.000000; -0.987360; 0.158496;,
       0.000000; -0.900969; 0.433884;,
       0.000000; -0.900969; 0.433884;,
       0.133842; -0.978472; -0.157093;,
       0.122321; -0.894197; -0.430638;,
       0.122315; -0.894191; -0.430652;,
       0.133848; -0.978476; 0.157068;,
       0.122323; -0.894195; 0.430641;,
       0.122333; -0.894183; 0.430664;,
       -0.913189; -0.301243; 0.274480;,
       -0.853894; -0.446804; 0.266892;,
       -0.550992; -0.388734; 0.738439;,
       -0.905783; -0.423743; 0.000000;,
       -0.976382; -0.216051; 0.000000;,
       -0.999998; 0.002037; 0.000000;,
       -0.999998; 0.002037; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.540509; -0.130273; -0.831192;,
       -0.556294; 0.003457; -0.830978;,
       -0.522422; 0.003035; -0.852682;,
       -0.528656; -0.197733; -0.825484;,
       -0.546309; -0.389360; -0.741583;,
       0.122309; -0.220874; -0.967603;,
       0.122315; -0.220889; -0.967599;,
       0.122309; -0.220874; -0.967603;,
       0.122304; -0.220859; -0.967607;,
       0.133833; 0.949729; -0.283025;,
       0.122306; 0.992492; 0.000000;,
       0.122306; 0.992492; 0.000000;,
       0.133837; 0.813431; -0.566055;,
       0.122312; 0.618816; -0.775956;,
       0.122315; 0.618810; -0.775960;,
       -0.696799; -0.483369; 0.529930;,
       -0.593768; -0.593716; 0.543085;,
       -0.593760; -0.593734; 0.543074;,
       -0.821361; -0.103826; 0.560880;,
       -0.855010; -0.005965; 0.518577;,
       -0.766869; 0.361690; 0.530182;,
       -0.737415; 0.432598; 0.518728;,
       -0.625290; 0.625235; 0.467005;,
       0.133847; 0.064607; 0.988894;,
       0.122325; -0.220837; 0.967609;,
       0.122321; -0.220847; 0.967607;,
       0.133841; 0.370867; 0.918991;,
       0.122311; 0.618816; 0.775956;,
       0.122309; 0.618810; 0.775961;,
       -0.000701; -0.253107; -0.967438;,
       0.000000; 0.002988; -0.999996;,
       0.000000; 0.002988; -0.999996;,
       0.000000; -0.200536; -0.979686;,
       -0.001359; -0.493724; -0.869617;,
       -0.002703; -0.585856; -0.810411;,
       0.094169; -0.221550; -0.970592;,
       0.094179; -0.221577; -0.970584;,
       0.094169; -0.221550; -0.970592;,
       0.094158; -0.221523; -0.970599;,
       0.103093; -0.982100; 0.157645;,
       0.094163; -0.896951; 0.431986;,
       0.094158; -0.896958; 0.431972;,
       0.103095; -0.982095; -0.157672;,
       0.094160; -0.896952; -0.431985;,
       0.094171; -0.896964; -0.431957;,
       -0.000943; -0.338384; 0.941008;,
       -0.002733; -0.587944; 0.808897;,
       -0.001375; -0.494885; 0.868957;,
       0.000000; -0.132386; 0.991198;,
       0.000000; 0.002988; 0.999996;,
       0.000000; 0.002988; 0.999996;,
       0.315017; 0.084386; 0.945327;,
       0.084395; 0.314977; 0.945340;,
       -0.000017; -0.000057; 1.000000;,
       -0.230618; 0.230595; 0.945326;,
       -0.315093; -0.084452; 0.945296;,
       -0.084447; -0.315146; 0.945279;,
       0.230649; -0.230692; 0.945295;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.781695; 0.623363; 0.019267;,
       -0.285531; 0.958137; 0.021121;,
       -0.425753; 0.862617; 0.273177;,
       -0.739963; 0.590065; 0.322922;,
       0.000000; 0.999814; 0.019274;,
       0.000000; 0.985213; 0.171332;,
       0.000000; 0.886197; 0.463309;,
       -0.495627; 0.712193; 0.497127;,
       -0.692842; 0.552525; 0.463342;,
       0.696591; 0.483211; 0.530347;,
       0.593535; 0.593532; 0.543541;,
       0.593528; 0.593547; 0.543531;,
       0.821237; 0.103764; 0.561073;,
       0.854923; 0.005942; 0.518722;,
       0.810934; -0.217282; 0.543299;,
       0.810924; -0.217297; 0.543309;,
       0.000000; 0.905045; 0.425315;,
       0.000000; 0.793897; 0.608052;,
       0.000000; 0.793897; 0.608052;,
       0.000000; 0.977127; 0.212658;,
       0.000000; 0.947067; -0.321037;,
       0.000000; 0.947067; -0.321037;,
       0.000000; 0.793870; -0.608087;,
       0.000000; 0.793870; -0.608087;,
       0.781685; 0.623376; 0.019271;,
       0.997651; 0.065169; 0.021117;,
       0.935734; 0.223107; 0.273175;,
       0.739952; 0.590075; 0.322928;,
       0.974748; -0.222473; 0.019267;,
       0.960509; -0.219244; 0.171332;,
       0.863986; -0.197207; 0.463289;,
       0.804642; 0.324702; 0.497111;,
       0.692864; 0.552513; 0.463324;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.778990; 0.572895; 0.254885;,
       -0.599180; 0.635606; 0.486815;,
       -0.825097; 0.539118; 0.169019;,
       -0.824315; 0.540109; -0.169666;,
       -0.777624; 0.574305; -0.255879;,
       -0.595690; 0.637648; -0.488424;,
       0.433781; -0.900813; 0.019268;,
       0.433773; -0.900816; 0.019270;,
       0.427447; -0.887654; 0.171342;,
       0.410631; -0.852699; 0.322935;,
       0.384501; -0.798429; 0.463326;,
       0.384518; -0.798433; 0.463305;,
       0.432676; -0.737551; 0.518469;,
       0.625380; -0.625376; 0.466696;,
       0.361741; -0.767014; 0.529936;,
       0.070203; -0.845159; 0.529884;,
       -0.005949; -0.855124; 0.518389;,
       -0.228896; -0.854365; 0.466549;,
       -0.863978; -0.197186; 0.463313;,
       -0.863979; -0.197188; 0.463311;,
       -0.922698; -0.210587; 0.322926;,
       -0.960515; -0.219220; 0.171330;,
       -0.974749; -0.222471; 0.019266;,
       -0.974748; -0.222476; 0.019265;,
       0.103112; 0.953241; -0.284075;,
       0.094177; 0.995556; 0.000000;,
       0.094177; 0.995556; 0.000000;,
       0.103105; 0.816444; -0.568145;,
       0.094164; 0.620733; -0.778347;,
       0.094160; 0.620740; -0.778342;,
       -0.528342; 0.002957; 0.849026;,
       -0.493450; 0.003438; 0.869768;,
       -0.528342; 0.002957; 0.849026;,
       -0.562364; 0.002471; 0.826886;,
       -0.384502; -0.798431; 0.463321;,
       -0.384508; -0.798416; 0.463341;,
       -0.410631; -0.852700; 0.322933;,
       -0.427449; -0.887657; 0.171326;,
       -0.433781; -0.900813; 0.019268;,
       -0.433773; -0.900816; 0.019266;,
       -0.070178; 0.844835; 0.530404;,
       -0.217222; 0.810789; 0.543540;,
       -0.217227; 0.810790; 0.543537;,
       0.005946; 0.854792; 0.518936;,
       0.228811; 0.854047; 0.467172;,
       -0.126567; 0.991958; 0.000000;,
       -0.126567; 0.991958; 0.000000;,
       -0.138486; 0.949115; 0.282847;,
       -0.138504; 0.812906; 0.565686;,
       -0.126600; 0.618483; 0.775533;,
       -0.126619; 0.618491; 0.775523;,
       -1.000000; 0.000001; -0.000001;,
       -0.980769; 0.043429; -0.190279;,
       -0.980769; -0.121689; -0.152590;,
       -0.980769; -0.195172; -0.000002;,
       -0.980770; -0.121684; 0.152586;,
       -0.980769; 0.043434; 0.190278;,
       -0.980769; 0.175845; 0.084682;,
       -0.980769; 0.175845; -0.084682;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.958350; -0.285597;,
       0.000000; 0.820816; -0.571193;,
       0.000000; 0.623498; -0.781825;,
       0.000000; 0.623498; -0.781825;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;;
       185;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;10, 12, 13;,
       3;10, 13, 11;,
       3;13, 14, 11;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;30, 29, 31;,
       3;31, 32, 30;,
       3;33, 34, 35;,
       3;35, 36, 33;,
       3;36, 35, 37;,
       3;37, 38, 36;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;46, 45, 47;,
       3;47, 48, 46;,
       3;49, 50, 51;,
       3;51, 52, 49;,
       3;52, 51, 53;,
       3;53, 54, 52;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;59, 55, 58;,
       3;58, 60, 59;,
       3;61, 62, 63;,
       3;64, 62, 65;,
       3;61, 65, 62;,
       3;61, 66, 65;,
       3;65, 66, 67;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;75, 74, 73;,
       3;76, 77, 78;,
       3;77, 79, 78;,
       3;80, 81, 82;,
       3;83, 82, 81;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;84, 87, 88;,
       3;89, 90, 91;,
       3;91, 92, 89;,
       3;93, 94, 95;,
       3;95, 96, 93;,
       3;97, 93, 96;,
       3;96, 98, 97;,
       3;99, 100, 101;,
       3;101, 102, 99;,
       3;103, 99, 102;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;106, 104, 105;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;111, 107, 110;,
       3;110, 112, 111;,
       3;113, 114, 115;,
       3;115, 116, 113;,
       3;113, 116, 117;,
       3;117, 118, 113;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;123, 124, 125;,
       3;125, 126, 123;,
       3;127, 123, 126;,
       3;126, 128, 127;,
       3;129, 130, 131;,
       3;131, 132, 129;,
       3;133, 129, 132;,
       3;132, 134, 133;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;138, 139, 137;,
       3;139, 140, 137;,
       3;140, 141, 137;,
       3;141, 135, 137;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;146, 147, 148;,
       3;148, 149, 146;,
       3;150, 151, 152;,
       3;152, 153, 150;,
       3;154, 155, 156;,
       3;156, 157, 154;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 171, 172;,
       3;172, 173, 170;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;175, 178, 179;,
       3;179, 176, 175;,
       3;176, 179, 180;,
       3;180, 181, 176;,
       3;177, 176, 181;,
       3;181, 182, 177;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;187, 183, 186;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;194, 190, 193;,
       3;193, 195, 194;,
       3;194, 195, 196;,
       3;196, 197, 194;,
       3;198, 199, 200;,
       3;200, 201, 198;,
       3;199, 202, 203;,
       3;203, 200, 199;,
       3;200, 203, 204;,
       3;204, 205, 200;,
       3;201, 200, 205;,
       3;205, 206, 201;,
       3;207, 208, 209;,
       3;210, 209, 208;,
       3;210, 208, 211;,
       3;211, 208, 212;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;215, 216, 217;,
       3;218, 215, 217;,
       3;217, 219, 218;,
       3;218, 219, 220;,
       3;221, 222, 223;,
       3;223, 224, 221;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;227, 228, 229;,
       3;230, 227, 229;,
       3;229, 231, 230;,
       3;232, 230, 231;,
       3;233, 234, 235;,
       3;235, 236, 233;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;239, 240, 241;,
       3;241, 242, 239;,
       3;243, 239, 242;,
       3;242, 244, 243;,
       3;245, 246, 247;,
       3;247, 248, 245;,
       3;249, 250, 251;,
       3;251, 252, 249;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;255, 256, 257;,
       3;257, 258, 255;,
       3;259, 255, 258;,
       3;260, 261, 262;,
       3;262, 263, 260;,
       3;263, 262, 264;,
       3;264, 265, 263;,
       3;266, 267, 268;,
       3;266, 268, 269;,
       3;266, 269, 270;,
       3;266, 270, 271;,
       3;266, 271, 272;,
       3;266, 272, 273;,
       3;266, 273, 267;,
       3;274, 275, 276;,
       3;276, 277, 274;,
       3;277, 276, 278;,
       3;278, 279, 277;,
       3;280, 281, 282;,
       3;283, 280, 282;,
       3;284, 283, 282;,
       3;285, 284, 282;;
      }

      MeshTextureCoords {
       286;
       0.111755; 0.066467;,
       0.112000; 0.066589;,
       0.111572; 0.066467;,
       0.111755; 0.066467;,
       0.111572; 0.066467;,
       0.160767; 0.084778;,
       0.160767; 0.037384;,
       0.119568; 0.005600;,
       0.112000; 0.066589;,
       0.667969; 0.121582;,
       0.722168; 0.148193;,
       0.654785; 0.061493;,
       0.776367; 0.121582;,
       0.789551; 0.061493;,
       0.692383; 0.013397;,
       0.752441; 0.013397;,
       0.112000; 0.066589;,
       0.111755; 0.066467;,
       0.160767; 0.037384;,
       0.941895; 0.492188;,
       0.940918; 0.993652;,
       0.994629; 0.993652;,
       0.993652; 0.492188;,
       0.959961; 0.116882;,
       0.978027; 0.116882;,
       0.978516; 0.082642;,
       0.960449; 0.082886;,
       0.952148; 0.250244;,
       0.973145; 0.249756;,
       0.974121; 0.214355;,
       0.956543; 0.213379;,
       0.975098; 0.181641;,
       0.958496; 0.180786;,
       0.960449; 0.082886;,
       0.978516; 0.082642;,
       0.978027; 0.047974;,
       0.959473; 0.048279;,
       0.978516; 0.010193;,
       0.955566; 0.009895;,
       0.949219; 0.213013;,
       0.899902; 0.209351;,
       0.896484; 0.240479;,
       0.944824; 0.246094;,
       0.952637; 0.082947;,
       0.901855; 0.084961;,
       0.902832; 0.116882;,
       0.952637; 0.116455;,
       0.903320; 0.147827;,
       0.953125; 0.148926;,
       0.947754; 0.014198;,
       0.896484; 0.019196;,
       0.899902; 0.052490;,
       0.952148; 0.048798;,
       0.901855; 0.084961;,
       0.952637; 0.082947;,
       0.213867; 0.194336;,
       0.241089; 0.171631;,
       0.188599; 0.112000;,
       0.168945; 0.126099;,
       0.183350; 0.211060;,
       0.149902; 0.138184;,
       0.014999; 0.478760;,
       0.005398; 0.478516;,
       0.011696; 0.485352;,
       0.005798; 0.393555;,
       0.015297; 0.393311;,
       0.541016; 0.477783;,
       0.541016; 0.394531;,
       0.442139; 0.220825;,
       0.550293; 0.220947;,
       0.442139; 0.019699;,
       0.550293; 0.019699;,
       0.442139; 0.220825;,
       0.550293; 0.220947;,
       0.442139; 0.019592;,
       0.550293; 0.019699;,
       0.442139; 0.220825;,
       0.550293; 0.220947;,
       0.442139; 0.019592;,
       0.550293; 0.019699;,
       0.442139; 0.220825;,
       0.550293; 0.220947;,
       0.442139; 0.019592;,
       0.550293; 0.019699;,
       0.015297; 0.393311;,
       0.541016; 0.394531;,
       0.544434; 0.389160;,
       0.011993; 0.386963;,
       0.005798; 0.393555;,
       0.020599; 0.201416;,
       0.049774; 0.229492;,
       0.072754; 0.151001;,
       0.054688; 0.145630;,
       0.089294; 0.227295;,
       0.120361; 0.227295;,
       0.111145; 0.152344;,
       0.091858; 0.153687;,
       0.049774; 0.229492;,
       0.072754; 0.151001;,
       0.918457; 0.266113;,
       0.872070; 0.266113;,
       0.880859; 0.326172;,
       0.909668; 0.325928;,
       0.957520; 0.290039;,
       0.979004; 0.330078;,
       0.923828; 0.350830;,
       0.977539; 0.374268;,
       0.151611; 0.221680;,
       0.183350; 0.211060;,
       0.149902; 0.138184;,
       0.130615; 0.146973;,
       0.120361; 0.227295;,
       0.111145; 0.152344;,
       0.015594; 0.993652;,
       0.428467; 0.993652;,
       0.428467; 0.492432;,
       0.015686; 0.492432;,
       0.009399; 0.492432;,
       0.009399; 0.993652;,
       0.111084; 0.066467;,
       0.110962; 0.066284;,
       0.052094; 0.074585;,
       0.083740; 0.112549;,
       0.111267; 0.066162;,
       0.112000; 0.066589;,
       0.119568; 0.005600;,
       0.064148; 0.019791;,
       0.110962; 0.066284;,
       0.052094; 0.074585;,
       0.912109; 0.993652;,
       0.918457; 0.993652;,
       0.918457; 0.492432;,
       0.912109; 0.492432;,
       0.499268; 0.993652;,
       0.499268; 0.492432;,
       0.625977; 0.231079;,
       0.591797; 0.290283;,
       0.660156; 0.290283;,
       0.625977; 0.349609;,
       0.694336; 0.349609;,
       0.728516; 0.290283;,
       0.694336; 0.231079;,
       0.564453; 0.433105;,
       0.564453; 0.453857;,
       0.808594; 0.453857;,
       0.808594; 0.433105;,
       0.808594; 0.465820;,
       0.808594; 0.453857;,
       0.564453; 0.453857;,
       0.564453; 0.465820;,
       0.564453; 0.421143;,
       0.564453; 0.433105;,
       0.808594; 0.433105;,
       0.808594; 0.421143;,
       0.808594; 0.480469;,
       0.808594; 0.465820;,
       0.564453; 0.465820;,
       0.564453; 0.480469;,
       0.564453; 0.433105;,
       0.564453; 0.453857;,
       0.808594; 0.453857;,
       0.808594; 0.433105;,
       0.808594; 0.465820;,
       0.808594; 0.453857;,
       0.564453; 0.453857;,
       0.564453; 0.465820;,
       0.564453; 0.421143;,
       0.564453; 0.433105;,
       0.808594; 0.433105;,
       0.808594; 0.421143;,
       0.808594; 0.480469;,
       0.808594; 0.465820;,
       0.564453; 0.465820;,
       0.564453; 0.480469;,
       0.311523; 0.269531;,
       0.330811; 0.270264;,
       0.336182; 0.171509;,
       0.314941; 0.170898;,
       0.350098; 0.271484;,
       0.357910; 0.173340;,
       0.359131; 0.161011;,
       0.336914; 0.159424;,
       0.314941; 0.158813;,
       0.875977; 0.431885;,
       0.916992; 0.431641;,
       0.909668; 0.375244;,
       0.881348; 0.375977;,
       0.836914; 0.414551;,
       0.809570; 0.376953;,
       0.866211; 0.351563;,
       0.490479; 0.993652;,
       0.499268; 0.993652;,
       0.499268; 0.492432;,
       0.490479; 0.492432;,
       0.437256; 0.993652;,
       0.437256; 0.492432;,
       0.428467; 0.492432;,
       0.428467; 0.993652;,
       0.350098; 0.271484;,
       0.369385; 0.273193;,
       0.379395; 0.175659;,
       0.357910; 0.173340;,
       0.388428; 0.275146;,
       0.400146; 0.179077;,
       0.402588; 0.167603;,
       0.381104; 0.163696;,
       0.359131; 0.161011;,
       0.547363; 0.290771;,
       0.539551; 0.286133;,
       0.547363; 0.378174;,
       0.539551; 0.383057;,
       0.014595; 0.380615;,
       0.014694; 0.288330;,
       0.007500; 0.298828;,
       0.007500; 0.370361;,
       0.541016; 0.477783;,
       0.544434; 0.482910;,
       0.551758; 0.472168;,
       0.541016; 0.394531;,
       0.551758; 0.399658;,
       0.544434; 0.389160;,
       0.388428; 0.275146;,
       0.407471; 0.277344;,
       0.420166; 0.184692;,
       0.400146; 0.179077;,
       0.424316; 0.173218;,
       0.402588; 0.167603;,
       0.809082; 0.329590;,
       0.809570; 0.376953;,
       0.866211; 0.351563;,
       0.832031; 0.289307;,
       0.880859; 0.326172;,
       0.872070; 0.266113;,
       0.314941; 0.158813;,
       0.292969; 0.159302;,
       0.293945; 0.171143;,
       0.314941; 0.170898;,
       0.291992; 0.268799;,
       0.311523; 0.269531;,
       0.126831; 0.110474;,
       0.160767; 0.084778;,
       0.111572; 0.066467;,
       0.111389; 0.066589;,
       0.083740; 0.112549;,
       0.111084; 0.066467;,
       0.541016; 0.477783;,
       0.014999; 0.478760;,
       0.011696; 0.485352;,
       0.544434; 0.482910;,
       0.292969; 0.159302;,
       0.270996; 0.161987;,
       0.273193; 0.173584;,
       0.293945; 0.171143;,
       0.272461; 0.268555;,
       0.291992; 0.268799;,
       0.954590; 0.411133;,
       0.977539; 0.374268;,
       0.923828; 0.350830;,
       0.909668; 0.375244;,
       0.916992; 0.431641;,
       0.958496; 0.180786;,
       0.975098; 0.181641;,
       0.977051; 0.149780;,
       0.959961; 0.149170;,
       0.978027; 0.116882;,
       0.959961; 0.116882;,
       0.112366; 0.066650;,
       0.073853; 0.019485;,
       0.051575; 0.067261;,
       0.074951; 0.114685;,
       0.126587; 0.125732;,
       0.167480; 0.092346;,
       0.166870; 0.039581;,
       0.125244; 0.007198;,
       0.953125; 0.148926;,
       0.903320; 0.147827;,
       0.902344; 0.178467;,
       0.951172; 0.180786;,
       0.899902; 0.209351;,
       0.949219; 0.213013;,
       0.111084; 0.066467;,
       0.111389; 0.066589;,
       0.111572; 0.066467;,
       0.110962; 0.066284;,
       0.111267; 0.066162;,
       0.112000; 0.066589;;
      }

      FVFData {
       258;
       572;
       1053122560,
       1051860992,
       1053343744,
       1051811840,
       1052942336,
       1051713536,
       1050943488,
       1051934720,
       1051172864,
       1051934720,
       1051172864,
       1051279360,
       1050943488,
       1051279360,
       1050656768,
       1051279360,
       1050656768,
       1051934720,
       1033322496,
       1049346048,
       1040695296,
       1051123712,
       1031823360,
       1049346048,
       1039818752,
       1051123712,
       1039081472,
       1049346048,
       1036705792,
       1049346048,
       1035165696,
       1049346048,
       1050656768,
       1051934720,
       1050943488,
       1051934720,
       1050943488,
       1051279360,
       1062010880,
       1053728768,
       1061158912,
       1053696000,
       1047969792,
       1065287680,
       1059545088,
       1060265984,
       1036541952,
       1047937024,
       1035993088,
       1047937024,
       1035993088,
       1048600576,
       1036541952,
       1048600576,
       1049051136,
       1051320320,
       1048911872,
       1051320320,
       1048911872,
       1051656192,
       1049051136,
       1051656192,
       1048911872,
       1051926528,
       1049051136,
       1051926528,
       1049362432,
       1051303936,
       1049223168,
       1051303936,
       1049223168,
       1051615232,
       1049362432,
       1051615232,
       1049223168,
       1051926528,
       1049362432,
       1051926528,
       1018494976,
       1015808000,
       1018494976,
       1023057920,
       1023057920,
       1023057920,
       1023057920,
       1015808000,
       1037443072,
       1049231360,
       1039253504,
       1049231360,
       1039253504,
       1048944640,
       1037443072,
       1048944640,
       1039253504,
       1048715264,
       1037443072,
       1048715264,
       1039966208,
       1049231360,
       1040973824,
       1049231360,
       1040973824,
       1048961024,
       1039966208,
       1048961024,
       1040973824,
       1048698880,
       1039966208,
       1048698880,
       1033338880,
       1047928832,
       1032642560,
       1047928832,
       1032642560,
       1048616960,
       1033338880,
       1048616960,
       1034051584,
       1047928832,
       1034051584,
       1048616960,
       1061273600,
       1053868032,
       1061289984,
       1053712384,
       1061249024,
       1053827072,
       1062010880,
       1053728768,
       1062035456,
       1053868032,
       1061289984,
       1060216832,
       1062019072,
       1060216832,
       1058906112,
       1051017216,
       1058717696,
       1051049984,
       1058897920,
       1051795456,
       1058717696,
       1051820032,
       1059307520,
       1051000832,
       1059135488,
       1050976256,
       1059323904,
       1051779072,
       1059127296,
       1051746304,
       1060151296,
       1051017216,
       1059954688,
       1051049984,
       1060134912,
       1051795456,
       1059962880,
       1051820032,
       1059725312,
       1051000832,
       1059545088,
       1050976256,
       1059733504,
       1051779072,
       1059545088,
       1051746304,
       1060372480,
       1053868032,
       1060380672,
       1060216832,
       1060421632,
       1060233216,
       1060421632,
       1053827072,
       1060405248,
       1053712384,
       1023270912,
       993058816,
       1020215296,
       993058816,
       1020215296,
       1012948992,
       1023270912,
       1012948992,
       1031012352,
       1047969792,
       1029431296,
       1047969792,
       1029431296,
       1048633344,
       1031012352,
       1048633344,
       1031888896,
       1047969792,
       1031888896,
       1048633344,
       1057505280,
       1051254784,
       1057505280,
       1051074560,
       1057357824,
       1051123712,
       1057357824,
       1051394048,
       1057505280,
       1051500544,
       1057505280,
       1051746304,
       1057357824,
       1051795456,
       1057505280,
       1051934720,
       1026482176,
       990052352,
       1024950272,
       990052352,
       1024950272,
       1012195328,
       1026482176,
       1012195328,
       1027710976,
       990052352,
       1027710976,
       1012195328,
       1060421632,
       1053827072,
       1060421632,
       1060233216,
       1061158912,
       1060233216,
       1061158912,
       1053827072,
       1061158912,
       1053696000,
       1060405248,
       1053712384,
       1049534464,
       1051926528,
       1049829376,
       1051926528,
       1049829376,
       1051271168,
       1049534464,
       1051271168,
       1051615232,
       1051934720,
       1051877376,
       1051934720,
       1051877376,
       1051279360,
       1051615232,
       1051279360,
       1051353088,
       1051934720,
       1051353088,
       1051279360,
       1059545088,
       1060200448,
       1059545088,
       1060265984,
       1060282368,
       1060265984,
       1060282368,
       1060200448,
       1059545088,
       1053761536,
       1060282368,
       1053761536,
       1015652352,
       1018765312,
       1011343360,
       1016291328,
       1009516544,
       1019674624,
       1002520576,
       1017208832,
       998875136,
       1020583936,
       1007689728,
       1023057920,
       1014456320,
       1022140416,
       1045757952,
       1065312256,
       1047150592,
       1065312256,
       1047150592,
       1059225600,
       1045757952,
       1059225600,
       1045102592,
       1059225600,
       1044422656,
       1059225600,
       1044422656,
       1065312256,
       1045102592,
       1065312256,
       1038737408,
       1065279488,
       1039917056,
       1065279488,
       1039917056,
       1059127296,
       1038737408,
       1059127296,
       1023795200,
       1059143680,
       1002954752,
       1059143680,
       1002954752,
       1065263104,
       1023795200,
       1065263104,
       1040932864,
       1065312256,
       1042325504,
       1065312256,
       1042325504,
       1059225600,
       1040932864,
       1059225600,
       1043873792,
       1059225600,
       1043193856,
       1059225600,
       1043193856,
       1065312256,
       1043873792,
       1065312256,
       1035591680,
       1065279488,
       1036771328,
       1065279488,
       1036771328,
       1059127296,
       1035591680,
       1059127296,
       1033420800,
       1059143680,
       1027932160,
       1059143680,
       1027932160,
       1065263104,
       1033420800,
       1065263104,
       1034469376,
       1051123712,
       1035280384,
       1051123712,
       1035231232,
       1049542656,
       1034346496,
       1049542656,
       1036582912,
       1051123712,
       1036656640,
       1049542656,
       1036705792,
       1049346048,
       1035165696,
       1049346048,
       1034207232,
       1049346048,
       1054097408,
       1051435008,
       1054097408,
       1051254784,
       1053810688,
       1051312128,
       1053810688,
       1051574272,
       1054097408,
       1051680768,
       1054097408,
       1051934720,
       1053810688,
       1051901952,
       1048797184,
       1052106752,
       1048666112,
       1052106752,
       1048666112,
       1053581312,
       1048797184,
       1053581312,
       1050042368,
       1052106752,
       1050042368,
       1053581312,
       1050181632,
       1053581312,
       1050181632,
       1052106752,
       1029914624,
       1051123712,
       1031872512,
       1051123712,
       1031847936,
       1049542656,
       1029677056,
       1049542656,
       1033150464,
       1051123712,
       1033240576,
       1049542656,
       1033322496,
       1049346048,
       1031823360,
       1049346048,
       1029431296,
       1049346048,
       1049788416,
       1065287680,
       1049845760,
       1065222144,
       1047969792,
       1065287680,
       1047855104,
       1065222144,
       1047912448,
       1060380672,
       1049812992,
       1060380672,
       1049649152,
       1060323328,
       1048240128,
       1060323328,
       1048715264,
       1052041216,
       1048666112,
       1052106752,
       1048797184,
       1052106752,
       1050124288,
       1052041216,
       1050042368,
       1052106752,
       1050181632,
       1052106752,
       1041285120,
       1049346048,
       1040695296,
       1049346048,
       1040695296,
       1050927104,
       1041334272,
       1050927104,
       1040695296,
       1051123712,
       1041391616,
       1051123712,
       1054277632,
       1051746304,
       1054277632,
       1051934720,
       1054564352,
       1051795456,
       1054277632,
       1051500544,
       1054564352,
       1051394048,
       1054277632,
       1051254784,
       1039081472,
       1049346048,
       1037565952,
       1049346048,
       1037656064,
       1049542656,
       1039040512,
       1049542656,
       1037737984,
       1051123712,
       1039015936,
       1051123712,
       1050296320,
       1051271168,
       1050001408,
       1051271168,
       1050001408,
       1051926528,
       1050296320,
       1051926528,
       1050476544,
       1051271168,
       1050476544,
       1051926528,
       1059495936,
       1053868032,
       1059495936,
       1060184064,
       1059545088,
       1060200448,
       1059545088,
       1053761536,
       1039818752,
       1051123712,
       1040695296,
       1051123712,
       1040695296,
       1050927104,
       1039925248,
       1050927104,
       1040695296,
       1049346048,
       1040023552,
       1049346048,
       1034543104,
       1048977408,
       1034543104,
       1048731648,
       1033379840,
       1048764416,
       1033379840,
       1049092096,
       1034543104,
       1049231360,
       1042702336,
       1049108480,
       1042432000,
       1049108480,
       1042432000,
       1049460736,
       1042702336,
       1049460736,
       1042432000,
       1049681920,
       1042702336,
       1049681920,
       1056161792,
       1051541504,
       1056251904,
       1051181056,
       1055932416,
       1051254784,
       1055793152,
       1051541504,
       1055932416,
       1051828224,
       1056251904,
       1051901952,
       1056497664,
       1051705344,
       1056497664,
       1051377664,
       1024655360,
       1023057920,
       1028276224,
       1023057920,
       1028276224,
       1018331136,
       1024655360,
       1018331136,
       1028276224,
       1015431168,
       1024655360,
       1015431168,
       1053122560,
       1051344896,
       1052942336,
       1051484160,
       1052942336,
       1051713536,
       1053343744,
       1051394048,
       1053450240,
       1051598848,
       1053343744,
       1051811840;
      }

      MeshVertexColors {
       286;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       185;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Mat_Heater {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Heather_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_Heather";
       286;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_Heather}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
