xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sat May 13 23:04:41 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame sm_starfish {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       232;
       -13.497662; 0.213629; 3.689487;,
       -8.043011; 0.005504; 0.000000;,
       -12.872503; -0.425141; 3.513183;,
       -7.420448; -0.666714; 0.033551;,
       12.284855; 0.233696; 2.825222;,
       11.941444; 1.050794; 3.720145;,
       13.104352; 0.510751; 4.897357;,
       4.448256; 2.579409; -6.058358;,
       8.525621; 0.651065; -10.572448;,
       7.826768; 1.377413; -11.430575;,
       6.144280; 2.238078; -4.528279;,
       3.612213; 4.479817; -1.229609;,
       6.478982; 1.383071; -2.105149;,
       7.649358; 1.576559; 0.000000;,
       6.966103; 2.802759; 2.242500;,
       11.930084; 1.348607; 4.742863;,
       11.515913; 0.103283; 5.939211;,
       6.659741; 0.881372; -11.691236;,
       6.988413; 0.005335; -12.249912;,
       8.481041; 0.005335; -12.214962;,
       8.859957; 0.005335; -11.022896;,
       10.752631; 0.816020; 5.413207;,
       6.188460; 1.576559; 4.496180;,
       2.040721; 4.462338; 2.953647;,
       4.004231; 1.383071; 5.511351;,
       2.505370; 1.584706; 7.629787;,
       0.283051; 2.566545; 8.177359;,
       1.253207; 0.939583; 13.578928;,
       0.155228; 1.792376; 13.635842;,
       0.172858; 0.623576; 14.695791;,
       1.416677; 0.175369; 13.880846;,
       -0.342760; 5.699168; -0.681203;,
       -2.167647; 4.599310; 3.034088;,
       0.201841; 4.525350; -4.021168;,
       -3.571097; 4.567924; -1.150319;,
       -6.791761; 2.416633; 2.708740;,
       -4.389972; 2.616355; -5.995679;,
       -13.102253; 0.984775; 3.565451;,
       -13.484230; 1.379360; 5.059552;,
       -7.633062; 1.745305; 0.921391;,
       -6.478982; 1.383071; -2.105149;,
       -6.256473; 1.748300; -4.459895;,
       -9.568102; 0.978397; -9.733293;,
       -9.234035; 1.277240; -10.937377;,
       -10.070553; 0.457379; -10.124769;,
       -9.772152; 0.555466; -11.397507;,
       -8.693103; 0.357929; -11.524825;,
       -8.263946; 0.805266; -11.093523;,
       -2.410657; 1.977390; -7.249964;,
       0.000000; 1.383071; -6.812405;,
       2.371661; 1.382287; -7.185838;,
       2.505370; 1.584706; 7.629787;,
       1.253207; 0.939583; 13.578928;,
       2.782510; 0.005504; 8.011453;,
       1.416677; 0.175369; 13.880846;,
       -2.023643; 1.686358; 8.757025;,
       -2.056359; 0.005504; 9.149316;,
       -0.863168; 1.228232; 13.133362;,
       -0.882038; 0.352425; 14.014625;,
       -13.893890; 0.213629; 5.226510;,
       -13.484230; 1.379360; 5.059552;,
       -13.497662; 0.213629; 3.689487;,
       -13.102253; 0.984775; 3.565451;,
       -7.633062; 1.745305; 0.921391;,
       -8.043011; 0.005504; 0.000000;,
       -13.102253; 0.984775; 3.565451;,
       -13.497662; 0.213629; 3.689487;,
       13.104352; 0.510751; 4.897357;,
       12.801792; -0.347033; 4.797219;,
       12.284855; 0.233696; 2.825222;,
       12.016283; -0.492140; 3.284335;,
       1.416677; 0.175369; 13.880846;,
       1.186217; -0.519895; 13.332552;,
       2.782510; 0.005504; 8.011453;,
       2.567719; -0.666714; 7.425318;,
       4.210298; 0.005504; 5.794978;,
       3.885067; -0.666714; 5.380287;,
       0.172858; 0.623576; 14.695791;,
       -0.882038; 0.352425; 14.014625;,
       0.032150; -0.269718; 14.081401;,
       -0.941150; -0.519895; 13.452924;,
       -13.893890; 0.213629; 5.226510;,
       -13.246210; -0.425141; 4.982372;,
       -12.404311; 0.194178; 6.220339;,
       -12.142144; -0.444732; 5.625873;,
       -6.506932; 0.005504; 4.727563;,
       -6.003186; -0.666714; 4.395437;,
       -4.210298; 0.005504; 5.794978;,
       -3.884196; -0.666714; 5.380287;,
       -13.893890; 0.213629; 5.226510;,
       -13.497662; 0.213629; 3.689487;,
       -13.246210; -0.425141; 4.982372;,
       -12.872503; -0.425141; 3.513183;,
       8.481041; 0.005335; -12.214962;,
       7.949953; -0.529548; -11.424725;,
       6.988413; 0.005335; -12.249912;,
       6.572780; -0.529548; -11.456972;,
       2.485427; 0.005504; -7.649358;,
       2.293615; -0.666714; -7.024130;,
       0.000000; 0.005504; -7.162986;,
       0.000436; -0.666714; -6.575379;,
       -2.292744; -0.666714; -7.024130;,
       -2.485427; 0.005504; -7.649358;,
       -8.276586; -0.275882; -10.985051;,
       -8.693103; 0.357929; -11.524825;,
       -9.272170; -0.093625; -10.867581;,
       -9.772152; 0.555466; -11.397507;,
       -9.547490; -0.184124; -9.693290;,
       -9.272170; -0.093625; -10.867581;,
       -8.276586; -0.275882; -10.985051;,
       -6.003186; -0.666714; -4.328336;,
       -2.292744; -0.666714; -7.024130;,
       2.567719; -0.666714; 7.425318;,
       -2.529581; -0.666714; 4.016447;,
       2.225284; -0.666714; 3.213235;,
       -1.896864; -0.666714; 8.475167;,
       -3.884196; -0.666714; 5.380287;,
       -6.003186; -0.666714; 4.395437;,
       -3.139645; -0.906516; -0.781419;,
       -7.420448; -0.666714; 0.033551;,
       -6.285030; -0.666714; -2.008721;,
       -0.489304; -0.896360; -3.093152;,
       0.000436; -0.666714; -6.575379;,
       2.293615; -0.666714; -7.024130;,
       2.960716; -0.765541; -0.893263;,
       7.949953; -0.529548; -11.424725;,
       8.299560; -0.529548; -10.324865;,
       6.572780; -0.529548; -11.456972;,
       6.004057; -0.666714; -4.328336;,
       6.285901; -0.666714; -2.008721;,
       7.421320; -0.666714; 0.033551;,
       6.004057; -0.666714; 4.395437;,
       3.885067; -0.666714; 5.380287;,
       12.284855; 0.233696; 2.825222;,
       12.016283; -0.492140; 3.284335;,
       8.043011; 0.005504; 0.000000;,
       10.935374; -0.546949; 5.299633;,
       12.801792; -0.347033; 4.797219;,
       1.186217; -0.519895; 13.332552;,
       -0.941150; -0.519895; 13.452924;,
       0.032150; -0.269718; 14.081401;,
       1.416677; 0.175369; 13.880846;,
       0.172858; 0.623576; 14.695791;,
       -8.043011; 0.005504; 0.000000;,
       -6.812405; 0.005504; -2.213485;,
       -7.420448; -0.666714; 0.033551;,
       -6.285030; -0.666714; -2.008721;,
       -6.003186; -0.666714; -4.328336;,
       -6.506932; 0.005504; -4.727563;,
       -9.547490; -0.184124; -9.693290;,
       -10.070553; 0.457379; -10.124769;,
       -9.272170; -0.093625; -10.867581;,
       -9.772152; 0.555466; -11.397507;,
       -2.056359; 0.005504; 9.149316;,
       -2.023643; 1.686358; 8.757025;,
       -4.210298; 0.005504; 5.794978;,
       -4.004231; 1.383071; 5.511351;,
       -5.978423; 1.683229; 4.416832;,
       -6.506932; 0.005504; 4.727563;,
       -12.240407; 0.564556; 5.854154;,
       -12.404311; 0.194178; 6.220339;,
       -13.893890; 0.213629; 5.226510;,
       -13.484230; 1.379360; 5.059552;,
       2.782510; 0.005504; 8.011453;,
       4.210298; 0.005504; 5.794978;,
       2.505370; 1.584706; 7.629787;,
       4.004231; 1.383071; 5.511351;,
       6.188460; 1.576559; 4.496180;,
       6.506932; 0.005504; 4.727563;,
       10.752631; 0.816020; 5.413207;,
       11.515913; 0.103283; 5.939211;,
       8.043011; 0.005504; 0.000000;,
       7.421320; -0.666714; 0.033551;,
       6.812405; 0.005504; -2.213485;,
       6.285901; -0.666714; -2.008721;,
       6.004057; -0.666714; -4.328336;,
       6.506932; 0.005504; -4.727563;,
       8.299560; -0.529548; -10.324865;,
       8.859957; 0.005335; -11.022896;,
       7.949953; -0.529548; -11.424725;,
       8.481041; 0.005335; -12.214962;,
       -12.142144; -0.444732; 5.625873;,
       -13.246210; -0.425141; 4.982372;,
       -12.872503; -0.425141; 3.513183;,
       -0.882038; 0.352425; 14.014625;,
       -0.863168; 1.228232; 13.133362;,
       -2.023643; 1.686358; 8.757025;,
       -4.004231; 1.383071; 5.511351;,
       -5.978423; 1.683229; 4.416832;,
       -12.240407; 0.564556; 5.854154;,
       -0.882038; 0.352425; 14.014625;,
       -2.056359; 0.005504; 9.149316;,
       -0.941150; -0.519895; 13.452924;,
       -1.896864; -0.666714; 8.475167;,
       -4.210298; 0.005504; 5.794978;,
       -3.884196; -0.666714; 5.380287;,
       2.485427; 0.005504; -7.649358;,
       6.659741; 0.881372; -11.691236;,
       6.988413; 0.005335; -12.249912;,
       2.371661; 1.382287; -7.185838;,
       0.000000; 0.005504; -7.162986;,
       0.000000; 1.383071; -6.812405;,
       -2.485427; 0.005504; -7.649358;,
       -2.410657; 1.977390; -7.249964;,
       -8.263946; 0.805266; -11.093523;,
       -8.693103; 0.357929; -11.524825;,
       8.043011; 0.005504; 0.000000;,
       11.941444; 1.050794; 3.720145;,
       12.284855; 0.233696; 2.825222;,
       7.649358; 1.576559; 0.000000;,
       6.812405; 0.005504; -2.213485;,
       6.478982; 1.383071; -2.105149;,
       6.506932; 0.005504; -4.727563;,
       6.144280; 2.238078; -4.528279;,
       8.525621; 0.651065; -10.572448;,
       8.859957; 0.005335; -11.022896;,
       -6.506932; 0.005504; -4.727563;,
       -9.568102; 0.978397; -9.733293;,
       -10.070553; 0.457379; -10.124769;,
       -6.256473; 1.748300; -4.459895;,
       -6.812405; 0.005504; -2.213485;,
       -6.478982; 1.383071; -2.105149;,
       -8.043011; 0.005504; 0.000000;,
       -7.633062; 1.745305; 0.921391;,
       6.004057; -0.666714; 4.395437;,
       4.210298; 0.005504; 5.794978;,
       3.885067; -0.666714; 5.380287;,
       6.506932; 0.005504; 4.727563;,
       10.935374; -0.546949; 5.299633;,
       11.515913; 0.103283; 5.939211;,
       12.801792; -0.347033; 4.797219;,
       13.104352; 0.510751; 4.897357;;
       208;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;7, 8, 9;,
       3;10, 8, 7;,
       3;10, 7, 11;,
       3;10, 11, 12;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;13, 14, 5;,
       3;5, 14, 15;,
       3;6, 5, 15;,
       3;6, 15, 16;,
       3;17, 9, 18;,
       3;18, 9, 19;,
       3;8, 19, 9;,
       3;20, 19, 8;,
       3;16, 15, 21;,
       3;15, 14, 21;,
       3;21, 14, 22;,
       3;22, 14, 23;,
       3;22, 23, 24;,
       3;25, 24, 23;,
       3;25, 23, 26;,
       3;25, 26, 27;,
       3;27, 26, 28;,
       3;29, 27, 28;,
       3;30, 27, 29;,
       3;23, 14, 11;,
       3;23, 11, 31;,
       3;32, 23, 31;,
       3;32, 26, 23;,
       3;11, 7, 33;,
       3;31, 11, 33;,
       3;31, 33, 34;,
       3;32, 31, 34;,
       3;34, 35, 32;,
       3;33, 36, 34;,
       3;35, 37, 38;,
       3;39, 37, 35;,
       3;39, 35, 34;,
       3;39, 34, 40;,
       3;41, 40, 34;,
       3;41, 34, 36;,
       3;41, 36, 42;,
       3;42, 36, 43;,
       3;42, 43, 44;,
       3;44, 43, 45;,
       3;45, 43, 46;,
       3;46, 43, 47;,
       3;36, 47, 43;,
       3;48, 47, 36;,
       3;48, 36, 33;,
       3;48, 33, 49;,
       3;50, 49, 33;,
       3;50, 33, 7;,
       3;50, 7, 17;,
       3;17, 7, 9;,
       3;51, 52, 53;,
       3;53, 52, 54;,
       3;55, 56, 57;,
       3;57, 56, 58;,
       3;59, 60, 61;,
       3;61, 60, 62;,
       3;63, 64, 65;,
       3;65, 64, 66;,
       3;67, 68, 69;,
       3;69, 68, 70;,
       3;71, 72, 73;,
       3;73, 72, 74;,
       3;73, 74, 75;,
       3;75, 74, 76;,
       3;77, 78, 79;,
       3;79, 78, 80;,
       3;81, 82, 83;,
       3;83, 82, 84;,
       3;83, 84, 85;,
       3;85, 84, 86;,
       3;85, 86, 87;,
       3;87, 86, 88;,
       3;89, 90, 91;,
       3;91, 90, 92;,
       3;93, 94, 95;,
       3;95, 94, 96;,
       3;95, 96, 97;,
       3;97, 96, 98;,
       3;97, 98, 99;,
       3;99, 98, 100;,
       3;101, 99, 100;,
       3;102, 99, 101;,
       3;103, 102, 101;,
       3;104, 102, 103;,
       3;105, 104, 103;,
       3;106, 104, 105;,
       3;107, 108, 109;,
       3;107, 109, 110;,
       3;110, 109, 111;,
       3;112, 113, 114;,
       3;115, 113, 112;,
       3;115, 116, 113;,
       3;116, 117, 113;,
       3;117, 118, 113;,
       3;119, 118, 117;,
       3;119, 120, 118;,
       3;120, 110, 118;,
       3;118, 110, 121;,
       3;121, 110, 111;,
       3;111, 122, 121;,
       3;122, 123, 121;,
       3;121, 123, 124;,
       3;121, 124, 118;,
       3;118, 124, 114;,
       3;118, 114, 113;,
       3;125, 126, 127;,
       3;127, 126, 123;,
       3;123, 126, 128;,
       3;124, 123, 128;,
       3;128, 129, 124;,
       3;129, 130, 124;,
       3;124, 130, 114;,
       3;114, 130, 131;,
       3;131, 132, 114;,
       3;132, 112, 114;,
       3;133, 134, 135;,
       3;135, 134, 130;,
       3;130, 134, 131;,
       3;131, 134, 136;,
       3;137, 136, 134;,
       3;138, 115, 112;,
       3;139, 115, 138;,
       3;140, 139, 138;,
       3;141, 140, 138;,
       3;142, 140, 141;,
       3;143, 144, 145;,
       3;145, 144, 146;,
       3;144, 147, 146;,
       3;148, 147, 144;,
       3;148, 149, 147;,
       3;150, 149, 148;,
       3;150, 151, 149;,
       3;152, 151, 150;,
       3;153, 154, 155;,
       3;155, 154, 156;,
       3;157, 155, 156;,
       3;158, 155, 157;,
       3;157, 159, 158;,
       3;158, 159, 160;,
       3;160, 159, 161;,
       3;161, 159, 162;,
       3;163, 164, 165;,
       3;165, 164, 166;,
       3;164, 167, 166;,
       3;168, 167, 164;,
       3;167, 168, 169;,
       3;169, 168, 170;,
       3;171, 172, 173;,
       3;173, 172, 174;,
       3;175, 173, 174;,
       3;176, 173, 175;,
       3;177, 176, 175;,
       3;178, 176, 177;,
       3;179, 178, 177;,
       3;180, 178, 179;,
       3;181, 182, 183;,
       3;181, 183, 117;,
       3;117, 183, 119;,
       3;29, 28, 184;,
       3;184, 28, 185;,
       3;28, 26, 185;,
       3;185, 26, 186;,
       3;186, 26, 32;,
       3;186, 32, 187;,
       3;188, 187, 32;,
       3;188, 32, 35;,
       3;188, 35, 189;,
       3;189, 35, 38;,
       3;190, 191, 192;,
       3;192, 191, 193;,
       3;191, 194, 193;,
       3;193, 194, 195;,
       3;196, 197, 198;,
       3;199, 197, 196;,
       3;196, 200, 199;,
       3;199, 200, 201;,
       3;202, 201, 200;,
       3;203, 201, 202;,
       3;203, 202, 204;,
       3;204, 202, 205;,
       3;206, 207, 208;,
       3;209, 207, 206;,
       3;206, 210, 209;,
       3;209, 210, 211;,
       3;212, 211, 210;,
       3;213, 211, 212;,
       3;213, 212, 214;,
       3;214, 212, 215;,
       3;216, 217, 218;,
       3;219, 217, 216;,
       3;216, 220, 219;,
       3;219, 220, 221;,
       3;222, 221, 220;,
       3;223, 221, 222;,
       3;224, 225, 226;,
       3;227, 225, 224;,
       3;228, 227, 224;,
       3;229, 227, 228;,
       3;230, 229, 228;,
       3;231, 229, 230;;

      MeshNormals {
       232;
       -0.540253; -0.313164; -0.781061;,
       -0.515146; -0.401302; -0.757351;,
       -0.515146; -0.401302; -0.757351;,
       -0.485424; -0.485845; -0.726855;,
       0.662306; 0.662208; -0.350472;,
       0.515384; 0.804414; -0.295460;,
       0.610652; 0.789401; 0.062859;,
       0.152220; 0.937684; -0.312375;,
       0.656727; 0.746281; -0.108508;,
       0.274688; 0.802371; -0.529856;,
       0.509388; 0.855459; -0.093350;,
       0.463804; 0.873716; -0.146649;,
       0.705811; 0.693820; -0.142983;,
       0.547594; 0.770048; -0.327364;,
       0.328533; 0.933593; 0.143075;,
       0.319800; 0.874457; 0.364763;,
       0.223879; 0.635451; 0.738972;,
       -0.217423; 0.797976; -0.562104;,
       -0.007349; 0.515988; -0.856564;,
       0.613370; 0.605936; -0.506576;,
       0.778996; 0.576067; -0.247615;,
       0.039322; 0.795161; 0.605122;,
       0.212671; 0.793386; 0.570359;,
       0.307196; 0.873642; 0.377333;,
       0.442472; 0.722923; 0.530661;,
       0.506222; 0.795133; 0.333919;,
       0.076810; 0.953814; 0.290412;,
       0.564966; 0.700998; 0.435219;,
       -0.141087; 0.843459; 0.518335;,
       0.212500; 0.606118; 0.766463;,
       0.598748; 0.401804; 0.692860;,
       -0.003096; 0.999687; -0.024814;,
       -0.296654; 0.876410; 0.379344;,
       0.008895; 0.848560; -0.529025;,
       -0.494872; 0.859284; -0.129355;,
       -0.292363; 0.939878; 0.176502;,
       -0.194766; 0.940675; -0.277844;,
       -0.247913; 0.929772; -0.272147;,
       -0.085813; 0.978516; 0.187462;,
       -0.505561; 0.838013; -0.205287;,
       -0.707230; 0.690808; -0.150370;,
       -0.569093; 0.821497; -0.035729;,
       -0.492903; 0.867696; 0.064419;,
       -0.279171; 0.852987; -0.440996;,
       -0.734291; 0.674654; -0.075222;,
       -0.442997; 0.692926; -0.568865;,
       0.082258; 0.570555; -0.817130;,
       0.182507; 0.797349; -0.575262;,
       0.086385; 0.814542; -0.573636;,
       0.086739; 0.658488; -0.747576;,
       -0.147967; 0.766031; -0.625541;,
       0.949336; 0.220678; 0.223745;,
       0.943138; 0.251978; 0.216790;,
       0.943138; 0.251978; 0.216790;,
       0.935933; 0.283010; 0.209605;,
       -0.961372; 0.080168; 0.263320;,
       -0.958237; 0.157641; 0.238603;,
       -0.958237; 0.157641; 0.238603;,
       -0.948755; 0.234071; 0.212307;,
       -0.926337; 0.291331; -0.238800;,
       -0.896594; 0.341585; -0.281851;,
       -0.896594; 0.341585; -0.281851;,
       -0.862131; 0.390041; -0.323417;,
       -0.432386; 0.499461; -0.750720;,
       -0.500095; 0.330545; -0.800403;,
       -0.500095; 0.330545; -0.800403;,
       -0.550008; 0.149867; -0.821603;,
       0.904547; -0.281689; -0.320071;,
       0.850056; -0.401374; -0.341033;,
       0.850056; -0.401374; -0.341033;,
       0.780491; -0.513942; -0.355947;,
       0.864118; -0.455402; 0.214264;,
       0.862817; -0.458173; 0.213600;,
       0.809697; -0.509734; 0.290794;,
       0.746013; -0.556836; 0.365237;,
       0.675509; -0.595263; 0.435143;,
       0.675509; -0.595263; 0.435143;,
       -0.384935; -0.481090; 0.787640;,
       -0.384935; -0.481090; 0.787641;,
       -0.384935; -0.481090; 0.787641;,
       -0.384934; -0.481090; 0.787641;,
       -0.421236; -0.663455; 0.618375;,
       -0.392850; -0.687283; 0.610992;,
       -0.213077; -0.696015; 0.685683;,
       -0.006614; -0.590011; 0.807368;,
       0.003567; -0.546205; 0.837644;,
       -0.172672; -0.537276; 0.825542;,
       -0.334934; -0.607042; 0.720638;,
       -0.334934; -0.607042; 0.720638;,
       -0.724628; -0.663340; -0.186802;,
       -0.726007; -0.662080; -0.185911;,
       -0.726007; -0.662080; -0.185911;,
       -0.727384; -0.660818; -0.185019;,
       0.012983; -0.832091; -0.554487;,
       0.012984; -0.832091; -0.554487;,
       -0.221123; -0.750830; -0.622382;,
       -0.459223; -0.600885; -0.654257;,
       -0.497643; -0.516805; -0.696609;,
       -0.325719; -0.592408; -0.736858;,
       0.000009; -0.658134; -0.752901;,
       0.000009; -0.658134; -0.752901;,
       0.246354; -0.621259; -0.743873;,
       0.361013; -0.529261; -0.767824;,
       0.251762; -0.575262; -0.778261;,
       0.021189; -0.640117; -0.767986;,
       -0.209316; -0.710089; -0.672280;,
       -0.209316; -0.710089; -0.672280;,
       -0.145270; -0.986707; -0.072836;,
       -0.192471; -0.973915; -0.120183;,
       -0.108321; -0.992035; -0.064292;,
       -0.053666; -0.998006; -0.033238;,
       -0.017796; -0.998509; -0.051600;,
       0.001546; -0.999977; 0.006573;,
       0.002272; -0.999864; 0.016356;,
       0.006916; -0.999865; 0.014884;,
       0.001958; -0.999902; 0.013865;,
       0.000000; -1.000000; 0.000000;,
       -0.023911; -0.999582; 0.016263;,
       -0.019939; -0.999750; 0.010146;,
       -0.050628; -0.998716; -0.001904;,
       -0.067548; -0.997478; -0.021783;,
       0.001738; -0.999349; -0.036039;,
       -0.000353; -0.997829; -0.065855;,
       0.015327; -0.999469; -0.028754;,
       0.025959; -0.999658; 0.003036;,
       0.000000; -1.000000; 0.000000;,
       0.008474; -0.999889; -0.012280;,
       0.006211; -0.999936; -0.009473;,
       0.018087; -0.999753; -0.012954;,
       0.026792; -0.999603; -0.008695;,
       0.126961; -0.981075; -0.146197;,
       0.014381; -0.999896; -0.000716;,
       0.000000; -1.000000; 0.000000;,
       0.469506; -0.589495; -0.657312;,
       0.259312; -0.919098; -0.296676;,
       0.490662; -0.548871; -0.676751;,
       0.071299; -0.997393; 0.011116;,
       0.115774; -0.992655; 0.035099;,
       0.089422; -0.952755; 0.290279;,
       0.010685; -0.981949; 0.188845;,
       0.216388; -0.749763; 0.625325;,
       0.302609; -0.612132; 0.730563;,
       0.294881; -0.572585; 0.764978;,
       -0.671311; -0.640350; -0.373221;,
       -0.728356; -0.643291; -0.235955;,
       -0.671311; -0.640350; -0.373221;,
       -0.728356; -0.643291; -0.235955;,
       -0.826034; -0.552321; 0.112295;,
       -0.837629; -0.440837; 0.322554;,
       -0.829801; -0.477880; 0.288203;,
       -0.783776; -0.620426; 0.027716;,
       -0.681752; -0.699658; -0.213762;,
       -0.681752; -0.699657; -0.213762;,
       -0.833041; 0.141059; 0.534925;,
       -0.837807; 0.184242; 0.513939;,
       -0.655553; 0.234195; 0.717916;,
       -0.666395; 0.244693; 0.704303;,
       -0.225229; 0.227091; 0.947471;,
       0.002360; 0.375005; 0.927020;,
       -0.097063; 0.481457; 0.871079;,
       -0.086393; 0.719514; 0.689084;,
       -0.397456; 0.517884; 0.757512;,
       -0.390728; 0.263624; 0.881949;,
       0.809873; 0.268213; 0.521697;,
       0.627532; 0.248299; 0.737937;,
       0.807230; 0.250609; 0.534392;,
       0.620441; 0.246122; 0.744632;,
       0.217042; 0.195709; 0.956343;,
       0.004065; 0.258810; 0.965920;,
       -0.202752; 0.264494; 0.942833;,
       -0.221631; 0.414167; 0.882806;,
       0.671685; -0.639836; -0.373429;,
       0.671685; -0.639836; -0.373429;,
       0.728800; -0.642737; -0.236093;,
       0.728800; -0.642737; -0.236093;,
       0.811947; -0.582184; 0.042465;,
       0.831876; -0.524937; 0.180063;,
       0.781405; -0.604144; 0.156256;,
       0.680452; -0.732637; -0.015116;,
       0.555556; -0.812511; -0.176592;,
       0.555556; -0.812511; -0.176592;,
       -0.025493; -0.999675; -0.000457;,
       -0.015451; -0.999873; -0.003930;,
       -0.029220; -0.999566; 0.003667;,
       -0.571510; 0.567583; 0.592643;,
       -0.495514; 0.817280; 0.294142;,
       -0.414215; 0.845680; 0.336528;,
       -0.489697; 0.690088; 0.532894;,
       -0.249662; 0.797654; 0.549015;,
       0.018501; 0.847226; 0.530910;,
       -0.966780; -0.088822; 0.239681;,
       -0.878609; -0.374245; 0.296626;,
       -0.945010; -0.246635; 0.214774;,
       -0.763073; -0.538890; 0.356814;,
       -0.675902; -0.595636; 0.434021;,
       -0.675902; -0.595636; 0.434021;,
       -0.551884; 0.225238; -0.802927;,
       -0.703598; 0.174519; -0.688834;,
       -0.703586; 0.175215; -0.688670;,
       -0.360920; 0.249643; -0.898563;,
       -0.049937; 0.265901; -0.962706;,
       0.086306; 0.227216; -0.970012;,
       0.367790; 0.218030; -0.903987;,
       0.375546; 0.170283; -0.911026;,
       0.521792; 0.215450; -0.825418;,
       0.519825; 0.279590; -0.807224;,
       0.659227; 0.405521; -0.633224;,
       0.528759; 0.491280; -0.692140;,
       0.333933; 0.756386; -0.562467;,
       0.792556; 0.209130; -0.572818;,
       0.900042; 0.236450; -0.366083;,
       0.947205; 0.221177; -0.232127;,
       0.972718; 0.196212; 0.123774;,
       0.980172; 0.147395; 0.132428;,
       0.923847; 0.178190; 0.338756;,
       0.910685; 0.234075; 0.340383;,
       -0.922362; 0.191556; 0.335491;,
       -0.820001; 0.192769; 0.538924;,
       -0.771493; 0.339876; 0.537850;,
       -0.980310; 0.153828; 0.123813;,
       -0.951057; 0.217711; -0.219299;,
       -0.904907; 0.297617; -0.304249;,
       -0.848705; 0.319258; -0.421633;,
       -0.842319; 0.393521; -0.368292;,
       0.176653; -0.539044; 0.823544;,
       0.335022; -0.606768; 0.720828;,
       0.335022; -0.606768; 0.720828;,
       -0.000925; -0.538707; 0.842492;,
       -0.034505; -0.602767; 0.797171;,
       0.230158; -0.604880; 0.762331;,
       0.428659; -0.564614; 0.705310;,
       0.575796; -0.292237; 0.763581;;
       208;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;7, 8, 9;,
       3;10, 8, 7;,
       3;10, 7, 11;,
       3;10, 11, 12;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;13, 14, 5;,
       3;5, 14, 15;,
       3;6, 5, 15;,
       3;6, 15, 16;,
       3;17, 9, 18;,
       3;18, 9, 19;,
       3;8, 19, 9;,
       3;20, 19, 8;,
       3;16, 15, 21;,
       3;15, 14, 21;,
       3;21, 14, 22;,
       3;22, 14, 23;,
       3;22, 23, 24;,
       3;25, 24, 23;,
       3;25, 23, 26;,
       3;25, 26, 27;,
       3;27, 26, 28;,
       3;29, 27, 28;,
       3;30, 27, 29;,
       3;23, 14, 11;,
       3;23, 11, 31;,
       3;32, 23, 31;,
       3;32, 26, 23;,
       3;11, 7, 33;,
       3;31, 11, 33;,
       3;31, 33, 34;,
       3;32, 31, 34;,
       3;34, 35, 32;,
       3;33, 36, 34;,
       3;35, 37, 38;,
       3;39, 37, 35;,
       3;39, 35, 34;,
       3;39, 34, 40;,
       3;41, 40, 34;,
       3;41, 34, 36;,
       3;41, 36, 42;,
       3;42, 36, 43;,
       3;42, 43, 44;,
       3;44, 43, 45;,
       3;45, 43, 46;,
       3;46, 43, 47;,
       3;36, 47, 43;,
       3;48, 47, 36;,
       3;48, 36, 33;,
       3;48, 33, 49;,
       3;50, 49, 33;,
       3;50, 33, 7;,
       3;50, 7, 17;,
       3;17, 7, 9;,
       3;51, 52, 53;,
       3;53, 52, 54;,
       3;55, 56, 57;,
       3;57, 56, 58;,
       3;59, 60, 61;,
       3;61, 60, 62;,
       3;63, 64, 65;,
       3;65, 64, 66;,
       3;67, 68, 69;,
       3;69, 68, 70;,
       3;71, 72, 73;,
       3;73, 72, 74;,
       3;73, 74, 75;,
       3;75, 74, 76;,
       3;77, 78, 79;,
       3;79, 78, 80;,
       3;81, 82, 83;,
       3;83, 82, 84;,
       3;83, 84, 85;,
       3;85, 84, 86;,
       3;85, 86, 87;,
       3;87, 86, 88;,
       3;89, 90, 91;,
       3;91, 90, 92;,
       3;93, 94, 95;,
       3;95, 94, 96;,
       3;95, 96, 97;,
       3;97, 96, 98;,
       3;97, 98, 99;,
       3;99, 98, 100;,
       3;101, 99, 100;,
       3;102, 99, 101;,
       3;103, 102, 101;,
       3;104, 102, 103;,
       3;105, 104, 103;,
       3;106, 104, 105;,
       3;107, 108, 109;,
       3;107, 109, 110;,
       3;110, 109, 111;,
       3;112, 113, 114;,
       3;115, 113, 112;,
       3;115, 116, 113;,
       3;116, 117, 113;,
       3;117, 118, 113;,
       3;119, 118, 117;,
       3;119, 120, 118;,
       3;120, 110, 118;,
       3;118, 110, 121;,
       3;121, 110, 111;,
       3;111, 122, 121;,
       3;122, 123, 121;,
       3;121, 123, 124;,
       3;121, 124, 118;,
       3;118, 124, 114;,
       3;118, 114, 113;,
       3;125, 126, 127;,
       3;127, 126, 123;,
       3;123, 126, 128;,
       3;124, 123, 128;,
       3;128, 129, 124;,
       3;129, 130, 124;,
       3;124, 130, 114;,
       3;114, 130, 131;,
       3;131, 132, 114;,
       3;132, 112, 114;,
       3;133, 134, 135;,
       3;135, 134, 130;,
       3;130, 134, 131;,
       3;131, 134, 136;,
       3;137, 136, 134;,
       3;138, 115, 112;,
       3;139, 115, 138;,
       3;140, 139, 138;,
       3;141, 140, 138;,
       3;142, 140, 141;,
       3;143, 144, 145;,
       3;145, 144, 146;,
       3;144, 147, 146;,
       3;148, 147, 144;,
       3;148, 149, 147;,
       3;150, 149, 148;,
       3;150, 151, 149;,
       3;152, 151, 150;,
       3;153, 154, 155;,
       3;155, 154, 156;,
       3;157, 155, 156;,
       3;158, 155, 157;,
       3;157, 159, 158;,
       3;158, 159, 160;,
       3;160, 159, 161;,
       3;161, 159, 162;,
       3;163, 164, 165;,
       3;165, 164, 166;,
       3;164, 167, 166;,
       3;168, 167, 164;,
       3;167, 168, 169;,
       3;169, 168, 170;,
       3;171, 172, 173;,
       3;173, 172, 174;,
       3;175, 173, 174;,
       3;176, 173, 175;,
       3;177, 176, 175;,
       3;178, 176, 177;,
       3;179, 178, 177;,
       3;180, 178, 179;,
       3;181, 182, 183;,
       3;181, 183, 117;,
       3;117, 183, 119;,
       3;29, 28, 184;,
       3;184, 28, 185;,
       3;28, 26, 185;,
       3;185, 26, 186;,
       3;186, 26, 32;,
       3;186, 32, 187;,
       3;188, 187, 32;,
       3;188, 32, 35;,
       3;188, 35, 189;,
       3;189, 35, 38;,
       3;190, 191, 192;,
       3;192, 191, 193;,
       3;191, 194, 193;,
       3;193, 194, 195;,
       3;196, 197, 198;,
       3;199, 197, 196;,
       3;196, 200, 199;,
       3;199, 200, 201;,
       3;202, 201, 200;,
       3;203, 201, 202;,
       3;203, 202, 204;,
       3;204, 202, 205;,
       3;206, 207, 208;,
       3;209, 207, 206;,
       3;206, 210, 209;,
       3;209, 210, 211;,
       3;212, 211, 210;,
       3;213, 211, 212;,
       3;213, 212, 214;,
       3;214, 212, 215;,
       3;216, 217, 218;,
       3;219, 217, 216;,
       3;216, 220, 219;,
       3;219, 220, 221;,
       3;222, 221, 220;,
       3;223, 221, 222;,
       3;224, 225, 226;,
       3;227, 225, 224;,
       3;228, 227, 224;,
       3;229, 227, 228;,
       3;230, 229, 228;,
       3;231, 229, 230;;
      }

      MeshTextureCoords {
       232;
       0.965820; 0.485840;,
       0.882324; 0.356445;,
       0.949707; 0.479980;,
       0.861816; 0.356689;,
       0.361328; 0.979980;,
       0.335205; 0.967773;,
       0.317383; 1.000000;,
       0.501953; 0.751465;,
       0.616699; 0.815918;,
       0.623535; 0.792480;,
       0.480713; 0.800293;,
       0.383789; 0.763672;,
       0.434082; 0.840332;,
       0.388672; 0.876953;,
       0.326416; 0.866699;,
       0.314941; 0.968750;,
       0.277832; 0.981445;,
       0.628418; 0.770020;,
       0.652832; 0.769531;,
       0.655273; 0.806641;,
       0.632324; 0.826660;,
       0.289551; 0.957031;,
       0.261230; 0.871094;,
       0.278320; 0.755371;,
       0.219604; 0.830566;,
       0.166260; 0.800293;,
       0.146606; 0.746582;,
       0.030884; 0.812500;,
       0.025269; 0.776855;,
       0.000031; 0.786133;,
       0.025238; 0.816895;,
       0.349609; 0.697266;,
       0.252930; 0.658691;,
       0.423096; 0.669434;,
       0.338135; 0.604004;,
       0.233154; 0.545898;,
       0.443359; 0.551270;,
       0.165283; 0.419922;,
       0.148804; 0.421875;,
       0.267822; 0.513672;,
       0.341797; 0.512695;,
       0.398682; 0.510254;,
       0.500000; 0.423340;,
       0.523926; 0.429199;,
       0.505859; 0.406494;,
       0.535156; 0.412109;,
       0.548340; 0.433838;,
       0.536621; 0.445557;,
       0.486816; 0.585938;,
       0.504883; 0.641602;,
       0.526855; 0.694336;,
       0.166260; 0.800293;,
       0.030884; 0.812500;,
       0.150391; 0.833496;,
       0.025238; 0.816895;,
       0.114502; 0.698242;,
       0.081848; 0.678223;,
       0.022629; 0.743164;,
       0.003784; 0.753418;,
       0.140259; 0.407715;,
       0.148804; 0.421875;,
       0.161865; 0.406494;,
       0.165283; 0.419922;,
       0.267822; 0.513672;,
       0.289551; 0.477051;,
       0.165283; 0.419922;,
       0.161865; 0.406494;,
       0.392822; 0.322998;,
       0.415283; 0.322510;,
       0.420166; 0.282471;,
       0.433594; 0.300781;,
       0.570801; 0.593750;,
       0.588867; 0.576660;,
       0.574219; 0.471924;,
       0.589844; 0.459717;,
       0.557617; 0.417480;,
       0.573242; 0.406738;,
       0.598633; 0.630371;,
       0.635742; 0.617676;,
       0.609375; 0.602051;,
       0.632324; 0.591309;,
       0.966309; 0.507813;,
       0.951660; 0.497803;,
       0.942383; 0.519043;,
       0.932129; 0.505371;,
       0.812012; 0.468750;,
       0.804199; 0.449463;,
       0.755371; 0.475830;,
       0.748047; 0.457520;,
       0.966309; 0.507813;,
       0.965820; 0.485840;,
       0.951660; 0.497803;,
       0.949707; 0.479980;,
       0.581543; 0.000031;,
       0.589844; 0.022675;,
       0.615723; 0.006611;,
       0.616699; 0.029144;,
       0.691895; 0.117371;,
       0.687012; 0.137817;,
       0.740723; 0.143677;,
       0.735352; 0.162720;,
       0.788574; 0.167114;,
       0.795410; 0.147827;,
       0.926270; 0.122314;,
       0.938477; 0.105713;,
       0.946289; 0.127197;,
       0.964844; 0.114197;,
       0.946289; 0.151245;,
       0.946289; 0.127197;,
       0.926270; 0.122314;,
       0.857910; 0.250000;,
       0.788574; 0.167114;,
       0.589844; 0.459717;,
       0.727051; 0.417480;,
       0.624512; 0.368896;,
       0.682617; 0.512207;,
       0.748047; 0.457520;,
       0.804199; 0.449463;,
       0.770508; 0.312256;,
       0.861816; 0.356689;,
       0.849121; 0.303955;,
       0.724609; 0.243896;,
       0.735352; 0.162720;,
       0.687012; 0.137817;,
       0.633789; 0.271973;,
       0.589844; 0.022675;,
       0.577637; 0.042847;,
       0.616699; 0.029144;,
       0.585938; 0.176880;,
       0.566406; 0.227051;,
       0.529297; 0.265381;,
       0.533203; 0.370850;,
       0.573242; 0.406738;,
       0.420166; 0.282471;,
       0.433594; 0.300781;,
       0.512207; 0.255371;,
       0.442871; 0.342285;,
       0.415283; 0.322510;,
       0.588867; 0.576660;,
       0.632324; 0.591309;,
       0.609375; 0.602051;,
       0.570801; 0.593750;,
       0.598633; 0.630371;,
       0.882324; 0.356445;,
       0.868652; 0.302490;,
       0.861816; 0.356689;,
       0.849121; 0.303955;,
       0.857910; 0.250000;,
       0.878418; 0.247681;,
       0.946289; 0.151245;,
       0.966309; 0.146606;,
       0.946289; 0.127197;,
       0.964844; 0.114197;,
       0.081848; 0.678223;,
       0.114502; 0.698242;,
       0.132446; 0.610840;,
       0.162598; 0.622559;,
       0.196289; 0.568359;,
       0.142212; 0.560059;,
       0.132446; 0.436523;,
       0.126465; 0.428711;,
       0.140259; 0.407715;,
       0.148804; 0.421875;,
       0.150391; 0.833496;,
       0.200195; 0.855469;,
       0.166260; 0.800293;,
       0.219604; 0.830566;,
       0.261230; 0.871094;,
       0.233887; 0.895020;,
       0.289551; 0.957031;,
       0.277832; 0.981445;,
       0.512207; 0.255371;,
       0.529297; 0.265381;,
       0.550293; 0.215820;,
       0.566406; 0.227051;,
       0.585938; 0.176880;,
       0.569824; 0.164185;,
       0.577637; 0.042847;,
       0.564941; 0.024200;,
       0.589844; 0.022675;,
       0.581543; 0.000031;,
       0.932129; 0.505371;,
       0.951660; 0.497803;,
       0.949707; 0.479980;,
       0.003784; 0.753418;,
       0.022629; 0.743164;,
       0.114502; 0.698242;,
       0.162598; 0.622559;,
       0.196289; 0.568359;,
       0.132446; 0.436523;,
       0.635742; 0.617676;,
       0.687500; 0.532715;,
       0.632324; 0.591309;,
       0.682617; 0.512207;,
       0.755371; 0.475830;,
       0.748047; 0.457520;,
       0.557129; 0.681152;,
       0.628418; 0.770020;,
       0.652832; 0.769531;,
       0.526855; 0.694336;,
       0.535156; 0.633789;,
       0.504883; 0.641602;,
       0.530273; 0.582520;,
       0.486816; 0.585938;,
       0.536621; 0.445557;,
       0.548340; 0.433838;,
       0.414307; 0.903809;,
       0.335205; 0.967773;,
       0.361328; 0.979980;,
       0.388672; 0.876953;,
       0.451904; 0.866699;,
       0.434082; 0.840332;,
       0.499023; 0.846191;,
       0.480713; 0.800293;,
       0.616699; 0.815918;,
       0.632324; 0.826660;,
       0.390137; 0.470459;,
       0.500000; 0.423340;,
       0.505859; 0.406494;,
       0.398682; 0.510254;,
       0.340088; 0.481934;,
       0.341797; 0.512695;,
       0.289551; 0.477051;,
       0.267822; 0.513672;,
       0.533203; 0.370850;,
       0.557617; 0.417480;,
       0.573242; 0.406738;,
       0.516113; 0.381104;,
       0.442871; 0.342285;,
       0.421143; 0.355957;,
       0.415283; 0.322510;,
       0.392822; 0.322998;;
      }

      FVFData {
       258;
       464;
       1031585792,
       1052835840,
       1032208384,
       1056260096,
       1033289728,
       1053229056,
       1033895936,
       1056653312,
       1056407552,
       1061593088,
       1056186368,
       1061871616,
       1056915456,
       1062240256,
       1051492352,
       1058807808,
       1054048256,
       1057390592,
       1053605888,
       1057128448,
       1052557312,
       1059291136,
       1050968064,
       1060323328,
       1052762112,
       1060044800,
       1053499392,
       1060708352,
       1053065216,
       1061412864,
       1056178176,
       1062191104,
       1055924224,
       1062567936,
       1052876800,
       1057046528,
       1053081600,
       1056776192,
       1054015488,
       1056792576,
       1054253056,
       1057251328,
       1055440896,
       1062404096,
       1052581888,
       1062117376,
       1049976832,
       1061634048,
       1051213824,
       1062436864,
       1050271744,
       1063100416,
       1048879104,
       1063272448,
       1049485312,
       1064968192,
       1048797184,
       1064984576,
       1048805376,
       1065312256,
       1049591808,
       1065058304,
       1048403968,
       1060495360,
       1046110208,
       1061658624,
       1048829952,
       1059446784,
       1044348928,
       1060347904,
       1040310272,
       1061560320,
       1043324928,
       1058832384,
       1007902720,
       1061822464,
       989052928,
       1062297600,
       1038327808,
       1060995072,
       1040703488,
       1060044800,
       1040982016,
       1059307520,
       1033478144,
       1057652736,
       1034313728,
       1057275904,
       1032216576,
       1057529856,
       1032970240,
       1057136640,
       1035673600,
       1057095680,
       1036746752,
       1057226752,
       1045807104,
       1058439168,
       1048698880,
       1058570240,
       1050189824,
       1058455552,
       1040244736,
       1055236096,
       1038696448,
       1051508736,
       1036353536,
       1054998528,
       1036779520,
       1051320320,
       1043587072,
       1053351936,
       1041473536,
       1053597696,
       1043005440,
       1056096256,
       1041907712,
       1056653312,
       1024114688,
       1052311552,
       1023139840,
       1051582464,
       1000923136,
       1052311552,
       993640448,
       1051828224,
       1023901696,
       1056514048,
       1032208384,
       1056260096,
       1027719168,
       1053089792,
       1031585792,
       1052835840,
       1021321216,
       1055350784,
       1010417664,
       1055416320,
       1018544128,
       1056653312,
       1007501312,
       1056358400,
       1036779520,
       1051320320,
       1035034624,
       1051664384,
       1036353536,
       1054998528,
       1034665984,
       1055367168,
       1036353536,
       1056391168,
       1034665984,
       1056653312,
       1031413760,
       1052000256,
       1026121728,
       1052164096,
       1030701056,
       1052557312,
       1025818624,
       1052712960,
       1048281088,
       1049206784,
       1047478272,
       1049608192,
       1048256512,
       1050140672,
       1047453696,
       1050304512,
       1048018944,
       1053835264,
       1047175168,
       1054154752,
       1048018944,
       1055277056,
       1047175168,
       1055481856,
       1024114688,
       1052311552,
       1000923136,
       1052311552,
       1022369792,
       1052712960,
       989052928,
       1052712960,
       1054498816,
       1056653312,
       1054834688,
       1056317440,
       1054498816,
       1055711232,
       1054834688,
       1055449088,
       1054498816,
       1052893184,
       1054916608,
       1052770304,
       1054498816,
       1051328512,
       1054916608,
       1051328512,
       1054916608,
       1049894912,
       1054498816,
       1049772032,
       1054670848,
       1043709952,
       1054277632,
       1043185664,
       1054564352,
       1042464768,
       1054154752,
       1041833984,
       1057193984,
       1055547392,
       1057284096,
       1056276480,
       1057595392,
       1056350208,
       1058308096,
       1052180480,
       1059471360,
       1053868032,
       1060995072,
       1041047552,
       1059397632,
       1045323776,
       1060888576,
       1046331392,
       1059594240,
       1039278080,
       1058971648,
       1043611648,
       1058308096,
       1044848640,
       1059201024,
       1049952256,
       1057865728,
       1049444352,
       1058217984,
       1050722304,
       1060036608,
       1051402240,
       1060192256,
       1053589504,
       1060904960,
       1053868032,
       1061117952,
       1050025984,
       1062682624,
       1056628736,
       1062789120,
       1055940608,
       1062248448,
       1056653312,
       1062068224,
       1052180480,
       1062158336,
       1050722304,
       1062518784,
       1049444352,
       1062068224,
       1044848640,
       1061404672,
       1043611648,
       1064042496,
       1046814720,
       1063960576,
       1046241280,
       1062707200,
       1049468928,
       1063616512,
       1043709952,
       1064206336,
       1044340736,
       1060560896,
       1021378560,
       1059897344,
       1020166144,
       1060200448,
       1012711424,
       1060634624,
       1015873536,
       1060241408,
       990019584,
       1049960448,
       1056071680,
       1049960448,
       1054687232,
       1049542656,
       1056096256,
       1049542656,
       1054810112,
       1049542656,
       1053360128,
       1049960448,
       1053106176,
       1049845760,
       1049993216,
       1050247168,
       1049722880,
       1049903104,
       1049255936,
       1050304512,
       1048928256,
       1048018944,
       1056628736,
       1049346048,
       1056653312,
       1048018944,
       1055277056,
       1049157632,
       1055408128,
       1049346048,
       1054171136,
       1048018944,
       1053835264,
       1048649728,
       1050238976,
       1048256512,
       1050140672,
       1048281088,
       1049206784,
       1049157632,
       1049460736,
       1044807680,
       1050173440,
       1044807680,
       1051074560,
       1046790144,
       1050001408,
       1046536192,
       1050943488,
       1046781952,
       1052311552,
       1044807680,
       1052516352,
       1045831680,
       1055178752,
       1044930560,
       1055653888,
       1051672576,
       1048993792,
       1051246592,
       1048969216,
       1051672576,
       1050378240,
       1051246592,
       1050247168,
       1051246592,
       1051705344,
       1051672576,
       1051951104,
       1051336704,
       1055465472,
       1051672576,
       1055899648,
       1051336704,
       1056153600,
       1051672576,
       1056653312,
       1055801344,
       1043300352,
       1055113216,
       1044111360,
       1055342592,
       1045954560,
       1047724032,
       1065099264,
       1047748608,
       1064828928,
       1046290432,
       1063452672,
       1043808256,
       1062436864,
       1041334272,
       1062092800,
       1020108800,
       1062543360,
       1041907712,
       1056653312,
       1041473536,
       1053597696,
       1040818176,
       1056301056,
       1040629760,
       1053179904,
       1041473536,
       1051492352,
       1040629760,
       1051238400,
       1054498816,
       1052893184,
       1053949952,
       1055506432,
       1054498816,
       1055711232,
       1053638656,
       1052819456,
       1054498816,
       1051328512,
       1053638656,
       1051328512,
       1054498816,
       1049772032,
       1053261824,
       1049821184,
       1053999104,
       1043726336,
       1054277632,
       1043185664,
       1051672576,
       1048993792,
       1052327936,
       1044742144,
       1051811840,
       1045864448,
       1052655616,
       1048993792,
       1051672576,
       1050378240,
       1052532736,
       1050312704,
       1051672576,
       1051951104,
       1053073408,
       1051828224,
       1052073984,
       1055621120,
       1051672576,
       1055899648,
       1049960448,
       1053106176,
       1050574848,
       1049968640,
       1050247168,
       1049722880,
       1051058176,
       1053278208,
       1049960448,
       1054687232,
       1050828800,
       1054752768,
       1049960448,
       1056071680,
       1051058176,
       1056653312,
       1043972096,
       1052196864,
       1044807680,
       1051074560,
       1043972096,
       1050869760,
       1044807680,
       1052516352,
       1044119552,
       1055285248,
       1044930560,
       1055653888,
       1044365312,
       1056456704,
       1045446656,
       1056653312;
      }

      MeshVertexColors {
       232;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       208;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material m_starfish {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_StarFish_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_starfish";
       232;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_starfish}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
