xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 14:25:32 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame st_airpipe_FanGrid {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       128;
       51.999920; 3.999969; -72.000000;,
       51.999920; 3.999984; -64.000061;,
       -51.999920; 3.999984; -64.000069;,
       -51.999920; 3.999969; -72.000000;,
       53.742920; 5.742972; -72.000000;,
       51.999920; 3.999969; -72.000000;,
       53.742920; 107.999954; -72.000015;,
       -51.999920; 3.999969; -72.000000;,
       -53.742920; 5.742972; -72.000000;,
       -51.999920; 109.742958; -72.000015;,
       51.999924; 109.742958; -72.000015;,
       -53.742920; 107.999954; -72.000015;,
       -51.999920; 109.742958; -64.000076;,
       51.999924; 109.742958; -64.000076;,
       51.999924; 109.742958; -72.000015;,
       -51.999920; 109.742958; -72.000015;,
       53.742920; 5.742972; -72.000000;,
       53.742920; 107.999954; -72.000015;,
       53.742920; 107.999954; -64.000092;,
       53.742920; 5.742980; -64.000061;,
       -53.742920; 107.999954; -64.000092;,
       -53.742920; 107.999954; -72.000015;,
       -53.742920; 5.742972; -72.000000;,
       -53.742920; 5.742980; -64.000061;,
       -51.999920; 3.999984; -64.000069;,
       -53.742920; 5.742980; -64.000061;,
       -53.742920; 5.742972; -72.000000;,
       -51.999920; 3.999969; -72.000000;,
       51.999920; 3.999969; -72.000000;,
       53.742920; 5.742972; -72.000000;,
       53.742920; 5.742980; -64.000061;,
       51.999920; 3.999984; -64.000061;,
       51.999924; 109.742958; -64.000076;,
       53.742920; 107.999954; -64.000092;,
       53.742920; 107.999954; -72.000015;,
       51.999924; 109.742958; -72.000015;,
       -51.999920; 109.742958; -72.000015;,
       -53.742920; 107.999954; -72.000015;,
       -53.742920; 107.999954; -64.000092;,
       -51.999920; 109.742958; -64.000076;,
       42.464264; 100.440208; 2.344391;,
       -42.464268; 100.440208; 2.344391;,
       -44.440163; 98.464294; 2.344360;,
       44.440163; 98.464294; 2.344360;,
       44.440163; 13.535599; 2.344406;,
       -44.440163; 13.535599; 2.344406;,
       -42.464268; 11.559708; 2.344391;,
       42.464268; 11.559708; 2.344391;,
       -51.519806; 109.281723; 5.337410;,
       51.519806; 109.281723; 5.337410;,
       51.999924; 109.742958; -2.000000;,
       -51.999920; 109.742958; -2.000000;,
       51.519806; 4.461231; 5.337425;,
       53.281670; 6.223107; 5.337440;,
       44.901379; 13.055485; 5.337471;,
       53.281670; 107.519836; 5.337410;,
       44.901382; 98.944412; 5.337410;,
       42.944374; 100.901443; 5.337440;,
       51.519806; 109.281723; 5.337410;,
       -42.944374; 100.901443; 5.337440;,
       -51.519806; 109.281723; 5.337410;,
       -44.901379; 98.944412; 5.337410;,
       -53.281670; 107.519836; 5.337410;,
       -44.901379; 13.055485; 5.337471;,
       -53.281670; 6.223099; 5.337448;,
       -42.944374; 11.098473; 5.337440;,
       -51.519806; 4.461224; 5.337425;,
       42.944374; 11.098473; 5.337440;,
       -51.519806; 4.461224; 5.337425;,
       -51.999920; 3.999973; -2.000000;,
       51.999920; 3.999981; -2.000000;,
       51.519806; 4.461231; 5.337425;,
       -44.901379; 13.055485; 5.337471;,
       -42.944374; 11.098473; 5.337440;,
       -42.464268; 11.559708; 2.344391;,
       -44.440163; 13.535599; 2.344406;,
       -44.901379; 98.944412; 5.337410;,
       -44.901379; 13.055485; 5.337471;,
       -44.440163; 13.535599; 2.344406;,
       -44.440163; 98.464294; 2.344360;,
       -42.944374; 100.901443; 5.337440;,
       -44.901379; 98.944412; 5.337410;,
       -44.440163; 98.464294; 2.344360;,
       -42.464268; 100.440208; 2.344391;,
       42.944374; 100.901443; 5.337440;,
       -42.944374; 100.901443; 5.337440;,
       -42.464268; 100.440208; 2.344391;,
       42.464264; 100.440208; 2.344391;,
       44.901382; 98.944412; 5.337410;,
       42.944374; 100.901443; 5.337440;,
       42.464264; 100.440208; 2.344391;,
       44.440163; 98.464294; 2.344360;,
       44.901382; 98.944412; 5.337410;,
       44.440163; 98.464294; 2.344360;,
       44.440163; 13.535599; 2.344406;,
       44.901379; 13.055485; 5.337471;,
       42.944374; 11.098473; 5.337440;,
       44.901379; 13.055485; 5.337471;,
       44.440163; 13.535599; 2.344406;,
       42.464268; 11.559708; 2.344391;,
       -42.944374; 11.098473; 5.337440;,
       42.944374; 11.098473; 5.337440;,
       42.464268; 11.559708; 2.344391;,
       -42.464268; 11.559708; 2.344391;,
       -51.999920; 109.742958; -2.000000;,
       -53.742920; 107.999954; -2.000000;,
       -53.281670; 107.519836; 5.337410;,
       -51.519806; 109.281723; 5.337410;,
       51.519806; 109.281723; 5.337410;,
       53.281670; 107.519836; 5.337410;,
       53.742920; 107.999954; -2.000000;,
       51.999924; 109.742958; -2.000000;,
       51.999920; 3.999981; -2.000000;,
       53.742920; 5.742985; -2.000000;,
       53.281670; 6.223107; 5.337440;,
       51.519806; 4.461231; 5.337425;,
       -51.519806; 4.461224; 5.337425;,
       -53.281670; 6.223099; 5.337448;,
       -53.742920; 5.742977; -2.000000;,
       -51.999920; 3.999973; -2.000000;,
       -53.742920; 5.742977; -2.000000;,
       -53.281670; 6.223099; 5.337448;,
       -53.281670; 107.519836; 5.337410;,
       -53.742920; 107.999954; -2.000000;,
       53.281670; 6.223107; 5.337440;,
       53.742920; 5.742985; -2.000000;,
       53.742920; 107.999954; -2.000000;,
       53.281670; 107.519836; 5.337410;;
       76;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;5, 7, 8;,
       3;5, 8, 9;,
       3;5, 9, 6;,
       3;9, 10, 6;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 43, 42;,
       3;42, 45, 44;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 53, 55;,
       3;55, 56, 54;,
       3;57, 56, 55;,
       3;55, 58, 57;,
       3;59, 57, 58;,
       3;58, 60, 59;,
       3;61, 59, 60;,
       3;60, 62, 61;,
       3;63, 61, 62;,
       3;62, 64, 63;,
       3;65, 63, 64;,
       3;64, 66, 65;,
       3;67, 65, 66;,
       3;66, 52, 67;,
       3;54, 67, 52;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;80, 81, 82;,
       3;82, 83, 80;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 93, 94;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 101, 102;,
       3;102, 103, 100;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;108, 109, 110;,
       3;110, 111, 108;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;116, 117, 118;,
       3;118, 119, 116;,
       3;120, 121, 122;,
       3;122, 123, 120;,
       3;124, 125, 126;,
       3;126, 127, 124;;

      MeshNormals {
       128;
       -0.000000; -1.000000; 0.000002;,
       -0.000000; -1.000000; 0.000002;,
       -0.000000; -1.000000; 0.000002;,
       0.000000; -1.000000; 0.000002;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.707107; -0.707107; 0.000001;,
       -0.707106; -0.707108; 0.000001;,
       -0.707107; -0.707107; 0.000001;,
       -0.707108; -0.707106; 0.000001;,
       0.707107; -0.707107; 0.000001;,
       0.707108; -0.707106; 0.000001;,
       0.707107; -0.707107; 0.000001;,
       0.707106; -0.707108; 0.000001;,
       0.707108; 0.707105; 0.000000;,
       0.707108; 0.707105; 0.000000;,
       0.707108; 0.707105; 0.000000;,
       0.707108; 0.707105; 0.000000;,
       -0.707108; 0.707106; 0.000000;,
       -0.707108; 0.707106; 0.000000;,
       -0.707108; 0.707106; 0.000000;,
       -0.707108; 0.707106; 0.000000;,
       0.000000; -0.000015; 1.000000;,
       0.000000; -0.000015; 1.000000;,
       0.000000; -0.000007; 1.000000;,
       0.000000; -0.000007; 1.000000;,
       0.000000; -0.000004; 1.000000;,
       0.000000; -0.000004; 1.000000;,
       0.000000; -0.000008; 1.000000;,
       0.000000; -0.000008; 1.000000;,
       0.000000; 0.998030; 0.062737;,
       0.000000; 0.998030; 0.062737;,
       0.000000; 0.998030; 0.062737;,
       0.000000; 0.998030; 0.062737;,
       -0.000003; -0.000006; 1.000000;,
       0.000001; -0.000003; 1.000000;,
       -0.000001; -0.000004; 1.000000;,
       0.000003; -0.000001; 1.000000;,
       0.000004; -0.000003; 1.000000;,
       0.000003; -0.000001; 1.000000;,
       0.000001; 0.000003; 1.000000;,
       -0.000003; 0.000000; 1.000000;,
       -0.000003; -0.000001; 1.000000;,
       -0.000003; -0.000002; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       0.000001; -0.000003; 1.000000;,
       0.000002; -0.000006; 1.000000;,
       0.000003; -0.000007; 1.000000;,
       0.000002; -0.000004; 1.000000;,
       -0.000002; -0.000005; 1.000000;,
       0.000000; -0.998030; 0.062739;,
       0.000000; -0.998030; 0.062739;,
       0.000000; -0.998030; 0.062739;,
       0.000000; -0.998030; 0.062739;,
       0.690246; 0.690242; 0.217086;,
       0.690247; 0.690241; 0.217088;,
       0.690246; 0.690242; 0.217086;,
       0.690244; 0.690244; 0.217084;,
       0.988335; 0.000000; 0.152298;,
       0.988335; 0.000000; 0.152297;,
       0.988335; 0.000000; 0.152298;,
       0.988335; 0.000000; 0.152298;,
       0.690246; -0.690242; 0.217087;,
       0.690247; -0.690241; 0.217086;,
       0.690246; -0.690242; 0.217087;,
       0.690245; -0.690242; 0.217088;,
       0.000000; -0.988334; 0.152304;,
       0.000000; -0.988334; 0.152304;,
       0.000000; -0.988334; 0.152304;,
       0.000000; -0.988334; 0.152304;,
       -0.690245; -0.690242; 0.217088;,
       -0.690246; -0.690241; 0.217089;,
       -0.690245; -0.690242; 0.217088;,
       -0.690245; -0.690243; 0.217087;,
       -0.988335; 0.000000; 0.152298;,
       -0.988334; 0.000000; 0.152299;,
       -0.988335; 0.000000; 0.152298;,
       -0.988335; 0.000000; 0.152297;,
       -0.690246; 0.690242; 0.217086;,
       -0.690247; 0.690241; 0.217084;,
       -0.690246; 0.690242; 0.217086;,
       -0.690244; 0.690244; 0.217088;,
       0.000000; 0.988334; 0.152304;,
       0.000000; 0.988334; 0.152304;,
       0.000000; 0.988334; 0.152304;,
       0.000000; 0.988334; 0.152304;,
       -0.704218; 0.704212; 0.090348;,
       -0.704216; 0.704214; 0.090349;,
       -0.704218; 0.704212; 0.090348;,
       -0.704220; 0.704210; 0.090347;,
       0.704218; 0.704212; 0.090348;,
       0.704219; 0.704210; 0.090349;,
       0.704218; 0.704212; 0.090348;,
       0.704217; 0.704213; 0.090347;,
       0.704216; -0.704214; 0.090348;,
       0.704216; -0.704214; 0.090349;,
       0.704216; -0.704214; 0.090348;,
       0.704217; -0.704213; 0.090348;,
       -0.704216; -0.704214; 0.090348;,
       -0.704217; -0.704213; 0.090349;,
       -0.704216; -0.704214; 0.090348;,
       -0.704216; -0.704214; 0.090348;,
       -0.998030; 0.000000; 0.062739;,
       -0.998030; 0.000000; 0.062739;,
       -0.998030; 0.000000; 0.062739;,
       -0.998030; 0.000000; 0.062739;,
       0.998030; 0.000000; 0.062739;,
       0.998030; 0.000000; 0.062739;,
       0.998030; 0.000000; 0.062739;,
       0.998030; 0.000000; 0.062739;;
       76;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;5, 7, 8;,
       3;5, 8, 9;,
       3;5, 9, 6;,
       3;9, 10, 6;,
       3;8, 11, 9;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 43, 42;,
       3;42, 45, 44;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 53, 55;,
       3;55, 56, 54;,
       3;57, 56, 55;,
       3;55, 58, 57;,
       3;59, 57, 58;,
       3;58, 60, 59;,
       3;61, 59, 60;,
       3;60, 62, 61;,
       3;63, 61, 62;,
       3;62, 64, 63;,
       3;65, 63, 64;,
       3;64, 66, 65;,
       3;67, 65, 66;,
       3;66, 52, 67;,
       3;54, 67, 52;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;80, 81, 82;,
       3;82, 83, 80;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 93, 94;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 101, 102;,
       3;102, 103, 100;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;108, 109, 110;,
       3;110, 111, 108;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;116, 117, 118;,
       3;118, 119, 116;,
       3;120, 121, 122;,
       3;122, 123, 120;,
       3;124, 125, 126;,
       3;126, 127, 124;;
      }

      MeshTextureCoords {
       128;
       0.070190; 0.942871;,
       0.049072; 0.993652;,
       0.950684; 0.993652;,
       0.929688; 0.942871;,
       0.057007; 0.929688;,
       0.070190; 0.942871;,
       0.057007; 0.070190;,
       0.929688; 0.942871;,
       0.942871; 0.929688;,
       0.929688; 0.057007;,
       0.070190; 0.057007;,
       0.942871; 0.070190;,
       0.950684; 0.006012;,
       0.049072; 0.006012;,
       0.070190; 0.057007;,
       0.929688; 0.057007;,
       0.057007; 0.929688;,
       0.057007; 0.070190;,
       0.006016; 0.049072;,
       0.006016; 0.950684;,
       0.993652; 0.049072;,
       0.942871; 0.070190;,
       0.942871; 0.929688;,
       0.993652; 0.950684;,
       0.950684; 0.993652;,
       0.993652; 0.950684;,
       0.942871; 0.929688;,
       0.929688; 0.942871;,
       0.070190; 0.942871;,
       0.057007; 0.929688;,
       0.006016; 0.950684;,
       0.049072; 0.993652;,
       0.049072; 0.006012;,
       0.006016; 0.049072;,
       0.057007; 0.070190;,
       0.070190; 0.057007;,
       0.929688; 0.057007;,
       0.942871; 0.070190;,
       0.993652; 0.049072;,
       0.950684; 0.006012;,
       0.972656; 0.000031;,
       0.027100; 0.000031;,
       0.000031; 0.027100;,
       0.999512; 0.027100;,
       0.999512; 0.972656;,
       0.000031; 0.972656;,
       0.027100; 1.000000;,
       0.972656; 1.000000;,
       0.076050; 0.062927;,
       0.923828; 0.062927;,
       0.948730; 0.008789;,
       0.050842; 0.008789;,
       0.923828; 0.937012;,
       0.937012; 0.923828;,
       0.892578; 0.873047;,
       0.937012; 0.076050;,
       0.892578; 0.126465;,
       0.873047; 0.107117;,
       0.923828; 0.062927;,
       0.126465; 0.107117;,
       0.076050; 0.062927;,
       0.107117; 0.126465;,
       0.062927; 0.076050;,
       0.107117; 0.873047;,
       0.062927; 0.923828;,
       0.126465; 0.892578;,
       0.076050; 0.937012;,
       0.873047; 0.892578;,
       0.076050; 0.937012;,
       0.050842; 0.990723;,
       0.948730; 0.990723;,
       0.923828; 0.937012;,
       0.107117; 0.873047;,
       0.126465; 0.892578;,
       0.136230; 0.875977;,
       0.123779; 0.863281;,
       0.107117; 0.126465;,
       0.107117; 0.873047;,
       0.123779; 0.863281;,
       0.123779; 0.136230;,
       0.126465; 0.107117;,
       0.107117; 0.126465;,
       0.123779; 0.136230;,
       0.136230; 0.123779;,
       0.873047; 0.107117;,
       0.126465; 0.107117;,
       0.136230; 0.123779;,
       0.863281; 0.123779;,
       0.892578; 0.126465;,
       0.873047; 0.107117;,
       0.863281; 0.123779;,
       0.875977; 0.136230;,
       0.892578; 0.126465;,
       0.875977; 0.136230;,
       0.875977; 0.863281;,
       0.892578; 0.873047;,
       0.873047; 0.892578;,
       0.892578; 0.873047;,
       0.875977; 0.863281;,
       0.863281; 0.875977;,
       0.126465; 0.892578;,
       0.873047; 0.892578;,
       0.863281; 0.875977;,
       0.136230; 0.875977;,
       0.050842; 0.008789;,
       0.008797; 0.050812;,
       0.062927; 0.076050;,
       0.076050; 0.062927;,
       0.923828; 0.062927;,
       0.937012; 0.076050;,
       0.990723; 0.050812;,
       0.948730; 0.008789;,
       0.948730; 0.990723;,
       0.990723; 0.948730;,
       0.937012; 0.923828;,
       0.923828; 0.937012;,
       0.076050; 0.937012;,
       0.062927; 0.923828;,
       0.008804; 0.948730;,
       0.050842; 0.990723;,
       0.008804; 0.948730;,
       0.062927; 0.923828;,
       0.062927; 0.076050;,
       0.008797; 0.050812;,
       0.937012; 0.923828;,
       0.990723; 0.948730;,
       0.990723; 0.050812;,
       0.937012; 0.076050;;
      }

      MeshVertexColors {
       128;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       76;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material m_airpipes {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Algues_D.tga";
        }
       }

       Material M_fanGrid {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "floor_grid_D.tga";
        }
       }

       Material m_wall_yellow_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_yellow_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "st_airpipe_FanGrid";
       128;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {st_airpipe_FanGrid}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
