xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:56:26 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame tablebottom_bigdrawers_1x1y {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame tabletop_basic_1x1y {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       324;
       2.399963; 17.199989; 1.199997;,
       1.199951; 17.199989; 2.400002;,
       2.399963; 15.999992; 2.400002;,
       61.600029; 15.999992; 2.400002;,
       61.600029; 15.999992; 61.599995;,
       62.800041; 17.199989; 61.599995;,
       62.800041; 17.199989; 2.400002;,
       2.399963; 15.999992; 2.400002;,
       1.199951; 17.199989; 2.400002;,
       1.199951; 17.199989; 61.599995;,
       2.399963; 15.999992; 61.599995;,
       1.199951; 17.199989; 61.599995;,
       1.199951; 17.199989; 2.400002;,
       1.199951; 73.199974; 2.399998;,
       1.199951; 73.199974; 61.599995;,
       61.600029; 17.199989; 62.799995;,
       61.600029; 73.199974; 62.799995;,
       62.800041; 73.199974; 61.599995;,
       62.800041; 17.199989; 61.599995;,
       2.399963; 17.199989; 62.799992;,
       1.199951; 17.199989; 61.599995;,
       1.199951; 73.199974; 61.599995;,
       2.399963; 73.199974; 62.799992;,
       61.600029; 73.199974; 1.199997;,
       61.600029; 17.199989; 1.199997;,
       62.800041; 17.199989; 2.400002;,
       62.800041; 73.199974; 2.399998;,
       62.800041; 17.199989; 61.599995;,
       62.800041; 73.199974; 61.599995;,
       62.800041; 73.199974; 2.399998;,
       62.800041; 17.199989; 2.400002;,
       8.999966; 21.779991; 2.399990;,
       7.999968; 20.779991; 1.199997;,
       56.013756; 20.779991; 1.199997;,
       54.999992; 21.779991; 2.399994;,
       2.399963; 15.999992; 2.400002;,
       61.600029; 15.999992; 2.400002;,
       61.600029; 17.199989; 1.199997;,
       2.399963; 17.199989; 1.199997;,
       2.399963; 73.199974; 62.799992;,
       61.600029; 73.199974; 62.799995;,
       61.600029; 17.199989; 62.799995;,
       2.399963; 17.199989; 62.799992;,
       2.399963; 73.199974; 1.199997;,
       1.199951; 73.199974; 2.399998;,
       1.199951; 17.199989; 2.400002;,
       2.399963; 17.199989; 1.199997;,
       61.600029; 15.999992; 61.599995;,
       2.399963; 15.999992; 61.599995;,
       2.399963; 17.199989; 62.799992;,
       61.600029; 17.199989; 62.799995;,
       7.999968; 69.619972; 1.199993;,
       8.999996; 68.619972; 2.399990;,
       26.365932; 68.619972; 2.399990;,
       37.634239; 68.619972; 2.399990;,
       56.013756; 69.619972; 1.199993;,
       54.999992; 68.619972; 2.399990;,
       62.800041; 17.199989; 61.599995;,
       61.600029; 15.999992; 61.599995;,
       61.600029; 17.199989; 62.799995;,
       54.999992; 21.779991; 2.399994;,
       56.013756; 20.779991; 1.199997;,
       56.013756; 69.619972; 1.199993;,
       54.999992; 45.199982; 2.399994;,
       54.999992; 68.619972; 2.399990;,
       61.600029; 17.199989; 1.199997;,
       61.600029; 15.999992; 2.400002;,
       62.800041; 17.199989; 2.400002;,
       2.399963; 15.999992; 2.400002;,
       4.399960; 15.999992; 4.400002;,
       59.600029; 15.999992; 4.400002;,
       61.600029; 15.999992; 2.400002;,
       59.600029; 15.999992; 59.599995;,
       61.600029; 15.999992; 61.599995;,
       61.600029; 15.999992; 61.599995;,
       59.600029; 15.999992; 59.599995;,
       4.399960; 15.999992; 59.599995;,
       2.399963; 15.999992; 61.599995;,
       2.399963; 15.999992; 2.400002;,
       4.399960; 15.999992; 4.400002;,
       1.199951; 17.199989; 61.599995;,
       2.399963; 17.199989; 62.799992;,
       2.399963; 15.999992; 61.599995;,
       61.600029; 17.199989; 1.199997;,
       56.013756; 20.779991; 1.199997;,
       7.999968; 20.779991; 1.199997;,
       2.399963; 17.199989; 1.199997;,
       2.399963; 73.199974; 1.199997;,
       7.999968; 69.619972; 1.199993;,
       56.013756; 69.619972; 1.199993;,
       61.600029; 73.199974; 1.199997;,
       7.999968; 69.619972; 1.199993;,
       7.999968; 20.779991; 1.199997;,
       8.999966; 21.779991; 2.399990;,
       8.999996; 45.199982; 2.399994;,
       8.999996; 68.619972; 2.399990;,
       8.999996; 45.199982; 2.399994;,
       8.999966; 21.779991; 2.399990;,
       9.999935; 22.779989; 1.199997;,
       9.999935; 44.199982; 1.199997;,
       36.791649; 65.755852; 1.199997;,
       37.634239; 67.619972; 1.199997;,
       36.580742; 67.085838; 4.043804;,
       37.634239; 68.619972; 2.399990;,
       36.791649; 42.335861; 1.199997;,
       37.634239; 44.199982; 1.199997;,
       36.580742; 43.665855; 4.043804;,
       37.634239; 45.199982; 2.399994;,
       53.999992; 22.779991; 1.199997;,
       53.999992; 44.199982; 1.199997;,
       37.634239; 44.199982; 1.199997;,
       36.791649; 42.335861; 1.199997;,
       27.208584; 42.335861; 1.199997;,
       9.999935; 22.779989; 1.199997;,
       9.999935; 44.199982; 1.199997;,
       26.365932; 44.199982; 1.199997;,
       27.208584; 65.755852; 1.200001;,
       26.365932; 67.619972; 1.200001;,
       9.999935; 67.619972; 1.200001;,
       9.999935; 46.199982; 1.200001;,
       53.999992; 46.199982; 1.199997;,
       36.791649; 65.755852; 1.199997;,
       37.634239; 67.619972; 1.199997;,
       53.999992; 67.619972; 1.199997;,
       9.999935; 46.199982; 1.200001;,
       8.999996; 45.199982; 2.399994;,
       26.365932; 45.199982; 2.399994;,
       37.634239; 45.199982; 2.399994;,
       27.419491; 43.665855; 4.043804;,
       36.580742; 43.665855; 4.043804;,
       54.999992; 45.199982; 2.399994;,
       53.999992; 46.199982; 1.199997;,
       9.999935; 67.619972; 1.200001;,
       8.999996; 68.619972; 2.399990;,
       8.999996; 45.199982; 2.399994;,
       9.999935; 46.199982; 1.200001;,
       53.999992; 67.619972; 1.199997;,
       54.999992; 68.619972; 2.399990;,
       37.634239; 68.619972; 2.399990;,
       37.634239; 67.619972; 1.199997;,
       26.365932; 68.619972; 2.399990;,
       8.999996; 68.619972; 2.399990;,
       9.999935; 67.619972; 1.200001;,
       26.365932; 67.619972; 1.200001;,
       53.999992; 44.199982; 1.199997;,
       54.999992; 45.199982; 2.399994;,
       37.634239; 45.199982; 2.399994;,
       37.634239; 44.199982; 1.199997;,
       26.365932; 45.199982; 2.399994;,
       8.999996; 45.199982; 2.399994;,
       9.999935; 44.199982; 1.199997;,
       26.365932; 44.199982; 1.199997;,
       26.365932; 44.199982; 1.199997;,
       27.208584; 42.335861; 1.199997;,
       27.419491; 43.665855; 4.043804;,
       26.365932; 45.199982; 2.399994;,
       27.208584; 42.335861; 1.199997;,
       36.791649; 42.335861; 1.199997;,
       36.580742; 43.665855; 4.043804;,
       27.419491; 43.665855; 4.043804;,
       26.365932; 67.619972; 1.200001;,
       27.208584; 65.755852; 1.200001;,
       27.419491; 67.085838; 4.043808;,
       26.365932; 68.619972; 2.399990;,
       27.208584; 65.755852; 1.200001;,
       36.791649; 65.755852; 1.199997;,
       36.580742; 67.085838; 4.043804;,
       27.419491; 67.085838; 4.043808;,
       27.419491; 67.085838; 4.043808;,
       36.580742; 67.085838; 4.043804;,
       37.634239; 68.619972; 2.399990;,
       26.365932; 68.619972; 2.399990;,
       54.999992; 45.199982; 2.399994;,
       53.999992; 44.199982; 1.199997;,
       53.999992; 22.779991; 1.199997;,
       54.999992; 21.779991; 2.399994;,
       53.999992; 67.619972; 1.199997;,
       53.999992; 46.199982; 1.199997;,
       54.999992; 45.199982; 2.399994;,
       54.999992; 68.619972; 2.399990;,
       53.999992; 22.779991; 1.199997;,
       9.999935; 22.779989; 1.199997;,
       8.999966; 21.779991; 2.399990;,
       54.999992; 21.779991; 2.399994;,
       1.199997; 73.199982; -0.000002;,
       0.000000; 73.199982; 1.199997;,
       1.199997; 71.999977; 1.199997;,
       1.199997; 71.999977; 1.199997;,
       0.000000; 73.199982; 1.199997;,
       0.000000; 73.199974; 62.799988;,
       1.199997; 71.999977; 62.799988;,
       1.199997; 73.199982; -0.000002;,
       62.799995; 73.199982; -0.000002;,
       62.799995; 78.799980; -0.000002;,
       1.199997; 78.799980; -0.000002;,
       1.199997; 79.999977; 1.199997;,
       62.799995; 79.999977; 1.199997;,
       62.799995; 79.999977; 62.799988;,
       1.199997; 79.999977; 62.799988;,
       62.799995; 71.999977; 62.799988;,
       62.799995; 71.999977; 1.199997;,
       1.199997; 71.999977; 1.199997;,
       1.199997; 71.999977; 62.799988;,
       1.199997; 73.199974; 63.999992;,
       0.000000; 73.199974; 62.799988;,
       0.000000; 78.799973; 62.799988;,
       1.199997; 78.799973; 63.999992;,
       63.999992; 73.199974; 62.799988;,
       62.799995; 73.199974; 63.999992;,
       62.799995; 78.799973; 63.999992;,
       63.999992; 78.799973; 62.799988;,
       1.199997; 78.799980; -0.000002;,
       0.000000; 78.799980; 1.199997;,
       0.000000; 73.199982; 1.199997;,
       1.199997; 73.199982; -0.000002;,
       62.799995; 73.199982; -0.000002;,
       63.999992; 73.199982; 1.199997;,
       63.999992; 78.799980; 1.199997;,
       62.799995; 78.799980; -0.000002;,
       1.199997; 79.999977; 62.799988;,
       0.000000; 78.799973; 62.799988;,
       0.000000; 78.799980; 1.199997;,
       1.199997; 79.999977; 1.199997;,
       62.799995; 79.999977; 62.799988;,
       62.799995; 78.799973; 63.999992;,
       1.199997; 78.799973; 63.999992;,
       1.199997; 79.999977; 62.799988;,
       62.799995; 79.999977; 1.199997;,
       63.999992; 78.799980; 1.199997;,
       63.999992; 78.799973; 62.799988;,
       62.799995; 79.999977; 62.799988;,
       1.199997; 79.999977; 1.199997;,
       1.199997; 78.799980; -0.000002;,
       62.799995; 78.799980; -0.000002;,
       62.799995; 79.999977; 1.199997;,
       62.799995; 71.999977; 1.199997;,
       62.799995; 73.199982; -0.000002;,
       1.199997; 73.199982; -0.000002;,
       1.199997; 71.999977; 1.199997;,
       62.799995; 71.999977; 62.799988;,
       63.999992; 73.199974; 62.799988;,
       63.999992; 73.199982; 1.199997;,
       62.799995; 71.999977; 1.199997;,
       62.799995; 73.199974; 63.999992;,
       62.799995; 71.999977; 62.799988;,
       1.199997; 71.999977; 62.799988;,
       1.199997; 73.199974; 63.999992;,
       0.000000; 73.199974; 62.799988;,
       0.000000; 73.199982; 1.199997;,
       0.000000; 78.799980; 1.199997;,
       0.000000; 78.799973; 62.799988;,
       63.999992; 73.199982; 1.199997;,
       63.999992; 73.199974; 62.799988;,
       63.999992; 78.799973; 62.799988;,
       63.999992; 78.799980; 1.199997;,
       62.799995; 73.199974; 63.999992;,
       1.199997; 73.199974; 63.999992;,
       1.199997; 78.799973; 63.999992;,
       62.799995; 78.799973; 63.999992;,
       62.799995; 71.999977; 1.199997;,
       63.999992; 73.199982; 1.199997;,
       62.799995; 73.199982; -0.000002;,
       62.799995; 78.799973; 63.999992;,
       62.799995; 79.999977; 62.799988;,
       63.999992; 78.799973; 62.799988;,
       0.000000; 73.199974; 62.799988;,
       1.199997; 73.199974; 63.999992;,
       1.199997; 71.999977; 62.799988;,
       0.000000; 78.799973; 62.799988;,
       1.199997; 79.999977; 62.799988;,
       1.199997; 78.799973; 63.999992;,
       62.799995; 71.999977; 62.799988;,
       62.799995; 73.199974; 63.999992;,
       63.999992; 73.199974; 62.799988;,
       63.999992; 78.799980; 1.199997;,
       62.799995; 79.999977; 1.199997;,
       62.799995; 78.799980; -0.000002;,
       1.199997; 78.799980; -0.000002;,
       1.199997; 79.999977; 1.199997;,
       0.000000; 78.799980; 1.199997;,
       4.399960; 15.999992; 4.400002;,
       4.399960; 15.999992; 59.599995;,
       4.399952; 1.200001; 59.599995;,
       4.399952; 1.200001; 4.400000;,
       4.399960; 15.999992; 59.599995;,
       59.600029; 15.999992; 59.599995;,
       59.600044; 1.200005; 59.599995;,
       4.399952; 1.200001; 59.599995;,
       5.599953; 0.000004; 5.599997;,
       4.399952; 1.200001; 4.400000;,
       4.399952; 1.200001; 59.599995;,
       5.599953; 0.000004; 58.399994;,
       5.599953; 0.000004; 58.399994;,
       4.399952; 1.200001; 59.599995;,
       59.600044; 1.200005; 59.599995;,
       58.400040; 0.000004; 58.399994;,
       5.599953; 0.000004; 5.599997;,
       5.599953; 0.000004; 58.399994;,
       58.400040; 0.000004; 58.399994;,
       58.400040; 0.000004; 5.599997;,
       59.600029; 15.999992; 4.400002;,
       59.600044; 1.200005; 4.400000;,
       59.600044; 1.200005; 59.599995;,
       59.600029; 15.999992; 59.599995;,
       58.400040; 0.000004; 5.599997;,
       58.400040; 0.000004; 58.399994;,
       59.600044; 1.200005; 59.599995;,
       59.600044; 1.200005; 4.400000;,
       59.600029; 15.999992; 4.400002;,
       4.399960; 15.999992; 4.400002;,
       4.399952; 1.200001; 4.400000;,
       59.600044; 1.200005; 4.400000;,
       58.400040; 0.000004; 5.599997;,
       59.600044; 1.200005; 4.400000;,
       4.399952; 1.200001; 4.400000;,
       5.599953; 0.000004; 5.599997;,
       26.058369; 58.371471; 0.976120;,
       38.006073; 58.371471; 0.976120;,
       38.006073; 61.628513; 0.976120;,
       26.058369; 61.628513; 0.976120;,
       26.058369; 34.762398; 0.976122;,
       38.006073; 34.762398; 0.976122;,
       38.006073; 38.019444; 0.976122;,
       26.058369; 38.019444; 0.976122;;
       170;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;29, 28, 27;,
       3;27, 30, 29;,
       3;33, 32, 31;,
       3;31, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;41, 40, 39;,
       3;39, 42, 41;,
       3;45, 44, 43;,
       3;43, 46, 45;,
       3;49, 48, 47;,
       3;47, 50, 49;,
       3;53, 52, 51;,
       3;54, 53, 51;,
       3;51, 55, 54;,
       3;56, 54, 55;,
       3;59, 58, 57;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;63, 64, 62;,
       3;67, 66, 65;,
       3;70, 69, 68;,
       3;68, 71, 70;,
       3;72, 70, 71;,
       3;71, 73, 72;,
       3;76, 75, 74;,
       3;74, 77, 76;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;82, 81, 80;,
       3;85, 84, 83;,
       3;83, 86, 85;,
       3;85, 86, 87;,
       3;87, 88, 85;,
       3;89, 88, 87;,
       3;87, 90, 89;,
       3;84, 89, 90;,
       3;90, 83, 84;,
       3;93, 92, 91;,
       3;91, 94, 93;,
       3;95, 94, 91;,
       3;98, 97, 96;,
       3;96, 99, 98;,
       3;102, 101, 100;,
       3;103, 101, 102;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;110, 109, 108;,
       3;108, 111, 110;,
       3;112, 111, 108;,
       3;108, 113, 112;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;118, 117, 116;,
       3;116, 119, 118;,
       3;120, 119, 116;,
       3;116, 121, 120;,
       3;120, 121, 122;,
       3;122, 123, 120;,
       3;126, 125, 124;,
       3;127, 126, 124;,
       3;128, 126, 127;,
       3;127, 129, 128;,
       3;131, 130, 127;,
       3;124, 131, 127;,
       3;134, 133, 132;,
       3;132, 135, 134;,
       3;138, 137, 136;,
       3;136, 139, 138;,
       3;142, 141, 140;,
       3;140, 143, 142;,
       3;146, 145, 144;,
       3;144, 147, 146;,
       3;150, 149, 148;,
       3;148, 151, 150;,
       3;154, 153, 152;,
       3;154, 152, 155;,
       3;158, 157, 156;,
       3;156, 159, 158;,
       3;162, 161, 160;,
       3;162, 160, 163;,
       3;166, 165, 164;,
       3;164, 167, 166;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;172, 175, 174;,
       3;178, 177, 176;,
       3;176, 179, 178;,
       3;182, 181, 180;,
       3;180, 183, 182;,
       3;186, 185, 184;,
       3;189, 188, 187;,
       3;187, 190, 189;,
       3;193, 192, 191;,
       3;191, 194, 193;,
       3;197, 196, 195;,
       3;195, 198, 197;,
       3;201, 200, 199;,
       3;199, 202, 201;,
       3;205, 204, 203;,
       3;203, 206, 205;,
       3;209, 208, 207;,
       3;207, 210, 209;,
       3;213, 212, 211;,
       3;211, 214, 213;,
       3;217, 216, 215;,
       3;215, 218, 217;,
       3;221, 220, 219;,
       3;219, 222, 221;,
       3;225, 224, 223;,
       3;223, 226, 225;,
       3;229, 228, 227;,
       3;227, 230, 229;,
       3;233, 232, 231;,
       3;231, 234, 233;,
       3;237, 236, 235;,
       3;235, 238, 237;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;245, 244, 243;,
       3;243, 246, 245;,
       3;249, 248, 247;,
       3;247, 250, 249;,
       3;253, 252, 251;,
       3;251, 254, 253;,
       3;257, 256, 255;,
       3;255, 258, 257;,
       3;261, 260, 259;,
       3;264, 263, 262;,
       3;267, 266, 265;,
       3;270, 269, 268;,
       3;273, 272, 271;,
       3;276, 275, 274;,
       3;279, 278, 277;,
       3;282, 281, 280;,
       3;280, 283, 282;,
       3;286, 285, 284;,
       3;284, 287, 286;,
       3;290, 289, 288;,
       3;288, 291, 290;,
       3;294, 293, 292;,
       3;292, 295, 294;,
       3;298, 297, 296;,
       3;296, 299, 298;,
       3;302, 301, 300;,
       3;300, 303, 302;,
       3;306, 305, 304;,
       3;304, 307, 306;,
       3;310, 309, 308;,
       3;308, 311, 310;,
       3;314, 313, 312;,
       3;312, 315, 314;,
       3;318, 317, 316;,
       3;316, 319, 318;,
       3;322, 321, 320;,
       3;320, 323, 322;;

      MeshNormals {
       324;
       -0.577347; -0.577354; -0.577350;,
       -0.577347; -0.577354; -0.577350;,
       -0.577347; -0.577354; -0.577350;,
       0.707102; -0.707111; -0.000000;,
       0.707102; -0.707111; -0.000000;,
       0.707102; -0.707111; -0.000000;,
       0.707102; -0.707111; -0.000000;,
       -0.707102; -0.707111; -0.000000;,
       -0.707102; -0.707111; -0.000000;,
       -0.707102; -0.707111; -0.000000;,
       -0.707102; -0.707111; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.707103; 0.000000; 0.707110;,
       0.707103; 0.000000; 0.707110;,
       0.707103; 0.000000; 0.707110;,
       0.707103; 0.000000; 0.707110;,
       -0.707102; 0.000000; 0.707111;,
       -0.707102; 0.000000; 0.707111;,
       -0.707102; 0.000000; 0.707111;,
       -0.707102; 0.000000; 0.707111;,
       0.707104; -0.000000; -0.707110;,
       0.707105; 0.000000; -0.707109;,
       0.707104; -0.000000; -0.707110;,
       0.707103; -0.000000; -0.707110;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.768220; -0.640186;,
       0.000000; 0.768219; -0.640187;,
       0.000000; 0.768220; -0.640186;,
       0.000000; 0.768220; -0.640185;,
       0.000000; -0.707109; -0.707105;,
       0.000000; -0.707109; -0.707105;,
       0.000000; -0.707109; -0.707105;,
       0.000000; -0.707109; -0.707105;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.707104; -0.000000; -0.707110;,
       -0.707103; -0.000000; -0.707110;,
       -0.707104; -0.000000; -0.707110;,
       -0.707105; 0.000000; -0.707109;,
       -0.000000; -0.707107; 0.707106;,
       0.000000; -0.707107; 0.707107;,
       -0.000000; -0.707107; 0.707106;,
       -0.000000; -0.707108; 0.707106;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768220; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.577346; -0.577353; 0.577352;,
       0.577346; -0.577353; 0.577352;,
       0.577346; -0.577353; 0.577352;,
       -0.763895; -0.000000; -0.645341;,
       -0.763894; -0.000000; -0.645342;,
       -0.763894; -0.000000; -0.645341;,
       -0.763895; -0.000000; -0.645341;,
       -0.763894; -0.000000; -0.645342;,
       0.577347; -0.577354; -0.577350;,
       0.577347; -0.577354; -0.577350;,
       0.577347; -0.577354; -0.577350;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.577345; -0.577353; 0.577353;,
       -0.577345; -0.577353; 0.577353;,
       -0.577345; -0.577353; 0.577353;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000001; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; 0.000001; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.768212; -0.000000; -0.640196;,
       0.768220; -0.000000; -0.640186;,
       0.768212; -0.000000; -0.640196;,
       0.768207; -0.000001; -0.640201;,
       0.768211; -0.000000; -0.640196;,
       -0.768235; 0.000001; -0.640168;,
       -0.768230; 0.000001; -0.640175;,
       -0.768235; 0.000001; -0.640168;,
       -0.768240; 0.000000; -0.640162;,
       -0.881871; 0.398609; -0.251824;,
       -0.893723; 0.363594; -0.262791;,
       -0.893723; 0.363594; -0.262791;,
       -0.904246; 0.328039; -0.273367;,
       -0.881870; 0.398609; -0.251825;,
       -0.893722; 0.363595; -0.262791;,
       -0.893722; 0.363595; -0.262791;,
       -0.904245; 0.328040; -0.273368;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; -0.768220; -0.640186;,
       0.000000; -0.768219; -0.640187;,
       0.000000; -0.756103; -0.654452;,
       -0.000000; -0.753648; -0.657278;,
       0.000000; -0.731077; -0.682295;,
       0.000000; -0.731077; -0.682295;,
       0.000000; -0.768220; -0.640185;,
       -0.000000; -0.768220; -0.640186;,
       -0.768238; -0.000000; -0.640164;,
       -0.768238; -0.000000; -0.640165;,
       -0.768238; -0.000000; -0.640164;,
       -0.768239; 0.000000; -0.640163;,
       0.000000; 0.768219; -0.640187;,
       0.000000; 0.768219; -0.640187;,
       0.000000; 0.768219; -0.640187;,
       0.000000; 0.768219; -0.640187;,
       0.000000; 0.768219; -0.640188;,
       0.000000; 0.768219; -0.640188;,
       0.000000; 0.768219; -0.640188;,
       0.000000; 0.768219; -0.640188;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768220; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768220; -0.640185;,
       0.000000; 0.768220; -0.640185;,
       0.000000; 0.768220; -0.640185;,
       0.000000; 0.768220; -0.640185;,
       0.893711; 0.363614; -0.262803;,
       0.881857; 0.398632; -0.251834;,
       0.893711; 0.363614; -0.262803;,
       0.904236; 0.328056; -0.273381;,
       0.000000; 0.905831; -0.423640;,
       0.000000; 0.905831; -0.423640;,
       0.000000; 0.905831; -0.423640;,
       0.000000; 0.905831; -0.423640;,
       0.893712; 0.363613; -0.262802;,
       0.881857; 0.398632; -0.251833;,
       0.893712; 0.363613; -0.262802;,
       0.904237; 0.328054; -0.273381;,
       -0.000000; 0.905832; -0.423638;,
       -0.000000; 0.905832; -0.423638;,
       -0.000000; 0.905832; -0.423638;,
       -0.000000; 0.905832; -0.423638;,
       -0.000000; -0.731076; -0.682296;,
       -0.000000; -0.731076; -0.682296;,
       -0.000000; -0.731076; -0.682296;,
       0.000000; -0.731077; -0.682295;,
       0.768220; 0.000000; -0.640185;,
       0.768220; 0.000000; -0.640185;,
       0.768220; 0.000000; -0.640185;,
       0.768220; 0.000000; -0.640185;,
       0.768220; -0.000000; -0.640186;,
       0.768220; 0.000000; -0.640185;,
       0.768220; -0.000000; -0.640186;,
       0.768220; -0.000000; -0.640186;,
       0.000000; -0.768220; -0.640186;,
       0.000000; -0.768220; -0.640186;,
       0.000000; -0.768220; -0.640186;,
       0.000000; -0.768220; -0.640185;,
       -0.577352; -0.577348; -0.577351;,
       -0.577352; -0.577348; -0.577351;,
       -0.577352; -0.577348; -0.577351;,
       -0.707108; -0.707106; -0.000000;,
       -0.707109; -0.707105; -0.000000;,
       -0.707108; -0.707106; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.707109; 0.000000; 0.707105;,
       -0.707109; 0.000000; 0.707105;,
       -0.707109; 0.000000; 0.707105;,
       -0.707109; 0.000000; 0.707105;,
       0.707109; 0.000000; 0.707105;,
       0.707109; 0.000000; 0.707105;,
       0.707109; 0.000000; 0.707105;,
       0.707109; 0.000000; 0.707105;,
       -0.707107; 0.000000; -0.707106;,
       -0.707107; 0.000000; -0.707106;,
       -0.707107; 0.000000; -0.707106;,
       -0.707107; 0.000000; -0.707106;,
       0.707107; 0.000000; -0.707106;,
       0.707107; 0.000000; -0.707106;,
       0.707107; 0.000000; -0.707106;,
       0.707107; 0.000000; -0.707106;,
       -0.707108; 0.707106; 0.000000;,
       -0.707109; 0.707105; 0.000000;,
       -0.707108; 0.707106; 0.000000;,
       -0.707107; 0.707107; -0.000000;,
       0.000000; 0.707107; 0.707107;,
       0.000000; 0.707107; 0.707107;,
       0.000000; 0.707107; 0.707107;,
       0.000000; 0.707107; 0.707107;,
       0.707108; 0.707106; 0.000000;,
       0.707107; 0.707107; 0.000000;,
       0.707108; 0.707106; 0.000000;,
       0.707109; 0.707105; -0.000000;,
       0.000000; 0.707107; -0.707106;,
       0.000000; 0.707107; -0.707106;,
       0.000000; 0.707107; -0.707106;,
       0.000000; 0.707107; -0.707106;,
       0.000000; -0.707105; -0.707108;,
       0.000000; -0.707105; -0.707108;,
       0.000000; -0.707105; -0.707108;,
       0.000000; -0.707105; -0.707108;,
       0.707108; -0.707106; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707108; -0.707106; -0.000000;,
       0.707109; -0.707105; -0.000000;,
       0.000000; -0.707109; 0.707105;,
       0.000000; -0.707109; 0.707105;,
       0.000000; -0.707109; 0.707105;,
       0.000000; -0.707109; 0.707105;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.577352; -0.577348; -0.577351;,
       0.577352; -0.577348; -0.577351;,
       0.577352; -0.577348; -0.577351;,
       0.577353; 0.577349; 0.577349;,
       0.577353; 0.577349; 0.577349;,
       0.577353; 0.577349; 0.577349;,
       -0.577352; -0.577352; 0.577348;,
       -0.577352; -0.577352; 0.577348;,
       -0.577352; -0.577352; 0.577348;,
       -0.577353; 0.577349; 0.577349;,
       -0.577353; 0.577349; 0.577349;,
       -0.577353; 0.577349; 0.577349;,
       0.577352; -0.577352; 0.577348;,
       0.577352; -0.577352; 0.577348;,
       0.577352; -0.577352; 0.577348;,
       0.577351; 0.577351; -0.577350;,
       0.577351; 0.577351; -0.577350;,
       0.577351; 0.577351; -0.577350;,
       -0.577351; 0.577351; -0.577350;,
       -0.577351; 0.577351; -0.577350;,
       -0.577351; 0.577351; -0.577350;,
       -1.000000; 0.000001; -0.000000;,
       -1.000000; 0.000001; -0.000000;,
       -1.000000; 0.000001; -0.000000;,
       -1.000000; 0.000001; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.707106; -0.707108; -0.000000;,
       -0.707106; -0.707108; -0.000000;,
       -0.707106; -0.707108; -0.000000;,
       -0.707106; -0.707108; -0.000000;,
       0.000000; -0.707107; 0.707106;,
       0.000000; -0.707108; 0.707106;,
       0.000000; -0.707107; 0.707106;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       1.000000; 0.000001; -0.000000;,
       1.000000; 0.000001; -0.000000;,
       1.000000; 0.000001; -0.000000;,
       1.000000; 0.000001; -0.000000;,
       0.707106; -0.707108; -0.000000;,
       0.707106; -0.707108; -0.000000;,
       0.707106; -0.707108; -0.000000;,
       0.707106; -0.707108; -0.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; -0.707106; -0.707107;,
       0.000000; -0.707106; -0.707108;,
       0.000000; -0.707106; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;;
       170;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;29, 28, 27;,
       3;27, 30, 29;,
       3;33, 32, 31;,
       3;31, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;41, 40, 39;,
       3;39, 42, 41;,
       3;45, 44, 43;,
       3;43, 46, 45;,
       3;49, 48, 47;,
       3;47, 50, 49;,
       3;53, 52, 51;,
       3;54, 53, 51;,
       3;51, 55, 54;,
       3;56, 54, 55;,
       3;59, 58, 57;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;63, 64, 62;,
       3;67, 66, 65;,
       3;70, 69, 68;,
       3;68, 71, 70;,
       3;72, 70, 71;,
       3;71, 73, 72;,
       3;76, 75, 74;,
       3;74, 77, 76;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;82, 81, 80;,
       3;85, 84, 83;,
       3;83, 86, 85;,
       3;85, 86, 87;,
       3;87, 88, 85;,
       3;89, 88, 87;,
       3;87, 90, 89;,
       3;84, 89, 90;,
       3;90, 83, 84;,
       3;93, 92, 91;,
       3;91, 94, 93;,
       3;95, 94, 91;,
       3;98, 97, 96;,
       3;96, 99, 98;,
       3;102, 101, 100;,
       3;103, 101, 102;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;110, 109, 108;,
       3;108, 111, 110;,
       3;112, 111, 108;,
       3;108, 113, 112;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;118, 117, 116;,
       3;116, 119, 118;,
       3;120, 119, 116;,
       3;116, 121, 120;,
       3;120, 121, 122;,
       3;122, 123, 120;,
       3;126, 125, 124;,
       3;127, 126, 124;,
       3;128, 126, 127;,
       3;127, 129, 128;,
       3;131, 130, 127;,
       3;124, 131, 127;,
       3;134, 133, 132;,
       3;132, 135, 134;,
       3;138, 137, 136;,
       3;136, 139, 138;,
       3;142, 141, 140;,
       3;140, 143, 142;,
       3;146, 145, 144;,
       3;144, 147, 146;,
       3;150, 149, 148;,
       3;148, 151, 150;,
       3;154, 153, 152;,
       3;154, 152, 155;,
       3;158, 157, 156;,
       3;156, 159, 158;,
       3;162, 161, 160;,
       3;162, 160, 163;,
       3;166, 165, 164;,
       3;164, 167, 166;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;172, 175, 174;,
       3;178, 177, 176;,
       3;176, 179, 178;,
       3;182, 181, 180;,
       3;180, 183, 182;,
       3;186, 185, 184;,
       3;189, 188, 187;,
       3;187, 190, 189;,
       3;193, 192, 191;,
       3;191, 194, 193;,
       3;197, 196, 195;,
       3;195, 198, 197;,
       3;201, 200, 199;,
       3;199, 202, 201;,
       3;205, 204, 203;,
       3;203, 206, 205;,
       3;209, 208, 207;,
       3;207, 210, 209;,
       3;213, 212, 211;,
       3;211, 214, 213;,
       3;217, 216, 215;,
       3;215, 218, 217;,
       3;221, 220, 219;,
       3;219, 222, 221;,
       3;225, 224, 223;,
       3;223, 226, 225;,
       3;229, 228, 227;,
       3;227, 230, 229;,
       3;233, 232, 231;,
       3;231, 234, 233;,
       3;237, 236, 235;,
       3;235, 238, 237;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;245, 244, 243;,
       3;243, 246, 245;,
       3;249, 248, 247;,
       3;247, 250, 249;,
       3;253, 252, 251;,
       3;251, 254, 253;,
       3;257, 256, 255;,
       3;255, 258, 257;,
       3;261, 260, 259;,
       3;264, 263, 262;,
       3;267, 266, 265;,
       3;270, 269, 268;,
       3;273, 272, 271;,
       3;276, 275, 274;,
       3;279, 278, 277;,
       3;282, 281, 280;,
       3;280, 283, 282;,
       3;286, 285, 284;,
       3;284, 287, 286;,
       3;290, 289, 288;,
       3;288, 291, 290;,
       3;294, 293, 292;,
       3;292, 295, 294;,
       3;298, 297, 296;,
       3;296, 299, 298;,
       3;302, 301, 300;,
       3;300, 303, 302;,
       3;306, 305, 304;,
       3;304, 307, 306;,
       3;310, 309, 308;,
       3;308, 311, 310;,
       3;314, 313, 312;,
       3;312, 315, 314;,
       3;318, 317, 316;,
       3;316, 319, 318;,
       3;322, 321, 320;,
       3;320, 323, 322;;
      }

      MeshTextureCoords {
       324;
       0.014709; 0.324219;,
       0.006332; 0.326172;,
       0.016373; 0.333252;,
       0.350098; 0.333252;,
       0.688477; 0.335205;,
       0.691895; 0.324219;,
       0.353516; 0.324707;,
       0.679199; 0.723633;,
       0.683594; 0.714355;,
       0.356689; 0.713867;,
       0.353027; 0.722656;,
       0.356689; 0.713867;,
       0.683594; 0.714355;,
       0.685059; 0.403320;,
       0.357422; 0.403320;,
       0.023849; 0.713867;,
       0.023071; 0.404053;,
       0.014503; 0.404541;,
       0.015427; 0.716309;,
       0.350342; 0.713867;,
       0.356689; 0.713867;,
       0.357422; 0.403320;,
       0.349854; 0.403320;,
       0.354736; 0.007191;,
       0.347900; 0.324463;,
       0.353516; 0.324707;,
       0.365723; 0.007950;,
       0.691895; 0.324219;,
       0.692871; 0.006348;,
       0.365723; 0.007950;,
       0.353516; 0.324707;,
       0.052155; 0.299072;,
       0.045715; 0.304688;,
       0.317871; 0.304688;,
       0.312256; 0.299072;,
       0.016373; 0.333252;,
       0.350098; 0.333252;,
       0.347900; 0.324463;,
       0.014709; 0.324219;,
       0.349854; 0.403320;,
       0.023071; 0.404053;,
       0.023849; 0.713867;,
       0.350342; 0.713867;,
       0.017456; 0.006962;,
       0.007809; 0.007523;,
       0.006332; 0.326172;,
       0.014709; 0.324219;,
       0.026062; 0.722656;,
       0.353027; 0.722656;,
       0.350342; 0.713867;,
       0.023849; 0.713867;,
       0.047791; 0.026398;,
       0.053375; 0.032867;,
       0.152466; 0.031128;,
       0.218140; 0.031219;,
       0.323486; 0.026505;,
       0.317139; 0.033081;,
       0.015427; 0.716309;,
       0.026062; 0.722656;,
       0.023849; 0.713867;,
       0.312256; 0.299072;,
       0.317871; 0.304688;,
       0.323486; 0.026505;,
       0.315674; 0.166260;,
       0.317139; 0.033081;,
       0.347900; 0.324463;,
       0.350098; 0.333252;,
       0.353516; 0.324707;,
       0.016373; 0.333252;,
       0.033295; 0.344727;,
       0.349609; 0.344482;,
       0.350098; 0.333252;,
       0.671387; 0.347168;,
       0.688477; 0.335205;,
       0.026062; 0.722656;,
       0.043365; 0.734375;,
       0.352783; 0.733887;,
       0.353027; 0.722656;,
       0.679199; 0.723633;,
       0.662109; 0.734375;,
       0.356689; 0.713867;,
       0.350342; 0.713867;,
       0.353027; 0.722656;,
       0.347900; 0.324463;,
       0.317871; 0.304688;,
       0.045715; 0.304688;,
       0.014709; 0.324219;,
       0.017456; 0.006962;,
       0.047791; 0.026398;,
       0.323486; 0.026505;,
       0.354736; 0.007191;,
       0.047791; 0.026398;,
       0.045715; 0.304688;,
       0.052155; 0.299072;,
       0.052368; 0.166016;,
       0.053375; 0.032867;,
       0.052368; 0.166016;,
       0.052155; 0.299072;,
       0.058258; 0.293457;,
       0.058441; 0.173096;,
       0.212891; 0.051117;,
       0.220215; 0.040741;,
       0.208252; 0.036865;,
       0.218140; 0.031219;,
       0.211426; 0.184814;,
       0.218750; 0.174194;,
       0.206909; 0.170410;,
       0.216553; 0.164551;,
       0.307129; 0.293945;,
       0.309082; 0.173462;,
       0.218750; 0.174194;,
       0.211426; 0.184814;,
       0.155640; 0.184814;,
       0.058258; 0.293457;,
       0.058441; 0.173096;,
       0.148682; 0.174072;,
       0.156860; 0.051117;,
       0.149902; 0.040588;,
       0.059479; 0.039551;,
       0.059296; 0.159424;,
       0.309082; 0.159790;,
       0.212891; 0.051117;,
       0.220215; 0.040741;,
       0.310547; 0.039886;,
       0.059296; 0.159424;,
       0.052368; 0.166016;,
       0.151245; 0.164429;,
       0.216553; 0.164551;,
       0.160645; 0.170532;,
       0.206909; 0.170410;,
       0.315674; 0.166260;,
       0.309082; 0.159790;,
       0.059479; 0.039551;,
       0.053375; 0.032867;,
       0.052368; 0.166016;,
       0.059296; 0.159424;,
       0.310547; 0.039886;,
       0.317139; 0.033081;,
       0.218140; 0.031219;,
       0.220215; 0.040741;,
       0.152466; 0.031128;,
       0.053375; 0.032867;,
       0.059479; 0.039551;,
       0.149902; 0.040588;,
       0.309082; 0.173462;,
       0.315674; 0.166260;,
       0.216553; 0.164551;,
       0.218750; 0.174194;,
       0.151245; 0.164429;,
       0.052368; 0.166016;,
       0.058441; 0.173096;,
       0.148682; 0.174072;,
       0.148682; 0.174072;,
       0.155640; 0.184814;,
       0.160645; 0.170532;,
       0.151245; 0.164429;,
       0.155640; 0.184814;,
       0.211426; 0.184814;,
       0.206909; 0.170410;,
       0.160645; 0.170532;,
       0.149902; 0.040588;,
       0.156860; 0.051117;,
       0.161987; 0.036987;,
       0.152466; 0.031128;,
       0.156860; 0.051117;,
       0.212891; 0.051117;,
       0.208252; 0.036865;,
       0.161987; 0.036987;,
       0.161987; 0.036987;,
       0.208252; 0.036865;,
       0.218140; 0.031219;,
       0.152466; 0.031128;,
       0.315674; 0.166260;,
       0.309082; 0.173462;,
       0.307129; 0.293945;,
       0.312256; 0.299072;,
       0.310547; 0.039886;,
       0.309082; 0.159790;,
       0.315674; 0.166260;,
       0.317139; 0.033081;,
       0.307129; 0.293945;,
       0.058258; 0.293457;,
       0.052155; 0.299072;,
       0.312256; 0.299072;,
       0.710449; 0.033203;,
       0.726563; 0.031769;,
       0.712891; 0.017517;,
       0.798828; 0.095520;,
       0.781738; 0.095520;,
       0.781738; 0.705078;,
       0.798828; 0.705078;,
       0.710449; 0.033203;,
       0.101868; 0.033203;,
       0.101196; 0.085632;,
       0.710938; 0.085632;,
       0.710449; 0.097839;,
       0.101318; 0.097839;,
       0.101318; 0.702637;,
       0.710449; 0.702637;,
       0.744141; 0.735352;,
       0.744629; 0.979492;,
       0.988281; 0.979492;,
       0.988770; 0.735352;,
       0.710449; 0.767578;,
       0.726563; 0.769043;,
       0.726563; 0.707520;,
       0.710938; 0.714844;,
       0.085938; 0.769043;,
       0.101807; 0.767578;,
       0.101135; 0.714844;,
       0.085510; 0.707520;,
       0.710938; 0.085632;,
       0.726563; 0.093140;,
       0.726563; 0.031769;,
       0.710449; 0.033203;,
       0.101868; 0.033203;,
       0.085815; 0.031616;,
       0.085510; 0.093079;,
       0.101196; 0.085632;,
       0.710449; 0.702637;,
       0.726563; 0.707520;,
       0.726563; 0.093140;,
       0.710449; 0.097839;,
       0.101318; 0.702637;,
       0.101135; 0.714844;,
       0.710938; 0.714844;,
       0.710449; 0.702637;,
       0.101318; 0.097839;,
       0.085510; 0.093079;,
       0.085510; 0.707520;,
       0.101318; 0.702637;,
       0.710449; 0.097839;,
       0.710938; 0.085632;,
       0.101196; 0.085632;,
       0.101318; 0.097839;,
       0.099792; 0.017502;,
       0.101868; 0.033203;,
       0.710449; 0.033203;,
       0.712891; 0.017517;,
       0.013275; 0.705078;,
       0.030075; 0.705078;,
       0.030075; 0.095459;,
       0.013275; 0.095459;,
       0.101807; 0.767578;,
       0.100464; 0.783203;,
       0.711914; 0.783203;,
       0.710449; 0.767578;,
       0.781738; 0.705078;,
       0.781738; 0.095520;,
       0.726563; 0.093140;,
       0.726563; 0.707520;,
       0.030075; 0.095459;,
       0.030075; 0.705078;,
       0.085510; 0.707520;,
       0.085510; 0.093079;,
       0.101807; 0.767578;,
       0.710449; 0.767578;,
       0.710938; 0.714844;,
       0.101135; 0.714844;,
       0.099792; 0.017502;,
       0.085815; 0.031616;,
       0.101868; 0.033203;,
       0.101135; 0.714844;,
       0.101318; 0.702637;,
       0.085510; 0.707520;,
       0.726563; 0.769043;,
       0.710449; 0.767578;,
       0.711914; 0.783203;,
       0.726563; 0.707520;,
       0.710449; 0.702637;,
       0.710938; 0.714844;,
       0.100464; 0.783203;,
       0.101807; 0.767578;,
       0.085938; 0.769043;,
       0.085510; 0.093079;,
       0.101318; 0.097839;,
       0.101196; 0.085632;,
       0.710938; 0.085632;,
       0.710449; 0.097839;,
       0.726563; 0.093140;,
       0.662109; 0.734375;,
       0.352783; 0.733887;,
       0.352783; 0.771973;,
       0.658203; 0.771973;,
       0.352783; 0.733887;,
       0.043365; 0.734375;,
       0.047607; 0.771973;,
       0.352783; 0.771973;,
       0.649902; 0.781738;,
       0.658203; 0.771973;,
       0.352783; 0.771973;,
       0.352783; 0.781250;,
       0.352783; 0.781250;,
       0.352783; 0.771973;,
       0.047607; 0.771973;,
       0.055817; 0.781250;,
       0.708984; 0.009727;,
       0.708984; 0.290283;,
       0.989258; 0.290283;,
       0.989258; 0.009727;,
       0.349609; 0.344482;,
       0.348389; 0.383057;,
       0.667480; 0.385986;,
       0.671387; 0.347168;,
       0.348145; 0.392822;,
       0.659180; 0.395508;,
       0.667480; 0.385986;,
       0.348389; 0.383057;,
       0.349609; 0.344482;,
       0.033295; 0.344727;,
       0.037018; 0.383301;,
       0.348389; 0.383057;,
       0.348145; 0.392822;,
       0.348389; 0.383057;,
       0.037018; 0.383301;,
       0.045105; 0.392822;,
       0.000031; 1.000000;,
       1.000000; 1.000000;,
       1.000000; 0.000031;,
       0.000031; 0.000031;,
       0.000031; 1.000000;,
       1.000000; 1.000000;,
       1.000000; 0.000031;,
       0.000031; 0.000031;;
      }

      FVFData {
       258;
       648;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;
      }

      MeshVertexColors {
       324;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       170;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_white_64.tga";
        }
       }

       Material m_tablefoot_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Stainless_D.jpg";
        }
       }

       Material m_sticker_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       2;
      }

      SkinWeights {
       "tablebottom_bigdrawers_1x1y";
       228;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }

      SkinWeights {
       "tabletop_basic_1x1y";
       96;
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {tablebottom_bigdrawers_1x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {tabletop_basic_1x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
