xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 19:15:15 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame tableAcc_autopsyboxS {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       128;
       24.000000; 9.653267; -18.125000;,
       24.000000; 9.653267; 18.125000;,
       24.000000; 0.837803; 18.125000;,
       24.000000; 0.837803; -18.125000;,
       20.000000; 1.000008; 18.125000;,
       22.000000; 1.000008; 16.125000;,
       22.000000; 1.000008; -16.125000;,
       20.000000; 1.000008; -18.125000;,
       -20.000000; 1.000008; 18.124998;,
       -20.000000; 1.000008; -18.125002;,
       -22.000000; 1.000008; -16.125002;,
       -22.000000; 1.000008; 16.124998;,
       -22.410000; 0.000000; -18.534998;,
       22.410000; 0.000000; -18.535000;,
       22.410000; -0.000000; 18.534998;,
       -22.410000; -0.000000; 18.534998;,
       9.519773; 5.048099; 20.124992;,
       12.194553; 9.653266; 20.124992;,
       12.194553; 9.653266; 18.124992;,
       9.519773; 5.048099; 18.124992;,
       -12.194555; 9.653266; 20.124996;,
       -9.519779; 5.048099; 20.124996;,
       -9.519779; 5.048099; 18.124996;,
       -12.194555; 9.653266; 18.124996;,
       -20.000000; 9.653267; -18.125000;,
       -22.000000; 9.653267; -16.125004;,
       -22.000000; 1.000008; -16.125002;,
       -20.000000; 1.000008; -18.125002;,
       22.000000; 9.653267; -16.125000;,
       20.000000; 9.653267; -18.125000;,
       20.000000; 1.000008; -18.125000;,
       22.000000; 1.000008; -16.125000;,
       20.000000; 9.653267; 18.125000;,
       22.000000; 9.653267; 16.125000;,
       22.000000; 1.000008; 16.125000;,
       20.000000; 1.000008; 18.125000;,
       -22.000000; 9.653267; 16.124996;,
       -20.000000; 9.653267; 18.125000;,
       -20.000000; 1.000008; 18.124998;,
       -22.000000; 1.000008; 16.124998;,
       -22.000000; 0.837803; -20.125000;,
       -24.000000; 0.837803; -18.125000;,
       -24.000000; 9.653267; -18.125004;,
       -22.000000; 9.653267; -20.125004;,
       24.000000; 0.837803; -18.125000;,
       22.000000; 0.837803; -20.125000;,
       22.000000; 9.653267; -20.125000;,
       24.000000; 9.653267; -18.125000;,
       -22.000000; 9.653267; 20.124996;,
       -24.000000; 9.653267; 18.124996;,
       -24.000000; 0.837803; 18.125000;,
       -22.000000; 0.837803; 20.125000;,
       22.000000; 0.837803; 20.125000;,
       24.000000; 0.837803; 18.125000;,
       24.000000; 9.653267; 18.125000;,
       22.000000; 9.653267; 20.125000;,
       -22.000000; 9.653267; -16.125004;,
       -22.000000; 9.653267; 16.124996;,
       -22.000000; 1.000008; 16.124998;,
       -22.000000; 1.000008; -16.125002;,
       20.000000; 9.653267; -18.125000;,
       -20.000000; 9.653267; -18.125000;,
       -20.000000; 1.000008; -18.125002;,
       20.000000; 1.000008; -18.125000;,
       22.000000; 9.653267; 16.125000;,
       22.000000; 9.653267; -16.125000;,
       22.000000; 1.000008; -16.125000;,
       22.000000; 1.000008; 16.125000;,
       -9.519779; 5.048099; 20.124996;,
       9.519773; 5.048099; 20.124992;,
       9.519773; 5.048099; 18.124992;,
       -9.519779; 5.048099; 18.124996;,
       -22.000000; 0.837803; -20.125000;,
       -22.000000; 9.653267; -20.125004;,
       22.000000; 9.653267; -20.125000;,
       22.000000; 0.837803; -20.125000;,
       -24.000000; 0.837803; -18.125000;,
       -24.000000; 0.837803; 18.125000;,
       -24.000000; 9.653267; 18.124996;,
       -24.000000; 9.653267; -18.125004;,
       -22.000000; 0.837803; 20.125000;,
       -12.194555; 9.653266; 20.124996;,
       -22.000000; 9.653267; 20.124996;,
       -9.519779; 5.048099; 20.124996;,
       22.000000; 0.837803; 20.125000;,
       9.519773; 5.048099; 20.124992;,
       12.194553; 9.653266; 20.124992;,
       22.000000; 9.653267; 20.125000;,
       -20.000000; 9.653267; 18.125000;,
       -12.194555; 9.653266; 18.124996;,
       -20.000000; 1.000008; 18.124998;,
       -9.519779; 5.048099; 18.124996;,
       20.000000; 1.000008; 18.125000;,
       9.519773; 5.048099; 18.124992;,
       12.194553; 9.653266; 18.124992;,
       20.000000; 9.653267; 18.125000;,
       -22.000000; 9.653267; 20.124996;,
       -12.194555; 9.653266; 20.124996;,
       -12.194555; 9.653266; 18.124996;,
       -20.000000; 9.653267; 18.125000;,
       -24.000000; 9.653267; 18.124996;,
       -22.000000; 9.653267; 16.124996;,
       -24.000000; 9.653267; -18.125004;,
       -22.000000; 9.653267; -16.125004;,
       -22.000000; 9.653267; -20.125004;,
       -20.000000; 9.653267; -18.125000;,
       22.000000; 9.653267; -20.125000;,
       20.000000; 9.653267; -18.125000;,
       24.000000; 9.653267; -18.125000;,
       22.000000; 9.653267; -16.125000;,
       24.000000; 9.653267; 18.125000;,
       22.000000; 9.653267; 16.125000;,
       22.000000; 9.653267; 20.125000;,
       20.000000; 9.653267; 18.125000;,
       12.194553; 9.653266; 20.124992;,
       12.194553; 9.653266; 18.124992;,
       -24.000000; 0.837803; 18.125000;,
       -24.000000; 0.837803; -18.125000;,
       -22.410000; 0.000000; -18.534998;,
       -22.000000; 0.837803; -20.125000;,
       22.410000; 0.000000; -18.535000;,
       22.000000; 0.837803; -20.125000;,
       24.000000; 0.837803; -18.125000;,
       24.000000; 0.837803; 18.125000;,
       22.410000; -0.000000; 18.534998;,
       22.000000; 0.837803; 20.125000;,
       -22.410000; -0.000000; 18.534998;,
       -22.000000; 0.837803; 20.125000;;
       84;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 4, 7;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;80, 81, 82;,
       3;80, 83, 81;,
       3;83, 80, 84;,
       3;84, 85, 83;,
       3;84, 86, 85;,
       3;84, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 96, 99;,
       3;99, 101, 100;,
       3;102, 100, 101;,
       3;101, 103, 102;,
       3;104, 102, 103;,
       3;103, 105, 104;,
       3;106, 104, 105;,
       3;105, 107, 106;,
       3;108, 106, 107;,
       3;107, 109, 108;,
       3;110, 108, 109;,
       3;109, 111, 110;,
       3;112, 110, 111;,
       3;111, 113, 112;,
       3;114, 112, 113;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 118, 119;,
       3;119, 121, 120;,
       3;120, 121, 122;,
       3;120, 122, 123;,
       3;123, 124, 120;,
       3;123, 125, 124;,
       3;126, 124, 125;,
       3;125, 127, 126;,
       3;127, 116, 126;,
       3;118, 126, 116;;

      MeshNormals {
       128;
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.864723; 0.502250; 0.000000;,
       -0.864723; 0.502250; 0.000000;,
       -0.864723; 0.502250; 0.000000;,
       -0.864723; 0.502250; 0.000000;,
       0.864723; 0.502249; 0.000000;,
       0.864723; 0.502249; 0.000000;,
       0.864723; 0.502249; 0.000000;,
       0.864723; 0.502249; 0.000000;,
       0.707106; 0.000000; 0.707107;,
       0.707106; 0.000000; 0.707107;,
       0.707106; 0.000000; 0.707107;,
       0.707107; -0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       0.707107; -0.000000; -0.707106;,
       0.707107; 0.000000; -0.707106;,
       0.707107; -0.000000; -0.707106;,
       0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000001; 1.000000;,
       -0.000000; 0.000001; 1.000000;,
       -0.000000; 0.000001; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000001; -1.000000;,
       0.000000; -0.000001; -1.000000;,
       0.000000; -0.000001; -1.000000;,
       0.000001; -0.000000; -1.000000;,
       0.000001; 0.000000; -1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.493630; -0.852383; 0.172546;,
       -0.501752; -0.825039; -0.259917;,
       -0.379333; -0.889151; -0.255963;,
       -0.172546; -0.852383; -0.493630;,
       0.304731; -0.902373; -0.304731;,
       0.259917; -0.825038; -0.501752;,
       0.501752; -0.825038; -0.259917;,
       0.493630; -0.852383; 0.172546;,
       0.342020; -0.875240; 0.342020;,
       0.172546; -0.852383; 0.493630;,
       -0.255963; -0.889151; 0.379332;,
       -0.259917; -0.825039; 0.501751;;
       84;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 4, 7;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;80, 81, 82;,
       3;80, 83, 81;,
       3;83, 80, 84;,
       3;84, 85, 83;,
       3;84, 86, 85;,
       3;84, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 96, 99;,
       3;99, 101, 100;,
       3;102, 100, 101;,
       3;101, 103, 102;,
       3;104, 102, 103;,
       3;103, 105, 104;,
       3;106, 104, 105;,
       3;105, 107, 106;,
       3;108, 106, 107;,
       3;107, 109, 108;,
       3;110, 108, 109;,
       3;109, 111, 110;,
       3;112, 110, 111;,
       3;111, 113, 112;,
       3;114, 112, 113;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;120, 118, 119;,
       3;119, 121, 120;,
       3;120, 121, 122;,
       3;120, 122, 123;,
       3;123, 124, 120;,
       3;123, 125, 124;,
       3;126, 124, 125;,
       3;125, 127, 126;,
       3;127, 116, 126;,
       3;118, 126, 116;;
      }

      MeshTextureCoords {
       128;
       0.020844; 0.521973;,
       0.007206; 0.886230;,
       0.080994; 0.872559;,
       0.082153; 0.550293;,
       0.422119; 0.377197;,
       0.437988; 0.361816;,
       0.430664; 0.076782;,
       0.417725; 0.064575;,
       0.107849; 0.377197;,
       0.112366; 0.064575;,
       0.099426; 0.076782;,
       0.091980; 0.361816;,
       0.481201; 0.558105;,
       0.098083; 0.558105;,
       0.098755; 0.872559;,
       0.480469; 0.872559;,
       0.357666; 0.455322;,
       0.420410; 0.468750;,
       0.419189; 0.459473;,
       0.360352; 0.435059;,
       0.109619; 0.468750;,
       0.172363; 0.455322;,
       0.169678; 0.435059;,
       0.110962; 0.459473;,
       0.071777; 0.016541;,
       0.040375; 0.053192;,
       0.099426; 0.076782;,
       0.112366; 0.064575;,
       0.489746; 0.053192;,
       0.458252; 0.016541;,
       0.417725; 0.064575;,
       0.430664; 0.076782;,
       0.489258; 0.408691;,
       0.507324; 0.367920;,
       0.437988; 0.361816;,
       0.422119; 0.377197;,
       0.022644; 0.367920;,
       0.040741; 0.408691;,
       0.107849; 0.377197;,
       0.091980; 0.361816;,
       0.483887; 0.543945;,
       0.497070; 0.550293;,
       0.558105; 0.521973;,
       0.510254; 0.477783;,
       0.082153; 0.550293;,
       0.095215; 0.543945;,
       0.068970; 0.477783;,
       0.020844; 0.521973;,
       0.546387; 0.933105;,
       0.571777; 0.886230;,
       0.498291; 0.872559;,
       0.489258; 0.889648;,
       0.089844; 0.889648;,
       0.080994; 0.872559;,
       0.007206; 0.886230;,
       0.032867; 0.933105;,
       0.040375; 0.053192;,
       0.022644; 0.367920;,
       0.091980; 0.361816;,
       0.099426; 0.076782;,
       0.458252; 0.016541;,
       0.071777; 0.016541;,
       0.112366; 0.064575;,
       0.417725; 0.064575;,
       0.507324; 0.367920;,
       0.489746; 0.053192;,
       0.430664; 0.076782;,
       0.437988; 0.361816;,
       0.172363; 0.455322;,
       0.357666; 0.455322;,
       0.360352; 0.435059;,
       0.169678; 0.435059;,
       0.483887; 0.543945;,
       0.510254; 0.477783;,
       0.068970; 0.477783;,
       0.095215; 0.543945;,
       0.497070; 0.550293;,
       0.498291; 0.872559;,
       0.571777; 0.886230;,
       0.558105; 0.521973;,
       0.489258; 0.889648;,
       0.449463; 0.992188;,
       0.546387; 0.933105;,
       0.387451; 0.948242;,
       0.089844; 0.889648;,
       0.191650; 0.948242;,
       0.129639; 0.992188;,
       0.032867; 0.933105;,
       0.040741; 0.408691;,
       0.110962; 0.459473;,
       0.107849; 0.377197;,
       0.169678; 0.435059;,
       0.422119; 0.377197;,
       0.360352; 0.435059;,
       0.419189; 0.459473;,
       0.489258; 0.408691;,
       0.019455; 0.414551;,
       0.109619; 0.468750;,
       0.110962; 0.459473;,
       0.040741; 0.408691;,
       0.004704; 0.380127;,
       0.022644; 0.367920;,
       0.027985; 0.036255;,
       0.040375; 0.053192;,
       0.056213; 0.005928;,
       0.071777; 0.016541;,
       0.473877; 0.005928;,
       0.458252; 0.016541;,
       0.501953; 0.036255;,
       0.489746; 0.053192;,
       0.525391; 0.380127;,
       0.507324; 0.367920;,
       0.510742; 0.414551;,
       0.489258; 0.408691;,
       0.420410; 0.468750;,
       0.419189; 0.459473;,
       0.498291; 0.872559;,
       0.497070; 0.550293;,
       0.481201; 0.558105;,
       0.483887; 0.543945;,
       0.098083; 0.558105;,
       0.095215; 0.543945;,
       0.082153; 0.550293;,
       0.080994; 0.872559;,
       0.098755; 0.872559;,
       0.089844; 0.889648;,
       0.480469; 0.872559;,
       0.489258; 0.889648;;
      }

      MeshVertexColors {
       128;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       84;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material m_surgerymetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Stainless_D.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "tableAcc_autopsyboxS";
       128;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {tableAcc_autopsyboxS}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
