xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:56:57 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame tablebottom_doors_2x1y {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame tabletop_basic_2x1y {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       347;
       1.200001; 17.199999; 61.599995;,
       2.399899; 17.199999; 62.799995;,
       2.399899; 16.000000; 61.599995;,
       125.599991; 73.199989; 1.200001;,
       125.599991; 17.199999; 1.200001;,
       126.799995; 17.199999; 2.400000;,
       126.799995; 73.199989; 2.400000;,
       125.599991; 16.000000; 2.400000;,
       125.599991; 16.000000; 61.599995;,
       126.799995; 17.199999; 61.599995;,
       126.799995; 17.199999; 2.400000;,
       2.399899; 73.199989; 1.200001;,
       1.200001; 73.199989; 2.400000;,
       1.200001; 17.199999; 2.400000;,
       2.399899; 17.199999; 1.200001;,
       2.399899; 16.000000; 61.599995;,
       2.399899; 17.199999; 62.799995;,
       125.599991; 17.199999; 62.799995;,
       125.599991; 16.000000; 61.599995;,
       2.399899; 16.000000; 2.400000;,
       1.200001; 17.199999; 2.400000;,
       1.200001; 17.199999; 61.599995;,
       2.399899; 16.000000; 61.599995;,
       1.200001; 17.199999; 61.599995;,
       1.200001; 17.199999; 2.400000;,
       1.200001; 73.199989; 2.400000;,
       1.200001; 73.199989; 61.599995;,
       125.599991; 17.199999; 62.799995;,
       125.599991; 73.199989; 62.799995;,
       126.799995; 73.199989; 61.599995;,
       126.799995; 17.199999; 61.599995;,
       2.399899; 17.199999; 62.799995;,
       1.200001; 17.199999; 61.599995;,
       1.200001; 73.199989; 61.599995;,
       2.399899; 73.199989; 62.799995;,
       64.972496; 69.619995; 1.200001;,
       65.999992; 68.619995; 2.400000;,
       118.999992; 68.619995; 2.400000;,
       119.999992; 69.619995; 1.200001;,
       119.999992; 20.779999; 1.200001;,
       118.999992; 21.779999; 2.400000;,
       65.999992; 21.779999; 2.400000;,
       64.972496; 20.779999; 1.200001;,
       119.999992; 69.619995; 1.200001;,
       118.999992; 68.619995; 2.400000;,
       118.999992; 21.779999; 2.400000;,
       119.999992; 20.779999; 1.200001;,
       126.799995; 17.199999; 61.599995;,
       126.799995; 73.199989; 61.599995;,
       126.799995; 73.199989; 2.400000;,
       126.799995; 17.199999; 2.400000;,
       8.000000; 69.619995; 1.200001;,
       9.000000; 68.619995; 2.400000;,
       61.999996; 68.619995; 2.400000;,
       63.027496; 69.619995; 1.200001;,
       8.000000; 20.779999; 1.200001;,
       63.027496; 20.779999; 1.200001;,
       61.999996; 21.779999; 2.400000;,
       9.000000; 21.779999; 2.400000;,
       8.000000; 20.779999; 1.200001;,
       9.000000; 21.779999; 2.400000;,
       9.000000; 68.619995; 2.400000;,
       8.000000; 69.619995; 1.200001;,
       2.399899; 73.199989; 62.799995;,
       125.599991; 73.199989; 62.799995;,
       125.599991; 17.199999; 62.799995;,
       2.399899; 17.199999; 62.799995;,
       2.399899; 16.000000; 2.400000;,
       125.599991; 16.000000; 2.400000;,
       125.599991; 17.199999; 1.200001;,
       63.999996; 17.199999; 1.200001;,
       2.399899; 17.199999; 1.200001;,
       63.027496; 69.619995; 1.200001;,
       61.999996; 68.619995; 2.400000;,
       61.999996; 56.368397; 2.400000;,
       63.027496; 20.779999; 1.200001;,
       61.999996; 45.100098; 2.400000;,
       61.999996; 21.779999; 2.400000;,
       64.972496; 20.779999; 1.200001;,
       65.999992; 21.779999; 2.400000;,
       65.999992; 45.100098; 2.400000;,
       65.999992; 56.368397; 2.400000;,
       64.972496; 69.619995; 1.200001;,
       65.999992; 68.619995; 2.400000;,
       2.399899; 17.199999; 1.200001;,
       1.200001; 17.199999; 2.400000;,
       2.399899; 16.000000; 2.400000;,
       123.599991; 16.000000; 59.599995;,
       125.599991; 16.000000; 61.599995;,
       125.599991; 16.000000; 2.400000;,
       123.599991; 16.000000; 4.400000;,
       2.399899; 16.000000; 2.400000;,
       4.399899; 16.000000; 4.400000;,
       125.599991; 16.000000; 61.599995;,
       123.599991; 16.000000; 59.599995;,
       4.399899; 16.000000; 59.599995;,
       2.399899; 16.000000; 61.599995;,
       2.399899; 16.000000; 2.400000;,
       4.399899; 16.000000; 4.400000;,
       126.799995; 17.199999; 61.599995;,
       125.599991; 16.000000; 61.599995;,
       125.599991; 17.199999; 62.799995;,
       63.027496; 69.619995; 1.200001;,
       63.999996; 73.199989; 1.200001;,
       2.399899; 73.199989; 1.200001;,
       8.000000; 69.619995; 1.200001;,
       8.000000; 20.779999; 1.200001;,
       2.399899; 17.199999; 1.200001;,
       63.027496; 20.779999; 1.200001;,
       63.999996; 17.199999; 1.200001;,
       64.972496; 69.619995; 1.200001;,
       64.972496; 20.779999; 1.200001;,
       125.599991; 17.199999; 1.200001;,
       119.999992; 20.779999; 1.200001;,
       125.599991; 73.199989; 1.200001;,
       119.999992; 69.619995; 1.200001;,
       125.599991; 17.199999; 1.200001;,
       125.599991; 16.000000; 2.400000;,
       126.799995; 17.199999; 2.400000;,
       1.200001; 73.199989; -0.000002;,
       0.000000; 73.199989; 1.200003;,
       1.200001; 71.999985; 1.200003;,
       1.200001; 71.999985; 1.200003;,
       0.000000; 73.199989; 1.200003;,
       0.000000; 73.199989; 62.799992;,
       1.200001; 71.999992; 62.799992;,
       1.200001; 73.199989; -0.000002;,
       126.799995; 73.199989; -0.000002;,
       126.799995; 78.799988; -0.000002;,
       1.200001; 78.799988; -0.000002;,
       1.200001; 79.999985; 1.200003;,
       126.799995; 79.999985; 1.200003;,
       126.799995; 79.999992; 62.799992;,
       1.200001; 79.999992; 62.799992;,
       126.799995; 71.999992; 62.799992;,
       126.799995; 71.999985; 1.200003;,
       1.200001; 71.999985; 1.200003;,
       1.200001; 71.999992; 62.799992;,
       1.200001; 73.199989; 63.999989;,
       0.000000; 73.199989; 62.799992;,
       0.000000; 78.799988; 62.799992;,
       1.200001; 78.799988; 63.999989;,
       127.999992; 73.199989; 62.799992;,
       126.799995; 73.199989; 63.999989;,
       126.799995; 78.799988; 63.999989;,
       127.999992; 78.799988; 62.799992;,
       1.200001; 78.799988; -0.000002;,
       0.000000; 78.799988; 1.200003;,
       0.000000; 73.199989; 1.200003;,
       1.200001; 73.199989; -0.000002;,
       126.799995; 73.199989; -0.000002;,
       127.999992; 73.199989; 1.200003;,
       127.999992; 78.799988; 1.200003;,
       126.799995; 78.799988; -0.000002;,
       1.200001; 79.999992; 62.799992;,
       0.000000; 78.799988; 62.799992;,
       0.000000; 78.799988; 1.200003;,
       1.200001; 79.999985; 1.200003;,
       126.799995; 79.999992; 62.799992;,
       126.799995; 78.799988; 63.999989;,
       1.200001; 78.799988; 63.999989;,
       1.200001; 79.999992; 62.799992;,
       126.799995; 79.999985; 1.200003;,
       127.999992; 78.799988; 1.200003;,
       127.999992; 78.799988; 62.799992;,
       126.799995; 79.999992; 62.799992;,
       1.200001; 79.999985; 1.200003;,
       1.200001; 78.799988; -0.000002;,
       126.799995; 78.799988; -0.000002;,
       126.799995; 79.999985; 1.200003;,
       126.799995; 71.999985; 1.200003;,
       126.799995; 73.199989; -0.000002;,
       1.200001; 73.199989; -0.000002;,
       1.200001; 71.999985; 1.200003;,
       126.799995; 71.999992; 62.799992;,
       127.999992; 73.199989; 62.799992;,
       127.999992; 73.199989; 1.200003;,
       126.799995; 71.999985; 1.200003;,
       126.799995; 73.199989; 63.999989;,
       126.799995; 71.999992; 62.799992;,
       1.200001; 71.999992; 62.799992;,
       1.200001; 73.199989; 63.999989;,
       0.000000; 73.199989; 62.799992;,
       0.000000; 73.199989; 1.200003;,
       0.000000; 78.799988; 1.200003;,
       0.000000; 78.799988; 62.799992;,
       127.999992; 73.199989; 1.200003;,
       127.999992; 73.199989; 62.799992;,
       127.999992; 78.799988; 62.799992;,
       127.999992; 78.799988; 1.200003;,
       126.799995; 73.199989; 63.999989;,
       1.200001; 73.199989; 63.999989;,
       1.200001; 78.799988; 63.999989;,
       126.799995; 78.799988; 63.999989;,
       126.799995; 71.999985; 1.200003;,
       127.999992; 73.199989; 1.200003;,
       126.799995; 73.199989; -0.000002;,
       126.799995; 78.799988; 63.999989;,
       126.799995; 79.999992; 62.799992;,
       127.999992; 78.799988; 62.799992;,
       0.000000; 73.199989; 62.799992;,
       1.200001; 73.199989; 63.999989;,
       1.200001; 71.999992; 62.799992;,
       0.000000; 78.799988; 62.799992;,
       1.200001; 79.999992; 62.799992;,
       1.200001; 78.799988; 63.999989;,
       126.799995; 71.999992; 62.799992;,
       126.799995; 73.199989; 63.999989;,
       127.999992; 73.199989; 62.799992;,
       127.999992; 78.799988; 1.200003;,
       126.799995; 79.999985; 1.200003;,
       126.799995; 78.799988; -0.000002;,
       1.200001; 78.799988; -0.000002;,
       1.200001; 79.999985; 1.200003;,
       0.000000; 78.799988; 1.200003;,
       4.399899; 16.000000; 4.400000;,
       4.399899; 16.000000; 59.599995;,
       4.399998; 1.200001; 59.599995;,
       4.399998; 1.200001; 4.400000;,
       4.399998; 1.200001; 59.599995;,
       4.399899; 16.000000; 59.599995;,
       123.599991; 16.000000; 59.599995;,
       123.600090; 1.200001; 59.599995;,
       5.599998; 0.000000; 5.599998;,
       4.399998; 1.200001; 4.400000;,
       4.399998; 1.200001; 59.599995;,
       5.599998; 0.000000; 58.399998;,
       5.599998; 0.000000; 58.399998;,
       4.399998; 1.200001; 59.599995;,
       123.600090; 1.200001; 59.599995;,
       122.399994; 0.000000; 58.399998;,
       5.599998; 0.000000; 5.599998;,
       5.599998; 0.000000; 58.399998;,
       122.399994; 0.000000; 58.399998;,
       122.399994; 0.000000; 5.599998;,
       123.599991; 16.000000; 4.400000;,
       123.600090; 1.200001; 4.400000;,
       123.600090; 1.200001; 59.599995;,
       123.599991; 16.000000; 59.599995;,
       122.399994; 0.000000; 5.599998;,
       122.399994; 0.000000; 58.399998;,
       123.600090; 1.200001; 59.599995;,
       123.600090; 1.200001; 4.400000;,
       123.599991; 16.000000; 4.400000;,
       4.399899; 16.000000; 4.400000;,
       4.399998; 1.200001; 4.400000;,
       123.600090; 1.200001; 4.400000;,
       122.399994; 0.000000; 5.599998;,
       123.600090; 1.200001; 4.400000;,
       4.399998; 1.200001; 4.400000;,
       5.599998; 0.000000; 5.599998;,
       10.000099; 67.619995; 1.200001;,
       9.000000; 68.619995; 2.400000;,
       9.000000; 21.779999; 2.400000;,
       10.000099; 22.779999; 1.200001;,
       68.864189; 45.942696; 1.200001;,
       67.534294; 46.153595; 4.043800;,
       67.000092; 45.100098; 1.200001;,
       65.999992; 45.100098; 2.400000;,
       65.999992; 56.368397; 2.400000;,
       67.534294; 55.314796; 4.043800;,
       67.000092; 56.368397; 1.200001;,
       68.864189; 55.525795; 1.200001;,
       59.135796; 45.942696; 1.200001;,
       60.999897; 45.100098; 1.200001;,
       60.465694; 46.153595; 4.043800;,
       61.999996; 45.100098; 2.400000;,
       10.000099; 22.779999; 1.200001;,
       60.999897; 22.779999; 1.200001;,
       60.999897; 45.100098; 1.200001;,
       59.135796; 45.942696; 1.200001;,
       59.135796; 55.525795; 1.200001;,
       10.000099; 67.619995; 1.200001;,
       60.999897; 67.619995; 1.200001;,
       60.999897; 56.368397; 1.200001;,
       67.000092; 45.100098; 1.200001;,
       67.000092; 22.779999; 1.200001;,
       117.999893; 22.779999; 1.200001;,
       68.864189; 45.942696; 1.200001;,
       68.864189; 55.525795; 1.200001;,
       117.999893; 67.619995; 1.200001;,
       67.000092; 67.619995; 1.200001;,
       67.000092; 56.368397; 1.200001;,
       60.999897; 22.779999; 1.200001;,
       61.999996; 21.779999; 2.400000;,
       61.999996; 45.100098; 2.400000;,
       60.999897; 45.100098; 1.200001;,
       61.999996; 56.368397; 2.400000;,
       61.999996; 68.619995; 2.400000;,
       60.999897; 67.619995; 1.200001;,
       60.999897; 56.368397; 1.200001;,
       60.999897; 56.368397; 1.200001;,
       59.135796; 55.525795; 1.200001;,
       60.465694; 55.314796; 4.043800;,
       61.999996; 56.368397; 2.400000;,
       59.135796; 55.525795; 1.200001;,
       59.135796; 45.942696; 1.200001;,
       60.465694; 46.153595; 4.043800;,
       60.465694; 55.314796; 4.043800;,
       60.465694; 55.314796; 4.043800;,
       60.465694; 46.153595; 4.043800;,
       61.999996; 45.100098; 2.400000;,
       61.999996; 56.368397; 2.400000;,
       60.999897; 22.779999; 1.200001;,
       10.000099; 22.779999; 1.200001;,
       9.000000; 21.779999; 2.400000;,
       61.999996; 21.779999; 2.400000;,
       67.000092; 67.619995; 1.200001;,
       117.999893; 67.619995; 1.200001;,
       118.999992; 68.619995; 2.400000;,
       65.999992; 68.619995; 2.400000;,
       117.999893; 67.619995; 1.200001;,
       117.999893; 22.779999; 1.200001;,
       118.999992; 21.779999; 2.400000;,
       118.999992; 68.619995; 2.400000;,
       67.000092; 22.779999; 1.200001;,
       67.000092; 45.100098; 1.200001;,
       65.999992; 45.100098; 2.400000;,
       65.999992; 21.779999; 2.400000;,
       65.999992; 56.368397; 2.400000;,
       67.000092; 56.368397; 1.200001;,
       67.000092; 67.619995; 1.200001;,
       65.999992; 68.619995; 2.400000;,
       68.864189; 55.525795; 1.200001;,
       67.534294; 55.314796; 4.043800;,
       67.534294; 46.153595; 4.043800;,
       68.864189; 45.942696; 1.200001;,
       67.534294; 55.314796; 4.043800;,
       65.999992; 56.368397; 2.400000;,
       65.999992; 45.100098; 2.400000;,
       67.534294; 46.153595; 4.043800;,
       67.000092; 22.779999; 1.200001;,
       65.999992; 21.779999; 2.400000;,
       118.999992; 21.779999; 2.400000;,
       117.999893; 22.779999; 1.200001;,
       60.999897; 67.619995; 1.200001;,
       61.999996; 68.619995; 2.400000;,
       9.000000; 68.619995; 2.400000;,
       10.000099; 67.619995; 1.200001;,
       85.754395; 58.371494; 1.020800;,
       97.702095; 58.371494; 1.020800;,
       97.702095; 61.628498; 1.020800;,
       85.754395; 61.628498; 1.020800;,
       29.926498; 58.371494; 1.020800;,
       41.874195; 58.371494; 1.020800;,
       41.874195; 61.628498; 1.020800;,
       29.926498; 61.628498; 1.020800;;
       185;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;29, 28, 27;,
       3;27, 30, 29;,
       3;33, 32, 31;,
       3;31, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;41, 40, 39;,
       3;39, 42, 41;,
       3;45, 44, 43;,
       3;43, 46, 45;,
       3;49, 48, 47;,
       3;47, 50, 49;,
       3;53, 52, 51;,
       3;51, 54, 53;,
       3;57, 56, 55;,
       3;55, 58, 57;,
       3;61, 60, 59;,
       3;59, 62, 61;,
       3;65, 64, 63;,
       3;63, 66, 65;,
       3;69, 68, 67;,
       3;67, 70, 69;,
       3;71, 70, 67;,
       3;74, 73, 72;,
       3;74, 72, 75;,
       3;75, 76, 74;,
       3;76, 75, 77;,
       3;80, 79, 78;,
       3;81, 80, 78;,
       3;78, 82, 81;,
       3;81, 82, 83;,
       3;86, 85, 84;,
       3;89, 88, 87;,
       3;87, 90, 89;,
       3;91, 89, 90;,
       3;90, 92, 91;,
       3;95, 94, 93;,
       3;93, 96, 95;,
       3;95, 96, 97;,
       3;97, 98, 95;,
       3;101, 100, 99;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;108, 102, 110;,
       3;110, 111, 108;,
       3;108, 111, 109;,
       3;112, 109, 111;,
       3;111, 113, 112;,
       3;114, 112, 113;,
       3;113, 115, 114;,
       3;114, 115, 110;,
       3;110, 103, 114;,
       3;103, 110, 102;,
       3;118, 117, 116;,
       3;121, 120, 119;,
       3;124, 123, 122;,
       3;122, 125, 124;,
       3;128, 127, 126;,
       3;126, 129, 128;,
       3;132, 131, 130;,
       3;130, 133, 132;,
       3;136, 135, 134;,
       3;134, 137, 136;,
       3;140, 139, 138;,
       3;138, 141, 140;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;148, 147, 146;,
       3;146, 149, 148;,
       3;152, 151, 150;,
       3;150, 153, 152;,
       3;156, 155, 154;,
       3;154, 157, 156;,
       3;160, 159, 158;,
       3;158, 161, 160;,
       3;164, 163, 162;,
       3;162, 165, 164;,
       3;168, 167, 166;,
       3;166, 169, 168;,
       3;172, 171, 170;,
       3;170, 173, 172;,
       3;176, 175, 174;,
       3;174, 177, 176;,
       3;180, 179, 178;,
       3;178, 181, 180;,
       3;184, 183, 182;,
       3;182, 185, 184;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;192, 191, 190;,
       3;190, 193, 192;,
       3;196, 195, 194;,
       3;199, 198, 197;,
       3;202, 201, 200;,
       3;205, 204, 203;,
       3;208, 207, 206;,
       3;211, 210, 209;,
       3;214, 213, 212;,
       3;217, 216, 215;,
       3;215, 218, 217;,
       3;221, 220, 219;,
       3;219, 222, 221;,
       3;225, 224, 223;,
       3;223, 226, 225;,
       3;229, 228, 227;,
       3;227, 230, 229;,
       3;233, 232, 231;,
       3;231, 234, 233;,
       3;237, 236, 235;,
       3;235, 238, 237;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;245, 244, 243;,
       3;243, 246, 245;,
       3;249, 248, 247;,
       3;247, 250, 249;,
       3;253, 252, 251;,
       3;251, 254, 253;,
       3;257, 256, 255;,
       3;257, 258, 256;,
       3;261, 260, 259;,
       3;262, 260, 261;,
       3;265, 264, 263;,
       3;266, 264, 265;,
       3;269, 268, 267;,
       3;267, 270, 269;,
       3;271, 270, 267;,
       3;267, 272, 271;,
       3;271, 272, 273;,
       3;273, 274, 271;,
       3;277, 276, 275;,
       3;275, 278, 277;,
       3;277, 278, 279;,
       3;279, 280, 277;,
       3;281, 280, 279;,
       3;279, 282, 281;,
       3;285, 284, 283;,
       3;283, 286, 285;,
       3;289, 288, 287;,
       3;287, 290, 289;,
       3;293, 292, 291;,
       3;293, 291, 294;,
       3;297, 296, 295;,
       3;295, 298, 297;,
       3;301, 300, 299;,
       3;299, 302, 301;,
       3;305, 304, 303;,
       3;303, 306, 305;,
       3;309, 308, 307;,
       3;307, 310, 309;,
       3;313, 312, 311;,
       3;311, 314, 313;,
       3;317, 316, 315;,
       3;315, 318, 317;,
       3;321, 320, 319;,
       3;319, 322, 321;,
       3;325, 324, 323;,
       3;323, 326, 325;,
       3;329, 328, 327;,
       3;327, 330, 329;,
       3;333, 332, 331;,
       3;331, 334, 333;,
       3;337, 336, 335;,
       3;335, 338, 337;,
       3;341, 340, 339;,
       3;339, 342, 341;,
       3;345, 344, 343;,
       3;343, 346, 345;;

      MeshNormals {
       347;
       -0.577383; -0.577334; 0.577333;,
       -0.577383; -0.577334; 0.577333;,
       -0.577383; -0.577334; 0.577333;,
       0.707105; 0.000000; -0.707108;,
       0.707105; 0.000000; -0.707108;,
       0.707105; 0.000000; -0.707108;,
       0.707105; 0.000000; -0.707108;,
       0.707105; -0.707108; -0.000000;,
       0.707105; -0.707108; -0.000000;,
       0.707105; -0.707108; -0.000000;,
       0.707105; -0.707108; -0.000000;,
       -0.707137; 0.000000; -0.707077;,
       -0.707137; 0.000000; -0.707077;,
       -0.707137; 0.000000; -0.707077;,
       -0.707137; 0.000000; -0.707077;,
       0.000000; -0.707107; 0.707106;,
       0.000000; -0.707107; 0.707106;,
       0.000000; -0.707107; 0.707106;,
       0.000000; -0.707107; 0.707106;,
       -0.707137; -0.707077; -0.000000;,
       -0.707137; -0.707077; -0.000000;,
       -0.707137; -0.707077; -0.000000;,
       -0.707137; -0.707077; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.707106; 0.000000; 0.707108;,
       0.707106; 0.000000; 0.707108;,
       0.707106; 0.000000; 0.707108;,
       0.707106; 0.000000; 0.707108;,
       -0.707137; 0.000000; 0.707076;,
       -0.707137; 0.000000; 0.707076;,
       -0.707137; 0.000000; 0.707076;,
       -0.707137; 0.000000; 0.707076;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       -0.768221; 0.000000; -0.640185;,
       -0.768221; 0.000000; -0.640185;,
       -0.768221; 0.000000; -0.640185;,
       -0.768221; 0.000000; -0.640185;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.768221; 0.000000; -0.640185;,
       0.768221; 0.000000; -0.640185;,
       0.768221; 0.000000; -0.640185;,
       0.768221; 0.000000; -0.640185;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       -0.759591; 0.000000; -0.650401;,
       -0.759591; 0.000000; -0.650401;,
       -0.759591; 0.000000; -0.650401;,
       -0.759591; 0.000000; -0.650401;,
       -0.759591; 0.000000; -0.650401;,
       -0.759591; 0.000000; -0.650401;,
       0.759592; 0.000000; -0.650399;,
       0.759592; 0.000000; -0.650399;,
       0.759593; 0.000000; -0.650399;,
       0.759592; 0.000000; -0.650399;,
       0.759592; 0.000000; -0.650399;,
       0.759592; 0.000000; -0.650399;,
       -0.577383; -0.577334; -0.577334;,
       -0.577383; -0.577334; -0.577334;,
       -0.577383; -0.577334; -0.577334;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.577349; -0.577352; 0.577351;,
       0.577349; -0.577352; 0.577351;,
       0.577349; -0.577352; 0.577351;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.577348; -0.577351; -0.577351;,
       0.577348; -0.577351; -0.577351;,
       0.577348; -0.577351; -0.577351;,
       -0.577352; -0.577350; -0.577350;,
       -0.577352; -0.577350; -0.577350;,
       -0.577352; -0.577350; -0.577350;,
       -0.707107; -0.707107; 0.000000;,
       -0.707108; -0.707106; -0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707106; -0.707108; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.707106; 0.000000; 0.707108;,
       -0.707106; 0.000000; 0.707108;,
       -0.707106; 0.000000; 0.707108;,
       -0.707106; 0.000000; 0.707108;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       -0.707108; 0.000000; -0.707106;,
       -0.707108; 0.000000; -0.707106;,
       -0.707108; 0.000000; -0.707106;,
       -0.707108; 0.000000; -0.707106;,
       0.707109; 0.000000; -0.707105;,
       0.707109; 0.000000; -0.707105;,
       0.707109; 0.000000; -0.707105;,
       0.707109; 0.000000; -0.707105;,
       -0.707107; 0.707107; -0.000000;,
       -0.707108; 0.707106; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -0.707106; 0.707108; -0.000000;,
       0.000000; 0.707105; 0.707109;,
       0.000000; 0.707105; 0.707109;,
       0.000000; 0.707105; 0.707109;,
       0.000000; 0.707105; 0.707109;,
       0.707108; 0.707106; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707108; 0.707106; -0.000000;,
       0.707109; 0.707105; -0.000000;,
       0.000000; 0.707109; -0.707105;,
       0.000000; 0.707109; -0.707105;,
       0.000000; 0.707109; -0.707105;,
       0.000000; 0.707109; -0.707105;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.707108; -0.707106; 0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707108; -0.707106; 0.000000;,
       0.707109; -0.707105; 0.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.577353; -0.577349; -0.577349;,
       0.577353; -0.577349; -0.577349;,
       0.577353; -0.577349; -0.577349;,
       0.577352; 0.577348; 0.577352;,
       0.577352; 0.577348; 0.577352;,
       0.577352; 0.577348; 0.577352;,
       -0.577349; -0.577351; 0.577351;,
       -0.577349; -0.577351; 0.577351;,
       -0.577349; -0.577351; 0.577351;,
       -0.577350; 0.577348; 0.577352;,
       -0.577350; 0.577348; 0.577352;,
       -0.577350; 0.577348; 0.577352;,
       0.577350; -0.577350; 0.577350;,
       0.577350; -0.577350; 0.577350;,
       0.577350; -0.577350; 0.577350;,
       0.577352; 0.577352; -0.577348;,
       0.577352; 0.577352; -0.577348;,
       0.577352; 0.577352; -0.577348;,
       -0.577350; 0.577352; -0.577348;,
       -0.577350; 0.577352; -0.577348;,
       -0.577350; 0.577352; -0.577348;,
       -1.000000; -0.000007; -0.000000;,
       -1.000000; -0.000007; -0.000000;,
       -1.000000; -0.000007; -0.000000;,
       -1.000000; -0.000007; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       0.000000; -0.707106; 0.707108;,
       0.000000; -0.707106; 0.707108;,
       0.000000; -0.707106; 0.707108;,
       0.000000; -0.707106; 0.707108;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       1.000000; 0.000007; -0.000000;,
       1.000000; 0.000007; -0.000000;,
       1.000000; 0.000007; -0.000000;,
       1.000000; 0.000007; -0.000000;,
       0.707079; -0.707135; -0.000000;,
       0.707079; -0.707135; -0.000000;,
       0.707079; -0.707135; -0.000000;,
       0.707079; -0.707135; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.707106; -0.707107;,
       0.000000; -0.707106; -0.707107;,
       0.000000; -0.707106; -0.707107;,
       0.000000; -0.707106; -0.707107;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.398617; 0.881870; -0.251813;,
       -0.363584; 0.893728; -0.262787;,
       -0.363584; 0.893728; -0.262787;,
       -0.328010; 0.904256; -0.273369;,
       -0.328036; -0.904240; -0.273391;,
       -0.363596; -0.893716; -0.262812;,
       -0.363596; -0.893716; -0.262812;,
       -0.398616; -0.881862; -0.251842;,
       0.398617; 0.881870; -0.251813;,
       0.363584; 0.893728; -0.262787;,
       0.363584; 0.893728; -0.262787;,
       0.328010; 0.904256; -0.273369;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.363596; -0.893716; -0.262812;,
       0.398615; -0.881863; -0.251842;,
       0.363596; -0.893716; -0.262812;,
       0.328036; -0.904240; -0.273391;,
       0.905842; 0.000000; -0.423616;,
       0.905842; 0.000000; -0.423616;,
       0.905842; 0.000000; -0.423616;,
       0.905842; 0.000000; -0.423616;,
       -0.731036; 0.000000; -0.682339;,
       -0.731036; 0.000000; -0.682339;,
       -0.731036; 0.000000; -0.682339;,
       -0.731036; 0.000000; -0.682339;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.768190; 0.000000; -0.640222;,
       -0.905843; 0.000000; -0.423615;,
       -0.905843; 0.000000; -0.423615;,
       -0.905843; 0.000000; -0.423615;,
       -0.905842; 0.000000; -0.423615;,
       0.731036; 0.000000; -0.682339;,
       0.731036; 0.000000; -0.682339;,
       0.731036; 0.000000; -0.682339;,
       0.731036; 0.000000; -0.682339;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; -0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.768221; -0.640185;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;;
       185;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;29, 28, 27;,
       3;27, 30, 29;,
       3;33, 32, 31;,
       3;31, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;41, 40, 39;,
       3;39, 42, 41;,
       3;45, 44, 43;,
       3;43, 46, 45;,
       3;49, 48, 47;,
       3;47, 50, 49;,
       3;53, 52, 51;,
       3;51, 54, 53;,
       3;57, 56, 55;,
       3;55, 58, 57;,
       3;61, 60, 59;,
       3;59, 62, 61;,
       3;65, 64, 63;,
       3;63, 66, 65;,
       3;69, 68, 67;,
       3;67, 70, 69;,
       3;71, 70, 67;,
       3;74, 73, 72;,
       3;74, 72, 75;,
       3;75, 76, 74;,
       3;76, 75, 77;,
       3;80, 79, 78;,
       3;81, 80, 78;,
       3;78, 82, 81;,
       3;81, 82, 83;,
       3;86, 85, 84;,
       3;89, 88, 87;,
       3;87, 90, 89;,
       3;91, 89, 90;,
       3;90, 92, 91;,
       3;95, 94, 93;,
       3;93, 96, 95;,
       3;95, 96, 97;,
       3;97, 98, 95;,
       3;101, 100, 99;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;108, 102, 110;,
       3;110, 111, 108;,
       3;108, 111, 109;,
       3;112, 109, 111;,
       3;111, 113, 112;,
       3;114, 112, 113;,
       3;113, 115, 114;,
       3;114, 115, 110;,
       3;110, 103, 114;,
       3;103, 110, 102;,
       3;118, 117, 116;,
       3;121, 120, 119;,
       3;124, 123, 122;,
       3;122, 125, 124;,
       3;128, 127, 126;,
       3;126, 129, 128;,
       3;132, 131, 130;,
       3;130, 133, 132;,
       3;136, 135, 134;,
       3;134, 137, 136;,
       3;140, 139, 138;,
       3;138, 141, 140;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;148, 147, 146;,
       3;146, 149, 148;,
       3;152, 151, 150;,
       3;150, 153, 152;,
       3;156, 155, 154;,
       3;154, 157, 156;,
       3;160, 159, 158;,
       3;158, 161, 160;,
       3;164, 163, 162;,
       3;162, 165, 164;,
       3;168, 167, 166;,
       3;166, 169, 168;,
       3;172, 171, 170;,
       3;170, 173, 172;,
       3;176, 175, 174;,
       3;174, 177, 176;,
       3;180, 179, 178;,
       3;178, 181, 180;,
       3;184, 183, 182;,
       3;182, 185, 184;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;192, 191, 190;,
       3;190, 193, 192;,
       3;196, 195, 194;,
       3;199, 198, 197;,
       3;202, 201, 200;,
       3;205, 204, 203;,
       3;208, 207, 206;,
       3;211, 210, 209;,
       3;214, 213, 212;,
       3;217, 216, 215;,
       3;215, 218, 217;,
       3;221, 220, 219;,
       3;219, 222, 221;,
       3;225, 224, 223;,
       3;223, 226, 225;,
       3;229, 228, 227;,
       3;227, 230, 229;,
       3;233, 232, 231;,
       3;231, 234, 233;,
       3;237, 236, 235;,
       3;235, 238, 237;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;245, 244, 243;,
       3;243, 246, 245;,
       3;249, 248, 247;,
       3;247, 250, 249;,
       3;253, 252, 251;,
       3;251, 254, 253;,
       3;257, 256, 255;,
       3;257, 258, 256;,
       3;261, 260, 259;,
       3;262, 260, 261;,
       3;265, 264, 263;,
       3;266, 264, 265;,
       3;269, 268, 267;,
       3;267, 270, 269;,
       3;271, 270, 267;,
       3;267, 272, 271;,
       3;271, 272, 273;,
       3;273, 274, 271;,
       3;277, 276, 275;,
       3;275, 278, 277;,
       3;277, 278, 279;,
       3;279, 280, 277;,
       3;281, 280, 279;,
       3;279, 282, 281;,
       3;285, 284, 283;,
       3;283, 286, 285;,
       3;289, 288, 287;,
       3;287, 290, 289;,
       3;293, 292, 291;,
       3;293, 291, 294;,
       3;297, 296, 295;,
       3;295, 298, 297;,
       3;301, 300, 299;,
       3;299, 302, 301;,
       3;305, 304, 303;,
       3;303, 306, 305;,
       3;309, 308, 307;,
       3;307, 310, 309;,
       3;313, 312, 311;,
       3;311, 314, 313;,
       3;317, 316, 315;,
       3;315, 318, 317;,
       3;321, 320, 319;,
       3;319, 322, 321;,
       3;325, 324, 323;,
       3;323, 326, 325;,
       3;329, 328, 327;,
       3;327, 330, 329;,
       3;333, 332, 331;,
       3;331, 334, 333;,
       3;337, 336, 335;,
       3;335, 338, 337;,
       3;341, 340, 339;,
       3;339, 342, 341;,
       3;345, 344, 343;,
       3;343, 346, 345;;
      }

      MeshTextureCoords {
       347;
       0.647949; 0.676758;,
       0.643066; 0.676270;,
       0.645020; 0.684570;,
       0.665039; 0.009399;,
       0.659668; 0.302979;,
       0.665039; 0.303467;,
       0.675293; 0.010193;,
       0.661621; 0.311279;,
       0.969238; 0.317627;,
       0.973145; 0.307861;,
       0.665039; 0.303467;,
       0.016693; 0.009499;,
       0.007797; 0.009995;,
       0.008698; 0.304443;,
       0.016693; 0.302979;,
       0.645020; 0.684570;,
       0.643066; 0.676270;,
       0.012093; 0.675781;,
       0.014099; 0.684082;,
       0.946289; 0.687500;,
       0.950195; 0.677734;,
       0.647949; 0.676758;,
       0.645020; 0.684570;,
       0.647949; 0.676758;,
       0.950195; 0.677734;,
       0.960938; 0.389893;,
       0.650391; 0.389404;,
       0.012093; 0.675781;,
       0.008499; 0.387695;,
       0.004997; 0.388672;,
       0.005096; 0.677734;,
       0.643066; 0.676270;,
       0.647949; 0.676758;,
       0.650391; 0.389404;,
       0.646973; 0.388184;,
       0.346191; 0.027191;,
       0.352295; 0.032593;,
       0.629395; 0.033081;,
       0.635254; 0.027390;,
       0.632813; 0.284424;,
       0.628418; 0.278809;,
       0.350098; 0.279297;,
       0.342285; 0.284180;,
       0.635254; 0.027390;,
       0.629395; 0.033081;,
       0.628418; 0.278809;,
       0.632813; 0.284424;,
       0.973145; 0.307861;,
       0.982422; 0.013298;,
       0.675293; 0.010193;,
       0.665039; 0.303467;,
       0.045380; 0.027496;,
       0.050293; 0.033081;,
       0.328369; 0.032593;,
       0.335449; 0.027191;,
       0.044891; 0.284668;,
       0.334229; 0.284424;,
       0.327881; 0.279297;,
       0.050079; 0.278809;,
       0.044891; 0.284668;,
       0.050079; 0.278809;,
       0.050293; 0.033081;,
       0.045380; 0.027496;,
       0.646973; 0.388184;,
       0.008499; 0.387695;,
       0.012093; 0.675781;,
       0.643066; 0.676270;,
       0.017197; 0.311279;,
       0.661621; 0.311279;,
       0.659668; 0.302979;,
       0.338867; 0.302979;,
       0.016693; 0.302979;,
       0.335449; 0.027191;,
       0.328369; 0.032593;,
       0.329590; 0.096741;,
       0.334229; 0.284424;,
       0.329590; 0.156982;,
       0.327881; 0.279297;,
       0.342285; 0.284180;,
       0.350098; 0.279297;,
       0.349365; 0.156982;,
       0.351074; 0.096741;,
       0.346191; 0.027191;,
       0.352295; 0.032593;,
       0.016693; 0.302979;,
       0.008698; 0.304443;,
       0.017197; 0.311279;,
       0.953125; 0.328125;,
       0.969238; 0.317627;,
       0.661621; 0.311279;,
       0.661133; 0.321777;,
       0.017197; 0.311279;,
       0.033081; 0.321777;,
       0.014099; 0.684082;,
       0.029388; 0.694336;,
       0.644531; 0.694336;,
       0.645020; 0.684570;,
       0.946289; 0.687500;,
       0.930664; 0.697754;,
       0.005096; 0.677734;,
       0.014099; 0.684082;,
       0.012093; 0.675781;,
       0.335449; 0.027191;,
       0.340576; 0.008499;,
       0.016693; 0.009499;,
       0.045380; 0.027496;,
       0.044891; 0.284668;,
       0.016693; 0.302979;,
       0.334229; 0.284424;,
       0.338867; 0.302979;,
       0.346191; 0.027191;,
       0.342285; 0.284180;,
       0.659668; 0.302979;,
       0.632813; 0.284424;,
       0.665039; 0.009399;,
       0.635254; 0.027390;,
       0.659668; 0.302979;,
       0.661621; 0.311279;,
       0.665039; 0.303467;,
       0.927246; 0.018906;,
       0.938477; 0.017883;,
       0.928711; 0.008080;,
       0.988281; 0.061920;,
       0.976563; 0.061920;,
       0.976563; 0.482910;,
       0.988281; 0.482910;,
       0.927246; 0.018906;,
       0.069397; 0.018906;,
       0.069153; 0.055115;,
       0.927734; 0.055115;,
       0.927246; 0.063538;,
       0.069275; 0.063538;,
       0.069275; 0.481201;,
       0.927246; 0.481201;,
       0.068481; 0.536621;,
       0.069092; 0.958008;,
       0.927734; 0.958008;,
       0.928223; 0.536621;,
       0.927246; 0.525879;,
       0.938477; 0.526855;,
       0.938477; 0.484619;,
       0.927734; 0.489746;,
       0.058441; 0.526855;,
       0.069458; 0.525879;,
       0.069153; 0.489746;,
       0.058441; 0.484619;,
       0.927734; 0.055115;,
       0.938477; 0.060303;,
       0.938477; 0.017883;,
       0.927246; 0.018906;,
       0.069397; 0.018906;,
       0.058289; 0.017883;,
       0.058441; 0.060303;,
       0.069153; 0.055115;,
       0.927246; 0.481201;,
       0.938477; 0.484619;,
       0.938477; 0.060303;,
       0.927246; 0.063538;,
       0.069275; 0.481201;,
       0.069153; 0.489746;,
       0.927734; 0.489746;,
       0.927246; 0.481201;,
       0.069275; 0.063538;,
       0.058441; 0.060303;,
       0.058441; 0.484619;,
       0.069275; 0.481201;,
       0.927246; 0.063538;,
       0.927734; 0.055115;,
       0.069153; 0.055115;,
       0.069275; 0.063538;,
       0.067993; 0.008080;,
       0.069397; 0.018906;,
       0.927246; 0.018906;,
       0.928711; 0.008080;,
       0.008553; 0.482910;,
       0.020157; 0.482910;,
       0.020157; 0.061920;,
       0.008553; 0.061920;,
       0.069458; 0.525879;,
       0.068481; 0.536621;,
       0.928223; 0.536621;,
       0.927246; 0.525879;,
       0.976563; 0.482910;,
       0.976563; 0.061920;,
       0.938477; 0.060303;,
       0.938477; 0.484619;,
       0.020157; 0.061920;,
       0.020157; 0.482910;,
       0.058441; 0.484619;,
       0.058441; 0.060303;,
       0.069458; 0.525879;,
       0.927246; 0.525879;,
       0.927734; 0.489746;,
       0.069153; 0.489746;,
       0.067993; 0.008080;,
       0.058289; 0.017883;,
       0.069397; 0.018906;,
       0.069153; 0.489746;,
       0.069275; 0.481201;,
       0.058441; 0.484619;,
       0.938477; 0.526855;,
       0.927246; 0.525879;,
       0.928223; 0.536621;,
       0.938477; 0.484619;,
       0.927246; 0.481201;,
       0.927734; 0.489746;,
       0.068481; 0.536621;,
       0.069458; 0.525879;,
       0.058441; 0.526855;,
       0.058441; 0.060303;,
       0.069275; 0.063538;,
       0.069153; 0.055115;,
       0.927734; 0.055115;,
       0.927246; 0.063538;,
       0.938477; 0.060303;,
       0.930664; 0.697754;,
       0.644531; 0.694336;,
       0.643555; 0.729492;,
       0.925781; 0.732910;,
       0.643555; 0.729492;,
       0.644531; 0.694336;,
       0.029388; 0.694336;,
       0.032776; 0.729492;,
       0.917969; 0.741211;,
       0.925781; 0.732910;,
       0.643555; 0.729492;,
       0.643555; 0.738281;,
       0.643555; 0.738281;,
       0.643555; 0.729492;,
       0.032776; 0.729492;,
       0.040192; 0.738281;,
       0.020096; 0.747070;,
       0.020096; 0.999023;,
       0.577148; 0.999023;,
       0.577148; 0.747070;,
       0.661133; 0.321777;,
       0.660156; 0.357422;,
       0.947754; 0.364014;,
       0.953125; 0.328125;,
       0.659668; 0.366455;,
       0.939941; 0.372559;,
       0.947754; 0.364014;,
       0.660156; 0.357422;,
       0.661133; 0.321777;,
       0.033081; 0.321777;,
       0.036499; 0.357422;,
       0.660156; 0.357422;,
       0.659668; 0.366455;,
       0.660156; 0.357422;,
       0.036499; 0.357422;,
       0.044098; 0.366455;,
       0.054993; 0.038696;,
       0.050293; 0.033081;,
       0.050079; 0.278809;,
       0.054993; 0.273438;,
       0.368408; 0.152710;,
       0.354980; 0.148193;,
       0.358398; 0.159180;,
       0.349365; 0.156982;,
       0.351074; 0.096741;,
       0.356201; 0.105591;,
       0.359375; 0.094543;,
       0.369141; 0.101074;,
       0.310791; 0.152588;,
       0.320557; 0.159180;,
       0.323975; 0.148193;,
       0.329590; 0.156982;,
       0.054993; 0.273438;,
       0.321533; 0.273682;,
       0.320557; 0.159180;,
       0.310791; 0.152588;,
       0.310791; 0.100952;,
       0.054993; 0.038696;,
       0.321533; 0.038086;,
       0.320801; 0.094482;,
       0.358398; 0.159180;,
       0.357422; 0.273682;,
       0.624023; 0.273682;,
       0.368408; 0.152710;,
       0.369141; 0.101074;,
       0.625000; 0.038879;,
       0.358643; 0.038177;,
       0.359375; 0.094543;,
       0.321533; 0.273682;,
       0.327881; 0.279297;,
       0.329590; 0.156982;,
       0.320557; 0.159180;,
       0.329590; 0.096741;,
       0.328369; 0.032593;,
       0.321533; 0.038086;,
       0.320801; 0.094482;,
       0.320801; 0.094482;,
       0.310791; 0.100952;,
       0.323975; 0.105469;,
       0.329590; 0.096741;,
       0.310791; 0.100952;,
       0.310791; 0.152588;,
       0.323975; 0.148193;,
       0.323975; 0.105469;,
       0.323975; 0.105469;,
       0.323975; 0.148193;,
       0.329590; 0.156982;,
       0.329590; 0.096741;,
       0.321533; 0.273682;,
       0.054993; 0.273438;,
       0.050079; 0.278809;,
       0.327881; 0.279297;,
       0.358643; 0.038177;,
       0.625000; 0.038879;,
       0.629395; 0.033081;,
       0.352295; 0.032593;,
       0.625000; 0.038879;,
       0.624023; 0.273682;,
       0.628418; 0.278809;,
       0.629395; 0.033081;,
       0.357422; 0.273682;,
       0.358398; 0.159180;,
       0.349365; 0.156982;,
       0.350098; 0.279297;,
       0.351074; 0.096741;,
       0.359375; 0.094543;,
       0.358643; 0.038177;,
       0.352295; 0.032593;,
       0.369141; 0.101074;,
       0.356201; 0.105591;,
       0.354980; 0.148193;,
       0.368408; 0.152710;,
       0.356201; 0.105591;,
       0.351074; 0.096741;,
       0.349365; 0.156982;,
       0.354980; 0.148193;,
       0.357422; 0.273682;,
       0.350098; 0.279297;,
       0.628418; 0.278809;,
       0.624023; 0.273682;,
       0.321533; 0.038086;,
       0.328369; 0.032593;,
       0.050293; 0.033081;,
       0.054993; 0.038696;,
       0.000031; 1.000000;,
       1.000000; 1.000000;,
       1.000000; 0.000031;,
       0.000031; 0.000031;,
       0.000031; 1.000000;,
       1.000000; 1.000000;,
       1.000000; 0.000031;,
       0.000031; 0.000031;;
      }

      FVFData {
       258;
       694;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;
      }

      MeshVertexColors {
       347;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;,
       344; 1.000000; 1.000000; 1.000000; 1.000000;,
       345; 1.000000; 1.000000; 1.000000; 1.000000;,
       346; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       185;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       2,
       2,
       2,
       2;

       Material m_surgerymetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_white_64.tga";
        }
       }

       Material m_tablefoot_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Stainless_D.jpg";
        }
       }

       Material m_sticker_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       2;
      }

      SkinWeights {
       "tablebottom_doors_2x1y";
       251;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }

      SkinWeights {
       "tabletop_basic_2x1y";
       96;
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {tablebottom_doors_2x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {tabletop_basic_2x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
