xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 14:37:43 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Unit_2_2x1x1 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       354;
       17.376850; 68.293976; 1.609810;,
       16.916176; 69.948227; 3.002434;,
       20.035580; 68.095123; 2.273308;,
       100.289124; 50.464680; 1.486141;,
       100.289124; 50.464676; 12.935905;,
       110.585602; 68.095123; 2.273308;,
       110.913734; 68.635048; 60.720299;,
       100.289124; 50.464680; 25.728733;,
       100.289124; 50.464680; 38.521564;,
       100.289124; 50.464680; 51.314388;,
       100.289124; 50.464680; 62.764156;,
       100.289124; 50.464680; 25.728733;,
       36.477112; 50.464680; 30.085903;,
       94.840431; 50.464680; 30.085903;,
       31.028416; 50.464680; 25.728733;,
       94.840431; 50.464680; 21.371571;,
       36.477112; 50.464680; 21.371571;,
       2.970885; 68.518021; 1.619583;,
       17.376850; 68.293976; 1.609810;,
       27.324856; 48.768803; 0.143082;,
       2.807929; 7.133961; -0.167892;,
       127.396851; 7.133961; -0.167892;,
       103.992683; 48.768803; 0.143082;,
       127.233894; 68.518021; 1.619583;,
       113.244331; 68.293976; 1.609810;,
       100.289124; 50.464680; 38.521564;,
       94.840431; 50.464680; 42.878727;,
       100.289124; 50.464680; 51.314388;,
       94.840431; 50.464680; 46.957218;,
       127.405365; 69.948227; 61.247864;,
       127.405365; 69.948227; 3.002434;,
       113.705002; 69.948227; 61.247864;,
       113.705002; 69.948227; 3.002434;,
       110.585602; 68.095123; 2.273308;,
       110.913734; 68.635048; 60.720299;,
       113.705002; 69.948227; 3.002434;,
       113.705002; 69.948227; 61.247864;,
       90.132011; 47.609589; 18.451553;,
       90.132011; 47.609589; 20.117432;,
       94.840431; 50.464680; 17.293072;,
       94.840431; 50.464680; 21.371571;,
       113.244331; 68.293976; 62.640488;,
       127.233894; 68.518021; 62.630707;,
       113.705002; 69.948227; 61.247864;,
       127.405365; 69.948227; 61.247864;,
       110.585602; 68.095123; 2.273308;,
       113.705002; 69.948227; 3.002434;,
       113.244331; 68.293976; 1.609810;,
       100.289124; 50.464680; 38.521564;,
       36.477112; 50.464680; 42.878727;,
       94.840431; 50.464680; 42.878727;,
       31.028416; 50.464680; 38.521564;,
       94.840431; 50.464680; 34.164394;,
       36.477112; 50.464680; 34.164394;,
       129.101242; 68.252594; 61.261017;,
       129.101242; 7.133961; 62.482456;,
       129.101242; 68.252594; 2.989273;,
       129.101242; 7.133961; 1.145899;,
       127.405365; 69.948227; 3.002434;,
       129.101242; 68.252594; 2.989273;,
       127.233894; 68.518021; 1.619583;,
       31.028416; 50.464680; 62.764156;,
       31.028416; 50.464680; 51.314388;,
       19.707443; 68.635048; 60.720299;,
       31.028416; 50.464680; 38.521564;,
       31.028416; 50.464680; 25.728733;,
       31.028416; 50.464676; 12.935905;,
       20.035580; 68.095123; 2.273308;,
       31.028416; 50.464680; 1.486141;,
       17.376850; 68.293976; 62.640488;,
       2.970885; 68.518021; 62.630707;,
       27.324856; 48.768803; 64.107208;,
       2.807929; 7.133961; 63.796246;,
       127.396851; 7.133961; 63.796246;,
       103.992683; 48.768803; 64.107208;,
       127.233894; 68.518021; 62.630707;,
       36.477112; 50.464680; 8.578739;,
       41.185532; 47.609589; 7.324604;,
       36.477112; 50.464680; 4.500248;,
       41.185532; 47.609589; 5.658722;,
       94.840431; 50.464680; 17.293072;,
       100.289124; 50.464676; 12.935905;,
       36.477112; 50.464680; 17.293072;,
       31.028416; 50.464676; 12.935905;,
       36.477112; 50.464680; 46.957218;,
       41.185532; 47.609589; 45.703087;,
       36.477112; 50.464680; 42.878727;,
       41.185532; 47.609589; 44.037209;,
       100.289124; 50.464676; 12.935905;,
       94.840431; 50.464680; 8.578739;,
       31.028416; 50.464676; 12.935905;,
       36.477112; 50.464680; 8.578739;,
       94.840431; 50.464680; 4.500248;,
       100.289124; 50.464680; 1.486141;,
       36.477112; 50.464680; 4.500248;,
       31.028416; 50.464680; 1.486141;,
       1.103540; 7.133961; 1.145899;,
       5.231907; -0.000000; 4.351865;,
       1.103540; 7.133961; 62.482456;,
       5.231907; -0.000000; 59.276489;,
       41.185532; 47.609589; 20.117432;,
       36.477112; 50.464680; 21.371571;,
       90.132011; 47.609589; 20.117432;,
       94.840431; 50.464680; 21.371571;,
       90.132011; 47.609589; 58.495911;,
       90.132011; 47.609589; 56.830032;,
       41.185532; 47.609589; 58.495911;,
       41.185532; 47.609589; 56.830032;,
       36.477112; 50.464680; 59.750050;,
       41.185532; 47.609589; 58.495911;,
       36.477112; 50.464680; 55.671558;,
       41.185532; 47.609589; 56.830032;,
       41.185532; 47.609589; 58.495911;,
       36.477112; 50.464680; 59.750050;,
       90.132011; 47.609589; 58.495911;,
       94.840431; 50.464680; 59.750050;,
       41.185532; 47.609589; 56.830032;,
       90.132011; 47.609589; 56.830032;,
       36.477112; 50.464680; 55.671558;,
       94.840431; 50.464680; 55.671558;,
       1.103540; 7.133961; 1.145899;,
       1.103540; 7.133961; 62.482456;,
       1.103540; 68.252594; 2.989273;,
       1.103540; 68.252594; 61.261017;,
       41.185532; 47.609589; 45.703087;,
       90.132011; 47.609589; 45.703087;,
       41.185532; 47.609589; 44.037209;,
       90.132011; 47.609589; 44.037209;,
       41.185532; 47.609589; 7.324604;,
       90.132011; 47.609589; 7.324604;,
       41.185532; 47.609589; 5.658722;,
       90.132011; 47.609589; 5.658722;,
       36.477112; 50.464680; 21.371571;,
       41.185532; 47.609589; 20.117432;,
       36.477112; 50.464680; 17.293072;,
       41.185532; 47.609589; 18.451553;,
       41.185532; 47.609589; 44.037209;,
       90.132011; 47.609589; 44.037209;,
       36.477112; 50.464680; 42.878727;,
       94.840431; 50.464680; 42.878727;,
       2.799414; 69.948227; 61.247864;,
       16.916176; 69.948227; 61.247864;,
       2.799414; 69.948227; 3.002434;,
       16.916176; 69.948227; 3.002434;,
       36.477112; 50.464680; 17.293072;,
       41.185532; 47.609589; 18.451553;,
       94.840431; 50.464680; 17.293072;,
       90.132011; 47.609589; 18.451553;,
       2.807929; 7.133961; 63.796246;,
       6.936296; -0.000000; 60.625919;,
       127.396851; 7.133961; 63.796246;,
       123.268478; -0.000000; 60.625919;,
       6.936296; -0.000000; 3.002433;,
       2.807929; 7.133961; -0.167892;,
       123.268478; -0.000000; 3.002433;,
       127.396851; 7.133961; -0.167892;,
       31.028416; 50.464680; 62.764156;,
       27.324856; 48.768803; 64.107208;,
       100.289124; 50.464680; 62.764156;,
       103.992683; 48.768803; 64.107208;,
       41.185532; 47.609589; 32.910263;,
       90.132011; 47.609589; 32.910263;,
       41.185532; 47.609589; 31.244377;,
       90.132011; 47.609589; 31.244377;,
       31.028416; 50.464680; 25.728733;,
       31.028416; 50.464680; 38.521564;,
       36.477112; 50.464680; 30.085903;,
       36.477112; 50.464680; 34.164394;,
       41.185532; 47.609589; 31.244377;,
       90.132011; 47.609589; 31.244377;,
       36.477112; 50.464680; 30.085903;,
       94.840431; 50.464680; 30.085903;,
       31.028416; 50.464676; 12.935905;,
       36.477112; 50.464680; 8.578739;,
       31.028416; 50.464680; 1.486141;,
       36.477112; 50.464680; 4.500248;,
       31.028416; 50.464680; 51.314388;,
       36.477112; 50.464680; 55.671558;,
       100.289124; 50.464680; 51.314388;,
       94.840431; 50.464680; 55.671558;,
       31.028416; 50.464680; 51.314388;,
       31.028416; 50.464680; 62.764156;,
       36.477112; 50.464680; 55.671558;,
       36.477112; 50.464680; 59.750050;,
       100.289124; 50.464680; 62.764156;,
       94.840431; 50.464680; 59.750050;,
       31.028416; 50.464680; 62.764156;,
       36.477112; 50.464680; 59.750050;,
       31.028416; 50.464676; 12.935905;,
       31.028416; 50.464680; 25.728733;,
       36.477112; 50.464680; 17.293072;,
       36.477112; 50.464680; 21.371571;,
       90.132011; 47.609589; 5.658722;,
       94.840431; 50.464680; 4.500248;,
       41.185532; 47.609589; 5.658722;,
       36.477112; 50.464680; 4.500248;,
       36.477112; 50.464680; 8.578739;,
       94.840431; 50.464680; 8.578739;,
       41.185532; 47.609589; 7.324604;,
       90.132011; 47.609589; 7.324604;,
       103.992683; 48.768803; 0.143082;,
       27.324856; 48.768803; 0.143082;,
       100.289124; 50.464680; 1.486141;,
       31.028416; 50.464680; 1.486141;,
       31.028416; 50.464680; 38.521564;,
       31.028416; 50.464680; 51.314388;,
       36.477112; 50.464680; 42.878727;,
       36.477112; 50.464680; 46.957218;,
       16.916176; 69.948227; 61.247864;,
       19.707443; 68.635048; 60.720299;,
       16.916176; 69.948227; 3.002434;,
       20.035580; 68.095123; 2.273308;,
       2.799414; 69.948227; 61.247864;,
       2.970885; 68.518021; 62.630707;,
       16.916176; 69.948227; 61.247864;,
       17.376850; 68.293976; 62.640488;,
       36.477112; 50.464680; 46.957218;,
       94.840431; 50.464680; 46.957218;,
       41.185532; 47.609589; 45.703087;,
       90.132011; 47.609589; 45.703087;,
       2.970885; 68.518021; 1.619583;,
       2.807929; 7.133961; -0.167892;,
       1.103540; 68.252594; 2.989273;,
       1.103540; 7.133961; 1.145899;,
       2.799414; 69.948227; 61.247864;,
       2.799414; 69.948227; 3.002434;,
       1.103540; 68.252594; 61.261017;,
       1.103540; 68.252594; 2.989273;,
       17.376850; 68.293976; 62.640488;,
       27.324856; 48.768803; 64.107208;,
       19.707443; 68.635048; 60.720299;,
       31.028416; 50.464680; 62.764156;,
       113.244331; 68.293976; 62.640488;,
       110.913734; 68.635048; 60.720299;,
       103.992683; 48.768803; 64.107208;,
       100.289124; 50.464680; 62.764156;,
       127.405365; 69.948227; 61.247864;,
       129.101242; 68.252594; 61.261017;,
       127.405365; 69.948227; 3.002434;,
       129.101242; 68.252594; 2.989273;,
       90.132011; 47.609589; 31.244377;,
       90.132011; 47.609589; 32.910263;,
       94.840431; 50.464680; 30.085903;,
       94.840431; 50.464680; 34.164394;,
       127.233894; 68.518021; 1.619583;,
       129.101242; 68.252594; 2.989273;,
       127.396851; 7.133961; -0.167892;,
       129.101242; 7.133961; 1.145899;,
       90.132011; 47.609589; 5.658722;,
       90.132011; 47.609589; 7.324604;,
       94.840431; 50.464680; 4.500248;,
       94.840431; 50.464680; 8.578739;,
       127.233894; 68.518021; 62.630707;,
       127.396851; 7.133961; 63.796246;,
       129.101242; 68.252594; 61.261017;,
       129.101242; 7.133961; 62.482456;,
       100.289124; 50.464676; 12.935905;,
       94.840431; 50.464680; 17.293072;,
       100.289124; 50.464680; 25.728733;,
       94.840431; 50.464680; 21.371571;,
       100.289124; 50.464680; 51.314388;,
       94.840431; 50.464680; 55.671558;,
       100.289124; 50.464680; 62.764156;,
       94.840431; 50.464680; 59.750050;,
       100.289124; 50.464680; 25.728733;,
       94.840431; 50.464680; 30.085903;,
       100.289124; 50.464680; 38.521564;,
       94.840431; 50.464680; 34.164394;,
       94.840431; 50.464680; 4.500248;,
       94.840431; 50.464680; 8.578739;,
       100.289124; 50.464680; 1.486141;,
       100.289124; 50.464676; 12.935905;,
       100.289124; 50.464680; 51.314388;,
       94.840431; 50.464680; 46.957218;,
       31.028416; 50.464680; 51.314388;,
       36.477112; 50.464680; 46.957218;,
       90.132011; 47.609589; 20.117432;,
       90.132011; 47.609589; 18.451553;,
       41.185532; 47.609589; 20.117432;,
       41.185532; 47.609589; 18.451553;,
       36.477112; 50.464680; 34.164394;,
       41.185532; 47.609589; 32.910263;,
       36.477112; 50.464680; 30.085903;,
       41.185532; 47.609589; 31.244377;,
       2.970885; 68.518021; 1.619583;,
       1.103540; 68.252594; 2.989273;,
       2.799414; 69.948227; 3.002434;,
       127.405365; 69.948227; 61.247864;,
       127.233894; 68.518021; 62.630707;,
       129.101242; 68.252594; 61.261017;,
       1.103540; 68.252594; 61.261017;,
       2.970885; 68.518021; 62.630707;,
       2.799414; 69.948227; 61.247864;,
       90.132011; 47.609589; 56.830032;,
       90.132011; 47.609589; 58.495911;,
       94.840431; 50.464680; 55.671558;,
       94.840431; 50.464680; 59.750050;,
       113.705002; 69.948227; 61.247864;,
       110.913734; 68.635048; 60.720299;,
       113.244331; 68.293976; 62.640488;,
       17.376850; 68.293976; 62.640488;,
       19.707443; 68.635048; 60.720299;,
       16.916176; 69.948227; 61.247864;,
       123.268478; -0.000000; 3.002433;,
       127.396851; 7.133961; -0.167892;,
       124.972870; -0.000000; 4.351865;,
       129.101242; 7.133961; 1.145899;,
       123.268478; -0.000000; 60.625919;,
       124.972870; -0.000000; 59.276489;,
       127.396851; 7.133961; 63.796246;,
       129.101242; 7.133961; 62.482456;,
       129.101242; 7.133961; 1.145899;,
       129.101242; 7.133961; 62.482456;,
       124.972870; -0.000000; 4.351865;,
       124.972870; -0.000000; 59.276489;,
       100.289124; 50.464680; 1.486141;,
       110.585602; 68.095123; 2.273308;,
       103.992683; 48.768803; 0.143082;,
       113.244331; 68.293976; 1.609810;,
       127.405365; 69.948227; 3.002434;,
       127.233894; 68.518021; 1.619583;,
       113.705002; 69.948227; 3.002434;,
       113.244331; 68.293976; 1.609810;,
       90.132011; 47.609589; 44.037209;,
       90.132011; 47.609589; 45.703087;,
       94.840431; 50.464680; 42.878727;,
       94.840431; 50.464680; 46.957218;,
       103.992683; 48.768803; 64.107208;,
       127.233894; 68.518021; 62.630707;,
       113.244331; 68.293976; 62.640488;,
       36.477112; 50.464680; 34.164394;,
       94.840431; 50.464680; 34.164394;,
       41.185532; 47.609589; 32.910263;,
       90.132011; 47.609589; 32.910263;,
       1.103540; 7.133961; 1.145899;,
       2.807929; 7.133961; -0.167892;,
       5.231907; -0.000000; 4.351865;,
       6.936296; -0.000000; 3.002433;,
       6.936296; -0.000000; 60.625919;,
       2.807929; 7.133961; 63.796246;,
       5.231907; -0.000000; 59.276489;,
       1.103540; 7.133961; 62.482456;,
       17.376850; 68.293976; 1.609810;,
       20.035580; 68.095123; 2.273308;,
       27.324856; 48.768803; 0.143082;,
       31.028416; 50.464680; 1.486141;,
       2.799414; 69.948227; 3.002434;,
       16.916176; 69.948227; 3.002434;,
       2.970885; 68.518021; 1.619583;,
       17.376850; 68.293976; 1.609810;,
       1.103540; 7.133961; 62.482456;,
       2.807929; 7.133961; 63.796246;,
       1.103540; 68.252594; 61.261017;,
       2.970885; 68.518021; 62.630707;;
       182;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;6, 7, 8;,
       3;6, 8, 9;,
       3;6, 9, 10;,
       3;11, 12, 13;,
       3;14, 12, 11;,
       3;15, 14, 11;,
       3;16, 14, 15;,
       3;17, 18, 19;,
       3;17, 19, 20;,
       3;19, 21, 20;,
       3;22, 21, 19;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;25, 26, 27;,
       3;27, 26, 28;,
       3;29, 30, 31;,
       3;31, 30, 32;,
       3;33, 34, 35;,
       3;35, 34, 36;,
       3;37, 38, 39;,
       3;39, 38, 40;,
       3;41, 42, 43;,
       3;43, 42, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 49, 48;,
       3;48, 52, 51;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;58, 59, 60;,
       3;61, 62, 63;,
       3;62, 64, 63;,
       3;64, 65, 63;,
       3;63, 65, 66;,
       3;66, 67, 63;,
       3;67, 66, 68;,
       3;69, 70, 71;,
       3;72, 71, 70;,
       3;73, 71, 72;,
       3;74, 71, 73;,
       3;75, 74, 73;,
       3;76, 77, 78;,
       3;78, 77, 79;,
       3;80, 81, 82;,
       3;82, 81, 83;,
       3;84, 85, 86;,
       3;86, 85, 87;,
       3;88, 89, 90;,
       3;90, 89, 91;,
       3;92, 93, 94;,
       3;94, 93, 95;,
       3;96, 97, 98;,
       3;98, 97, 99;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;104, 105, 106;,
       3;106, 105, 107;,
       3;108, 109, 110;,
       3;110, 109, 111;,
       3;112, 113, 114;,
       3;114, 113, 115;,
       3;116, 117, 118;,
       3;118, 117, 119;,
       3;120, 121, 122;,
       3;122, 121, 123;,
       3;124, 125, 126;,
       3;126, 125, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;132, 133, 134;,
       3;134, 133, 135;,
       3;136, 137, 138;,
       3;138, 137, 139;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;196, 197, 198;,
       3;198, 197, 199;,
       3;200, 201, 202;,
       3;202, 201, 203;,
       3;204, 205, 206;,
       3;206, 205, 207;,
       3;208, 209, 210;,
       3;210, 209, 211;,
       3;212, 213, 214;,
       3;214, 213, 215;,
       3;216, 217, 218;,
       3;218, 217, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;224, 225, 226;,
       3;226, 225, 227;,
       3;228, 229, 230;,
       3;230, 229, 231;,
       3;232, 233, 234;,
       3;234, 233, 235;,
       3;236, 237, 238;,
       3;238, 237, 239;,
       3;240, 241, 242;,
       3;242, 241, 243;,
       3;244, 245, 246;,
       3;246, 245, 247;,
       3;248, 249, 250;,
       3;250, 249, 251;,
       3;252, 253, 254;,
       3;254, 253, 255;,
       3;256, 257, 258;,
       3;258, 257, 259;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;264, 265, 266;,
       3;266, 265, 267;,
       3;268, 269, 270;,
       3;270, 269, 271;,
       3;272, 273, 274;,
       3;274, 273, 275;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;280, 281, 282;,
       3;282, 281, 283;,
       3;284, 285, 286;,
       3;287, 288, 289;,
       3;290, 291, 292;,
       3;293, 294, 295;,
       3;295, 294, 296;,
       3;297, 298, 299;,
       3;300, 301, 302;,
       3;303, 304, 305;,
       3;305, 304, 306;,
       3;307, 308, 309;,
       3;309, 308, 310;,
       3;311, 312, 313;,
       3;313, 312, 314;,
       3;315, 316, 317;,
       3;317, 316, 318;,
       3;319, 320, 321;,
       3;321, 320, 322;,
       3;323, 324, 325;,
       3;325, 324, 326;,
       3;327, 328, 329;,
       3;330, 331, 332;,
       3;332, 331, 333;,
       3;334, 335, 336;,
       3;336, 335, 337;,
       3;338, 339, 340;,
       3;340, 339, 341;,
       3;342, 343, 344;,
       3;344, 343, 345;,
       3;346, 347, 348;,
       3;348, 347, 349;,
       3;350, 351, 352;,
       3;352, 351, 353;;

      MeshNormals {
       354;
       0.227505; 0.663432; -0.712811;,
       0.227505; 0.663432; -0.712811;,
       0.227505; 0.663432; -0.712811;,
       -0.863522; 0.504311; 0.000000;,
       -0.863417; 0.504491; 0.000063;,
       -0.863497; 0.504354; 0.000094;,
       -0.863300; 0.504691; 0.000038;,
       -0.863257; 0.504765; -0.000000;,
       -0.863257; 0.504765; 0.000000;,
       -0.863257; 0.504765; 0.000000;,
       -0.863257; 0.504765; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.018208; 0.052195; -0.998471;,
       0.000492; 0.075158; -0.997172;,
       -0.009105; 0.029836; -0.999513;,
       -0.018451; 0.018331; -0.999662;,
       0.012887; 0.014712; -0.999809;,
       0.012722; 0.037289; -0.999223;,
       0.019081; 0.052192; -0.998455;,
       -0.000507; 0.075148; -0.997172;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.509849; 0.860249; -0.005084;,
       -0.468308; 0.883561; -0.002545;,
       -0.468308; 0.883561; -0.002545;,
       -0.425702; 0.904863; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.009805; 0.645585; 0.763625;,
       -0.004905; 0.670725; 0.741690;,
       -0.004905; 0.670725; 0.741690;,
       0.000000; 0.695103; 0.718910;,
       -0.227505; 0.663432; -0.712811;,
       -0.227505; 0.663432; -0.712811;,
       -0.227505; 0.663432; -0.712811;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.543753; 0.548760; -0.634976;,
       0.543753; 0.548760; -0.634976;,
       0.543753; 0.548760; -0.634976;,
       0.848743; 0.528806; 0.000000;,
       0.848743; 0.528806; 0.000000;,
       0.848714; 0.528852; -0.000025;,
       0.848743; 0.528806; 0.000000;,
       0.848743; 0.528806; -0.000000;,
       0.848635; 0.528979; -0.000041;,
       0.848581; 0.529065; -0.000061;,
       0.848564; 0.529092; 0.000000;,
       0.000492; 0.075158; 0.997172;,
       -0.022308; 0.047152; 0.998639;,
       -0.011155; 0.019841; 0.999741;,
       -0.022547; 0.005810; 0.999729;,
       0.015747; 0.001384; 0.999875;,
       0.023622; 0.005812; 0.999704;,
       0.047227; 0.019088; 0.998702;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.000000; 1.000000; -0.000001;,
       0.000000; 1.000000; -0.000001;,
       0.000000; 1.000000; -0.000001;,
       0.000000; 1.000000; -0.000001;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.000000; 1.000000; 0.000001;,
       0.000000; 1.000000; 0.000001;,
       0.000000; 1.000000; 0.000001;,
       0.000000; 1.000000; 0.000001;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.865522; -0.500871; 0.000000;,
       -0.865522; -0.500871; 0.000000;,
       -0.865522; -0.500871; 0.000000;,
       -0.865522; -0.500871; 0.000000;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 0.402174; -0.915563;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.000000; 0.375987; 0.926625;,
       0.000000; 0.375987; 0.926625;,
       0.000000; 0.375987; 0.926625;,
       0.000000; 0.375987; 0.926625;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.375987; 0.926625;,
       0.000000; 0.375987; 0.926625;,
       0.000000; 0.375987; 0.926625;,
       0.000000; 0.375987; 0.926625;,
       0.000000; -0.406104; 0.913827;,
       0.000000; -0.406104; 0.913827;,
       0.000000; -0.406104; 0.913827;,
       0.000000; -0.406104; 0.913827;,
       0.000000; -0.406104; -0.913827;,
       0.000000; -0.406104; -0.913827;,
       0.000000; -0.406104; -0.913827;,
       0.000000; -0.406104; -0.913827;,
       0.000000; 0.620840; 0.783937;,
       0.000000; 0.620840; 0.783937;,
       0.000000; 0.620840; 0.783937;,
       0.000000; 0.620840; 0.783937;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; -0.000000;,
       -0.000000; 1.000000; -0.000000;,
       -0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.375985; 0.926626;,
       0.000000; 0.402173; -0.915564;,
       0.000000; 0.402173; -0.915564;,
       0.000000; 0.402173; -0.915564;,
       0.000000; 0.402173; -0.915564;,
       0.000000; 0.620842; -0.783936;,
       0.000000; 0.620842; -0.783936;,
       0.000000; 0.620842; -0.783936;,
       0.000000; 0.620842; -0.783936;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.425702; 0.904863; 0.000000;,
       0.468308; 0.883562; -0.002545;,
       0.468308; 0.883562; -0.002545;,
       0.509849; 0.860249; -0.005084;,
       0.000000; 0.695103; 0.718910;,
       0.004763; 0.670703; 0.741710;,
       0.004763; 0.670703; 0.741710;,
       0.009521; 0.645541; 0.763667;,
       0.000000; 0.402172; -0.915564;,
       0.000000; 0.402172; -0.915564;,
       0.000000; 0.402172; -0.915564;,
       0.000000; 0.402172; -0.915564;,
       -0.593572; 0.024999; -0.804393;,
       -0.601985; 0.024441; -0.798133;,
       -0.601985; 0.024441; -0.798133;,
       -0.610331; 0.023881; -0.791786;,
       -0.707057; 0.707157; 0.000000;,
       -0.707057; 0.707157; 0.000000;,
       -0.707057; 0.707157; 0.000000;,
       -0.707057; 0.707157; 0.000000;,
       0.566323; 0.344774; 0.748604;,
       0.405375; 0.302504; 0.862648;,
       0.405375; 0.302504; 0.862648;,
       0.227930; 0.247923; 0.941585;,
       -0.571818; 0.327450; 0.752197;,
       -0.409821; 0.290205; 0.864770;,
       -0.409821; 0.290205; 0.864770;,
       -0.231307; 0.241264; 0.942491;,
       0.707056; 0.707158; 0.000000;,
       0.707056; 0.707158; 0.000000;,
       0.707056; 0.707158; 0.000000;,
       0.707056; 0.707158; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       0.593572; 0.024999; -0.804393;,
       0.601984; 0.024441; -0.798134;,
       0.601984; 0.024441; -0.798134;,
       0.610331; 0.023881; -0.791787;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       0.592921; 0.016861; 0.805084;,
       0.601711; 0.016344; 0.798547;,
       0.601711; 0.016344; 0.798547;,
       0.610428; 0.015826; 0.791914;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       0.518501; 0.855077; 0.000000;,
       -0.543754; 0.548760; -0.634976;,
       -0.543754; 0.548760; -0.634976;,
       -0.543754; 0.548760; -0.634976;,
       0.543754; 0.548758; 0.634978;,
       0.543754; 0.548758; 0.634978;,
       0.543754; 0.548758; 0.634978;,
       -0.543755; 0.548757; 0.634978;,
       -0.543755; 0.548757; 0.634978;,
       -0.543755; 0.548757; 0.634978;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.424724; 0.649346; 0.630841;,
       -0.424724; 0.649346; 0.630841;,
       -0.424724; 0.649346; 0.630841;,
       0.424724; 0.649346; 0.630840;,
       0.424724; 0.649346; 0.630840;,
       0.424724; 0.649346; 0.630840;,
       0.506704; -0.577637; -0.639990;,
       0.502348; -0.578076; -0.643019;,
       0.502348; -0.578076; -0.643019;,
       0.497978; -0.578499; -0.646031;,
       0.506704; -0.577637; 0.639990;,
       0.502348; -0.578076; 0.643020;,
       0.502348; -0.578076; 0.643020;,
       0.497978; -0.578499; 0.646031;,
       0.865522; -0.500871; 0.000000;,
       0.865522; -0.500871; -0.000000;,
       0.865522; -0.500871; -0.000000;,
       0.865522; -0.500871; -0.000000;,
       -0.255825; 0.191711; -0.947524;,
       -0.253452; 0.190988; -0.948307;,
       -0.253452; 0.190988; -0.948307;,
       -0.251078; 0.190264; -0.949083;,
       0.000000; 0.695105; -0.718908;,
       -0.004906; 0.670726; -0.741689;,
       -0.004906; 0.670726; -0.741689;,
       -0.009806; 0.645585; -0.763625;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.518501; 0.855077; 0.000000;,
       -0.000506; 0.075147; 0.997172;,
       -0.000506; 0.075147; 0.997172;,
       -0.000506; 0.075147; 0.997172;,
       0.000000; 0.402172; -0.915564;,
       0.000000; 0.402172; -0.915564;,
       0.000000; 0.402172; -0.915564;,
       0.000000; 0.402172; -0.915564;,
       -0.497979; -0.578499; -0.646031;,
       -0.502349; -0.578076; -0.643019;,
       -0.502349; -0.578076; -0.643019;,
       -0.506705; -0.577637; -0.639989;,
       -0.506704; -0.577637; 0.639990;,
       -0.502348; -0.578076; 0.643019;,
       -0.502348; -0.578076; 0.643019;,
       -0.497978; -0.578499; 0.646031;,
       0.251275; 0.199177; -0.947201;,
       0.251672; 0.199312; -0.947067;,
       0.251672; 0.199312; -0.947067;,
       0.252068; 0.199447; -0.946933;,
       0.000000; 0.695105; -0.718908;,
       0.004763; 0.670704; -0.741709;,
       0.004763; 0.670704; -0.741709;,
       0.009522; 0.645541; -0.763666;,
       -0.610428; 0.015826; 0.791913;,
       -0.601711; 0.016344; 0.798546;,
       -0.601711; 0.016344; 0.798546;,
       -0.592922; 0.016861; 0.805083;;
       182;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;6, 7, 8;,
       3;6, 8, 9;,
       3;6, 9, 10;,
       3;11, 12, 13;,
       3;14, 12, 11;,
       3;15, 14, 11;,
       3;16, 14, 15;,
       3;17, 18, 19;,
       3;17, 19, 20;,
       3;19, 21, 20;,
       3;22, 21, 19;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;25, 26, 27;,
       3;27, 26, 28;,
       3;29, 30, 31;,
       3;31, 30, 32;,
       3;33, 34, 35;,
       3;35, 34, 36;,
       3;37, 38, 39;,
       3;39, 38, 40;,
       3;41, 42, 43;,
       3;43, 42, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 49, 48;,
       3;48, 52, 51;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;58, 59, 60;,
       3;61, 62, 63;,
       3;62, 64, 63;,
       3;64, 65, 63;,
       3;63, 65, 66;,
       3;66, 67, 63;,
       3;67, 66, 68;,
       3;69, 70, 71;,
       3;72, 71, 70;,
       3;73, 71, 72;,
       3;74, 71, 73;,
       3;75, 74, 73;,
       3;76, 77, 78;,
       3;78, 77, 79;,
       3;80, 81, 82;,
       3;82, 81, 83;,
       3;84, 85, 86;,
       3;86, 85, 87;,
       3;88, 89, 90;,
       3;90, 89, 91;,
       3;92, 93, 94;,
       3;94, 93, 95;,
       3;96, 97, 98;,
       3;98, 97, 99;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;104, 105, 106;,
       3;106, 105, 107;,
       3;108, 109, 110;,
       3;110, 109, 111;,
       3;112, 113, 114;,
       3;114, 113, 115;,
       3;116, 117, 118;,
       3;118, 117, 119;,
       3;120, 121, 122;,
       3;122, 121, 123;,
       3;124, 125, 126;,
       3;126, 125, 127;,
       3;128, 129, 130;,
       3;130, 129, 131;,
       3;132, 133, 134;,
       3;134, 133, 135;,
       3;136, 137, 138;,
       3;138, 137, 139;,
       3;140, 141, 142;,
       3;142, 141, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;148, 149, 150;,
       3;150, 149, 151;,
       3;152, 153, 154;,
       3;154, 153, 155;,
       3;156, 157, 158;,
       3;158, 157, 159;,
       3;160, 161, 162;,
       3;162, 161, 163;,
       3;164, 165, 166;,
       3;166, 165, 167;,
       3;168, 169, 170;,
       3;170, 169, 171;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;176, 177, 178;,
       3;178, 177, 179;,
       3;180, 181, 182;,
       3;182, 181, 183;,
       3;184, 185, 186;,
       3;186, 185, 187;,
       3;188, 189, 190;,
       3;190, 189, 191;,
       3;192, 193, 194;,
       3;194, 193, 195;,
       3;196, 197, 198;,
       3;198, 197, 199;,
       3;200, 201, 202;,
       3;202, 201, 203;,
       3;204, 205, 206;,
       3;206, 205, 207;,
       3;208, 209, 210;,
       3;210, 209, 211;,
       3;212, 213, 214;,
       3;214, 213, 215;,
       3;216, 217, 218;,
       3;218, 217, 219;,
       3;220, 221, 222;,
       3;222, 221, 223;,
       3;224, 225, 226;,
       3;226, 225, 227;,
       3;228, 229, 230;,
       3;230, 229, 231;,
       3;232, 233, 234;,
       3;234, 233, 235;,
       3;236, 237, 238;,
       3;238, 237, 239;,
       3;240, 241, 242;,
       3;242, 241, 243;,
       3;244, 245, 246;,
       3;246, 245, 247;,
       3;248, 249, 250;,
       3;250, 249, 251;,
       3;252, 253, 254;,
       3;254, 253, 255;,
       3;256, 257, 258;,
       3;258, 257, 259;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;264, 265, 266;,
       3;266, 265, 267;,
       3;268, 269, 270;,
       3;270, 269, 271;,
       3;272, 273, 274;,
       3;274, 273, 275;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;280, 281, 282;,
       3;282, 281, 283;,
       3;284, 285, 286;,
       3;287, 288, 289;,
       3;290, 291, 292;,
       3;293, 294, 295;,
       3;295, 294, 296;,
       3;297, 298, 299;,
       3;300, 301, 302;,
       3;303, 304, 305;,
       3;305, 304, 306;,
       3;307, 308, 309;,
       3;309, 308, 310;,
       3;311, 312, 313;,
       3;313, 312, 314;,
       3;315, 316, 317;,
       3;317, 316, 318;,
       3;319, 320, 321;,
       3;321, 320, 322;,
       3;323, 324, 325;,
       3;325, 324, 326;,
       3;327, 328, 329;,
       3;330, 331, 332;,
       3;332, 331, 333;,
       3;334, 335, 336;,
       3;336, 335, 337;,
       3;338, 339, 340;,
       3;340, 339, 341;,
       3;342, 343, 344;,
       3;344, 343, 345;,
       3;346, 347, 348;,
       3;348, 347, 349;,
       3;350, 351, 352;,
       3;352, 351, 353;;
      }

      MeshTextureCoords {
       354;
       0.477051; 0.019333;,
       0.478760; 0.010750;,
       0.466064; 0.019440;,
       0.288330; 0.986816;,
       0.291992; 0.919434;,
       0.173584; 0.975586;,
       0.172363; 0.645020;,
       0.291260; 0.842285;,
       0.292725; 0.765625;,
       0.294434; 0.688477;,
       0.293213; 0.621094;,
       0.291260; 0.842285;,
       0.653320; 0.815918;,
       0.320068; 0.816406;,
       0.682129; 0.843262;,
       0.320068; 0.869141;,
       0.653320; 0.870117;,
       0.534668; 0.018463;,
       0.477051; 0.019333;,
       0.435303; 0.097046;,
       0.533691; 0.264648;,
       0.033600; 0.265137;,
       0.127075; 0.097351;,
       0.032013; 0.018982;,
       0.087952; 0.019684;,
       0.292725; 0.765625;,
       0.321533; 0.739258;,
       0.294434; 0.688477;,
       0.322266; 0.715820;,
       0.077515; 0.640625;,
       0.074707; 0.970703;,
       0.155029; 0.641113;,
       0.152588; 0.971680;,
       0.173584; 0.975586;,
       0.172363; 0.645020;,
       0.152588; 0.971680;,
       0.155029; 0.641113;,
       0.348877; 0.887695;,
       0.349121; 0.877441;,
       0.319824; 0.892578;,
       0.320068; 0.869141;,
       0.495605; 0.324219;,
       0.551270; 0.323242;,
       0.497070; 0.315674;,
       0.552734; 0.315918;,
       0.098755; 0.019775;,
       0.086121; 0.011108;,
       0.087952; 0.019684;,
       0.292725; 0.765625;,
       0.654785; 0.738770;,
       0.321533; 0.739258;,
       0.683105; 0.766113;,
       0.321289; 0.792969;,
       0.654785; 0.792480;,
       0.850586; 0.024719;,
       0.604980; 0.024704;,
       0.855469; 0.258545;,
       0.609863; 0.270996;,
       0.030594; 0.011665;,
       0.023026; 0.019592;,
       0.032013; 0.018982;,
       0.688477; 0.622070;,
       0.683594; 0.688965;,
       0.810059; 0.649902;,
       0.683105; 0.766113;,
       0.682129; 0.843262;,
       0.681641; 0.920410;,
       0.799805; 0.980957;,
       0.682617; 0.988281;,
       0.106445; 0.325684;,
       0.048828; 0.325195;,
       0.148438; 0.403076;,
       0.051056; 0.571289;,
       0.550781; 0.569336;,
       0.456787; 0.401855;,
       0.551270; 0.323242;,
       0.653320; 0.950195;,
       0.624023; 0.957520;,
       0.652832; 0.975098;,
       0.623535; 0.967285;,
       0.319824; 0.892578;,
       0.291992; 0.919434;,
       0.653809; 0.893555;,
       0.681641; 0.920410;,
       0.656250; 0.715820;,
       0.626465; 0.719238;,
       0.654785; 0.738770;,
       0.625977; 0.729004;,
       0.291992; 0.919434;,
       0.320557; 0.950195;,
       0.681641; 0.920410;,
       0.653320; 0.950195;,
       0.318115; 0.974121;,
       0.288330; 0.986816;,
       0.652832; 0.975098;,
       0.682617; 0.988281;,
       0.614258; 0.293457;,
       0.581543; 0.307373;,
       0.622070; 0.539551;,
       0.588379; 0.527832;,
       0.624512; 0.878906;,
       0.653320; 0.870117;,
       0.349121; 0.877441;,
       0.320068; 0.869141;,
       0.352539; 0.643555;,
       0.352051; 0.653320;,
       0.628418; 0.639648;,
       0.627441; 0.649902;,
       0.658203; 0.633789;,
       0.628418; 0.639648;,
       0.655273; 0.657715;,
       0.627441; 0.649902;,
       0.628418; 0.639648;,
       0.658203; 0.633789;,
       0.352539; 0.643555;,
       0.323486; 0.634277;,
       0.627441; 0.649902;,
       0.352051; 0.653320;,
       0.655273; 0.657715;,
       0.322510; 0.659180;,
       0.614258; 0.293457;,
       0.622070; 0.539551;,
       0.859863; 0.293457;,
       0.867188; 0.527344;,
       0.626465; 0.719238;,
       0.351074; 0.724121;,
       0.625977; 0.729004;,
       0.350830; 0.734375;,
       0.624023; 0.957520;,
       0.348633; 0.959473;,
       0.623535; 0.967285;,
       0.347656; 0.969238;,
       0.653320; 0.870117;,
       0.624512; 0.878906;,
       0.653809; 0.893555;,
       0.624512; 0.888672;,
       0.625977; 0.729004;,
       0.350830; 0.734375;,
       0.654785; 0.738770;,
       0.321533; 0.739258;,
       0.907715; 0.648926;,
       0.827637; 0.647461;,
       0.900391; 0.979004;,
       0.820313; 0.977051;,
       0.653809; 0.893555;,
       0.624512; 0.888672;,
       0.319824; 0.892578;,
       0.348877; 0.887695;,
       0.051056; 0.571289;,
       0.067322; 0.602539;,
       0.550781; 0.569336;,
       0.534668; 0.600586;,
       0.517578; 0.295898;,
       0.533691; 0.264648;,
       0.049805; 0.296387;,
       0.033600; 0.265137;,
       0.163696; 0.395264;,
       0.148438; 0.403076;,
       0.441406; 0.394043;,
       0.456787; 0.401855;,
       0.625488; 0.797363;,
       0.349854; 0.802734;,
       0.625000; 0.807129;,
       0.349365; 0.812500;,
       0.682129; 0.843262;,
       0.683105; 0.766113;,
       0.653320; 0.815918;,
       0.654785; 0.792480;,
       0.625000; 0.807129;,
       0.349365; 0.812500;,
       0.653320; 0.815918;,
       0.320068; 0.816406;,
       0.681641; 0.920410;,
       0.653320; 0.950195;,
       0.682617; 0.988281;,
       0.652832; 0.975098;,
       0.683594; 0.688965;,
       0.655273; 0.657715;,
       0.294434; 0.688477;,
       0.322510; 0.659180;,
       0.683594; 0.688965;,
       0.688477; 0.622070;,
       0.655273; 0.657715;,
       0.658203; 0.633789;,
       0.293213; 0.621094;,
       0.323486; 0.634277;,
       0.688477; 0.622070;,
       0.658203; 0.633789;,
       0.681641; 0.920410;,
       0.682129; 0.843262;,
       0.653809; 0.893555;,
       0.653320; 0.870117;,
       0.347656; 0.969238;,
       0.318115; 0.974121;,
       0.623535; 0.967285;,
       0.652832; 0.975098;,
       0.653320; 0.950195;,
       0.320557; 0.950195;,
       0.624023; 0.957520;,
       0.348633; 0.959473;,
       0.127075; 0.097351;,
       0.435303; 0.097046;,
       0.142212; 0.089417;,
       0.420166; 0.089172;,
       0.683105; 0.766113;,
       0.683594; 0.688965;,
       0.654785; 0.738770;,
       0.656250; 0.715820;,
       0.827637; 0.647461;,
       0.810059; 0.649902;,
       0.820313; 0.977051;,
       0.799805; 0.980957;,
       0.047455; 0.317871;,
       0.048828; 0.325195;,
       0.104797; 0.317139;,
       0.106445; 0.325684;,
       0.656250; 0.715820;,
       0.322266; 0.715820;,
       0.626465; 0.719238;,
       0.351074; 0.724121;,
       0.534668; 0.018463;,
       0.533691; 0.264648;,
       0.543457; 0.019058;,
       0.541504; 0.265381;,
       0.907715; 0.648926;,
       0.900391; 0.979004;,
       0.921387; 0.649414;,
       0.914063; 0.979492;,
       0.106445; 0.325684;,
       0.148438; 0.403076;,
       0.117554; 0.322021;,
       0.163696; 0.395264;,
       0.495605; 0.324219;,
       0.484375; 0.320557;,
       0.456787; 0.401855;,
       0.441406; 0.394043;,
       0.077515; 0.640625;,
       0.063904; 0.640137;,
       0.074707; 0.970703;,
       0.060944; 0.970703;,
       0.349365; 0.812500;,
       0.349854; 0.802734;,
       0.320068; 0.816406;,
       0.321289; 0.792969;,
       0.032013; 0.018982;,
       0.023026; 0.019592;,
       0.033600; 0.265137;,
       0.025574; 0.266113;,
       0.347656; 0.969238;,
       0.348633; 0.959473;,
       0.318115; 0.974121;,
       0.320557; 0.950195;,
       0.551270; 0.323242;,
       0.550781; 0.569336;,
       0.560547; 0.323730;,
       0.559082; 0.570313;,
       0.291992; 0.919434;,
       0.319824; 0.892578;,
       0.291260; 0.842285;,
       0.320068; 0.869141;,
       0.294434; 0.688477;,
       0.322510; 0.659180;,
       0.293213; 0.621094;,
       0.323486; 0.634277;,
       0.291260; 0.842285;,
       0.320068; 0.816406;,
       0.292725; 0.765625;,
       0.321289; 0.792969;,
       0.318115; 0.974121;,
       0.320557; 0.950195;,
       0.288330; 0.986816;,
       0.291992; 0.919434;,
       0.294434; 0.688477;,
       0.322266; 0.715820;,
       0.683594; 0.688965;,
       0.656250; 0.715820;,
       0.349121; 0.877441;,
       0.348877; 0.887695;,
       0.624512; 0.878906;,
       0.624512; 0.888672;,
       0.654785; 0.792480;,
       0.625488; 0.797363;,
       0.653320; 0.815918;,
       0.625000; 0.807129;,
       0.534668; 0.018463;,
       0.543457; 0.019058;,
       0.535645; 0.011139;,
       0.552734; 0.315918;,
       0.551270; 0.323242;,
       0.560547; 0.323730;,
       0.039856; 0.325684;,
       0.048828; 0.325195;,
       0.047455; 0.317871;,
       0.352051; 0.653320;,
       0.352539; 0.643555;,
       0.322510; 0.659180;,
       0.323486; 0.634277;,
       0.497070; 0.315674;,
       0.484375; 0.320557;,
       0.495605; 0.324219;,
       0.106445; 0.325684;,
       0.117554; 0.322021;,
       0.104797; 0.317139;,
       0.049805; 0.296387;,
       0.033600; 0.265137;,
       0.041260; 0.299072;,
       0.025574; 0.266113;,
       0.534668; 0.600586;,
       0.543457; 0.603027;,
       0.550781; 0.569336;,
       0.559082; 0.570313;,
       0.609863; 0.270996;,
       0.604980; 0.024704;,
       0.576660; 0.258789;,
       0.572266; 0.038239;,
       0.142212; 0.089417;,
       0.098755; 0.019775;,
       0.127075; 0.097351;,
       0.087952; 0.019684;,
       0.030594; 0.011665;,
       0.032013; 0.018982;,
       0.086121; 0.011108;,
       0.087952; 0.019684;,
       0.350830; 0.734375;,
       0.351074; 0.724121;,
       0.321533; 0.739258;,
       0.322266; 0.715820;,
       0.456787; 0.401855;,
       0.551270; 0.323242;,
       0.495605; 0.324219;,
       0.654785; 0.792480;,
       0.321289; 0.792969;,
       0.625488; 0.797363;,
       0.349854; 0.802734;,
       0.541504; 0.265381;,
       0.533691; 0.264648;,
       0.525879; 0.298584;,
       0.517578; 0.295898;,
       0.067322; 0.602539;,
       0.051056; 0.571289;,
       0.058807; 0.604980;,
       0.043030; 0.572266;,
       0.477051; 0.019333;,
       0.466064; 0.019440;,
       0.435303; 0.097046;,
       0.420166; 0.089172;,
       0.535645; 0.011139;,
       0.478760; 0.010750;,
       0.534668; 0.018463;,
       0.477051; 0.019333;,
       0.043030; 0.572266;,
       0.051056; 0.571289;,
       0.039856; 0.325684;,
       0.048828; 0.325195;;
      }

      MeshVertexColors {
       354;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;,
       344; 1.000000; 1.000000; 1.000000; 1.000000;,
       345; 1.000000; 1.000000; 1.000000; 1.000000;,
       346; 1.000000; 1.000000; 1.000000; 1.000000;,
       347; 1.000000; 1.000000; 1.000000; 1.000000;,
       348; 1.000000; 1.000000; 1.000000; 1.000000;,
       349; 1.000000; 1.000000; 1.000000; 1.000000;,
       350; 1.000000; 1.000000; 1.000000; 1.000000;,
       351; 1.000000; 1.000000; 1.000000; 1.000000;,
       352; 1.000000; 1.000000; 1.000000; 1.000000;,
       353; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       182;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Unit_2_2x1x1 {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Unit_2_2x1x1_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Unit_2_2x1x1";
       354;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346,
       347,
       348,
       349,
       350,
       351,
       352,
       353;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Unit_2_2x1x1}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
