xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:33:55 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame wall_ext_TshapeExtR_1x {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       263;
       1.999969; 112.000046; -0.000000;,
       61.999996; 112.000046; -0.000013;,
       61.999996; 191.999985; -0.000000;,
       1.999977; 191.999985; -0.000000;,
       1.999954; 49.998135; -0.000000;,
       61.999996; 49.998135; -0.000000;,
       61.999996; 112.000046; -0.000013;,
       63.999996; 191.999985; 2.000061;,
       61.999996; 191.999985; -0.000000;,
       61.999996; 112.000046; -0.000013;,
       63.999996; 112.000023; 2.000061;,
       63.999996; 48.002132; 2.000061;,
       61.999996; 112.000046; -0.000013;,
       61.999996; 49.998135; -0.000000;,
       1.999977; 191.999985; -0.000000;,
       -0.000015; 191.999985; 2.000061;,
       -0.000015; 112.000023; 2.000061;,
       1.999969; 112.000046; -0.000000;,
       1.999969; 112.000046; -0.000000;,
       -0.000015; 112.000023; 2.000061;,
       -0.000076; 48.002132; 2.000061;,
       1.999954; 49.998135; -0.000000;,
       -0.000076; 48.002132; 2.000061;,
       63.999996; 48.002132; 2.000061;,
       61.999996; 49.998135; -0.000000;,
       1.999954; 49.998135; -0.000000;,
       61.999935; 191.999985; 64.000000;,
       63.999996; 191.999985; 61.999996;,
       63.999996; 47.997677; 61.999996;,
       61.999935; 48.002132; 64.000000;,
       64.537682; -0.001877; 62.121212;,
       63.999935; -0.001877; 64.000000;,
       61.999935; 1.998184; 64.000000;,
       1.999939; 45.997204; -0.000000;,
       61.999996; 45.997219; -0.000000;,
       63.999996; 48.002132; 2.000061;,
       -0.000076; 48.002132; 2.000061;,
       61.999935; 48.002132; 64.000000;,
       63.999996; 47.997677; 61.999996;,
       63.999996; 3.998154; 61.999996;,
       61.999935; 1.998184; 64.000000;,
       64.537682; -0.001877; 62.121212;,
       61.999996; 45.997219; -0.000000;,
       1.999939; 45.997204; -0.000000;,
       1.999954; 3.998138; -0.000000;,
       61.999996; 3.998154; -0.000000;,
       -0.000076; -0.001846; 0.000061;,
       63.999996; 0.000000; 0.000061;,
       63.999996; 48.002132; 2.000061;,
       61.999996; 45.997219; -0.000000;,
       61.999996; 3.998154; -0.000000;,
       63.999996; 1.998184; 2.000061;,
       63.999996; 0.000000; 0.000061;,
       1.999939; 45.997204; -0.000000;,
       -0.000076; 48.002132; 2.000061;,
       -0.000076; 1.998199; 2.000061;,
       1.999954; 3.998138; -0.000000;,
       -0.000076; -0.001846; 0.000061;,
       46.246517; 193.000000; 17.753477;,
       45.520107; 193.000000; 15.999754;,
       46.246517; 193.000000; 14.246031;,
       49.753963; 193.000000; 17.753477;,
       48.000240; 193.000000; 18.479893;,
       49.753963; 193.000000; 14.246031;,
       48.000240; 193.000000; 13.519615;,
       50.480373; 193.000000; 15.999754;,
       34.480373; 193.000000; 47.999935;,
       33.753963; 193.000000; 49.753658;,
       33.753963; 193.000000; 46.246212;,
       32.000240; 193.000000; 50.480076;,
       30.246519; 193.000000; 49.753658;,
       30.246519; 193.000000; 46.246212;,
       32.000240; 193.000000; 45.519794;,
       29.520109; 193.000000; 47.999935;,
       50.480373; 193.000000; 31.999693;,
       49.753963; 193.000000; 33.753414;,
       49.753963; 193.000000; 30.245970;,
       48.000240; 193.000000; 34.479832;,
       46.246517; 193.000000; 33.753414;,
       46.246517; 193.000000; 30.245970;,
       48.000240; 193.000000; 29.519554;,
       45.520107; 193.000000; 31.999693;,
       18.480375; 193.000000; 31.999693;,
       17.753965; 193.000000; 33.753414;,
       17.753965; 193.000000; 30.245970;,
       16.000242; 193.000000; 34.479832;,
       14.246521; 193.000000; 33.753414;,
       14.246521; 193.000000; 30.245970;,
       16.000242; 193.000000; 29.519554;,
       13.520111; 193.000000; 31.999693;,
       18.480375; 193.000000; 47.999691;,
       17.753965; 193.000000; 49.753414;,
       17.753965; 193.000000; 46.245968;,
       16.000242; 193.000000; 50.479832;,
       14.246521; 193.000000; 49.753414;,
       14.246521; 193.000000; 46.245968;,
       16.000242; 193.000000; 45.519550;,
       13.520111; 193.000000; 47.999691;,
       18.480375; 193.000000; 15.999754;,
       17.753965; 193.000000; 17.753477;,
       17.753965; 193.000000; 14.246031;,
       16.000242; 193.000000; 18.479893;,
       14.246521; 193.000000; 17.753477;,
       14.246521; 193.000000; 14.246031;,
       16.000242; 193.000000; 13.519615;,
       13.520111; 193.000000; 15.999754;,
       50.480373; 193.000000; 47.999691;,
       49.753963; 193.000000; 49.753414;,
       49.753963; 193.000000; 46.245968;,
       48.000240; 193.000000; 50.479832;,
       46.246517; 193.000000; 49.753414;,
       46.246517; 193.000000; 46.245968;,
       48.000240; 193.000000; 45.519550;,
       45.520107; 193.000000; 47.999691;,
       33.753963; 193.000000; 46.246212;,
       32.000240; 193.000000; 45.519794;,
       32.000240; 192.000000; 44.799934;,
       29.737486; 192.000000; 45.737194;,
       30.246519; 193.000000; 46.246212;,
       28.800230; 192.000000; 47.999935;,
       29.520109; 193.000000; 47.999935;,
       29.737486; 192.000000; 50.262676;,
       30.246519; 193.000000; 49.753658;,
       32.000240; 192.000000; 51.199936;,
       32.000240; 193.000000; 50.480076;,
       34.262997; 192.000000; 50.262676;,
       33.753963; 193.000000; 49.753658;,
       35.200253; 192.000000; 47.999935;,
       34.480373; 193.000000; 47.999935;,
       34.262997; 192.000000; 45.737194;,
       50.262997; 192.000000; 29.736952;,
       51.200253; 192.000000; 31.999693;,
       50.480373; 193.000000; 31.999693;,
       49.753963; 193.000000; 33.753414;,
       50.262997; 192.000000; 34.262432;,
       48.000240; 193.000000; 34.479832;,
       48.000240; 192.000000; 35.199692;,
       46.246517; 193.000000; 33.753414;,
       45.737484; 192.000000; 34.262432;,
       45.520107; 193.000000; 31.999693;,
       44.800228; 192.000000; 31.999693;,
       46.246517; 193.000000; 30.245970;,
       45.737484; 192.000000; 29.736952;,
       48.000240; 193.000000; 29.519554;,
       48.000240; 192.000000; 28.799692;,
       49.753963; 193.000000; 30.245970;,
       16.000242; 193.000000; 29.519554;,
       14.246521; 193.000000; 30.245970;,
       13.737488; 192.000000; 29.736952;,
       12.800232; 192.000000; 31.999693;,
       13.520111; 193.000000; 31.999693;,
       13.737488; 192.000000; 34.262432;,
       14.246521; 193.000000; 33.753414;,
       16.000242; 192.000000; 35.199692;,
       16.000242; 193.000000; 34.479832;,
       18.262999; 192.000000; 34.262432;,
       17.753965; 193.000000; 33.753414;,
       19.200254; 192.000000; 31.999693;,
       18.480375; 193.000000; 31.999693;,
       18.262999; 192.000000; 29.736952;,
       17.753965; 193.000000; 30.245970;,
       16.000242; 192.000000; 28.799692;,
       16.000242; 192.000000; 44.799690;,
       18.262999; 192.000000; 45.736950;,
       17.753965; 193.000000; 46.245968;,
       18.480375; 193.000000; 47.999691;,
       19.200254; 192.000000; 47.999691;,
       17.753965; 193.000000; 49.753414;,
       18.262999; 192.000000; 50.262432;,
       16.000242; 193.000000; 50.479832;,
       16.000242; 192.000000; 51.199692;,
       14.246521; 193.000000; 49.753414;,
       13.737488; 192.000000; 50.262432;,
       13.520111; 193.000000; 47.999691;,
       12.800232; 192.000000; 47.999691;,
       14.246521; 193.000000; 46.245968;,
       13.737488; 192.000000; 45.736950;,
       16.000242; 193.000000; 45.519550;,
       14.246521; 193.000000; 14.246031;,
       13.520111; 193.000000; 15.999754;,
       12.800232; 192.000000; 15.999754;,
       13.737488; 192.000000; 18.262495;,
       14.246521; 193.000000; 17.753477;,
       16.000242; 192.000000; 19.199755;,
       16.000242; 193.000000; 18.479893;,
       18.262999; 192.000000; 18.262495;,
       17.753965; 193.000000; 17.753477;,
       19.200254; 192.000000; 15.999754;,
       18.480375; 193.000000; 15.999754;,
       18.262999; 192.000000; 13.737013;,
       17.753965; 193.000000; 14.246031;,
       16.000242; 192.000000; 12.799755;,
       16.000242; 193.000000; 13.519615;,
       13.737488; 192.000000; 13.737013;,
       45.737484; 192.000000; 45.736950;,
       48.000240; 192.000000; 44.799690;,
       48.000240; 193.000000; 45.519550;,
       49.753963; 193.000000; 46.245968;,
       50.262997; 192.000000; 45.736950;,
       50.480373; 193.000000; 47.999691;,
       51.200253; 192.000000; 47.999691;,
       49.753963; 193.000000; 49.753414;,
       50.262997; 192.000000; 50.262432;,
       48.000240; 193.000000; 50.479832;,
       48.000240; 192.000000; 51.199692;,
       46.246517; 193.000000; 49.753414;,
       45.737484; 192.000000; 50.262432;,
       45.520107; 193.000000; 47.999691;,
       44.800228; 192.000000; 47.999691;,
       46.246517; 193.000000; 46.245968;,
       50.480373; 193.000000; 15.999754;,
       49.753963; 193.000000; 14.246031;,
       50.262997; 192.000000; 13.737013;,
       48.000240; 192.000000; 12.799755;,
       48.000240; 193.000000; 13.519615;,
       45.737484; 192.000000; 13.737013;,
       46.246517; 193.000000; 14.246031;,
       44.800228; 192.000000; 15.999754;,
       45.520107; 193.000000; 15.999754;,
       45.737484; 192.000000; 18.262495;,
       46.246517; 193.000000; 17.753477;,
       48.000240; 192.000000; 19.199755;,
       48.000240; 193.000000; 18.479893;,
       50.262997; 192.000000; 18.262495;,
       49.753963; 193.000000; 17.753477;,
       51.200253; 192.000000; 15.999754;,
       63.999996; 191.999985; 2.000061;,
       -0.000015; 191.999985; 2.000061;,
       1.999977; 191.999985; -0.000000;,
       61.999996; 191.999985; -0.000000;,
       53.999996; 191.999985; 53.999447;,
       64.000008; 191.999985; 53.999508;,
       63.999996; 191.999985; 61.999996;,
       61.999935; 191.999985; 64.000000;,
       53.999996; 191.999985; 64.000000;,
       0.000305; 191.999985; 63.999691;,
       0.000000; 191.999985; 52.000057;,
       12.000519; 191.999985; 51.999447;,
       11.999962; 191.999985; 64.000000;,
       64.000053; 191.999985; 9.999937;,
       -0.000015; 191.999985; 9.999998;,
       -0.000015; 191.999985; 2.000061;,
       63.999996; 191.999985; 2.000061;,
       47.999935; 191.999985; 47.999996;,
       31.999876; 191.999985; 47.999996;,
       32.000225; 191.999985; 31.999754;,
       48.000065; 191.999985; 15.999968;,
       16.000000; 191.999985; 16.000059;,
       16.000000; 191.999985; 32.000118;,
       64.000053; 191.999985; 9.999937;,
       48.000065; 191.999985; 15.999968;,
       16.000000; 191.999985; 16.000059;,
       47.999935; 191.999985; 47.999996;,
       53.999996; 191.999985; 53.999447;,
       64.000008; 191.999985; 53.999508;,
       53.999996; 191.999985; 64.000000;,
       31.999876; 191.999985; 47.999996;,
       11.999962; 191.999985; 64.000000;,
       12.000519; 191.999985; 51.999447;,
       32.000225; 191.999985; 31.999754;,
       16.000000; 191.999985; 32.000118;,
       0.000000; 191.999985; 52.000057;,
       -0.000015; 191.999985; 9.999998;;
       213;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 0, 6;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;16, 15, 14;,
       3;14, 17, 16;,
       3;20, 19, 18;,
       3;18, 21, 20;,
       3;24, 23, 22;,
       3;22, 25, 24;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;32, 31, 30;,
       3;35, 34, 33;,
       3;33, 36, 35;,
       3;39, 38, 37;,
       3;37, 40, 39;,
       3;40, 41, 39;,
       3;44, 43, 42;,
       3;42, 45, 44;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;51, 52, 50;,
       3;55, 54, 53;,
       3;53, 56, 55;,
       3;55, 56, 57;,
       3;60, 59, 58;,
       3;58, 62, 61;,
       3;63, 58, 61;,
       3;63, 60, 58;,
       3;63, 64, 60;,
       3;63, 61, 65;,
       3;68, 67, 66;,
       3;70, 69, 67;,
       3;68, 70, 67;,
       3;68, 71, 70;,
       3;68, 72, 71;,
       3;71, 73, 70;,
       3;76, 75, 74;,
       3;78, 77, 75;,
       3;76, 78, 75;,
       3;76, 79, 78;,
       3;76, 80, 79;,
       3;79, 81, 78;,
       3;84, 83, 82;,
       3;86, 85, 83;,
       3;84, 86, 83;,
       3;84, 87, 86;,
       3;84, 88, 87;,
       3;87, 89, 86;,
       3;92, 91, 90;,
       3;94, 93, 91;,
       3;92, 94, 91;,
       3;92, 95, 94;,
       3;92, 96, 95;,
       3;95, 97, 94;,
       3;100, 99, 98;,
       3;102, 101, 99;,
       3;100, 102, 99;,
       3;100, 103, 102;,
       3;100, 104, 103;,
       3;103, 105, 102;,
       3;108, 107, 106;,
       3;110, 109, 107;,
       3;108, 110, 107;,
       3;108, 111, 110;,
       3;108, 112, 111;,
       3;111, 113, 110;,
       3;116, 115, 114;,
       3;115, 116, 117;,
       3;117, 118, 115;,
       3;118, 117, 119;,
       3;119, 120, 118;,
       3;120, 119, 121;,
       3;121, 122, 120;,
       3;122, 121, 123;,
       3;123, 124, 122;,
       3;124, 123, 125;,
       3;125, 126, 124;,
       3;126, 125, 127;,
       3;127, 128, 126;,
       3;128, 127, 129;,
       3;129, 114, 128;,
       3;114, 129, 116;,
       3;132, 131, 130;,
       3;131, 132, 133;,
       3;133, 134, 131;,
       3;134, 133, 135;,
       3;135, 136, 134;,
       3;136, 135, 137;,
       3;137, 138, 136;,
       3;138, 137, 139;,
       3;139, 140, 138;,
       3;140, 139, 141;,
       3;141, 142, 140;,
       3;142, 141, 143;,
       3;143, 144, 142;,
       3;144, 143, 145;,
       3;145, 130, 144;,
       3;130, 145, 132;,
       3;148, 147, 146;,
       3;147, 148, 149;,
       3;149, 150, 147;,
       3;150, 149, 151;,
       3;151, 152, 150;,
       3;152, 151, 153;,
       3;153, 154, 152;,
       3;154, 153, 155;,
       3;155, 156, 154;,
       3;156, 155, 157;,
       3;157, 158, 156;,
       3;158, 157, 159;,
       3;159, 160, 158;,
       3;160, 159, 161;,
       3;161, 146, 160;,
       3;146, 161, 148;,
       3;164, 163, 162;,
       3;163, 164, 165;,
       3;165, 166, 163;,
       3;166, 165, 167;,
       3;167, 168, 166;,
       3;168, 167, 169;,
       3;169, 170, 168;,
       3;170, 169, 171;,
       3;171, 172, 170;,
       3;172, 171, 173;,
       3;173, 174, 172;,
       3;174, 173, 175;,
       3;175, 176, 174;,
       3;176, 175, 177;,
       3;177, 162, 176;,
       3;162, 177, 164;,
       3;180, 179, 178;,
       3;179, 180, 181;,
       3;181, 182, 179;,
       3;182, 181, 183;,
       3;183, 184, 182;,
       3;184, 183, 185;,
       3;185, 186, 184;,
       3;186, 185, 187;,
       3;187, 188, 186;,
       3;188, 187, 189;,
       3;189, 190, 188;,
       3;190, 189, 191;,
       3;191, 192, 190;,
       3;192, 191, 193;,
       3;193, 178, 192;,
       3;178, 193, 180;,
       3;196, 195, 194;,
       3;195, 196, 197;,
       3;197, 198, 195;,
       3;198, 197, 199;,
       3;199, 200, 198;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 194, 208;,
       3;194, 209, 196;,
       3;212, 211, 210;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;214, 213, 215;,
       3;215, 216, 214;,
       3;216, 215, 217;,
       3;217, 218, 216;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 210, 224;,
       3;210, 225, 212;,
       3;228, 227, 226;,
       3;226, 229, 228;,
       3;232, 231, 230;,
       3;233, 232, 230;,
       3;230, 234, 233;,
       3;237, 236, 235;,
       3;238, 237, 235;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;245, 244, 243;,
       3;245, 243, 246;,
       3;247, 245, 246;,
       3;247, 248, 245;,
       3;251, 250, 249;,
       3;252, 249, 250;,
       3;253, 249, 252;,
       3;254, 249, 253;,
       3;252, 255, 253;,
       3;255, 252, 256;,
       3;256, 257, 255;,
       3;258, 257, 256;,
       3;256, 259, 258;,
       3;258, 259, 260;,
       3;260, 261, 258;,
       3;262, 261, 260;,
       3;260, 251, 262;,
       3;249, 262, 251;;

      MeshNormals {
       263;
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.707119; 0.000000; -0.707095;,
       0.707118; 0.000000; -0.707096;,
       0.707119; 0.000000; -0.707095;,
       0.707120; 0.000000; -0.707094;,
       0.707119; -0.000000; -0.707095;,
       0.707119; -0.000000; -0.707095;,
       0.707118; -0.000000; -0.707096;,
       -0.707120; 0.000000; -0.707094;,
       -0.707119; 0.000000; -0.707095;,
       -0.707120; 0.000000; -0.707094;,
       -0.707120; 0.000000; -0.707093;,
       -0.707116; 0.000000; -0.707097;,
       -0.707120; 0.000001; -0.707093;,
       -0.707116; 0.000000; -0.707097;,
       -0.707112; 0.000000; -0.707101;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.707097; 0.000000; 0.707117;,
       0.707097; 0.000000; 0.707117;,
       0.707097; 0.000000; 0.707117;,
       0.707097; 0.000000; 0.707117;,
       0.693065; 0.693044; 0.198369;,
       0.693065; 0.693044; 0.198369;,
       0.693065; 0.693044; 0.198369;,
       -0.000000; 0.706248; -0.707964;,
       -0.000000; 0.706250; -0.707963;,
       -0.000000; 0.706248; -0.707964;,
       0.000000; 0.706247; -0.707966;,
       0.707097; 0.000000; 0.707117;,
       0.707097; 0.000000; 0.707117;,
       0.688063; 0.036644; 0.724725;,
       0.678003; 0.054979; 0.733000;,
       0.645831; 0.109709; 0.755557;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000005; -1.000000;,
       0.000000; -0.000010; -1.000000;,
       0.000000; -0.000015; -1.000000;,
       0.000000; -0.000015; -1.000000;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.766779; 0.140392; -0.626370;,
       0.788709; 0.211427; -0.577267;,
       0.816499; 0.408432; -0.408061;,
       -0.707114; -0.000000; -0.707100;,
       -0.707115; 0.000000; -0.707099;,
       -0.766750; 0.140324; -0.626421;,
       -0.788675; 0.211324; -0.577351;,
       -0.816492; 0.408248; -0.408257;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.491565; 0.580600; -0.649051;,
       -0.111359; 0.580597; -0.806539;,
       0.111360; 0.580597; -0.806540;,
       -0.491565; 0.580600; -0.649052;,
       -0.649050; 0.580604; -0.491563;,
       -0.806534; 0.580606; -0.111358;,
       -0.806534; 0.580605; 0.111359;,
       -0.649049; 0.580603; 0.491563;,
       -0.491565; 0.580600; 0.649051;,
       -0.111360; 0.580597; 0.806540;,
       0.111359; 0.580597; 0.806539;,
       0.491564; 0.580600; 0.649052;,
       0.649050; 0.580604; 0.491563;,
       0.806534; 0.580606; 0.111358;,
       0.806534; 0.580605; -0.111359;,
       0.649049; 0.580603; -0.491564;,
       0.649049; 0.580603; -0.491564;,
       0.806534; 0.580606; 0.111359;,
       0.806534; 0.580605; -0.111359;,
       0.649049; 0.580604; 0.491563;,
       0.491564; 0.580600; 0.649052;,
       0.111359; 0.580597; 0.806539;,
       -0.111360; 0.580597; 0.806540;,
       -0.491565; 0.580600; 0.649052;,
       -0.649049; 0.580603; 0.491564;,
       -0.806534; 0.580605; 0.111359;,
       -0.806534; 0.580606; -0.111358;,
       -0.649049; 0.580604; -0.491563;,
       -0.491564; 0.580600; -0.649052;,
       -0.111359; 0.580598; -0.806539;,
       0.111360; 0.580598; -0.806539;,
       0.491565; 0.580600; -0.649051;,
       -0.111359; 0.580598; -0.806539;,
       -0.649049; 0.580604; -0.491563;,
       -0.491564; 0.580600; -0.649051;,
       -0.806534; 0.580606; -0.111358;,
       -0.806534; 0.580605; 0.111359;,
       -0.649049; 0.580603; 0.491564;,
       -0.491565; 0.580600; 0.649051;,
       -0.111360; 0.580597; 0.806540;,
       0.111359; 0.580597; 0.806539;,
       0.491564; 0.580600; 0.649052;,
       0.649049; 0.580604; 0.491563;,
       0.806534; 0.580606; 0.111359;,
       0.806534; 0.580605; -0.111359;,
       0.649049; 0.580603; -0.491564;,
       0.491565; 0.580600; -0.649051;,
       0.111360; 0.580598; -0.806539;,
       0.111360; 0.580597; -0.806540;,
       0.649049; 0.580603; -0.491564;,
       0.491565; 0.580600; -0.649051;,
       0.806534; 0.580605; -0.111359;,
       0.806534; 0.580606; 0.111358;,
       0.649050; 0.580604; 0.491563;,
       0.491564; 0.580600; 0.649052;,
       0.111359; 0.580597; 0.806539;,
       -0.111360; 0.580597; 0.806540;,
       -0.491565; 0.580600; 0.649051;,
       -0.649049; 0.580603; 0.491563;,
       -0.806534; 0.580605; 0.111359;,
       -0.806534; 0.580606; -0.111358;,
       -0.649050; 0.580604; -0.491563;,
       -0.491565; 0.580600; -0.649052;,
       -0.111359; 0.580597; -0.806539;,
       -0.649049; 0.580604; -0.491563;,
       -0.806534; 0.580605; 0.111359;,
       -0.806534; 0.580606; -0.111358;,
       -0.649049; 0.580603; 0.491563;,
       -0.491565; 0.580600; 0.649051;,
       -0.111360; 0.580598; 0.806539;,
       0.111359; 0.580598; 0.806539;,
       0.491564; 0.580600; 0.649052;,
       0.649049; 0.580604; 0.491563;,
       0.806534; 0.580606; 0.111358;,
       0.806534; 0.580605; -0.111359;,
       0.649049; 0.580603; -0.491564;,
       0.491564; 0.580600; -0.649052;,
       0.111360; 0.580597; -0.806540;,
       -0.111359; 0.580597; -0.806539;,
       -0.491564; 0.580600; -0.649052;,
       -0.491564; 0.580600; -0.649052;,
       0.111360; 0.580597; -0.806540;,
       -0.111359; 0.580597; -0.806539;,
       0.491565; 0.580600; -0.649051;,
       0.649049; 0.580603; -0.491564;,
       0.806534; 0.580605; -0.111359;,
       0.806534; 0.580606; 0.111358;,
       0.649050; 0.580604; 0.491563;,
       0.491564; 0.580600; 0.649052;,
       0.111359; 0.580597; 0.806539;,
       -0.111360; 0.580597; 0.806540;,
       -0.491565; 0.580600; 0.649051;,
       -0.649049; 0.580603; 0.491564;,
       -0.806534; 0.580605; 0.111359;,
       -0.806534; 0.580606; -0.111358;,
       -0.649050; 0.580604; -0.491563;,
       0.806534; 0.580605; -0.111359;,
       0.491564; 0.580600; -0.649052;,
       0.649049; 0.580603; -0.491564;,
       0.111360; 0.580597; -0.806540;,
       -0.111359; 0.580597; -0.806540;,
       -0.491564; 0.580600; -0.649052;,
       -0.649049; 0.580604; -0.491563;,
       -0.806534; 0.580606; -0.111358;,
       -0.806534; 0.580605; 0.111359;,
       -0.649049; 0.580603; 0.491564;,
       -0.491565; 0.580600; 0.649051;,
       -0.111360; 0.580598; 0.806539;,
       0.111359; 0.580598; 0.806539;,
       0.491564; 0.580600; 0.649052;,
       0.649049; 0.580604; 0.491563;,
       0.806534; 0.580606; 0.111358;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;;
       213;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 0, 6;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;16, 15, 14;,
       3;14, 17, 16;,
       3;20, 19, 18;,
       3;18, 21, 20;,
       3;24, 23, 22;,
       3;22, 25, 24;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;32, 31, 30;,
       3;35, 34, 33;,
       3;33, 36, 35;,
       3;39, 38, 37;,
       3;37, 40, 39;,
       3;40, 41, 39;,
       3;44, 43, 42;,
       3;42, 45, 44;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;51, 52, 50;,
       3;55, 54, 53;,
       3;53, 56, 55;,
       3;55, 56, 57;,
       3;60, 59, 58;,
       3;58, 62, 61;,
       3;63, 58, 61;,
       3;63, 60, 58;,
       3;63, 64, 60;,
       3;63, 61, 65;,
       3;68, 67, 66;,
       3;70, 69, 67;,
       3;68, 70, 67;,
       3;68, 71, 70;,
       3;68, 72, 71;,
       3;71, 73, 70;,
       3;76, 75, 74;,
       3;78, 77, 75;,
       3;76, 78, 75;,
       3;76, 79, 78;,
       3;76, 80, 79;,
       3;79, 81, 78;,
       3;84, 83, 82;,
       3;86, 85, 83;,
       3;84, 86, 83;,
       3;84, 87, 86;,
       3;84, 88, 87;,
       3;87, 89, 86;,
       3;92, 91, 90;,
       3;94, 93, 91;,
       3;92, 94, 91;,
       3;92, 95, 94;,
       3;92, 96, 95;,
       3;95, 97, 94;,
       3;100, 99, 98;,
       3;102, 101, 99;,
       3;100, 102, 99;,
       3;100, 103, 102;,
       3;100, 104, 103;,
       3;103, 105, 102;,
       3;108, 107, 106;,
       3;110, 109, 107;,
       3;108, 110, 107;,
       3;108, 111, 110;,
       3;108, 112, 111;,
       3;111, 113, 110;,
       3;116, 115, 114;,
       3;115, 116, 117;,
       3;117, 118, 115;,
       3;118, 117, 119;,
       3;119, 120, 118;,
       3;120, 119, 121;,
       3;121, 122, 120;,
       3;122, 121, 123;,
       3;123, 124, 122;,
       3;124, 123, 125;,
       3;125, 126, 124;,
       3;126, 125, 127;,
       3;127, 128, 126;,
       3;128, 127, 129;,
       3;129, 114, 128;,
       3;114, 129, 116;,
       3;132, 131, 130;,
       3;131, 132, 133;,
       3;133, 134, 131;,
       3;134, 133, 135;,
       3;135, 136, 134;,
       3;136, 135, 137;,
       3;137, 138, 136;,
       3;138, 137, 139;,
       3;139, 140, 138;,
       3;140, 139, 141;,
       3;141, 142, 140;,
       3;142, 141, 143;,
       3;143, 144, 142;,
       3;144, 143, 145;,
       3;145, 130, 144;,
       3;130, 145, 132;,
       3;148, 147, 146;,
       3;147, 148, 149;,
       3;149, 150, 147;,
       3;150, 149, 151;,
       3;151, 152, 150;,
       3;152, 151, 153;,
       3;153, 154, 152;,
       3;154, 153, 155;,
       3;155, 156, 154;,
       3;156, 155, 157;,
       3;157, 158, 156;,
       3;158, 157, 159;,
       3;159, 160, 158;,
       3;160, 159, 161;,
       3;161, 146, 160;,
       3;146, 161, 148;,
       3;164, 163, 162;,
       3;163, 164, 165;,
       3;165, 166, 163;,
       3;166, 165, 167;,
       3;167, 168, 166;,
       3;168, 167, 169;,
       3;169, 170, 168;,
       3;170, 169, 171;,
       3;171, 172, 170;,
       3;172, 171, 173;,
       3;173, 174, 172;,
       3;174, 173, 175;,
       3;175, 176, 174;,
       3;176, 175, 177;,
       3;177, 162, 176;,
       3;162, 177, 164;,
       3;180, 179, 178;,
       3;179, 180, 181;,
       3;181, 182, 179;,
       3;182, 181, 183;,
       3;183, 184, 182;,
       3;184, 183, 185;,
       3;185, 186, 184;,
       3;186, 185, 187;,
       3;187, 188, 186;,
       3;188, 187, 189;,
       3;189, 190, 188;,
       3;190, 189, 191;,
       3;191, 192, 190;,
       3;192, 191, 193;,
       3;193, 178, 192;,
       3;178, 193, 180;,
       3;196, 195, 194;,
       3;195, 196, 197;,
       3;197, 198, 195;,
       3;198, 197, 199;,
       3;199, 200, 198;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 194, 208;,
       3;194, 209, 196;,
       3;212, 211, 210;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;214, 213, 215;,
       3;215, 216, 214;,
       3;216, 215, 217;,
       3;217, 218, 216;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 210, 224;,
       3;210, 225, 212;,
       3;228, 227, 226;,
       3;226, 229, 228;,
       3;232, 231, 230;,
       3;233, 232, 230;,
       3;230, 234, 233;,
       3;237, 236, 235;,
       3;238, 237, 235;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;245, 244, 243;,
       3;245, 243, 246;,
       3;247, 245, 246;,
       3;247, 248, 245;,
       3;251, 250, 249;,
       3;252, 249, 250;,
       3;253, 249, 252;,
       3;254, 249, 253;,
       3;252, 255, 253;,
       3;255, 252, 256;,
       3;256, 257, 255;,
       3;258, 257, 256;,
       3;256, 259, 258;,
       3;258, 259, 260;,
       3;260, 261, 258;,
       3;262, 261, 260;,
       3;260, 251, 262;,
       3;249, 262, 251;;
      }

      MeshTextureCoords {
       263;
       0.033600; 0.346436;,
       0.247803; 0.346436;,
       0.247681; 0.012871;,
       0.033630; 0.012878;,
       0.033630; 0.605469;,
       0.247803; 0.605469;,
       0.247803; 0.346436;,
       0.256104; 0.009117;,
       0.247681; 0.012871;,
       0.247803; 0.346436;,
       0.256104; 0.346436;,
       0.256104; 0.615234;,
       0.247803; 0.346436;,
       0.247803; 0.605469;,
       0.033630; 0.012878;,
       0.025208; 0.009125;,
       0.025177; 0.346436;,
       0.033600; 0.346436;,
       0.033600; 0.346436;,
       0.025177; 0.346436;,
       0.025223; 0.615234;,
       0.033630; 0.605469;,
       0.025223; 0.615234;,
       0.256104; 0.615234;,
       0.247803; 0.605469;,
       0.033630; 0.605469;,
       0.290283; 0.018097;,
       0.278564; 0.018188;,
       0.280762; 0.712402;,
       0.292480; 0.712402;,
       0.277832; 0.943848;,
       0.285645; 0.946289;,
       0.291016; 0.934082;,
       0.033630; 0.625488;,
       0.247803; 0.625488;,
       0.256104; 0.615234;,
       0.025223; 0.615234;,
       0.292480; 0.712402;,
       0.280762; 0.712402;,
       0.279297; 0.924316;,
       0.291016; 0.934082;,
       0.277832; 0.943848;,
       0.247803; 0.625488;,
       0.033630; 0.625488;,
       0.033203; 0.801270;,
       0.248169; 0.801270;,
       0.023392; 0.814941;,
       0.248657; 0.811035;,
       0.256104; 0.615234;,
       0.247803; 0.625488;,
       0.248169; 0.801270;,
       0.259033; 0.806641;,
       0.248657; 0.811035;,
       0.033630; 0.625488;,
       0.025223; 0.615234;,
       0.022293; 0.806641;,
       0.033203; 0.801270;,
       0.023392; 0.814941;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.983398; 0.992188;,
       0.995117; 0.987305;,
       0.993164; 0.982422;,
       0.983398; 0.982422;,
       0.981445; 0.987305;,
       0.988281; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.901367; 0.994141;,
       0.906738; 0.992188;,
       0.896484; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.901367; 0.979980;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.939453; 0.992188;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.980957; 0.994629;,
       0.988281; 0.997559;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.995605; 0.994629;,
       0.995117; 0.987305;,
       0.998535; 0.987305;,
       0.993164; 0.982422;,
       0.995605; 0.979980;,
       0.988281; 0.979980;,
       0.988281; 0.976563;,
       0.983398; 0.982422;,
       0.980957; 0.979980;,
       0.981445; 0.987305;,
       0.978027; 0.987305;,
       0.983398; 0.992188;,
       0.872559; 0.987305;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.879395; 0.976563;,
       0.879395; 0.979980;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.879395; 0.997559;,
       0.879395; 0.994141;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.912109; 0.987305;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.929688; 0.979980;,
       0.922363; 0.979980;,
       0.922363; 0.976563;,
       0.917480; 0.982422;,
       0.915039; 0.979980;,
       0.915527; 0.987305;,
       0.896484; 0.982422;,
       0.901367; 0.979980;,
       0.901367; 0.976563;,
       0.909180; 0.979980;,
       0.906738; 0.982422;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.937012; 0.979980;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.965820; 0.994141;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.972656; 0.987305;,
       0.973145; 0.994629;,
       0.970703; 0.992188;,
       0.965820; 0.997559;,
       0.256104; 0.009117;,
       0.025208; 0.009125;,
       0.033630; 0.012878;,
       0.247681; 0.012871;,
       0.545410; 0.068481;,
       0.580078; 0.068481;,
       0.580078; 0.033447;,
       0.573242; 0.026459;,
       0.545410; 0.026459;,
       0.355957; 0.026459;,
       0.355957; 0.068481;,
       0.397949; 0.068481;,
       0.397949; 0.026459;,
       0.580078; 0.215698;,
       0.355957; 0.215698;,
       0.355957; 0.243774;,
       0.580078; 0.243774;,
       0.567871; 0.340088;,
       0.476074; 0.276123;,
       0.370850; 0.310547;,
       0.534668; 0.509277;,
       0.362305; 0.509277;,
       0.316895; 0.407227;,
       0.580078; 0.215698;,
       0.523926; 0.194702;,
       0.412109; 0.194702;,
       0.523926; 0.082520;,
       0.545410; 0.068481;,
       0.580078; 0.068481;,
       0.545410; 0.026459;,
       0.468262; 0.082520;,
       0.397949; 0.026459;,
       0.397949; 0.068481;,
       0.468262; 0.138550;,
       0.412109; 0.138550;,
       0.355957; 0.068481;,
       0.355957; 0.215698;;
      }

      FVFData {
       258;
       526;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;
      }

      MeshVertexColors {
       263;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       213;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material m_wall_white_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white_D.tga";
        }
       }

       Material m_wall_midgray_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black_D.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_TshapeExtR_1x";
       263;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_TshapeExtR_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
