xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:33:28 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame wall_ext_straight_6x {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       309;
       383.999969; 191.999985; 2.000061;,
       381.999969; 191.999985; -0.000000;,
       381.999969; 112.000053; -0.000000;,
       383.999969; 112.000023; 2.000061;,
       383.999969; 48.002132; 2.000061;,
       381.999969; 112.000053; -0.000000;,
       381.999969; 49.998135; -0.000000;,
       381.999969; 191.999985; -0.000000;,
       1.999969; 191.999985; -0.000000;,
       1.999969; 112.000053; -0.000000;,
       381.999969; 112.000053; -0.000000;,
       1.999954; 49.998135; -0.000000;,
       381.999969; 49.998135; -0.000000;,
       1.999969; 191.999985; -0.000000;,
       -0.000015; 191.999985; 2.000061;,
       -0.000015; 112.000023; 2.000061;,
       1.999969; 112.000053; -0.000000;,
       1.999969; 112.000053; -0.000000;,
       -0.000015; 112.000023; 2.000061;,
       -0.000076; 48.002132; 2.000061;,
       1.999954; 49.998135; -0.000000;,
       -0.000076; 48.002132; 2.000061;,
       383.999969; 48.002132; 2.000061;,
       381.999969; 49.998135; -0.000000;,
       1.999954; 49.998135; -0.000000;,
       1.999939; 45.997204; -0.000000;,
       381.999969; 45.997219; -0.000000;,
       383.999969; 48.002132; 2.000061;,
       -0.000076; 48.002132; 2.000061;,
       -0.000076; -0.001846; 0.000061;,
       383.999969; -0.001877; 0.000061;,
       381.999969; 3.998154; -0.000000;,
       1.999954; 3.998138; -0.000000;,
       381.999969; 45.997219; -0.000000;,
       1.999939; 45.997204; -0.000000;,
       383.999969; 48.002132; 2.000061;,
       381.999969; 45.997219; -0.000000;,
       381.999969; 3.998154; -0.000000;,
       383.999969; 1.998184; 2.000061;,
       383.999969; -0.001877; 0.000061;,
       1.999939; 45.997204; -0.000000;,
       -0.000076; 48.002132; 2.000061;,
       -0.000076; 1.998199; 2.000061;,
       1.999954; 3.998138; -0.000000;,
       -0.000076; -0.001846; 0.000061;,
       366.246246; 192.999985; 17.753782;,
       365.519836; 192.999985; 16.000059;,
       366.246246; 192.999985; 14.246338;,
       369.753693; 192.999985; 17.753782;,
       367.999969; 192.999985; 18.480192;,
       369.753693; 192.999985; 14.246338;,
       367.999969; 192.999985; 13.519928;,
       370.480103; 192.999985; 16.000059;,
       258.480103; 192.999985; 47.999996;,
       257.753693; 192.999985; 49.753719;,
       257.753693; 192.999985; 46.246273;,
       255.999985; 192.999985; 50.480160;,
       254.246262; 192.999985; 49.753719;,
       254.246262; 192.999985; 46.246273;,
       255.999985; 192.999985; 45.519833;,
       253.519852; 192.999985; 47.999996;,
       258.480103; 192.999985; 16.000059;,
       257.753693; 192.999985; 17.753782;,
       257.753693; 192.999985; 14.246338;,
       255.999985; 192.999985; 18.480192;,
       254.246262; 192.999985; 17.753782;,
       254.246262; 192.999985; 14.246338;,
       255.999985; 192.999985; 13.519928;,
       253.519852; 192.999985; 16.000059;,
       370.480103; 192.999985; 31.999998;,
       369.753693; 192.999985; 33.753719;,
       369.753693; 192.999985; 30.246275;,
       367.999969; 192.999985; 34.480129;,
       366.246246; 192.999985; 33.753719;,
       366.246246; 192.999985; 30.246275;,
       367.999969; 192.999985; 29.519865;,
       365.519836; 192.999985; 31.999998;,
       18.480133; 192.999985; 31.999998;,
       17.753723; 192.999985; 33.753719;,
       17.753723; 192.999985; 30.246275;,
       16.000000; 192.999985; 34.480129;,
       14.246277; 192.999985; 33.753719;,
       14.246277; 192.999985; 30.246275;,
       16.000000; 192.999985; 29.519865;,
       13.519867; 192.999985; 31.999998;,
       130.480118; 192.999985; 47.999996;,
       129.753708; 192.999985; 49.753719;,
       129.753708; 192.999985; 46.246273;,
       127.999992; 192.999985; 50.480160;,
       126.246269; 192.999985; 49.753719;,
       126.246269; 192.999985; 46.246273;,
       127.999992; 192.999985; 45.519833;,
       125.519859; 192.999985; 47.999996;,
       130.480118; 192.999985; 16.000059;,
       129.753708; 192.999985; 17.753782;,
       129.753708; 192.999985; 14.246338;,
       127.999992; 192.999985; 18.480192;,
       126.246269; 192.999985; 17.753782;,
       126.246269; 192.999985; 14.246338;,
       127.999992; 192.999985; 13.519928;,
       125.519859; 192.999985; 16.000059;,
       18.480133; 192.999985; 47.999996;,
       17.753723; 192.999985; 49.753719;,
       17.753723; 192.999985; 46.246273;,
       16.000000; 192.999985; 50.480160;,
       14.246277; 192.999985; 49.753719;,
       14.246277; 192.999985; 46.246273;,
       16.000000; 192.999985; 45.519833;,
       13.519867; 192.999985; 47.999996;,
       18.480133; 192.999985; 16.000059;,
       17.753723; 192.999985; 17.753782;,
       17.753723; 192.999985; 14.246338;,
       16.000000; 192.999985; 18.480192;,
       14.246277; 192.999985; 17.753782;,
       14.246277; 192.999985; 14.246338;,
       16.000000; 192.999985; 13.519928;,
       13.519867; 192.999985; 16.000059;,
       370.480103; 192.999985; 47.999996;,
       369.753693; 192.999985; 49.753719;,
       369.753693; 192.999985; 46.246273;,
       367.999969; 192.999985; 50.480160;,
       366.246246; 192.999985; 49.753719;,
       366.246246; 192.999985; 46.246273;,
       367.999969; 192.999985; 45.519833;,
       365.519836; 192.999985; 47.999996;,
       253.737228; 191.999985; 45.737240;,
       255.999985; 191.999985; 44.799984;,
       255.999985; 192.999985; 45.519833;,
       257.753693; 192.999985; 46.246273;,
       258.262726; 191.999985; 45.737240;,
       258.480103; 192.999985; 47.999996;,
       259.199982; 191.999985; 47.999996;,
       257.753693; 192.999985; 49.753719;,
       258.262726; 191.999985; 50.262753;,
       255.999985; 192.999985; 50.480160;,
       255.999985; 191.999985; 51.200008;,
       254.246262; 192.999985; 49.753719;,
       253.737228; 191.999985; 50.262753;,
       253.519852; 192.999985; 47.999996;,
       252.799973; 191.999985; 47.999996;,
       254.246262; 192.999985; 46.246273;,
       255.999985; 191.999985; 19.200071;,
       253.737228; 191.999985; 18.262815;,
       254.246262; 192.999985; 17.753782;,
       253.519852; 192.999985; 16.000059;,
       252.799973; 191.999985; 16.000059;,
       254.246262; 192.999985; 14.246338;,
       253.737228; 191.999985; 13.737305;,
       255.999985; 192.999985; 13.519928;,
       255.999985; 191.999985; 12.800049;,
       257.753693; 192.999985; 14.246338;,
       258.262726; 191.999985; 13.737305;,
       258.480103; 192.999985; 16.000059;,
       259.199982; 191.999985; 16.000059;,
       257.753693; 192.999985; 17.753782;,
       258.262726; 191.999985; 18.262815;,
       255.999985; 192.999985; 18.480192;,
       365.737213; 191.999985; 29.737242;,
       367.999969; 191.999985; 28.799986;,
       367.999969; 192.999985; 29.519865;,
       369.753693; 192.999985; 30.246275;,
       370.262726; 191.999985; 29.737242;,
       370.480103; 192.999985; 31.999998;,
       371.199982; 191.999985; 31.999998;,
       369.753693; 192.999985; 33.753719;,
       370.262726; 191.999985; 34.262753;,
       367.999969; 192.999985; 34.480129;,
       367.999969; 191.999985; 35.200008;,
       366.246246; 192.999985; 33.753719;,
       365.737213; 191.999985; 34.262753;,
       365.519836; 192.999985; 31.999998;,
       364.799957; 191.999985; 31.999998;,
       366.246246; 192.999985; 30.246275;,
       16.000000; 191.999985; 35.200008;,
       13.737244; 191.999985; 34.262753;,
       14.246277; 192.999985; 33.753719;,
       13.519867; 192.999985; 31.999998;,
       12.799988; 191.999985; 31.999998;,
       14.246277; 192.999985; 30.246275;,
       13.737244; 191.999985; 29.737242;,
       16.000000; 192.999985; 29.519865;,
       16.000000; 191.999985; 28.799986;,
       17.753723; 192.999985; 30.246275;,
       18.262756; 191.999985; 29.737242;,
       18.480133; 192.999985; 31.999998;,
       19.200012; 191.999985; 31.999998;,
       17.753723; 192.999985; 33.753719;,
       18.262756; 191.999985; 34.262753;,
       16.000000; 192.999985; 34.480129;,
       125.737236; 191.999985; 45.737240;,
       127.999992; 191.999985; 44.799984;,
       127.999992; 192.999985; 45.519833;,
       129.753708; 192.999985; 46.246273;,
       130.262741; 191.999985; 45.737240;,
       130.480118; 192.999985; 47.999996;,
       131.199997; 191.999985; 47.999996;,
       129.753708; 192.999985; 49.753719;,
       130.262741; 191.999985; 50.262753;,
       127.999992; 192.999985; 50.480160;,
       127.999992; 191.999985; 51.200008;,
       126.246269; 192.999985; 49.753719;,
       125.737236; 191.999985; 50.262753;,
       125.519859; 192.999985; 47.999996;,
       124.799980; 191.999985; 47.999996;,
       126.246269; 192.999985; 46.246273;,
       127.999992; 191.999985; 19.200071;,
       125.737236; 191.999985; 18.262815;,
       126.246269; 192.999985; 17.753782;,
       125.519859; 192.999985; 16.000059;,
       124.799980; 191.999985; 16.000059;,
       126.246269; 192.999985; 14.246338;,
       125.737236; 191.999985; 13.737305;,
       127.999992; 192.999985; 13.519928;,
       127.999992; 191.999985; 12.800049;,
       129.753708; 192.999985; 14.246338;,
       130.262741; 191.999985; 13.737305;,
       130.480118; 192.999985; 16.000059;,
       131.199997; 191.999985; 16.000059;,
       129.753708; 192.999985; 17.753782;,
       130.262741; 191.999985; 18.262815;,
       127.999992; 192.999985; 18.480192;,
       13.737244; 191.999985; 45.737240;,
       16.000000; 191.999985; 44.799984;,
       16.000000; 192.999985; 45.519833;,
       17.753723; 192.999985; 46.246273;,
       18.262756; 191.999985; 45.737240;,
       18.480133; 192.999985; 47.999996;,
       19.200012; 191.999985; 47.999996;,
       17.753723; 192.999985; 49.753719;,
       18.262756; 191.999985; 50.262753;,
       16.000000; 192.999985; 50.480160;,
       16.000000; 191.999985; 51.200008;,
       14.246277; 192.999985; 49.753719;,
       13.737244; 191.999985; 50.262753;,
       13.519867; 192.999985; 47.999996;,
       12.799988; 191.999985; 47.999996;,
       14.246277; 192.999985; 46.246273;,
       16.000000; 191.999985; 19.200071;,
       13.737244; 191.999985; 18.262815;,
       14.246277; 192.999985; 17.753782;,
       13.519867; 192.999985; 16.000059;,
       12.799988; 191.999985; 16.000059;,
       14.246277; 192.999985; 14.246338;,
       13.737244; 191.999985; 13.737305;,
       16.000000; 192.999985; 13.519928;,
       16.000000; 191.999985; 12.800049;,
       17.753723; 192.999985; 14.246338;,
       18.262756; 191.999985; 13.737305;,
       18.480133; 192.999985; 16.000059;,
       19.200012; 191.999985; 16.000059;,
       17.753723; 192.999985; 17.753782;,
       18.262756; 191.999985; 18.262815;,
       16.000000; 192.999985; 18.480192;,
       365.737213; 191.999985; 45.737240;,
       367.999969; 191.999985; 44.799984;,
       367.999969; 192.999985; 45.519833;,
       369.753693; 192.999985; 46.246273;,
       370.262726; 191.999985; 45.737240;,
       370.480103; 192.999985; 47.999996;,
       371.199982; 191.999985; 47.999996;,
       369.753693; 192.999985; 49.753719;,
       370.262726; 191.999985; 50.262753;,
       367.999969; 192.999985; 50.480160;,
       367.999969; 191.999985; 51.200008;,
       366.246246; 192.999985; 49.753719;,
       365.737213; 191.999985; 50.262753;,
       365.519836; 192.999985; 47.999996;,
       364.799957; 191.999985; 47.999996;,
       366.246246; 192.999985; 46.246273;,
       367.999969; 191.999985; 19.200071;,
       365.737213; 191.999985; 18.262815;,
       366.246246; 192.999985; 17.753782;,
       365.519836; 192.999985; 16.000059;,
       364.799957; 191.999985; 16.000059;,
       366.246246; 192.999985; 14.246338;,
       365.737213; 191.999985; 13.737305;,
       367.999969; 192.999985; 13.519928;,
       367.999969; 191.999985; 12.800049;,
       369.753693; 192.999985; 14.246338;,
       370.262726; 191.999985; 13.737305;,
       370.480103; 192.999985; 16.000059;,
       371.199982; 191.999985; 16.000059;,
       369.753693; 192.999985; 17.753782;,
       370.262726; 191.999985; 18.262815;,
       367.999969; 192.999985; 18.480192;,
       0.000000; 191.999985; 52.000057;,
       383.999969; 191.999985; 52.000057;,
       383.999969; 191.999985; 64.000053;,
       0.000000; 191.999985; 64.000053;,
       383.999969; 191.999985; 2.000061;,
       -0.000015; 191.999985; 2.000061;,
       1.999969; 191.999985; -0.000000;,
       381.999969; 191.999985; -0.000000;,
       383.999969; 191.999985; 10.000000;,
       -0.000015; 191.999985; 10.000000;,
       -0.000015; 191.999985; 2.000061;,
       383.999969; 191.999985; 2.000061;,
       16.000000; 191.999985; 16.000059;,
       367.999969; 191.999985; 16.000059;,
       367.999969; 191.999985; 32.000118;,
       16.000000; 191.999985; 32.000118;,
       0.000000; 191.999985; 52.000057;,
       16.000000; 191.999985; 32.000118;,
       367.999969; 191.999985; 32.000118;,
       383.999969; 191.999985; 52.000057;,
       383.999969; 191.999985; 10.000000;,
       367.999969; 191.999985; 16.000059;,
       16.000000; 191.999985; 16.000059;,
       -0.000015; 191.999985; 10.000000;;
       262;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;19, 18, 17;,
       3;17, 20, 19;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;31, 30, 29;,
       3;29, 32, 31;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;38, 39, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;47, 46, 45;,
       3;45, 49, 48;,
       3;50, 45, 48;,
       3;50, 47, 45;,
       3;50, 51, 47;,
       3;50, 48, 52;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;65, 64, 62;,
       3;63, 65, 62;,
       3;63, 66, 65;,
       3;63, 67, 66;,
       3;66, 68, 65;,
       3;71, 70, 69;,
       3;73, 72, 70;,
       3;71, 73, 70;,
       3;71, 74, 73;,
       3;71, 75, 74;,
       3;74, 76, 73;,
       3;79, 78, 77;,
       3;81, 80, 78;,
       3;79, 81, 78;,
       3;79, 82, 81;,
       3;79, 83, 82;,
       3;82, 84, 81;,
       3;87, 86, 85;,
       3;89, 88, 86;,
       3;87, 89, 86;,
       3;87, 90, 89;,
       3;87, 91, 90;,
       3;90, 92, 89;,
       3;95, 94, 93;,
       3;97, 96, 94;,
       3;95, 97, 94;,
       3;95, 98, 97;,
       3;95, 99, 98;,
       3;98, 100, 97;,
       3;103, 102, 101;,
       3;105, 104, 102;,
       3;103, 105, 102;,
       3;103, 106, 105;,
       3;103, 107, 106;,
       3;106, 108, 105;,
       3;111, 110, 109;,
       3;113, 112, 110;,
       3;111, 113, 110;,
       3;111, 114, 113;,
       3;111, 115, 114;,
       3;114, 116, 113;,
       3;119, 118, 117;,
       3;121, 120, 118;,
       3;119, 121, 118;,
       3;119, 122, 121;,
       3;119, 123, 122;,
       3;122, 124, 121;,
       3;127, 126, 125;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 131, 129;,
       3;131, 130, 132;,
       3;132, 133, 131;,
       3;133, 132, 134;,
       3;134, 135, 133;,
       3;135, 134, 136;,
       3;136, 137, 135;,
       3;137, 136, 138;,
       3;138, 139, 137;,
       3;139, 138, 140;,
       3;140, 125, 139;,
       3;125, 140, 127;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;161, 160, 162;,
       3;162, 163, 161;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;165, 164, 166;,
       3;166, 167, 165;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 157, 171;,
       3;157, 172, 159;,
       3;175, 174, 173;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 173, 187;,
       3;173, 188, 175;,
       3;191, 190, 189;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;197, 196, 198;,
       3;198, 199, 197;,
       3;199, 198, 200;,
       3;200, 201, 199;,
       3;201, 200, 202;,
       3;202, 203, 201;,
       3;203, 202, 204;,
       3;204, 189, 203;,
       3;189, 204, 191;,
       3;207, 206, 205;,
       3;206, 207, 208;,
       3;208, 209, 206;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 217, 215;,
       3;217, 216, 218;,
       3;218, 219, 217;,
       3;219, 218, 220;,
       3;220, 205, 219;,
       3;205, 220, 207;,
       3;223, 222, 221;,
       3;222, 223, 224;,
       3;224, 225, 222;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;235, 234, 236;,
       3;236, 221, 235;,
       3;221, 236, 223;,
       3;239, 238, 237;,
       3;238, 239, 240;,
       3;240, 241, 238;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;243, 242, 244;,
       3;244, 245, 243;,
       3;245, 244, 246;,
       3;246, 247, 245;,
       3;247, 246, 248;,
       3;248, 249, 247;,
       3;249, 248, 250;,
       3;250, 251, 249;,
       3;251, 250, 252;,
       3;252, 237, 251;,
       3;237, 252, 239;,
       3;255, 254, 253;,
       3;254, 255, 256;,
       3;256, 257, 254;,
       3;257, 256, 258;,
       3;258, 259, 257;,
       3;259, 258, 260;,
       3;260, 261, 259;,
       3;261, 260, 262;,
       3;262, 263, 261;,
       3;263, 262, 264;,
       3;264, 265, 263;,
       3;265, 264, 266;,
       3;266, 267, 265;,
       3;267, 266, 268;,
       3;268, 253, 267;,
       3;253, 268, 255;,
       3;271, 270, 269;,
       3;270, 271, 272;,
       3;272, 273, 270;,
       3;273, 272, 274;,
       3;274, 275, 273;,
       3;275, 274, 276;,
       3;276, 277, 275;,
       3;277, 276, 278;,
       3;278, 279, 277;,
       3;279, 278, 280;,
       3;280, 281, 279;,
       3;281, 280, 282;,
       3;282, 283, 281;,
       3;283, 282, 284;,
       3;284, 269, 283;,
       3;269, 284, 271;,
       3;287, 286, 285;,
       3;285, 288, 287;,
       3;291, 290, 289;,
       3;289, 292, 291;,
       3;295, 294, 293;,
       3;293, 296, 295;,
       3;299, 298, 297;,
       3;297, 300, 299;,
       3;303, 302, 301;,
       3;301, 304, 303;,
       3;303, 304, 305;,
       3;305, 306, 303;,
       3;307, 306, 305;,
       3;305, 308, 307;,
       3;302, 307, 308;,
       3;308, 301, 302;;

      MeshNormals {
       309;
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.707120; 0.000000; -0.707093;,
       -0.707120; 0.000000; -0.707093;,
       -0.707120; 0.000000; -0.707093;,
       -0.707120; 0.000000; -0.707093;,
       -0.707116; 0.000000; -0.707097;,
       -0.707120; 0.000001; -0.707093;,
       -0.707116; 0.000000; -0.707097;,
       -0.707112; 0.000000; -0.707101;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       -0.000000; 0.706248; -0.707964;,
       -0.000000; 0.706250; -0.707963;,
       -0.000000; 0.706248; -0.707964;,
       0.000000; 0.706247; -0.707966;,
       -0.000000; -0.000015; -1.000000;,
       -0.000000; -0.000015; -1.000000;,
       -0.000000; -0.000010; -1.000000;,
       0.000000; -0.000005; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.766755; 0.140321; -0.626416;,
       0.788680; 0.211320; -0.577345;,
       0.816499; 0.408240; -0.408252;,
       -0.707114; -0.000000; -0.707100;,
       -0.707115; 0.000000; -0.707099;,
       -0.766750; 0.140324; -0.626421;,
       -0.788675; 0.211324; -0.577351;,
       -0.816492; 0.408248; -0.408257;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.491566; 0.580602; -0.649048;,
       0.111364; 0.580596; -0.806540;,
       -0.111357; 0.580597; -0.806540;,
       0.491568; 0.580600; -0.649049;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649051; 0.580607; 0.491557;,
       0.491567; 0.580602; 0.649048;,
       0.111359; 0.580598; 0.806539;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649050; 0.580607; -0.491558;,
       -0.111357; 0.580607; 0.806533;,
       -0.649048; 0.580608; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649047; 0.580607; -0.491561;,
       -0.491561; 0.580607; -0.649048;,
       -0.111357; 0.580607; -0.806533;,
       0.111360; 0.580607; -0.806533;,
       0.491562; 0.580607; -0.649047;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649048; 0.580607; 0.491560;,
       0.491562; 0.580607; 0.649047;,
       0.111359; 0.580607; 0.806533;,
       -0.491561; 0.580607; -0.649048;,
       0.111358; 0.580606; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649047; 0.580607; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580606; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649047; 0.580607; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649048; 0.580607; -0.491561;,
       -0.111358; 0.580606; 0.806533;,
       -0.649047; 0.580607; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649048; 0.580607; -0.491561;,
       -0.491561; 0.580608; -0.649048;,
       -0.111358; 0.580607; -0.806533;,
       0.111358; 0.580606; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649047; 0.580607; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.491566; 0.580602; -0.649048;,
       0.111363; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       0.491567; 0.580601; -0.649049;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649050; 0.580607; 0.491558;,
       0.491567; 0.580602; 0.649048;,
       0.111359; 0.580597; 0.806539;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649050; 0.580607; -0.491558;,
       -0.111358; 0.580607; 0.806533;,
       -0.649048; 0.580608; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649047; 0.580607; -0.491561;,
       -0.491561; 0.580607; -0.649048;,
       -0.111358; 0.580607; -0.806533;,
       0.111359; 0.580607; -0.806533;,
       0.491562; 0.580607; -0.649047;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491562; 0.580607; 0.649047;,
       0.111359; 0.580607; 0.806533;,
       -0.491566; 0.580602; -0.649048;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       0.491566; 0.580601; -0.649050;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649050; 0.580607; 0.491558;,
       0.491566; 0.580602; 0.649049;,
       0.111358; 0.580597; 0.806540;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649050; 0.580607; -0.491558;,
       -0.111358; 0.580606; 0.806533;,
       -0.649048; 0.580608; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649047; 0.580607; -0.491561;,
       -0.491561; 0.580607; -0.649048;,
       -0.111358; 0.580607; -0.806533;,
       0.111358; 0.580606; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649047; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.491566; 0.580602; -0.649048;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       0.491566; 0.580601; -0.649050;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649050; 0.580607; 0.491558;,
       0.491566; 0.580602; 0.649049;,
       0.111358; 0.580597; 0.806540;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649050; 0.580607; -0.491558;,
       -0.111358; 0.580606; 0.806533;,
       -0.649048; 0.580608; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649047; 0.580607; -0.491561;,
       -0.491561; 0.580607; -0.649048;,
       -0.111358; 0.580607; -0.806533;,
       0.111358; 0.580606; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649047; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;;
       262;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;19, 18, 17;,
       3;17, 20, 19;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;31, 30, 29;,
       3;29, 32, 31;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;38, 39, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;47, 46, 45;,
       3;45, 49, 48;,
       3;50, 45, 48;,
       3;50, 47, 45;,
       3;50, 51, 47;,
       3;50, 48, 52;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;65, 64, 62;,
       3;63, 65, 62;,
       3;63, 66, 65;,
       3;63, 67, 66;,
       3;66, 68, 65;,
       3;71, 70, 69;,
       3;73, 72, 70;,
       3;71, 73, 70;,
       3;71, 74, 73;,
       3;71, 75, 74;,
       3;74, 76, 73;,
       3;79, 78, 77;,
       3;81, 80, 78;,
       3;79, 81, 78;,
       3;79, 82, 81;,
       3;79, 83, 82;,
       3;82, 84, 81;,
       3;87, 86, 85;,
       3;89, 88, 86;,
       3;87, 89, 86;,
       3;87, 90, 89;,
       3;87, 91, 90;,
       3;90, 92, 89;,
       3;95, 94, 93;,
       3;97, 96, 94;,
       3;95, 97, 94;,
       3;95, 98, 97;,
       3;95, 99, 98;,
       3;98, 100, 97;,
       3;103, 102, 101;,
       3;105, 104, 102;,
       3;103, 105, 102;,
       3;103, 106, 105;,
       3;103, 107, 106;,
       3;106, 108, 105;,
       3;111, 110, 109;,
       3;113, 112, 110;,
       3;111, 113, 110;,
       3;111, 114, 113;,
       3;111, 115, 114;,
       3;114, 116, 113;,
       3;119, 118, 117;,
       3;121, 120, 118;,
       3;119, 121, 118;,
       3;119, 122, 121;,
       3;119, 123, 122;,
       3;122, 124, 121;,
       3;127, 126, 125;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 131, 129;,
       3;131, 130, 132;,
       3;132, 133, 131;,
       3;133, 132, 134;,
       3;134, 135, 133;,
       3;135, 134, 136;,
       3;136, 137, 135;,
       3;137, 136, 138;,
       3;138, 139, 137;,
       3;139, 138, 140;,
       3;140, 125, 139;,
       3;125, 140, 127;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;161, 160, 162;,
       3;162, 163, 161;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;165, 164, 166;,
       3;166, 167, 165;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 157, 171;,
       3;157, 172, 159;,
       3;175, 174, 173;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 173, 187;,
       3;173, 188, 175;,
       3;191, 190, 189;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;197, 196, 198;,
       3;198, 199, 197;,
       3;199, 198, 200;,
       3;200, 201, 199;,
       3;201, 200, 202;,
       3;202, 203, 201;,
       3;203, 202, 204;,
       3;204, 189, 203;,
       3;189, 204, 191;,
       3;207, 206, 205;,
       3;206, 207, 208;,
       3;208, 209, 206;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 217, 215;,
       3;217, 216, 218;,
       3;218, 219, 217;,
       3;219, 218, 220;,
       3;220, 205, 219;,
       3;205, 220, 207;,
       3;223, 222, 221;,
       3;222, 223, 224;,
       3;224, 225, 222;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;235, 234, 236;,
       3;236, 221, 235;,
       3;221, 236, 223;,
       3;239, 238, 237;,
       3;238, 239, 240;,
       3;240, 241, 238;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;243, 242, 244;,
       3;244, 245, 243;,
       3;245, 244, 246;,
       3;246, 247, 245;,
       3;247, 246, 248;,
       3;248, 249, 247;,
       3;249, 248, 250;,
       3;250, 251, 249;,
       3;251, 250, 252;,
       3;252, 237, 251;,
       3;237, 252, 239;,
       3;255, 254, 253;,
       3;254, 255, 256;,
       3;256, 257, 254;,
       3;257, 256, 258;,
       3;258, 259, 257;,
       3;259, 258, 260;,
       3;260, 261, 259;,
       3;261, 260, 262;,
       3;262, 263, 261;,
       3;263, 262, 264;,
       3;264, 265, 263;,
       3;265, 264, 266;,
       3;266, 267, 265;,
       3;267, 266, 268;,
       3;268, 253, 267;,
       3;253, 268, 255;,
       3;271, 270, 269;,
       3;270, 271, 272;,
       3;272, 273, 270;,
       3;273, 272, 274;,
       3;274, 275, 273;,
       3;275, 274, 276;,
       3;276, 277, 275;,
       3;277, 276, 278;,
       3;278, 279, 277;,
       3;279, 278, 280;,
       3;280, 281, 279;,
       3;281, 280, 282;,
       3;282, 283, 281;,
       3;283, 282, 284;,
       3;284, 269, 283;,
       3;269, 284, 271;,
       3;287, 286, 285;,
       3;285, 288, 287;,
       3;291, 290, 289;,
       3;289, 292, 291;,
       3;295, 294, 293;,
       3;293, 296, 295;,
       3;299, 298, 297;,
       3;297, 300, 299;,
       3;303, 302, 301;,
       3;301, 304, 303;,
       3;303, 304, 305;,
       3;305, 306, 303;,
       3;307, 306, 305;,
       3;305, 308, 307;,
       3;302, 307, 308;,
       3;308, 301, 302;;
      }

      MeshTextureCoords {
       309;
       0.989746; 0.005787;,
       0.980469; 0.008392;,
       0.980469; 0.239868;,
       0.989746; 0.239746;,
       0.989746; 0.426514;,
       0.980469; 0.239868;,
       0.980469; 0.419678;,
       0.980469; 0.008392;,
       0.016663; 0.008369;,
       0.016632; 0.239746;,
       0.980469; 0.239868;,
       0.016632; 0.419678;,
       0.980469; 0.419678;,
       0.016663; 0.008369;,
       0.007660; 0.005764;,
       0.007610; 0.239746;,
       0.016632; 0.239746;,
       0.016632; 0.239746;,
       0.007610; 0.239746;,
       0.007629; 0.426514;,
       0.016632; 0.419678;,
       0.007629; 0.426514;,
       0.989746; 0.426514;,
       0.980469; 0.419678;,
       0.016632; 0.419678;,
       0.016617; 0.433594;,
       0.980469; 0.433594;,
       0.989746; 0.426514;,
       0.007629; 0.426514;,
       0.006149; 0.564941;,
       0.981445; 0.560547;,
       0.980957; 0.555176;,
       0.016113; 0.555176;,
       0.980469; 0.433594;,
       0.016617; 0.433594;,
       0.989746; 0.426514;,
       0.980469; 0.433594;,
       0.980957; 0.555176;,
       0.992676; 0.559082;,
       0.981445; 0.560547;,
       0.016617; 0.433594;,
       0.007629; 0.426514;,
       0.004215; 0.559082;,
       0.016113; 0.555176;,
       0.006149; 0.564941;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.854980; 0.994141;,
       0.859863; 0.992188;,
       0.850098; 0.992188;,
       0.862305; 0.987305;,
       0.859863; 0.982422;,
       0.850098; 0.982422;,
       0.848145; 0.987305;,
       0.854980; 0.979980;,
       0.835938; 0.994141;,
       0.840820; 0.992188;,
       0.831055; 0.992188;,
       0.842773; 0.987305;,
       0.840820; 0.982422;,
       0.831055; 0.982422;,
       0.828613; 0.987305;,
       0.835938; 0.979980;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.983398; 0.992188;,
       0.995117; 0.987305;,
       0.993164; 0.982422;,
       0.983398; 0.982422;,
       0.981445; 0.987305;,
       0.988281; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.815918; 0.994141;,
       0.820801; 0.992188;,
       0.811035; 0.992188;,
       0.822754; 0.987305;,
       0.820801; 0.982422;,
       0.811035; 0.982422;,
       0.808594; 0.987305;,
       0.815918; 0.979980;,
       0.794434; 0.994141;,
       0.799316; 0.992188;,
       0.789551; 0.992188;,
       0.801758; 0.987305;,
       0.799316; 0.982422;,
       0.789551; 0.982422;,
       0.787598; 0.987305;,
       0.794434; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.901367; 0.994141;,
       0.906738; 0.992188;,
       0.896484; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.901367; 0.979980;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.847656; 0.979980;,
       0.844727; 0.987305;,
       0.848145; 0.987305;,
       0.850098; 0.992188;,
       0.847656; 0.994629;,
       0.854980; 0.994141;,
       0.854980; 0.997559;,
       0.859863; 0.992188;,
       0.862305; 0.994629;,
       0.862305; 0.987305;,
       0.865723; 0.987305;,
       0.859863; 0.982422;,
       0.862305; 0.979980;,
       0.854980; 0.979980;,
       0.854980; 0.976563;,
       0.850098; 0.982422;,
       0.846191; 0.987305;,
       0.843262; 0.979980;,
       0.840820; 0.982422;,
       0.835938; 0.979980;,
       0.835938; 0.976563;,
       0.831055; 0.982422;,
       0.828613; 0.979980;,
       0.828613; 0.987305;,
       0.825195; 0.987305;,
       0.831055; 0.992188;,
       0.828613; 0.994629;,
       0.835938; 0.994141;,
       0.835938; 0.997559;,
       0.840820; 0.992188;,
       0.843262; 0.994629;,
       0.842773; 0.987305;,
       0.980957; 0.979980;,
       0.978027; 0.987305;,
       0.981445; 0.987305;,
       0.983398; 0.992188;,
       0.980957; 0.994629;,
       0.988281; 0.994141;,
       0.988281; 0.997559;,
       0.993164; 0.992188;,
       0.995605; 0.994629;,
       0.995117; 0.987305;,
       0.998535; 0.987305;,
       0.993164; 0.982422;,
       0.995605; 0.979980;,
       0.988281; 0.979980;,
       0.988281; 0.976563;,
       0.983398; 0.982422;,
       0.889648; 0.987305;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.884277; 0.992188;,
       0.886719; 0.994629;,
       0.886230; 0.987305;,
       0.808594; 0.979980;,
       0.805176; 0.987305;,
       0.808594; 0.987305;,
       0.811035; 0.992188;,
       0.808594; 0.994629;,
       0.815918; 0.994141;,
       0.815918; 0.997559;,
       0.820801; 0.992188;,
       0.823242; 0.994629;,
       0.822754; 0.987305;,
       0.826172; 0.987305;,
       0.820801; 0.982422;,
       0.823242; 0.979980;,
       0.815918; 0.979980;,
       0.815918; 0.976563;,
       0.811035; 0.982422;,
       0.805176; 0.987305;,
       0.801758; 0.979980;,
       0.799316; 0.982422;,
       0.794434; 0.979980;,
       0.794434; 0.976563;,
       0.789551; 0.982422;,
       0.787109; 0.979980;,
       0.787598; 0.987305;,
       0.784180; 0.987305;,
       0.789551; 0.992188;,
       0.787109; 0.994629;,
       0.794434; 0.994141;,
       0.794434; 0.997559;,
       0.799316; 0.992188;,
       0.801758; 0.994629;,
       0.801758; 0.987305;,
       0.915039; 0.979980;,
       0.912109; 0.987305;,
       0.915527; 0.987305;,
       0.917480; 0.992188;,
       0.915039; 0.994629;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.929688; 0.979980;,
       0.922363; 0.979980;,
       0.922363; 0.976563;,
       0.917480; 0.982422;,
       0.912109; 0.987305;,
       0.909180; 0.979980;,
       0.906738; 0.982422;,
       0.901367; 0.979980;,
       0.901367; 0.976563;,
       0.896484; 0.982422;,
       0.894043; 0.979980;,
       0.894531; 0.987305;,
       0.891113; 0.987305;,
       0.896484; 0.992188;,
       0.894043; 0.994629;,
       0.901367; 0.994141;,
       0.901367; 0.997559;,
       0.906738; 0.992188;,
       0.909180; 0.994629;,
       0.908691; 0.987305;,
       0.937012; 0.979980;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.976074; 0.987305;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.960938; 0.982422;,
       0.958496; 0.979980;,
       0.958984; 0.987305;,
       0.955566; 0.987305;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.965820; 0.994141;,
       0.965820; 0.997559;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.841797; 0.987305;,
       0.841797; 0.628418;,
       0.830566; 0.628418;,
       0.830566; 0.987305;,
       0.989746; 0.005787;,
       0.007660; 0.005764;,
       0.016663; 0.008369;,
       0.980469; 0.008392;,
       0.881348; 0.628418;,
       0.881348; 0.987305;,
       0.888672; 0.987305;,
       0.888672; 0.628418;,
       0.949219; 0.958008;,
       0.949219; 0.601563;,
       0.934570; 0.601563;,
       0.934570; 0.990723;,
       0.841797; 0.987305;,
       0.860840; 0.972656;,
       0.860840; 0.643066;,
       0.841797; 0.628418;,
       0.881348; 0.628418;,
       0.875488; 0.643066;,
       0.875488; 0.972656;,
       0.881348; 0.987305;;
      }

      FVFData {
       258;
       618;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;
      }

      MeshVertexColors {
       309;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       262;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white_D.tga";
        }
       }

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black_D.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_straight_6x";
       309;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_straight_6x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
