xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:35:00 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame wall_Int_straight_1x {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       244;
       64.000145; 49.998135; 2.001038;,
       62.000118; 48.002132; 0.000031;,
       62.000118; 48.002132; 64.000053;,
       64.000145; 49.998135; 61.998959;,
       0.000069; 191.999985; 61.998959;,
       2.000130; 191.999985; 64.000053;,
       2.000114; 112.000023; 64.000053;,
       0.000084; 112.000053; 61.998959;,
       2.000114; 48.002132; 64.000053;,
       0.000084; 49.998135; 61.998959;,
       62.000118; 112.000023; 64.000053;,
       62.000103; 191.999985; 64.000053;,
       64.000160; 191.999985; 61.998959;,
       64.000145; 112.000053; 61.998959;,
       62.000118; 48.002132; 64.000053;,
       64.000145; 49.998135; 61.998959;,
       0.000084; 49.998135; 2.001038;,
       0.000084; 49.998135; 61.998959;,
       2.000114; 48.002132; 64.000053;,
       2.000114; 48.002132; 0.000031;,
       64.000145; 49.998135; 2.001038;,
       64.000145; 49.998135; 61.998959;,
       64.000145; 112.000053; 61.998959;,
       64.000145; 112.000053; 2.001038;,
       64.000160; 191.999985; 2.001038;,
       64.000160; 191.999985; 61.998959;,
       2.000114; 112.000023; 0.000031;,
       2.000130; 191.999985; 0.000031;,
       0.000069; 191.999985; 2.001038;,
       0.000084; 112.000053; 2.001038;,
       2.000114; 48.002132; 0.000031;,
       0.000084; 49.998135; 2.001038;,
       0.000069; 191.999985; 2.001038;,
       0.000069; 191.999985; 61.998959;,
       0.000084; 112.000053; 61.998959;,
       0.000084; 112.000053; 2.001038;,
       0.000084; 49.998135; 2.001038;,
       0.000084; 49.998135; 61.998959;,
       62.000118; 48.002132; 0.000031;,
       64.000145; 49.998135; 2.001038;,
       64.000145; 112.000053; 2.001038;,
       62.000118; 112.000023; 0.000031;,
       64.000160; 191.999985; 2.001038;,
       62.000103; 191.999985; 0.000031;,
       64.000114; -0.001846; 0.000031;,
       64.000114; -0.001846; 64.000053;,
       64.000145; 3.998138; 61.998959;,
       64.000145; 3.998138; 2.001038;,
       64.000175; 45.997219; 61.998959;,
       64.000175; 45.997219; 2.001038;,
       64.000114; -0.001846; 0.000031;,
       64.000145; 3.998138; 2.001038;,
       62.000118; 1.998199; 0.000031;,
       64.000175; 45.997219; 2.001038;,
       62.000118; 48.002132; 0.000031;,
       62.000118; 48.002132; 64.000053;,
       64.000175; 45.997219; 61.998959;,
       62.000118; 1.998199; 64.000053;,
       64.000145; 3.998138; 61.998959;,
       64.000114; -0.001846; 64.000053;,
       0.000084; 3.998138; 2.001038;,
       0.000053; 45.997219; 2.001038;,
       0.000053; 45.997219; 61.998959;,
       0.000084; 3.998138; 61.998959;,
       0.000114; -0.001846; 64.000053;,
       0.000114; -0.001846; 0.000031;,
       0.000114; -0.001846; 64.000053;,
       0.000084; 3.998138; 61.998959;,
       2.000114; 1.998199; 64.000053;,
       0.000053; 45.997219; 61.998959;,
       2.000114; 48.002132; 64.000053;,
       0.000053; 45.997219; 2.001038;,
       2.000114; 48.002132; 0.000031;,
       2.000114; 1.998199; 0.000031;,
       0.000084; 3.998138; 2.001038;,
       0.000114; -0.001846; 0.000031;,
       64.000160; 191.999985; 2.001038;,
       64.000160; 191.999985; 61.998959;,
       62.000103; 191.999985; 64.000053;,
       62.000103; 191.999985; 0.000031;,
       54.000225; 191.999985; 0.000031;,
       54.000225; 191.999985; 64.000053;,
       2.000130; 191.999985; 64.000053;,
       0.000069; 191.999985; 61.998959;,
       0.000069; 191.999985; 2.001038;,
       2.000130; 191.999985; 0.000031;,
       10.000008; 191.999985; 0.000031;,
       10.000008; 191.999985; 64.000053;,
       24.000212; 191.999985; 47.999996;,
       24.000212; 191.999985; 16.000000;,
       40.000027; 191.999985; 16.000000;,
       40.000027; 191.999985; 47.999996;,
       10.000008; 191.999985; 64.000053;,
       24.000212; 191.999985; 47.999996;,
       40.000027; 191.999985; 47.999996;,
       54.000225; 191.999985; 64.000053;,
       54.000225; 191.999985; 0.000031;,
       40.000027; 191.999985; 16.000000;,
       10.000008; 191.999985; 0.000031;,
       24.000212; 191.999985; 16.000000;,
       14.246796; 192.999985; 14.246338;,
       16.000517; 192.999985; 13.519897;,
       17.754240; 192.999985; 14.246338;,
       14.246796; 192.999985; 17.753752;,
       13.520386; 192.999985; 16.000029;,
       17.754240; 192.999985; 17.753752;,
       18.480650; 192.999985; 16.000029;,
       16.000517; 192.999985; 18.480162;,
       30.246702; 192.999985; 49.753719;,
       33.754147; 192.999985; 49.753719;,
       32.000423; 192.999985; 50.480160;,
       29.520292; 192.999985; 48.000057;,
       30.246702; 192.999985; 46.246334;,
       33.754147; 192.999985; 46.246334;,
       34.480556; 192.999985; 48.000057;,
       32.000423; 192.999985; 45.519894;,
       46.246700; 192.999985; 49.753719;,
       49.754147; 192.999985; 49.753719;,
       48.000423; 192.999985; 50.480160;,
       45.520260; 192.999985; 48.000057;,
       46.246700; 192.999985; 46.246334;,
       49.754147; 192.999985; 46.246334;,
       50.480587; 192.999985; 48.000057;,
       48.000423; 192.999985; 45.519894;,
       14.246796; 192.999985; 49.753719;,
       17.754240; 192.999985; 49.753719;,
       16.000517; 192.999985; 50.480160;,
       13.520386; 192.999985; 48.000057;,
       14.246796; 192.999985; 46.246334;,
       17.754240; 192.999985; 46.246334;,
       18.480650; 192.999985; 48.000057;,
       16.000517; 192.999985; 45.519894;,
       30.246702; 192.999985; 17.753752;,
       33.754147; 192.999985; 17.753752;,
       32.000423; 192.999985; 18.480162;,
       29.520292; 192.999985; 16.000029;,
       30.246702; 192.999985; 14.246338;,
       33.754147; 192.999985; 14.246338;,
       34.480556; 192.999985; 16.000029;,
       32.000423; 192.999985; 13.519897;,
       46.246700; 192.999985; 17.753752;,
       49.754147; 192.999985; 17.753752;,
       48.000423; 192.999985; 18.480162;,
       45.520260; 192.999985; 16.000029;,
       46.246700; 192.999985; 14.246338;,
       49.754147; 192.999985; 14.246338;,
       50.480587; 192.999985; 16.000029;,
       48.000423; 192.999985; 13.519897;,
       32.000423; 191.999985; 44.800045;,
       34.263180; 191.999985; 45.737301;,
       33.754147; 192.999985; 46.246334;,
       34.480556; 192.999985; 48.000057;,
       35.200436; 191.999985; 48.000057;,
       33.754147; 192.999985; 49.753719;,
       34.263180; 191.999985; 50.262753;,
       32.000423; 192.999985; 50.480160;,
       32.000423; 191.999985; 51.200008;,
       30.246702; 192.999985; 49.753719;,
       29.737669; 191.999985; 50.262753;,
       29.520292; 192.999985; 48.000057;,
       28.800413; 191.999985; 48.000057;,
       30.246702; 192.999985; 46.246334;,
       29.737669; 191.999985; 45.737301;,
       32.000423; 192.999985; 45.519894;,
       49.754147; 192.999985; 46.246334;,
       48.000423; 192.999985; 45.519894;,
       48.000423; 191.999985; 44.800045;,
       45.737667; 191.999985; 45.737301;,
       46.246700; 192.999985; 46.246334;,
       44.800411; 191.999985; 48.000057;,
       45.520260; 192.999985; 48.000057;,
       45.737667; 191.999985; 50.262753;,
       46.246700; 192.999985; 49.753719;,
       48.000423; 191.999985; 51.200008;,
       48.000423; 192.999985; 50.480160;,
       50.263180; 191.999985; 50.262753;,
       49.754147; 192.999985; 49.753719;,
       51.200436; 191.999985; 48.000057;,
       50.480587; 192.999985; 48.000057;,
       50.263180; 191.999985; 45.737301;,
       16.000517; 192.999985; 50.480160;,
       17.754240; 192.999985; 49.753719;,
       18.263273; 191.999985; 50.262753;,
       19.200529; 191.999985; 48.000057;,
       18.480650; 192.999985; 48.000057;,
       18.263273; 191.999985; 45.737301;,
       17.754240; 192.999985; 46.246334;,
       16.000517; 191.999985; 44.800045;,
       16.000517; 192.999985; 45.519894;,
       13.737762; 191.999985; 45.737301;,
       14.246796; 192.999985; 46.246334;,
       12.800507; 191.999985; 48.000057;,
       13.520386; 192.999985; 48.000057;,
       13.737762; 191.999985; 50.262753;,
       14.246796; 192.999985; 49.753719;,
       16.000517; 191.999985; 51.200008;,
       29.737669; 191.999985; 18.262785;,
       28.800413; 191.999985; 16.000029;,
       29.520292; 192.999985; 16.000029;,
       30.246702; 192.999985; 14.246338;,
       29.737669; 191.999985; 13.737305;,
       32.000423; 192.999985; 13.519897;,
       32.000423; 191.999985; 12.800049;,
       33.754147; 192.999985; 14.246338;,
       34.263180; 191.999985; 13.737305;,
       34.480556; 192.999985; 16.000029;,
       35.200436; 191.999985; 16.000029;,
       33.754147; 192.999985; 17.753752;,
       34.263180; 191.999985; 18.262785;,
       32.000423; 192.999985; 18.480162;,
       32.000423; 191.999985; 19.200041;,
       30.246702; 192.999985; 17.753752;,
       45.520260; 192.999985; 16.000029;,
       46.246700; 192.999985; 17.753752;,
       45.737667; 191.999985; 18.262785;,
       48.000423; 191.999985; 19.200041;,
       48.000423; 192.999985; 18.480162;,
       50.263180; 191.999985; 18.262785;,
       49.754147; 192.999985; 17.753752;,
       51.200436; 191.999985; 16.000029;,
       50.480587; 192.999985; 16.000029;,
       50.263180; 191.999985; 13.737305;,
       49.754147; 192.999985; 14.246338;,
       48.000423; 191.999985; 12.800049;,
       48.000423; 192.999985; 13.519897;,
       45.737667; 191.999985; 13.737305;,
       46.246700; 192.999985; 14.246338;,
       44.800411; 191.999985; 16.000029;,
       18.263273; 191.999985; 18.262785;,
       16.000517; 191.999985; 19.200041;,
       16.000517; 192.999985; 18.480162;,
       14.246796; 192.999985; 17.753752;,
       13.737762; 191.999985; 18.262785;,
       13.520386; 192.999985; 16.000029;,
       12.800507; 191.999985; 16.000029;,
       14.246796; 192.999985; 14.246338;,
       13.737762; 191.999985; 13.737305;,
       16.000517; 192.999985; 13.519897;,
       16.000517; 191.999985; 12.800049;,
       17.754240; 192.999985; 14.246338;,
       18.263273; 191.999985; 13.737305;,
       18.480650; 192.999985; 16.000029;,
       19.200529; 191.999985; 16.000029;,
       17.754240; 192.999985; 17.753752;;
       202;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;12, 11, 10;,
       3;10, 13, 12;,
       3;13, 10, 14;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;29, 26, 30;,
       3;30, 31, 29;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;40, 39, 38;,
       3;38, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;46, 45, 44;,
       3;44, 47, 46;,
       3;48, 46, 47;,
       3;47, 49, 48;,
       3;52, 51, 50;,
       3;53, 51, 52;,
       3;52, 54, 53;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;56, 55, 57;,
       3;57, 58, 56;,
       3;58, 57, 59;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;64, 63, 60;,
       3;60, 65, 64;,
       3;68, 67, 66;,
       3;69, 67, 68;,
       3;68, 70, 69;,
       3;71, 69, 70;,
       3;70, 72, 71;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;74, 73, 75;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;84, 83, 82;,
       3;82, 85, 84;,
       3;86, 85, 82;,
       3;82, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 92;,
       3;92, 93, 99;,
       3;102, 101, 100;,
       3;100, 104, 103;,
       3;105, 100, 103;,
       3;105, 102, 100;,
       3;105, 106, 102;,
       3;107, 105, 103;,
       3;110, 109, 108;,
       3;112, 111, 108;,
       3;109, 112, 108;,
       3;109, 113, 112;,
       3;109, 114, 113;,
       3;113, 115, 112;,
       3;118, 117, 116;,
       3;120, 119, 116;,
       3;117, 120, 116;,
       3;117, 121, 120;,
       3;117, 122, 121;,
       3;121, 123, 120;,
       3;126, 125, 124;,
       3;128, 127, 124;,
       3;125, 128, 124;,
       3;125, 129, 128;,
       3;125, 130, 129;,
       3;129, 131, 128;,
       3;134, 133, 132;,
       3;136, 135, 132;,
       3;133, 136, 132;,
       3;133, 137, 136;,
       3;133, 138, 137;,
       3;137, 139, 136;,
       3;142, 141, 140;,
       3;144, 143, 140;,
       3;141, 144, 140;,
       3;141, 145, 144;,
       3;141, 146, 145;,
       3;145, 147, 144;,
       3;150, 149, 148;,
       3;149, 150, 151;,
       3;151, 152, 149;,
       3;152, 151, 153;,
       3;153, 154, 152;,
       3;154, 153, 155;,
       3;155, 156, 154;,
       3;156, 155, 157;,
       3;157, 158, 156;,
       3;158, 157, 159;,
       3;159, 160, 158;,
       3;160, 159, 161;,
       3;161, 162, 160;,
       3;162, 161, 163;,
       3;163, 148, 162;,
       3;148, 163, 150;,
       3;166, 165, 164;,
       3;165, 166, 167;,
       3;167, 168, 165;,
       3;168, 167, 169;,
       3;169, 170, 168;,
       3;170, 169, 171;,
       3;171, 172, 170;,
       3;172, 171, 173;,
       3;173, 174, 172;,
       3;174, 173, 175;,
       3;175, 176, 174;,
       3;176, 175, 177;,
       3;177, 178, 176;,
       3;178, 177, 179;,
       3;179, 164, 178;,
       3;164, 179, 166;,
       3;182, 181, 180;,
       3;181, 182, 183;,
       3;183, 184, 181;,
       3;184, 183, 185;,
       3;185, 186, 184;,
       3;186, 185, 187;,
       3;187, 188, 186;,
       3;188, 187, 189;,
       3;189, 190, 188;,
       3;190, 189, 191;,
       3;191, 192, 190;,
       3;192, 191, 193;,
       3;193, 194, 192;,
       3;194, 193, 195;,
       3;195, 180, 194;,
       3;180, 195, 182;,
       3;198, 197, 196;,
       3;197, 198, 199;,
       3;199, 200, 197;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 210, 208;,
       3;210, 209, 211;,
       3;211, 196, 210;,
       3;196, 211, 198;,
       3;214, 213, 212;,
       3;213, 214, 215;,
       3;215, 216, 213;,
       3;216, 215, 217;,
       3;217, 218, 216;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;226, 225, 227;,
       3;227, 212, 226;,
       3;212, 227, 214;,
       3;230, 229, 228;,
       3;229, 230, 231;,
       3;231, 232, 229;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 228, 242;,
       3;228, 243, 230;;

      MeshNormals {
       244;
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       -0.707292; -0.000000; 0.706921;,
       -0.707289; 0.000000; 0.706924;,
       -0.707293; -0.000000; 0.706921;,
       -0.707295; -0.000000; 0.706919;,
       -0.707295; 0.000000; 0.706919;,
       -0.707295; 0.000000; 0.706919;,
       0.707294; -0.000000; 0.706920;,
       0.707290; 0.000000; 0.706923;,
       0.707293; -0.000000; 0.706921;,
       0.707296; -0.000000; 0.706918;,
       0.707296; 0.000000; 0.706918;,
       0.707296; 0.000000; 0.706918;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       -0.707278; -0.000000; -0.706936;,
       -0.707274; 0.000000; -0.706940;,
       -0.707277; -0.000000; -0.706937;,
       -0.707279; -0.000000; -0.706934;,
       -0.707279; 0.000000; -0.706934;,
       -0.707279; 0.000000; -0.706934;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.707280; 0.000000; -0.706934;,
       0.707280; 0.000000; -0.706934;,
       0.707280; -0.000000; -0.706933;,
       0.707278; -0.000000; -0.706935;,
       0.707277; -0.000000; -0.706936;,
       0.707275; 0.000000; -0.706939;,
       1.000000; -0.000008; -0.000000;,
       1.000000; -0.000008; -0.000000;,
       1.000000; -0.000005; -0.000000;,
       1.000000; -0.000003; -0.000000;,
       1.000000; -0.000001; -0.000000;,
       1.000000; -0.000001; -0.000000;,
       0.408393; 0.408383; -0.816357;,
       0.577525; 0.211398; -0.788527;,
       0.626600; 0.140373; -0.766595;,
       0.816892; 0.407654; -0.408051;,
       0.816891; 0.407655; -0.408053;,
       0.802332; 0.533762; 0.267136;,
       0.802079; 0.266881; 0.534269;,
       0.626616; 0.140377; 0.766581;,
       0.577540; 0.211404; 0.788515;,
       0.408405; 0.408395; 0.816345;,
       -1.000000; -0.000004; -0.000000;,
       -1.000000; -0.000001; -0.000000;,
       -1.000000; -0.000001; -0.000000;,
       -1.000000; -0.000004; -0.000000;,
       -1.000000; -0.000008; -0.000000;,
       -1.000000; -0.000008; -0.000000;,
       -0.408404; 0.408395; 0.816346;,
       -0.577540; 0.211405; 0.788515;,
       -0.626615; 0.140377; 0.766582;,
       -0.802079; 0.266881; 0.534270;,
       -0.802332; 0.533762; 0.267136;,
       -0.816891; 0.407655; -0.408051;,
       -0.816890; 0.407655; -0.408053;,
       -0.626600; 0.140373; -0.766595;,
       -0.577525; 0.211398; -0.788528;,
       -0.408392; 0.408383; -0.816357;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.111362; 0.580595; -0.806540;,
       0.649048; 0.580608; -0.491561;,
       0.491566; 0.580601; -0.649050;,
       0.806533; 0.580607; -0.111355;,
       0.806532; 0.580607; 0.111364;,
       0.649047; 0.580606; 0.491563;,
       0.491564; 0.580602; 0.649050;,
       0.111358; 0.580597; 0.806540;,
       -0.111363; 0.580595; 0.806540;,
       -0.491564; 0.580600; 0.649052;,
       -0.649044; 0.580607; 0.491566;,
       -0.806531; 0.580607; 0.111364;,
       -0.806533; 0.580607; -0.111355;,
       -0.649050; 0.580607; -0.491558;,
       -0.491566; 0.580602; -0.649048;,
       -0.111358; 0.580597; -0.806540;,
       0.491563; 0.580600; -0.649052;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       -0.491566; 0.580602; -0.649049;,
       -0.649052; 0.580600; -0.491563;,
       -0.806541; 0.580596; -0.111360;,
       -0.806538; 0.580598; 0.111364;,
       -0.649045; 0.580602; 0.491571;,
       -0.491561; 0.580600; 0.649054;,
       -0.111362; 0.580595; 0.806540;,
       0.111358; 0.580597; 0.806540;,
       0.491564; 0.580602; 0.649050;,
       0.649049; 0.580599; 0.491569;,
       0.806539; 0.580596; 0.111368;,
       0.806540; 0.580598; -0.111355;,
       0.649049; 0.580602; -0.491566;,
       0.111358; 0.580597; 0.806540;,
       0.649047; 0.580606; 0.491563;,
       0.491564; 0.580602; 0.649050;,
       0.806532; 0.580607; 0.111364;,
       0.806533; 0.580607; -0.111355;,
       0.649048; 0.580608; -0.491561;,
       0.491566; 0.580601; -0.649050;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649048;,
       -0.649050; 0.580607; -0.491558;,
       -0.806533; 0.580607; -0.111355;,
       -0.806531; 0.580607; 0.111364;,
       -0.649044; 0.580607; 0.491566;,
       -0.491564; 0.580600; 0.649052;,
       -0.111363; 0.580595; 0.806540;,
       -0.649048; 0.580608; 0.491561;,
       -0.806532; 0.580607; -0.111361;,
       -0.806533; 0.580607; 0.111356;,
       -0.649049; 0.580607; -0.491561;,
       -0.491565; 0.580602; -0.649049;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491565; 0.580601; -0.649051;,
       0.649046; 0.580607; -0.491564;,
       0.806532; 0.580607; -0.111361;,
       0.806533; 0.580607; 0.111357;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       -0.491561; 0.580608; 0.649048;,
       -0.806540; 0.580597; 0.111356;,
       -0.491558; 0.580607; 0.649050;,
       -0.649049; 0.580602; 0.491566;,
       -0.111358; 0.580606; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649050; 0.580601; 0.491566;,
       0.806541; 0.580595; 0.111361;,
       0.806539; 0.580598; -0.111361;,
       0.649047; 0.580602; -0.491569;,
       0.491562; 0.580600; -0.649053;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491565; 0.580602; -0.649049;,
       -0.649051; 0.580600; -0.491566;,
       -0.806540; 0.580596; -0.111366;,
       0.491561; 0.580607; 0.649048;,
       -0.111358; 0.580607; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       -0.491561; 0.580608; 0.649048;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111356;,
       -0.806532; 0.580607; -0.111361;,
       -0.649049; 0.580607; -0.491561;,
       -0.491565; 0.580602; -0.649049;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491565; 0.580601; -0.649051;,
       0.649046; 0.580607; -0.491564;,
       0.806532; 0.580607; -0.111361;,
       0.806533; 0.580607; 0.111357;,
       0.649048; 0.580607; 0.491561;;
       202;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;12, 11, 10;,
       3;10, 13, 12;,
       3;13, 10, 14;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;29, 26, 30;,
       3;30, 31, 29;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;40, 39, 38;,
       3;38, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;46, 45, 44;,
       3;44, 47, 46;,
       3;48, 46, 47;,
       3;47, 49, 48;,
       3;52, 51, 50;,
       3;53, 51, 52;,
       3;52, 54, 53;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;56, 55, 57;,
       3;57, 58, 56;,
       3;58, 57, 59;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;64, 63, 60;,
       3;60, 65, 64;,
       3;68, 67, 66;,
       3;69, 67, 68;,
       3;68, 70, 69;,
       3;71, 69, 70;,
       3;70, 72, 71;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;74, 73, 75;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;84, 83, 82;,
       3;82, 85, 84;,
       3;86, 85, 82;,
       3;82, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 92;,
       3;92, 93, 99;,
       3;102, 101, 100;,
       3;100, 104, 103;,
       3;105, 100, 103;,
       3;105, 102, 100;,
       3;105, 106, 102;,
       3;107, 105, 103;,
       3;110, 109, 108;,
       3;112, 111, 108;,
       3;109, 112, 108;,
       3;109, 113, 112;,
       3;109, 114, 113;,
       3;113, 115, 112;,
       3;118, 117, 116;,
       3;120, 119, 116;,
       3;117, 120, 116;,
       3;117, 121, 120;,
       3;117, 122, 121;,
       3;121, 123, 120;,
       3;126, 125, 124;,
       3;128, 127, 124;,
       3;125, 128, 124;,
       3;125, 129, 128;,
       3;125, 130, 129;,
       3;129, 131, 128;,
       3;134, 133, 132;,
       3;136, 135, 132;,
       3;133, 136, 132;,
       3;133, 137, 136;,
       3;133, 138, 137;,
       3;137, 139, 136;,
       3;142, 141, 140;,
       3;144, 143, 140;,
       3;141, 144, 140;,
       3;141, 145, 144;,
       3;141, 146, 145;,
       3;145, 147, 144;,
       3;150, 149, 148;,
       3;149, 150, 151;,
       3;151, 152, 149;,
       3;152, 151, 153;,
       3;153, 154, 152;,
       3;154, 153, 155;,
       3;155, 156, 154;,
       3;156, 155, 157;,
       3;157, 158, 156;,
       3;158, 157, 159;,
       3;159, 160, 158;,
       3;160, 159, 161;,
       3;161, 162, 160;,
       3;162, 161, 163;,
       3;163, 148, 162;,
       3;148, 163, 150;,
       3;166, 165, 164;,
       3;165, 166, 167;,
       3;167, 168, 165;,
       3;168, 167, 169;,
       3;169, 170, 168;,
       3;170, 169, 171;,
       3;171, 172, 170;,
       3;172, 171, 173;,
       3;173, 174, 172;,
       3;174, 173, 175;,
       3;175, 176, 174;,
       3;176, 175, 177;,
       3;177, 178, 176;,
       3;178, 177, 179;,
       3;179, 164, 178;,
       3;164, 179, 166;,
       3;182, 181, 180;,
       3;181, 182, 183;,
       3;183, 184, 181;,
       3;184, 183, 185;,
       3;185, 186, 184;,
       3;186, 185, 187;,
       3;187, 188, 186;,
       3;188, 187, 189;,
       3;189, 190, 188;,
       3;190, 189, 191;,
       3;191, 192, 190;,
       3;192, 191, 193;,
       3;193, 194, 192;,
       3;194, 193, 195;,
       3;195, 180, 194;,
       3;180, 195, 182;,
       3;198, 197, 196;,
       3;197, 198, 199;,
       3;199, 200, 197;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 210, 208;,
       3;210, 209, 211;,
       3;211, 196, 210;,
       3;196, 211, 198;,
       3;214, 213, 212;,
       3;213, 214, 215;,
       3;215, 216, 213;,
       3;216, 215, 217;,
       3;217, 218, 216;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;226, 225, 227;,
       3;227, 212, 226;,
       3;212, 227, 214;,
       3;230, 229, 228;,
       3;229, 230, 231;,
       3;231, 232, 229;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 228, 242;,
       3;228, 243, 230;;
      }

      MeshTextureCoords {
       244;
       0.288574; 0.549316;,
       0.280029; 0.555176;,
       0.513184; 0.557129;,
       0.507324; 0.549316;,
       0.045624; 0.026550;,
       0.038422; 0.026901;,
       0.037598; 0.321533;,
       0.043488; 0.320801;,
       0.035492; 0.557617;,
       0.041504; 0.548340;,
       0.513184; 0.321045;,
       0.515137; 0.027893;,
       0.507813; 0.027725;,
       0.507324; 0.321777;,
       0.513184; 0.557129;,
       0.507324; 0.549316;,
       0.260498; 0.550293;,
       0.041504; 0.548340;,
       0.035492; 0.557617;,
       0.269287; 0.562012;,
       0.288574; 0.549316;,
       0.507324; 0.549316;,
       0.507324; 0.321777;,
       0.288574; 0.321777;,
       0.288086; 0.027725;,
       0.507813; 0.027725;,
       0.271240; 0.325684;,
       0.266846; 0.028519;,
       0.265381; 0.028473;,
       0.262451; 0.322510;,
       0.269287; 0.562012;,
       0.260498; 0.550293;,
       0.265381; 0.028473;,
       0.045624; 0.026550;,
       0.043488; 0.320801;,
       0.262451; 0.322510;,
       0.260498; 0.550293;,
       0.041504; 0.548340;,
       0.280029; 0.555176;,
       0.288574; 0.549316;,
       0.288574; 0.321777;,
       0.279785; 0.318848;,
       0.288086; 0.027725;,
       0.286621; 0.028275;,
       0.284180; 0.733887;,
       0.508301; 0.729980;,
       0.507813; 0.721191;,
       0.288086; 0.721191;,
       0.507324; 0.567383;,
       0.288574; 0.567383;,
       0.284180; 0.733887;,
       0.288086; 0.721191;,
       0.285156; 0.728516;,
       0.288574; 0.567383;,
       0.280029; 0.555176;,
       0.513184; 0.557129;,
       0.507324; 0.567383;,
       0.515137; 0.725586;,
       0.507813; 0.721191;,
       0.508301; 0.729980;,
       0.259521; 0.722168;,
       0.260254; 0.567871;,
       0.041351; 0.565918;,
       0.039551; 0.720215;,
       0.032196; 0.733398;,
       0.259766; 0.730469;,
       0.032196; 0.733398;,
       0.039551; 0.720215;,
       0.032227; 0.726074;,
       0.041351; 0.565918;,
       0.035492; 0.557617;,
       0.260254; 0.567871;,
       0.269287; 0.562012;,
       0.261963; 0.727539;,
       0.259521; 0.722168;,
       0.259766; 0.730469;,
       0.234009; 0.789551;,
       0.061859; 0.789551;,
       0.056122; 0.795410;,
       0.239746; 0.795410;,
       0.241211; 0.839844;,
       0.056152; 0.818359;,
       0.056122; 0.967773;,
       0.061859; 0.973633;,
       0.234009; 0.973633;,
       0.239746; 0.968262;,
       0.239990; 0.944336;,
       0.056091; 0.924316;,
       0.303711; 0.935547;,
       0.463867; 0.935547;,
       0.463867; 0.826172;,
       0.303711; 0.826172;,
       0.056091; 0.924316;,
       0.102051; 0.904785;,
       0.102051; 0.858398;,
       0.056152; 0.818359;,
       0.241211; 0.839844;,
       0.193848; 0.858398;,
       0.239990; 0.944336;,
       0.193848; 0.904785;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.960938; 0.982422;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.958984; 0.987305;,
       0.960938; 0.992188;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.965820; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.879395; 0.997559;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.889648; 0.987305;,
       0.884277; 0.982422;,
       0.886719; 0.979980;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.949219; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.965820; 0.979980;,
       0.970703; 0.982422;,
       0.973145; 0.979980;,
       0.976074; 0.987305;,
       0.972656; 0.987305;,
       0.973145; 0.994629;,
       0.970703; 0.992188;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.965820; 0.976563;,
       0.872070; 0.979980;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.884277; 0.992188;,
       0.886719; 0.994629;,
       0.886230; 0.987305;,
       0.889648; 0.987305;,
       0.884277; 0.982422;,
       0.886719; 0.979980;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.937500; 0.987305;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.973145; 0.979980;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.958496; 0.979980;,
       0.958984; 0.987305;,
       0.955566; 0.987305;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.965820; 0.994141;,
       0.965820; 0.997559;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;;
      }

      FVFData {
       258;
       488;
       1049870336,
       1057792000,
       1049583616,
       1057890304,
       1057185792,
       1057923072,
       1057087488,
       1057792000,
       1027268608,
       1020887040,
       1025335296,
       1021075456,
       1025114112,
       1050976256,
       1026695168,
       1050951680,
       1024548864,
       1057931264,
       1026162688,
       1057775616,
       1057185792,
       1050959872,
       1057218560,
       1021607936,
       1057095680,
       1021517824,
       1057087488,
       1050984448,
       1057185792,
       1057923072,
       1057087488,
       1057792000,
       1048928256,
       1057808384,
       1026162688,
       1057775616,
       1024548864,
       1057931264,
       1049223168,
       1058004992,
       1049870336,
       1057792000,
       1057087488,
       1057792000,
       1057087488,
       1050984448,
       1049870336,
       1050984448,
       1049853952,
       1021517824,
       1057095680,
       1021517824,
       1049288704,
       1051115520,
       1049141248,
       1021943808,
       1049092096,
       1021919232,
       1048993792,
       1051009024,
       1049223168,
       1058004992,
       1048928256,
       1057808384,
       1049092096,
       1021919232,
       1027268608,
       1020887040,
       1026695168,
       1050951680,
       1048993792,
       1051009024,
       1048928256,
       1057808384,
       1026162688,
       1057775616,
       1049583616,
       1057890304,
       1049870336,
       1057792000,
       1049870336,
       1050984448,
       1049575424,
       1050886144,
       1049853952,
       1021517824,
       1049804800,
       1021812736,
       1049722880,
       1060888576,
       1057103872,
       1060823040,
       1057095680,
       1060675584,
       1049853952,
       1060675584,
       1057087488,
       1058095104,
       1049870336,
       1058095104,
       1049722880,
       1060888576,
       1049853952,
       1060675584,
       1049755648,
       1060798464,
       1049870336,
       1058095104,
       1049583616,
       1057890304,
       1057185792,
       1057923072,
       1057087488,
       1058095104,
       1057218560,
       1060749312,
       1057095680,
       1060675584,
       1057103872,
       1060823040,
       1048895488,
       1060691968,
       1048920064,
       1058103296,
       1026121728,
       1058070528,
       1025638400,
       1060659200,
       1023664128,
       1060880384,
       1048903680,
       1060831232,
       1023664128,
       1060880384,
       1025638400,
       1060659200,
       1023672320,
       1060757504,
       1026121728,
       1058070528,
       1024548864,
       1057931264,
       1048920064,
       1058103296,
       1049223168,
       1058004992,
       1048977408,
       1060782080,
       1048895488,
       1060691968,
       1048903680,
       1060831232,
       1047502848,
       1061822464,
       1031626752,
       1061822464,
       1030086656,
       1061920768,
       1047887872,
       1061920768,
       1047986176,
       1062666240,
       1030094848,
       1062305792,
       1030086656,
       1064812544,
       1031626752,
       1064910848,
       1047502848,
       1064910848,
       1047887872,
       1064820736,
       1047904256,
       1064419328,
       1030078464,
       1064083456,
       1050378240,
       1064271872,
       1055752192,
       1064271872,
       1055752192,
       1062436864,
       1050378240,
       1062436864,
       1030078464,
       1064083456,
       1037107200,
       1063755776,
       1037107200,
       1062977536,
       1030094848,
       1062305792,
       1047986176,
       1062666240,
       1044807680,
       1062977536,
       1047904256,
       1064419328,
       1044807680,
       1063755776,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064697856,
       1065058304,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064665088,
       1065140224,
       1064697856,
       1065222144,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064779776,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063329792,
       1065312256,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063501824,
       1065140224,
       1063411712,
       1065058304,
       1063452672,
       1065017344,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063206912,
       1065017344,
       1063215104,
       1065140224,
       1063157760,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1064501248,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064779776,
       1065017344,
       1064861696,
       1065058304,
       1064902656,
       1065017344,
       1064951808,
       1065140224,
       1064894464,
       1065140224,
       1064902656,
       1065263104,
       1064861696,
       1065222144,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064779776,
       1064960000,
       1063206912,
       1065017344,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063411712,
       1065222144,
       1063452672,
       1065263104,
       1063444480,
       1065140224,
       1063501824,
       1065140224,
       1063411712,
       1065058304,
       1063452672,
       1065017344,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1064304640,
       1065140224,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064902656,
       1065017344,
       1064779776,
       1064960000,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064656896,
       1065017344,
       1064665088,
       1065140224,
       1064607744,
       1065140224,
       1064697856,
       1065222144,
       1064656896,
       1065263104,
       1064779776,
       1065254912,
       1064779776,
       1065312256,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304;
      }

      MeshVertexColors {
       244;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       202;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white_D.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black_D.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_Int_straight_1x";
       244;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_Int_straight_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
