xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 19:48:48 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame WallTanksSupport {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       78;
       22.772472; 17.219063; 6.091027;,
       22.772472; 17.219063; 0.000000;,
       -22.775909; 17.219063; 0.000000;,
       28.107475; -0.000000; 6.091026;,
       28.107475; 0.000000; -0.000001;,
       28.107536; 1.668961; -0.000001;,
       28.107420; 1.668961; 6.091027;,
       28.107475; -0.000000; 6.091026;,
       28.107420; 1.668961; 6.091027;,
       22.772472; 1.668961; 6.091027;,
       22.772472; -0.000000; 6.091026;,
       22.772472; 0.000000; -0.000001;,
       22.772472; -0.000000; 6.091026;,
       22.772472; 1.668961; 6.091027;,
       22.772472; 1.668961; -0.000001;,
       -22.775909; -0.000000; 6.091026;,
       -22.775909; 0.000000; -0.000001;,
       -22.775909; 1.668961; -0.000001;,
       -22.775909; 1.668961; 6.091027;,
       -28.086788; 1.668961; 6.091027;,
       -28.110912; -0.000000; 6.091026;,
       -22.775909; -0.000000; 6.091026;,
       -22.775909; 1.668961; 6.091027;,
       -28.086788; 1.668961; 6.091027;,
       -28.110987; 1.668961; -0.000001;,
       -28.110912; 0.000000; -0.000001;,
       -28.110912; -0.000000; 6.091026;,
       28.108894; 45.252350; 0.000001;,
       28.106049; 45.252350; 6.091028;,
       28.107420; 1.668961; 6.091027;,
       28.107536; 1.668961; -0.000001;,
       22.772472; 11.382637; 6.091027;,
       22.772472; 11.382637; -0.000001;,
       22.772472; 1.668961; -0.000001;,
       22.772472; 1.668961; 6.091027;,
       22.773899; 45.252350; 0.000001;,
       22.772472; 17.219063; 0.000000;,
       22.772472; 17.219063; 6.091027;,
       22.771053; 45.252350; 6.091029;,
       -28.109486; 45.252350; 6.091029;,
       -28.112331; 45.252350; 0.000001;,
       -28.110987; 1.668961; -0.000001;,
       -28.086788; 1.668961; 6.091027;,
       -22.775909; 1.668961; 6.091027;,
       -22.775909; 1.668961; -0.000001;,
       -22.775909; 11.382637; -0.000001;,
       -22.775909; 11.382637; 6.091027;,
       -22.777336; 45.252350; 0.000001;,
       -22.774490; 45.252350; 6.091029;,
       -22.775909; 17.219063; 6.091027;,
       -22.775909; 17.219063; 0.000000;,
       22.772472; 11.382637; 6.091027;,
       22.772472; 1.668961; 6.091027;,
       28.107420; 1.668961; 6.091027;,
       22.772472; 17.219063; 6.091027;,
       22.771053; 45.252350; 6.091029;,
       28.106049; 45.252350; 6.091028;,
       -22.775909; 11.382637; 6.091027;,
       -22.775909; 11.382637; -0.000001;,
       22.772472; 11.382637; -0.000001;,
       -22.775909; 1.668961; 6.091027;,
       -22.775909; 11.382637; 6.091027;,
       -28.086788; 1.668961; 6.091027;,
       -22.775909; 17.219063; 6.091027;,
       -22.774490; 45.252350; 6.091029;,
       -28.109486; 45.252350; 6.091029;,
       22.772472; 11.382637; -0.000001;,
       22.772472; 11.382637; 6.091027;,
       -22.775909; 11.382637; 6.091027;,
       -22.775909; 17.219063; 0.000000;,
       -22.775909; 17.219063; 6.091027;,
       22.772472; 17.219063; 6.091027;,
       -22.775909; 17.219063; 6.091027;,
       -22.775909; 11.382637; 6.091027;,
       22.772472; 11.382637; 6.091027;,
       22.772472; 11.382637; 6.091027;,
       22.772472; 17.219063; 6.091027;,
       -22.775909; 17.219063; 6.091027;;
       38;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 32, 33;,
       3;33, 34, 31;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 48, 49;,
       3;49, 50, 47;,
       3;51, 52, 53;,
       3;51, 53, 54;,
       3;55, 54, 53;,
       3;53, 56, 55;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;;

      MeshNormals {
       78;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; -0.000002; 0.000010;,
       1.000000; -0.000037; -0.000000;,
       1.000000; -0.000002; 0.000010;,
       1.000000; 0.000033; 0.000019;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.999972; 0.007204; 0.001986;,
       -0.999992; -0.000045; 0.003973;,
       -0.999972; 0.007204; 0.001986;,
       -0.999896; 0.014453; 0.000000;,
       1.000000; 0.000000; 0.000243;,
       1.000000; 0.000031; 0.000467;,
       1.000000; 0.000000; 0.000243;,
       1.000000; -0.000031; 0.000019;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; -0.000234;,
       -1.000000; 0.000051; 0.000000;,
       -1.000000; 0.000000; -0.000234;,
       -1.000000; -0.000051; -0.000467;,
       -0.999997; -0.000276; 0.002220;,
       -1.000000; -0.000031; 0.000467;,
       -0.999997; -0.000276; 0.002220;,
       -0.999992; -0.000521; 0.003973;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; -0.000234;,
       1.000000; -0.000051; -0.000467;,
       1.000000; 0.000000; -0.000234;,
       1.000000; 0.000051; 0.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;;
       38;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 32, 33;,
       3;33, 34, 31;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 48, 49;,
       3;49, 50, 47;,
       3;51, 52, 53;,
       3;51, 53, 54;,
       3;55, 54, 53;,
       3;53, 56, 55;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;;
      }

      MeshTextureCoords {
       78;
       0.874512; 0.629395;,
       0.904785; 0.615234;,
       0.904785; 0.377441;,
       0.635254; 0.200806;,
       0.635254; 0.269775;,
       0.650879; 0.269775;,
       0.650879; 0.200806;,
       0.635254; 0.200806;,
       0.650879; 0.200806;,
       0.650879; 0.144653;,
       0.635254; 0.144653;,
       0.635254; 0.076050;,
       0.635254; 0.144653;,
       0.650879; 0.144653;,
       0.650879; 0.076050;,
       0.658203; 0.200562;,
       0.658203; 0.269043;,
       0.677734; 0.269043;,
       0.677734; 0.200562;,
       0.677734; 0.144653;,
       0.658203; 0.144653;,
       0.658203; 0.200562;,
       0.677734; 0.200562;,
       0.677734; 0.144653;,
       0.677734; 0.075684;,
       0.658203; 0.075684;,
       0.658203; 0.144653;,
       0.991211; 0.675293;,
       0.976563; 0.661621;,
       0.791992; 0.657715;,
       0.751953; 0.675293;,
       0.850098; 0.627930;,
       0.831543; 0.616699;,
       0.753418; 0.616699;,
       0.791992; 0.628418;,
       0.991211; 0.615234;,
       0.904785; 0.615234;,
       0.874512; 0.629395;,
       0.976563; 0.629395;,
       0.976563; 0.334717;,
       0.991211; 0.321289;,
       0.753906; 0.321289;,
       0.792969; 0.334717;,
       0.794434; 0.358398;,
       0.754883; 0.378906;,
       0.831543; 0.378906;,
       0.850098; 0.374756;,
       0.991211; 0.377441;,
       0.976563; 0.348877;,
       0.874512; 0.376221;,
       0.904785; 0.377441;,
       0.850098; 0.627930;,
       0.791992; 0.628418;,
       0.791992; 0.657715;,
       0.874512; 0.629395;,
       0.976563; 0.629395;,
       0.976563; 0.661621;,
       0.850098; 0.374756;,
       0.831543; 0.378906;,
       0.831543; 0.616699;,
       0.794434; 0.358398;,
       0.850098; 0.374756;,
       0.792969; 0.334717;,
       0.874512; 0.376221;,
       0.976563; 0.348877;,
       0.976563; 0.334717;,
       0.831543; 0.616699;,
       0.850098; 0.627930;,
       0.850098; 0.374756;,
       0.904785; 0.377441;,
       0.874512; 0.376221;,
       0.874512; 0.629395;,
       0.874512; 0.376221;,
       0.850098; 0.374756;,
       0.850098; 0.627930;,
       0.850098; 0.627930;,
       0.874512; 0.629395;,
       0.874512; 0.376221;;
      }

      FVFData {
       258;
       156;
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216;
      }

      MeshVertexColors {
       78;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       38;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_MetalDiffuse_WalltankBlue {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_WallTankBlue_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "WallTanksSupport";
       78;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {WallTanksSupport}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
