xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:32:25 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot00 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame SceneRoot {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

         Frame wall_ext_cornerINT_1x {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, -0.000000, 1.000000, 0.000000,
             -0.000000, -1.000000, -0.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
         Frame Body {
            FrameTransformMatrix {
             1.000000, 0.000000, -0.000000, 0.000000,
             0.000000, 1.000000, -0.000000, 0.000000,
             -0.000000, -0.000000, 1.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
      }
      Frame Body0 {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       190;
       -0.000076; 48.002129; 2.000061;,
       2.000023; 48.002129; -0.000061;,
       2.000023; 191.999969; -0.000031;,
       2.000023; 191.999969; -0.000031;,
       -0.000015; 191.999969; 2.000061;,
       -0.000076; 48.002129; 2.000061;,
       2.000023; 1.998199; -0.000061;,
       2.000023; 48.002129; -0.000061;,
       -0.000076; 48.002129; 2.000061;,
       -0.000076; 48.002129; 2.000061;,
       -0.000076; 1.998199; 2.000061;,
       2.000023; 1.998199; -0.000061;,
       -0.000015; -0.001846; -0.000000;,
       46.246269; 192.999969; 17.753719;,
       45.519859; 192.999969; 15.999998;,
       46.246269; 192.999969; 14.246277;,
       49.753716; 192.999969; 17.753719;,
       47.999992; 192.999969; 18.480129;,
       49.753716; 192.999969; 14.246277;,
       47.999992; 192.999969; 13.519867;,
       50.480125; 192.999969; 15.999998;,
       34.480125; 192.999969; 15.999939;,
       33.753716; 192.999969; 17.753658;,
       33.753716; 192.999969; 14.246216;,
       31.999996; 192.999969; 18.480068;,
       30.246273; 192.999969; 17.753658;,
       30.246273; 192.999969; 14.246216;,
       31.999996; 192.999969; 13.519806;,
       29.519863; 192.999969; 15.999939;,
       18.480129; 192.999969; 31.999935;,
       17.753719; 192.999969; 33.753654;,
       17.753719; 192.999969; 30.246212;,
       15.999998; 192.999969; 34.480064;,
       14.246277; 192.999969; 33.753654;,
       14.246277; 192.999969; 30.246212;,
       15.999998; 192.999969; 29.519802;,
       13.519867; 192.999969; 31.999935;,
       18.480129; 192.999969; 47.999931;,
       17.753719; 192.999969; 49.753654;,
       17.753719; 192.999969; 46.246208;,
       15.999998; 192.999969; 50.480095;,
       14.246277; 192.999969; 49.753654;,
       14.246277; 192.999969; 46.246208;,
       15.999998; 192.999969; 45.519768;,
       13.519867; 192.999969; 47.999931;,
       18.480129; 192.999969; 15.999998;,
       17.753719; 192.999969; 17.753719;,
       17.753719; 192.999969; 14.246277;,
       15.999998; 192.999969; 18.480129;,
       14.246277; 192.999969; 17.753719;,
       14.246277; 192.999969; 14.246277;,
       15.999998; 192.999969; 13.519867;,
       13.519867; 192.999969; 15.999998;,
       50.480125; 192.999969; 47.999931;,
       49.753716; 192.999969; 49.753654;,
       49.753716; 192.999969; 46.246208;,
       47.999992; 192.999969; 50.480095;,
       46.246269; 192.999969; 49.753654;,
       46.246269; 192.999969; 46.246208;,
       47.999992; 192.999969; 45.519768;,
       45.519859; 192.999969; 47.999931;,
       33.753716; 192.999969; 17.753658;,
       34.480125; 192.999969; 15.999939;,
       35.200005; 191.999969; 15.999939;,
       34.262749; 191.999969; 13.737183;,
       33.753716; 192.999969; 14.246216;,
       31.999996; 191.999969; 12.799927;,
       31.999996; 192.999969; 13.519806;,
       29.737240; 191.999969; 13.737183;,
       30.246273; 192.999969; 14.246216;,
       28.799984; 191.999969; 15.999939;,
       29.519863; 192.999969; 15.999939;,
       29.737240; 191.999969; 18.262691;,
       30.246273; 192.999969; 17.753658;,
       31.999996; 191.999969; 19.199947;,
       31.999996; 192.999969; 18.480068;,
       34.262749; 191.999969; 18.262691;,
       15.999998; 191.999969; 35.199944;,
       13.737244; 191.999969; 34.262688;,
       14.246277; 192.999969; 33.753654;,
       13.519867; 192.999969; 31.999935;,
       12.799988; 191.999969; 31.999935;,
       14.246277; 192.999969; 30.246212;,
       13.737244; 191.999969; 29.737179;,
       15.999998; 192.999969; 29.519802;,
       15.999998; 191.999969; 28.799923;,
       17.753719; 192.999969; 30.246212;,
       18.262753; 191.999969; 29.737179;,
       18.480129; 192.999969; 31.999935;,
       19.200008; 191.999969; 31.999935;,
       17.753719; 192.999969; 33.753654;,
       18.262753; 191.999969; 34.262688;,
       15.999998; 192.999969; 34.480064;,
       13.737244; 191.999969; 50.262688;,
       12.799988; 191.999969; 47.999931;,
       13.519867; 192.999969; 47.999931;,
       14.246277; 192.999969; 46.246208;,
       13.737244; 191.999969; 45.737175;,
       15.999998; 192.999969; 45.519768;,
       15.999998; 191.999969; 44.799919;,
       17.753719; 192.999969; 46.246208;,
       18.262753; 191.999969; 45.737175;,
       18.480129; 192.999969; 47.999931;,
       19.200008; 191.999969; 47.999931;,
       17.753719; 192.999969; 49.753654;,
       18.262753; 191.999969; 50.262688;,
       15.999998; 192.999969; 50.480095;,
       15.999998; 191.999969; 51.199944;,
       14.246277; 192.999969; 49.753654;,
       13.519867; 192.999969; 15.999998;,
       14.246277; 192.999969; 17.753719;,
       13.737244; 191.999969; 18.262753;,
       15.999998; 191.999969; 19.200008;,
       15.999998; 192.999969; 18.480129;,
       18.262753; 191.999969; 18.262753;,
       17.753719; 192.999969; 17.753719;,
       19.200008; 191.999969; 15.999998;,
       18.480129; 192.999969; 15.999998;,
       18.262753; 191.999969; 13.737244;,
       17.753719; 192.999969; 14.246277;,
       15.999998; 191.999969; 12.799988;,
       15.999998; 192.999969; 13.519867;,
       13.737244; 191.999969; 13.737244;,
       14.246277; 192.999969; 14.246277;,
       12.799988; 191.999969; 15.999998;,
       45.737236; 191.999969; 45.737175;,
       47.999992; 191.999969; 44.799919;,
       47.999992; 192.999969; 45.519768;,
       49.753716; 192.999969; 46.246208;,
       50.262749; 191.999969; 45.737175;,
       50.480125; 192.999969; 47.999931;,
       51.200005; 191.999969; 47.999931;,
       49.753716; 192.999969; 49.753654;,
       50.262749; 191.999969; 50.262688;,
       47.999992; 192.999969; 50.480095;,
       47.999992; 191.999969; 51.199944;,
       46.246269; 192.999969; 49.753654;,
       45.737236; 191.999969; 50.262688;,
       45.519859; 192.999969; 47.999931;,
       44.799980; 191.999969; 47.999931;,
       46.246269; 192.999969; 46.246208;,
       47.999992; 192.999969; 18.480129;,
       49.753716; 192.999969; 17.753719;,
       50.262749; 191.999969; 18.262753;,
       51.200005; 191.999969; 15.999998;,
       50.480125; 192.999969; 15.999998;,
       50.262749; 191.999969; 13.737244;,
       49.753716; 192.999969; 14.246277;,
       47.999992; 191.999969; 12.799988;,
       47.999992; 192.999969; 13.519867;,
       45.737236; 191.999969; 13.737244;,
       46.246269; 192.999969; 14.246277;,
       44.799980; 191.999969; 15.999998;,
       45.519859; 192.999969; 15.999998;,
       45.737236; 191.999969; 18.262753;,
       46.246269; 192.999969; 17.753719;,
       47.999992; 191.999969; 19.200008;,
       9.999886; 191.999969; 9.999878;,
       2.000023; 191.999969; -0.000031;,
       9.999985; 191.999969; -0.000031;,
       64.000046; 191.999969; -0.000000;,
       63.999916; 191.999969; 63.999992;,
       52.000053; 191.999969; 52.000053;,
       52.000053; 191.999969; -0.000000;,
       9.999886; 191.999969; 9.999878;,
       -0.000015; 191.999969; 10.000000;,
       -0.000015; 191.999969; 2.000061;,
       2.000023; 191.999969; -0.000031;,
       0.000000; 191.999969; 64.000046;,
       0.000000; 191.999969; 52.000053;,
       52.000053; 191.999969; 52.000053;,
       63.999916; 191.999969; 63.999992;,
       31.999760; 191.999969; 31.999752;,
       15.999998; 191.999969; 32.000114;,
       15.999931; 191.999969; 15.999939;,
       32.000092; 191.999969; 15.999998;,
       31.999760; 191.999969; 31.999752;,
       52.000053; 191.999969; 52.000053;,
       0.000000; 191.999969; 52.000053;,
       15.999998; 191.999969; 32.000114;,
       -0.000015; 191.999969; 10.000000;,
       15.999931; 191.999969; 15.999939;,
       9.999886; 191.999969; 9.999878;,
       52.000053; 191.999969; -0.000000;,
       52.000053; 191.999969; 52.000053;,
       31.999760; 191.999969; 31.999752;,
       32.000092; 191.999969; 15.999998;,
       9.999985; 191.999969; -0.000031;,
       15.999931; 191.999969; 15.999939;,
       9.999886; 191.999969; 9.999878;;
       156;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;8, 7, 6;,
       3;11, 10, 9;,
       3;11, 12, 10;,
       3;15, 14, 13;,
       3;13, 17, 16;,
       3;18, 13, 16;,
       3;18, 15, 13;,
       3;18, 19, 15;,
       3;18, 16, 20;,
       3;23, 22, 21;,
       3;25, 24, 22;,
       3;23, 25, 22;,
       3;23, 26, 25;,
       3;23, 27, 26;,
       3;26, 28, 25;,
       3;31, 30, 29;,
       3;33, 32, 30;,
       3;31, 33, 30;,
       3;31, 34, 33;,
       3;31, 35, 34;,
       3;34, 36, 33;,
       3;39, 38, 37;,
       3;41, 40, 38;,
       3;39, 41, 38;,
       3;39, 42, 41;,
       3;39, 43, 42;,
       3;42, 44, 41;,
       3;47, 46, 45;,
       3;49, 48, 46;,
       3;47, 49, 46;,
       3;47, 50, 49;,
       3;47, 51, 50;,
       3;50, 52, 49;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;65, 64, 66;,
       3;66, 67, 65;,
       3;67, 66, 68;,
       3;68, 69, 67;,
       3;69, 68, 70;,
       3;70, 71, 69;,
       3;71, 70, 72;,
       3;72, 73, 71;,
       3;73, 72, 74;,
       3;74, 75, 73;,
       3;75, 74, 76;,
       3;76, 61, 75;,
       3;61, 76, 63;,
       3;79, 78, 77;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;81, 80, 82;,
       3;82, 83, 81;,
       3;83, 82, 84;,
       3;84, 85, 83;,
       3;85, 84, 86;,
       3;86, 87, 85;,
       3;87, 86, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;91, 90, 92;,
       3;92, 77, 91;,
       3;77, 92, 79;,
       3;95, 94, 93;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 102;,
       3;102, 103, 101;,
       3;103, 102, 104;,
       3;104, 105, 103;,
       3;105, 104, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 93, 107;,
       3;93, 108, 95;,
       3;111, 110, 109;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;121, 120, 122;,
       3;122, 123, 121;,
       3;123, 122, 124;,
       3;124, 109, 123;,
       3;109, 124, 111;,
       3;127, 126, 125;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 131, 129;,
       3;131, 130, 132;,
       3;132, 133, 131;,
       3;133, 132, 134;,
       3;134, 135, 133;,
       3;135, 134, 136;,
       3;136, 137, 135;,
       3;137, 136, 138;,
       3;138, 139, 137;,
       3;139, 138, 140;,
       3;140, 125, 139;,
       3;125, 140, 127;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;162, 161, 160;,
       3;160, 163, 162;,
       3;166, 165, 164;,
       3;167, 166, 164;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;172, 175, 174;,
       3;178, 177, 176;,
       3;176, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;182, 180, 181;,
       3;185, 184, 183;,
       3;183, 186, 185;,
       3;186, 183, 187;,
       3;187, 188, 186;,
       3;187, 189, 188;;

      MeshNormals {
       190;
       -0.707111; 0.000000; -0.707103;,
       -0.707111; 0.000000; -0.707103;,
       -0.707111; 0.000000; -0.707103;,
       -0.707116; 0.000000; -0.707097;,
       -0.707116; 0.000000; -0.707097;,
       -0.707116; 0.000000; -0.707097;,
       -0.707111; 0.000000; -0.707103;,
       -0.707111; 0.000000; -0.707103;,
       -0.707111; 0.000000; -0.707103;,
       -0.707111; 0.000000; -0.707103;,
       -0.673893; 0.302899; -0.673885;,
       -0.673893; 0.302899; -0.673885;,
       -0.577359; 0.577339; -0.577352;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; -0.491561;,
       0.491561; 0.580607; -0.649047;,
       0.111358; 0.580607; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649048; 0.580607; -0.491561;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649047; 0.580607; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.111358; 0.580606; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       0.491561; 0.580607; 0.649047;,
       -0.111358; 0.580607; 0.806533;,
       -0.649047; 0.580607; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649048; 0.580607; -0.491561;,
       -0.491561; 0.580607; -0.649047;,
       -0.111358; 0.580607; -0.806533;,
       0.111358; 0.580607; -0.806533;,
       0.491561; 0.580608; -0.649048;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649050; 0.580607; -0.491558;,
       -0.491566; 0.580602; -0.649048;,
       -0.111358; 0.580597; -0.806540;,
       0.111363; 0.580595; -0.806540;,
       0.491567; 0.580601; -0.649050;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649050; 0.580607; 0.491558;,
       0.491566; 0.580602; 0.649048;,
       0.111358; 0.580597; 0.806540;,
       -0.111363; 0.580595; 0.806540;,
       -0.491567; 0.580601; 0.649050;,
       -0.806533; 0.580607; 0.111358;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580608; 0.491561;,
       -0.111358; 0.580607; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       0.491561; 0.580608; 0.649047;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649047; 0.580608; -0.491561;,
       0.491561; 0.580607; -0.649048;,
       0.111358; 0.580607; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580608; -0.649047;,
       -0.649048; 0.580607; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       -0.491566; 0.580602; -0.649048;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       0.491566; 0.580601; -0.649050;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649050; 0.580607; 0.491558;,
       0.491566; 0.580602; 0.649049;,
       0.111358; 0.580597; 0.806540;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649050; 0.580607; -0.491558;,
       0.111358; 0.580607; 0.806533;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649047; 0.580607; -0.491561;,
       0.491561; 0.580607; -0.649048;,
       0.111358; 0.580606; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580608; -0.649048;,
       -0.649048; 0.580607; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649047; 0.580607; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.111358; 0.580606; 0.806533;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;;
       156;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;8, 7, 6;,
       3;11, 10, 9;,
       3;11, 12, 10;,
       3;15, 14, 13;,
       3;13, 17, 16;,
       3;18, 13, 16;,
       3;18, 15, 13;,
       3;18, 19, 15;,
       3;18, 16, 20;,
       3;23, 22, 21;,
       3;25, 24, 22;,
       3;23, 25, 22;,
       3;23, 26, 25;,
       3;23, 27, 26;,
       3;26, 28, 25;,
       3;31, 30, 29;,
       3;33, 32, 30;,
       3;31, 33, 30;,
       3;31, 34, 33;,
       3;31, 35, 34;,
       3;34, 36, 33;,
       3;39, 38, 37;,
       3;41, 40, 38;,
       3;39, 41, 38;,
       3;39, 42, 41;,
       3;39, 43, 42;,
       3;42, 44, 41;,
       3;47, 46, 45;,
       3;49, 48, 46;,
       3;47, 49, 46;,
       3;47, 50, 49;,
       3;47, 51, 50;,
       3;50, 52, 49;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;65, 64, 66;,
       3;66, 67, 65;,
       3;67, 66, 68;,
       3;68, 69, 67;,
       3;69, 68, 70;,
       3;70, 71, 69;,
       3;71, 70, 72;,
       3;72, 73, 71;,
       3;73, 72, 74;,
       3;74, 75, 73;,
       3;75, 74, 76;,
       3;76, 61, 75;,
       3;61, 76, 63;,
       3;79, 78, 77;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;81, 80, 82;,
       3;82, 83, 81;,
       3;83, 82, 84;,
       3;84, 85, 83;,
       3;85, 84, 86;,
       3;86, 87, 85;,
       3;87, 86, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;91, 90, 92;,
       3;92, 77, 91;,
       3;77, 92, 79;,
       3;95, 94, 93;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 102;,
       3;102, 103, 101;,
       3;103, 102, 104;,
       3;104, 105, 103;,
       3;105, 104, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 93, 107;,
       3;93, 108, 95;,
       3;111, 110, 109;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;121, 120, 122;,
       3;122, 123, 121;,
       3;123, 122, 124;,
       3;124, 109, 123;,
       3;109, 124, 111;,
       3;127, 126, 125;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 131, 129;,
       3;131, 130, 132;,
       3;132, 133, 131;,
       3;133, 132, 134;,
       3;134, 135, 133;,
       3;135, 134, 136;,
       3;136, 137, 135;,
       3;137, 136, 138;,
       3;138, 139, 137;,
       3;139, 138, 140;,
       3;140, 125, 139;,
       3;125, 140, 127;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;162, 161, 160;,
       3;160, 163, 162;,
       3;166, 165, 164;,
       3;167, 166, 164;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;172, 175, 174;,
       3;178, 177, 176;,
       3;176, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;182, 180, 181;,
       3;185, 184, 183;,
       3;183, 186, 185;,
       3;186, 183, 187;,
       3;187, 188, 186;,
       3;187, 189, 188;;
      }

      MeshTextureCoords {
       190;
       0.006798; 0.426514;,
       0.012596; 0.426514;,
       0.006821; 0.005764;,
       0.006821; 0.005764;,
       0.006821; 0.005764;,
       0.006798; 0.426514;,
       0.004215; 0.559082;,
       0.012596; 0.426514;,
       0.006798; 0.426514;,
       0.006798; 0.426514;,
       0.008080; 0.559570;,
       0.004215; 0.559082;,
       0.005680; 0.564941;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.901367; 0.994141;,
       0.906738; 0.992188;,
       0.896484; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.901367; 0.979980;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.949219; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.889648; 0.987305;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.884277; 0.992188;,
       0.886719; 0.994629;,
       0.886230; 0.987305;,
       0.929688; 0.979980;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.917480; 0.982422;,
       0.915039; 0.979980;,
       0.915527; 0.987305;,
       0.912109; 0.987305;,
       0.917480; 0.992188;,
       0.915039; 0.994629;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.901367; 0.979980;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.901367; 0.976563;,
       0.937012; 0.979980;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.972656; 0.987305;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.831543; 0.954102;,
       0.836914; 0.967773;,
       0.831543; 0.967773;,
       0.763184; 0.967773;,
       0.763184; 0.901855;,
       0.779785; 0.918457;,
       0.779785; 0.967773;,
       0.831543; 0.954102;,
       0.831543; 0.967773;,
       0.836914; 0.967773;,
       0.836914; 0.964844;,
       0.763184; 0.967773;,
       0.779785; 0.967773;,
       0.789551; 0.889160;,
       0.785156; 0.880371;,
       0.895020; 0.995117;,
       0.895020; 0.995117;,
       0.916992; 0.995117;,
       0.851563; 0.951172;,
       0.807129; 0.923828;,
       0.789551; 0.889160;,
       0.779785; 0.967773;,
       0.807129; 0.945801;,
       0.831543; 0.967773;,
       0.829102; 0.945801;,
       0.831543; 0.954102;,
       0.779785; 0.967773;,
       0.779785; 0.918457;,
       0.807129; 0.923828;,
       0.807129; 0.945801;,
       0.831543; 0.967773;,
       0.829102; 0.945801;,
       0.831543; 0.954102;;
      }

      FVFData {
       258;
       380;
       1031086080,
       1060700160,
       1033306112,
       1060700160,
       1033306112,
       1015619584,
       1033306112,
       1015619584,
       1031086080,
       1015619584,
       1031086080,
       1060700160,
       1033191424,
       1064435712,
       1033306112,
       1060700160,
       1031086080,
       1060700160,
       1031086080,
       1060700160,
       1031192576,
       1064443904,
       1033191424,
       1064435712,
       1032429568,
       1064624128,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064697856,
       1065222144,
       1064665088,
       1065140224,
       1064779776,
       1065254912,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063247872,
       1065222144,
       1063444480,
       1065140224,
       1063411712,
       1065058304,
       1063247872,
       1065058304,
       1063215104,
       1065140224,
       1063329792,
       1065017344,
       1064050688,
       1065254912,
       1064132608,
       1065222144,
       1063968768,
       1065222144,
       1064165376,
       1065140224,
       1064132608,
       1065058304,
       1063968768,
       1065058304,
       1063936000,
       1065140224,
       1064050688,
       1065017344,
       1063698432,
       1065254912,
       1063788544,
       1065222144,
       1063616512,
       1065222144,
       1063821312,
       1065140224,
       1063788544,
       1065058304,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063698432,
       1065017344,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1064501248,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1063501824,
       1065140224,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063206912,
       1065017344,
       1063215104,
       1065140224,
       1063157760,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063411712,
       1065222144,
       1063452672,
       1065263104,
       1063444480,
       1065140224,
       1064173568,
       1065017344,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1063968768,
       1065058304,
       1063927808,
       1065017344,
       1063936000,
       1065140224,
       1063878656,
       1065140224,
       1063968768,
       1065222144,
       1063927808,
       1065263104,
       1064050688,
       1065254912,
       1064050688,
       1065312256,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064165376,
       1065140224,
       1064222720,
       1065140224,
       1064132608,
       1065058304,
       1063698432,
       1065017344,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063878656,
       1065140224,
       1063821312,
       1065140224,
       1063829504,
       1065263104,
       1063788544,
       1065222144,
       1063698432,
       1065312256,
       1063698432,
       1065254912,
       1063575552,
       1065263104,
       1063616512,
       1065222144,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063698432,
       1064960000,
       1064296448,
       1065017344,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064894464,
       1065140224,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064779776,
       1064960000,
       1064779776,
       1065017344,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1049427968,
       1061789696,
       1048272896,
       1061388288,
       1048272896,
       1061789696,
       1048272896,
       1064501248,
       1053237248,
       1064501248,
       1053638656,
       1063895040,
       1048272896,
       1063895040,
       1049427968,
       1061789696,
       1049427968,
       1061289984,
       1048625152,
       1061289984,
       1048272896,
       1061388288,
       1054834688,
       1061289984,
       1053638656,
       1061289984,
       1053638656,
       1063895040,
       1053237248,
       1064501248,
       1052270592,
       1059078144,
       1052270592,
       1059078144,
       1052270592,
       1059954688,
       1059012608,
       1059954688,
       1051631616,
       1062895616,
       1053638656,
       1063895040,
       1053638656,
       1061289984,
       1051631616,
       1062092800,
       1049427968,
       1061289984,
       1050025984,
       1062092800,
       1049427968,
       1061789696,
       1048272896,
       1063895040,
       1053638656,
       1063895040,
       1051631616,
       1062895616,
       1050025984,
       1062895616,
       1048272896,
       1061789696,
       1050025984,
       1062092800,
       1049427968,
       1061789696;
      }

      MeshVertexColors {
       190;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       156;
       0,
       0,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white_D.tga";
        }
       }

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black_D.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_cornerINT_1x";
       190;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_cornerINT_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
