xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Wed Jun 14 18:13:05 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame st_barrelPipe {
      FrameTransformMatrix {
       0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       -1.000000, -0.000000, 0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       156;
       135.664581; -194.745239; 31.597534;,
       107.798073; -179.850281; 44.750412;,
       121.185265; -138.185349; 44.750408;,
       147.264359; -200.945450; 0.000038;,
       152.512436; -142.309662; 31.597525;,
       119.882355; -98.384918; 44.750397;,
       3.999298; -0.065424; 44.750366;,
       5.033152; 31.515148; 31.597485;,
       58.867630; 19.888006; 31.597494;,
       46.775791; -9.304267; 44.750378;,
       101.426186; -6.576615; 31.597502;,
       80.592506; -30.332861; 44.750381;,
       133.219376; -45.316750; 31.597509;,
       105.855148; -61.115490; 44.750389;,
       150.872711; -92.220558; 31.597517;,
       165.552765; -144.026459; 0.000029;,
       163.772842; -89.654572; 0.000021;,
       150.872696; -92.220581; -31.597479;,
       152.512421; -142.309677; -31.597467;,
       144.610092; -38.740322; 0.000015;,
       110.098488; 3.312215; 0.000008;,
       63.901024; 32.039661; -0.000000;,
       101.426193; -6.576633; -31.597490;,
       133.219376; -45.316772; -31.597483;,
       119.882332; -98.384933; -44.750336;,
       67.100159; -83.490677; 0.000023;,
       78.490898; -76.914238; 31.597538;,
       88.891983; -104.549271; 31.597546;,
       75.991821; -107.115273; 0.000029;,
       89.858086; -134.061035; 31.597553;,
       76.817719; -132.344238; 0.000036;,
       88.891968; -104.549286; -31.597479;,
       89.858063; -134.061050; -31.597467;,
       121.185249; -138.185364; -44.750320;,
       135.664566; -194.745224; -31.597464;,
       107.798065; -179.850266; -44.750313;,
       79.931557; -164.955292; -31.597464;,
       68.331764; -158.755066; 0.000046;,
       79.931572; -164.955307; 31.597561;,
       107.798073; -179.850281; 44.750412;,
       121.185265; -138.185349; 44.750408;,
       119.882355; -98.384918; 44.750397;,
       105.855148; -61.115490; 44.750389;,
       59.758816; -54.089115; 31.597530;,
       80.592506; -30.332861; 44.750381;,
       34.683941; -38.496552; 31.597523;,
       46.775791; -9.304267; 44.750378;,
       2.965459; -31.646009; 31.597513;,
       3.999298; -0.065424; 44.750366;,
       58.867634; 19.887997; -31.597502;,
       80.592506; -30.332886; -44.750351;,
       46.775795; -9.304289; -44.750359;,
       59.758812; -54.089142; -31.597490;,
       34.683941; -38.496571; -31.597502;,
       51.086517; -63.977989; 0.000015;,
       29.650551; -50.648239; 0.000008;,
       2.535109; -44.791859; -0.000002;,
       105.855133; -61.115513; -44.750343;,
       78.490891; -76.914253; -31.597483;,
       2.965464; -31.646030; -31.597506;,
       3.999317; -0.065443; -44.750366;,
       5.033161; 31.515141; -31.597506;,
       5.463509; 44.660969; -0.000010;,
       71.097725; -131.591187; -2.252523;,
       73.962845; -131.968384; 1.421959;,
       73.167633; -107.677032; 1.421951;,
       64.315834; -153.948059; -2.252527;,
       66.907646; -155.226196; 1.421968;,
       61.724014; -152.669907; 1.421968;,
       68.232613; -131.213974; 1.421959;,
       70.333321; -108.240814; -2.252542;,
       64.606430; -84.930435; 1.421944;,
       62.103756; -86.375351; -2.252546;,
       49.187923; -66.142921; 1.421940;,
       47.282520; -68.315613; -2.252550;,
       27.442715; -55.978424; -2.252542;,
       26.336821; -58.648289; 1.421944;,
       45.377113; -70.488312; 1.421940;,
       59.601082; -87.820274; 1.421944;,
       67.499016; -108.804588; 1.421951;,
       28.548609; -53.308559; 1.421944;,
       4.879149; -47.789612; 1.421921;,
       4.690145; -50.673264; -2.252562;,
       4.501140; -53.556919; 1.421921;,
       4.251901; -57.359573; 0.000574;,
       5.351024; -40.590298; -40.415123;,
       0.000018; -40.415123; -40.415123;,
       0.000016; -57.220379; -0.000570;,
       5.351017; -40.590275; 40.415138;,
       0.000013; -40.415100; 40.415138;,
       7.994287; -0.261679; 57.220367;,
       0.000004; -0.000544; 57.220364;,
       10.637572; 40.066898; 40.415108;,
       7.994287; -0.261679; 57.220367;,
       0.000004; -0.000544; 57.220364;,
       0.000025; 40.414734; 40.415504;,
       11.736694; 56.836159; -0.000010;,
       0.000045; 57.220379; -0.000011;,
       10.637612; 40.067284; -40.414726;,
       0.000036; 40.415524; -40.414726;,
       7.994309; -0.261705; -57.220367;,
       0.000042; 0.000002; -57.220367;,
       140.855652; -203.554016; 40.415154;,
       105.855133; -183.346451; 57.220409;,
       109.625610; -176.292389; 57.220409;,
       145.872803; -194.167557; 40.415154;,
       155.409409; -211.956635; 0.000034;,
       160.944962; -201.600342; 0.000036;,
       140.855637; -203.554001; -40.415085;,
       145.872803; -194.167557; -40.415077;,
       105.855110; -183.346436; -57.220318;,
       109.625587; -176.292389; -57.220318;,
       70.854935; -163.139069; -40.415482;,
       73.378731; -158.417389; -40.415482;,
       56.300808; -154.736252; -0.000521;,
       58.306198; -150.984436; 0.000620;,
       70.854607; -163.138885; 40.415184;,
       73.378395; -158.417221; 40.415184;,
       105.855133; -183.346451; 57.220409;,
       109.625610; -176.292389; 57.220409;,
       0.000014; -31.597483; 31.597513;,
       0.000008; 0.000021; 44.750366;,
       0.000019; -44.750374; -0.000002;,
       0.000020; -31.597504; -31.597509;,
       0.000038; 0.000002; -44.750366;,
       0.000034; 31.597504; -31.597509;,
       0.000042; 44.750374; -0.000010;,
       0.000024; 31.597511; 31.597485;,
       0.000008; 0.000021; 44.750366;,
       10.060871; 31.268152; 31.597486;,
       7.994291; -0.261685; 44.750366;,
       10.921116; 44.392853; -0.000008;,
       10.060885; 31.268143; -31.597506;,
       7.994305; -0.261705; -44.750366;,
       5.927725; -31.791557; -31.597506;,
       5.067479; -44.916267; 0.000000;,
       5.927718; -31.791536; 31.597515;,
       7.994291; -0.261685; 44.750366;,
       133.219360; -199.145203; 31.597532;,
       105.855125; -183.346451; 44.750420;,
       144.610062; -205.721634; 0.000036;,
       133.219345; -199.145187; -31.597460;,
       105.855110; -183.346436; -44.750313;,
       78.490868; -167.547684; -31.597460;,
       67.100151; -160.971252; 0.000044;,
       78.490891; -167.547699; 31.597559;,
       105.855125; -183.346451; 44.750420;,
       81.286667; -162.317154; 31.597561;,
       109.625603; -176.292389; 44.750412;,
       69.490204; -156.499786; 0.000046;,
       81.286652; -162.317154; -31.597464;,
       109.625587; -176.292389; -44.750313;,
       137.964523; -190.267624; -31.597464;,
       149.760971; -196.084991; 0.000038;,
       137.964523; -190.267624; 31.597534;,
       109.625603; -176.292389; 44.750412;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;

      MeshNormals {
       156;
       0.579697; -0.186260; 0.793258;,
       -0.132956; 0.042720; 0.990201;,
       -0.003171; -0.023861; 0.999710;,
       0.943314; -0.303092; 0.135258;,
       0.696364; -0.114346; 0.708521;,
       0.004468; -0.022462; 0.999738;,
       0.029482; 0.136504; 0.990201;,
       0.168940; 0.782206; 0.599678;,
       0.280008; 0.647761; 0.708521;,
       0.022250; -0.009183; 0.999710;,
       0.477177; 0.520073; 0.708397;,
       0.017219; -0.015100; 0.999738;,
       0.619025; 0.339089; 0.708397;,
       0.011452; -0.019834; 0.999738;,
       0.695171; 0.122114; 0.708397;,
       0.990339; -0.138669; 0.000168;,
       0.980785; 0.195090; -0.000000;,
       0.688985; 0.153211; -0.708397;,
       0.700981; -0.081387; -0.708521;,
       0.866026; 0.500000; -0.000000;,
       0.659346; 0.751840; -0.000000;,
       0.375080; 0.926993; -0.000169;,
       0.453340; 0.540978; -0.708397;,
       0.603172; 0.366547; -0.708397;,
       -0.004468; 0.022462; -0.999738;,
       -0.866026; -0.500000; 0.000000;,
       -0.603172; -0.366547; 0.708397;,
       -0.688984; -0.153211; 0.708397;,
       -0.980785; -0.195090; 0.000000;,
       -0.700981; 0.081387; 0.708521;,
       -0.990339; 0.138669; -0.000168;,
       -0.695170; -0.122114; -0.708397;,
       -0.696363; 0.114346; -0.708522;,
       0.003172; 0.023860; -0.999710;,
       0.761880; -0.244797; -0.599678;,
       0.132956; -0.042720; -0.990201;,
       -0.579697; 0.186260; -0.793258;,
       -0.943314; 0.303092; -0.135258;,
       -0.761880; 0.244797; 0.599678;,
       -0.132956; 0.042720; 0.990201;,
       -0.003171; -0.023861; 0.999710;,
       0.004468; -0.022462; 0.999738;,
       0.011452; -0.019834; 0.999738;,
       -0.453339; -0.540977; 0.708397;,
       0.017219; -0.015100; 0.999738;,
       -0.249155; -0.660241; 0.708522;,
       0.022250; -0.009183; 0.999710;,
       -0.128543; -0.595162; 0.793258;,
       0.029482; 0.136504; 0.990201;,
       0.249155; 0.660241; -0.708522;,
       -0.017219; 0.015100; -0.999738;,
       -0.022250; 0.009184; -0.999710;,
       -0.477177; -0.520073; -0.708397;,
       -0.280008; -0.647761; -0.708521;,
       -0.659346; -0.751840; 0.000000;,
       -0.375080; -0.926993; 0.000169;,
       -0.209172; -0.968479; 0.135259;,
       -0.011451; 0.019834; -0.999738;,
       -0.619025; -0.339089; -0.708397;,
       -0.168940; -0.782206; -0.599678;,
       -0.029482; -0.136503; -0.990201;,
       0.128543; 0.595162; -0.793258;,
       0.209172; 0.968479; -0.135258;,
       0.009111; 0.069208; -0.997561;,
       0.772939; -0.145351; -0.617607;,
       0.778641; 0.110816; -0.617607;,
       0.377705; -0.114576; -0.918810;,
       0.756031; -0.229340; -0.613042;,
       -0.756030; 0.229339; -0.613044;,
       -0.784222; 0.059654; -0.617606;,
       -0.013619; 0.068464; -0.997561;,
       0.701698; 0.355222; -0.617606;,
       -0.034903; 0.060453; -0.997561;,
       0.550277; 0.561924; -0.617606;,
       -0.052482; 0.046026; -0.997561;,
       -0.064492; 0.026713; -0.997561;,
       -0.260593; -0.742060; -0.617607;,
       -0.485291; -0.618914; -0.617607;,
       -0.658480; -0.430077; -0.617607;,
       -0.761779; -0.195592; -0.617605;,
       0.340449; 0.708983; -0.617606;,
       0.179402; 0.769410; -0.613044;,
       -0.089626; -0.384389; -0.918810;,
       -0.179401; -0.769410; -0.613045;,
       0.696615; -0.711510; -0.092092;,
       0.709124; -0.455411; -0.538278;,
       -0.739362; -0.536504; -0.406826;,
       -0.741658; -0.664426; 0.092092;,
       0.702690; -0.583712; 0.406826;,
       -0.737388; -0.408060; 0.538280;,
       0.725244; -0.141138; 0.673871;,
       -0.730070; 0.093819; 0.676901;,
       0.750499; 0.367889; 0.549007;,
       0.725244; -0.141138; 0.673871;,
       -0.730070; 0.093819; 0.676901;,
       -0.722813; 0.550634; 0.417544;,
       0.764442; 0.637637; 0.095123;,
       -0.721104; 0.686267; -0.095117;,
       0.757278; 0.502185; -0.417540;,
       -0.724834; 0.416189; -0.549001;,
       0.734646; 0.045874; -0.676898;,
       -0.732922; -0.093401; -0.673871;,
       -0.001988; -0.835818; 0.549004;,
       -0.447349; -0.588028; 0.673871;,
       0.407049; 0.613285; 0.676899;,
       0.813543; 0.404731; 0.417542;,
       0.233772; -0.967627; 0.095120;,
       0.934430; 0.343210; -0.095120;,
       0.115459; -0.901292; -0.417543;,
       0.693852; 0.466009; -0.549003;,
       -0.283783; -0.679172; -0.676899;,
       0.240396; 0.698647; -0.673871;,
       -0.722080; -0.434572; -0.538282;,
       -0.154133; 0.900414; -0.406813;,
       -0.946239; -0.310081; -0.092096;,
       -0.267878; 0.959041; 0.092093;,
       -0.834301; -0.372084; 0.406811;,
       -0.039834; 0.841824; 0.538280;,
       -0.447349; -0.588028; 0.673871;,
       0.407049; 0.613285; 0.676899;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       0.997859; -0.065403; 0.000000;,
       -0.500000; -0.866025; 0.000000;,
       -0.500000; -0.866025; 0.000000;,
       -0.500000; -0.866026; -0.000000;,
       -0.500000; -0.866025; -0.000000;,
       -0.500000; -0.866025; -0.000000;,
       -0.500000; -0.866025; -0.000000;,
       -0.500000; -0.866025; -0.000000;,
       -0.500000; -0.866025; 0.000000;,
       -0.500000; -0.866025; 0.000000;,
       0.442289; 0.896873; -0.000000;,
       0.442289; 0.896873; -0.000000;,
       0.442289; 0.896873; -0.000000;,
       0.442289; 0.896872; 0.000000;,
       0.442289; 0.896873; 0.000000;,
       0.442289; 0.896873; 0.000000;,
       0.442289; 0.896872; 0.000000;,
       0.442289; 0.896872; -0.000000;,
       0.442289; 0.896873; -0.000000;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;
      }

      MeshTextureCoords {
       156;
       0.149170; 0.233765;,
       0.045319; 0.233765;,
       0.045319; 0.367188;,
       0.252930; 0.233765;,
       0.149170; 0.367188;,
       0.045319; 0.488525;,
       0.045319; 0.986328;,
       0.149170; 0.986328;,
       0.149170; 0.852539;,
       0.045319; 0.852539;,
       0.149170; 0.731445;,
       0.045319; 0.731445;,
       0.149170; 0.609863;,
       0.045319; 0.609863;,
       0.149170; 0.488525;,
       0.252930; 0.367188;,
       0.252930; 0.488525;,
       0.356934; 0.488525;,
       0.356934; 0.367188;,
       0.252930; 0.609863;,
       0.252930; 0.731445;,
       0.252930; 0.852539;,
       0.356934; 0.731445;,
       0.356934; 0.609863;,
       0.460693; 0.488525;,
       0.668457; 0.609863;,
       0.771973; 0.609863;,
       0.771973; 0.488525;,
       0.668457; 0.488525;,
       0.771973; 0.367188;,
       0.668457; 0.367188;,
       0.564453; 0.488525;,
       0.564453; 0.367188;,
       0.460693; 0.367188;,
       0.356934; 0.233765;,
       0.460693; 0.233765;,
       0.564453; 0.233765;,
       0.668457; 0.233765;,
       0.771973; 0.233765;,
       0.875977; 0.233765;,
       0.875977; 0.367188;,
       0.875977; 0.488525;,
       0.875977; 0.609863;,
       0.771973; 0.731445;,
       0.875977; 0.731445;,
       0.771973; 0.852539;,
       0.875977; 0.852539;,
       0.771973; 0.986328;,
       0.875977; 0.986328;,
       0.356934; 0.852539;,
       0.460693; 0.731445;,
       0.460693; 0.852539;,
       0.564453; 0.731445;,
       0.564453; 0.852539;,
       0.668457; 0.731445;,
       0.668457; 0.852539;,
       0.668457; 0.986328;,
       0.460693; 0.609863;,
       0.564453; 0.609863;,
       0.564453; 0.986328;,
       0.460693; 0.986328;,
       0.356934; 0.986328;,
       0.252930; 0.986328;,
       0.928711; 0.364502;,
       0.914551; 0.364502;,
       0.914551; 0.485840;,
       0.928711; 0.243042;,
       0.914551; 0.243042;,
       0.942871; 0.243042;,
       0.942871; 0.364502;,
       0.928711; 0.485840;,
       0.914551; 0.606934;,
       0.928711; 0.606934;,
       0.914551; 0.728516;,
       0.928711; 0.728516;,
       0.928711; 0.850098;,
       0.942871; 0.850098;,
       0.942871; 0.728516;,
       0.942871; 0.606934;,
       0.942871; 0.485840;,
       0.914551; 0.850098;,
       0.914551; 0.971191;,
       0.928711; 0.971191;,
       0.942871; 0.971191;,
       0.253662; 0.074219;,
       0.367676; 0.074341;,
       0.367676; 0.052002;,
       0.253906; 0.052124;,
       0.139282; 0.071533;,
       0.139648; 0.050903;,
       0.020462; 0.068787;,
       0.021286; 0.042114;,
       0.823242; 0.070862;,
       0.941406; 0.079651;,
       0.942383; 0.053009;,
       0.823242; 0.050232;,
       0.708496; 0.069641;,
       0.708984; 0.047577;,
       0.595215; 0.069702;,
       0.595215; 0.047394;,
       0.481445; 0.072144;,
       0.481201; 0.049591;,
       0.817383; 0.176880;,
       0.936035; 0.185791;,
       0.937012; 0.159058;,
       0.817871; 0.156250;,
       0.703125; 0.175781;,
       0.703613; 0.153687;,
       0.589355; 0.175903;,
       0.589355; 0.153564;,
       0.475830; 0.178223;,
       0.475830; 0.155762;,
       0.362061; 0.180420;,
       0.362061; 0.158081;,
       0.248291; 0.180420;,
       0.248535; 0.158325;,
       0.133789; 0.177734;,
       0.134155; 0.157104;,
       0.014984; 0.174927;,
       0.015793; 0.148315;,
       0.142456; 0.018982;,
       0.039795; 0.009338;,
       0.254150; 0.019897;,
       0.367432; 0.019592;,
       0.480957; 0.017288;,
       0.594727; 0.015297;,
       0.708984; 0.015625;,
       0.822266; 0.018600;,
       0.926270; 0.018661;,
       0.820313; 0.102783;,
       0.922852; 0.112427;,
       0.708496; 0.101868;,
       0.595215; 0.102173;,
       0.481934; 0.104492;,
       0.367676; 0.106445;,
       0.253418; 0.106140;,
       0.140259; 0.103149;,
       0.036224; 0.103149;,
       0.814453; 0.208862;,
       0.917480; 0.218506;,
       0.702637; 0.208008;,
       0.589844; 0.208252;,
       0.476318; 0.210571;,
       0.362305; 0.212646;,
       0.248047; 0.212280;,
       0.134766; 0.209351;,
       0.030716; 0.209351;,
       0.136963; 0.125122;,
       0.034332; 0.115540;,
       0.248779; 0.126099;,
       0.361816; 0.125732;,
       0.475342; 0.123413;,
       0.589355; 0.121460;,
       0.703613; 0.121765;,
       0.816895; 0.124695;,
       0.920898; 0.124756;;
      }

      MeshVertexColors {
       156;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       216;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material M_Unlit_Glass_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_checker_64_18.tga";
        }
       }

       Material m_light_Blue_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "bluelight.tga";
        }
       }

       Material M_Upper_Barrel_Pipes_Metal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "stainless_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "st_barrelPipe";
       156;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          0.000000, 0.000000, -1.000000, 0.000000,
          -1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {st_barrelPipe}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.500000, -0.500000, 0.500000, 0.500000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
