xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Wed Jun 14 20:56:55 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame st_barrelPipe {
      FrameTransformMatrix {
       0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       -1.000000, -0.000000, 0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       156;
       256.564056; -36.025002; 31.597534;,
       240.989731; -63.517574; 44.750412;,
       201.782364; -43.580803; 44.750408;,
       263.047089; -24.580866; 0.000038;,
       214.822861; -14.799793; 31.597525;,
       164.713516; -28.580492; 44.750397;,
       3.999967; -0.016342; 44.750366;,
       4.258480; 31.580091; 31.597485;,
       51.020035; 29.091057; 31.597494;,
       47.922939; -2.354283; 44.750378;,
       93.182129; 23.189007; 31.597502;,
       87.525642; -7.898057; 44.750381;,
       134.720856; 13.861170; 31.597509;,
       126.542831; -16.659662; 44.750389;,
       175.358398; 1.169936; 31.597517;,
       220.251144; -2.819327; 0.000029;,
       179.789459; 13.553935; 0.000021;,
       175.358414; 1.169923; -31.597479;,
       214.822876; -14.799807; -31.597467;,
       138.125076; 26.565859; 0.000015;,
       95.536728; 36.129395; 0.000008;,
       52.309250; 42.180584; -0.000000;,
       93.182144; 23.188997; -31.597490;,
       134.720871; 13.861158; -31.597483;,
       164.713531; -28.580517; -44.750336;,
       114.960571; -59.885223; 0.000023;,
       118.364792; -47.180508; 31.597538;,
       154.068634; -58.330933; 31.597546;,
       149.637558; -70.714958; 0.000029;,
       188.741837; -72.361824; 31.597553;,
       183.313553; -84.342316; 0.000036;,
       154.068649; -58.330959; -31.597479;,
       188.741852; -72.361847; -31.597467;,
       201.782364; -43.580826; -44.750320;,
       256.564056; -36.025009; -31.597464;,
       240.989700; -63.517582; -44.750313;,
       225.415344; -91.010162; -31.597464;,
       218.932327; -102.454300; 0.000046;,
       225.415359; -91.010139; 31.597561;,
       240.989731; -63.517574; 44.750412;,
       201.782364; -43.580803; 44.750408;,
       164.713516; -28.580492; 44.750397;,
       126.542831; -16.659662; 44.750389;,
       81.869156; -38.985134; 31.597530;,
       87.525642; -7.898057; 44.750381;,
       44.825840; -33.799637; 31.597523;,
       47.922939; -2.354283; 44.750378;,
       3.741470; -31.612787; 31.597513;,
       3.999967; -0.016342; 44.750366;,
       51.020042; 29.091049; -31.597502;,
       87.525650; -7.898078; -44.750351;,
       47.922951; -2.354303; -44.750359;,
       81.869164; -38.985157; -31.597490;,
       44.825844; -33.799656; -31.597502;,
       79.514580; -51.925556; 0.000015;,
       43.536636; -46.889194; 0.000008;,
       3.633867; -44.765240; -0.000002;,
       126.542839; -16.659685; -44.750343;,
       118.364799; -47.180531; -31.597483;,
       3.741477; -31.612808; -31.597506;,
       3.999986; -0.016361; -44.750366;,
       4.258488; 31.580084; -31.597506;,
       4.366090; 44.732513; -0.000010;,
       180.932495; -89.597412; -2.252523;,
       182.125153; -86.965157; 1.421959;,
       148.667480; -73.426147; 1.421951;,
       212.960709; -105.719063; -2.252527;,
       214.364487; -103.193085; 1.421968;,
       211.556931; -108.245049; 1.421968;,
       179.739838; -92.229660; 1.421959;,
       147.693924; -76.147057; -2.252542;,
       114.215302; -62.666618; 1.421944;,
       113.467354; -65.457993; -2.252546;,
       78.999092; -54.758553; 1.421940;,
       78.481766; -57.601711; -2.252550;,
       42.971142; -52.630764; -2.252542;,
       42.687885; -55.506687; 1.421944;,
       77.964432; -60.444866; 1.421940;,
       112.719406; -68.249359; 1.421944;,
       146.720367; -78.867973; 1.421951;,
       43.254395; -49.754841; 1.421944;,
       7.220342; -47.688961; 1.421921;,
       7.173059; -50.578411; -2.252562;,
       7.125777; -53.467865; 1.421921;,
       7.063425; -57.278168; 0.000574;,
       7.338396; -40.475163; -40.415123;,
       0.000025; -40.415123; -40.415123;,
       0.000027; -57.220379; -0.000570;,
       7.338385; -40.475140; 40.415138;,
       0.000018; -40.415100; 40.415138;,
       7.999640; -0.065422; 57.220367;,
       0.000004; -0.000544; 57.220364;,
       8.660909; 40.344280; 40.415108;,
       7.999640; -0.065422; 57.220367;,
       0.000004; -0.000544; 57.220364;,
       0.000021; 40.414734; 40.415504;,
       8.935877; 57.147270; -0.000010;,
       0.000034; 57.220379; -0.000011;,
       8.660928; 40.344666; -40.414726;,
       0.000029; 40.415524; -40.414726;,
       7.999662; -0.065447; -57.220367;,
       0.000042; 0.000002; -57.220367;,
       264.669495; -30.502840; 40.415154;,
       244.461929; -65.503349; 57.220409;,
       237.501373; -61.560242; 57.220409;,
       257.133545; -26.233784; 40.415154;,
       273.072113; -15.949075; 0.000034;,
       265.296936; -11.544487; 0.000036;,
       264.669495; -30.502853; -40.415085;,
       257.133545; -26.233797; -40.415077;,
       244.461914; -65.503372; -57.220318;,
       237.501358; -61.560261; -57.220318;,
       224.254562; -100.503555; -40.415482;,
       217.869354; -96.886383; -40.415482;,
       215.851730; -115.057678; -0.000521;,
       209.705780; -111.576042; 0.000620;,
       224.254364; -100.503876; 40.415184;,
       217.869171; -96.886711; 40.415184;,
       244.461929; -65.503349; 57.220409;,
       237.501373; -61.560242; 57.220409;,
       0.000018; -31.597483; 31.597513;,
       0.000008; 0.000021; 44.750366;,
       0.000028; -44.750374; -0.000002;,
       0.000025; -31.597504; -31.597509;,
       0.000038; 0.000002; -44.750366;,
       0.000028; 31.597504; -31.597509;,
       0.000033; 44.750374; -0.000010;,
       0.000020; 31.597511; 31.597485;,
       0.000008; 0.000021; 44.750366;,
       8.516637; 31.527834; 31.597486;,
       7.999643; -0.065428; 44.750366;,
       8.731845; 44.678936; -0.000008;,
       8.516649; 31.527824; -31.597506;,
       7.999659; -0.065447; -44.750366;,
       7.482667; -31.658722; -31.597506;,
       7.267456; -44.809834; 0.000000;,
       7.482657; -31.658701; 31.597515;,
       7.999643; -0.065428; 44.750366;,
       260.260681; -38.139130; 31.597532;,
       244.461929; -65.503357; 44.750420;,
       266.837097; -26.748415; 0.000036;,
       260.260681; -38.139133; -31.597460;,
       244.461914; -65.503372; -44.750313;,
       228.663162; -92.867615; -31.597460;,
       222.086731; -104.258339; 0.000044;,
       228.663177; -92.867599; 31.597559;,
       244.461929; -65.503357; 44.750420;,
       222.152451; -89.179314; 31.597561;,
       237.501358; -61.560246; 44.750412;,
       215.763260; -100.676132; 0.000046;,
       222.152435; -89.179337; -31.597464;,
       237.501358; -61.560261; -44.750313;,
       252.850266; -33.941193; -31.597464;,
       259.239441; -22.444397; 0.000038;,
       252.850266; -33.941185; 31.597534;,
       237.501358; -61.560246; 44.750412;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;

      MeshNormals {
       156;
       0.274027; 0.538899; 0.796553;,
       -0.062357; -0.122630; 0.990492;,
       0.005431; -0.002462; 0.999982;,
       0.448969; 0.882936; 0.137301;,
       0.296900; 0.641659; 0.707195;,
       0.005347; -0.001913; 0.999984;,
       0.007312; 0.137380; 0.990491;,
       0.042362; 0.795861; 0.603995;,
       0.072011; 0.703342; 0.707195;,
       0.005935; -0.000582; 0.999982;,
       0.130477; 0.694883; 0.707187;,
       0.005587; -0.001016; 0.999984;,
       0.186827; 0.681896; 0.707187;,
       0.005485; -0.001469; 0.999984;,
       0.241927; 0.664348; 0.707187;,
       0.414570; 0.910018; 0.000010;,
       0.336890; 0.941544; -0.000000;,
       0.234445; 0.667024; -0.707187;,
       0.289308; 0.645117; -0.707195;,
       0.258819; 0.965926; -0.000000;,
       0.179017; 0.983846; -0.000000;,
       0.095981; 0.995383; -0.000010;,
       0.122659; 0.696305; -0.707187;,
       0.179151; 0.683953; -0.707187;,
       -0.005347; 0.001913; -0.999984;,
       -0.258819; -0.965926; 0.000000;,
       -0.179151; -0.683952; 0.707187;,
       -0.234445; -0.667024; 0.707187;,
       -0.336890; -0.941544; 0.000000;,
       -0.289307; -0.645117; 0.707195;,
       -0.414570; -0.910018; -0.000010;,
       -0.241927; -0.664347; -0.707187;,
       -0.296900; -0.641658; -0.707195;,
       -0.005431; 0.002463; -0.999982;,
       0.361244; 0.710417; -0.603996;,
       0.062357; 0.122630; -0.990492;,
       -0.274027; -0.538898; -0.796554;,
       -0.448969; -0.882936; -0.137301;,
       -0.361244; -0.710417; 0.603996;,
       -0.062357; -0.122630; 0.990492;,
       0.005431; -0.002462; 0.999982;,
       0.005347; -0.001913; 0.999984;,
       0.005485; -0.001469; 0.999984;,
       -0.122659; -0.696305; 0.707187;,
       0.005587; -0.001016; 0.999984;,
       -0.063706; -0.704142; 0.707195;,
       0.005935; -0.000582; 0.999982;,
       -0.032135; -0.603713; 0.796554;,
       0.007312; 0.137380; 0.990491;,
       0.063706; 0.704143; -0.707195;,
       -0.005587; 0.001017; -0.999984;,
       -0.005935; 0.000583; -0.999982;,
       -0.130477; -0.694883; -0.707187;,
       -0.072011; -0.703342; -0.707195;,
       -0.179017; -0.983846; 0.000000;,
       -0.095981; -0.995383; 0.000011;,
       -0.052650; -0.989129; 0.137301;,
       -0.005485; 0.001470; -0.999984;,
       -0.186827; -0.681896; -0.707187;,
       -0.042362; -0.795861; -0.603995;,
       -0.007312; -0.137380; -0.990492;,
       0.032135; 0.603713; -0.796554;,
       0.052650; 0.989129; -0.137301;,
       -0.015799; 0.007158; -0.999850;,
       0.334150; 0.711502; -0.618149;,
       0.274888; 0.736430; -0.618148;,
       0.175579; 0.348815; -0.920598;,
       0.353523; 0.702329; -0.617863;,
       -0.353523; -0.702328; -0.617864;,
       -0.314615; -0.720354; -0.618149;,
       -0.016330; 0.005844; -0.999850;,
       0.213787; 0.756431; -0.618149;,
       -0.016754; 0.004489; -0.999849;,
       0.151255; 0.771372; -0.618149;,
       -0.017065; 0.003105; -0.999850;,
       -0.017261; 0.001700; -0.999850;,
       -0.066369; -0.783254; -0.618149;,
       -0.130155; -0.775211; -0.618148;,
       -0.193071; -0.761982; -0.618148;,
       -0.254695; -0.743655; -0.618148;,
       0.087712; 0.781152; -0.618149;,
       0.045005; 0.784995; -0.617865;,
       -0.022351; -0.389872; -0.920598;,
       -0.045004; -0.784995; -0.617865;,
       0.722934; -0.684597; -0.093235;,
       0.725882; -0.423093; -0.542299;,
       -0.733199; -0.541873; -0.410843;,
       -0.734039; -0.672677; 0.093236;,
       0.724235; -0.553797; 0.410844;,
       -0.732704; -0.411163; 0.542301;,
       0.730203; -0.105525; 0.675031;,
       -0.731118; 0.093665; 0.675791;,
       0.736228; 0.401199; 0.544984;,
       0.730203; -0.105525; 0.675031;,
       -0.731118; 0.093665; 0.675791;,
       -0.729066; 0.545401; 0.413521;,
       0.739895; 0.666123; 0.093996;,
       -0.728900; 0.678138; -0.093990;,
       0.737892; 0.533403; -0.413517;,
       -0.729568; 0.413194; -0.544979;,
       0.732555; 0.081695; -0.675787;,
       -0.731833; -0.093562; -0.675031;,
       0.838420; -0.006949; 0.544980;,
       0.587004; -0.446944; 0.675032;,
       -0.593564; 0.437026; 0.675788;,
       -0.372333; 0.830885; 0.413519;,
       0.970315; 0.222834; 0.093994;,
       -0.307710; 0.946826; -0.093993;,
       0.904091; 0.107800; -0.413520;,
       -0.436995; 0.715564; -0.544980;,
       0.680003; -0.284440; -0.675788;,
       -0.685135; 0.273717; -0.675032;,
       0.428965; -0.722424; -0.542303;,
       -0.904110; -0.117466; -0.410837;,
       0.299357; -0.949574; -0.093240;,
       -0.968378; -0.231412; 0.093237;,
       0.364050; -0.835872; 0.410835;,
       -0.840177; -0.003467; 0.542301;,
       0.587004; -0.446944; 0.675032;,
       -0.593564; 0.437026; 0.675788;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.999866; -0.016362; 0.000000;,
       0.866025; -0.500000; 0.000000;,
       0.866025; -0.500000; 0.000000;,
       0.866025; -0.500000; 0.000000;,
       0.866025; -0.500000; 0.000000;,
       0.866025; -0.500000; 0.000000;,
       0.866026; -0.500000; 0.000000;,
       0.866026; -0.500000; 0.000000;,
       0.866025; -0.500000; 0.000000;,
       0.866025; -0.500000; 0.000000;,
       -0.874090; 0.485763; 0.000000;,
       -0.874090; 0.485763; 0.000001;,
       -0.874090; 0.485764; 0.000000;,
       -0.874090; 0.485764; 0.000000;,
       -0.874090; 0.485763; -0.000000;,
       -0.874090; 0.485763; -0.000000;,
       -0.874090; 0.485764; 0.000000;,
       -0.874090; 0.485764; 0.000000;,
       -0.874090; 0.485763; 0.000001;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;
      }

      MeshTextureCoords {
       156;
       0.149170; 0.233765;,
       0.045319; 0.233765;,
       0.045319; 0.367188;,
       0.252930; 0.233765;,
       0.149170; 0.367188;,
       0.045319; 0.488525;,
       0.045319; 0.986328;,
       0.149170; 0.986328;,
       0.149170; 0.852539;,
       0.045319; 0.852539;,
       0.149170; 0.731445;,
       0.045319; 0.731445;,
       0.149170; 0.609863;,
       0.045319; 0.609863;,
       0.149170; 0.488525;,
       0.252930; 0.367188;,
       0.252930; 0.488525;,
       0.356934; 0.488525;,
       0.356934; 0.367188;,
       0.252930; 0.609863;,
       0.252930; 0.731445;,
       0.252930; 0.852539;,
       0.356934; 0.731445;,
       0.356934; 0.609863;,
       0.460693; 0.488525;,
       0.668457; 0.609863;,
       0.771973; 0.609863;,
       0.771973; 0.488525;,
       0.668457; 0.488525;,
       0.771973; 0.367188;,
       0.668457; 0.367188;,
       0.564453; 0.488525;,
       0.564453; 0.367188;,
       0.460693; 0.367188;,
       0.356934; 0.233765;,
       0.460693; 0.233765;,
       0.564453; 0.233765;,
       0.668457; 0.233765;,
       0.771973; 0.233765;,
       0.875977; 0.233765;,
       0.875977; 0.367188;,
       0.875977; 0.488525;,
       0.875977; 0.609863;,
       0.771973; 0.731445;,
       0.875977; 0.731445;,
       0.771973; 0.852539;,
       0.875977; 0.852539;,
       0.771973; 0.986328;,
       0.875977; 0.986328;,
       0.356934; 0.852539;,
       0.460693; 0.731445;,
       0.460693; 0.852539;,
       0.564453; 0.731445;,
       0.564453; 0.852539;,
       0.668457; 0.731445;,
       0.668457; 0.852539;,
       0.668457; 0.986328;,
       0.460693; 0.609863;,
       0.564453; 0.609863;,
       0.564453; 0.986328;,
       0.460693; 0.986328;,
       0.356934; 0.986328;,
       0.252930; 0.986328;,
       0.928711; 0.364502;,
       0.914551; 0.364502;,
       0.914551; 0.485840;,
       0.928711; 0.243042;,
       0.914551; 0.243042;,
       0.942871; 0.243042;,
       0.942871; 0.364502;,
       0.928711; 0.485840;,
       0.914551; 0.606934;,
       0.928711; 0.606934;,
       0.914551; 0.728516;,
       0.928711; 0.728516;,
       0.928711; 0.850098;,
       0.942871; 0.850098;,
       0.942871; 0.728516;,
       0.942871; 0.606934;,
       0.942871; 0.485840;,
       0.914551; 0.850098;,
       0.914551; 0.971191;,
       0.928711; 0.971191;,
       0.942871; 0.971191;,
       0.253662; 0.074219;,
       0.367676; 0.074341;,
       0.367676; 0.052002;,
       0.253906; 0.052124;,
       0.139282; 0.071533;,
       0.139648; 0.050903;,
       0.020462; 0.068787;,
       0.021286; 0.042114;,
       0.823242; 0.070862;,
       0.941406; 0.079651;,
       0.942383; 0.053009;,
       0.823242; 0.050232;,
       0.708496; 0.069641;,
       0.708984; 0.047577;,
       0.595215; 0.069702;,
       0.595215; 0.047394;,
       0.481445; 0.072144;,
       0.481201; 0.049591;,
       0.817383; 0.176880;,
       0.936035; 0.185791;,
       0.937012; 0.159058;,
       0.817871; 0.156250;,
       0.703125; 0.175781;,
       0.703613; 0.153687;,
       0.589355; 0.175903;,
       0.589355; 0.153564;,
       0.475830; 0.178223;,
       0.475830; 0.155762;,
       0.362061; 0.180420;,
       0.362061; 0.158081;,
       0.248291; 0.180420;,
       0.248535; 0.158325;,
       0.133789; 0.177734;,
       0.134155; 0.157104;,
       0.014984; 0.174927;,
       0.015793; 0.148315;,
       0.142456; 0.018982;,
       0.039795; 0.009338;,
       0.254150; 0.019897;,
       0.367432; 0.019592;,
       0.480957; 0.017288;,
       0.594727; 0.015297;,
       0.708984; 0.015625;,
       0.822266; 0.018600;,
       0.926270; 0.018661;,
       0.820313; 0.102783;,
       0.922852; 0.112427;,
       0.708496; 0.101868;,
       0.595215; 0.102173;,
       0.481934; 0.104492;,
       0.367676; 0.106445;,
       0.253418; 0.106140;,
       0.140259; 0.103149;,
       0.036224; 0.103149;,
       0.814453; 0.208862;,
       0.917480; 0.218506;,
       0.702637; 0.208008;,
       0.589844; 0.208252;,
       0.476318; 0.210571;,
       0.362305; 0.212646;,
       0.248047; 0.212280;,
       0.134766; 0.209351;,
       0.030716; 0.209351;,
       0.136963; 0.125122;,
       0.034332; 0.115540;,
       0.248779; 0.126099;,
       0.361816; 0.125732;,
       0.475342; 0.123413;,
       0.589355; 0.121460;,
       0.703613; 0.121765;,
       0.816895; 0.124695;,
       0.920898; 0.124756;;
      }

      MeshVertexColors {
       156;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       216;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material M_Unlit_Glass_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_checker_64_18.tga";
        }
       }

       Material m_light_Blue_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "bluelight.tga";
        }
       }

       Material M_Upper_Barrel_Pipes_Metal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "stainless_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "st_barrelPipe";
       156;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          0.000000, 0.000000, -1.000000, 0.000000,
          -1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {st_barrelPipe}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.500000, -0.500000, 0.500000, 0.500000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
