xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu Jun 15 13:30:00 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame st_barrelPipe {
      FrameTransformMatrix {
       0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       -1.000000, -0.000000, 0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       156;
       56.452614; 31.597517; 161.091568;,
       46.816097; 0.000026; 152.139709;,
       60.164028; 0.000025; 130.176804;,
       79.602646; 44.750381; 182.596863;,
       72.548042; 31.597515; 134.607880;,
       63.880100; 0.000024; 107.081596;,
       2.351966; 0.000021; 44.793667;,
       2.836094; 31.597511; 31.649696;,
       32.944092; 31.597511; 38.995342;,
       27.320511; 0.000021; 50.885406;,
       55.804871; 31.597511; 55.519112;,
       46.278934; 0.000022; 64.588554;,
       71.186989; 31.597513; 79.163147;,
       59.035309; 0.000023; 84.196533;,
       77.029015; 31.597513; 106.758812;,
       102.298477; 44.750381; 145.252777;,
       108.616997; 44.750378; 105.983383;,
       140.204987; 31.597509; 105.207970;,
       132.048904; 31.597513; 155.897675;,
       100.379265; 44.750378; 67.071312;,
       78.689278; 44.750374; 33.731373;,
       46.453773; 44.750374; 10.431549;,
       101.573685; 31.597506; 11.943628;,
       129.571564; 31.597507; 54.979500;,
       153.353882; 0.000008; 104.885185;,
       100.379265; -44.750370; 67.071312;,
       71.186958; -31.597481; 79.163155;,
       77.028992; -31.597481; 106.758812;,
       108.616989; -44.750370; 105.983383;,
       72.548019; -31.597479; 134.607880;,
       102.298470; -44.750366; 145.252777;,
       140.204987; -31.597498; 105.207970;,
       132.048904; -31.597494; 155.897675;,
       144.432892; 0.000011; 160.328751;,
       102.752686; 31.597515; 204.102158;,
       112.389175; 0.000013; 213.054001;,
       102.752686; -31.597492; 204.102158;,
       79.602646; -44.750366; 182.596863;,
       56.452595; -31.597477; 161.091553;,
       46.816097; 0.000026; 152.139709;,
       60.164028; 0.000025; 130.176804;,
       63.880100; 0.000024; 107.081596;,
       59.035309; 0.000023; 84.196533;,
       55.804855; -31.597483; 55.519131;,
       46.278934; 0.000022; 64.588554;,
       32.944080; -31.597483; 38.995365;,
       27.320511; 0.000021; 50.885406;,
       2.836093; -31.597483; 31.649725;,
       2.351966; 0.000021; 44.793667;,
       59.963451; 31.597506; -18.132250;,
       111.099609; 0.000004; 2.874201;,
       65.587036; 0.000003; -30.022285;,
       101.573685; -31.597502; 11.943627;,
       59.963455; -31.597502; -18.132250;,
       78.689278; -44.750374; 33.731384;,
       46.453770; -44.750374; 10.431557;,
       3.999120; -44.750374; 0.073622;,
       141.723221; 0.000006; 49.946121;,
       129.571564; -31.597500; 54.979496;,
       5.162148; -31.597504; -31.502470;,
       5.646277; 0.000002; -44.646420;,
       5.162148; 31.597504; -31.502470;,
       3.999120; 44.750374; 0.073614;,
       104.419357; -50.519718; 146.011642;,
       100.959671; -47.629879; 144.773743;,
       107.195496; -47.629883; 106.018272;,
       83.976143; -50.519718; 181.088135;,
       81.193779; -47.629879; 178.688065;,
       81.193779; -53.409557; 178.688065;,
       100.959671; -53.409557; 144.773743;,
       110.868889; -50.519722; 105.928101;,
       99.065582; -47.629883; 67.615463;,
       102.460365; -50.519722; 66.209297;,
       77.659454; -47.629887; 34.711857;,
       80.320694; -50.519726; 32.178146;,
       47.416862; -50.519726; 8.395275;,
       45.845814; -53.409565; 11.716971;,
       77.659454; -53.409565; 34.711857;,
       99.065582; -53.409561; 67.615463;,
       107.195496; -53.409561; 106.018272;,
       45.845814; -47.629887; 11.716971;,
       7.888178; -47.629887; 1.712460;,
       8.158490; -50.519726; -1.952066;,
       7.888178; -53.409565; 1.712460;,
       7.992739; -57.220379; 0.294964;,
       10.965916; -40.415123; -40.011223;,
       0.000037; -40.415123; -40.415123;,
       0.000031; -57.220379; -0.000570;,
       5.019653; -40.415100; 40.600021;,
       0.000012; -40.415100; 40.415138;,
       3.783379; 0.000027; 57.359718;,
       0.000002; -0.000544; 57.220364;,
       5.019655; 40.415138; 40.599991;,
       3.783379; 0.000027; 57.359718;,
       0.000002; -0.000544; 57.220364;,
       0.000012; 40.414734; 40.415504;,
       7.992781; 57.220379; 0.294382;,
       0.000031; 57.220379; -0.000011;,
       10.965887; 40.415524; -40.010826;,
       0.000037; 40.415524; -40.414726;,
       12.202195; 0.000002; -56.770931;,
       0.000064; 0.000002; -57.220367;,
       48.249142; 40.415146; 156.898880;,
       36.366028; 0.000030; 145.015778;,
       38.942726; 0.000030; 142.242004;,
       51.667809; 40.415146; 153.218750;,
       76.826942; 57.220387; 185.476685;,
       82.270477; 57.220387; 179.616821;,
       105.404747; 40.415131; 214.054489;,
       112.873146; 40.415131; 206.014893;,
       117.287842; 0.000015; 225.937592;,
       125.598221; 0.000014; 216.991623;,
       105.405029; -40.414719; 214.054779;,
       112.873451; -40.414719; 206.015152;,
       76.827339; -57.220371; 185.477081;,
       82.270042; -57.220371; 179.616440;,
       48.249119; -40.415092; 156.898865;,
       51.667786; -40.415092; 153.218735;,
       36.366028; 0.000030; 145.015778;,
       38.942726; 0.000030; 142.242004;,
       0.000014; -31.597483; 31.597513;,
       0.000004; 0.000021; 44.750366;,
       0.000031; -44.750374; -0.000002;,
       0.000034; -31.597504; -31.597509;,
       0.000054; 0.000002; -44.750366;,
       0.000034; 31.597504; -31.597509;,
       0.000031; 44.750374; -0.000010;,
       0.000014; 31.597511; 31.597485;,
       0.000004; 0.000021; 44.750366;,
       5.668320; 31.597511; 31.806263;,
       4.700731; 0.000021; 44.923504;,
       7.992781; 44.750374; 0.294384;,
       10.317250; 31.597504; -31.217499;,
       11.284837; 0.000002; -44.334721;,
       10.317250; -31.597504; -31.217499;,
       7.992781; -44.750374; 0.294392;,
       5.668318; -31.597483; 31.806292;,
       4.700731; 0.000021; 44.923504;,
       54.484138; 31.597517; 163.133881;,
       45.183643; 0.000026; 153.833389;,
       76.826942; 44.750381; 185.476685;,
       99.169746; 31.597515; 207.819489;,
       108.470215; 0.000013; 217.119965;,
       99.169746; -31.597492; 207.819489;,
       76.826942; -44.750366; 185.476685;,
       54.484123; -31.597477; 163.133865;,
       45.183643; 0.000026; 153.833389;,
       58.344566; -31.597477; 158.978165;,
       48.385117; 0.000026; 150.387070;,
       82.270477; -44.750366; 179.616821;,
       106.196373; -31.597492; 200.255463;,
       116.155823; 0.000013; 208.846558;,
       106.196373; 31.597515; 200.255463;,
       82.270477; 44.750381; 179.616821;,
       58.344585; 31.597517; 158.978180;,
       48.385117; 0.000026; 150.387070;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;

      MeshNormals {
       156;
       -0.684640; 0.598447; -0.416089;,
       -0.846772; -0.134681; -0.514625;,
       -0.938386; -0.000214; -0.345589;,
       -0.119850; 0.990116; -0.072839;,
       -0.668068; 0.708898; -0.226160;,
       -0.999699; 0.000000; 0.024541;,
       -0.234865; 0.134682; 0.962652;,
       -0.144612; 0.792312; 0.592730;,
       -0.278510; 0.708900; 0.647992;,
       -0.419172; 0.000215; 0.907907;,
       -0.498482; 0.708742; 0.499200;,
       -0.724247; 0.000000; 0.689540;,
       -0.644740; 0.708742; 0.286349;,
       -0.923880; 0.000000; 0.382683;,
       -0.704593; 0.708742; 0.035123;,
       -0.009182; 0.999631; 0.025550;,
       0.000634; 0.999666; 0.025818;,
       0.705468; 0.708741; 0.000509;,
       0.655135; 0.708900; 0.261264;,
       0.009883; 0.999666; 0.023860;,
       0.017808; 0.999666; 0.018704;,
       0.024559; 0.999631; 0.011574;,
       0.523059; 0.708741; -0.473386;,
       0.658380; 0.708741; -0.253420;,
       0.999699; 0.000000; -0.024541;,
       -0.009883; -0.999666; -0.023859;,
       -0.658380; -0.708741; 0.253420;,
       -0.705468; -0.708741; -0.000509;,
       -0.000634; -0.999666; -0.025818;,
       -0.655135; -0.708899; -0.261264;,
       0.009182; -0.999631; -0.025550;,
       0.704593; -0.708741; -0.035123;,
       0.668068; -0.708898; 0.226160;,
       0.938386; 0.000214; 0.345589;,
       0.521380; 0.792312; 0.316868;,
       0.846772; 0.134681; 0.514625;,
       0.684640; -0.598446; 0.416089;,
       0.119850; -0.990116; 0.072839;,
       -0.521380; -0.792311; -0.316868;,
       -0.846772; -0.134681; -0.514625;,
       -0.938386; -0.000214; -0.345589;,
       -0.999699; 0.000000; 0.024541;,
       -0.923880; 0.000000; 0.382683;,
       -0.523059; -0.708741; 0.473387;,
       -0.724247; 0.000000; 0.689540;,
       -0.312477; -0.708898; 0.632315;,
       -0.419172; 0.000215; 0.907907;,
       -0.189895; -0.598446; 0.778333;,
       -0.234865; 0.134682; 0.962652;,
       0.312477; 0.708898; -0.632315;,
       0.724247; 0.000000; -0.689540;,
       0.419171; -0.000214; -0.907907;,
       0.498482; -0.708741; -0.499201;,
       0.278510; -0.708900; -0.647992;,
       -0.017808; -0.999666; -0.018704;,
       -0.024559; -0.999631; -0.011573;,
       -0.033242; -0.990116; 0.136252;,
       0.923880; 0.000000; -0.382683;,
       0.644740; -0.708741; -0.286349;,
       0.144612; -0.792312; -0.592731;,
       0.234864; -0.134681; -0.962652;,
       0.189895; 0.598446; -0.778333;,
       0.033242; 0.990116; -0.136252;,
       0.941544; 0.000000; 0.336890;,
       0.568704; 0.785455; 0.244204;,
       0.618484; 0.785456; 0.023166;,
       0.797509; 0.384625; 0.464803;,
       0.539709; 0.780879; 0.314552;,
       0.539709; -0.780878; 0.314552;,
       0.594535; -0.785456; 0.172011;,
       0.999699; 0.000000; -0.024541;,
       0.585379; 0.785456; -0.200975;,
       0.923880; -0.000000; -0.382683;,
       0.473824; 0.785456; -0.398184;,
       0.724247; -0.000000; -0.689540;,
       0.427555; -0.000000; -0.903989;,
       0.229457; -0.785455; -0.574812;,
       0.420954; -0.785456; -0.453715;,
       0.556037; -0.785456; -0.271814;,
       0.616602; -0.785456; -0.053485;,
       0.298770; 0.785456; -0.542029;,
       0.159211; 0.780878; -0.604054;,
       0.235260; -0.384625; -0.892590;,
       0.159211; -0.780878; -0.604055;,
       0.734826; -0.677081; -0.039897;,
       0.760381; -0.418214; -0.496909;,
       -0.724035; -0.549679; -0.416684;,
       -0.733106; -0.673674; 0.093373;,
       0.706183; -0.537614; 0.460736;,
       -0.740390; -0.406154; 0.535594;,
       0.692128; -0.091902; 0.715900;,
       -0.742913; 0.091899; 0.663049;,
       0.698983; 0.406151; 0.588612;,
       0.692128; -0.091902; 0.715900;,
       -0.742913; 0.091899; 0.663049;,
       -0.738170; 0.537607; 0.407535;,
       0.724245; 0.673680; 0.147055;,
       -0.729900; 0.677082; -0.093844;,
       0.752733; 0.549676; -0.362284;,
       -0.721765; 0.418216; -0.551499;,
       0.768429; 0.095309; -0.632798;,
       -0.719794; -0.095306; -0.687614;,
       -0.902259; 0.406148; 0.144820;,
       -0.994165; -0.091901; 0.056479;,
       -0.016810; 0.091902; -0.995626;,
       0.173565; 0.537609; -0.825138;,
       -0.584410; 0.673674; 0.452358;,
       0.547813; 0.677081; -0.491388;,
       -0.217338; 0.549674; 0.806612;,
       0.889039; 0.418213; -0.186302;,
       -0.022755; 0.095308; 0.995188;,
       0.990818; -0.095304; -0.095903;,
       -0.120393; -0.418210; 0.900337;,
       0.788441; -0.549667; -0.276093;,
       -0.449756; -0.677081; 0.582479;,
       0.408140; -0.673674; -0.616105;,
       -0.810136; -0.537603; 0.233802;,
       0.078052; -0.406147; -0.910468;,
       -0.994165; -0.091901; 0.056479;,
       -0.016810; 0.091902; -0.995626;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000001;,
       -1.000000; -0.000000; -0.000001;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.997290; -0.000000; 0.073565;,
       0.997290; 0.000000; 0.073565;,
       0.997290; -0.000000; 0.073565;,
       0.997290; 0.000000; 0.073565;,
       0.997290; 0.000000; 0.073565;,
       0.997290; -0.000000; 0.073565;,
       0.997290; -0.000000; 0.073565;,
       0.997290; 0.000000; 0.073565;,
       0.997290; 0.000000; 0.073565;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       0.653173; -0.000000; -0.757209;,
       0.653173; 0.000000; -0.757209;,
       0.653173; 0.000000; -0.757209;,
       0.653173; 0.000000; -0.757209;,
       0.653173; 0.000000; -0.757209;,
       0.653173; -0.000000; -0.757209;,
       0.653173; -0.000000; -0.757209;,
       0.653173; 0.000000; -0.757209;,
       0.653173; 0.000000; -0.757209;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;
      }

      MeshTextureCoords {
       156;
       0.149170; 0.233765;,
       0.045319; 0.233765;,
       0.045319; 0.367188;,
       0.252930; 0.233765;,
       0.149170; 0.367188;,
       0.045319; 0.488525;,
       0.045319; 0.986328;,
       0.149170; 0.986328;,
       0.149170; 0.852539;,
       0.045319; 0.852539;,
       0.149170; 0.731445;,
       0.045319; 0.731445;,
       0.149170; 0.609863;,
       0.045319; 0.609863;,
       0.149170; 0.488525;,
       0.252930; 0.367188;,
       0.252930; 0.488525;,
       0.356934; 0.488525;,
       0.356934; 0.367188;,
       0.252930; 0.609863;,
       0.252930; 0.731445;,
       0.252930; 0.852539;,
       0.356934; 0.731445;,
       0.356934; 0.609863;,
       0.460693; 0.488525;,
       0.668457; 0.609863;,
       0.771973; 0.609863;,
       0.771973; 0.488525;,
       0.668457; 0.488525;,
       0.771973; 0.367188;,
       0.668457; 0.367188;,
       0.564453; 0.488525;,
       0.564453; 0.367188;,
       0.460693; 0.367188;,
       0.356934; 0.233765;,
       0.460693; 0.233765;,
       0.564453; 0.233765;,
       0.668457; 0.233765;,
       0.771973; 0.233765;,
       0.875977; 0.233765;,
       0.875977; 0.367188;,
       0.875977; 0.488525;,
       0.875977; 0.609863;,
       0.771973; 0.731445;,
       0.875977; 0.731445;,
       0.771973; 0.852539;,
       0.875977; 0.852539;,
       0.771973; 0.986328;,
       0.875977; 0.986328;,
       0.356934; 0.852539;,
       0.460693; 0.731445;,
       0.460693; 0.852539;,
       0.564453; 0.731445;,
       0.564453; 0.852539;,
       0.668457; 0.731445;,
       0.668457; 0.852539;,
       0.668457; 0.986328;,
       0.460693; 0.609863;,
       0.564453; 0.609863;,
       0.564453; 0.986328;,
       0.460693; 0.986328;,
       0.356934; 0.986328;,
       0.252930; 0.986328;,
       0.928711; 0.364502;,
       0.914551; 0.364502;,
       0.914551; 0.485840;,
       0.928711; 0.243042;,
       0.914551; 0.243042;,
       0.942871; 0.243042;,
       0.942871; 0.364502;,
       0.928711; 0.485840;,
       0.914551; 0.606934;,
       0.928711; 0.606934;,
       0.914551; 0.728516;,
       0.928711; 0.728516;,
       0.928711; 0.850098;,
       0.942871; 0.850098;,
       0.942871; 0.728516;,
       0.942871; 0.606934;,
       0.942871; 0.485840;,
       0.914551; 0.850098;,
       0.914551; 0.971191;,
       0.928711; 0.971191;,
       0.942871; 0.971191;,
       0.253662; 0.074219;,
       0.367676; 0.074341;,
       0.367676; 0.052002;,
       0.253906; 0.052124;,
       0.139282; 0.071533;,
       0.139648; 0.050903;,
       0.020462; 0.068787;,
       0.021286; 0.042114;,
       0.823242; 0.070862;,
       0.941406; 0.079651;,
       0.942383; 0.053009;,
       0.823242; 0.050232;,
       0.708496; 0.069641;,
       0.708984; 0.047577;,
       0.595215; 0.069702;,
       0.595215; 0.047394;,
       0.481445; 0.072144;,
       0.481201; 0.049591;,
       0.817383; 0.176880;,
       0.936035; 0.185791;,
       0.937012; 0.159058;,
       0.817871; 0.156250;,
       0.703125; 0.175781;,
       0.703613; 0.153687;,
       0.589355; 0.175903;,
       0.589355; 0.153564;,
       0.475830; 0.178223;,
       0.475830; 0.155762;,
       0.362061; 0.180420;,
       0.362061; 0.158081;,
       0.248291; 0.180420;,
       0.248535; 0.158325;,
       0.133789; 0.177734;,
       0.134155; 0.157104;,
       0.014984; 0.174927;,
       0.015793; 0.148315;,
       0.142456; 0.018982;,
       0.039795; 0.009338;,
       0.254150; 0.019897;,
       0.367432; 0.019592;,
       0.480957; 0.017288;,
       0.594727; 0.015297;,
       0.708984; 0.015625;,
       0.822266; 0.018600;,
       0.926270; 0.018661;,
       0.820313; 0.102783;,
       0.922852; 0.112427;,
       0.708496; 0.101868;,
       0.595215; 0.102173;,
       0.481934; 0.104492;,
       0.367676; 0.106445;,
       0.253418; 0.106140;,
       0.140259; 0.103149;,
       0.036224; 0.103149;,
       0.814453; 0.208862;,
       0.917480; 0.218506;,
       0.702637; 0.208008;,
       0.589844; 0.208252;,
       0.476318; 0.210571;,
       0.362305; 0.212646;,
       0.248047; 0.212280;,
       0.134766; 0.209351;,
       0.030716; 0.209351;,
       0.136963; 0.125122;,
       0.034332; 0.115540;,
       0.248779; 0.126099;,
       0.361816; 0.125732;,
       0.475342; 0.123413;,
       0.589355; 0.121460;,
       0.703613; 0.121765;,
       0.816895; 0.124695;,
       0.920898; 0.124756;;
      }

      MeshVertexColors {
       156;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       216;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material M_Unlit_Glass_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_checker_64_18.tga";
        }
       }

       Material m_light_Blue_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "bluelight.tga";
        }
       }

       Material M_Upper_Barrel_Pipes_Metal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "stainless_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "st_barrelPipe";
       156;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          0.000000, 0.000000, -1.000000, 0.000000,
          -1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {st_barrelPipe}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.500000, -0.500000, 0.500000, 0.500000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
