xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Wed Jun 14 21:26:31 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame st_barrelPipe {
      FrameTransformMatrix {
       0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       -1.000000, -0.000000, 0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       156;
       102.752724; -204.102188; 31.597534;,
       79.602684; -182.596909; 44.750412;,
       102.298523; -145.252792; 44.750408;,
       112.389221; -213.054047; 0.000038;,
       132.048950; -155.897675; 31.597525;,
       108.617043; -105.983376; 44.750397;,
       3.999109; -0.073602; 44.750366;,
       5.162138; 31.502476; 31.597485;,
       59.963448; 18.132263; 31.597494;,
       46.453781; -10.431529; 44.750378;,
       101.573685; -11.943600; 31.597502;,
       78.689293; -33.731346; 44.750381;,
       129.571579; -54.979469; 31.597509;,
       100.379303; -67.071297; 44.750389;,
       140.205017; -105.207947; 31.597517;,
       144.432953; -160.328751; 0.000029;,
       153.353912; -104.885162; 0.000021;,
       140.205002; -105.207970; -31.597479;,
       132.048935; -155.897690; -31.597467;,
       141.723236; -49.946091; 0.000015;,
       111.099625; -2.874185; 0.000008;,
       65.587036; 30.022305; -0.000000;,
       101.573692; -11.943619; -31.597490;,
       129.571579; -54.979492; -31.597483;,
       108.617020; -105.983391; -44.750336;,
       59.035324; -84.196526; 0.000023;,
       71.187012; -79.163132; 31.597538;,
       77.029053; -106.758812; 31.597546;,
       63.880123; -107.081596; 0.000029;,
       72.548088; -134.607895; 31.597553;,
       60.164063; -130.176819; 0.000036;,
       77.029030; -106.758820; -31.597479;,
       72.548065; -134.607895; -31.597467;,
       102.298500; -145.252792; -44.750320;,
       102.752716; -204.102188; -31.597464;,
       79.602676; -182.596893; -44.750313;,
       56.452637; -161.091583; -31.597464;,
       46.816132; -152.139725; 0.000046;,
       56.452652; -161.091599; 31.597561;,
       79.602684; -182.596909; 44.750412;,
       102.298523; -145.252792; 44.750408;,
       108.617043; -105.983376; 44.750397;,
       100.379303; -67.071297; 44.750389;,
       55.804886; -55.519100; 31.597530;,
       78.689293; -33.731346; 44.750381;,
       32.944099; -38.995331; 31.597523;,
       46.453781; -10.431529; 44.750378;,
       2.836094; -31.649694; 31.597513;,
       3.999109; -0.073602; 44.750366;,
       59.963455; 18.132252; -31.597502;,
       78.689285; -33.731369; -44.750351;,
       46.453781; -10.431551; -44.750359;,
       55.804878; -55.519119; -31.597490;,
       32.944092; -38.995350; -31.597502;,
       46.278946; -64.588554; 0.000015;,
       27.320515; -50.885403; 0.000008;,
       2.351972; -44.793674; -0.000002;,
       100.379288; -67.071320; -44.750343;,
       71.186996; -79.163155; -31.597483;,
       2.836099; -31.649715; -31.597506;,
       3.999127; -0.073622; -44.750366;,
       5.162148; 31.502468; -31.597506;,
       5.646266; 44.646427; -0.000010;,
       54.731964; -128.233185; -2.252523;,
       57.452873; -129.206741; 1.421959;,
       61.001476; -107.152260; 1.421951;,
       44.016541; -146.618713; -2.252527;,
       46.204754; -148.506287; 1.421968;,
       41.828331; -144.731155; 1.421968;,
       52.011051; -127.259621; 1.421959;,
       58.112511; -107.223175; -2.252542;,
       56.375000; -85.298470; 1.421944;,
       53.705135; -86.404358; -2.252546;,
       44.193470; -66.574097; 1.421940;,
       42.100510; -68.566757; -2.252550;,
       24.853796; -56.100834; -2.252542;,
       23.618231; -58.713219; 1.421944;,
       40.007553; -70.559418; 1.421940;,
       51.035275; -87.510254; 1.421944;,
       55.223541; -107.294098; 1.421951;,
       26.089363; -53.488453; 1.421944;,
       4.488904; -47.795223; 1.421921;,
       4.276315; -50.677231; -2.252562;,
       4.063725; -53.559242; 1.421921;,
       3.783383; -57.359730; 0.000574;,
       5.019661; -40.600010; -40.415123;,
       0.000017; -40.415123; -40.415123;,
       0.000014; -57.220379; -0.000570;,
       5.019656; -40.599983; 40.415138;,
       0.000012; -40.415100; 40.415138;,
       7.992772; -0.294365; 57.220367;,
       0.000004; -0.000544; 57.220364;,
       10.965901; 40.011238; 40.415108;,
       7.992772; -0.294365; 57.220367;,
       0.000004; -0.000544; 57.220364;,
       0.000026; 40.414734; 40.415504;,
       12.202178; 56.770947; -0.000010;,
       0.000047; 57.220379; -0.000011;,
       10.965945; 40.011623; -40.414726;,
       0.000037; 40.415524; -40.414726;,
       7.992793; -0.294391; -57.220367;,
       0.000042; 0.000002; -57.220367;,
       105.404785; -214.054535; 40.415154;,
       76.826988; -185.476730; 57.220409;,
       82.270523; -179.616867; 57.220409;,
       112.873192; -206.014938; 40.415154;,
       117.287888; -225.937622; 0.000034;,
       125.598267; -216.991669; 0.000036;,
       105.404778; -214.054520; -40.415085;,
       112.873184; -206.014923; -40.415077;,
       76.826973; -185.476715; -57.220318;,
       82.270508; -179.616852; -57.220318;,
       48.249443; -156.899185; -40.415482;,
       51.668133; -153.219025; -40.415482;,
       36.366051; -145.015793; -0.000521;,
       38.942749; -142.242020; 0.000620;,
       48.249176; -156.898926; 40.415184;,
       51.667850; -153.218781; 40.415184;,
       76.826988; -185.476730; 57.220409;,
       82.270523; -179.616867; 57.220409;,
       0.000014; -31.597483; 31.597513;,
       0.000008; 0.000021; 44.750366;,
       0.000018; -44.750374; -0.000002;,
       0.000019; -31.597504; -31.597509;,
       0.000038; 0.000002; -44.750366;,
       0.000034; 31.597504; -31.597509;,
       0.000043; 44.750374; -0.000010;,
       0.000025; 31.597511; 31.597485;,
       0.000008; 0.000021; 44.750366;,
       10.317236; 31.217505; 31.597486;,
       7.992775; -0.294371; 44.750366;,
       11.284826; 44.334728; -0.000008;,
       10.317250; 31.217497; -31.597506;,
       7.992789; -0.294391; -44.750366;,
       5.668327; -31.806280; -31.597506;,
       4.700735; -44.923512; 0.000000;,
       5.668320; -31.806259; 31.597515;,
       7.992775; -0.294371; 44.750366;,
       99.169785; -207.819519; 31.597532;,
       76.826981; -185.476730; 44.750420;,
       108.470261; -217.120010; 0.000036;,
       99.169777; -207.819519; -31.597460;,
       76.826973; -185.476715; -44.750313;,
       54.484161; -163.133896; -31.597460;,
       45.183678; -153.833420; 0.000044;,
       54.484173; -163.133911; 31.597559;,
       76.826981; -185.476730; 44.750420;,
       58.344624; -158.978210; 31.597561;,
       82.270523; -179.616867; 44.750412;,
       48.385143; -150.387100; 0.000046;,
       58.344608; -158.978210; -31.597464;,
       82.270508; -179.616852; -44.750313;,
       106.196404; -200.255493; -31.597464;,
       116.155869; -208.846588; 0.000038;,
       106.196411; -200.255493; 31.597534;,
       82.270523; -179.616867; 44.750412;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;

      MeshNormals {
       156;
       0.521380; -0.316868; 0.792311;,
       -0.119850; 0.072839; 0.990116;,
       -0.009182; -0.025550; 0.999631;,
       0.846772; -0.514624; 0.134681;,
       0.655136; -0.261264; 0.708900;,
       0.000634; -0.025817; 0.999666;,
       0.033242; 0.136252; 0.990116;,
       0.189895; 0.778333; 0.598446;,
       0.312477; 0.632315; 0.708898;,
       0.024559; -0.011573; 0.999631;,
       0.523059; 0.473387; 0.708741;,
       0.017808; -0.018704; 0.999666;,
       0.658380; 0.253420; 0.708741;,
       0.009883; -0.023859; 0.999666;,
       0.705468; -0.000509; 0.708741;,
       0.938386; -0.345589; 0.000214;,
       0.999699; 0.024541; -0.000000;,
       0.704593; 0.035123; -0.708742;,
       0.668068; -0.226160; -0.708898;,
       0.923880; 0.382683; -0.000000;,
       0.724247; 0.689540; -0.000000;,
       0.419171; 0.907907; -0.000214;,
       0.498482; 0.499200; -0.708742;,
       0.644740; 0.286349; -0.708742;,
       -0.000634; 0.025817; -0.999666;,
       -0.923880; -0.382683; 0.000000;,
       -0.644740; -0.286349; 0.708742;,
       -0.704593; -0.035123; 0.708742;,
       -0.999699; -0.024541; 0.000000;,
       -0.668068; 0.226160; 0.708898;,
       -0.938386; 0.345589; -0.000214;,
       -0.705468; 0.000509; -0.708742;,
       -0.655135; 0.261264; -0.708900;,
       0.009182; 0.025550; -0.999631;,
       0.684640; -0.416089; -0.598447;,
       0.119850; -0.072839; -0.990116;,
       -0.521380; 0.316868; -0.792312;,
       -0.846772; 0.514625; -0.134681;,
       -0.684639; 0.416089; 0.598447;,
       -0.119850; 0.072839; 0.990116;,
       -0.009182; -0.025550; 0.999631;,
       0.000634; -0.025817; 0.999666;,
       0.009883; -0.023859; 0.999666;,
       -0.498482; -0.499200; 0.708742;,
       0.017808; -0.018704; 0.999666;,
       -0.278510; -0.647992; 0.708900;,
       0.024559; -0.011573; 0.999631;,
       -0.144612; -0.592730; 0.792312;,
       0.033242; 0.136252; 0.990116;,
       0.278510; 0.647992; -0.708900;,
       -0.017807; 0.018704; -0.999666;,
       -0.024559; 0.011573; -0.999631;,
       -0.523059; -0.473387; -0.708742;,
       -0.312477; -0.632315; -0.708898;,
       -0.724247; -0.689540; 0.000000;,
       -0.419171; -0.907907; 0.000214;,
       -0.234864; -0.962653; 0.134681;,
       -0.009883; 0.023859; -0.999666;,
       -0.658380; -0.253420; -0.708742;,
       -0.189894; -0.778333; -0.598447;,
       -0.033242; -0.136252; -0.990116;,
       0.144612; 0.592730; -0.792312;,
       0.234864; 0.962652; -0.134681;,
       0.026503; 0.074069; -0.996901;,
       0.722791; -0.310369; -0.617450;,
       0.786059; -0.029443; -0.617449;,
       0.342045; -0.199350; -0.918294;,
       0.683501; -0.398357; -0.611669;,
       -0.683501; 0.398357; -0.611668;,
       -0.755620; 0.218615; -0.617450;,
       -0.001930; 0.078644; -0.996901;,
       0.743984; 0.255429; -0.617449;,
       -0.030105; 0.072680; -0.996901;,
       0.602204; 0.506069; -0.617450;,
       -0.054245; 0.056975; -0.996901;,
       -0.071115; 0.033635; -0.996901;,
       -0.291626; -0.730554; -0.617450;,
       -0.535009; -0.576647; -0.617450;,
       -0.706692; -0.345461; -0.617449;,
       -0.783668; -0.067977; -0.617449;,
       0.379720; 0.688889; -0.617450;,
       0.201629; 0.764988; -0.611669;,
       -0.100900; -0.382824; -0.918295;,
       -0.201627; -0.764988; -0.611669;,
       0.692128; -0.715900; -0.091900;,
       0.706189; -0.460733; -0.537608;,
       -0.740384; -0.535601; -0.406157;,
       -0.742918; -0.663044; 0.091901;,
       0.698976; -0.588616; 0.406157;,
       -0.738166; -0.407537; 0.537610;,
       0.724250; -0.147053; 0.673674;,
       -0.729898; 0.093845; 0.677084;,
       0.752730; 0.362287; 0.549678;,
       0.724250; -0.147053; 0.673674;,
       -0.729898; 0.093845; 0.677084;,
       -0.721766; 0.551499; 0.418215;,
       0.768426; 0.632802; 0.095310;,
       -0.719794; 0.687614; -0.095304;,
       0.760381; 0.496912; -0.418211;,
       -0.724042; 0.416682; -0.549672;,
       0.734827; 0.039900; -0.677080;,
       -0.733106; -0.093374; -0.673674;,
       -0.217338; -0.806612; 0.549674;,
       -0.584410; -0.452358; 0.673674;,
       0.547813; 0.491388; 0.677081;,
       0.889039; 0.186301; 0.418213;,
       -0.022755; -0.995188; 0.095307;,
       0.990817; 0.095903; -0.095307;,
       -0.120395; -0.900335; -0.418213;,
       0.788438; 0.276087; -0.549674;,
       -0.449756; -0.582478; -0.677081;,
       0.408142; 0.616102; -0.673675;,
       -0.810131; -0.233797; -0.537611;,
       0.078072; 0.910469; -0.406142;,
       -0.994165; -0.056480; -0.091905;,
       -0.016809; 0.995626; 0.091902;,
       -0.902260; -0.144838; 0.406140;,
       0.173565; 0.825137; 0.537610;,
       -0.584410; -0.452358; 0.673674;,
       0.547813; 0.491388; 0.677081;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       0.997290; -0.073565; 0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.653173; 0.757208; 0.000000;,
       0.653173; 0.757208; 0.000000;,
       0.653173; 0.757208; -0.000000;,
       0.653174; 0.757208; 0.000000;,
       0.653173; 0.757208; 0.000000;,
       0.653173; 0.757209; 0.000000;,
       0.653173; 0.757209; 0.000000;,
       0.653173; 0.757208; 0.000000;,
       0.653173; 0.757208; 0.000000;;
       216;
       3;2, 1, 0;,
       3;4, 0, 3;,
       3;0, 4, 2;,
       3;5, 2, 4;,
       3;8, 7, 6;,
       3;6, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 5, 14;,
       3;4, 14, 5;,
       3;14, 4, 15;,
       3;18, 17, 16;,
       3;16, 15, 18;,
       3;15, 16, 14;,
       3;12, 14, 16;,
       3;16, 19, 12;,
       3;10, 12, 19;,
       3;19, 20, 10;,
       3;8, 10, 20;,
       3;20, 21, 8;,
       3;21, 20, 22;,
       3;23, 22, 20;,
       3;20, 19, 23;,
       3;17, 23, 19;,
       3;19, 16, 17;,
       3;23, 17, 24;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;29, 27, 28;,
       3;28, 30, 29;,
       3;30, 28, 31;,
       3;31, 32, 30;,
       3;32, 31, 24;,
       3;24, 33, 32;,
       3;33, 24, 17;,
       3;17, 18, 33;,
       3;3, 15, 4;,
       3;15, 3, 34;,
       3;34, 18, 15;,
       3;18, 34, 35;,
       3;35, 33, 18;,
       3;33, 35, 36;,
       3;36, 32, 33;,
       3;32, 36, 37;,
       3;37, 30, 32;,
       3;30, 37, 38;,
       3;38, 29, 30;,
       3;29, 38, 39;,
       3;39, 40, 29;,
       3;27, 29, 40;,
       3;40, 41, 27;,
       3;26, 27, 41;,
       3;41, 42, 26;,
       3;43, 26, 42;,
       3;42, 44, 43;,
       3;45, 43, 44;,
       3;44, 46, 45;,
       3;47, 45, 46;,
       3;46, 48, 47;,
       3;22, 49, 21;,
       3;49, 22, 50;,
       3;50, 51, 49;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 43;,
       3;43, 45, 55;,
       3;56, 55, 45;,
       3;45, 47, 56;,
       3;57, 50, 22;,
       3;50, 57, 58;,
       3;58, 52, 50;,
       3;26, 43, 54;,
       3;54, 25, 26;,
       3;25, 54, 52;,
       3;52, 58, 25;,
       3;28, 25, 58;,
       3;58, 31, 28;,
       3;31, 58, 57;,
       3;57, 24, 31;,
       3;24, 57, 23;,
       3;22, 23, 57;,
       3;55, 56, 59;,
       3;59, 53, 55;,
       3;53, 59, 60;,
       3;60, 51, 53;,
       3;51, 60, 61;,
       3;61, 49, 51;,
       3;49, 61, 62;,
       3;62, 21, 49;,
       3;21, 62, 7;,
       3;7, 8, 21;,
       3;65, 64, 63;,
       3;64, 67, 66;,
       3;66, 63, 64;,
       3;63, 66, 68;,
       3;68, 69, 63;,
       3;70, 63, 69;,
       3;63, 70, 65;,
       3;71, 65, 70;,
       3;70, 72, 71;,
       3;73, 71, 72;,
       3;72, 74, 73;,
       3;77, 76, 75;,
       3;75, 74, 77;,
       3;78, 77, 74;,
       3;74, 72, 78;,
       3;79, 78, 72;,
       3;72, 70, 79;,
       3;69, 79, 70;,
       3;80, 73, 74;,
       3;74, 75, 80;,
       3;81, 80, 75;,
       3;75, 82, 81;,
       3;82, 75, 76;,
       3;76, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;87, 84, 88;,
       3;88, 89, 87;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;95, 92, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 85;,
       3;85, 86, 101;,
       3;104, 103, 102;,
       3;102, 105, 104;,
       3;105, 102, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 109, 107;,
       3;109, 108, 110;,
       3;110, 111, 109;,
       3;111, 110, 112;,
       3;112, 113, 111;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;91, 121, 120;,
       3;120, 89, 91;,
       3;89, 120, 122;,
       3;122, 87, 89;,
       3;87, 122, 123;,
       3;123, 86, 87;,
       3;86, 123, 124;,
       3;124, 101, 86;,
       3;101, 124, 125;,
       3;125, 99, 101;,
       3;99, 125, 126;,
       3;126, 97, 99;,
       3;97, 126, 127;,
       3;127, 95, 97;,
       3;95, 127, 128;,
       3;128, 94, 95;,
       3;93, 130, 129;,
       3;129, 92, 93;,
       3;92, 129, 131;,
       3;131, 96, 92;,
       3;96, 131, 132;,
       3;132, 98, 96;,
       3;98, 132, 133;,
       3;133, 100, 98;,
       3;100, 133, 134;,
       3;134, 85, 100;,
       3;85, 134, 135;,
       3;135, 84, 85;,
       3;84, 135, 136;,
       3;136, 88, 84;,
       3;88, 136, 137;,
       3;137, 90, 88;,
       3;103, 139, 138;,
       3;138, 102, 103;,
       3;102, 138, 140;,
       3;140, 106, 102;,
       3;106, 140, 141;,
       3;141, 108, 106;,
       3;108, 141, 142;,
       3;142, 110, 108;,
       3;110, 142, 143;,
       3;143, 112, 110;,
       3;112, 143, 144;,
       3;144, 114, 112;,
       3;114, 144, 145;,
       3;145, 116, 114;,
       3;116, 145, 146;,
       3;146, 118, 116;,
       3;119, 148, 147;,
       3;147, 117, 119;,
       3;117, 147, 149;,
       3;149, 115, 117;,
       3;115, 149, 150;,
       3;150, 113, 115;,
       3;113, 150, 151;,
       3;151, 111, 113;,
       3;111, 151, 152;,
       3;152, 109, 111;,
       3;109, 152, 153;,
       3;153, 107, 109;,
       3;107, 153, 154;,
       3;154, 105, 107;,
       3;105, 154, 155;,
       3;155, 104, 105;;
      }

      MeshTextureCoords {
       156;
       0.149170; 0.233765;,
       0.045319; 0.233765;,
       0.045319; 0.367188;,
       0.252930; 0.233765;,
       0.149170; 0.367188;,
       0.045319; 0.488525;,
       0.045319; 0.986328;,
       0.149170; 0.986328;,
       0.149170; 0.852539;,
       0.045319; 0.852539;,
       0.149170; 0.731445;,
       0.045319; 0.731445;,
       0.149170; 0.609863;,
       0.045319; 0.609863;,
       0.149170; 0.488525;,
       0.252930; 0.367188;,
       0.252930; 0.488525;,
       0.356934; 0.488525;,
       0.356934; 0.367188;,
       0.252930; 0.609863;,
       0.252930; 0.731445;,
       0.252930; 0.852539;,
       0.356934; 0.731445;,
       0.356934; 0.609863;,
       0.460693; 0.488525;,
       0.668457; 0.609863;,
       0.771973; 0.609863;,
       0.771973; 0.488525;,
       0.668457; 0.488525;,
       0.771973; 0.367188;,
       0.668457; 0.367188;,
       0.564453; 0.488525;,
       0.564453; 0.367188;,
       0.460693; 0.367188;,
       0.356934; 0.233765;,
       0.460693; 0.233765;,
       0.564453; 0.233765;,
       0.668457; 0.233765;,
       0.771973; 0.233765;,
       0.875977; 0.233765;,
       0.875977; 0.367188;,
       0.875977; 0.488525;,
       0.875977; 0.609863;,
       0.771973; 0.731445;,
       0.875977; 0.731445;,
       0.771973; 0.852539;,
       0.875977; 0.852539;,
       0.771973; 0.986328;,
       0.875977; 0.986328;,
       0.356934; 0.852539;,
       0.460693; 0.731445;,
       0.460693; 0.852539;,
       0.564453; 0.731445;,
       0.564453; 0.852539;,
       0.668457; 0.731445;,
       0.668457; 0.852539;,
       0.668457; 0.986328;,
       0.460693; 0.609863;,
       0.564453; 0.609863;,
       0.564453; 0.986328;,
       0.460693; 0.986328;,
       0.356934; 0.986328;,
       0.252930; 0.986328;,
       0.928711; 0.364502;,
       0.914551; 0.364502;,
       0.914551; 0.485840;,
       0.928711; 0.243042;,
       0.914551; 0.243042;,
       0.942871; 0.243042;,
       0.942871; 0.364502;,
       0.928711; 0.485840;,
       0.914551; 0.606934;,
       0.928711; 0.606934;,
       0.914551; 0.728516;,
       0.928711; 0.728516;,
       0.928711; 0.850098;,
       0.942871; 0.850098;,
       0.942871; 0.728516;,
       0.942871; 0.606934;,
       0.942871; 0.485840;,
       0.914551; 0.850098;,
       0.914551; 0.971191;,
       0.928711; 0.971191;,
       0.942871; 0.971191;,
       0.253662; 0.074219;,
       0.367676; 0.074341;,
       0.367676; 0.052002;,
       0.253906; 0.052124;,
       0.139282; 0.071533;,
       0.139648; 0.050903;,
       0.020462; 0.068787;,
       0.021286; 0.042114;,
       0.823242; 0.070862;,
       0.941406; 0.079651;,
       0.942383; 0.053009;,
       0.823242; 0.050232;,
       0.708496; 0.069641;,
       0.708984; 0.047577;,
       0.595215; 0.069702;,
       0.595215; 0.047394;,
       0.481445; 0.072144;,
       0.481201; 0.049591;,
       0.817383; 0.176880;,
       0.936035; 0.185791;,
       0.937012; 0.159058;,
       0.817871; 0.156250;,
       0.703125; 0.175781;,
       0.703613; 0.153687;,
       0.589355; 0.175903;,
       0.589355; 0.153564;,
       0.475830; 0.178223;,
       0.475830; 0.155762;,
       0.362061; 0.180420;,
       0.362061; 0.158081;,
       0.248291; 0.180420;,
       0.248535; 0.158325;,
       0.133789; 0.177734;,
       0.134155; 0.157104;,
       0.014984; 0.174927;,
       0.015793; 0.148315;,
       0.142456; 0.018982;,
       0.039795; 0.009338;,
       0.254150; 0.019897;,
       0.367432; 0.019592;,
       0.480957; 0.017288;,
       0.594727; 0.015297;,
       0.708984; 0.015625;,
       0.822266; 0.018600;,
       0.926270; 0.018661;,
       0.820313; 0.102783;,
       0.922852; 0.112427;,
       0.708496; 0.101868;,
       0.595215; 0.102173;,
       0.481934; 0.104492;,
       0.367676; 0.106445;,
       0.253418; 0.106140;,
       0.140259; 0.103149;,
       0.036224; 0.103149;,
       0.814453; 0.208862;,
       0.917480; 0.218506;,
       0.702637; 0.208008;,
       0.589844; 0.208252;,
       0.476318; 0.210571;,
       0.362305; 0.212646;,
       0.248047; 0.212280;,
       0.134766; 0.209351;,
       0.030716; 0.209351;,
       0.136963; 0.125122;,
       0.034332; 0.115540;,
       0.248779; 0.126099;,
       0.361816; 0.125732;,
       0.475342; 0.123413;,
       0.589355; 0.121460;,
       0.703613; 0.121765;,
       0.816895; 0.124695;,
       0.920898; 0.124756;;
      }

      MeshVertexColors {
       156;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       216;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material M_Unlit_Glass_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_checker_64_18.tga";
        }
       }

       Material m_light_Blue_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "bluelight.tga";
        }
       }

       Material M_Upper_Barrel_Pipes_Metal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "stainless_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "st_barrelPipe";
       156;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          0.000000, 0.000000, -1.000000, 0.000000,
          -1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {st_barrelPipe}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.500000, -0.500000, 0.500000, 0.500000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
