xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:59:15 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame Electric_Pipe_corner_128 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       88;
       5.847168; 2.490427; 2.490425;,
       5.847168; 3.521996; -0.000000;,
       5.847168; 0.000000; 3.521996;,
       5.847168; 2.490427; -2.490425;,
       5.847168; 0.000000; -3.521996;,
       5.847168; -3.521996; -0.000000;,
       5.847168; -2.490427; 2.490425;,
       5.847168; -2.490427; -2.490425;,
       96.035561; -2.740669; -95.984818;,
       95.999924; -2.474205; -80.975777;,
       97.877113; -1.951213; -95.986153;,
       97.788773; -1.738275; -80.838387;,
       98.685951; 0.000002; -95.991264;,
       98.539467; 0.000003; -80.783417;,
       97.788773; 1.738279; -80.838387;,
       97.685570; 0.000002; -78.690498;,
       96.869110; 1.685423; -78.718727;,
       17.278320; 1.715271; 1.083607;,
       17.047009; 2.488247; -0.804817;,
       15.026981; 2.526037; 0.171051;,
       14.863037; 1.913249; -1.884193;,
       96.869110; -1.685419; -78.718727;,
       17.305904; 0.000000; 1.908230;,
       15.155754; 1.772626; 1.988178;,
       17.278316; -1.715271; 1.083607;,
       16.480885; 1.887750; -2.672752;,
       95.013435; 2.442827; -78.954620;,
       16.119579; -0.000001; -3.478142;,
       93.205856; 1.852129; -79.521858;,
       93.992935; 1.874138; -81.139618;,
       95.999924; 2.474209; -80.975777;,
       96.035583; 2.740672; -95.984818;,
       97.877106; 1.951217; -95.986153;,
       14.779770; -0.000001; -2.882416;,
       16.480885; -1.887749; -2.672752;,
       92.435913; 0.000001; -79.879715;,
       93.024094; 0.000002; -81.220551;,
       94.173935; 1.994859; -96.003464;,
       93.344986; 0.000004; -96.018326;,
       94.173927; -1.994856; -96.003464;,
       93.205856; -1.852127; -79.521858;,
       93.992928; -1.874136; -81.139610;,
       96.035561; -2.740669; -95.984818;,
       95.999924; -2.474205; -80.975777;,
       95.013435; -2.442823; -78.954620;,
       17.047009; -2.488245; -0.804821;,
       15.026981; -2.526036; 0.171047;,
       14.863037; -1.913248; -1.884193;,
       5.843735; -2.738833; 0.038151;,
       5.885986; -1.996440; -1.826233;,
       5.854946; -0.000002; -2.652885;,
       5.885986; 1.996438; -1.826233;,
       5.843735; 2.738834; 0.038158;,
       5.663780; 1.947181; 1.883907;,
       15.204887; 0.000001; 2.748085;,
       15.155754; -1.772626; 1.988178;,
       15.026981; -2.526036; 0.171047;,
       17.047009; -2.488245; -0.804821;,
       95.013435; -2.442823; -78.954620;,
       5.557121; 0.000001; 2.691914;,
       5.663780; -1.947181; 1.883907;,
       5.843735; -2.738833; 0.038151;,
       5.847168; 0.000000; -3.521996;,
       5.847168; 2.490427; -2.490425;,
       0.000000; 0.000000; -3.521996;,
       0.000000; 2.490427; -2.490425;,
       5.847168; 3.521996; -0.000000;,
       0.000000; 3.521996; -0.000000;,
       5.847168; 2.490427; 2.490425;,
       0.000000; 2.490427; 2.490425;,
       5.847168; 2.490427; 2.490425;,
       5.847168; 0.000000; 3.521996;,
       0.000000; 2.490427; 2.490425;,
       0.000000; 0.000000; 3.521996;,
       5.847168; -2.490427; 2.490425;,
       0.000000; -2.490427; 2.490425;,
       5.847168; -3.521996; -0.000000;,
       0.000000; -3.521996; -0.000000;,
       5.847168; -2.490427; -2.490425;,
       0.000000; -2.490427; -2.490425;,
       0.000000; 0.000000; 3.521996;,
       0.000000; -2.490427; 2.490425;,
       0.000000; -3.521996; -0.000000;,
       0.000000; 0.000000; -3.521996;,
       0.000000; 3.521996; -0.000000;,
       0.000000; 2.490427; -2.490425;,
       0.000000; -2.490427; -2.490425;,
       0.000000; 2.490427; 2.490425;;
       108;
       3;2, 1, 0;,
       3;1, 4, 3;,
       3;2, 4, 1;,
       3;2, 5, 4;,
       3;5, 2, 6;,
       3;4, 5, 7;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;12, 11, 10;,
       3;13, 11, 12;,
       3;13, 12, 14;,
       3;14, 15, 13;,
       3;16, 15, 14;,
       3;16, 17, 15;,
       3;16, 18, 17;,
       3;18, 19, 17;,
       3;19, 18, 20;,
       3;15, 11, 13;,
       3;21, 11, 15;,
       3;15, 22, 21;,
       3;15, 17, 22;,
       3;23, 22, 17;,
       3;17, 19, 23;,
       3;21, 22, 24;,
       3;26, 25, 18;,
       3;26, 18, 16;,
       3;28, 27, 25;,
       3;28, 25, 26;,
       3;26, 29, 28;,
       3;30, 29, 26;,
       3;26, 16, 30;,
       3;30, 16, 14;,
       3;30, 31, 29;,
       3;30, 32, 31;,
       3;14, 32, 30;,
       3;14, 12, 32;,
       3;20, 18, 25;,
       3;20, 25, 33;,
       3;33, 25, 27;,
       3;27, 34, 33;,
       3;35, 34, 27;,
       3;35, 27, 28;,
       3;28, 36, 35;,
       3;29, 36, 28;,
       3;29, 37, 36;,
       3;29, 31, 37;,
       3;36, 37, 38;,
       3;39, 36, 38;,
       3;40, 34, 35;,
       3;35, 36, 40;,
       3;40, 36, 41;,
       3;41, 36, 39;,
       3;42, 41, 39;,
       3;43, 41, 42;,
       3;44, 41, 43;,
       3;40, 41, 44;,
       3;44, 45, 40;,
       3;40, 45, 34;,
       3;47, 45, 46;,
       3;48, 47, 46;,
       3;49, 47, 48;,
       3;34, 45, 47;,
       3;33, 34, 47;,
       3;49, 33, 47;,
       3;50, 33, 49;,
       3;50, 51, 33;,
       3;33, 51, 20;,
       3;51, 52, 20;,
       3;20, 52, 19;,
       3;52, 53, 19;,
       3;19, 53, 23;,
       3;53, 54, 23;,
       3;54, 22, 23;,
       3;55, 22, 54;,
       3;24, 22, 55;,
       3;56, 24, 55;,
       3;57, 24, 56;,
       3;58, 24, 57;,
       3;21, 24, 58;,
       3;58, 9, 21;,
       3;21, 9, 11;,
       3;59, 54, 53;,
       3;59, 60, 54;,
       3;54, 60, 55;,
       3;60, 56, 55;,
       3;61, 56, 60;,
       3;64, 63, 62;,
       3;65, 63, 64;,
       3;65, 66, 63;,
       3;67, 66, 65;,
       3;67, 68, 66;,
       3;69, 68, 67;,
       3;72, 71, 70;,
       3;73, 71, 72;,
       3;73, 74, 71;,
       3;75, 74, 73;,
       3;75, 76, 74;,
       3;77, 76, 75;,
       3;77, 78, 76;,
       3;79, 78, 77;,
       3;79, 62, 78;,
       3;64, 62, 79;,
       3;82, 81, 80;,
       3;83, 82, 80;,
       3;84, 83, 80;,
       3;85, 83, 84;,
       3;86, 82, 83;,
       3;87, 84, 80;;

      MeshNormals {
       88;
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.393964; -0.918964; 0.017250;,
       0.373045; -0.922422; 0.099880;,
       0.606058; -0.795270; 0.015440;,
       0.770410; -0.614813; 0.168740;,
       0.999943; 0.000001; 0.010648;,
       0.980225; 0.000000; 0.197886;,
       0.770410; 0.614813; 0.168739;,
       0.841481; 0.051775; 0.537801;,
       0.511045; 0.777857; 0.365746;,
       0.434377; 0.687489; 0.581959;,
       0.066400; 0.997027; 0.039105;,
       0.054225; 0.984882; 0.164519;,
       -0.106117; 0.846069; -0.522404;,
       0.581132; -0.688741; 0.433498;,
       0.535683; -0.052293; 0.842798;,
       0.195673; 0.654879; 0.729962;,
       0.366493; -0.776855; 0.512034;,
       -0.363385; 0.750120; -0.552513;,
       -0.061137; 0.997490; -0.035731;,
       -0.595246; 0.087764; -0.798737;,
       -0.627196; 0.644551; -0.437241;,
       -0.523824; 0.844558; -0.111041;,
       0.162876; 0.985277; 0.051976;,
       -0.094260; 0.995463; 0.012982;,
       0.606059; 0.795270; 0.015440;,
       -0.220958; -0.000000; -0.975283;,
       -0.437008; -0.646786; -0.625053;,
       -0.800414; -0.088701; -0.592848;,
       -0.975386; 0.000001; -0.220506;,
       -0.776508; 0.630049; -0.008569;,
       -0.999765; 0.000002; -0.021680;,
       -0.776510; -0.630046; -0.008569;,
       -0.555046; -0.747916; -0.364067;,
       -0.523825; -0.844557; -0.111040;,
       -0.330114; -0.943891; 0.009674;,
       -0.282193; -0.957960; -0.051772;,
       -0.261802; -0.952024; -0.158463;,
       -0.175342; -0.951146; -0.254121;,
       -0.044529; -0.958327; -0.282182;,
       -0.106117; -0.846069; -0.522404;,
       0.016301; -0.944183; -0.329016;,
       -0.006747; -0.631284; -0.775522;,
       -0.025710; -0.000000; -0.999669;,
       -0.006748; 0.631284; -0.775523;,
       0.017082; 0.995522; -0.092978;,
       0.005431; 0.707039; 0.707154;,
       0.123173; 0.000000; 0.992385;,
       0.195673; -0.654880; 0.729962;,
       0.099443; -0.921537; 0.375341;,
       0.256917; -0.905034; 0.338981;,
       0.333651; -0.900911; 0.277555;,
       -0.005822; 0.000000; 0.999983;,
       0.005431; -0.707039; 0.707154;,
       0.015559; -0.918373; 0.395410;,
       0.000000; -0.136774; -0.990602;,
       0.000000; 0.603748; -0.797175;,
       0.000000; 0.136774; -0.990602;,
       0.000000; 0.797175; -0.603748;,
       0.000000; 0.990602; -0.136774;,
       0.000000; 0.990602; 0.136774;,
       0.000000; 0.923879; 0.382684;,
       0.000000; 0.923879; 0.382684;,
       0.000000; 0.382684; 0.923879;,
       0.000000; 0.136774; 0.990602;,
       0.000000; 0.382684; 0.923879;,
       0.000000; -0.136774; 0.990602;,
       0.000000; -0.603748; 0.797175;,
       0.000000; -0.797175; 0.603748;,
       0.000000; -0.990602; 0.136774;,
       0.000000; -0.990602; -0.136774;,
       0.000000; -0.797175; -0.603748;,
       0.000000; -0.603748; -0.797175;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;;
       108;
       3;2, 1, 0;,
       3;1, 4, 3;,
       3;2, 4, 1;,
       3;2, 5, 4;,
       3;5, 2, 6;,
       3;4, 5, 7;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;12, 11, 10;,
       3;13, 11, 12;,
       3;13, 12, 14;,
       3;14, 15, 13;,
       3;16, 15, 14;,
       3;16, 17, 15;,
       3;16, 18, 17;,
       3;18, 19, 17;,
       3;19, 18, 20;,
       3;15, 11, 13;,
       3;21, 11, 15;,
       3;15, 22, 21;,
       3;15, 17, 22;,
       3;23, 22, 17;,
       3;17, 19, 23;,
       3;21, 22, 24;,
       3;26, 25, 18;,
       3;26, 18, 16;,
       3;28, 27, 25;,
       3;28, 25, 26;,
       3;26, 29, 28;,
       3;30, 29, 26;,
       3;26, 16, 30;,
       3;30, 16, 14;,
       3;30, 31, 29;,
       3;30, 32, 31;,
       3;14, 32, 30;,
       3;14, 12, 32;,
       3;20, 18, 25;,
       3;20, 25, 33;,
       3;33, 25, 27;,
       3;27, 34, 33;,
       3;35, 34, 27;,
       3;35, 27, 28;,
       3;28, 36, 35;,
       3;29, 36, 28;,
       3;29, 37, 36;,
       3;29, 31, 37;,
       3;36, 37, 38;,
       3;39, 36, 38;,
       3;40, 34, 35;,
       3;35, 36, 40;,
       3;40, 36, 41;,
       3;41, 36, 39;,
       3;42, 41, 39;,
       3;43, 41, 42;,
       3;44, 41, 43;,
       3;40, 41, 44;,
       3;44, 45, 40;,
       3;40, 45, 34;,
       3;47, 45, 46;,
       3;48, 47, 46;,
       3;49, 47, 48;,
       3;34, 45, 47;,
       3;33, 34, 47;,
       3;49, 33, 47;,
       3;50, 33, 49;,
       3;50, 51, 33;,
       3;33, 51, 20;,
       3;51, 52, 20;,
       3;20, 52, 19;,
       3;52, 53, 19;,
       3;19, 53, 23;,
       3;53, 54, 23;,
       3;54, 22, 23;,
       3;55, 22, 54;,
       3;24, 22, 55;,
       3;56, 24, 55;,
       3;57, 24, 56;,
       3;58, 24, 57;,
       3;21, 24, 58;,
       3;58, 9, 21;,
       3;21, 9, 11;,
       3;59, 54, 53;,
       3;59, 60, 54;,
       3;54, 60, 55;,
       3;60, 56, 55;,
       3;61, 56, 60;,
       3;64, 63, 62;,
       3;65, 63, 64;,
       3;65, 66, 63;,
       3;67, 66, 65;,
       3;67, 68, 66;,
       3;69, 68, 67;,
       3;72, 71, 70;,
       3;73, 71, 72;,
       3;73, 74, 71;,
       3;75, 74, 73;,
       3;75, 76, 74;,
       3;77, 76, 75;,
       3;77, 78, 76;,
       3;79, 78, 77;,
       3;79, 62, 78;,
       3;64, 62, 79;,
       3;82, 81, 80;,
       3;83, 82, 80;,
       3;84, 83, 80;,
       3;85, 83, 84;,
       3;86, 82, 83;,
       3;87, 84, 80;;
      }

      MeshTextureCoords {
       88;
       0.814453; 0.725586;,
       0.706543; 0.681152;,
       0.858887; 0.833496;,
       0.599121; 0.725586;,
       0.554688; 0.833496;,
       0.706543; 0.985352;,
       0.814453; 0.940918;,
       0.599121; 0.940918;,
       0.521484; 0.990723;,
       0.521484; 0.833496;,
       0.490234; 0.990723;,
       0.490234; 0.833496;,
       0.458984; 0.990723;,
       0.458984; 0.833496;,
       0.427734; 0.833496;,
       0.458984; 0.817871;,
       0.427734; 0.817871;,
       0.427979; 0.399414;,
       0.396729; 0.399414;,
       0.396729; 0.392090;,
       0.365479; 0.391846;,
       0.490234; 0.817871;,
       0.459229; 0.399414;,
       0.427979; 0.392090;,
       0.490479; 0.399414;,
       0.365479; 0.399414;,
       0.396484; 0.817871;,
       0.334229; 0.399414;,
       0.365234; 0.817871;,
       0.365234; 0.833496;,
       0.396484; 0.833496;,
       0.396484; 0.990723;,
       0.427734; 0.990723;,
       0.334229; 0.392090;,
       0.302979; 0.399414;,
       0.333984; 0.817871;,
       0.333984; 0.833496;,
       0.365234; 0.990723;,
       0.333984; 0.990723;,
       0.302734; 0.990723;,
       0.302734; 0.817871;,
       0.302734; 0.833496;,
       0.271484; 0.990723;,
       0.271484; 0.833496;,
       0.271484; 0.817871;,
       0.271729; 0.399414;,
       0.271729; 0.392090;,
       0.302979; 0.391846;,
       0.271729; 0.341309;,
       0.302979; 0.341309;,
       0.334229; 0.341309;,
       0.365479; 0.341309;,
       0.396729; 0.341309;,
       0.427979; 0.341309;,
       0.459229; 0.392090;,
       0.490479; 0.392090;,
       0.521484; 0.392090;,
       0.521484; 0.399414;,
       0.521484; 0.817871;,
       0.459229; 0.341309;,
       0.490479; 0.341309;,
       0.521484; 0.341309;,
       0.984863; 0.739258;,
       0.984863; 0.689941;,
       0.888672; 0.739258;,
       0.888672; 0.689941;,
       0.984863; 0.640625;,
       0.888672; 0.640625;,
       0.984863; 0.591797;,
       0.888672; 0.591797;,
       0.984863; 0.984863;,
       0.984863; 0.935547;,
       0.888672; 0.984863;,
       0.888672; 0.935547;,
       0.984863; 0.886230;,
       0.888672; 0.886230;,
       0.984863; 0.837402;,
       0.888672; 0.837402;,
       0.984863; 0.788086;,
       0.888672; 0.788086;,
       0.858887; 0.833496;,
       0.814453; 0.940918;,
       0.706543; 0.985352;,
       0.554688; 0.833496;,
       0.706543; 0.681152;,
       0.599121; 0.725586;,
       0.599121; 0.940918;,
       0.814453; 0.725586;;
      }

      FVFData {
       258;
       176;
       1063239680,
       1059143680,
       1060683776,
       1058078720,
       1064296448,
       1061699584,
       1058127872,
       1059143680,
       1057062912,
       1061699584,
       1060683776,
       1065320448,
       1063239680,
       1064255488,
       1058127872,
       1064255488,
       1052139520,
       1065066496,
       1052139520,
       1061330944,
       1050656768,
       1065066496,
       1050656768,
       1061330944,
       1049174016,
       1065066496,
       1049174016,
       1061330944,
       1046798336,
       1061330944,
       1049174016,
       1061117952,
       1046798336,
       1061117952,
       1046798336,
       1042235392,
       1043824640,
       1042235392,
       1043824640,
       1041252352,
       1040850944,
       1041252352,
       1050656768,
       1061117952,
       1049174016,
       1042235392,
       1046798336,
       1041260544,
       1050656768,
       1042235392,
       1040850944,
       1042235392,
       1043824640,
       1061117952,
       1035575296,
       1042235392,
       1040850944,
       1061117952,
       1040850944,
       1061330944,
       1043824640,
       1061330944,
       1043824640,
       1065066496,
       1046798336,
       1065066496,
       1035575296,
       1041252352,
       1027457024,
       1042235392,
       1035567104,
       1061117952,
       1035567104,
       1061330944,
       1040850944,
       1065066496,
       1035567104,
       1065066496,
       1027448832,
       1065066496,
       1027448832,
       1061117952,
       1027448832,
       1061330944,
       990019584,
       1065066496,
       990019584,
       1061330944,
       990019584,
       1061117952,
       990298112,
       1042235392,
       990298112,
       1041252352,
       1027465216,
       1041252352,
       990298112,
       1032691712,
       1027465216,
       1032691712,
       1035575296,
       1032691712,
       1040850944,
       1032691712,
       1043824640,
       1032691712,
       1046798336,
       1032691712,
       1049174016,
       1041268736,
       1050656768,
       1041260544,
       1052147712,
       1041252352,
       1052147712,
       1042235392,
       1052139520,
       1061117952,
       1049174016,
       1032691712,
       1050656768,
       1032691712,
       1052147712,
       1032691712,
       1056964608,
       1059454976,
       1056964608,
       1058291712,
       1052385280,
       1059454976,
       1052385280,
       1058291712,
       1056964608,
       1057120256,
       1052385280,
       1057120256,
       1056964608,
       1054941184,
       1052385280,
       1054941184,
       1056964608,
       1065295872,
       1056964608,
       1064132608,
       1052385280,
       1065295872,
       1052385280,
       1064132608,
       1056964608,
       1062961152,
       1052385280,
       1062961152,
       1056964608,
       1061797888,
       1052385280,
       1061797888,
       1056964608,
       1060626432,
       1052385280,
       1060626432,
       1058078720,
       1052598272,
       1059143680,
       1057341440,
       1061699584,
       1058398208,
       1065312256,
       1052598272,
       1061699584,
       1042161664,
       1064255488,
       1046405120,
       1064255488,
       1057341440,
       1059143680,
       1046405120;
      }

      MeshVertexColors {
       88;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       108;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Electric_Pipes_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Upper_Pipes_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Electric_Pipe_corner_128";
       88;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Electric_Pipe_corner_128}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
