xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:59:06 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame Electric_Pipe_corner_16 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       177;
       16.630085; 1.742379; -5.178196;,
       17.279827; 0.000001; -4.880025;,
       13.895586; 1.742380; -1.409888;,
       16.630085; -1.742379; -5.178196;,
       14.380556; 0.000001; -0.884649;,
       9.923130; 1.742984; 1.015139;,
       10.169523; 0.000001; 1.686679;,
       5.491199; 0.000001; 2.466363;,
       9.923130; -1.742984; 1.015138;,
       5.463740; -1.745926; 1.745369;,
       3.846792; 0.000001; 2.472424;,
       3.846792; -1.748265; 1.748270;,
       13.895586; -1.742380; -1.409888;,
       5.463740; 1.745926; 1.745369;,
       3.846792; 1.748265; 1.748270;,
       15.998330; -3.569516; -15.955763;,
       12.364421; 0.000004; -16.000837;,
       13.432852; -2.528327; -15.978437;,
       19.635220; 0.000002; -16.000839;,
       18.565254; -2.529084; -15.978454;,
       15.998331; 3.569520; -15.955763;,
       13.432858; 2.528334; -15.978437;,
       18.565256; 2.529088; -15.978456;,
       0.001836; -0.000001; 3.682352;,
       -0.009845; 3.662077; 0.001518;,
       -0.004100; 2.588576; 2.605448;,
       0.001845; 0.000003; -3.676786;,
       -0.004099; 2.588031; -2.601112;,
       -0.009845; -3.662079; 0.001518;,
       -0.004100; -2.588574; 2.605448;,
       -0.004106; -2.588027; -2.601113;,
       3.825124; 0.000003; -3.676786;,
       3.826968; 3.687915; 0.001518;,
       3.825748; 2.605931; -2.601108;,
       3.824687; -0.000001; 3.682352;,
       3.825624; 2.606476; 2.605448;,
       3.826968; -3.687912; 0.001518;,
       3.825741; -2.605927; -2.601113;,
       3.825633; -2.606475; 2.605448;,
       12.364421; 0.000004; -11.985675;,
       13.432858; 2.529176; -11.990148;,
       15.998385; 3.570951; -11.992384;,
       18.565252; 2.529903; -11.987001;,
       19.635220; 0.000002; -11.982718;,
       15.998380; -3.570947; -11.992384;,
       13.432850; -2.529168; -11.990145;,
       18.565258; -2.529902; -11.987006;,
       3.825741; -2.605927; -2.601113;,
       3.825124; 0.000003; -3.676786;,
       -0.004106; -2.588027; -2.601113;,
       0.001845; 0.000003; -3.676786;,
       -0.004099; 2.588031; -2.601112;,
       3.825748; 2.605931; -2.601108;,
       3.825624; 2.606476; 2.605448;,
       3.824687; -0.000001; 3.682352;,
       -0.004100; 2.588576; 2.605448;,
       0.001836; -0.000001; 3.682352;,
       -0.004100; -2.588574; 2.605448;,
       3.825633; -2.606475; 2.605448;,
       18.565254; -2.529084; -15.978454;,
       15.998330; -3.569516; -15.955763;,
       18.565258; -2.529902; -11.987006;,
       15.998380; -3.570947; -11.992384;,
       13.432850; -2.529168; -11.990145;,
       13.432852; -2.528327; -15.978437;,
       14.228494; 1.745283; -9.913273;,
       15.967469; 2.470649; -9.769835;,
       13.471677; 1.742380; -6.627623;,
       15.050882; 2.468923; -5.902912;,
       11.538135; 1.742381; -3.963082;,
       12.716861; 2.468923; -2.686485;,
       8.727911; 1.742975; -2.247125;,
       17.784475; 1.748187; -11.958868;,
       17.706444; 1.745283; -9.626528;,
       16.036577; 2.472374; -11.985174;,
       14.288684; 1.748186; -12.011735;,
       5.331830; 1.745918; -1.745579;,
       3.846792; 2.472422; -0.000001;,
       3.846792; 1.748267; -1.748266;,
       5.397318; 2.471033; -0.000034;,
       9.325054; 2.469283; -0.615916;,
       13.895586; 1.742380; -1.409888;,
       16.630085; 1.742379; -5.178196;,
       3.846792; 1.748265; 1.748270;,
       5.463740; 1.745926; 1.745369;,
       9.923130; 1.742984; 1.015139;,
       16.036575; -2.472375; -11.985174;,
       15.967466; -2.470649; -9.769835;,
       17.784473; -1.748187; -11.958867;,
       17.706444; -1.745283; -9.626528;,
       15.050880; -2.468923; -5.902912;,
       16.630085; -1.742379; -5.178196;,
       13.895586; -1.742380; -1.409888;,
       12.716860; -2.468923; -2.686486;,
       9.923130; -1.742984; 1.015138;,
       9.325053; -2.469283; -0.615921;,
       5.463740; -1.745926; 1.745369;,
       5.397318; -2.471033; -0.000034;,
       3.846792; -1.748265; 1.748270;,
       3.846792; -2.472422; -0.000001;,
       17.784475; 1.748187; -11.958868;,
       18.508415; 0.000001; -11.948046;,
       17.706444; 1.745283; -9.626528;,
       18.424326; 0.000001; -9.567775;,
       16.630085; 1.742379; -5.178196;,
       17.279827; 0.000001; -4.880025;,
       16.630085; -1.742379; -5.178196;,
       17.706444; -1.745283; -9.626528;,
       17.784473; -1.748187; -11.958867;,
       -0.009845; -3.662079; 0.001518;,
       3.825741; -2.605927; -2.601113;,
       -0.004106; -2.588027; -2.601113;,
       3.826968; -3.687912; 0.001518;,
       3.825633; -2.606475; 2.605448;,
       -0.004100; -2.588574; 2.605448;,
       12.821934; 0.000001; -6.925797;,
       14.228494; 1.745283; -9.913273;,
       13.471677; 1.742380; -6.627623;,
       13.510615; 0.000001; -9.972153;,
       14.288684; 1.748186; -12.011735;,
       13.564752; 0.000001; -12.022810;,
       14.288683; -1.748185; -12.011735;,
       14.228494; -1.745283; -9.913273;,
       13.471676; -1.742380; -6.627623;,
       -0.009845; 3.662077; 0.001518;,
       3.825624; 2.606476; 2.605448;,
       -0.004100; 2.588576; 2.605448;,
       3.826968; 3.687915; 0.001518;,
       3.825748; 2.605931; -2.601108;,
       -0.004099; 2.588031; -2.601112;,
       5.331830; -1.745918; -1.745579;,
       8.482450; 0.000001; -2.918808;,
       5.305305; 0.000001; -2.466722;,
       8.727911; -1.742974; -2.247126;,
       11.053164; 0.000001; -4.488321;,
       11.538135; -1.742380; -3.963083;,
       12.821934; 0.000001; -6.925797;,
       13.471676; -1.742380; -6.627623;,
       13.471677; 1.742380; -6.627623;,
       11.538135; 1.742381; -3.963082;,
       8.727911; 1.742975; -2.247125;,
       5.331830; 1.745918; -1.745579;,
       3.846792; 1.748267; -1.748266;,
       3.846792; 0.000001; -2.472422;,
       3.846792; -1.748267; -1.748266;,
       14.288683; -1.748185; -12.011735;,
       14.228494; -1.745283; -9.913273;,
       16.036575; -2.472375; -11.985174;,
       15.967466; -2.470649; -9.769835;,
       13.471676; -1.742380; -6.627623;,
       15.050880; -2.468923; -5.902912;,
       12.716860; -2.468923; -2.686486;,
       11.538135; -1.742380; -3.963083;,
       9.325053; -2.469283; -0.615921;,
       8.727911; -1.742974; -2.247126;,
       5.397318; -2.471033; -0.000034;,
       5.331830; -1.745918; -1.745579;,
       3.846792; -2.472422; -0.000001;,
       3.846792; -1.748267; -1.748266;,
       12.364421; 0.000004; -11.985675;,
       13.432858; 2.528334; -15.978437;,
       13.432858; 2.529176; -11.990148;,
       12.364421; 0.000004; -16.000837;,
       13.432852; -2.528327; -15.978437;,
       13.432850; -2.529168; -11.990145;,
       13.432858; 2.528334; -15.978437;,
       15.998331; 3.569520; -15.955763;,
       13.432858; 2.529176; -11.990148;,
       15.998385; 3.570951; -11.992384;,
       18.565252; 2.529903; -11.987001;,
       18.565256; 2.529088; -15.978456;,
       19.635220; 0.000002; -11.982718;,
       18.565254; -2.529084; -15.978454;,
       18.565258; -2.529902; -11.987006;,
       19.635220; 0.000002; -16.000839;,
       18.565256; 2.529088; -15.978456;,
       18.565252; 2.529903; -11.987001;;
       152;
       3;2, 1, 0;,
       3;4, 3, 1;,
       3;4, 1, 2;,
       3;5, 4, 2;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;7, 8, 6;,
       3;9, 8, 7;,
       3;10, 9, 7;,
       3;11, 9, 10;,
       3;12, 3, 4;,
       3;6, 12, 4;,
       3;8, 12, 6;,
       3;13, 7, 5;,
       3;13, 10, 7;,
       3;14, 10, 13;,
       3;17, 16, 15;,
       3;19, 15, 18;,
       3;16, 18, 15;,
       3;18, 16, 20;,
       3;16, 21, 20;,
       3;22, 18, 20;,
       3;25, 24, 23;,
       3;24, 27, 26;,
       3;24, 26, 23;,
       3;26, 28, 23;,
       3;28, 29, 23;,
       3;30, 28, 26;,
       3;33, 32, 31;,
       3;32, 35, 34;,
       3;32, 34, 31;,
       3;31, 34, 36;,
       3;37, 31, 36;,
       3;38, 36, 34;,
       3;41, 40, 39;,
       3;41, 43, 42;,
       3;39, 43, 41;,
       3;43, 39, 44;,
       3;45, 44, 39;,
       3;46, 43, 44;,
       3;49, 48, 47;,
       3;50, 48, 49;,
       3;50, 51, 48;,
       3;48, 51, 52;,
       3;55, 54, 53;,
       3;56, 54, 55;,
       3;56, 57, 54;,
       3;54, 57, 58;,
       3;61, 60, 59;,
       3;62, 60, 61;,
       3;62, 63, 60;,
       3;60, 63, 64;,
       3;67, 66, 65;,
       3;68, 66, 67;,
       3;69, 68, 67;,
       3;70, 68, 69;,
       3;71, 70, 69;,
       3;73, 72, 66;,
       3;66, 72, 74;,
       3;66, 74, 65;,
       3;65, 74, 75;,
       3;78, 77, 76;,
       3;76, 77, 79;,
       3;76, 79, 71;,
       3;71, 79, 80;,
       3;80, 70, 71;,
       3;80, 81, 70;,
       3;81, 82, 70;,
       3;70, 82, 68;,
       3;82, 73, 68;,
       3;68, 73, 66;,
       3;77, 83, 79;,
       3;79, 83, 84;,
       3;79, 84, 80;,
       3;80, 84, 85;,
       3;85, 81, 80;,
       3;88, 87, 86;,
       3;89, 87, 88;,
       3;89, 90, 87;,
       3;91, 90, 89;,
       3;92, 90, 91;,
       3;93, 90, 92;,
       3;94, 93, 92;,
       3;95, 93, 94;,
       3;96, 95, 94;,
       3;97, 95, 96;,
       3;98, 97, 96;,
       3;99, 97, 98;,
       3;102, 101, 100;,
       3;103, 101, 102;,
       3;104, 103, 102;,
       3;105, 103, 104;,
       3;105, 106, 103;,
       3;103, 106, 107;,
       3;103, 107, 101;,
       3;101, 107, 108;,
       3;111, 110, 109;,
       3;109, 110, 112;,
       3;113, 109, 112;,
       3;114, 109, 113;,
       3;117, 116, 115;,
       3;115, 116, 118;,
       3;116, 119, 118;,
       3;118, 119, 120;,
       3;121, 118, 120;,
       3;122, 118, 121;,
       3;122, 115, 118;,
       3;123, 115, 122;,
       3;126, 125, 124;,
       3;124, 125, 127;,
       3;128, 124, 127;,
       3;129, 124, 128;,
       3;132, 131, 130;,
       3;130, 131, 133;,
       3;131, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;134, 138, 136;,
       3;139, 138, 134;,
       3;131, 139, 134;,
       3;140, 139, 131;,
       3;131, 141, 140;,
       3;132, 141, 131;,
       3;132, 142, 141;,
       3;143, 142, 132;,
       3;143, 132, 144;,
       3;144, 132, 130;,
       3;147, 146, 145;,
       3;148, 146, 147;,
       3;148, 149, 146;,
       3;150, 149, 148;,
       3;151, 149, 150;,
       3;152, 149, 151;,
       3;153, 152, 151;,
       3;154, 152, 153;,
       3;155, 154, 153;,
       3;156, 154, 155;,
       3;157, 156, 155;,
       3;158, 156, 157;,
       3;161, 160, 159;,
       3;159, 160, 162;,
       3;163, 159, 162;,
       3;164, 159, 163;,
       3;167, 166, 165;,
       3;168, 166, 167;,
       3;169, 166, 168;,
       3;170, 166, 169;,
       3;173, 172, 171;,
       3;171, 172, 174;,
       3;175, 171, 174;,
       3;176, 171, 175;;

      MeshNormals {
       177;
       0.750867; 0.373246; 0.544872;,
       0.802177; 0.132917; 0.582105;,
       0.671685; 0.378867; 0.636631;,
       0.750868; -0.373246; 0.544872;,
       0.678424; 0.000025; 0.734670;,
       0.322369; 0.381032; 0.866541;,
       0.383929; -0.081643; 0.919746;,
       0.110374; 0.000000; 0.993890;,
       0.265600; -0.380945; 0.885628;,
       0.051918; -0.382196; 0.922622;,
       0.003040; 0.000000; 0.999995;,
       0.002211; -0.382682; 0.923878;,
       0.581202; -0.378916; 0.720157;,
       0.051918; 0.382196; 0.922622;,
       0.002211; 0.382682; 0.923878;,
       -0.000004; -0.008327; -0.999965;,
       0.003164; -0.000000; -0.999995;,
       0.006328; -0.006185; -0.999961;,
       -0.003170; -0.000000; -0.999995;,
       -0.006339; -0.006169; -0.999961;,
       -0.000004; 0.008327; -0.999965;,
       0.006328; 0.006185; -0.999961;,
       -0.006341; 0.006167; -0.999961;,
       -1.000000; 0.000000; 0.000760;,
       -0.999998; -0.002172; -0.000000;,
       -0.999998; -0.001660; 0.001522;,
       -1.000000; 0.000001; -0.000760;,
       -0.999998; -0.001665; -0.001521;,
       -0.999998; 0.002173; 0.000001;,
       -0.999998; 0.001660; 0.001522;,
       -0.999997; 0.001669; -0.001516;,
       1.000000; -0.000001; -0.000194;,
       1.000000; -0.000264; 0.000019;,
       1.000000; -0.000056; -0.000445;,
       1.000000; 0.000001; 0.000249;,
       1.000000; -0.000177; 0.000442;,
       1.000000; 0.000264; 0.000015;,
       1.000000; 0.000051; -0.000450;,
       1.000000; 0.000183; 0.000437;,
       -0.000110; 0.000000; 1.000000;,
       0.000185; 0.001690; 0.999999;,
       -0.000641; 0.001652; 0.999998;,
       -0.001702; 0.000973; 0.999998;,
       -0.001054; -0.000001; 1.000000;,
       -0.000639; -0.001653; 0.999998;,
       0.000187; -0.001688; 0.999999;,
       -0.001699; -0.000977; 0.999998;,
       -0.001783; -0.381551; -0.924346;,
       -0.000965; 0.000001; -1.000000;,
       -0.000892; -0.382677; -0.923882;,
       0.000000; 0.000000; -1.000000;,
       -0.000891; 0.382678; -0.923881;,
       -0.001782; 0.381553; -0.924345;,
       -0.001785; 0.381856; 0.924220;,
       -0.000966; -0.000000; 1.000000;,
       -0.000892; 0.382982; 0.923755;,
       0.000000; -0.000000; 1.000000;,
       -0.000892; -0.382983; 0.923755;,
       -0.001785; -0.381856; 0.924220;,
       0.375638; -0.926767; -0.000190;,
       -0.000219; -1.000000; -0.000285;,
       0.375737; -0.926727; -0.000265;,
       -0.000214; -1.000000; -0.000361;,
       -0.376143; -0.926562; -0.000263;,
       -0.376054; -0.926598; -0.000195;,
       -0.381666; 0.923610; -0.035722;,
       0.000028; 0.999918; -0.012838;,
       -0.359898; 0.923041; -0.135902;,
       0.010595; 0.999632; -0.024977;,
       -0.280486; 0.922289; -0.265914;,
       0.020529; 0.999610; -0.018937;,
       -0.131501; 0.923370; -0.360688;,
       0.383264; 0.923543; 0.013325;,
       0.380850; 0.922310; 0.065550;,
       -0.137344; 0.990519; -0.002970;,
       -0.382624; 0.923853; -0.009697;,
       -0.017517; 0.923719; -0.382669;,
       0.001361; 0.990552; -0.137132;,
       0.002154; 0.923878; -0.382682;,
       -0.009397; 0.999955; -0.000928;,
       0.048122; 0.990586; 0.128154;,
       0.242758; 0.922300; 0.300719;,
       0.339425; 0.922268; 0.184966;,
       0.001430; 0.923692; 0.383133;,
       0.042032; 0.922464; 0.383789;,
       0.134530; 0.922614; 0.361505;,
       0.382574; -0.923838; 0.012654;,
       0.381461; -0.923569; 0.038841;,
       0.383264; -0.923543; 0.013325;,
       0.380849; -0.922311; 0.065549;,
       0.349207; -0.923061; 0.161287;,
       0.350106; -0.922592; 0.162016;,
       0.280546; -0.922287; 0.265858;,
       0.242756; -0.922301; 0.300716;,
       0.157975; -0.922273; 0.352784;,
       0.109752; -0.923221; 0.368262;,
       0.042032; -0.922464; 0.383789;,
       0.021013; -0.923688; 0.382569;,
       0.001430; -0.923692; 0.383133;,
       0.000835; -0.923879; 0.382683;,
       0.923390; 0.382579; 0.031370;,
       0.999400; -0.000000; 0.034629;,
       0.919368; 0.381910; 0.094377;,
       0.985410; 0.000000; 0.170196;,
       0.900535; 0.375597; 0.219006;,
       0.971466; 0.000000; 0.237180;,
       0.900535; -0.375597; 0.219006;,
       0.919368; -0.381910; 0.094377;,
       0.923390; -0.382579; 0.031369;,
       -0.005703; -0.999984; -0.000178;,
       -0.005269; -0.923869; -0.382672;,
       -0.004320; -0.924368; -0.381477;,
       -0.006733; -0.999977; -0.000178;,
       -0.005270; -0.924005; 0.382343;,
       -0.004321; -0.924504; 0.381149;,
       -0.974975; 0.000000; -0.222317;,
       -0.913818; 0.378757; -0.146559;,
       -0.904302; 0.372809; -0.207968;,
       -0.995748; 0.000000; -0.092122;,
       -0.923894; 0.381820; -0.025182;,
       -0.999652; 0.000000; -0.026390;,
       -0.923894; -0.381819; -0.025182;,
       -0.913818; -0.378756; -0.146559;,
       -0.904303; -0.372808; -0.207968;,
       -0.005703; 0.999984; -0.000178;,
       -0.005270; 0.924005; 0.382343;,
       -0.004321; 0.924504; 0.381148;,
       -0.006734; 0.999977; -0.000178;,
       -0.005269; 0.923869; -0.382672;,
       -0.004320; 0.924369; -0.381476;,
       -0.087936; -0.379021; -0.921200;,
       -0.311034; 0.058593; -0.948591;,
       -0.044968; 0.000000; -0.998988;,
       -0.373099; -0.378914; -0.846889;,
       -0.678406; 0.000004; -0.734687;,
       -0.671682; -0.378867; -0.636634;,
       -0.802177; -0.132917; -0.582105;,
       -0.750867; -0.373246; -0.544872;,
       -0.750867; 0.373246; -0.544872;,
       -0.581196; 0.378861; -0.720191;,
       -0.314781; 0.379583; -0.869960;,
       -0.087936; 0.379022; -0.921200;,
       0.002943; 0.382206; -0.924072;,
       0.003908; 0.000000; -0.999992;,
       0.002943; -0.382206; -0.924073;,
       -0.382625; -0.923853; -0.009697;,
       -0.381667; -0.923609; -0.035722;,
       -0.383392; -0.923526; -0.010481;,
       -0.381413; -0.922287; -0.062540;,
       -0.349624; -0.923174; -0.159729;,
       -0.350702; -0.922593; -0.160717;,
       -0.280496; -0.922288; -0.265906;,
       -0.242654; -0.922297; -0.300810;,
       -0.156716; -0.922285; -0.353313;,
       -0.106987; -0.923316; -0.368839;,
       -0.038361; -0.922417; -0.384286;,
       -0.017517; -0.923719; -0.382669;,
       0.001486; -0.923678; -0.383167;,
       0.002154; -0.923878; -0.382682;,
       -1.000000; 0.000001; -0.000045;,
       -0.921153; 0.389202; -0.000041;,
       -0.921176; 0.389146; -0.000082;,
       -1.000000; 0.000001; -0.000000;,
       -0.921154; -0.389199; -0.000041;,
       -0.921177; -0.389144; -0.000082;,
       -0.376054; 0.926598; -0.000196;,
       -0.000219; 1.000000; -0.000284;,
       -0.376143; 0.926562; -0.000262;,
       -0.000212; 1.000000; -0.000361;,
       0.375738; 0.926726; -0.000264;,
       0.375638; 0.926767; -0.000189;,
       1.000000; 0.000000; -0.000043;,
       0.920994; -0.389576; -0.000040;,
       0.921017; -0.389522; -0.000081;,
       1.000000; -0.000000; -0.000000;,
       0.920994; 0.389577; -0.000039;,
       0.921016; 0.389524; -0.000079;;
       152;
       3;2, 1, 0;,
       3;4, 3, 1;,
       3;4, 1, 2;,
       3;5, 4, 2;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;7, 8, 6;,
       3;9, 8, 7;,
       3;10, 9, 7;,
       3;11, 9, 10;,
       3;12, 3, 4;,
       3;6, 12, 4;,
       3;8, 12, 6;,
       3;13, 7, 5;,
       3;13, 10, 7;,
       3;14, 10, 13;,
       3;17, 16, 15;,
       3;19, 15, 18;,
       3;16, 18, 15;,
       3;18, 16, 20;,
       3;16, 21, 20;,
       3;22, 18, 20;,
       3;25, 24, 23;,
       3;24, 27, 26;,
       3;24, 26, 23;,
       3;26, 28, 23;,
       3;28, 29, 23;,
       3;30, 28, 26;,
       3;33, 32, 31;,
       3;32, 35, 34;,
       3;32, 34, 31;,
       3;31, 34, 36;,
       3;37, 31, 36;,
       3;38, 36, 34;,
       3;41, 40, 39;,
       3;41, 43, 42;,
       3;39, 43, 41;,
       3;43, 39, 44;,
       3;45, 44, 39;,
       3;46, 43, 44;,
       3;49, 48, 47;,
       3;50, 48, 49;,
       3;50, 51, 48;,
       3;48, 51, 52;,
       3;55, 54, 53;,
       3;56, 54, 55;,
       3;56, 57, 54;,
       3;54, 57, 58;,
       3;61, 60, 59;,
       3;62, 60, 61;,
       3;62, 63, 60;,
       3;60, 63, 64;,
       3;67, 66, 65;,
       3;68, 66, 67;,
       3;69, 68, 67;,
       3;70, 68, 69;,
       3;71, 70, 69;,
       3;73, 72, 66;,
       3;66, 72, 74;,
       3;66, 74, 65;,
       3;65, 74, 75;,
       3;78, 77, 76;,
       3;76, 77, 79;,
       3;76, 79, 71;,
       3;71, 79, 80;,
       3;80, 70, 71;,
       3;80, 81, 70;,
       3;81, 82, 70;,
       3;70, 82, 68;,
       3;82, 73, 68;,
       3;68, 73, 66;,
       3;77, 83, 79;,
       3;79, 83, 84;,
       3;79, 84, 80;,
       3;80, 84, 85;,
       3;85, 81, 80;,
       3;88, 87, 86;,
       3;89, 87, 88;,
       3;89, 90, 87;,
       3;91, 90, 89;,
       3;92, 90, 91;,
       3;93, 90, 92;,
       3;94, 93, 92;,
       3;95, 93, 94;,
       3;96, 95, 94;,
       3;97, 95, 96;,
       3;98, 97, 96;,
       3;99, 97, 98;,
       3;102, 101, 100;,
       3;103, 101, 102;,
       3;104, 103, 102;,
       3;105, 103, 104;,
       3;105, 106, 103;,
       3;103, 106, 107;,
       3;103, 107, 101;,
       3;101, 107, 108;,
       3;111, 110, 109;,
       3;109, 110, 112;,
       3;113, 109, 112;,
       3;114, 109, 113;,
       3;117, 116, 115;,
       3;115, 116, 118;,
       3;116, 119, 118;,
       3;118, 119, 120;,
       3;121, 118, 120;,
       3;122, 118, 121;,
       3;122, 115, 118;,
       3;123, 115, 122;,
       3;126, 125, 124;,
       3;124, 125, 127;,
       3;128, 124, 127;,
       3;129, 124, 128;,
       3;132, 131, 130;,
       3;130, 131, 133;,
       3;131, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;134, 138, 136;,
       3;139, 138, 134;,
       3;131, 139, 134;,
       3;140, 139, 131;,
       3;131, 141, 140;,
       3;132, 141, 131;,
       3;132, 142, 141;,
       3;143, 142, 132;,
       3;143, 132, 144;,
       3;144, 132, 130;,
       3;147, 146, 145;,
       3;148, 146, 147;,
       3;148, 149, 146;,
       3;150, 149, 148;,
       3;151, 149, 150;,
       3;152, 149, 151;,
       3;153, 152, 151;,
       3;154, 152, 153;,
       3;155, 154, 153;,
       3;156, 154, 155;,
       3;157, 156, 155;,
       3;158, 156, 157;,
       3;161, 160, 159;,
       3;159, 160, 162;,
       3;163, 159, 162;,
       3;164, 159, 163;,
       3;167, 166, 165;,
       3;168, 166, 167;,
       3;169, 166, 168;,
       3;170, 166, 169;,
       3;173, 172, 171;,
       3;171, 172, 174;,
       3;175, 171, 174;,
       3;176, 171, 175;;
      }

      MeshTextureCoords {
       177;
       0.710938; 0.179810;,
       0.742188; 0.179810;,
       0.710938; 0.136475;,
       0.773438; 0.179810;,
       0.742188; 0.136475;,
       0.710938; 0.093079;,
       0.742188; 0.093079;,
       0.742188; 0.049744;,
       0.773438; 0.093079;,
       0.773438; 0.049744;,
       0.742188; 0.006374;,
       0.773438; 0.006374;,
       0.773438; 0.136475;,
       0.710938; 0.049744;,
       0.710938; 0.006374;,
       0.523438; 0.472900;,
       0.703613; 0.286377;,
       0.576172; 0.340820;,
       0.708008; 0.659180;,
       0.576172; 0.604492;,
       0.888184; 0.472900;,
       0.834961; 0.343750;,
       0.834961; 0.604492;,
       0.703613; 0.286377;,
       0.888184; 0.472900;,
       0.834961; 0.343750;,
       0.708008; 0.659180;,
       0.834961; 0.604492;,
       0.523438; 0.472900;,
       0.576172; 0.340820;,
       0.576172; 0.604492;,
       0.523438; 0.472900;,
       0.703613; 0.286377;,
       0.576172; 0.340820;,
       0.888184; 0.472900;,
       0.834961; 0.343750;,
       0.708008; 0.659180;,
       0.576172; 0.604492;,
       0.834961; 0.604492;,
       0.523438; 0.472900;,
       0.576172; 0.604492;,
       0.708008; 0.659180;,
       0.834961; 0.604492;,
       0.888184; 0.472900;,
       0.703613; 0.286377;,
       0.576172; 0.340820;,
       0.834961; 0.343750;,
       0.978516; 0.501465;,
       0.978516; 0.439941;,
       0.907715; 0.501465;,
       0.907715; 0.439941;,
       0.907715; 0.378418;,
       0.978516; 0.378418;,
       0.978516; 0.253662;,
       0.978516; 0.192261;,
       0.907715; 0.253662;,
       0.907715; 0.192261;,
       0.907715; 0.130859;,
       0.978516; 0.130859;,
       0.907715; 0.008331;,
       0.907715; 0.069580;,
       0.978516; 0.008331;,
       0.978516; 0.069580;,
       0.978516; 0.130859;,
       0.907715; 0.130859;,
       0.648438; 0.223145;,
       0.679688; 0.223145;,
       0.648438; 0.179810;,
       0.679688; 0.179810;,
       0.648438; 0.136475;,
       0.679688; 0.136475;,
       0.648438; 0.093079;,
       0.710938; 0.266602;,
       0.710938; 0.223145;,
       0.679688; 0.266602;,
       0.648438; 0.266602;,
       0.648438; 0.049744;,
       0.679688; 0.006374;,
       0.648438; 0.006374;,
       0.679688; 0.049744;,
       0.679688; 0.093079;,
       0.710938; 0.136475;,
       0.710938; 0.179810;,
       0.710938; 0.006374;,
       0.710938; 0.049744;,
       0.710938; 0.093079;,
       0.804688; 0.266602;,
       0.804688; 0.223145;,
       0.773438; 0.266602;,
       0.773438; 0.223145;,
       0.804688; 0.179810;,
       0.773438; 0.179810;,
       0.773438; 0.136475;,
       0.804688; 0.136475;,
       0.773438; 0.093079;,
       0.804688; 0.093079;,
       0.773438; 0.049744;,
       0.804688; 0.049744;,
       0.773438; 0.006374;,
       0.804688; 0.006374;,
       0.710938; 0.266602;,
       0.742188; 0.266602;,
       0.710938; 0.223145;,
       0.742188; 0.223145;,
       0.710938; 0.179810;,
       0.742188; 0.179810;,
       0.773438; 0.179810;,
       0.773438; 0.223145;,
       0.773438; 0.266602;,
       0.907715; 0.069580;,
       0.978516; 0.008331;,
       0.907715; 0.008331;,
       0.978516; 0.069580;,
       0.978516; 0.130859;,
       0.907715; 0.130859;,
       0.617188; 0.179810;,
       0.648438; 0.223145;,
       0.648438; 0.179810;,
       0.617188; 0.223145;,
       0.648438; 0.266602;,
       0.617188; 0.266602;,
       0.585938; 0.266602;,
       0.585938; 0.223145;,
       0.585938; 0.179810;,
       0.907715; 0.314941;,
       0.978516; 0.253662;,
       0.907715; 0.253662;,
       0.978516; 0.314941;,
       0.978516; 0.378418;,
       0.907715; 0.378418;,
       0.585938; 0.049744;,
       0.617188; 0.093079;,
       0.617188; 0.049744;,
       0.585938; 0.093079;,
       0.617188; 0.136475;,
       0.585938; 0.136475;,
       0.617188; 0.179810;,
       0.585938; 0.179810;,
       0.648438; 0.179810;,
       0.648438; 0.136475;,
       0.648438; 0.093079;,
       0.648438; 0.049744;,
       0.648438; 0.006374;,
       0.617188; 0.006374;,
       0.585938; 0.006374;,
       0.585938; 0.266602;,
       0.585938; 0.223145;,
       0.554688; 0.266602;,
       0.554688; 0.223145;,
       0.585938; 0.179810;,
       0.554688; 0.179810;,
       0.554688; 0.136475;,
       0.585938; 0.136475;,
       0.554688; 0.093079;,
       0.585938; 0.093079;,
       0.554688; 0.049744;,
       0.585938; 0.049744;,
       0.554688; 0.006374;,
       0.585938; 0.006374;,
       0.978516; 0.192261;,
       0.907715; 0.253662;,
       0.978516; 0.253662;,
       0.907715; 0.192261;,
       0.907715; 0.130859;,
       0.978516; 0.130859;,
       0.907715; 0.253662;,
       0.907715; 0.315186;,
       0.978516; 0.253662;,
       0.978516; 0.315186;,
       0.978516; 0.378418;,
       0.907715; 0.378418;,
       0.978516; 0.439941;,
       0.907715; 0.501465;,
       0.978516; 0.501465;,
       0.907715; 0.439941;,
       0.907715; 0.378418;,
       0.978516; 0.378418;;
      }

      FVFData {
       258;
       354;
       1063845888,
       1065115648,
       1064370176,
       1065320448,
       1063845888,
       1063641088,
       1064894464,
       1065115648,
       1064370176,
       1063788544,
       1063845888,
       1061494784,
       1064370176,
       1061568512,
       1064370176,
       1059028992,
       1064894464,
       1061494784,
       1064894464,
       1059028992,
       1064370176,
       1058127872,
       1064894464,
       1058127872,
       1064894464,
       1063641088,
       1063845888,
       1059028992,
       1063845888,
       1058127872,
       1049337856,
       1055465472,
       1052090368,
       1052622848,
       1050148864,
       1053450240,
       1052090368,
       1057636352,
       1050148864,
       1057218560,
       1054842880,
       1055465472,
       1054040064,
       1053450240,
       1054040064,
       1057218560,
       1057439744,
       1052532736,
       1058873344,
       1055416320,
       1058455552,
       1053376512,
       1057439744,
       1057636352,
       1058455552,
       1057210368,
       1055047680,
       1055416320,
       1055891456,
       1053376512,
       1055891456,
       1057210368,
       1058971648,
       1055408128,
       1060421632,
       1052516352,
       1059397632,
       1053360128,
       1061863424,
       1055408128,
       1061437440,
       1053360128,
       1060421632,
       1057636352,
       1059397632,
       1057210368,
       1061437440,
       1057210368,
       1044185088,
       1052622848,
       1040293888,
       1053450240,
       1037172736,
       1055465472,
       1040293888,
       1057218560,
       1044185088,
       1057636352,
       1049133056,
       1055465472,
       1048084480,
       1053450240,
       1048084480,
       1057218560,
       1061298176,
       1050476544,
       1062322176,
       1050468352,
       1061306368,
       1043464192,
       1062322176,
       1043472384,
       1063329792,
       1043464192,
       1063337984,
       1050476544,
       1063272448,
       1043202048,
       1064296448,
       1043193856,
       1063280640,
       1024983040,
       1064296448,
       1025007616,
       1065304064,
       1024983040,
       1065312256,
       1043202048,
       1056768000,
       1046937600,
       1054760960,
       1046986752,
       1056768000,
       1052401664,
       1054760960,
       1052393472,
       1052745728,
       1052393472,
       1052745728,
       1046937600,
       1033838592,
       1064230912,
       1033986048,
       1064755200,
       1045209088,
       1063739392,
       1046085632,
       1064222720,
       1050304512,
       1062502400,
       1051074560,
       1062862848,
       1052499968,
       1060708352,
       990019584,
       1065320448,
       1034133504,
       1065279488,
       990019584,
       1064796160,
       990019584,
       1064271872,
       1053147136,
       1058603008,
       1054195712,
       1057701888,
       1053147136,
       1057701888,
       1054195712,
       1058603008,
       1053483008,
       1060888576,
       1051844608,
       1063215104,
       1046962176,
       1064697856,
       1055244288,
       1057701888,
       1055244288,
       1058603008,
       1054466048,
       1061068800,
       1063723008,
       1064796160,
       1062436864,
       1064755200,
       1063723008,
       1065320448,
       1062420480,
       1065279488,
       1060184064,
       1064222720,
       1059971072,
       1064697856,
       1057931264,
       1063215104,
       1058316288,
       1062862848,
       1056276480,
       1061068800,
       1057112064,
       1060888576,
       1055490048,
       1058603008,
       1056538624,
       1058603008,
       1055490048,
       1057701888,
       1056538624,
       1057701888,
       1063116800,
       1057636352,
       1063641088,
       1057636352,
       1063116800,
       1055694848,
       1063641088,
       1055678464,
       1063116800,
       1050787840,
       1063641088,
       1050607616,
       1064165376,
       1050787840,
       1064165376,
       1055694848,
       1064165376,
       1057636352,
       1058004992,
       1047257088,
       1059020800,
       1052377088,
       1059020800,
       1047265280,
       1058004992,
       1052377088,
       1056980992,
       1052377088,
       1056980992,
       1047265280,
       1062486016,
       1051844608,
       1063010304,
       1055768576,
       1063010304,
       1051664384,
       1062486016,
       1055776768,
       1063010304,
       1057636352,
       1062486016,
       1057636352,
       1061961728,
       1057636352,
       1061961728,
       1055768576,
       1061961728,
       1051664384,
       1060159488,
       1047257088,
       1061183488,
       1052377088,
       1061183488,
       1047265280,
       1060159488,
       1052377088,
       1059135488,
       1052377088,
       1059135488,
       1047265280,
       1064263680,
       1048870912,
       1064787968,
       1052934144,
       1064787968,
       1048870912,
       1064263680,
       1053081600,
       1064787968,
       1056382976,
       1064263680,
       1056677888,
       1064787968,
       1057857536,
       1064263680,
       1058054144,
       1065312256,
       1058054144,
       1065312256,
       1056677888,
       1065312256,
       1053081600,
       1065312256,
       1048870912,
       1065312256,
       1045561344,
       1064787968,
       1045561344,
       1064263680,
       1045561344,
       1063723008,
       1064271872,
       1062453248,
       1064230912,
       1063723008,
       1064796160,
       1062436864,
       1064755200,
       1060405248,
       1063739392,
       1060184064,
       1064222720,
       1058316288,
       1062862848,
       1058701312,
       1062502400,
       1057112064,
       1060888576,
       1057603584,
       1060708352,
       1056538624,
       1058603008,
       1057275904,
       1058603008,
       1056538624,
       1057701888,
       1057275904,
       1057701888,
       1044070400,
       1047060480,
       1047961600,
       1052459008,
       1047969792,
       1047068672,
       1044070400,
       1052491776,
       1040187392,
       1052459008,
       1040179200,
       1047068672,
       1048420352,
       1052491776,
       1050509312,
       1052459008,
       1048420352,
       1047117824,
       1050509312,
       1047126016,
       1052516352,
       1047117824,
       1052516352,
       1052491776,
       1031127040,
       1047052288,
       1039245312,
       1052459008,
       1039245312,
       1047060480,
       1031127040,
       1052491776,
       990142464,
       1052459008,
       990019584,
       1047060480;
      }

      MeshVertexColors {
       177;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       152;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Electric_Pipes_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Upper_Pipes_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Electric_Pipe_corner_16";
       177;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Electric_Pipe_corner_16}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
