xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 12:02:00 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame Lower_Pipe_XL_Elbow_32 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       200;
       32.398762; -26.953796; -19.204458;,
       32.049873; -32.000076; -19.248646;,
       32.356007; -32.001469; -19.274105;,
       38.529007; -6.869097; 11.583470;,
       42.616314; -4.352211; -0.000000;,
       46.482899; -14.601119; 0.000001;,
       41.927078; -15.982924; 11.583471;,
       33.303295; 0.186327; 11.583470;,
       36.699436; 3.575629; -0.000000;,
       23.112587; -6.207383; 16.381498;,
       28.337652; -12.034893; 16.381498;,
       30.928362; -19.318895; 16.381498;,
       31.999979; -26.953049; 16.381500;,
       43.583447; -26.976452; 11.583471;,
       48.381474; -26.986134; 0.000001;,
       18.472506; 14.154145; -0.000001;,
       17.081461; 9.601147; 11.583470;,
       5.827454; 11.583478; 11.583469;,
       5.827454; -0.000035; 16.381498;,
       13.723172; -1.390807; 16.381498;,
       26.291929; 5.815414; 11.583470;,
       28.816938; 9.897714; -0.000000;,
       33.303295; 0.186326; -11.583470;,
       26.291929; 5.815413; -11.583470;,
       23.112608; -6.207377; -16.381502;,
       38.529007; -6.869099; -11.583470;,
       28.337664; -12.034892; -16.381502;,
       41.927078; -15.982927; -11.583469;,
       30.928366; -19.318897; -16.381502;,
       19.929632; -22.654678; -11.583469;,
       16.724188; -16.264431; -11.583469;,
       10.364873; -12.382720; -11.583469;,
       13.723172; -1.390802; -16.381502;,
       43.583447; -26.976452; -11.583469;,
       32.000000; -26.953049; -16.381500;,
       20.416544; -26.929649; -11.583469;,
       15.373807; -24.036205; 0.000001;,
       13.357121; -19.625658; 0.000001;,
       8.973825; -16.935732; 0.000001;,
       15.618526; -26.919941; 0.000001;,
       5.827454; -16.381516; 0.000001;,
       5.827454; -11.583482; -11.583469;,
       5.827454; -0.000025; -16.381502;,
       17.081461; 9.601145; -11.583470;,
       5.827454; 11.583476; -11.583471;,
       5.827454; 16.381477; -0.000001;,
       45.896152; -32.025909; 13.701422;,
       45.896366; -26.978962; 13.701502;,
       50.178127; -26.986942; 7.448956;,
       50.177696; -32.033890; 7.448925;,
       51.571201; -26.989532; 0.000001;,
       51.570854; -32.036484; 0.000001;,
       50.179760; -26.986938; -7.454292;,
       50.173309; -32.033936; -7.443730;,
       45.896362; -26.978962; -13.701502;,
       45.896152; -32.025898; -13.701421;,
       39.807526; -32.017693; -17.548857;,
       39.742752; -26.967491; -17.857542;,
       32.398762; -26.953796; -19.204458;,
       32.356007; -32.001469; -19.274105;,
       14.214462; -26.919880; 7.448802;,
       14.214820; -31.966835; 7.448903;,
       12.821687; -31.964237; 0.000002;,
       12.821666; -26.917274; 0.000002;,
       14.221869; -31.966724; -7.440511;,
       14.209418; -26.919857; -7.464620;,
       18.496344; -31.974808; -13.701392;,
       18.496294; -26.927849; -13.701311;,
       24.591518; -31.983429; -17.366402;,
       24.841242; -26.939690; -17.903412;,
       32.049873; -32.000076; -19.248646;,
       5.827465; -0.000009; -0.000000;,
       5.827465; -19.376980; 0.174126;,
       5.827469; -17.954226; 7.536865;,
       5.827465; -13.702743; 13.702721;,
       5.827459; -7.444973; 17.983286;,
       5.827456; -0.000031; 19.378580;,
       5.827459; 7.449660; 17.984964;,
       5.827465; 13.702727; 13.702720;,
       5.827459; 17.984943; 7.449669;,
       5.827456; 19.378540; -0.000001;,
       5.827459; 17.983349; -7.445064;,
       5.827465; 13.702725; -13.702722;,
       5.827469; 7.533998; -17.960485;,
       5.827465; 0.174114; -19.376966;,
       5.827459; -7.476657; -18.025248;,
       5.827456; -13.876840; -13.702725;,
       5.827459; -18.087826; -7.373964;,
       30.928362; -19.318895; 16.381498;,
       31.999979; -26.953049; 16.381500;,
       20.416527; -26.929649; 11.583471;,
       28.337652; -12.034893; 16.381498;,
       19.929617; -22.654686; 11.583471;,
       15.618526; -26.919941; 0.000001;,
       15.373807; -24.036205; 0.000001;,
       16.724186; -16.264441; 11.583472;,
       13.357121; -19.625658; 0.000001;,
       8.973825; -16.935732; 0.000001;,
       10.364873; -12.382726; 11.583471;,
       5.827454; -16.381516; 0.000001;,
       5.827454; -11.583496; 11.583471;,
       13.723172; -1.390807; 16.381498;,
       5.827454; -0.000035; 16.381498;,
       23.112587; -6.207383; 16.381498;,
       0.000006; -17.985344; 7.448845;,
       0.000006; -19.378582; -0.001617;,
       0.000002; -0.000023; -0.000001;,
       0.000002; -17.984146; -7.450397;,
       -0.000002; -13.701192; -13.702785;,
       0.000002; -7.449466; -17.984713;,
       0.000006; -0.001630; -19.378569;,
       0.000006; 7.448872; -17.985273;,
       0.000006; 13.702725; -13.702722;,
       0.000002; 17.985054; -7.449699;,
       -0.000002; 19.378540; -0.000000;,
       0.000002; 17.985039; 7.449655;,
       0.000006; 13.702725; 13.702720;,
       0.000002; 7.449645; 17.985062;,
       -0.000002; -0.000031; 19.378576;,
       0.000002; -7.449728; 17.985073;,
       0.000006; -13.702744; 13.702724;,
       39.742752; -26.967491; -17.857542;,
       45.896362; -26.978962; -13.701502;,
       31.999994; -26.953041; 0.000001;,
       50.179760; -26.986938; -7.454292;,
       51.571201; -26.989532; 0.000001;,
       50.178127; -26.986942; 7.448956;,
       45.896366; -26.978962; 13.701502;,
       39.644482; -26.967304; 17.983320;,
       32.196205; -26.953415; 19.376717;,
       24.748037; -26.939529; 17.983196;,
       18.496283; -26.927868; 13.701309;,
       14.214462; -26.919880; 7.448802;,
       12.821666; -26.917274; 0.000002;,
       14.209418; -26.919857; -7.464620;,
       18.496294; -26.927849; -13.701311;,
       24.841242; -26.939690; -17.903412;,
       32.398762; -26.953796; -19.204458;,
       50.177696; -32.033890; 7.448925;,
       51.570854; -32.036484; 0.000001;,
       31.999994; -31.999996; 0.000001;,
       50.173309; -32.033936; -7.443730;,
       45.896152; -32.025898; -13.701421;,
       39.807526; -32.017693; -17.548857;,
       32.356007; -32.001469; -19.274105;,
       32.049873; -32.000076; -19.248646;,
       24.591518; -31.983429; -17.366402;,
       18.496344; -31.974808; -13.701392;,
       14.221869; -31.966724; -7.440511;,
       12.821687; -31.964237; 0.000002;,
       14.214820; -31.966835; 7.448903;,
       18.496332; -31.974819; 13.701389;,
       24.748068; -31.986477; 17.983242;,
       32.196205; -32.000362; 19.376719;,
       39.644379; -32.014248; 17.983263;,
       45.896152; -32.025909; 13.701422;,
       45.896366; -26.978962; 13.701502;,
       45.896152; -32.025909; 13.701422;,
       39.644379; -32.014248; 17.983263;,
       39.644482; -26.967304; 17.983320;,
       32.196205; -32.000362; 19.376719;,
       32.196205; -26.953415; 19.376717;,
       24.748068; -31.986477; 17.983242;,
       24.748037; -26.939529; 17.983196;,
       18.496332; -31.974819; 13.701389;,
       18.496283; -26.927868; 13.701309;,
       -0.000002; 19.378540; -0.000000;,
       5.827456; 19.378540; -0.000001;,
       5.827459; 17.984943; 7.449669;,
       0.000002; 17.985039; 7.449655;,
       5.827465; 13.702727; 13.702720;,
       0.000006; 13.702725; 13.702720;,
       5.827459; 7.449660; 17.984964;,
       0.000002; 7.449645; 17.985062;,
       5.827456; -0.000031; 19.378580;,
       -0.000002; -0.000031; 19.378576;,
       5.827459; -7.444973; 17.983286;,
       0.000002; -7.449728; 17.985073;,
       5.827465; -13.702743; 13.702721;,
       0.000006; -13.702744; 13.702724;,
       0.000006; -13.702744; 13.702724;,
       5.827465; -13.702743; 13.702721;,
       5.827469; -17.954226; 7.536865;,
       0.000006; -17.985344; 7.448845;,
       5.827465; -19.376980; 0.174126;,
       0.000006; -19.378582; -0.001617;,
       5.827459; -18.087826; -7.373964;,
       0.000002; -17.984146; -7.450397;,
       5.827456; -13.876840; -13.702725;,
       -0.000002; -13.701192; -13.702785;,
       5.827459; -7.476657; -18.025248;,
       0.000002; -7.449466; -17.984713;,
       0.000006; -0.001630; -19.378569;,
       5.827465; 0.174114; -19.376966;,
       0.000006; 7.448872; -17.985273;,
       5.827469; 7.533998; -17.960485;,
       0.000006; 13.702725; -13.702722;,
       5.827465; 13.702725; -13.702722;,
       5.827459; 17.983349; -7.445064;,
       0.000002; 17.985054; -7.449699;;
       210;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;4, 8, 7;,
       3;7, 3, 4;,
       3;3, 7, 9;,
       3;9, 10, 3;,
       3;3, 10, 11;,
       3;11, 6, 3;,
       3;6, 11, 12;,
       3;12, 13, 6;,
       3;5, 6, 13;,
       3;13, 14, 5;,
       3;17, 16, 15;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 16, 19;,
       3;19, 9, 20;,
       3;20, 9, 7;,
       3;21, 20, 7;,
       3;7, 8, 21;,
       3;21, 8, 22;,
       3;22, 8, 4;,
       3;22, 23, 21;,
       3;24, 23, 22;,
       3;24, 22, 25;,
       3;25, 26, 24;,
       3;4, 25, 22;,
       3;25, 4, 5;,
       3;5, 27, 25;,
       3;25, 27, 28;,
       3;28, 26, 25;,
       3;26, 28, 29;,
       3;29, 30, 26;,
       3;24, 26, 30;,
       3;24, 30, 31;,
       3;31, 32, 24;,
       3;5, 14, 33;,
       3;33, 27, 5;,
       3;27, 33, 34;,
       3;34, 28, 27;,
       3;28, 34, 35;,
       3;35, 29, 28;,
       3;36, 29, 35;,
       3;29, 36, 37;,
       3;37, 30, 29;,
       3;30, 37, 38;,
       3;35, 39, 36;,
       3;38, 31, 30;,
       3;31, 38, 40;,
       3;40, 41, 31;,
       3;32, 31, 41;,
       3;41, 42, 32;,
       3;43, 32, 42;,
       3;42, 44, 43;,
       3;15, 43, 44;,
       3;44, 45, 15;,
       3;15, 45, 17;,
       3;23, 24, 32;,
       3;32, 43, 23;,
       3;21, 23, 43;,
       3;43, 15, 21;,
       3;21, 15, 16;,
       3;16, 20, 21;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;52, 50, 51;,
       3;51, 53, 52;,
       3;54, 52, 53;,
       3;53, 55, 54;,
       3;54, 55, 56;,
       3;56, 57, 54;,
       3;57, 56, 58;,
       3;56, 59, 58;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;64, 62, 63;,
       3;63, 65, 64;,
       3;66, 64, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 58, 70;,
       3;73, 72, 71;,
       3;73, 71, 74;,
       3;75, 74, 71;,
       3;76, 75, 71;,
       3;77, 76, 71;,
       3;71, 78, 77;,
       3;79, 78, 71;,
       3;79, 71, 80;,
       3;81, 80, 71;,
       3;71, 82, 81;,
       3;83, 82, 71;,
       3;84, 83, 71;,
       3;85, 84, 71;,
       3;71, 86, 85;,
       3;87, 86, 71;,
       3;71, 72, 87;,
       3;90, 89, 88;,
       3;92, 88, 91;,
       3;88, 92, 90;,
       3;93, 90, 92;,
       3;92, 94, 93;,
       3;94, 92, 95;,
       3;95, 96, 94;,
       3;97, 96, 95;,
       3;95, 98, 97;,
       3;99, 97, 98;,
       3;98, 100, 99;,
       3;100, 98, 101;,
       3;101, 102, 100;,
       3;91, 95, 92;,
       3;91, 103, 95;,
       3;98, 95, 103;,
       3;103, 101, 98;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;106, 108, 107;,
       3;109, 108, 106;,
       3;106, 110, 109;,
       3;111, 110, 106;,
       3;106, 112, 111;,
       3;113, 112, 106;,
       3;106, 114, 113;,
       3;115, 114, 106;,
       3;106, 116, 115;,
       3;117, 116, 106;,
       3;106, 118, 117;,
       3;119, 118, 106;,
       3;106, 120, 119;,
       3;104, 120, 106;,
       3;123, 122, 121;,
       3;124, 122, 123;,
       3;123, 125, 124;,
       3;126, 125, 123;,
       3;123, 127, 126;,
       3;128, 127, 123;,
       3;123, 129, 128;,
       3;130, 129, 123;,
       3;123, 131, 130;,
       3;132, 131, 123;,
       3;123, 133, 132;,
       3;134, 133, 123;,
       3;123, 135, 134;,
       3;136, 135, 123;,
       3;123, 137, 136;,
       3;121, 137, 123;,
       3;140, 139, 138;,
       3;141, 139, 140;,
       3;140, 142, 141;,
       3;143, 142, 140;,
       3;140, 144, 143;,
       3;145, 144, 140;,
       3;146, 145, 140;,
       3;147, 146, 140;,
       3;148, 147, 140;,
       3;140, 149, 148;,
       3;150, 149, 140;,
       3;140, 151, 150;,
       3;152, 151, 140;,
       3;140, 153, 152;,
       3;154, 153, 140;,
       3;140, 155, 154;,
       3;138, 155, 140;,
       3;158, 157, 156;,
       3;156, 159, 158;,
       3;160, 158, 159;,
       3;159, 161, 160;,
       3;162, 160, 161;,
       3;161, 163, 162;,
       3;164, 162, 163;,
       3;163, 165, 164;,
       3;61, 164, 165;,
       3;165, 60, 61;,
       3;168, 167, 166;,
       3;166, 169, 168;,
       3;170, 168, 169;,
       3;169, 171, 170;,
       3;172, 170, 171;,
       3;171, 173, 172;,
       3;174, 172, 173;,
       3;173, 175, 174;,
       3;176, 174, 175;,
       3;175, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;182, 181, 180;,
       3;180, 183, 182;,
       3;184, 182, 183;,
       3;183, 185, 184;,
       3;186, 184, 185;,
       3;185, 187, 186;,
       3;188, 186, 187;,
       3;187, 189, 188;,
       3;190, 188, 189;,
       3;189, 191, 190;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;198, 197, 196;,
       3;196, 199, 198;,
       3;167, 198, 199;,
       3;199, 166, 167;;

      MeshNormals {
       200;
       -0.082804; 0.014450; -0.996461;,
       -0.082804; 0.014450; -0.996461;,
       -0.082804; 0.014450; -0.996461;,
       0.589543; 0.302953; 0.748771;,
       0.854276; 0.519820; -0.000000;,
       0.967710; 0.252066; -0.000000;,
       0.629680; 0.153033; 0.761632;,
       0.572443; 0.552063; 0.606246;,
       0.719339; 0.694659; -0.000000;,
       0.252175; 0.279958; 0.926300;,
       0.333057; 0.198983; 0.921672;,
       0.371712; 0.106598; 0.922208;,
       0.383789; 0.055840; 0.921731;,
       0.791091; 0.120051; 0.599802;,
       0.988453; 0.151526; 0.000000;,
       0.243729; 0.969843; -0.000000;,
       0.207356; 0.677533; 0.705658;,
       0.138851; 0.788283; 0.599442;,
       0.067254; 0.381816; 0.921788;,
       0.127458; 0.355859; 0.925807;,
       0.322830; 0.556120; 0.765841;,
       0.508236; 0.861218; -0.000000;,
       0.572444; 0.552063; -0.606246;,
       0.322830; 0.556120; -0.765840;,
       0.053438; 0.029849; -0.998125;,
       0.589543; 0.302953; -0.748771;,
       -0.067383; -0.033114; -0.997178;,
       0.629681; 0.153033; -0.761632;,
       -0.003504; 0.016719; -0.999854;,
       -0.668698; -0.226552; -0.708179;,
       -0.481115; -0.505465; -0.716264;,
       -0.226795; -0.667388; -0.709336;,
       0.012492; -0.008078; -0.999889;,
       0.791091; 0.120051; -0.599802;,
       0.137957; 0.020774; -0.990220;,
       -0.706859; -0.076012; -0.703259;,
       -0.904219; -0.191387; -0.381784;,
       -0.743502; -0.548608; -0.382406;,
       -0.381915; -0.843422; -0.377862;,
       -0.921076; -0.078164; -0.381456;,
       -0.160623; -0.911884; -0.377715;,
       -0.105481; -0.598835; -0.793896;,
       0.024085; 0.136733; -0.990315;,
       0.207356; 0.677533; -0.705657;,
       0.138851; 0.788283; -0.599442;,
       0.173472; 0.984839; -0.000000;,
       0.825085; -0.000059; 0.565009;,
       0.825079; -0.000044; 0.565017;,
       0.894796; -0.000069; 0.446475;,
       0.948445; -0.000077; 0.316942;,
       0.998055; -0.000075; 0.062334;,
       0.998055; -0.000602; -0.062337;,
       0.948344; -0.001341; -0.317240;,
       0.894735; -0.001333; -0.446595;,
       0.699437; -0.011664; -0.714599;,
       0.694258; -0.000040; -0.719726;,
       0.381603; -0.022826; -0.924044;,
       0.377545; -0.051669; -0.924548;,
       0.079965; -0.008753; -0.996759;,
       0.225572; 0.011531; -0.974158;,
       -0.948446; -0.000040; 0.316940;,
       -0.894794; -0.000038; 0.446479;,
       -0.998086; -0.000025; 0.061841;,
       -0.998060; -0.001119; -0.062248;,
       -0.948582; -0.002730; -0.316521;,
       -0.894898; -0.002729; -0.446263;,
       -0.736737; -0.001606; -0.676178;,
       -0.642242; -0.020822; -0.766219;,
       -0.442047; -0.051284; -0.895525;,
       -0.327186; -0.044662; -0.943904;,
       -0.207204; -0.035268; -0.977662;,
       1.000000; 0.000000; 0.000000;,
       1.000000; -0.000000; -0.000001;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000001;,
       1.000000; 0.000000; 0.000000;,
       1.000000; -0.000000; 0.000001;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000001; -0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000001; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; -0.000001; -0.000000;,
       1.000000; -0.000001; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000001;,
       -0.378192; -0.075753; 0.922622;,
       -0.382225; -0.053653; 0.922510;,
       -0.603346; -0.072334; 0.794193;,
       -0.325971; -0.183708; 0.927359;,
       -0.682541; -0.170299; 0.710729;,
       -0.921768; -0.091564; 0.376776;,
       -0.878336; -0.297796; 0.373955;,
       -0.547287; -0.495571; 0.674453;,
       -0.693246; -0.612797; 0.379329;,
       -0.381915; -0.843422; 0.377861;,
       -0.226795; -0.667388; 0.709336;,
       -0.160622; -0.911884; 0.377714;,
       -0.105480; -0.598835; 0.793896;,
       -0.104397; -0.370904; 0.922785;,
       -0.067254; -0.381817; 0.921788;,
       -0.220471; -0.308546; 0.925306;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; -0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       0.001865; 0.999998; -0.000001;,
       0.001864; 0.999998; -0.000001;,
       0.001865; 0.999998; 0.000000;,
       0.001864; 0.999998; -0.000001;,
       0.001865; 0.999998; 0.000000;,
       0.001865; 0.999998; 0.000001;,
       0.001865; 0.999998; 0.000000;,
       0.001865; 0.999998; 0.000000;,
       0.001865; 0.999998; 0.000000;,
       0.001865; 0.999998; 0.000001;,
       0.001865; 0.999998; 0.000001;,
       0.001865; 0.999998; 0.000001;,
       0.001865; 0.999998; 0.000001;,
       0.001865; 0.999998; 0.000001;,
       0.001865; 0.999998; 0.000000;,
       0.001866; 0.999998; -0.000000;,
       0.001866; 0.999998; -0.000001;,
       -0.001864; -0.999998; -0.000000;,
       -0.001864; -0.999998; 0.000004;,
       -0.002029; -0.999998; 0.000004;,
       -0.001867; -0.999998; 0.000001;,
       -0.001710; -0.999999; 0.000156;,
       -0.001867; -0.999998; 0.000178;,
       -0.003367; -0.999994; 0.000014;,
       -0.003391; -0.999994; -0.000005;,
       -0.001907; -0.999998; -0.000140;,
       -0.001729; -0.999999; -0.000134;,
       -0.001870; -0.999998; -0.000003;,
       -0.001865; -0.999998; -0.000008;,
       -0.001865; -0.999998; -0.000000;,
       -0.001865; -0.999998; -0.000000;,
       -0.001864; -0.999998; -0.000000;,
       -0.001864; -0.999998; -0.000000;,
       -0.001865; -0.999998; 0.000000;,
       -0.001865; -0.999998; -0.000000;,
       0.565067; -0.000029; 0.825045;,
       0.565071; -0.000037; 0.825042;,
       0.446537; -0.000025; 0.894765;,
       0.317002; -0.000012; 0.948425;,
       0.062237; -0.000005; 0.998061;,
       -0.062249; 0.000003; 0.998061;,
       -0.317014; 0.000004; 0.948421;,
       -0.446546; 0.000007; 0.894761;,
       -0.661767; 0.000004; 0.749709;,
       -0.749765; -0.000013; 0.661704;,
       0.000005; 0.998061; 0.062236;,
       0.000147; 0.998055; -0.062337;,
       0.000009; 0.948434; 0.316976;,
       0.000009; 0.894783; 0.446502;,
       0.000004; 0.749742; 0.661731;,
       0.000004; 0.661730; 0.749743;,
       0.000010; 0.446507; 0.894780;,
       0.000009; 0.316981; 0.948432;,
       0.000005; 0.062123; 0.998069;,
       0.000152; -0.062347; 0.998055;,
       0.000396; -0.316918; 0.948453;,
       0.000396; -0.446344; 0.894862;,
       0.000357; -0.564814; 0.825218;,
       0.000001; -0.565041; 0.825063;,
       -0.002064; -0.824174; 0.566333;,
       0.000001; -0.823265; 0.567658;,
       -0.000595; -0.893433; 0.449197;,
       -0.002386; -0.947801; 0.318852;,
       0.000829; -0.997590; 0.069375;,
       -0.005073; -0.998361; -0.057005;,
       -0.005866; -0.951423; -0.307832;,
       -0.016123; -0.896630; -0.442488;,
       -0.016691; -0.751174; -0.659893;,
       -0.016957; -0.659977; -0.751094;,
       -0.007005; -0.378883; -0.925418;,
       -0.008212; -0.382736; -0.923821;,
       -0.002521; -0.058907; -0.998260;,
       0.000562; 0.067255; -0.997736;,
       -0.002922; 0.318613; -0.947880;,
       -0.001130; 0.449118; -0.893472;,
       -0.001031; 0.707839; -0.706373;,
       0.000000; 0.708584; -0.705627;,
       0.000382; 0.894811; -0.446444;,
       0.000382; 0.948398; -0.317081;;
       210;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;4, 8, 7;,
       3;7, 3, 4;,
       3;3, 7, 9;,
       3;9, 10, 3;,
       3;3, 10, 11;,
       3;11, 6, 3;,
       3;6, 11, 12;,
       3;12, 13, 6;,
       3;5, 6, 13;,
       3;13, 14, 5;,
       3;17, 16, 15;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 16, 19;,
       3;19, 9, 20;,
       3;20, 9, 7;,
       3;21, 20, 7;,
       3;7, 8, 21;,
       3;21, 8, 22;,
       3;22, 8, 4;,
       3;22, 23, 21;,
       3;24, 23, 22;,
       3;24, 22, 25;,
       3;25, 26, 24;,
       3;4, 25, 22;,
       3;25, 4, 5;,
       3;5, 27, 25;,
       3;25, 27, 28;,
       3;28, 26, 25;,
       3;26, 28, 29;,
       3;29, 30, 26;,
       3;24, 26, 30;,
       3;24, 30, 31;,
       3;31, 32, 24;,
       3;5, 14, 33;,
       3;33, 27, 5;,
       3;27, 33, 34;,
       3;34, 28, 27;,
       3;28, 34, 35;,
       3;35, 29, 28;,
       3;36, 29, 35;,
       3;29, 36, 37;,
       3;37, 30, 29;,
       3;30, 37, 38;,
       3;35, 39, 36;,
       3;38, 31, 30;,
       3;31, 38, 40;,
       3;40, 41, 31;,
       3;32, 31, 41;,
       3;41, 42, 32;,
       3;43, 32, 42;,
       3;42, 44, 43;,
       3;15, 43, 44;,
       3;44, 45, 15;,
       3;15, 45, 17;,
       3;23, 24, 32;,
       3;32, 43, 23;,
       3;21, 23, 43;,
       3;43, 15, 21;,
       3;21, 15, 16;,
       3;16, 20, 21;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;52, 50, 51;,
       3;51, 53, 52;,
       3;54, 52, 53;,
       3;53, 55, 54;,
       3;54, 55, 56;,
       3;56, 57, 54;,
       3;57, 56, 58;,
       3;56, 59, 58;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;64, 62, 63;,
       3;63, 65, 64;,
       3;66, 64, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 58, 70;,
       3;73, 72, 71;,
       3;73, 71, 74;,
       3;75, 74, 71;,
       3;76, 75, 71;,
       3;77, 76, 71;,
       3;71, 78, 77;,
       3;79, 78, 71;,
       3;79, 71, 80;,
       3;81, 80, 71;,
       3;71, 82, 81;,
       3;83, 82, 71;,
       3;84, 83, 71;,
       3;85, 84, 71;,
       3;71, 86, 85;,
       3;87, 86, 71;,
       3;71, 72, 87;,
       3;90, 89, 88;,
       3;92, 88, 91;,
       3;88, 92, 90;,
       3;93, 90, 92;,
       3;92, 94, 93;,
       3;94, 92, 95;,
       3;95, 96, 94;,
       3;97, 96, 95;,
       3;95, 98, 97;,
       3;99, 97, 98;,
       3;98, 100, 99;,
       3;100, 98, 101;,
       3;101, 102, 100;,
       3;91, 95, 92;,
       3;91, 103, 95;,
       3;98, 95, 103;,
       3;103, 101, 98;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;106, 108, 107;,
       3;109, 108, 106;,
       3;106, 110, 109;,
       3;111, 110, 106;,
       3;106, 112, 111;,
       3;113, 112, 106;,
       3;106, 114, 113;,
       3;115, 114, 106;,
       3;106, 116, 115;,
       3;117, 116, 106;,
       3;106, 118, 117;,
       3;119, 118, 106;,
       3;106, 120, 119;,
       3;104, 120, 106;,
       3;123, 122, 121;,
       3;124, 122, 123;,
       3;123, 125, 124;,
       3;126, 125, 123;,
       3;123, 127, 126;,
       3;128, 127, 123;,
       3;123, 129, 128;,
       3;130, 129, 123;,
       3;123, 131, 130;,
       3;132, 131, 123;,
       3;123, 133, 132;,
       3;134, 133, 123;,
       3;123, 135, 134;,
       3;136, 135, 123;,
       3;123, 137, 136;,
       3;121, 137, 123;,
       3;140, 139, 138;,
       3;141, 139, 140;,
       3;140, 142, 141;,
       3;143, 142, 140;,
       3;140, 144, 143;,
       3;145, 144, 140;,
       3;146, 145, 140;,
       3;147, 146, 140;,
       3;148, 147, 140;,
       3;140, 149, 148;,
       3;150, 149, 140;,
       3;140, 151, 150;,
       3;152, 151, 140;,
       3;140, 153, 152;,
       3;154, 153, 140;,
       3;140, 155, 154;,
       3;138, 155, 140;,
       3;158, 157, 156;,
       3;156, 159, 158;,
       3;160, 158, 159;,
       3;159, 161, 160;,
       3;162, 160, 161;,
       3;161, 163, 162;,
       3;164, 162, 163;,
       3;163, 165, 164;,
       3;61, 164, 165;,
       3;165, 60, 61;,
       3;168, 167, 166;,
       3;166, 169, 168;,
       3;170, 168, 169;,
       3;169, 171, 170;,
       3;172, 170, 171;,
       3;171, 173, 172;,
       3;174, 172, 173;,
       3;173, 175, 174;,
       3;176, 174, 175;,
       3;175, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;182, 181, 180;,
       3;180, 183, 182;,
       3;184, 182, 183;,
       3;183, 185, 184;,
       3;186, 184, 185;,
       3;185, 187, 186;,
       3;188, 186, 187;,
       3;187, 189, 188;,
       3;190, 188, 189;,
       3;189, 191, 190;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;198, 197, 196;,
       3;196, 199, 198;,
       3;167, 198, 199;,
       3;199, 166, 167;;
      }

      MeshTextureCoords {
       200;
       0.978516; 0.315186;,
       0.907715; 0.315186;,
       0.907715; 0.315186;,
       0.772949; 0.175903;,
       0.741699; 0.175903;,
       0.741699; 0.218994;,
       0.772949; 0.218994;,
       0.772949; 0.136963;,
       0.741699; 0.136963;,
       0.804199; 0.120605;,
       0.804199; 0.169800;,
       0.804199; 0.218994;,
       0.804199; 0.268066;,
       0.772949; 0.268066;,
       0.741699; 0.268066;,
       0.741699; 0.055054;,
       0.772949; 0.055054;,
       0.772949; 0.005882;,
       0.804199; 0.005882;,
       0.804199; 0.055054;,
       0.772949; 0.098083;,
       0.741699; 0.098083;,
       0.710449; 0.136963;,
       0.710449; 0.098083;,
       0.679199; 0.120605;,
       0.710449; 0.175903;,
       0.679199; 0.169800;,
       0.710449; 0.218994;,
       0.679199; 0.218994;,
       0.647949; 0.218994;,
       0.647949; 0.136963;,
       0.647949; 0.055054;,
       0.679199; 0.055054;,
       0.710449; 0.268066;,
       0.679199; 0.268066;,
       0.647949; 0.268066;,
       0.616699; 0.218994;,
       0.616699; 0.136963;,
       0.616699; 0.055054;,
       0.616699; 0.268066;,
       0.616699; 0.005882;,
       0.647949; 0.005882;,
       0.679199; 0.005882;,
       0.710449; 0.055054;,
       0.710449; 0.005882;,
       0.741699; 0.005882;,
       0.907715; 0.501465;,
       0.978516; 0.501465;,
       0.978516; 0.470703;,
       0.907715; 0.470703;,
       0.978516; 0.439941;,
       0.907715; 0.439941;,
       0.978516; 0.409180;,
       0.907715; 0.409180;,
       0.978516; 0.378418;,
       0.907715; 0.378418;,
       0.907715; 0.346680;,
       0.978516; 0.346680;,
       0.978516; 0.315186;,
       0.907715; 0.315186;,
       0.978516; 0.161621;,
       0.907715; 0.161621;,
       0.907715; 0.192261;,
       0.978516; 0.192261;,
       0.907715; 0.222900;,
       0.978516; 0.222900;,
       0.907715; 0.253662;,
       0.978516; 0.253662;,
       0.907715; 0.284424;,
       0.978516; 0.284424;,
       0.907715; 0.315186;,
       0.714355; 0.477295;,
       0.715332; 0.661133;,
       0.785645; 0.647949;,
       0.844238; 0.607910;,
       0.884766; 0.548340;,
       0.898438; 0.477783;,
       0.885254; 0.406982;,
       0.844727; 0.347656;,
       0.785645; 0.306641;,
       0.714844; 0.293213;,
       0.644043; 0.306396;,
       0.584473; 0.346680;,
       0.543945; 0.405273;,
       0.530273; 0.475098;,
       0.542969; 0.547852;,
       0.583984; 0.608887;,
       0.643555; 0.648926;,
       0.554199; 0.218994;,
       0.554199; 0.268066;,
       0.585449; 0.268066;,
       0.554199; 0.169800;,
       0.585449; 0.218994;,
       0.616699; 0.268066;,
       0.616699; 0.218994;,
       0.585449; 0.136963;,
       0.616699; 0.136963;,
       0.616699; 0.055054;,
       0.585449; 0.055054;,
       0.616699; 0.005882;,
       0.585449; 0.005882;,
       0.554199; 0.055054;,
       0.554199; 0.005882;,
       0.554199; 0.120605;,
       0.650391; 0.979492;,
       0.711426; 0.990723;,
       0.711426; 0.832520;,
       0.771973; 0.979492;,
       0.823242; 0.944336;,
       0.858398; 0.893555;,
       0.869629; 0.832520;,
       0.858398; 0.771484;,
       0.823242; 0.720703;,
       0.771973; 0.685547;,
       0.711426; 0.674316;,
       0.650391; 0.685547;,
       0.599121; 0.720703;,
       0.564453; 0.771484;,
       0.552734; 0.832520;,
       0.564453; 0.893555;,
       0.599121; 0.944336;,
       0.544922; 0.544434;,
       0.584473; 0.602539;,
       0.714355; 0.470703;,
       0.643555; 0.643555;,
       0.714355; 0.656738;,
       0.785156; 0.643555;,
       0.844727; 0.602539;,
       0.885254; 0.543457;,
       0.898438; 0.472656;,
       0.885254; 0.401855;,
       0.844727; 0.342529;,
       0.785156; 0.301758;,
       0.714355; 0.288574;,
       0.643555; 0.301758;,
       0.584473; 0.342529;,
       0.544434; 0.402832;,
       0.532227; 0.474609;,
       0.651367; 0.979492;,
       0.712402; 0.991211;,
       0.712402; 0.831055;,
       0.772949; 0.979492;,
       0.824219; 0.944824;,
       0.855469; 0.895020;,
       0.869629; 0.833984;,
       0.869629; 0.831543;,
       0.854004; 0.770508;,
       0.824219; 0.720703;,
       0.772949; 0.685547;,
       0.712402; 0.674316;,
       0.651367; 0.685547;,
       0.600098; 0.720703;,
       0.565430; 0.771973;,
       0.553711; 0.832520;,
       0.565430; 0.893555;,
       0.600098; 0.944824;,
       0.978516; 0.008331;,
       0.907715; 0.008331;,
       0.907715; 0.038971;,
       0.978516; 0.038971;,
       0.907715; 0.069580;,
       0.978516; 0.069580;,
       0.907715; 0.100220;,
       0.978516; 0.100220;,
       0.907715; 0.130859;,
       0.978516; 0.130859;,
       0.907715; 0.192261;,
       0.978516; 0.192261;,
       0.978516; 0.161621;,
       0.907715; 0.161621;,
       0.978516; 0.130859;,
       0.907715; 0.130859;,
       0.978516; 0.100220;,
       0.907715; 0.100220;,
       0.978516; 0.069580;,
       0.907715; 0.069580;,
       0.978516; 0.038971;,
       0.907715; 0.038971;,
       0.978516; 0.008331;,
       0.907715; 0.008331;,
       0.907715; 0.501465;,
       0.978516; 0.501465;,
       0.978516; 0.470703;,
       0.907715; 0.470703;,
       0.978516; 0.439941;,
       0.907715; 0.439941;,
       0.978516; 0.409180;,
       0.907715; 0.409180;,
       0.978516; 0.378418;,
       0.907715; 0.378418;,
       0.978516; 0.346680;,
       0.907715; 0.346680;,
       0.907715; 0.314941;,
       0.978516; 0.314941;,
       0.907715; 0.284180;,
       0.978516; 0.284180;,
       0.907715; 0.253662;,
       0.978516; 0.253662;,
       0.978516; 0.222900;,
       0.907715; 0.222900;;
      }

      FVFData {
       258;
       400;
       1063518208,
       1062289408,
       1062903808,
       1062182912,
       1062912000,
       1062199296,
       1053401088,
       1053106176,
       1053728768,
       1056849920,
       1056817152,
       1056874496,
       1056292864,
       1052803072,
       1050910720,
       1053024256,
       1050918912,
       1056833536,
       1049993216,
       1049223168,
       1052631040,
       1049329664,
       1055227904,
       1048764416,
       1057341440,
       1047445504,
       1058406400,
       1052229632,
       1058791424,
       1056907264,
       1041260544,
       1056792576,
       1041940480,
       1052639232,
       1026949120,
       1052131328,
       1038262272,
       1047150592,
       1044430848,
       1048674304,
       1048002560,
       1053057024,
       1047576576,
       1056808960,
       1050853376,
       1058799616,
       1047879680,
       1058766848,
       1049870336,
       1060691968,
       1053335552,
       1058775040,
       1052499968,
       1060651008,
       1056227328,
       1058947072,
       1055088640,
       1060954112,
       1053474816,
       1062871040,
       1050861568,
       1062674432,
       1047625728,
       1062871040,
       1044176896,
       1060945920,
       1058365440,
       1059266560,
       1057267712,
       1061355520,
       1054949376,
       1063141376,
       1052524544,
       1064837120,
       1050984448,
       1064706048,
       1049313280,
       1064804352,
       1053401088,
       1065000960,
       1048051712,
       1064968192,
       1044422656,
       1063133184,
       1037721600,
       1061330944,
       1041809408,
       1058955264,
       1026375680,
       1059184640,
       1018740736,
       1056759808,
       1058848768,
       1063845888,
       1058357248,
       1064222720,
       1059307520,
       1064910848,
       1059618816,
       1064370176,
       1060454400,
       1065164800,
       1060528128,
       1064550400,
       1061617664,
       1064968192,
       1061445632,
       1064386560,
       1062625280,
       1064312832,
       1062207488,
       1063862272,
       1062690816,
       1063133184,
       1063231488,
       1063362560,
       1063518208,
       1062289408,
       1062912000,
       1062199296,
       1059487744,
       1059364864,
       1059643392,
       1059962880,
       1060560896,
       1059799040,
       1060634624,
       1059184640,
       1061470208,
       1059979264,
       1061781504,
       1059446784,
       1062232064,
       1060511744,
       1062715392,
       1060143104,
       1062690816,
       1061257216,
       1063313408,
       1061134336,
       1062903808,
       1062182912,
       1060601856,
       1056636928,
       1060618240,
       1058283520,
       1061183488,
       1058177024,
       1061650432,
       1057849344,
       1061986304,
       1057374208,
       1062092800,
       1056636928,
       1061986304,
       1055490048,
       1061650432,
       1054531584,
       1061175296,
       1053876224,
       1060601856,
       1053663232,
       1060028416,
       1053876224,
       1059545088,
       1054531584,
       1059225600,
       1055481856,
       1059110912,
       1056612352,
       1059217408,
       1057374208,
       1059545088,
       1057865728,
       1060036608,
       1058185216,
       1055227904,
       1048764416,
       1057341440,
       1047445504,
       1055145984,
       1040187392,
       1052631040,
       1049329664,
       1053671424,
       1041227776,
       1053483008,
       1014374400,
       1052614656,
       1019764736,
       1051049984,
       1041973248,
       1051099136,
       1023172608,
       1049485312,
       1019854848,
       1047969792,
       1041145856,
       1048428544,
       1013374976,
       1044783104,
       1039892480,
       1044430848,
       1048674304,
       1038262272,
       1047150592,
       1049993216,
       1049223168,
       1059979264,
       1050738688,
       1060855808,
       1051385856,
       1061232640,
       1044865024,
       1061797888,
       1051328512,
       1062658048,
       1050542080,
       1063264256,
       1049198592,
       1063583744,
       1046437888,
       1063542784,
       1042726912,
       1063141376,
       1038548992,
       1062477824,
       1033412608,
       1061617664,
       1029873664,
       1060700160,
       1030160384,
       1059864576,
       1034018816,
       1059225600,
       1039327232,
       1058897920,
       1043218432,
       1058914304,
       1046921216,
       1059299328,
       1049444352,
       1062322176,
       1057374208,
       1062641664,
       1057849344,
       1063690240,
       1056604160,
       1063116800,
       1058177024,
       1063690240,
       1058283520,
       1064263680,
       1058177024,
       1064747008,
       1057849344,
       1065074688,
       1057374208,
       1065181184,
       1056636928,
       1065074688,
       1055490048,
       1064747008,
       1054531584,
       1064263680,
       1053876224,
       1063690240,
       1053663232,
       1063116800,
       1053876224,
       1062641664,
       1054531584,
       1062313984,
       1055506432,
       1062215680,
       1056669696,
       1059618816,
       1064370176,
       1060528128,
       1064550400,
       1060536320,
       1062150144,
       1061445632,
       1064386560,
       1062207488,
       1063862272,
       1062690816,
       1063133184,
       1062912000,
       1062199296,
       1062903808,
       1062182912,
       1062690816,
       1061257216,
       1062232064,
       1060511744,
       1061470208,
       1059979264,
       1060560896,
       1059799040,
       1059643392,
       1059962880,
       1058873344,
       1060478976,
       1058340864,
       1061249024,
       1058160640,
       1062158336,
       1058332672,
       1063075840,
       1058848768,
       1063845888,
       1058357248,
       1064222720,
       1058848768,
       1063845888,
       1058332672,
       1063075840,
       1057734656,
       1063231488,
       1058160640,
       1062158336,
       1057546240,
       1062076416,
       1058340864,
       1061249024,
       1057808384,
       1060937728,
       1058873344,
       1060478976,
       1058488320,
       1059987456,
       1061617664,
       1029873664,
       1061806080,
       1013743616,
       1060618240,
       1013686272,
       1060700160,
       1030160384,
       1059520512,
       1026236416,
       1059864576,
       1034018816,
       1058676736,
       1035755520,
       1059225600,
       1039327232,
       1058217984,
       1042399232,
       1058897920,
       1043218432,
       1058209792,
       1047207936,
       1058914304,
       1046921216,
       1058668544,
       1050124288,
       1059299328,
       1049444352,
       1059299328,
       1049444352,
       1058668544,
       1050124288,
       1059512320,
       1051820032,
       1059979264,
       1050738688,
       1060626432,
       1052745728,
       1060855808,
       1051385856,
       1061855232,
       1052745728,
       1061797888,
       1051328512,
       1062993920,
       1051787264,
       1062658048,
       1050542080,
       1063878656,
       1049952256,
       1063264256,
       1049198592,
       1063583744,
       1046437888,
       1064288256,
       1046511616,
       1063542784,
       1042726912,
       1064198144,
       1041776640,
       1063141376,
       1038548992,
       1063690240,
       1035362304,
       1062887424,
       1026097152,
       1062477824,
       1033412608;
      }

      MeshVertexColors {
       200;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       210;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Lower_Pipes_XL_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Lower_Pipes_XL_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Lower_Pipe_XL_Elbow_32";
       200;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Lower_Pipe_XL_Elbow_32}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
