xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Fri Jul 07 17:28:17 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame ObjectReinforcementHatch_Platfrom {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       88;
       60.383743; -0.022967; -14.483688;,
       60.383743; -0.022967; 14.430603;,
       58.925220; 1.658963; -14.483688;,
       58.925220; 1.658963; 14.430603;,
       -55.677010; 1.658963; 14.430603;,
       -58.925220; 1.658962; 28.189194;,
       -58.925220; 1.658963; 14.430603;,
       28.189190; 1.658962; 58.925217;,
       -28.189190; 1.658962; 58.925217;,
       22.604347; 1.658962; 45.442215;,
       -22.604347; 1.658962; 45.442215;,
       -45.442223; 1.658962; 22.604340;,
       -45.442223; 1.658962; -22.604355;,
       -55.677010; 1.658963; -14.483688;,
       -58.925220; 1.658962; -28.189194;,
       -58.925220; 1.658963; -14.483688;,
       -28.189190; 1.658962; -58.925224;,
       -22.604347; 1.658962; -45.442230;,
       28.189190; 1.658962; -58.925224;,
       22.604347; 1.658962; -45.442230;,
       58.925220; 1.658962; -28.189194;,
       45.442223; 1.658962; -22.604355;,
       55.677010; 1.658963; -14.483688;,
       55.677010; 1.658963; 14.430603;,
       45.442223; 1.658962; 22.604340;,
       58.925220; 1.658962; 28.189194;,
       58.925220; 1.658963; 14.430603;,
       58.925220; 1.658963; -14.483688;,
       22.604347; 1.658962; 45.442215;,
       -22.604347; 1.658962; 45.442215;,
       45.442223; 1.658962; 22.604340;,
       -45.442223; 1.658962; 22.604340;,
       45.442223; 1.658962; -22.604355;,
       -45.442223; 1.658962; -22.604355;,
       22.604347; 1.658962; -45.442230;,
       -22.604347; 1.658962; -45.442230;,
       29.311422; -0.022968; -60.383743;,
       60.383743; -0.022968; -29.311417;,
       28.189190; 1.658962; -58.925224;,
       58.925220; 1.658962; -28.189194;,
       -29.311422; -0.022968; -60.383743;,
       29.311422; -0.022968; -60.383743;,
       -28.189190; 1.658962; -58.925224;,
       28.189190; 1.658962; -58.925224;,
       -60.383743; -0.022968; -29.311417;,
       -29.311422; -0.022968; -60.383743;,
       -58.925220; 1.658962; -28.189194;,
       -28.189190; 1.658962; -58.925224;,
       -60.383743; -0.022967; 14.430603;,
       -60.383743; -0.022967; -14.483688;,
       -58.925220; 1.658963; 14.430603;,
       -58.925220; 1.658963; -14.483688;,
       -29.311422; -0.022968; 60.383743;,
       -60.383743; -0.022968; 29.311417;,
       -28.189190; 1.658962; 58.925217;,
       -58.925220; 1.658962; 28.189194;,
       29.311422; -0.022968; 60.383743;,
       -29.311422; -0.022968; 60.383743;,
       28.189190; 1.658962; 58.925217;,
       -28.189190; 1.658962; 58.925217;,
       60.383743; -0.022968; 29.311417;,
       29.311422; -0.022968; 60.383743;,
       58.925220; 1.658962; 28.189194;,
       28.189190; 1.658962; 58.925217;,
       58.925220; 1.658963; -14.483688;,
       58.925220; 1.658963; 14.430603;,
       55.677010; 1.658963; -14.483688;,
       55.677010; 1.658963; 14.430603;,
       -58.925220; 1.658963; 14.430603;,
       -58.925220; 1.658963; -14.483688;,
       -55.677010; 1.658963; 14.430603;,
       -55.677010; 1.658963; -14.483688;,
       -60.383743; -0.022968; 29.311417;,
       -60.383743; -0.022967; 14.430603;,
       -58.925220; 1.658962; 28.189194;,
       -58.925220; 1.658963; 14.430603;,
       60.383743; -0.022968; 29.311417;,
       58.925220; 1.658962; 28.189194;,
       60.383743; -0.022967; 14.430603;,
       58.925220; 1.658963; 14.430603;,
       -60.383743; -0.022968; -29.311417;,
       -58.925220; 1.658962; -28.189194;,
       -60.383743; -0.022967; -14.483688;,
       -58.925220; 1.658963; -14.483688;,
       60.383743; -0.022968; -29.311417;,
       60.383743; -0.022967; -14.483688;,
       58.925220; 1.658962; -28.189194;,
       58.925220; 1.658963; -14.483688;;
       58;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;9, 8, 7;,
       3;10, 8, 9;,
       3;10, 5, 8;,
       3;11, 5, 10;,
       3;4, 5, 11;,
       3;12, 4, 11;,
       3;13, 4, 12;,
       3;14, 13, 12;,
       3;15, 13, 14;,
       3;12, 16, 14;,
       3;17, 16, 12;,
       3;17, 18, 16;,
       3;19, 18, 17;,
       3;19, 20, 18;,
       3;21, 20, 19;,
       3;22, 20, 21;,
       3;22, 21, 23;,
       3;23, 21, 24;,
       3;25, 23, 24;,
       3;24, 7, 25;,
       3;9, 7, 24;,
       3;26, 23, 25;,
       3;27, 20, 22;,
       3;30, 29, 28;,
       3;31, 29, 30;,
       3;32, 31, 30;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;33, 34, 35;,
       3;38, 37, 36;,
       3;39, 37, 38;,
       3;42, 41, 40;,
       3;43, 41, 42;,
       3;46, 45, 44;,
       3;47, 45, 46;,
       3;50, 49, 48;,
       3;51, 49, 50;,
       3;54, 53, 52;,
       3;55, 53, 54;,
       3;58, 57, 56;,
       3;59, 57, 58;,
       3;62, 61, 60;,
       3;63, 61, 62;,
       3;66, 65, 64;,
       3;67, 65, 66;,
       3;70, 69, 68;,
       3;71, 69, 70;,
       3;74, 73, 72;,
       3;75, 73, 74;,
       3;78, 77, 76;,
       3;79, 77, 78;,
       3;82, 81, 80;,
       3;83, 81, 82;,
       3;86, 85, 84;,
       3;87, 85, 86;;

      MeshNormals {
       88;
       0.755500; 0.655149; -0.000000;,
       0.755500; 0.655149; -0.000000;,
       0.755500; 0.655149; -0.000000;,
       0.755500; 0.655149; -0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.000000; 1.000000; -0.000000;,
       -0.000000; 1.000000; -0.000000;,
       -0.000000; 1.000000; -0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.479222; 0.735318; -0.479222;,
       0.479222; 0.735317; -0.479222;,
       0.479222; 0.735317; -0.479222;,
       0.479223; 0.735317; -0.479223;,
       0.000000; 0.655148; -0.755501;,
       0.000000; 0.655148; -0.755501;,
       0.000000; 0.655148; -0.755501;,
       0.000000; 0.655148; -0.755501;,
       -0.479223; 0.735317; -0.479223;,
       -0.479223; 0.735317; -0.479222;,
       -0.479223; 0.735317; -0.479222;,
       -0.479222; 0.735318; -0.479222;,
       -0.755500; 0.655149; -0.000000;,
       -0.755500; 0.655149; -0.000000;,
       -0.755500; 0.655149; -0.000000;,
       -0.755500; 0.655149; -0.000000;,
       -0.479221; 0.735319; 0.479221;,
       -0.479222; 0.735318; 0.479222;,
       -0.479222; 0.735318; 0.479222;,
       -0.479223; 0.735317; 0.479223;,
       0.000000; 0.655150; 0.755499;,
       0.000000; 0.655150; 0.755499;,
       0.000000; 0.655150; 0.755499;,
       0.000000; 0.655150; 0.755499;,
       0.479223; 0.735317; 0.479223;,
       0.479222; 0.735318; 0.479222;,
       0.479222; 0.735318; 0.479222;,
       0.479221; 0.735319; 0.479221;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.755500; 0.655149; 0.000000;,
       -0.755500; 0.655149; 0.000000;,
       -0.755500; 0.655149; 0.000000;,
       -0.755500; 0.655149; 0.000000;,
       0.755500; 0.655149; 0.000000;,
       0.755500; 0.655149; 0.000000;,
       0.755500; 0.655149; 0.000000;,
       0.755500; 0.655149; 0.000000;,
       -0.755500; 0.655149; -0.000000;,
       -0.755500; 0.655149; -0.000000;,
       -0.755500; 0.655149; -0.000000;,
       -0.755500; 0.655149; -0.000000;,
       0.755500; 0.655149; -0.000000;,
       0.755500; 0.655149; -0.000000;,
       0.755500; 0.655149; -0.000000;,
       0.755500; 0.655149; -0.000000;;
       58;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;9, 8, 7;,
       3;10, 8, 9;,
       3;10, 5, 8;,
       3;11, 5, 10;,
       3;4, 5, 11;,
       3;12, 4, 11;,
       3;13, 4, 12;,
       3;14, 13, 12;,
       3;15, 13, 14;,
       3;12, 16, 14;,
       3;17, 16, 12;,
       3;17, 18, 16;,
       3;19, 18, 17;,
       3;19, 20, 18;,
       3;21, 20, 19;,
       3;22, 20, 21;,
       3;22, 21, 23;,
       3;23, 21, 24;,
       3;25, 23, 24;,
       3;24, 7, 25;,
       3;9, 7, 24;,
       3;26, 23, 25;,
       3;27, 20, 22;,
       3;30, 29, 28;,
       3;31, 29, 30;,
       3;32, 31, 30;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;33, 34, 35;,
       3;38, 37, 36;,
       3;39, 37, 38;,
       3;42, 41, 40;,
       3;43, 41, 42;,
       3;46, 45, 44;,
       3;47, 45, 46;,
       3;50, 49, 48;,
       3;51, 49, 50;,
       3;54, 53, 52;,
       3;55, 53, 54;,
       3;58, 57, 56;,
       3;59, 57, 58;,
       3;62, 61, 60;,
       3;63, 61, 62;,
       3;66, 65, 64;,
       3;67, 65, 66;,
       3;70, 69, 68;,
       3;71, 69, 70;,
       3;74, 73, 72;,
       3;75, 73, 74;,
       3;78, 77, 76;,
       3;79, 77, 78;,
       3;82, 81, 80;,
       3;83, 81, 82;,
       3;86, 85, 84;,
       3;87, 85, 86;;
      }

      MeshTextureCoords {
       88;
       0.806641; 0.120361;,
       0.806641; 0.026855;,
       0.801758; 0.120361;,
       0.801758; 0.026855;,
       0.604980; 0.727539;,
       0.594727; 0.682617;,
       0.594727; 0.727539;,
       0.876465; 0.583496;,
       0.693848; 0.583496;,
       0.858398; 0.626953;,
       0.711914; 0.626953;,
       0.638184; 0.700684;,
       0.638184; 0.847168;,
       0.604980; 0.820801;,
       0.594727; 0.865234;,
       0.594727; 0.820801;,
       0.693848; 0.964355;,
       0.711914; 0.920898;,
       0.876465; 0.964355;,
       0.858398; 0.920898;,
       0.975586; 0.865234;,
       0.932129; 0.847168;,
       0.965332; 0.820801;,
       0.965332; 0.727539;,
       0.932129; 0.700684;,
       0.975586; 0.682617;,
       0.975586; 0.727539;,
       0.975586; 0.820801;,
       0.842773; 0.657715;,
       0.727051; 0.657715;,
       0.901367; 0.716309;,
       0.668457; 0.716309;,
       0.901367; 0.832031;,
       0.668457; 0.832031;,
       0.842773; 0.890625;,
       0.727051; 0.890625;,
       0.879883; 0.969238;,
       0.980469; 0.868652;,
       0.876465; 0.964355;,
       0.975586; 0.865234;,
       0.690430; 0.969238;,
       0.879883; 0.969238;,
       0.693848; 0.964355;,
       0.876465; 0.964355;,
       0.589844; 0.868652;,
       0.690430; 0.969238;,
       0.594727; 0.865234;,
       0.693848; 0.964355;,
       0.791504; 0.026855;,
       0.791504; 0.120361;,
       0.796387; 0.026855;,
       0.796387; 0.120361;,
       0.690430; 0.578613;,
       0.589844; 0.679199;,
       0.693848; 0.583496;,
       0.594727; 0.682617;,
       0.879883; 0.578613;,
       0.690430; 0.578613;,
       0.876465; 0.583496;,
       0.693848; 0.583496;,
       0.980469; 0.679199;,
       0.879883; 0.578613;,
       0.975586; 0.682617;,
       0.876465; 0.583496;,
       0.801758; 0.120361;,
       0.801758; 0.026855;,
       0.791504; 0.120361;,
       0.791504; 0.026855;,
       0.796387; 0.026855;,
       0.796387; 0.120361;,
       0.806641; 0.026855;,
       0.806641; 0.120361;,
       0.589844; 0.679199;,
       0.589844; 0.727539;,
       0.594727; 0.682617;,
       0.594727; 0.727539;,
       0.980469; 0.679199;,
       0.975586; 0.682617;,
       0.980469; 0.727539;,
       0.975586; 0.727539;,
       0.589844; 0.868652;,
       0.594727; 0.865234;,
       0.589844; 0.820801;,
       0.594727; 0.820801;,
       0.980469; 0.868652;,
       0.980469; 0.820801;,
       0.975586; 0.865234;,
       0.975586; 0.820801;;
      }

      MeshVertexColors {
       88;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       58;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_ReinforcementHatchM_Object_RespawnHatch {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_DYN_Object_RespawnHatch_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "ObjectReinforcementHatch_Platfrom";
       88;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {ObjectReinforcementHatch_Platfrom}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
