xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 15:01:17 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Alien_Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       131;
       -0.000000; 38.886055; 12.464657;,
       -0.000000; 35.961845; 10.084179;,
       5.284019; 36.145321; 8.564411;,
       7.535286; 51.386124; 10.221607;,
       7.904572; 63.039257; 11.620211;,
       -0.000000; 62.674438; 14.874874;,
       -0.000000; 51.025299; 13.303795;,
       7.129828; 43.253860; 11.672207;,
       -0.000000; 42.650208; 14.496107;,
       6.724369; 38.535831; 9.771433;,
       9.531470; 37.857159; 3.028564;,
       10.124716; 45.060860; 4.881392;,
       7.155914; 45.161446; -2.284933;,
       11.200530; 63.925846; 3.710577;,
       11.200530; 74.721657; 5.792998;,
       10.717961; 52.264557; 2.684111;,
       7.587459; 53.144402; -4.905673;,
       7.904574; 64.812424; -4.198961;,
       7.904574; 75.961182; -2.062059;,
       7.904574; 83.870140; -0.546136;,
       11.200530; 82.380219; 7.270271;,
       9.554123; 73.935066; 12.598467;,
       3.853574; 67.097214; 14.611567;,
       3.383993; 69.436691; 16.242668;,
       7.641659; 73.478653; 15.093632;,
       4.307773; 77.851807; 17.585135;,
       6.245089; 73.749710; 14.581724;,
       3.029533; 70.478317; 16.178783;,
       -0.000000; 69.505081; 16.531219;,
       -0.000000; 68.017441; 16.967274;,
       -0.000000; 65.601944; 15.451689;,
       3.069000; 76.977242; 16.783173;,
       -0.000000; 77.796158; 17.289667;,
       -0.000000; 79.099312; 19.195652;,
       -0.000000; 81.536201; 16.089491;,
       5.334760; 79.246780; 14.850616;,
       -0.000000; 84.359291; 10.199301;,
       -0.000000; 85.469627; 7.859158;,
       -0.000000; 65.177216; -7.453530;,
       -0.000000; 76.471222; -5.294225;,
       -0.000000; 84.483208; -3.762411;,
       -0.000000; 85.190727; 4.553574;,
       3.440187; 35.123005; 6.814158;,
       7.494507; 35.610889; 3.254652;,
       6.724370; 37.178490; -3.714304;,
       -0.000000; 45.202972; -5.238025;,
       -0.000000; 53.506668; -8.040536;,
       4.886933; 34.773224; 3.338963;,
       5.284021; 35.076462; -2.055108;,
       -0.000000; 36.899551; -6.485628;,
       3.440187; 34.423447; -0.136232;,
       -0.000000; 33.802307; -4.232817;,
       -0.000000; 33.231316; -1.554042;,
       -0.000000; 33.122612; 3.346640;,
       -0.000000; 33.120514; 3.399210;,
       -0.000000; 33.133141; 3.451243;,
       -0.000000; 34.216278; 8.231964;,
       2.760849; 71.453087; 16.541538;,
       4.792324; 73.766403; 16.485506;,
       -0.000000; 73.372139; 18.798170;,
       2.666572; 75.687546; 17.714727;,
       -2.666572; 75.687546; 17.714727;,
       -4.792324; 73.766403; 16.485506;,
       -0.000000; 76.455711; 18.344030;,
       -0.000000; 77.796158; 17.289667;,
       3.069000; 76.977242; 16.783173;,
       6.245089; 73.749710; 14.581724;,
       3.029533; 70.478317; 16.178783;,
       -0.000000; 70.138512; 17.486748;,
       -2.760850; 71.453087; 16.541538;,
       -3.029534; 70.478317; 16.178783;,
       -6.245089; 73.749710; 14.581724;,
       -3.069000; 76.977242; 16.783173;,
       -0.000000; 69.505081; 16.531219;,
       -10.124716; 45.060860; 4.881392;,
       -9.531470; 37.857159; 3.028564;,
       -6.724369; 38.535831; 9.771433;,
       -7.129828; 43.253860; 11.672207;,
       -7.535286; 51.386124; 10.221607;,
       -0.000000; 51.025299; 13.303795;,
       -0.000000; 62.674438; 14.874874;,
       -0.000000; 42.650208; 14.496107;,
       -0.000000; 38.886055; 12.464657;,
       -5.284019; 36.145321; 8.564411;,
       -7.494507; 35.610889; 3.254652;,
       -3.440187; 35.123005; 6.814158;,
       -4.886933; 34.773224; 3.338963;,
       -5.284021; 35.076462; -2.055108;,
       -3.440187; 34.423447; -0.136232;,
       -0.000000; 35.961845; 10.084179;,
       -0.000000; 34.216278; 8.231964;,
       -0.000000; 33.133141; 3.451243;,
       -0.000000; 33.120514; 3.399210;,
       -0.000000; 33.122612; 3.346640;,
       -0.000000; 33.231316; -1.554042;,
       -0.000000; 33.802307; -4.232817;,
       -0.000000; 36.899551; -6.485628;,
       -6.724370; 37.178490; -3.714304;,
       -0.000000; 45.202972; -5.238025;,
       -7.155914; 45.161446; -2.284933;,
       -10.717961; 52.264557; 2.684111;,
       -11.200530; 63.925846; 3.710577;,
       -7.904572; 63.039257; 11.620211;,
       -11.200530; 74.721657; 5.792998;,
       -9.554123; 73.935066; 12.598467;,
       -4.307773; 77.851807; 17.585135;,
       -5.334760; 79.246780; 14.850616;,
       -7.641659; 73.478653; 15.093632;,
       -3.383993; 69.436691; 16.242668;,
       -3.853575; 67.097214; 14.611567;,
       -6.245089; 73.749710; 14.581724;,
       -3.029534; 70.478317; 16.178783;,
       -0.000000; 69.505081; 16.531219;,
       -0.000000; 68.017441; 16.967274;,
       -0.000000; 65.601944; 15.451689;,
       -11.200530; 82.380219; 7.270271;,
       -0.000000; 85.469627; 7.859158;,
       -0.000000; 84.359291; 10.199301;,
       -0.000000; 81.536201; 16.089491;,
       -0.000000; 79.099312; 19.195652;,
       -0.000000; 77.796158; 17.289667;,
       -3.069000; 76.977242; 16.783173;,
       -7.587459; 53.144402; -4.905673;,
       -7.904574; 64.812424; -4.198961;,
       -7.904574; 75.961182; -2.062059;,
       -7.904574; 83.870140; -0.546136;,
       -0.000000; 85.190727; 4.553574;,
       -0.000000; 84.483208; -3.762411;,
       -0.000000; 76.471222; -5.294225;,
       -0.000000; 65.177216; -7.453530;,
       -0.000000; 53.506668; -8.040536;;
       190;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 3, 6;,
       3;6, 8, 7;,
       3;7, 8, 0;,
       3;0, 9, 7;,
       3;2, 9, 0;,
       3;10, 9, 2;,
       3;9, 10, 11;,
       3;12, 11, 10;,
       3;4, 13, 14;,
       3;13, 4, 3;,
       3;3, 15, 13;,
       3;11, 15, 3;,
       3;3, 7, 11;,
       3;11, 7, 9;,
       3;15, 11, 12;,
       3;12, 16, 15;,
       3;15, 16, 17;,
       3;17, 13, 15;,
       3;13, 17, 18;,
       3;18, 14, 13;,
       3;14, 18, 19;,
       3;19, 20, 14;,
       3;21, 14, 20;,
       3;14, 21, 4;,
       3;21, 22, 4;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;25, 24, 21;,
       3;26, 24, 25;,
       3;24, 26, 27;,
       3;27, 23, 24;,
       3;23, 27, 28;,
       3;28, 29, 23;,
       3;22, 23, 29;,
       3;29, 30, 22;,
       3;22, 30, 4;,
       3;30, 5, 4;,
       3;25, 31, 26;,
       3;32, 31, 25;,
       3;25, 33, 32;,
       3;34, 33, 25;,
       3;25, 35, 34;,
       3;36, 34, 35;,
       3;37, 36, 35;,
       3;17, 38, 39;,
       3;39, 18, 17;,
       3;18, 39, 40;,
       3;40, 19, 18;,
       3;40, 41, 19;,
       3;41, 37, 19;,
       3;37, 20, 19;,
       3;20, 37, 35;,
       3;20, 35, 21;,
       3;21, 35, 25;,
       3;42, 2, 1;,
       3;43, 2, 42;,
       3;2, 43, 10;,
       3;44, 10, 43;,
       3;10, 44, 12;,
       3;45, 12, 44;,
       3;16, 12, 45;,
       3;45, 46, 16;,
       3;17, 16, 46;,
       3;46, 38, 17;,
       3;42, 47, 43;,
       3;48, 43, 47;,
       3;43, 48, 44;,
       3;49, 44, 48;,
       3;44, 49, 45;,
       3;47, 50, 48;,
       3;48, 51, 49;,
       3;51, 48, 50;,
       3;50, 52, 51;,
       3;53, 52, 50;,
       3;53, 50, 47;,
       3;47, 54, 53;,
       3;54, 47, 42;,
       3;42, 55, 54;,
       3;42, 56, 55;,
       3;1, 56, 42;,
       3;57, 58, 59;,
       3;59, 58, 60;,
       3;61, 62, 59;,
       3;59, 63, 61;,
       3;60, 63, 59;,
       3;64, 63, 60;,
       3;60, 65, 64;,
       3;66, 65, 60;,
       3;60, 58, 66;,
       3;67, 66, 58;,
       3;58, 57, 67;,
       3;67, 57, 68;,
       3;59, 68, 57;,
       3;69, 68, 59;,
       3;59, 62, 69;,
       3;70, 69, 62;,
       3;62, 71, 70;,
       3;71, 62, 61;,
       3;61, 72, 71;,
       3;64, 72, 61;,
       3;61, 63, 64;,
       3;68, 73, 67;,
       3;70, 73, 68;,
       3;68, 69, 70;,
       3;74, 75, 76;,
       3;76, 77, 74;,
       3;74, 77, 78;,
       3;78, 79, 80;,
       3;79, 78, 77;,
       3;77, 81, 79;,
       3;82, 81, 77;,
       3;77, 76, 82;,
       3;82, 76, 83;,
       3;83, 76, 75;,
       3;75, 84, 83;,
       3;85, 83, 84;,
       3;84, 86, 85;,
       3;86, 84, 87;,
       3;87, 88, 86;,
       3;83, 89, 82;,
       3;89, 83, 85;,
       3;85, 90, 89;,
       3;85, 91, 90;,
       3;92, 91, 85;,
       3;85, 86, 92;,
       3;93, 92, 86;,
       3;86, 88, 93;,
       3;93, 88, 94;,
       3;95, 94, 88;,
       3;88, 87, 95;,
       3;96, 95, 87;,
       3;87, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;97, 87, 84;,
       3;84, 75, 97;,
       3;99, 97, 75;,
       3;75, 74, 99;,
       3;99, 74, 100;,
       3;78, 100, 74;,
       3;101, 100, 78;,
       3;78, 102, 101;,
       3;103, 101, 102;,
       3;102, 104, 103;,
       3;105, 106, 104;,
       3;104, 107, 105;,
       3;108, 107, 104;,
       3;104, 109, 108;,
       3;104, 102, 109;,
       3;105, 107, 110;,
       3;111, 110, 107;,
       3;107, 108, 111;,
       3;112, 111, 108;,
       3;108, 113, 112;,
       3;113, 108, 109;,
       3;109, 114, 113;,
       3;102, 114, 109;,
       3;102, 80, 114;,
       3;80, 102, 78;,
       3;115, 103, 104;,
       3;104, 106, 115;,
       3;115, 106, 116;,
       3;106, 117, 116;,
       3;106, 118, 117;,
       3;118, 106, 105;,
       3;105, 119, 118;,
       3;120, 119, 105;,
       3;105, 121, 120;,
       3;110, 121, 105;,
       3;98, 99, 122;,
       3;100, 122, 99;,
       3;123, 122, 100;,
       3;100, 101, 123;,
       3;124, 123, 101;,
       3;101, 103, 124;,
       3;125, 124, 103;,
       3;103, 115, 125;,
       3;125, 115, 116;,
       3;125, 116, 126;,
       3;127, 125, 126;,
       3;124, 125, 127;,
       3;127, 128, 124;,
       3;123, 124, 128;,
       3;128, 129, 123;,
       3;123, 129, 130;,
       3;130, 122, 123;,
       3;122, 130, 98;;

      MeshNormals {
       131;
       0.304372; -0.502083; 0.809488;,
       0.277256; -0.748623; 0.602239;,
       0.423828; -0.751378; 0.505767;,
       0.744314; -0.027022; 0.667283;,
       0.684357; -0.171128; 0.708781;,
       0.381834; -0.141488; 0.913337;,
       0.371109; 0.051584; 0.927155;,
       0.597480; -0.135136; 0.790415;,
       0.375206; -0.162542; 0.912579;,
       0.682586; -0.422471; 0.596318;,
       0.923984; -0.381864; 0.020825;,
       0.986156; -0.088021; 0.140528;,
       0.793537; -0.088715; -0.602020;,
       0.999900; -0.014137; -0.000706;,
       0.998446; -0.011503; -0.054536;,
       0.987907; -0.072154; -0.137238;,
       0.636537; -0.161559; -0.754135;,
       0.664923; 0.078128; -0.742814;,
       0.706797; 0.133171; -0.694769;,
       0.592196; 0.709289; -0.382377;,
       0.797804; 0.531677; 0.284303;,
       0.819123; -0.055071; 0.570968;,
       0.446411; -0.366410; 0.816371;,
       0.383135; -0.176963; 0.906582;,
       0.286195; -0.096589; 0.953291;,
       0.346628; -0.124807; 0.929662;,
       -0.258152; -0.286756; 0.922566;,
       0.021040; 0.268820; 0.962961;,
       0.087210; 0.186109; 0.978651;,
       0.298213; -0.251755; 0.920700;,
       0.359547; -0.338626; 0.869516;,
       -0.060673; -0.626562; 0.777006;,
       -0.036526; -0.739778; 0.671858;,
       0.325213; -0.092023; 0.941153;,
       0.431694; 0.753250; 0.496241;,
       0.529719; 0.669233; 0.521080;,
       0.439811; 0.810633; 0.386575;,
       0.279678; 0.930974; 0.234665;,
       0.382750; 0.110219; -0.917254;,
       0.382133; 0.173678; -0.907640;,
       0.352870; 0.538795; -0.764972;,
       0.111307; 0.990238; -0.083899;,
       0.310970; -0.900033; 0.305349;,
       0.539000; -0.840525; 0.054748;,
       0.670610; -0.344725; -0.656847;,
       0.375516; -0.083741; -0.923025;,
       0.377652; -0.070093; -0.923291;,
       0.313752; -0.948111; 0.051425;,
       0.413331; -0.855609; -0.311594;,
       0.395897; -0.398045; -0.827542;,
       0.323670; -0.943463; -0.071519;,
       0.385411; -0.851777; -0.354873;,
       0.364581; -0.925022; -0.106840;,
       0.324843; -0.945221; -0.032166;,
       0.318842; -0.937752; 0.137697;,
       0.321766; -0.921788; 0.216271;,
       0.391050; -0.814984; 0.427646;,
       0.400379; -0.292418; 0.868440;,
       0.567191; -0.149427; 0.809917;,
       -0.000000; -0.179536; 0.983751;,
       0.484059; 0.324470; 0.812654;,
       -0.484059; 0.324469; 0.812654;,
       -0.567191; -0.149427; 0.809917;,
       0.000000; 0.392151; 0.919901;,
       0.000000; 0.572704; 0.819762;,
       0.509244; 0.393827; 0.765226;,
       0.771260; 0.094452; 0.629474;,
       0.464501; -0.450108; 0.762654;,
       0.000000; -0.514670; 0.857389;,
       -0.400379; -0.292418; 0.868440;,
       -0.464501; -0.450108; 0.762654;,
       -0.771260; 0.094452; 0.629474;,
       -0.509244; 0.393826; 0.765226;,
       0.000000; -0.833492; 0.552531;,
       -0.986156; -0.088021; 0.140528;,
       -0.923984; -0.381864; 0.020825;,
       -0.682586; -0.422470; 0.596318;,
       -0.597480; -0.135136; 0.790415;,
       -0.744314; -0.027022; 0.667283;,
       -0.371109; 0.051584; 0.927155;,
       -0.381834; -0.141488; 0.913337;,
       -0.375206; -0.162542; 0.912579;,
       -0.304372; -0.502083; 0.809488;,
       -0.423828; -0.751378; 0.505767;,
       -0.539000; -0.840525; 0.054748;,
       -0.310970; -0.900033; 0.305349;,
       -0.313752; -0.948111; 0.051426;,
       -0.413331; -0.855609; -0.311594;,
       -0.323670; -0.943463; -0.071519;,
       -0.277256; -0.748623; 0.602239;,
       -0.391050; -0.814984; 0.427646;,
       -0.321766; -0.921788; 0.216270;,
       -0.318842; -0.937752; 0.137697;,
       -0.324843; -0.945221; -0.032165;,
       -0.364581; -0.925022; -0.106840;,
       -0.385411; -0.851777; -0.354873;,
       -0.395897; -0.398045; -0.827542;,
       -0.670610; -0.344725; -0.656847;,
       -0.375516; -0.083741; -0.923025;,
       -0.793537; -0.088715; -0.602020;,
       -0.987907; -0.072154; -0.137238;,
       -0.999900; -0.014137; -0.000706;,
       -0.684357; -0.171128; 0.708781;,
       -0.998446; -0.011503; -0.054536;,
       -0.819123; -0.055071; 0.570968;,
       -0.346628; -0.124807; 0.929662;,
       -0.529719; 0.669233; 0.521080;,
       -0.286195; -0.096589; 0.953291;,
       -0.383136; -0.176963; 0.906582;,
       -0.446411; -0.366410; 0.816371;,
       0.258152; -0.286756; 0.922566;,
       -0.021040; 0.268820; 0.962961;,
       -0.087210; 0.186109; 0.978651;,
       -0.298213; -0.251755; 0.920700;,
       -0.359547; -0.338626; 0.869516;,
       -0.797804; 0.531677; 0.284303;,
       -0.279678; 0.930974; 0.234665;,
       -0.439811; 0.810633; 0.386575;,
       -0.431694; 0.753250; 0.496241;,
       -0.325213; -0.092023; 0.941153;,
       0.036526; -0.739778; 0.671858;,
       0.060673; -0.626562; 0.777006;,
       -0.636537; -0.161559; -0.754135;,
       -0.664923; 0.078128; -0.742814;,
       -0.706797; 0.133171; -0.694769;,
       -0.592196; 0.709289; -0.382377;,
       -0.111307; 0.990238; -0.083899;,
       -0.352870; 0.538795; -0.764972;,
       -0.382133; 0.173678; -0.907640;,
       -0.382750; 0.110219; -0.917254;,
       -0.377652; -0.070093; -0.923291;;
       190;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 3, 6;,
       3;6, 8, 7;,
       3;7, 8, 0;,
       3;0, 9, 7;,
       3;2, 9, 0;,
       3;10, 9, 2;,
       3;9, 10, 11;,
       3;12, 11, 10;,
       3;4, 13, 14;,
       3;13, 4, 3;,
       3;3, 15, 13;,
       3;11, 15, 3;,
       3;3, 7, 11;,
       3;11, 7, 9;,
       3;15, 11, 12;,
       3;12, 16, 15;,
       3;15, 16, 17;,
       3;17, 13, 15;,
       3;13, 17, 18;,
       3;18, 14, 13;,
       3;14, 18, 19;,
       3;19, 20, 14;,
       3;21, 14, 20;,
       3;14, 21, 4;,
       3;21, 22, 4;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;25, 24, 21;,
       3;26, 24, 25;,
       3;24, 26, 27;,
       3;27, 23, 24;,
       3;23, 27, 28;,
       3;28, 29, 23;,
       3;22, 23, 29;,
       3;29, 30, 22;,
       3;22, 30, 4;,
       3;30, 5, 4;,
       3;25, 31, 26;,
       3;32, 31, 25;,
       3;25, 33, 32;,
       3;34, 33, 25;,
       3;25, 35, 34;,
       3;36, 34, 35;,
       3;37, 36, 35;,
       3;17, 38, 39;,
       3;39, 18, 17;,
       3;18, 39, 40;,
       3;40, 19, 18;,
       3;40, 41, 19;,
       3;41, 37, 19;,
       3;37, 20, 19;,
       3;20, 37, 35;,
       3;20, 35, 21;,
       3;21, 35, 25;,
       3;42, 2, 1;,
       3;43, 2, 42;,
       3;2, 43, 10;,
       3;44, 10, 43;,
       3;10, 44, 12;,
       3;45, 12, 44;,
       3;16, 12, 45;,
       3;45, 46, 16;,
       3;17, 16, 46;,
       3;46, 38, 17;,
       3;42, 47, 43;,
       3;48, 43, 47;,
       3;43, 48, 44;,
       3;49, 44, 48;,
       3;44, 49, 45;,
       3;47, 50, 48;,
       3;48, 51, 49;,
       3;51, 48, 50;,
       3;50, 52, 51;,
       3;53, 52, 50;,
       3;53, 50, 47;,
       3;47, 54, 53;,
       3;54, 47, 42;,
       3;42, 55, 54;,
       3;42, 56, 55;,
       3;1, 56, 42;,
       3;57, 58, 59;,
       3;59, 58, 60;,
       3;61, 62, 59;,
       3;59, 63, 61;,
       3;60, 63, 59;,
       3;64, 63, 60;,
       3;60, 65, 64;,
       3;66, 65, 60;,
       3;60, 58, 66;,
       3;67, 66, 58;,
       3;58, 57, 67;,
       3;67, 57, 68;,
       3;59, 68, 57;,
       3;69, 68, 59;,
       3;59, 62, 69;,
       3;70, 69, 62;,
       3;62, 71, 70;,
       3;71, 62, 61;,
       3;61, 72, 71;,
       3;64, 72, 61;,
       3;61, 63, 64;,
       3;68, 73, 67;,
       3;70, 73, 68;,
       3;68, 69, 70;,
       3;74, 75, 76;,
       3;76, 77, 74;,
       3;74, 77, 78;,
       3;78, 79, 80;,
       3;79, 78, 77;,
       3;77, 81, 79;,
       3;82, 81, 77;,
       3;77, 76, 82;,
       3;82, 76, 83;,
       3;83, 76, 75;,
       3;75, 84, 83;,
       3;85, 83, 84;,
       3;84, 86, 85;,
       3;86, 84, 87;,
       3;87, 88, 86;,
       3;83, 89, 82;,
       3;89, 83, 85;,
       3;85, 90, 89;,
       3;85, 91, 90;,
       3;92, 91, 85;,
       3;85, 86, 92;,
       3;93, 92, 86;,
       3;86, 88, 93;,
       3;93, 88, 94;,
       3;95, 94, 88;,
       3;88, 87, 95;,
       3;96, 95, 87;,
       3;87, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;97, 87, 84;,
       3;84, 75, 97;,
       3;99, 97, 75;,
       3;75, 74, 99;,
       3;99, 74, 100;,
       3;78, 100, 74;,
       3;101, 100, 78;,
       3;78, 102, 101;,
       3;103, 101, 102;,
       3;102, 104, 103;,
       3;105, 106, 104;,
       3;104, 107, 105;,
       3;108, 107, 104;,
       3;104, 109, 108;,
       3;104, 102, 109;,
       3;105, 107, 110;,
       3;111, 110, 107;,
       3;107, 108, 111;,
       3;112, 111, 108;,
       3;108, 113, 112;,
       3;113, 108, 109;,
       3;109, 114, 113;,
       3;102, 114, 109;,
       3;102, 80, 114;,
       3;80, 102, 78;,
       3;115, 103, 104;,
       3;104, 106, 115;,
       3;115, 106, 116;,
       3;106, 117, 116;,
       3;106, 118, 117;,
       3;118, 106, 105;,
       3;105, 119, 118;,
       3;120, 119, 105;,
       3;105, 121, 120;,
       3;110, 121, 105;,
       3;98, 99, 122;,
       3;100, 122, 99;,
       3;123, 122, 100;,
       3;100, 101, 123;,
       3;124, 123, 101;,
       3;101, 103, 124;,
       3;125, 124, 103;,
       3;103, 115, 125;,
       3;125, 115, 116;,
       3;125, 116, 126;,
       3;127, 125, 126;,
       3;124, 125, 127;,
       3;127, 128, 124;,
       3;123, 124, 128;,
       3;128, 129, 123;,
       3;123, 129, 130;,
       3;130, 122, 123;,
       3;122, 130, 98;;
      }

      MeshTextureCoords {
       131;
       0.314941; 0.902832;,
       0.277588; 0.937988;,
       0.238892; 0.898438;,
       0.269287; 0.741699;,
       0.286133; 0.620117;,
       0.375488; 0.630859;,
       0.354248; 0.757324;,
       0.270752; 0.825684;,
       0.343262; 0.853516;,
       0.249756; 0.870117;,
       0.179688; 0.864258;,
       0.198120; 0.796387;,
       0.115356; 0.799316;,
       0.194580; 0.610352;,
       0.213135; 0.506348;,
       0.182495; 0.725586;,
       0.096436; 0.715332;,
       0.103699; 0.597656;,
       0.125732; 0.486084;,
       0.152954; 0.415039;,
       0.222412; 0.441650;,
       0.282715; 0.505371;,
       0.343018; 0.575684;,
       0.357178; 0.546387;,
       0.312500; 0.502441;,
       0.344238; 0.447266;,
       0.324951; 0.499756;,
       0.361816; 0.533691;,
       0.392822; 0.546387;,
       0.391113; 0.564453;,
       0.381348; 0.595703;,
       0.358398; 0.458496;,
       0.387451; 0.440430;,
       0.378906; 0.412598;,
       0.342285; 0.380371;,
       0.313721; 0.436768;,
       0.269043; 0.346680;,
       0.239990; 0.333740;,
       0.015305; 0.584961;,
       0.043915; 0.453369;,
       0.096436; 0.356934;,
       0.199097; 0.340088;,
       0.223755; 0.922852;,
       0.182373; 0.889648;,
       0.114380; 0.881348;,
       0.034271; 0.812988;,
       0.011856; 0.716309;,
       0.184082; 0.914551;,
       0.127319; 0.906738;,
       0.050690; 0.910645;,
       0.145874; 0.928711;,
       0.087463; 0.950195;,
       0.125244; 0.962891;,
       0.185791; 0.966797;,
       0.186401; 0.966797;,
       0.187012; 0.966797;,
       0.246094; 0.955566;,
       0.959473; 0.771973;,
       0.910645; 0.729492;,
       0.913086; 0.825195;,
       0.865723; 0.770020;,
       0.861816; 0.877930;,
       0.903809; 0.922852;,
       0.846191; 0.823242;,
       0.818359; 0.822754;,
       0.839355; 0.761719;,
       0.914551; 0.701172;,
       0.981445; 0.767578;,
       0.984863; 0.828125;,
       0.955566; 0.883789;,
       0.977051; 0.890137;,
       0.905762; 0.953125;,
       0.834961; 0.885254;,
       1.000000; 0.829102;,
       0.198120; 0.796387;,
       0.179688; 0.864258;,
       0.249756; 0.870117;,
       0.270752; 0.825684;,
       0.269287; 0.741699;,
       0.354248; 0.757324;,
       0.375488; 0.630859;,
       0.343262; 0.853516;,
       0.314941; 0.902832;,
       0.238892; 0.898438;,
       0.182373; 0.889648;,
       0.223755; 0.922852;,
       0.184082; 0.914551;,
       0.127319; 0.906738;,
       0.145874; 0.928711;,
       0.277588; 0.937988;,
       0.246094; 0.955566;,
       0.187012; 0.966797;,
       0.186401; 0.966797;,
       0.185791; 0.966797;,
       0.125244; 0.962891;,
       0.087463; 0.950195;,
       0.050690; 0.910645;,
       0.114380; 0.881348;,
       0.034271; 0.812988;,
       0.115356; 0.799316;,
       0.182495; 0.725586;,
       0.194580; 0.610352;,
       0.286133; 0.620117;,
       0.213135; 0.506348;,
       0.282715; 0.505371;,
       0.344238; 0.447266;,
       0.313721; 0.436768;,
       0.312500; 0.502441;,
       0.357178; 0.546387;,
       0.343018; 0.575684;,
       0.324951; 0.499756;,
       0.361816; 0.533691;,
       0.392822; 0.546387;,
       0.391113; 0.564453;,
       0.381348; 0.595703;,
       0.222412; 0.441650;,
       0.239990; 0.333740;,
       0.269043; 0.346680;,
       0.342285; 0.380371;,
       0.378906; 0.412598;,
       0.387451; 0.440430;,
       0.358398; 0.458496;,
       0.096436; 0.715332;,
       0.103699; 0.597656;,
       0.125732; 0.486084;,
       0.152954; 0.415039;,
       0.199097; 0.340088;,
       0.096436; 0.356934;,
       0.043915; 0.453369;,
       0.015305; 0.584961;,
       0.011856; 0.716309;;
      }

      MeshVertexColors {
       131;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       190;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_AlienSpecimen_stop {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_AlienSpecimen.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Alien_Body";
       131;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Alien_Body}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
