xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 15:03:40 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Alien_LeftLeg {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       79;
       4.853516; 19.829287; 6.867686;,
       5.108069; 31.054037; 6.632135;,
       4.138750; 30.012844; 2.908706;,
       8.054965; 16.746346; 9.712447;,
       4.663034; 17.660408; 6.764917;,
       4.517445; 15.443027; 6.024109;,
       7.893867; 19.847366; 9.689300;,
       8.202772; 34.518303; 6.511636;,
       11.162775; 19.849678; 7.059170;,
       10.735213; 35.314285; 3.000801;,
       13.047568; 0.030645; 3.990137;,
       9.915972; 0.030645; -0.338184;,
       9.704776; 5.384285; -0.442983;,
       12.270876; 5.383881; 3.103657;,
       9.584636; 0.030643; 8.790951;,
       9.351892; 5.384079; 7.150332;,
       3.876065; 5.384047; 2.997506;,
       8.294898; 13.784251; 8.826884;,
       11.477724; 17.659941; 6.851089;,
       3.088341; 0.030645; 3.864204;,
       11.624458; 15.415767; 6.109745;,
       9.523846; 16.885263; 3.585884;,
       6.327126; 5.383589; 0.061876;,
       9.482775; 18.454597; 4.161967;,
       6.486895; 16.747875; 4.018976;,
       3.876065; 5.384047; 2.997506;,
       3.088341; 0.030645; 3.864204;,
       6.124437; 0.030645; 0.227978;,
       6.523160; 18.452766; 4.604863;,
       4.517445; 15.443027; 6.024109;,
       4.663034; 17.660408; 6.764917;,
       4.853516; 19.829287; 6.867686;,
       6.463923; 19.830957; 4.245888;,
       9.326885; 19.847349; 3.869684;,
       8.102400; 34.325928; -0.638127;,
       6.175542; 30.999851; -0.353142;,
       4.138750; 30.012844; 2.908706;,
       9.986809; 39.176998; -4.199023;,
       1.452139; 30.229572; 0.524611;,
       1.452138; 31.477787; -2.832911;,
       6.627054; 37.479782; -5.951612;,
       1.452138; 32.866623; -6.304306;,
       3.020572; 36.272400; -7.103056;,
       8.543567; 38.277306; 9.107088;,
       8.202772; 34.518303; 6.511636;,
       10.735213; 35.314285; 3.000801;,
       11.435400; 40.100288; 2.722876;,
       9.817818; 40.884491; 11.702541;,
       13.069043; 43.734478; 2.444951;,
       4.681157; 33.247089; 2.530572;,
       1.452139; 29.184269; 2.948794;,
       2.016681; 34.108826; 12.829836;,
       4.767232; 36.385971; 12.420628;,
       6.124437; 0.030645; 0.227978;,
       9.915972; 0.030645; -0.338184;,
       13.047568; 0.030645; 3.990137;,
       3.088341; 0.030645; 3.864204;,
       9.584636; 0.030643; 8.790951;,
       6.627054; 37.479782; -5.951612;,
       4.760633; 35.781929; 2.317294;,
       9.986809; 39.176998; -4.199023;,
       13.069043; 43.734478; 2.444951;,
       9.817818; 40.884491; 11.702541;,
       4.767232; 36.385971; 12.420628;,
       2.016681; 34.108826; 12.829836;,
       0.985379; 34.254639; 0.623144;,
       1.452139; 29.184269; 2.948794;,
       1.452139; 30.229572; 0.524611;,
       1.452138; 31.477787; -2.832911;,
       1.452138; 32.866623; -6.304306;,
       3.020572; 36.272400; -7.103056;,
       8.202772; 34.518303; 6.511636;,
       8.543567; 38.277306; 9.107088;,
       4.681157; 33.247089; 2.530572;,
       5.108069; 31.054037; 6.632135;,
       4.138750; 30.012844; 2.908706;,
       6.175542; 30.999851; -0.353142;,
       8.102400; 34.325928; -0.638127;,
       10.735213; 35.314285; 3.000801;;
       90;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;4, 3, 6;,
       3;6, 0, 4;,
       3;1, 0, 6;,
       3;6, 7, 1;,
       3;7, 6, 8;,
       3;8, 9, 7;,
       3;8, 6, 3;,
       3;10, 11, 12;,
       3;12, 13, 10;,
       3;14, 10, 13;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;5, 16, 15;,
       3;15, 17, 5;,
       3;5, 17, 3;,
       3;18, 3, 17;,
       3;3, 18, 8;,
       3;16, 19, 14;,
       3;20, 17, 15;,
       3;15, 13, 20;,
       3;21, 20, 13;,
       3;13, 12, 21;,
       3;21, 12, 22;,
       3;17, 20, 18;,
       3;23, 18, 20;,
       3;20, 21, 23;,
       3;23, 21, 24;,
       3;22, 24, 21;,
       3;24, 22, 25;,
       3;26, 25, 22;,
       3;22, 27, 26;,
       3;27, 22, 12;,
       3;12, 11, 27;,
       3;24, 28, 23;,
       3;25, 29, 24;,
       3;24, 29, 30;,
       3;30, 28, 24;,
       3;28, 30, 31;,
       3;31, 32, 28;,
       3;23, 28, 32;,
       3;32, 33, 23;,
       3;18, 23, 33;,
       3;33, 8, 18;,
       3;9, 8, 33;,
       3;33, 34, 9;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;35, 32, 31;,
       3;31, 36, 35;,
       3;37, 38, 39;,
       3;39, 40, 37;,
       3;40, 39, 41;,
       3;41, 42, 40;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 43, 46;,
       3;46, 48, 47;,
       3;37, 48, 46;,
       3;46, 49, 37;,
       3;37, 49, 38;,
       3;38, 49, 50;,
       3;51, 50, 49;,
       3;49, 52, 51;,
       3;52, 49, 43;,
       3;43, 47, 52;,
       3;49, 46, 45;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;55, 57, 56;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;61, 59, 62;,
       3;62, 59, 63;,
       3;63, 59, 64;,
       3;64, 59, 65;,
       3;65, 66, 64;,
       3;66, 65, 67;,
       3;67, 65, 68;,
       3;68, 65, 69;,
       3;69, 65, 59;,
       3;59, 70, 69;,
       3;70, 59, 58;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;73, 75, 74;,
       3;73, 76, 75;,
       3;73, 77, 76;,
       3;78, 77, 73;;

      MeshNormals {
       79;
       -0.805782; 0.028685; 0.591517;,
       -0.687486; 0.100167; 0.719256;,
       -0.969212; 0.027115; 0.244732;,
       -0.012635; -0.132887; 0.991051;,
       -0.674012; -0.066303; 0.735739;,
       -0.639472; -0.221407; 0.736244;,
       -0.201223; 0.088979; 0.975496;,
       0.447886; 0.203619; 0.870596;,
       0.910779; 0.094338; 0.401972;,
       0.983023; -0.013233; -0.183007;,
       0.965541; 0.100326; -0.240134;,
       0.387713; -0.002749; -0.921776;,
       0.388508; 0.104024; -0.915555;,
       0.988103; 0.153747; 0.003837;,
       0.141701; 0.295681; 0.944719;,
       0.100175; -0.045583; 0.993925;,
       -0.602446; 0.077656; 0.794373;,
       0.181489; -0.240252; 0.953594;,
       0.991345; 0.005264; 0.131180;,
       -0.590416; 0.212915; 0.778509;,
       0.993824; 0.062038; 0.092002;,
       0.383383; 0.318599; -0.866898;,
       -0.489464; 0.157309; -0.857717;,
       0.320464; 0.103804; -0.941556;,
       -0.532906; 0.291979; -0.794204;,
       -0.764206; 0.156478; -0.625702;,
       -0.767579; 0.009183; -0.640888;,
       -0.376124; -0.014537; -0.926455;,
       -0.592595; 0.047773; -0.804083;,
       -0.765962; 0.238968; -0.596822;,
       -0.773822; 0.188664; -0.604653;,
       -0.813894; -0.146581; -0.562220;,
       -0.309107; -0.289344; -0.905943;,
       0.600097; -0.117123; -0.791306;,
       0.422664; -0.273770; -0.863948;,
       -0.485542; -0.351158; -0.800585;,
       -0.775861; -0.275170; -0.567734;,
       0.718162; -0.668561; -0.193053;,
       0.693107; -0.691349; -0.204058;,
       0.615495; -0.718611; -0.323671;,
       0.565191; -0.626992; -0.536134;,
       0.555997; -0.578038; -0.597277;,
       0.394013; -0.377940; -0.837804;,
       0.777788; -0.526814; 0.342801;,
       0.784166; -0.399159; 0.475138;,
       0.949043; -0.307190; -0.070372;,
       0.882413; -0.463039; -0.083316;,
       0.792353; -0.555406; 0.252391;,
       0.912531; -0.407756; 0.031976;,
       0.709304; -0.696093; -0.111099;,
       0.782379; -0.622737; -0.008974;,
       0.709177; -0.663298; 0.238966;,
       0.629819; -0.726510; 0.274795;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.414546; 0.905333; 0.092322;,
       -0.582948; 0.812461; -0.008867;,
       -0.588762; 0.806637; -0.051929;,
       -0.687406; 0.719728; -0.097288;,
       -0.679685; 0.732798; -0.032163;,
       -0.654603; 0.754651; -0.044690;,
       -0.778654; 0.626660; 0.031531;,
       -0.953024; 0.299664; -0.044129;,
       -0.996332; -0.083823; 0.017213;,
       -0.992431; -0.113965; -0.045752;,
       -0.992673; -0.112733; -0.043488;,
       -0.860965; 0.507972; -0.026524;,
       -0.655469; 0.738185; 0.159507;,
       -0.762482; 0.123000; 0.635210;,
       -0.614294; -0.409871; 0.674277;,
       -0.918565; 0.394517; 0.024377;,
       -0.853141; 0.417911; 0.312251;,
       -0.975455; 0.144127; -0.166479;,
       -0.786063; 0.219033; -0.578039;,
       -0.573254; 0.731061; -0.370040;,
       -0.321326; 0.946648; -0.024633;;
       90;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;4, 3, 6;,
       3;6, 0, 4;,
       3;1, 0, 6;,
       3;6, 7, 1;,
       3;7, 6, 8;,
       3;8, 9, 7;,
       3;8, 6, 3;,
       3;10, 11, 12;,
       3;12, 13, 10;,
       3;14, 10, 13;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;5, 16, 15;,
       3;15, 17, 5;,
       3;5, 17, 3;,
       3;18, 3, 17;,
       3;3, 18, 8;,
       3;16, 19, 14;,
       3;20, 17, 15;,
       3;15, 13, 20;,
       3;21, 20, 13;,
       3;13, 12, 21;,
       3;21, 12, 22;,
       3;17, 20, 18;,
       3;23, 18, 20;,
       3;20, 21, 23;,
       3;23, 21, 24;,
       3;22, 24, 21;,
       3;24, 22, 25;,
       3;26, 25, 22;,
       3;22, 27, 26;,
       3;27, 22, 12;,
       3;12, 11, 27;,
       3;24, 28, 23;,
       3;25, 29, 24;,
       3;24, 29, 30;,
       3;30, 28, 24;,
       3;28, 30, 31;,
       3;31, 32, 28;,
       3;23, 28, 32;,
       3;32, 33, 23;,
       3;18, 23, 33;,
       3;33, 8, 18;,
       3;9, 8, 33;,
       3;33, 34, 9;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;35, 32, 31;,
       3;31, 36, 35;,
       3;37, 38, 39;,
       3;39, 40, 37;,
       3;40, 39, 41;,
       3;41, 42, 40;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 43, 46;,
       3;46, 48, 47;,
       3;37, 48, 46;,
       3;46, 49, 37;,
       3;37, 49, 38;,
       3;38, 49, 50;,
       3;51, 50, 49;,
       3;49, 52, 51;,
       3;52, 49, 43;,
       3;43, 47, 52;,
       3;49, 46, 45;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;55, 57, 56;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;61, 59, 62;,
       3;62, 59, 63;,
       3;63, 59, 64;,
       3;64, 59, 65;,
       3;65, 66, 64;,
       3;66, 65, 67;,
       3;67, 65, 68;,
       3;68, 65, 69;,
       3;69, 65, 59;,
       3;59, 70, 69;,
       3;70, 59, 58;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;73, 75, 74;,
       3;73, 76, 75;,
       3;73, 77, 76;,
       3;78, 77, 73;;
      }

      MeshTextureCoords {
       79;
       0.580566; 0.683105;,
       0.545898; 0.784668;,
       0.582031; 0.787598;,
       0.551270; 0.645020;,
       0.587891; 0.663086;,
       0.595703; 0.642578;,
       0.545898; 0.671387;,
       0.512207; 0.809082;,
       0.508301; 0.664063;,
       0.473633; 0.813477;,
       0.542969; 0.469482;,
       0.496094; 0.461426;,
       0.489746; 0.510742;,
       0.527832; 0.520020;,
       0.590332; 0.480713;,
       0.574219; 0.534180;,
       0.636719; 0.552246;,
       0.556641; 0.617676;,
       0.511230; 0.642578;,
       0.655762; 0.505371;,
       0.514160; 0.619629;,
       0.481445; 0.626465;,
       0.460693; 0.509766;,
       0.479492; 0.645020;,
       0.454102; 0.624023;,
       0.427246; 0.513672;,
       0.415283; 0.461670;,
       0.459473; 0.459473;,
       0.450928; 0.642090;,
       0.428223; 0.613770;,
       0.425781; 0.630859;,
       0.422607; 0.645996;,
       0.448730; 0.656738;,
       0.474854; 0.661621;,
       0.434814; 0.803223;,
       0.424316; 0.770508;,
       0.398682; 0.745605;,
       0.857422; 0.471680;,
       0.762695; 0.354980;,
       0.806152; 0.353271;,
       0.865234; 0.428223;,
       0.847656; 0.352783;,
       0.873535; 0.386230;,
       0.705078; 0.500977;,
       0.725098; 0.458740;,
       0.767090; 0.465332;,
       0.784668; 0.510742;,
       0.685059; 0.542969;,
       0.801758; 0.556152;,
       0.751465; 0.410889;,
       0.726074; 0.352051;,
       0.632813; 0.439453;,
       0.650391; 0.473145;,
       0.595703; 0.747070;,
       0.596680; 0.721680;,
       0.631348; 0.707031;,
       0.617676; 0.771973;,
       0.661133; 0.736328;,
       0.663574; 0.765625;,
       0.671387; 0.804688;,
       0.645508; 0.772461;,
       0.618652; 0.801270;,
       0.634766; 0.844727;,
       0.665039; 0.850586;,
       0.680664; 0.854004;,
       0.687500; 0.798340;,
       0.707031; 0.812500;,
       0.705566; 0.800781;,
       0.702148; 0.784180;,
       0.696777; 0.768066;,
       0.681641; 0.761719;,
       0.725098; 0.458740;,
       0.705078; 0.500977;,
       0.751465; 0.410889;,
       0.711914; 0.411377;,
       0.735840; 0.380615;,
       0.767578; 0.408447;,
       0.798828; 0.434570;,
       0.767090; 0.465332;;
      }

      MeshVertexColors {
       79;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       90;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_AlienSpecimen_stop {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_AlienSpecimen.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Alien_LeftLeg";
       79;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Alien_LeftLeg}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
