xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 15:56:17 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame cnt_labyrinthWall_25x {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       64;
       -30.400000; 64.000000; 30.400000;,
       126.399994; 64.000000; 30.400000;,
       126.399994; 64.000000; -30.400000;,
       -30.400000; 64.000000; -30.400000;,
       128.000000; 62.400002; 30.400000;,
       126.399994; 64.000000; 30.400000;,
       126.399994; 62.400002; 32.000000;,
       -30.400000; 64.000000; 30.400000;,
       -30.400000; 62.400002; 32.000000;,
       -32.000000; 62.400002; 30.400000;,
       -30.400000; 64.000000; -30.400000;,
       -32.000000; 62.400002; -30.400000;,
       -30.400000; 62.400002; -32.000000;,
       126.399994; 64.000000; -30.400000;,
       126.399994; 62.400002; -32.000000;,
       128.000000; 62.400002; -30.400000;,
       -30.400000; -0.000000; 30.400000;,
       -30.400000; 0.000000; -30.400000;,
       126.399994; 0.000000; -30.400000;,
       126.399994; -0.000000; 30.400000;,
       -32.000000; 1.600000; -30.400000;,
       -32.000000; 1.600000; 30.400000;,
       -32.000000; 62.400002; 30.400000;,
       -32.000000; 62.400002; -30.400000;,
       126.399994; 1.600000; -32.000000;,
       -30.400000; 1.600000; -32.000000;,
       -30.400000; 62.400002; -32.000000;,
       126.399994; 62.400002; -32.000000;,
       128.000000; 1.600000; 30.400000;,
       128.000000; 1.600000; -30.400000;,
       128.000000; 62.400002; -30.400000;,
       128.000000; 62.400002; 30.400000;,
       -30.400000; 1.600000; 32.000000;,
       126.399994; 1.600000; 32.000000;,
       126.399994; 62.400002; 32.000000;,
       -30.400000; 62.400002; 32.000000;,
       128.000000; 62.400002; 30.400000;,
       126.399994; 62.400002; 32.000000;,
       126.399994; 1.600000; 32.000000;,
       128.000000; 1.600000; 30.400000;,
       126.399994; -0.000000; 30.400000;,
       -30.400000; 1.600000; 32.000000;,
       -30.400000; -0.000000; 30.400000;,
       -32.000000; 62.400002; -30.400000;,
       -30.400000; 62.400002; -32.000000;,
       -30.400000; 1.600000; -32.000000;,
       -32.000000; 1.600000; -30.400000;,
       -30.400000; 0.000000; -30.400000;,
       126.399994; 1.600000; -32.000000;,
       126.399994; 0.000000; -30.400000;,
       -30.400000; 62.400002; 32.000000;,
       -32.000000; 62.400002; 30.400000;,
       -32.000000; 1.600000; 30.400000;,
       -30.400000; 1.600000; 32.000000;,
       -30.400000; -0.000000; 30.400000;,
       -32.000000; 1.600000; -30.400000;,
       -30.400000; 0.000000; -30.400000;,
       126.399994; 62.400002; -32.000000;,
       128.000000; 62.400002; -30.400000;,
       128.000000; 1.600000; -30.400000;,
       126.399994; 1.600000; -32.000000;,
       126.399994; 0.000000; -30.400000;,
       128.000000; 1.600000; 30.400000;,
       126.399994; -0.000000; 30.400000;;
       44;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;7, 8, 6;,
       3;8, 7, 9;,
       3;9, 7, 10;,
       3;10, 11, 9;,
       3;11, 10, 12;,
       3;12, 10, 13;,
       3;13, 14, 12;,
       3;14, 13, 15;,
       3;15, 13, 5;,
       3;5, 4, 15;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 39, 38;,
       3;40, 38, 41;,
       3;41, 42, 40;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;46, 45, 47;,
       3;47, 45, 48;,
       3;48, 49, 47;,
       3;50, 51, 52;,
       3;52, 53, 50;,
       3;53, 52, 54;,
       3;54, 52, 55;,
       3;55, 56, 54;,
       3;57, 58, 59;,
       3;59, 60, 57;,
       3;61, 60, 59;,
       3;61, 59, 62;,
       3;62, 63, 61;;

      MeshNormals {
       64;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.673886; 0.673889; 0.302906;,
       0.554518; 0.751403; 0.357636;,
       0.200812; 0.692703; 0.692702;,
       -0.357636; 0.751402; 0.554519;,
       -0.302905; 0.673888; 0.673887;,
       -0.692702; 0.692703; 0.200813;,
       -0.554519; 0.751402; -0.357636;,
       -0.673887; 0.673888; -0.302905;,
       -0.200813; 0.692703; -0.692702;,
       0.357636; 0.751402; -0.554519;,
       0.302905; 0.673888; -0.673887;,
       0.692701; 0.692704; -0.200813;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.707106; 0.000000; 0.707108;,
       0.707106; 0.000000; 0.707108;,
       0.554518; -0.357637; 0.751403;,
       0.673886; -0.302906; 0.673888;,
       0.200813; -0.692703; 0.692703;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.554519; -0.357637; -0.751402;,
       -0.673887; -0.302906; -0.673887;,
       -0.200813; -0.692703; -0.692703;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.751402; -0.357637; 0.554519;,
       -0.673887; -0.302906; 0.673887;,
       -0.692703; -0.692703; 0.200813;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.707106; 0.000000; -0.707108;,
       0.707106; 0.000000; -0.707108;,
       0.751401; -0.357637; -0.554520;,
       0.673886; -0.302906; -0.673888;,
       0.692701; -0.692704; -0.200813;,
       0.707106; -0.707108; 0.000000;,
       0.707106; -0.707108; 0.000000;;
       44;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 5, 7;,
       3;7, 8, 6;,
       3;8, 7, 9;,
       3;9, 7, 10;,
       3;10, 11, 9;,
       3;11, 10, 12;,
       3;12, 10, 13;,
       3;13, 14, 12;,
       3;14, 13, 15;,
       3;15, 13, 5;,
       3;5, 4, 15;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 39, 38;,
       3;40, 38, 41;,
       3;41, 42, 40;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;46, 45, 47;,
       3;47, 45, 48;,
       3;48, 49, 47;,
       3;50, 51, 52;,
       3;52, 53, 50;,
       3;53, 52, 54;,
       3;54, 52, 55;,
       3;55, 56, 54;,
       3;57, 58, 59;,
       3;59, 60, 57;,
       3;61, 60, 59;,
       3;61, 59, 62;,
       3;62, 63, 61;;
      }

      MeshTextureCoords {
       64;
       0.016586; 0.241211;,
       0.722168; 0.241211;,
       0.722168; 0.011391;,
       0.016586; 0.011391;,
       0.729980; 0.242310;,
       0.722168; 0.241211;,
       0.723145; 0.249268;,
       0.016586; 0.241211;,
       0.015526; 0.249268;,
       0.008507; 0.242310;,
       0.016586; 0.011391;,
       0.008507; 0.010330;,
       0.015526; 0.003307;,
       0.722168; 0.011391;,
       0.723145; 0.003307;,
       0.729980; 0.010330;,
       0.833984; 0.986328;,
       0.833984; 0.831543;,
       0.988281; 0.831543;,
       0.988281; 0.986328;,
       0.981445; 0.507813;,
       0.750488; 0.507813;,
       0.750488; 0.739258;,
       0.981934; 0.739258;,
       0.006283; 0.731934;,
       0.711914; 0.731934;,
       0.711914; 0.501465;,
       0.006088; 0.501465;,
       0.741699; 0.479004;,
       0.972656; 0.479736;,
       0.972656; 0.247559;,
       0.741211; 0.247681;,
       0.012665; 0.486084;,
       0.718262; 0.486328;,
       0.718262; 0.255859;,
       0.012543; 0.255615;,
       0.727051; 0.256104;,
       0.718262; 0.255859;,
       0.718262; 0.486328;,
       0.726563; 0.487305;,
       0.719727; 0.494385;,
       0.012665; 0.486084;,
       0.012871; 0.494629;,
       0.720703; 0.501953;,
       0.711914; 0.501465;,
       0.711914; 0.731934;,
       0.720215; 0.732910;,
       0.713379; 0.740234;,
       0.006283; 0.731934;,
       0.006489; 0.740723;,
       0.741699; 0.739258;,
       0.750488; 0.739258;,
       0.750488; 0.507813;,
       0.742188; 0.506836;,
       0.749023; 0.500000;,
       0.981445; 0.507813;,
       0.981445; 0.499268;,
       0.981445; 0.247681;,
       0.972656; 0.247559;,
       0.972656; 0.479736;,
       0.980957; 0.479736;,
       0.974121; 0.486816;,
       0.741699; 0.479004;,
       0.742188; 0.487793;;
      }

      FVFData {
       258;
       128;
       1015537664,
       1047986176,
       1060691968,
       1047986176,
       1060691968,
       1010475008,
       1015537664,
       1010475008,
       1060823040,
       1048059904,
       1060691968,
       1047986176,
       1060708352,
       1048526848,
       1015537664,
       1047986176,
       1014915072,
       1048526848,
       1007378432,
       1048059904,
       1015537664,
       1010475008,
       1007378432,
       1009336320,
       1014915072,
       995672064,
       1060691968,
       1010475008,
       1060708352,
       995672064,
       1060823040,
       1009336320,
       1062567936,
       1065123840,
       1062567936,
       1062526976,
       1065156608,
       1062526976,
       1065156608,
       1065123840,
       1065041920,
       1057095680,
       1061167104,
       1057095680,
       1061167104,
       1060978688,
       1065050112,
       1060978688,
       1003347968,
       1060855808,
       1060519936,
       1060855808,
       1060519936,
       1056989184,
       1002930176,
       1056989184,
       1061019648,
       1056260096,
       1064894464,
       1056284672,
       1064894464,
       1048412160,
       1061011456,
       1048420352,
       1011843072,
       1056497664,
       1060626432,
       1056505856,
       1060626432,
       1048772608,
       1011712000,
       1048764416,
       1060773888,
       1048780800,
       1060626432,
       1048772608,
       1060626432,
       1056505856,
       1060765696,
       1056538624,
       1060651008,
       1056776192,
       1011843072,
       1056497664,
       1012064256,
       1056784384,
       1060667392,
       1056997376,
       1060519936,
       1056989184,
       1060519936,
       1060855808,
       1060659200,
       1060872192,
       1060544512,
       1060995072,
       1003347968,
       1060855808,
       1003790336,
       1061003264,
       1061019648,
       1060978688,
       1061167104,
       1060978688,
       1061167104,
       1057095680,
       1061027840,
       1057079296,
       1061142528,
       1056964608,
       1065041920,
       1057095680,
       1065041920,
       1056940032,
       1065041920,
       1048420352,
       1064894464,
       1048412160,
       1064894464,
       1056284672,
       1065033728,
       1056284672,
       1064919040,
       1056522240,
       1061019648,
       1056260096,
       1061027840,
       1056555008;
      }

      MeshVertexColors {
       64;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       44;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "cnt_labyrinthWall_25x";
       64;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {cnt_labyrinthWall_25x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
