xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 16:41:00 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame Plug {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       107;
       20.421776; 42.455299; 0.949720;,
       18.421776; 40.455299; 0.949720;,
       18.421776; 40.455299; -1.362681;,
       18.421776; 70.455299; 0.949721;,
       2.892365; 69.572945; 1.949720;,
       17.951187; 69.572945; 1.949721;,
       2.421776; 70.455299; 0.949720;,
       0.421776; 42.455299; 0.949719;,
       0.421776; 68.455299; 0.949720;,
       0.421776; 68.455299; -1.362680;,
       0.421776; 42.455299; -1.362681;,
       2.421776; 70.455299; 0.949720;,
       18.421776; 70.455299; 0.949721;,
       18.421776; 70.455299; -1.362680;,
       2.421776; 70.455299; -1.362680;,
       2.421776; 40.455299; 0.949719;,
       18.421776; 40.455299; -1.362681;,
       18.421776; 40.455299; 0.949720;,
       2.421776; 40.455299; -1.362681;,
       20.421776; 68.455299; 0.949721;,
       20.421776; 42.455299; 0.949720;,
       20.421776; 42.455299; -1.362681;,
       20.421776; 68.455299; -1.362680;,
       2.421776; 40.455299; 0.949719;,
       18.421776; 40.455299; 0.949720;,
       2.892365; 41.337650; 1.949719;,
       17.951187; 41.337650; 1.949720;,
       20.421776; 42.455299; 0.949720;,
       18.421776; 40.455299; -1.362681;,
       20.421776; 42.455299; -1.362681;,
       17.951187; 69.572945; 1.949721;,
       20.421776; 68.455299; 0.949721;,
       18.421776; 70.455299; 0.949721;,
       0.421776; 42.455299; 0.949719;,
       2.421776; 40.455299; -1.362681;,
       2.421776; 40.455299; 0.949719;,
       20.421776; 68.455299; 0.949721;,
       17.951187; 69.572945; 1.949721;,
       19.812065; 67.662674; 1.949721;,
       2.421776; 40.455299; -1.362681;,
       0.421776; 42.455299; 0.949719;,
       0.421776; 42.455299; -1.362681;,
       2.892365; 69.572945; 1.949720;,
       2.421776; 70.455299; 0.949720;,
       0.421776; 68.455299; 0.949720;,
       20.421776; 68.455299; 0.949721;,
       18.421776; 70.455299; -1.362680;,
       18.421776; 70.455299; 0.949721;,
       1.031487; 67.662674; 1.949720;,
       2.892365; 69.572945; 1.949720;,
       0.421776; 68.455299; 0.949720;,
       18.421776; 70.455299; -1.362680;,
       20.421776; 68.455299; 0.949721;,
       20.421776; 68.455299; -1.362680;,
       17.951187; 41.337650; 1.949720;,
       20.421776; 42.455299; 0.949720;,
       19.812065; 43.247921; 1.949720;,
       0.421776; 68.455299; 0.949720;,
       2.421776; 70.455299; 0.949720;,
       2.421776; 70.455299; -1.362680;,
       18.421776; 40.455299; 0.949720;,
       20.421776; 42.455299; 0.949720;,
       17.951187; 41.337650; 1.949720;,
       0.421776; 68.455299; 0.949720;,
       2.421776; 70.455299; -1.362680;,
       0.421776; 68.455299; -1.362680;,
       0.421776; 42.455299; 0.949719;,
       2.892365; 41.337650; 1.949719;,
       1.031487; 43.247921; 1.949719;,
       2.892365; 41.337650; 1.949719;,
       17.951187; 41.337650; 1.949720;,
       10.421776; 55.455299; 1.949720;,
       17.951187; 69.572945; 1.949721;,
       2.892365; 69.572945; 1.949720;,
       17.951187; 41.337650; 1.949720;,
       19.812065; 43.247921; 1.949720;,
       10.421776; 55.455299; 1.949720;,
       2.892365; 41.337650; 1.949719;,
       0.421776; 42.455299; 0.949719;,
       2.421776; 40.455299; 0.949719;,
       19.812065; 43.247921; 1.949720;,
       19.812065; 67.662674; 1.949721;,
       10.421776; 55.455299; 1.949720;,
       1.031487; 67.662674; 1.949720;,
       0.421776; 42.455299; 0.949719;,
       1.031487; 43.247921; 1.949719;,
       19.812065; 67.662674; 1.949721;,
       17.951187; 69.572945; 1.949721;,
       10.421776; 55.455299; 1.949720;,
       0.421776; 68.455299; 0.949720;,
       0.421776; 42.455299; 0.949719;,
       1.031487; 67.662674; 1.949720;,
       2.892365; 69.572945; 1.949720;,
       1.031487; 67.662674; 1.949720;,
       10.421776; 55.455299; 1.949720;,
       19.812065; 43.247921; 1.949720;,
       20.421776; 68.455299; 0.949721;,
       19.812065; 67.662674; 1.949721;,
       1.031487; 67.662674; 1.949720;,
       1.031487; 43.247921; 1.949719;,
       10.421776; 55.455299; 1.949720;,
       20.421776; 42.455299; 0.949720;,
       20.421776; 68.455299; 0.949721;,
       19.812065; 43.247921; 1.949720;,
       1.031487; 43.247921; 1.949719;,
       2.892365; 41.337650; 1.949719;,
       10.421776; 55.455299; 1.949720;;
       40;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;4, 3, 6;,
       3;7, 8, 9;,
       3;7, 9, 10;,
       3;11, 12, 13;,
       3;11, 13, 14;,
       3;15, 16, 17;,
       3;16, 15, 18;,
       3;19, 20, 21;,
       3;19, 21, 22;,
       3;23, 24, 25;,
       3;25, 24, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 71;,
       3;74, 75, 76;,
       3;77, 78, 79;,
       3;80, 81, 82;,
       3;83, 84, 85;,
       3;86, 87, 88;,
       3;89, 90, 91;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;98, 99, 100;,
       3;101, 102, 103;,
       3;104, 105, 106;;

      MeshNormals {
       107;
       0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       -0.000000; 0.749837; 0.661622;,
       -0.000000; 0.749837; 0.661622;,
       -0.000000; 0.749837; 0.661622;,
       -0.000000; 0.749837; 0.661622;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.000000; -0.749839; 0.661621;,
       -0.000000; -0.749839; 0.661621;,
       -0.000000; -0.749839; 0.661621;,
       -0.000000; -0.749839; 0.661621;,
       0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       0.510946; 0.510946; 0.691281;,
       0.510946; 0.510946; 0.691281;,
       0.510946; 0.510946; 0.691281;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.509089; 0.495926; 0.703481;,
       0.509089; 0.495926; 0.703481;,
       0.509089; 0.495926; 0.703481;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.510946; 0.510946; 0.691281;,
       -0.510946; 0.510946; 0.691281;,
       -0.510946; 0.510946; 0.691281;,
       0.707107; 0.707107; 0.000000;,
       0.707107; 0.707107; 0.000000;,
       0.707107; 0.707107; 0.000000;,
       -0.509089; 0.495926; 0.703481;,
       -0.509089; 0.495926; 0.703481;,
       -0.509089; 0.495926; 0.703481;,
       0.707107; 0.707107; 0.000000;,
       0.707107; 0.707107; 0.000000;,
       0.707107; 0.707107; 0.000000;,
       0.509090; -0.495927; 0.703480;,
       0.509090; -0.495927; 0.703480;,
       0.509090; -0.495927; 0.703480;,
       -0.707107; 0.707107; 0.000000;,
       -0.707107; 0.707107; 0.000000;,
       -0.707107; 0.707107; 0.000000;,
       0.510946; -0.510946; 0.691280;,
       0.510946; -0.510946; 0.691280;,
       0.510946; -0.510946; 0.691280;,
       -0.707107; 0.707107; 0.000000;,
       -0.707107; 0.707107; 0.000000;,
       -0.707107; 0.707107; 0.000000;,
       -0.509090; -0.495927; 0.703480;,
       -0.509090; -0.495927; 0.703480;,
       -0.509090; -0.495927; 0.703480;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.510946; -0.510947; 0.691280;,
       -0.510946; -0.510947; 0.691280;,
       -0.510946; -0.510947; 0.691280;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.853813; -0.000000; 0.520579;,
       -0.853813; -0.000000; 0.520579;,
       -0.853813; -0.000000; 0.520579;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.853813; -0.000000; 0.520579;,
       -0.853813; -0.000000; 0.520579;,
       -0.853813; -0.000000; 0.520579;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       0.853813; -0.000000; 0.520579;,
       0.853813; -0.000000; 0.520579;,
       0.853813; -0.000000; 0.520579;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       0.853813; -0.000000; 0.520579;,
       0.853813; -0.000000; 0.520579;,
       0.853813; -0.000000; 0.520579;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;;
       40;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;4, 3, 6;,
       3;7, 8, 9;,
       3;7, 9, 10;,
       3;11, 12, 13;,
       3;11, 13, 14;,
       3;15, 16, 17;,
       3;16, 15, 18;,
       3;19, 20, 21;,
       3;19, 21, 22;,
       3;23, 24, 25;,
       3;25, 24, 26;,
       3;27, 28, 29;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;39, 40, 41;,
       3;42, 43, 44;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;63, 64, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 73, 71;,
       3;74, 75, 76;,
       3;77, 78, 79;,
       3;80, 81, 82;,
       3;83, 84, 85;,
       3;86, 87, 88;,
       3;89, 90, 91;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;98, 99, 100;,
       3;101, 102, 103;,
       3;104, 105, 106;;
      }

      MeshTextureCoords {
       107;
       0.263184; 0.371826;,
       0.239990; 0.395020;,
       0.249023; 0.416992;,
       0.239990; 0.021835;,
       0.050659; 0.033386;,
       0.233765; 0.033417;,
       0.044495; 0.021835;,
       0.021179; 0.371826;,
       0.021179; 0.044952;,
       -0.000698; 0.035767;,
       -0.000700; 0.381104;,
       0.044495; 0.021835;,
       0.239990; 0.021835;,
       0.249023; -0.000124;,
       0.035400; -0.000128;,
       0.044495; 0.395020;,
       0.249023; 0.416992;,
       0.239990; 0.395020;,
       0.035400; 0.416992;,
       0.263184; 0.044983;,
       0.263184; 0.371826;,
       0.277588; 0.381104;,
       0.277588; 0.035767;,
       0.044495; 0.395020;,
       0.239990; 0.395020;,
       0.050659; 0.383545;,
       0.233765; 0.383545;,
       0.263184; 0.371826;,
       0.249023; 0.416992;,
       0.277588; 0.381104;,
       0.233765; 0.033417;,
       0.263184; 0.044983;,
       0.239990; 0.021835;,
       0.021179; 0.371826;,
       0.035400; 0.416992;,
       0.044495; 0.395020;,
       0.263184; 0.044983;,
       0.233765; 0.033417;,
       0.254395; 0.054993;,
       0.035400; 0.416992;,
       0.021179; 0.371826;,
       -0.000700; 0.381104;,
       0.050659; 0.033386;,
       0.044495; 0.021835;,
       0.021179; 0.044952;,
       0.263184; 0.044983;,
       0.249023; -0.000124;,
       0.239990; 0.021835;,
       0.029968; 0.054993;,
       0.050659; 0.033386;,
       0.021179; 0.044952;,
       0.249023; -0.000124;,
       0.263184; 0.044983;,
       0.277588; 0.035767;,
       0.233765; 0.383545;,
       0.263184; 0.371826;,
       0.254395; 0.361816;,
       0.021179; 0.044952;,
       0.044495; 0.021835;,
       0.035400; -0.000128;,
       0.239990; 0.395020;,
       0.263184; 0.371826;,
       0.233765; 0.383545;,
       0.021179; 0.044952;,
       0.035400; -0.000128;,
       -0.000698; 0.035767;,
       0.021179; 0.371826;,
       0.050659; 0.383545;,
       0.029968; 0.361816;,
       0.050659; 0.383545;,
       0.233765; 0.383545;,
       0.142212; 0.204346;,
       0.233765; 0.033417;,
       0.050659; 0.033386;,
       0.233765; 0.383545;,
       0.254395; 0.361816;,
       0.142212; 0.204346;,
       0.050659; 0.383545;,
       0.021179; 0.371826;,
       0.044495; 0.395020;,
       0.254395; 0.361816;,
       0.254395; 0.054993;,
       0.142212; 0.204346;,
       0.029968; 0.054993;,
       0.021179; 0.371826;,
       0.029968; 0.361816;,
       0.254395; 0.054993;,
       0.233765; 0.033417;,
       0.142212; 0.204346;,
       0.021179; 0.044952;,
       0.021179; 0.371826;,
       0.029968; 0.054993;,
       0.050659; 0.033386;,
       0.029968; 0.054993;,
       0.142212; 0.204346;,
       0.254395; 0.361816;,
       0.263184; 0.044983;,
       0.254395; 0.054993;,
       0.029968; 0.054993;,
       0.029968; 0.361816;,
       0.142212; 0.204346;,
       0.263184; 0.371826;,
       0.263184; 0.044983;,
       0.254395; 0.361816;,
       0.029968; 0.361816;,
       0.050659; 0.383545;,
       0.142212; 0.204346;;
      }

      FVFData {
       258;
       214;
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216;
      }

      MeshVertexColors {
       107;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       40;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_MetalDiffuse_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "CablesWallPlugs.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Plug";
       107;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Plug}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
