xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 18:45:21 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame sm_xrayviewer {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       258;
       3.809824; 12.073271; -66.444748;,
       7.558102; 12.073271; -64.267761;,
       2.900312; 12.073271; -64.267761;,
       5.608473; -0.531065; -70.376289;,
       5.646176; -5.066098; -71.135406;,
       4.202052; 0.057548; -71.364555;,
       6.604136; 2.425003; -68.431175;,
       5.196678; 3.731842; -68.542099;,
       2.965171; -0.659645; -70.086220;,
       4.743035; -5.644035; -72.438225;,
       3.451843; -6.295014; -71.181183;,
       8.112931; -8.265563; -70.845139;,
       7.928323; -6.789410; -69.958786;,
       11.204136; -7.131171; -67.532364;,
       12.298577; -8.471908; -67.650871;,
       13.268393; -4.236975; -64.685059;,
       14.817648; -4.692226; -63.892128;,
       14.010951; 0.551525; -63.644550;,
       12.394548; 0.775261; -64.580727;,
       12.852990; 3.698109; -62.078117;,
       11.166350; 4.566303; -62.398365;,
       10.255435; 3.125852; -61.505947;,
       11.459222; -0.274290; -63.418121;,
       12.244157; -4.920762; -63.231548;,
       6.604136; 2.425003; -68.431175;,
       5.196678; 3.731842; -68.542099;,
       6.604136; 3.531308; -64.726181;,
       5.196678; 4.787974; -64.350777;,
       3.949064; 2.447963; -67.837700;,
       4.202052; 0.057548; -71.364555;,
       2.965171; -0.659645; -70.086220;,
       3.949064; 3.335315; -64.165535;,
       11.204136; -7.131171; -67.532364;,
       12.244157; -4.920762; -63.231548;,
       13.268393; -4.236975; -64.685059;,
       10.093039; -8.057265; -66.287735;,
       7.928323; -6.789410; -69.958786;,
       6.803990; -7.648620; -68.669876;,
       4.354984; -5.717077; -69.878365;,
       5.646176; -5.066098; -71.135406;,
       0.059257; -0.092704; -64.125404;,
       0.059257; -0.092704; -0.125403;,
       0.059257; 101.555420; -64.125404;,
       0.059257; 101.555420; -0.125403;,
       8.559181; 96.941559; -60.085354;,
       8.559181; 96.941559; -4.165450;,
       8.559181; 10.169290; -60.085354;,
       8.559181; 10.169290; -4.165450;,
       0.059257; 101.555420; -64.125404;,
       0.059257; 101.555420; -0.125403;,
       10.348735; 101.555420; -64.125404;,
       10.348735; 101.555420; -0.125403;,
       0.059257; -0.092704; -64.125404;,
       0.059257; 101.555420; -64.125404;,
       10.348735; -0.092704; -64.125404;,
       10.348735; 101.555420; -64.125404;,
       6.942595; 18.679504; -64.267761;,
       7.558102; 16.925947; -64.267761;,
       6.273459; 17.937283; -66.444748;,
       6.648590; 16.925947; -66.444748;,
       3.515819; 18.679504; -64.267761;,
       6.942595; 18.679504; -64.267761;,
       4.184955; 17.937283; -66.444748;,
       6.273459; 17.937283; -66.444748;,
       3.809824; 16.925947; -66.444748;,
       6.648590; 16.925947; -66.444748;,
       7.558102; 16.925947; -64.267761;,
       11.459222; -0.274290; -63.418121;,
       11.942075; 2.257658; -61.185699;,
       10.255435; 3.125852; -61.505947;,
       13.075625; -0.498026; -62.481941;,
       12.244157; -4.920762; -63.231548;,
       13.793411; -5.376012; -62.438618;,
       11.187479; -9.398001; -66.406235;,
       10.093039; -8.057265; -66.287735;,
       6.988598; -9.124773; -69.556229;,
       6.803990; -7.648620; -68.669876;,
       4.354984; -5.717077; -69.878365;,
       3.451843; -6.295014; -71.181183;,
       2.965171; -0.659645; -70.086220;,
       4.371592; -1.248258; -69.097961;,
       5.356522; 1.141123; -67.726768;,
       3.949064; 2.447963; -67.837700;,
       5.608473; -0.531065; -70.376289;,
       5.646176; -5.066098; -71.135406;,
       3.515819; 18.679504; -64.267761;,
       4.184955; 17.937283; -66.444748;,
       2.900312; 16.925947; -64.267761;,
       3.809824; 16.925947; -66.444748;,
       4.184955; 17.937283; -66.444748;,
       6.273459; 17.937283; -66.444748;,
       3.809824; 16.925947; -66.444748;,
       6.648590; 16.925947; -66.444748;,
       3.809824; 16.925947; -66.444748;,
       7.558102; 16.925947; -64.267761;,
       2.900312; 16.925947; -64.267761;,
       4.184955; 4.430593; -65.022346;,
       5.229207; 5.802751; -64.267761;,
       5.229207; 4.793899; -65.022346;,
       3.515819; 5.172814; -64.267761;,
       2.900312; 3.419257; -64.267761;,
       3.809824; 3.419257; -65.022346;,
       4.184955; 2.407921; -65.022346;,
       3.515819; 1.665700; -64.267761;,
       5.229207; 1.035763; -64.267761;,
       5.229207; 2.044615; -65.022346;,
       6.273459; 2.407921; -65.022346;,
       6.942595; 1.665700; -64.267761;,
       7.558102; 3.419257; -64.267761;,
       6.648590; 3.419257; -65.022346;,
       6.273459; 4.430593; -65.022346;,
       6.942595; 5.172814; -64.267761;,
       3.809824; 3.419257; -65.022346;,
       5.229207; 3.419257; -65.022346;,
       4.184955; 2.407921; -65.022346;,
       5.229207; 2.044615; -65.022346;,
       6.273459; 2.407921; -65.022346;,
       6.648590; 3.419257; -65.022346;,
       6.273459; 4.430593; -65.022346;,
       5.229207; 4.793899; -65.022346;,
       4.184955; 4.430593; -65.022346;,
       3.451843; -6.295014; -71.181183;,
       4.743035; -5.644035; -72.438225;,
       6.988598; -9.124773; -69.556229;,
       8.112931; -8.265563; -70.845139;,
       11.187479; -9.398001; -66.406235;,
       12.298577; -8.471908; -67.650871;,
       13.793411; -5.376012; -62.438618;,
       14.817648; -4.692226; -63.892128;,
       3.949064; 2.447963; -67.837700;,
       5.356522; 2.078650; -64.540932;,
       3.949064; 3.335315; -64.165535;,
       5.356522; 1.141123; -67.726768;,
       6.604136; 3.531308; -64.726181;,
       6.604136; 2.425003; -68.431175;,
       5.608473; -0.531065; -70.376289;,
       4.371592; -1.248258; -69.097961;,
       13.793411; -5.376012; -62.438618;,
       14.817648; -4.692226; -63.892128;,
       13.075625; -0.498026; -62.481941;,
       14.010951; 0.551525; -63.644550;,
       11.942075; 2.257658; -61.185699;,
       12.852990; 3.698109; -62.078117;,
       10.348735; -0.092704; -64.125404;,
       10.348735; -0.092704; -0.125403;,
       0.059257; -0.092704; -64.125404;,
       0.059257; -0.092704; -0.125403;,
       0.059257; -0.092704; -0.125403;,
       10.348735; -0.092704; -0.125403;,
       0.059257; 101.555420; -0.125403;,
       10.348735; 101.555420; -0.125403;,
       10.348735; 101.555420; -64.125404;,
       10.348735; 101.555420; -0.125403;,
       10.348735; 98.555420; -61.125404;,
       10.348735; 98.555420; -3.125403;,
       10.348735; -0.092704; -0.125403;,
       10.348735; 8.555423; -3.125403;,
       10.348735; 101.555420; -0.125403;,
       10.348735; 98.555420; -3.125403;,
       10.348735; -0.092704; -0.125403;,
       10.348735; -0.092704; -64.125404;,
       10.348735; 8.555423; -3.125403;,
       10.348735; 8.555423; -61.125404;,
       10.348735; -0.092704; -64.125404;,
       10.348735; 101.555420; -64.125404;,
       10.348735; 8.555423; -61.125404;,
       10.348735; 98.555420; -61.125404;,
       10.348735; 98.555420; -61.125404;,
       10.348735; 98.555420; -3.125403;,
       8.559181; 96.941559; -60.085354;,
       8.559181; 96.941559; -4.165450;,
       10.348735; 98.555420; -3.125403;,
       10.348735; 8.555423; -3.125403;,
       8.559181; 96.941559; -4.165450;,
       8.559181; 10.169290; -4.165450;,
       10.348735; 8.555423; -3.125403;,
       10.348735; 8.555423; -61.125404;,
       8.559181; 10.169290; -4.165450;,
       8.559181; 10.169290; -60.085354;,
       10.348735; 8.555423; -61.125404;,
       10.348735; 98.555420; -61.125404;,
       8.559181; 10.169290; -60.085354;,
       8.559181; 96.941559; -60.085354;,
       10.348735; 1.169222; -58.839619;,
       10.348735; 5.669292; -58.839619;,
       13.291066; 2.121585; -58.839619;,
       13.291066; 4.716929; -58.839619;,
       10.348735; 1.169222; -58.839619;,
       13.291066; 2.121585; -58.839619;,
       10.348735; 1.169222; -50.839619;,
       13.291066; 2.121585; -50.839619;,
       10.348735; 1.169222; -50.839619;,
       13.291066; 2.121585; -50.839619;,
       10.348735; 5.669292; -50.839619;,
       13.291066; 4.716929; -50.839619;,
       13.291066; 2.121585; -58.839619;,
       13.291066; 4.716929; -58.839619;,
       13.291066; 2.121585; -50.839619;,
       13.291066; 4.716929; -50.839619;,
       10.348735; 5.669292; -58.839619;,
       10.348735; 5.669292; -50.839619;,
       13.291066; 4.716929; -58.839619;,
       13.291066; 4.716929; -50.839619;,
       10.348735; 5.831513; -64.125404;,
       10.348735; 8.166354; -64.125404;,
       11.875351; 6.325643; -62.823727;,
       11.875351; 7.672225; -62.823727;,
       10.348735; 5.831513; -64.125404;,
       11.875351; 6.325643; -62.823727;,
       10.348735; 5.831513; -0.125403;,
       11.875351; 6.325643; -1.427079;,
       10.348735; 5.831513; -0.125403;,
       11.875351; 6.325643; -1.427079;,
       10.348735; 8.166354; -0.125403;,
       11.875351; 7.672225; -1.427079;,
       11.875351; 6.325643; -62.823727;,
       11.875351; 7.672225; -62.823727;,
       11.875351; 6.325643; -1.427079;,
       11.875351; 7.672225; -1.427079;,
       10.348735; 8.166354; -64.125404;,
       10.348735; 8.166354; -0.125403;,
       11.875351; 7.672225; -62.823727;,
       11.875351; 7.672225; -1.427079;,
       4.184955; 13.084607; -66.444748;,
       6.273459; 13.084607; -66.444748;,
       3.809824; 12.073271; -66.444748;,
       6.648590; 12.073271; -66.444748;,
       3.515819; 13.826828; -64.267761;,
       4.184955; 13.084607; -66.444748;,
       2.900312; 12.073271; -64.267761;,
       3.809824; 12.073271; -66.444748;,
       3.809824; 12.073271; -66.444748;,
       6.648590; 12.073271; -66.444748;,
       7.558102; 12.073271; -64.267761;,
       10.255435; 3.125852; -61.505947;,
       11.942075; 2.257658; -61.185699;,
       10.255435; 3.159249; -58.310211;,
       11.942075; 2.257658; -58.518669;,
       12.852990; 3.698109; -62.078117;,
       12.852990; 3.951582; -58.474724;,
       11.942075; 2.257658; -61.185699;,
       11.942075; 2.257658; -58.518669;,
       11.166350; 4.566303; -62.398365;,
       10.255435; 3.125852; -61.505947;,
       11.166350; 4.853172; -58.266270;,
       10.255435; 3.159249; -58.310211;,
       12.852990; 3.698109; -62.078117;,
       11.166350; 4.566303; -62.398365;,
       12.852990; 3.951582; -58.474724;,
       11.166350; 4.853172; -58.266270;,
       6.942595; 13.826828; -64.267761;,
       7.558102; 12.073271; -64.267761;,
       6.273459; 13.084607; -66.444748;,
       6.648590; 12.073271; -66.444748;,
       3.515819; 13.826828; -64.267761;,
       6.942595; 13.826828; -64.267761;,
       4.184955; 13.084607; -66.444748;,
       6.273459; 13.084607; -66.444748;;
       164;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 6, 5;,
       3;8, 9, 10;,
       3;5, 9, 8;,
       3;5, 4, 9;,
       3;9, 4, 11;,
       3;11, 4, 12;,
       3;12, 13, 11;,
       3;11, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;16, 15, 17;,
       3;17, 15, 18;,
       3;17, 18, 19;,
       3;19, 18, 20;,
       3;18, 21, 20;,
       3;22, 21, 18;,
       3;15, 22, 18;,
       3;23, 22, 15;,
       3;24, 25, 26;,
       3;26, 25, 27;,
       3;25, 28, 27;,
       3;25, 29, 28;,
       3;28, 29, 30;,
       3;27, 28, 31;,
       3;32, 33, 34;,
       3;35, 33, 32;,
       3;36, 35, 32;,
       3;37, 35, 36;,
       3;36, 38, 37;,
       3;39, 38, 36;,
       3;40, 41, 42;,
       3;42, 41, 43;,
       3;44, 45, 46;,
       3;46, 45, 47;,
       3;48, 49, 50;,
       3;50, 49, 51;,
       3;52, 53, 54;,
       3;54, 53, 55;,
       3;56, 57, 58;,
       3;58, 57, 59;,
       3;60, 61, 62;,
       3;62, 61, 63;,
       3;64, 65, 66;,
       3;67, 68, 69;,
       3;70, 68, 67;,
       3;71, 70, 67;,
       3;72, 70, 71;,
       3;71, 73, 72;,
       3;74, 73, 71;,
       3;74, 75, 73;,
       3;76, 75, 74;,
       3;77, 75, 76;,
       3;78, 75, 77;,
       3;77, 79, 78;,
       3;80, 79, 77;,
       3;81, 79, 80;,
       3;82, 79, 81;,
       3;83, 80, 84;,
       3;84, 80, 77;,
       3;85, 86, 87;,
       3;87, 86, 88;,
       3;89, 90, 91;,
       3;91, 90, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 97, 96;,
       3;99, 96, 100;,
       3;100, 96, 101;,
       3;102, 100, 101;,
       3;103, 100, 102;,
       3;103, 102, 104;,
       3;104, 102, 105;,
       3;106, 104, 105;,
       3;107, 104, 106;,
       3;107, 106, 108;,
       3;108, 106, 109;,
       3;110, 108, 109;,
       3;111, 108, 110;,
       3;111, 110, 97;,
       3;97, 110, 98;,
       3;112, 113, 114;,
       3;114, 113, 115;,
       3;115, 113, 116;,
       3;116, 113, 117;,
       3;117, 113, 118;,
       3;118, 113, 119;,
       3;119, 113, 120;,
       3;120, 113, 112;,
       3;121, 122, 123;,
       3;123, 122, 124;,
       3;123, 124, 125;,
       3;125, 124, 126;,
       3;125, 126, 127;,
       3;127, 126, 128;,
       3;129, 130, 131;,
       3;132, 130, 129;,
       3;132, 133, 130;,
       3;134, 133, 132;,
       3;134, 132, 135;,
       3;135, 132, 136;,
       3;137, 138, 139;,
       3;139, 138, 140;,
       3;139, 140, 141;,
       3;141, 140, 142;,
       3;143, 144, 145;,
       3;145, 144, 146;,
       3;147, 148, 149;,
       3;149, 148, 150;,
       3;151, 152, 153;,
       3;153, 152, 154;,
       3;155, 156, 157;,
       3;157, 156, 158;,
       3;159, 160, 161;,
       3;161, 160, 162;,
       3;163, 164, 165;,
       3;165, 164, 166;,
       3;167, 168, 169;,
       3;169, 168, 170;,
       3;171, 172, 173;,
       3;173, 172, 174;,
       3;175, 176, 177;,
       3;177, 176, 178;,
       3;179, 180, 181;,
       3;181, 180, 182;,
       3;183, 184, 185;,
       3;185, 184, 186;,
       3;187, 188, 189;,
       3;189, 188, 190;,
       3;191, 192, 193;,
       3;193, 192, 194;,
       3;195, 196, 197;,
       3;197, 196, 198;,
       3;199, 200, 201;,
       3;201, 200, 202;,
       3;203, 204, 205;,
       3;205, 204, 206;,
       3;207, 208, 209;,
       3;209, 208, 210;,
       3;211, 212, 213;,
       3;213, 212, 214;,
       3;215, 216, 217;,
       3;217, 216, 218;,
       3;219, 220, 221;,
       3;221, 220, 222;,
       3;223, 224, 225;,
       3;225, 224, 226;,
       3;227, 228, 229;,
       3;229, 228, 230;,
       3;231, 232, 233;,
       3;234, 235, 236;,
       3;236, 235, 237;,
       3;238, 239, 240;,
       3;240, 239, 241;,
       3;242, 243, 244;,
       3;244, 243, 245;,
       3;246, 247, 248;,
       3;248, 247, 249;,
       3;250, 251, 252;,
       3;252, 251, 253;,
       3;254, 255, 256;,
       3;256, 255, 257;;

      MeshNormals {
       258;
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.618501; 0.203559; -0.758960;,
       0.675853; 0.306206; -0.670418;,
       0.423786; 0.267975; -0.865214;,
       0.555962; 0.362630; -0.747935;,
       0.477544; 0.450275; -0.754456;,
       -0.724066; 0.065721; -0.686592;,
       -0.015959; 0.276374; -0.960917;,
       -0.714458; 0.073496; -0.695807;,
       0.597802; 0.466431; -0.651978;,
       0.604944; 0.464145; -0.647002;,
       0.517496; 0.473894; -0.712476;,
       0.501996; 0.452004; -0.737355;,
       0.098173; 0.173521; -0.979925;,
       0.500116; 0.267322; -0.823664;,
       0.500549; 0.254863; -0.827342;,
       -0.200262; 0.276813; -0.939824;,
       0.450303; 0.538914; -0.711898;,
       -0.231679; 0.427867; -0.873645;,
       -0.788902; 0.079213; -0.609393;,
       -0.768942; -0.071923; -0.635261;,
       -0.771704; -0.155131; -0.616771;,
       0.673947; 0.707895; -0.211376;,
       -0.074470; 0.935591; -0.345143;,
       0.649895; 0.732911; -0.201190;,
       -0.389511; 0.893783; -0.222337;,
       -0.758351; 0.585917; -0.285665;,
       -0.747288; 0.523938; -0.408717;,
       -0.737485; 0.533308; -0.414364;,
       -0.759252; 0.632590; -0.152861;,
       -0.603605; 0.796530; 0.034656;,
       -0.721097; 0.671470; -0.170727;,
       -0.709212; 0.681902; -0.178963;,
       -0.419339; 0.872333; 0.251377;,
       0.009266; 0.829634; 0.558231;,
       0.016870; 0.825096; 0.564740;,
       0.232095; 0.724758; 0.648735;,
       0.236748; 0.741865; 0.627365;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.875186; 0.307195; -0.373739;,
       0.874130; 0.315520; -0.369248;,
       0.874130; 0.315520; -0.369248;,
       0.872994; 0.323817; -0.364724;,
       0.000000; 0.946501; -0.322700;,
       0.000000; 0.946501; -0.322700;,
       0.000000; 0.946501; -0.322700;,
       0.000000; 0.946501; -0.322700;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.483448; -0.388908; 0.784238;,
       -0.450539; -0.540541; 0.710514;,
       -0.421249; -0.553282; 0.718629;,
       -0.498875; -0.219321; 0.838464;,
       -0.494269; -0.246699; 0.833569;,
       -0.497531; -0.242519; 0.832855;,
       -0.502515; -0.453098; 0.736329;,
       -0.517623; -0.474343; 0.712085;,
       -0.597814; -0.466165; 0.652157;,
       -0.604893; -0.464161; 0.647039;,
       -0.477543; -0.325073; 0.816260;,
       -0.710018; -0.312734; 0.630930;,
       -0.620412; -0.235764; 0.748000;,
       0.082676; -0.185025; 0.979250;,
       -0.540828; -0.307571; 0.782883;,
       -0.454654; -0.423131; 0.783741;,
       0.743366; -0.104412; 0.660685;,
       0.733361; -0.112933; 0.670394;,
       -0.875186; 0.307195; -0.373739;,
       -0.874130; 0.315520; -0.369248;,
       -0.874130; 0.315520; -0.369248;,
       -0.872994; 0.323817; -0.364724;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.431149; 0.422492; -0.797252;,
       0.000000; 0.602920; -0.797802;,
       0.000000; 0.598956; -0.800782;,
       -0.433109; 0.420215; -0.797393;,
       -0.634364; -0.000000; -0.773035;,
       -0.638514; -0.000000; -0.769610;,
       -0.431149; -0.422492; -0.797252;,
       -0.433109; -0.420215; -0.797393;,
       -0.000000; -0.602920; -0.797802;,
       -0.000000; -0.598956; -0.800782;,
       0.431149; -0.422492; -0.797252;,
       0.433109; -0.420215; -0.797393;,
       0.634364; -0.000000; -0.773035;,
       0.638514; -0.000000; -0.769610;,
       0.431149; 0.422492; -0.797252;,
       0.433109; 0.420215; -0.797393;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.271816; -0.711699; -0.647766;,
       -0.251409; -0.708328; -0.659595;,
       -0.093110; -0.800166; -0.592507;,
       0.094409; -0.855361; -0.509358;,
       0.445840; -0.866681; -0.223809;,
       0.618493; -0.785643; -0.015235;,
       0.728490; -0.660117; 0.183161;,
       0.718211; -0.668990; 0.191379;,
       -0.651139; -0.733255; 0.195844;,
       -0.243295; -0.935178; 0.257392;,
       -0.627178; -0.757086; 0.182944;,
       0.573920; -0.743987; 0.342198;,
       0.755517; -0.628111; 0.186200;,
       0.761071; -0.577530; 0.295347;,
       0.746794; -0.528061; 0.404289;,
       0.736045; -0.538672; 0.409964;,
       0.783821; 0.120748; 0.609135;,
       0.762087; 0.101523; 0.639466;,
       0.765701; 0.073663; 0.638964;,
       0.752689; 0.014074; 0.658226;,
       0.758143; -0.020005; 0.651782;,
       0.743783; -0.057791; 0.665918;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.669712; -0.742621; 0.000000;,
       0.669712; -0.742621; 0.000000;,
       0.669712; -0.742621; 0.000000;,
       0.669712; -0.742621; 0.000000;,
       0.502479; 0.000000; -0.864589;,
       0.502479; 0.000000; -0.864589;,
       0.502479; 0.000000; -0.864589;,
       0.502479; 0.000000; -0.864589;,
       0.669714; 0.742619; 0.000000;,
       0.669714; 0.742619; 0.000000;,
       0.669714; 0.742619; 0.000000;,
       0.669714; 0.742619; 0.000000;,
       0.502481; 0.000000; 0.864589;,
       0.502481; 0.000000; 0.864589;,
       0.502481; 0.000000; 0.864589;,
       0.502481; 0.000000; 0.864589;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.307947; -0.951404; 0.000000;,
       0.307947; -0.951404; 0.000000;,
       0.307947; -0.951404; 0.000000;,
       0.307947; -0.951404; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.648821; 0.000000; -0.760941;,
       0.648821; 0.000000; -0.760941;,
       0.648821; 0.000000; -0.760941;,
       0.648821; 0.000000; -0.760941;,
       0.307947; -0.951403; 0.000000;,
       0.307947; -0.951403; 0.000000;,
       0.307947; -0.951403; 0.000000;,
       0.307947; -0.951403; 0.000000;,
       0.648820; 0.000000; 0.760942;,
       0.648820; 0.000000; 0.760942;,
       0.648820; 0.000000; 0.760942;,
       0.648820; 0.000000; 0.760942;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.307947; 0.951404; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.875186; 0.307195; -0.373739;,
       -0.874130; 0.315520; -0.369248;,
       -0.874130; 0.315520; -0.369248;,
       -0.872994; 0.323817; -0.364724;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.459046; -0.888364; 0.009284;,
       -0.465251; -0.885167; 0.004642;,
       -0.465251; -0.885167; 0.004642;,
       -0.471422; -0.881908; 0.000000;,
       0.854663; -0.517903; 0.036431;,
       0.868128; -0.496006; 0.018224;,
       0.868128; -0.496006; 0.018224;,
       0.880731; -0.473617; 0.000000;,
       -0.854552; 0.518119; -0.035970;,
       -0.868002; 0.496139; -0.020470;,
       -0.868002; 0.496139; -0.020470;,
       -0.880666; 0.473711; -0.004951;,
       0.466083; 0.882560; -0.062082;,
       0.465356; 0.882970; -0.061705;,
       0.465356; 0.882970; -0.061705;,
       0.464629; 0.883379; -0.061328;,
       0.875186; 0.307195; -0.373739;,
       0.874130; 0.315520; -0.369248;,
       0.874130; 0.315520; -0.369248;,
       0.872994; 0.323817; -0.364724;,
       0.000000; 0.946501; -0.322700;,
       0.000000; 0.946501; -0.322700;,
       0.000000; 0.946501; -0.322700;,
       0.000000; 0.946501; -0.322700;;
       164;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 6, 5;,
       3;8, 9, 10;,
       3;5, 9, 8;,
       3;5, 4, 9;,
       3;9, 4, 11;,
       3;11, 4, 12;,
       3;12, 13, 11;,
       3;11, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 16;,
       3;16, 15, 17;,
       3;17, 15, 18;,
       3;17, 18, 19;,
       3;19, 18, 20;,
       3;18, 21, 20;,
       3;22, 21, 18;,
       3;15, 22, 18;,
       3;23, 22, 15;,
       3;24, 25, 26;,
       3;26, 25, 27;,
       3;25, 28, 27;,
       3;25, 29, 28;,
       3;28, 29, 30;,
       3;27, 28, 31;,
       3;32, 33, 34;,
       3;35, 33, 32;,
       3;36, 35, 32;,
       3;37, 35, 36;,
       3;36, 38, 37;,
       3;39, 38, 36;,
       3;40, 41, 42;,
       3;42, 41, 43;,
       3;44, 45, 46;,
       3;46, 45, 47;,
       3;48, 49, 50;,
       3;50, 49, 51;,
       3;52, 53, 54;,
       3;54, 53, 55;,
       3;56, 57, 58;,
       3;58, 57, 59;,
       3;60, 61, 62;,
       3;62, 61, 63;,
       3;64, 65, 66;,
       3;67, 68, 69;,
       3;70, 68, 67;,
       3;71, 70, 67;,
       3;72, 70, 71;,
       3;71, 73, 72;,
       3;74, 73, 71;,
       3;74, 75, 73;,
       3;76, 75, 74;,
       3;77, 75, 76;,
       3;78, 75, 77;,
       3;77, 79, 78;,
       3;80, 79, 77;,
       3;81, 79, 80;,
       3;82, 79, 81;,
       3;83, 80, 84;,
       3;84, 80, 77;,
       3;85, 86, 87;,
       3;87, 86, 88;,
       3;89, 90, 91;,
       3;91, 90, 92;,
       3;93, 94, 95;,
       3;96, 97, 98;,
       3;99, 97, 96;,
       3;99, 96, 100;,
       3;100, 96, 101;,
       3;102, 100, 101;,
       3;103, 100, 102;,
       3;103, 102, 104;,
       3;104, 102, 105;,
       3;106, 104, 105;,
       3;107, 104, 106;,
       3;107, 106, 108;,
       3;108, 106, 109;,
       3;110, 108, 109;,
       3;111, 108, 110;,
       3;111, 110, 97;,
       3;97, 110, 98;,
       3;112, 113, 114;,
       3;114, 113, 115;,
       3;115, 113, 116;,
       3;116, 113, 117;,
       3;117, 113, 118;,
       3;118, 113, 119;,
       3;119, 113, 120;,
       3;120, 113, 112;,
       3;121, 122, 123;,
       3;123, 122, 124;,
       3;123, 124, 125;,
       3;125, 124, 126;,
       3;125, 126, 127;,
       3;127, 126, 128;,
       3;129, 130, 131;,
       3;132, 130, 129;,
       3;132, 133, 130;,
       3;134, 133, 132;,
       3;134, 132, 135;,
       3;135, 132, 136;,
       3;137, 138, 139;,
       3;139, 138, 140;,
       3;139, 140, 141;,
       3;141, 140, 142;,
       3;143, 144, 145;,
       3;145, 144, 146;,
       3;147, 148, 149;,
       3;149, 148, 150;,
       3;151, 152, 153;,
       3;153, 152, 154;,
       3;155, 156, 157;,
       3;157, 156, 158;,
       3;159, 160, 161;,
       3;161, 160, 162;,
       3;163, 164, 165;,
       3;165, 164, 166;,
       3;167, 168, 169;,
       3;169, 168, 170;,
       3;171, 172, 173;,
       3;173, 172, 174;,
       3;175, 176, 177;,
       3;177, 176, 178;,
       3;179, 180, 181;,
       3;181, 180, 182;,
       3;183, 184, 185;,
       3;185, 184, 186;,
       3;187, 188, 189;,
       3;189, 188, 190;,
       3;191, 192, 193;,
       3;193, 192, 194;,
       3;195, 196, 197;,
       3;197, 196, 198;,
       3;199, 200, 201;,
       3;201, 200, 202;,
       3;203, 204, 205;,
       3;205, 204, 206;,
       3;207, 208, 209;,
       3;209, 208, 210;,
       3;211, 212, 213;,
       3;213, 212, 214;,
       3;215, 216, 217;,
       3;217, 216, 218;,
       3;219, 220, 221;,
       3;221, 220, 222;,
       3;223, 224, 225;,
       3;225, 224, 226;,
       3;227, 228, 229;,
       3;229, 228, 230;,
       3;231, 232, 233;,
       3;234, 235, 236;,
       3;236, 235, 237;,
       3;238, 239, 240;,
       3;240, 239, 241;,
       3;242, 243, 244;,
       3;244, 243, 245;,
       3;246, 247, 248;,
       3;248, 247, 249;,
       3;250, 251, 252;,
       3;252, 251, 253;,
       3;254, 255, 256;,
       3;256, 255, 257;;
      }

      MeshTextureCoords {
       258;
       0.153442; 0.624512;,
       0.191895; 0.610352;,
       0.111816; 0.610352;,
       0.097534; 0.564941;,
       0.142090; 0.566895;,
       0.097778; 0.552246;,
       0.070862; 0.563477;,
       0.068115; 0.552734;,
       0.098999; 0.538086;,
       0.141724; 0.551270;,
       0.142456; 0.536621;,
       0.177612; 0.553223;,
       0.175049; 0.567383;,
       0.216919; 0.567871;,
       0.218506; 0.553223;,
       0.263672; 0.567871;,
       0.265625; 0.551758;,
       0.302734; 0.557129;,
       0.304199; 0.567871;,
       0.324219; 0.559082;,
       0.326660; 0.567871;,
       0.327148; 0.577637;,
       0.301514; 0.578613;,
       0.262939; 0.585938;,
       0.070862; 0.563477;,
       0.068115; 0.552734;,
       0.045746; 0.564453;,
       0.041138; 0.551270;,
       0.070007; 0.540039;,
       0.097778; 0.552246;,
       0.098999; 0.538086;,
       0.043488; 0.537598;,
       0.216919; 0.567871;,
       0.262939; 0.585938;,
       0.263672; 0.567871;,
       0.215210; 0.586914;,
       0.175049; 0.567383;,
       0.175415; 0.586426;,
       0.142212; 0.586426;,
       0.142090; 0.566895;,
       0.413818; 0.261963;,
       0.413818; 0.017853;,
       0.025787; 0.261963;,
       0.025787; 0.017853;,
       0.934570; 0.042267;,
       0.524414; 0.042267;,
       0.934570; 0.677734;,
       0.524414; 0.677734;,
       0.390625; 0.287598;,
       0.021973; 0.288818;,
       0.390869; 0.346924;,
       0.022171; 0.348145;,
       0.021332; 0.787109;,
       0.581543; 0.792969;,
       0.021957; 0.730469;,
       0.582031; 0.736328;,
       0.115112; 0.646973;,
       0.103455; 0.610352;,
       0.082764; 0.633301;,
       0.081604; 0.624512;,
       0.048798; 0.660645;,
       0.115112; 0.646973;,
       0.070923; 0.633301;,
       0.082764; 0.633301;,
       0.071716; 0.622070;,
       0.081604; 0.624512;,
       0.103455; 0.610352;,
       0.301514; 0.578613;,
       0.322998; 0.588867;,
       0.327148; 0.577637;,
       0.300537; 0.591797;,
       0.262939; 0.585938;,
       0.265869; 0.600586;,
       0.216797; 0.601074;,
       0.215210; 0.586914;,
       0.177856; 0.599609;,
       0.175415; 0.586426;,
       0.142212; 0.586426;,
       0.141479; 0.601074;,
       0.097656; 0.595703;,
       0.099243; 0.581543;,
       0.073792; 0.577148;,
       0.069275; 0.591797;,
       0.097534; 0.564941;,
       0.142090; 0.566895;,
       0.048798; 0.660645;,
       0.070923; 0.633301;,
       0.021011; 0.610352;,
       0.071716; 0.622070;,
       0.070923; 0.633301;,
       0.082764; 0.633301;,
       0.071716; 0.622070;,
       0.081604; 0.624512;,
       0.071716; 0.622070;,
       0.103455; 0.610352;,
       0.021011; 0.610352;,
       0.249268; 0.648438;,
       0.263428; 0.630371;,
       0.249023; 0.635742;,
       0.263184; 0.654297;,
       0.244629; 0.669434;,
       0.239746; 0.655762;,
       0.227539; 0.656250;,
       0.220581; 0.669434;,
       0.205200; 0.651367;,
       0.219727; 0.645996;,
       0.219482; 0.633789;,
       0.205444; 0.627441;,
       0.224121; 0.612305;,
       0.229004; 0.625977;,
       0.241211; 0.625977;,
       0.248169; 0.612305;,
       0.239746; 0.655762;,
       0.234375; 0.641113;,
       0.227539; 0.656250;,
       0.219727; 0.645996;,
       0.219482; 0.633789;,
       0.229004; 0.625977;,
       0.241211; 0.625977;,
       0.249023; 0.635742;,
       0.249268; 0.648438;,
       0.142456; 0.536621;,
       0.141724; 0.551270;,
       0.178101; 0.538574;,
       0.177612; 0.553223;,
       0.217041; 0.538086;,
       0.218506; 0.553223;,
       0.264893; 0.537109;,
       0.265625; 0.551758;,
       0.069275; 0.591797;,
       0.047974; 0.577148;,
       0.042480; 0.589844;,
       0.073792; 0.577148;,
       0.045746; 0.564453;,
       0.070862; 0.563477;,
       0.097534; 0.564941;,
       0.099243; 0.581543;,
       0.264893; 0.537109;,
       0.265625; 0.551758;,
       0.300781; 0.544922;,
       0.302734; 0.557129;,
       0.324463; 0.546387;,
       0.324219; 0.559082;,
       0.379639; 0.456299;,
       0.026825; 0.453613;,
       0.379395; 0.512695;,
       0.026413; 0.510254;,
       0.600098; 0.895508;,
       0.600586; 0.838867;,
       0.039856; 0.893066;,
       0.040192; 0.835938;,
       0.390869; 0.346924;,
       0.022171; 0.348145;,
       0.373535; 0.364258;,
       0.039459; 0.365479;,
       0.600586; 0.838867;,
       0.553223; 0.821289;,
       0.040192; 0.835938;,
       0.056854; 0.819824;,
       0.026825; 0.453613;,
       0.379639; 0.456299;,
       0.043701; 0.406250;,
       0.363525; 0.408447;,
       0.021957; 0.730469;,
       0.582031; 0.736328;,
       0.069702; 0.713379;,
       0.565918; 0.719238;,
       0.373535; 0.364258;,
       0.039459; 0.365479;,
       0.367676; 0.378174;,
       0.045502; 0.379395;,
       0.056854; 0.819824;,
       0.553223; 0.821289;,
       0.065796; 0.808105;,
       0.544434; 0.809570;,
       0.043701; 0.406250;,
       0.363525; 0.408447;,
       0.049561; 0.392822;,
       0.357910; 0.395020;,
       0.069702; 0.713379;,
       0.565918; 0.719238;,
       0.078735; 0.702148;,
       0.557129; 0.708008;,
       0.452637; 0.535645;,
       0.364014; 0.530273;,
       0.415527; 0.565918;,
       0.395752; 0.568359;,
       0.452637; 0.535645;,
       0.415527; 0.565918;,
       0.452637; 0.668457;,
       0.411865; 0.625000;,
       0.452637; 0.668457;,
       0.411865; 0.625000;,
       0.342529; 0.655273;,
       0.388916; 0.616211;,
       0.415527; 0.565918;,
       0.395752; 0.568359;,
       0.411865; 0.625000;,
       0.388916; 0.616211;,
       0.364014; 0.530273;,
       0.342529; 0.655273;,
       0.395752; 0.568359;,
       0.388916; 0.616211;,
       0.783203; 0.978516;,
       0.784668; 0.926758;,
       0.752441; 0.960938;,
       0.750977; 0.944824;,
       0.783203; 0.978516;,
       0.752441; 0.960938;,
       0.026245; 0.982910;,
       0.058533; 0.963379;,
       0.026245; 0.982910;,
       0.058533; 0.963379;,
       0.024734; 0.926758;,
       0.060394; 0.945801;,
       0.752441; 0.960938;,
       0.750977; 0.944824;,
       0.058533; 0.963379;,
       0.060394; 0.945801;,
       0.784668; 0.926758;,
       0.024734; 0.926758;,
       0.750977; 0.944824;,
       0.060394; 0.945801;,
       0.153320; 0.635742;,
       0.161011; 0.629883;,
       0.153442; 0.624512;,
       0.159790; 0.625000;,
       0.121765; 0.659180;,
       0.153320; 0.635742;,
       0.111816; 0.610352;,
       0.153442; 0.624512;,
       0.153442; 0.624512;,
       0.159790; 0.625000;,
       0.191895; 0.610352;,
       0.327148; 0.577637;,
       0.322998; 0.588867;,
       0.346436; 0.583008;,
       0.340576; 0.595215;,
       0.324219; 0.559082;,
       0.347656; 0.554688;,
       0.324463; 0.546387;,
       0.343506; 0.541016;,
       0.326660; 0.567871;,
       0.327148; 0.577637;,
       0.350098; 0.569336;,
       0.346436; 0.583008;,
       0.324219; 0.559082;,
       0.326660; 0.567871;,
       0.347656; 0.554688;,
       0.350098; 0.569336;,
       0.187744; 0.653809;,
       0.191895; 0.610352;,
       0.161011; 0.629883;,
       0.159790; 0.625000;,
       0.121765; 0.659180;,
       0.187744; 0.653809;,
       0.153320; 0.635742;,
       0.161011; 0.629883;;
      }

      FVFData {
       258;
       516;
       1051901952,
       1052360704,
       1052336128,
       1053114368,
       1052336128,
       1052172288,
       1059766272,
       1052090368,
       1059766272,
       1051172864,
       1059618816,
       1052205056,
       1059864576,
       1052680192,
       1059725312,
       1052942336,
       1059495936,
       1052057600,
       1059676160,
       1051058176,
       1059545088,
       1050927104,
       1060012032,
       1050533888,
       1059995648,
       1050828800,
       1060323328,
       1050763264,
       1060438016,
       1050492928,
       1060536320,
       1051344896,
       1060691968,
       1051254784,
       1060610048,
       1052303360,
       1060446208,
       1052352512,
       1060487168,
       1052934144,
       1060323328,
       1053114368,
       1060233216,
       1052819456,
       1060347904,
       1052139520,
       1060429824,
       1051205632,
       1055039488,
       1052254208,
       1055301632,
       1052229632,
       1055260672,
       1052999680,
       1055514624,
       1053073408,
       1055039488,
       1052377088,
       1054564352,
       1051664384,
       1054416896,
       1051918336,
       1055219712,
       1053114368,
       1057931264,
       1052696576,
       1057497088,
       1052909568,
       1057644544,
       1053114368,
       1057800192,
       1052475392,
       1058168832,
       1052041216,
       1058037760,
       1051811840,
       1058160640,
       1051320320,
       1058291712,
       1051582464,
       1053360128,
       1065312256,
       1061593088,
       1065312256,
       1053360128,
       1053245440,
       1061593088,
       1053245440,
       1052295168,
       1054171136,
       1020674048,
       1054171136,
       1052295168,
       1064288256,
       1020674048,
       1064288256,
       1064067072,
       1058881536,
       1064067072,
       1065312256,
       1065099264,
       1058881536,
       1065099264,
       1065312256,
       1062871040,
       1053245440,
       1062871040,
       1065312256,
       1063903232,
       1053245440,
       1063903232,
       1065312256,
       1040711680,
       1052672000,
       1039826944,
       1052672000,
       1040408576,
       1053114368,
       1039826944,
       1053114368,
       1044938752,
       1052426240,
       1044938752,
       1053114368,
       1045815296,
       1052557312,
       1045815296,
       1052975104,
       1051262976,
       1052360704,
       1051262976,
       1052925952,
       1051697152,
       1053114368,
       1061642240,
       1051279360,
       1061691392,
       1050771456,
       1061519360,
       1050591232,
       1061806080,
       1051320320,
       1061724160,
       1052213248,
       1061879808,
       1052303360,
       1061617664,
       1053114368,
       1061502976,
       1052844032,
       1061191680,
       1053057024,
       1061175296,
       1052762112,
       1060929536,
       1052368896,
       1060839424,
       1052491776,
       1060790272,
       1051353088,
       1060929536,
       1051475968,
       1061027840,
       1050992640,
       1060888576,
       1050730496,
       1061052416,
       1051328512,
       1061060608,
       1052237824,
       1036795904,
       1053114368,
       1036197888,
       1052672000,
       1035378688,
       1053114368,
       1035378688,
       1052672000,
       1042227200,
       1052614656,
       1042227200,
       1053032448,
       1042636800,
       1052540928,
       1042636800,
       1053114368,
       1051262976,
       1052360704,
       1051697152,
       1053114368,
       1051697152,
       1052172288,
       1052803072,
       1052835840,
       1053007872,
       1053114368,
       1053007872,
       1052909568,
       1052663808,
       1052983296,
       1052540928,
       1052631040,
       1052729344,
       1052631040,
       1052803072,
       1052426240,
       1052663808,
       1052278784,
       1053007872,
       1052155904,
       1053007872,
       1052352512,
       1053220864,
       1052426240,
       1053351936,
       1052278784,
       1053474816,
       1052631040,
       1053294592,
       1052631040,
       1053220864,
       1052835840,
       1053351936,
       1052983296,
       1052729344,
       1052631040,
       1053007872,
       1052631040,
       1052803072,
       1052426240,
       1053007872,
       1052352512,
       1053220864,
       1052426240,
       1053294592,
       1052631040,
       1053220864,
       1052835840,
       1053007872,
       1052909568,
       1052803072,
       1052835840,
       1058521088,
       1050828800,
       1058390016,
       1051090944,
       1058676736,
       1051541504,
       1058553856,
       1051762688,
       1058996224,
       1052385280,
       1058873344,
       1052606464,
       1059397632,
       1052909568,
       1059250176,
       1053114368,
       1053679616,
       1052598272,
       1053966336,
       1051942912,
       1053679616,
       1051860992,
       1053966336,
       1052581888,
       1054212096,
       1051975680,
       1054212096,
       1052721152,
       1054015488,
       1053114368,
       1053769728,
       1052852224,
       1061879808,
       1052303360,
       1061978112,
       1052164096,
       1061806080,
       1051320320,
       1061896192,
       1051115520,
       1061691392,
       1050771456,
       1061781504,
       1050476544,
       1063960576,
       1053114368,
       1063960576,
       990019584,
       1062928384,
       1053114368,
       1062928384,
       990019584,
       1061707776,
       1065312256,
       1062748160,
       1065312256,
       1061707776,
       1053245440,
       1062748160,
       1053245440,
       1053114368,
       1053245440,
       989904896,
       1053245440,
       1052508160,
       1053843456,
       1017331712,
       1053843456,
       989904896,
       1065312256,
       1017331712,
       1064443904,
       989904896,
       1053245440,
       1017331712,
       1053843456,
       989904896,
       1065312256,
       1053114368,
       1065312256,
       1017331712,
       1064443904,
       1052508160,
       1064443904,
       1053114368,
       1065312256,
       1053114368,
       1053245440,
       1052508160,
       1064443904,
       1052508160,
       1053843456,
       1052508160,
       1053843456,
       1017331712,
       1053843456,
       1052295168,
       1054171136,
       1020674048,
       1054171136,
       1017331712,
       1053843456,
       1017331712,
       1064443904,
       1020674048,
       1054171136,
       1020674048,
       1064288256,
       1017331712,
       1064443904,
       1052508160,
       1064443904,
       1020674048,
       1064288256,
       1052295168,
       1064288256,
       1052508160,
       1064443904,
       1052508160,
       1053843456,
       1052295168,
       1064288256,
       1052295168,
       1054171136,
       1050468352,
       1052205056,
       1050468352,
       1053114368,
       1051058176,
       1052401664,
       1051058176,
       1052917760,
       1057095680,
       1053114368,
       1057390592,
       1053114368,
       1057095680,
       1051500544,
       1057390592,
       1051500544,
       1049673728,
       1053114368,
       1050263552,
       1052917760,
       1049673728,
       1052205056,
       1050263552,
       1052401664,
       1056514048,
       1053114368,
       1056997376,
       1053114368,
       1056514048,
       1051500544,
       1056997376,
       1051500544,
       1055719424,
       1051500544,
       1055719424,
       1053114368,
       1056309248,
       1051500544,
       1056309248,
       1053114368,
       1062592512,
       1053114368,
       1062830080,
       1053114368,
       1062641664,
       1052852224,
       1062780928,
       1052852224,
       1062338560,
       1053114368,
       1062494208,
       1052852224,
       1062338560,
       990019584,
       1062494208,
       1008746496,
       1062592512,
       990019584,
       1062641664,
       1008746496,
       1062830080,
       990019584,
       1062780928,
       1008746496,
       1062641664,
       1052852224,
       1062780928,
       1052852224,
       1062641664,
       1008746496,
       1062780928,
       1008746496,
       1062084608,
       990019584,
       1062084608,
       1053114368,
       1062232064,
       1008746496,
       1062232064,
       1052852224,
       1043038208,
       1052614656,
       1043038208,
       1053032448,
       1043447808,
       1052540928,
       1043447808,
       1053114368,
       1039015936,
       1053114368,
       1038417920,
       1052672000,
       1037606912,
       1053114368,
       1037606912,
       1052672000,
       1051901952,
       1052360704,
       1051901952,
       1052925952,
       1052336128,
       1053114368,
       1043857408,
       1053114368,
       1044529152,
       1053048832,
       1043857408,
       1052467200,
       1044529152,
       1052508160,
       1048076288,
       1053114368,
       1048182784,
       1052385280,
       1047502848,
       1052934144,
       1047502848,
       1052393472,
       1048870912,
       1052278784,
       1048576000,
       1052459008,
       1048928256,
       1053114368,
       1048584192,
       1053106176,
       1049468928,
       1052344320,
       1049133056,
       1052278784,
       1049468928,
       1053073408,
       1049133056,
       1053114368,
       1041817600,
       1052672000,
       1041113088,
       1052672000,
       1041522688,
       1053114368,
       1041113088,
       1053114368,
       1046216704,
       1052426240,
       1046216704,
       1053114368,
       1047093248,
       1052557312,
       1047093248,
       1052975104;
      }

      MeshVertexColors {
       258;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       164;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_XrayViewer {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_XrayViewer_DA.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_xrayviewer";
       258;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_xrayviewer}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
