xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 19:09:03 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame tablebottom_doors_1x1y {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }
   Frame tabletop_basic_1x1y {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       272;
       2.399948; 17.199993; -1.199997;,
       1.199951; 17.199993; -2.400002;,
       2.399948; 15.999993; -2.400002;,
       61.600052; 73.199989; -1.199997;,
       61.600052; 17.199993; -1.199997;,
       62.800049; 17.199993; -2.400002;,
       62.800049; 73.199989; -2.399998;,
       61.600052; 15.999993; -2.400002;,
       61.600052; 15.999994; -61.600002;,
       62.800049; 17.199993; -61.600002;,
       62.800049; 17.199993; -2.400002;,
       2.399948; 15.999993; -2.400002;,
       1.199951; 17.199993; -2.400002;,
       1.199951; 17.199993; -61.600002;,
       2.399948; 15.999994; -61.600002;,
       1.199951; 17.199993; -61.600002;,
       1.199951; 17.199993; -2.400002;,
       1.199951; 73.199989; -2.399998;,
       1.199951; 73.199989; -61.600002;,
       61.600052; 17.199993; -62.800003;,
       61.600052; 73.199989; -62.800003;,
       62.800049; 73.199989; -61.600002;,
       62.800049; 17.199993; -61.600002;,
       2.399948; 17.199993; -62.799999;,
       1.199951; 17.199993; -61.600002;,
       1.199951; 73.199989; -61.600002;,
       2.399948; 73.199989; -62.799999;,
       62.800049; 17.199993; -61.600002;,
       62.800049; 73.199989; -61.600002;,
       62.800049; 73.199989; -2.399998;,
       62.800049; 17.199993; -2.400002;,
       7.999969; 69.619987; -1.199993;,
       9.000015; 68.619987; -2.399986;,
       54.999985; 68.619987; -2.399982;,
       56.013779; 69.619987; -1.199993;,
       7.999969; 20.779995; -1.199997;,
       56.013779; 20.779995; -1.199997;,
       54.999985; 21.779993; -2.399994;,
       9.000015; 21.779995; -2.399994;,
       7.999969; 20.779995; -1.199997;,
       9.000015; 21.779995; -2.399994;,
       9.000015; 68.619987; -2.399986;,
       7.999969; 69.619987; -1.199993;,
       2.399948; 15.999993; -2.400002;,
       61.600052; 15.999993; -2.400002;,
       61.600052; 17.199993; -1.199997;,
       2.399948; 17.199993; -1.199997;,
       2.399948; 73.199989; -62.799999;,
       61.600052; 73.199989; -62.800003;,
       61.600052; 17.199993; -62.800003;,
       2.399948; 17.199993; -62.799999;,
       2.399948; 73.199989; -1.199997;,
       1.199951; 73.199989; -2.399998;,
       1.199951; 17.199993; -2.400002;,
       2.399948; 17.199993; -1.199997;,
       61.600052; 17.199993; -62.800003;,
       61.600052; 15.999994; -61.600002;,
       2.399948; 15.999994; -61.600002;,
       2.399948; 17.199993; -62.799999;,
       54.999985; 45.100075; -2.399994;,
       54.999985; 21.779993; -2.399994;,
       56.013779; 20.779995; -1.199997;,
       56.013779; 69.619987; -1.199993;,
       54.999985; 56.368431; -2.399986;,
       54.999985; 68.619987; -2.399982;,
       62.800049; 17.199993; -61.600002;,
       61.600052; 15.999994; -61.600002;,
       61.600052; 17.199993; -62.800003;,
       2.399948; 15.999993; -2.400002;,
       4.399948; 15.999993; -4.400002;,
       59.600052; 15.999993; -4.400002;,
       61.600052; 15.999993; -2.400002;,
       59.600052; 15.999994; -59.600002;,
       61.600052; 15.999994; -61.600002;,
       2.399948; 17.199993; -1.199997;,
       61.600052; 17.199993; -1.199997;,
       56.013779; 20.779995; -1.199997;,
       61.600052; 73.199989; -1.199997;,
       56.013779; 69.619987; -1.199993;,
       2.399948; 73.199989; -1.199997;,
       7.999969; 69.619987; -1.199993;,
       7.999969; 20.779995; -1.199997;,
       61.600052; 17.199993; -1.199997;,
       61.600052; 15.999993; -2.400002;,
       62.800049; 17.199993; -2.400002;,
       4.399948; 15.999994; -59.600002;,
       4.399948; 15.999993; -4.400002;,
       2.399948; 15.999993; -2.400002;,
       2.399948; 15.999994; -61.600002;,
       61.600052; 15.999994; -61.600002;,
       59.600052; 15.999994; -59.600002;,
       1.199951; 17.199993; -61.600002;,
       2.399948; 17.199993; -62.799999;,
       2.399948; 15.999994; -61.600002;,
       4.399948; 15.999993; -4.400002;,
       4.399948; 15.999994; -59.600002;,
       4.399952; 1.200002; -59.600002;,
       4.399952; 1.200002; -4.400000;,
       4.399952; 1.200002; -59.600002;,
       4.399948; 15.999994; -59.600002;,
       59.600052; 15.999994; -59.600002;,
       59.600052; 1.200003; -59.600002;,
       5.599953; 0.000002; -5.600000;,
       4.399952; 1.200002; -4.400000;,
       4.399952; 1.200002; -59.600002;,
       5.599953; 0.000002; -58.400002;,
       5.599953; 0.000002; -58.400002;,
       4.399952; 1.200002; -59.600002;,
       59.600052; 1.200003; -59.600002;,
       58.400047; 0.000002; -58.400002;,
       5.599953; 0.000002; -5.600000;,
       5.599953; 0.000002; -58.400002;,
       58.400047; 0.000002; -58.400002;,
       58.400047; 0.000002; -5.600000;,
       59.600052; 15.999993; -4.400002;,
       59.600052; 1.200003; -4.400000;,
       59.600052; 1.200003; -59.600002;,
       59.600052; 15.999994; -59.600002;,
       58.400047; 0.000002; -5.600000;,
       58.400047; 0.000002; -58.400002;,
       59.600052; 1.200003; -59.600002;,
       59.600052; 1.200003; -4.400000;,
       59.600052; 15.999993; -4.400002;,
       4.399948; 15.999993; -4.400002;,
       4.399952; 1.200002; -4.400000;,
       59.600052; 1.200003; -4.400000;,
       58.400047; 0.000002; -5.600000;,
       59.600052; 1.200003; -4.400000;,
       4.399952; 1.200002; -4.400000;,
       5.599953; 0.000002; -5.600000;,
       9.000015; 68.619987; -2.399986;,
       10.000061; 67.619987; -1.199993;,
       53.999878; 67.619987; -1.199997;,
       54.999985; 68.619987; -2.399982;,
       52.135757; 45.942703; -1.199997;,
       53.999878; 45.100105; -1.199997;,
       53.465744; 46.153618; -4.043800;,
       54.999985; 45.100075; -2.399994;,
       10.000061; 22.779991; -1.200001;,
       53.999878; 22.779991; -1.200005;,
       53.999878; 45.100105; -1.199997;,
       52.135757; 45.942703; -1.199997;,
       52.135757; 55.525780; -1.199997;,
       10.000061; 67.619987; -1.199993;,
       53.999878; 67.619987; -1.199997;,
       53.999878; 56.368416; -1.199997;,
       10.000061; 67.619987; -1.199993;,
       9.000015; 68.619987; -2.399986;,
       9.000015; 21.779995; -2.399994;,
       10.000061; 22.779991; -1.200001;,
       53.999878; 22.779991; -1.200005;,
       54.999985; 21.779993; -2.399994;,
       54.999985; 45.100075; -2.399994;,
       53.999878; 45.100105; -1.199997;,
       54.999985; 56.368431; -2.399986;,
       54.999985; 68.619987; -2.399982;,
       53.999878; 67.619987; -1.199997;,
       53.999878; 56.368416; -1.199997;,
       53.999878; 56.368416; -1.199997;,
       52.135757; 55.525780; -1.199997;,
       53.465744; 55.314850; -4.043808;,
       54.999985; 56.368431; -2.399986;,
       52.135757; 55.525780; -1.199997;,
       52.135757; 45.942703; -1.199997;,
       53.465744; 46.153618; -4.043800;,
       53.465744; 55.314850; -4.043808;,
       53.465744; 55.314850; -4.043808;,
       53.465744; 46.153618; -4.043800;,
       53.999878; 22.779991; -1.200005;,
       10.000061; 22.779991; -1.200001;,
       9.000015; 21.779995; -2.399994;,
       54.999985; 21.779993; -2.399994;,
       25.721703; 58.371479; -0.192093;,
       37.669411; 58.371479; -0.192093;,
       37.669411; 61.628521; -0.192093;,
       25.721703; 61.628521; -0.192093;,
       1.199997; 73.199997; 0.000002;,
       0.000000; 73.199997; -1.199997;,
       1.199997; 71.999992; -1.199997;,
       1.199997; 71.999992; -1.199997;,
       0.000000; 73.199997; -1.199997;,
       0.000000; 73.199989; -62.799995;,
       1.199997; 71.999992; -62.799995;,
       1.199997; 73.199997; 0.000002;,
       62.800003; 73.199997; 0.000002;,
       62.800003; 78.799995; 0.000002;,
       1.199997; 78.799995; 0.000002;,
       1.199997; 79.999992; -1.199997;,
       62.800003; 79.999992; -1.199997;,
       62.800003; 79.999992; -62.799995;,
       1.199997; 79.999992; -62.799995;,
       62.800003; 71.999992; -62.799995;,
       62.800003; 71.999992; -1.199997;,
       1.199997; 71.999992; -1.199997;,
       1.199997; 71.999992; -62.799995;,
       1.199997; 73.199989; -64.000000;,
       0.000000; 73.199989; -62.799995;,
       0.000000; 78.799988; -62.799995;,
       1.199997; 78.799988; -64.000000;,
       64.000000; 73.199989; -62.799995;,
       62.800003; 73.199989; -64.000000;,
       62.800003; 78.799988; -64.000000;,
       64.000000; 78.799988; -62.799995;,
       1.199997; 78.799995; 0.000002;,
       0.000000; 78.799995; -1.199997;,
       0.000000; 73.199997; -1.199997;,
       1.199997; 73.199997; 0.000002;,
       62.800003; 73.199997; 0.000002;,
       64.000000; 73.199997; -1.199997;,
       64.000000; 78.799995; -1.199997;,
       62.800003; 78.799995; 0.000002;,
       1.199997; 79.999992; -62.799995;,
       0.000000; 78.799988; -62.799995;,
       0.000000; 78.799995; -1.199997;,
       1.199997; 79.999992; -1.199997;,
       62.800003; 79.999992; -62.799995;,
       62.800003; 78.799988; -64.000000;,
       1.199997; 78.799988; -64.000000;,
       1.199997; 79.999992; -62.799995;,
       62.800003; 79.999992; -1.199997;,
       64.000000; 78.799995; -1.199997;,
       64.000000; 78.799988; -62.799995;,
       62.800003; 79.999992; -62.799995;,
       1.199997; 79.999992; -1.199997;,
       1.199997; 78.799995; 0.000002;,
       62.800003; 78.799995; 0.000002;,
       62.800003; 79.999992; -1.199997;,
       62.800003; 71.999992; -1.199997;,
       62.800003; 73.199997; 0.000002;,
       1.199997; 73.199997; 0.000002;,
       1.199997; 71.999992; -1.199997;,
       62.800003; 71.999992; -62.799995;,
       64.000000; 73.199989; -62.799995;,
       64.000000; 73.199997; -1.199997;,
       62.800003; 71.999992; -1.199997;,
       62.800003; 73.199989; -64.000000;,
       62.800003; 71.999992; -62.799995;,
       1.199997; 71.999992; -62.799995;,
       1.199997; 73.199989; -64.000000;,
       0.000000; 73.199989; -62.799995;,
       0.000000; 73.199997; -1.199997;,
       0.000000; 78.799995; -1.199997;,
       0.000000; 78.799988; -62.799995;,
       64.000000; 73.199997; -1.199997;,
       64.000000; 73.199989; -62.799995;,
       64.000000; 78.799988; -62.799995;,
       64.000000; 78.799995; -1.199997;,
       62.800003; 73.199989; -64.000000;,
       1.199997; 73.199989; -64.000000;,
       1.199997; 78.799988; -64.000000;,
       62.800003; 78.799988; -64.000000;,
       62.800003; 71.999992; -1.199997;,
       64.000000; 73.199997; -1.199997;,
       62.800003; 73.199997; 0.000002;,
       62.800003; 78.799988; -64.000000;,
       62.800003; 79.999992; -62.799995;,
       64.000000; 78.799988; -62.799995;,
       0.000000; 73.199989; -62.799995;,
       1.199997; 73.199989; -64.000000;,
       1.199997; 71.999992; -62.799995;,
       0.000000; 78.799988; -62.799995;,
       1.199997; 79.999992; -62.799995;,
       1.199997; 78.799988; -64.000000;,
       62.800003; 71.999992; -62.799995;,
       62.800003; 73.199989; -64.000000;,
       64.000000; 73.199989; -62.799995;,
       64.000000; 78.799995; -1.199997;,
       62.800003; 79.999992; -1.199997;,
       62.800003; 78.799995; 0.000002;,
       1.199997; 78.799995; 0.000002;,
       1.199997; 79.999992; -1.199997;,
       0.000000; 78.799995; -1.199997;;
       140;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 32, 33;,
       3;33, 34, 31;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 48, 49;,
       3;49, 50, 47;,
       3;51, 52, 53;,
       3;53, 54, 51;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;59, 60, 61;,
       3;59, 61, 62;,
       3;62, 63, 59;,
       3;62, 64, 63;,
       3;65, 66, 67;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;71, 70, 72;,
       3;72, 73, 71;,
       3;74, 75, 76;,
       3;76, 75, 77;,
       3;77, 78, 76;,
       3;78, 77, 79;,
       3;79, 80, 78;,
       3;81, 80, 79;,
       3;79, 74, 81;,
       3;76, 81, 74;,
       3;82, 83, 84;,
       3;85, 86, 87;,
       3;87, 88, 85;,
       3;85, 88, 89;,
       3;89, 90, 85;,
       3;91, 92, 93;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;98, 99, 100;,
       3;100, 101, 98;,
       3;102, 103, 104;,
       3;104, 105, 102;,
       3;106, 107, 108;,
       3;108, 109, 106;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 116;,
       3;116, 117, 114;,
       3;118, 119, 120;,
       3;120, 121, 118;,
       3;122, 123, 124;,
       3;124, 125, 122;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;130, 131, 132;,
       3;132, 133, 130;,
       3;134, 135, 136;,
       3;136, 135, 137;,
       3;138, 139, 140;,
       3;140, 141, 138;,
       3;138, 141, 142;,
       3;142, 143, 138;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;146, 147, 148;,
       3;148, 149, 146;,
       3;150, 151, 152;,
       3;152, 153, 150;,
       3;154, 155, 156;,
       3;156, 157, 154;,
       3;158, 159, 160;,
       3;161, 158, 160;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 59;,
       3;59, 63, 166;,
       3;168, 169, 170;,
       3;170, 171, 168;,
       3;172, 173, 174;,
       3;174, 175, 172;,
       3;176, 177, 178;,
       3;179, 180, 181;,
       3;181, 182, 179;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;187, 188, 189;,
       3;189, 190, 187;,
       3;191, 192, 193;,
       3;193, 194, 191;,
       3;195, 196, 197;,
       3;197, 198, 195;,
       3;199, 200, 201;,
       3;201, 202, 199;,
       3;203, 204, 205;,
       3;205, 206, 203;,
       3;207, 208, 209;,
       3;209, 210, 207;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;219, 220, 221;,
       3;221, 222, 219;,
       3;223, 224, 225;,
       3;225, 226, 223;,
       3;227, 228, 229;,
       3;229, 230, 227;,
       3;231, 232, 233;,
       3;233, 234, 231;,
       3;235, 236, 237;,
       3;237, 238, 235;,
       3;239, 240, 241;,
       3;241, 242, 239;,
       3;243, 244, 245;,
       3;245, 246, 243;,
       3;247, 248, 249;,
       3;249, 250, 247;,
       3;251, 252, 253;,
       3;254, 255, 256;,
       3;257, 258, 259;,
       3;260, 261, 262;,
       3;263, 264, 265;,
       3;266, 267, 268;,
       3;269, 270, 271;;

      MeshNormals {
       272;
       -0.577352; -0.577351; 0.577348;,
       -0.577352; -0.577351; 0.577348;,
       -0.577352; -0.577351; 0.577348;,
       0.707108; -0.000000; 0.707105;,
       0.707109; 0.000000; 0.707105;,
       0.707108; -0.000000; 0.707105;,
       0.707108; -0.000000; 0.707106;,
       0.707108; -0.707106; -0.000000;,
       0.707107; -0.707106; -0.000000;,
       0.707108; -0.707106; -0.000000;,
       0.707108; -0.707106; 0.000000;,
       -0.707107; -0.707106; -0.000000;,
       -0.707108; -0.707106; 0.000000;,
       -0.707107; -0.707106; -0.000000;,
       -0.707107; -0.707106; -0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.707108; 0.000000; -0.707106;,
       0.707108; 0.000000; -0.707106;,
       0.707108; 0.000000; -0.707106;,
       0.707108; 0.000000; -0.707106;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.000000; -0.768219; 0.640187;,
       -0.000000; -0.768220; 0.640187;,
       -0.000000; -0.768219; 0.640187;,
       0.000000; -0.768219; 0.640188;,
       0.000000; 0.768221; 0.640185;,
       0.000000; 0.768221; 0.640185;,
       0.000000; 0.768221; 0.640185;,
       0.000000; 0.768220; 0.640185;,
       0.768206; -0.000000; 0.640203;,
       0.768206; -0.000000; 0.640203;,
       0.768206; -0.000000; 0.640203;,
       0.768205; -0.000000; 0.640204;,
       0.000000; -0.707108; 0.707105;,
       0.000000; -0.707108; 0.707105;,
       0.000000; -0.707108; 0.707105;,
       0.000000; -0.707108; 0.707105;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.707108; -0.000000; 0.707105;,
       -0.707108; -0.000000; 0.707106;,
       -0.707108; -0.000000; 0.707105;,
       -0.707109; 0.000000; 0.707105;,
       -0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707106;,
       -0.000000; -0.707107; -0.707107;,
       -0.000000; -0.707106; -0.707107;,
       -0.750971; -0.000000; 0.660335;,
       -0.763885; 0.000000; 0.645353;,
       -0.763885; -0.000000; 0.645353;,
       -0.763883; -0.000000; 0.645355;,
       -0.753144; -0.000000; 0.657856;,
       -0.763882; -0.000000; 0.645355;,
       0.577351; -0.577350; -0.577349;,
       0.577351; -0.577350; -0.577349;,
       0.577351; -0.577350; -0.577349;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000001; 1.000000;,
       -0.000000; 0.000001; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       0.577352; -0.577351; 0.577348;,
       0.577352; -0.577351; 0.577348;,
       0.577352; -0.577351; 0.577348;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.577351; -0.577350; -0.577351;,
       -0.577351; -0.577350; -0.577351;,
       -0.577351; -0.577350; -0.577351;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.707106; -0.707108; 0.000000;,
       0.707106; -0.707108; 0.000000;,
       0.707106; -0.707108; 0.000000;,
       0.707106; -0.707108; 0.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; 0.768219; 0.640188;,
       0.000000; 0.768220; 0.640187;,
       0.000000; 0.768219; 0.640188;,
       -0.000000; 0.768218; 0.640189;,
       0.398612; 0.881868; 0.251827;,
       0.363595; 0.893721; 0.262795;,
       0.363595; 0.893721; 0.262795;,
       0.328038; 0.904245; 0.273372;,
       -0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.768205; -0.000000; 0.640204;,
       -0.768205; -0.000000; 0.640204;,
       -0.768205; -0.000000; 0.640204;,
       -0.768205; -0.000000; 0.640204;,
       0.768186; -0.000000; 0.640227;,
       0.768185; 0.000000; 0.640228;,
       0.768186; -0.000000; 0.640227;,
       0.768187; -0.000000; 0.640226;,
       0.768184; -0.000000; 0.640229;,
       0.768184; -0.000000; 0.640229;,
       0.768184; -0.000000; 0.640229;,
       0.768185; 0.000000; 0.640228;,
       0.363603; -0.893714; 0.262807;,
       0.398626; -0.881859; 0.251837;,
       0.363603; -0.893714; 0.262807;,
       0.328040; -0.904240; 0.273386;,
       0.905832; 0.000000; 0.423638;,
       0.905832; 0.000000; 0.423638;,
       0.905832; 0.000000; 0.423638;,
       0.905832; 0.000000; 0.423637;,
       -0.731052; 0.000000; 0.682322;,
       -0.731050; 0.000001; 0.682324;,
       0.000000; -0.768220; 0.640186;,
       0.000000; -0.768221; 0.640185;,
       0.000000; -0.768220; 0.640186;,
       -0.000000; -0.768219; 0.640187;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.577352; -0.577348; 0.577351;,
       -0.577352; -0.577348; 0.577351;,
       -0.577352; -0.577348; 0.577351;,
       -0.707108; -0.707106; 0.000000;,
       -0.707109; -0.707105; 0.000000;,
       -0.707108; -0.707106; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.707109; 0.000000; -0.707105;,
       -0.707109; 0.000000; -0.707105;,
       -0.707109; 0.000000; -0.707105;,
       -0.707109; 0.000000; -0.707105;,
       0.707109; 0.000000; -0.707105;,
       0.707109; 0.000000; -0.707105;,
       0.707109; 0.000000; -0.707105;,
       0.707109; 0.000000; -0.707105;,
       -0.707107; 0.000000; 0.707106;,
       -0.707107; 0.000000; 0.707106;,
       -0.707107; 0.000000; 0.707106;,
       -0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       -0.707108; 0.707106; -0.000000;,
       -0.707109; 0.707105; -0.000000;,
       -0.707108; 0.707106; -0.000000;,
       -0.707107; 0.707107; 0.000000;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 0.707107; -0.707107;,
       0.707108; 0.707106; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707108; 0.707106; -0.000000;,
       0.707109; 0.707105; 0.000000;,
       0.000000; 0.707107; 0.707106;,
       0.000000; 0.707107; 0.707106;,
       0.000000; 0.707107; 0.707106;,
       0.000000; 0.707107; 0.707106;,
       0.000000; -0.707105; 0.707108;,
       0.000000; -0.707105; 0.707108;,
       0.000000; -0.707105; 0.707108;,
       0.000000; -0.707105; 0.707108;,
       0.707108; -0.707106; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       0.707108; -0.707106; 0.000000;,
       0.707109; -0.707105; 0.000000;,
       0.000000; -0.707109; -0.707105;,
       0.000000; -0.707109; -0.707105;,
       0.000000; -0.707109; -0.707105;,
       0.000000; -0.707109; -0.707105;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.577352; -0.577348; 0.577351;,
       0.577352; -0.577348; 0.577351;,
       0.577352; -0.577348; 0.577351;,
       0.577353; 0.577349; -0.577349;,
       0.577353; 0.577349; -0.577349;,
       0.577353; 0.577349; -0.577349;,
       -0.577352; -0.577352; -0.577348;,
       -0.577352; -0.577352; -0.577348;,
       -0.577352; -0.577352; -0.577348;,
       -0.577353; 0.577349; -0.577349;,
       -0.577353; 0.577349; -0.577349;,
       -0.577353; 0.577349; -0.577349;,
       0.577352; -0.577352; -0.577348;,
       0.577352; -0.577352; -0.577348;,
       0.577352; -0.577352; -0.577348;,
       0.577351; 0.577351; 0.577350;,
       0.577351; 0.577351; 0.577350;,
       0.577351; 0.577351; 0.577350;,
       -0.577351; 0.577351; 0.577350;,
       -0.577351; 0.577351; 0.577350;,
       -0.577351; 0.577351; 0.577350;;
       140;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 32, 33;,
       3;33, 34, 31;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 48, 49;,
       3;49, 50, 47;,
       3;51, 52, 53;,
       3;53, 54, 51;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;59, 60, 61;,
       3;59, 61, 62;,
       3;62, 63, 59;,
       3;62, 64, 63;,
       3;65, 66, 67;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;71, 70, 72;,
       3;72, 73, 71;,
       3;74, 75, 76;,
       3;76, 75, 77;,
       3;77, 78, 76;,
       3;78, 77, 79;,
       3;79, 80, 78;,
       3;81, 80, 79;,
       3;79, 74, 81;,
       3;76, 81, 74;,
       3;82, 83, 84;,
       3;85, 86, 87;,
       3;87, 88, 85;,
       3;85, 88, 89;,
       3;89, 90, 85;,
       3;91, 92, 93;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;98, 99, 100;,
       3;100, 101, 98;,
       3;102, 103, 104;,
       3;104, 105, 102;,
       3;106, 107, 108;,
       3;108, 109, 106;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 116;,
       3;116, 117, 114;,
       3;118, 119, 120;,
       3;120, 121, 118;,
       3;122, 123, 124;,
       3;124, 125, 122;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;130, 131, 132;,
       3;132, 133, 130;,
       3;134, 135, 136;,
       3;136, 135, 137;,
       3;138, 139, 140;,
       3;140, 141, 138;,
       3;138, 141, 142;,
       3;142, 143, 138;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;146, 147, 148;,
       3;148, 149, 146;,
       3;150, 151, 152;,
       3;152, 153, 150;,
       3;154, 155, 156;,
       3;156, 157, 154;,
       3;158, 159, 160;,
       3;161, 158, 160;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 59;,
       3;59, 63, 166;,
       3;168, 169, 170;,
       3;170, 171, 168;,
       3;172, 173, 174;,
       3;174, 175, 172;,
       3;176, 177, 178;,
       3;179, 180, 181;,
       3;181, 182, 179;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;187, 188, 189;,
       3;189, 190, 187;,
       3;191, 192, 193;,
       3;193, 194, 191;,
       3;195, 196, 197;,
       3;197, 198, 195;,
       3;199, 200, 201;,
       3;201, 202, 199;,
       3;203, 204, 205;,
       3;205, 206, 203;,
       3;207, 208, 209;,
       3;209, 210, 207;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;219, 220, 221;,
       3;221, 222, 219;,
       3;223, 224, 225;,
       3;225, 226, 223;,
       3;227, 228, 229;,
       3;229, 230, 227;,
       3;231, 232, 233;,
       3;233, 234, 231;,
       3;235, 236, 237;,
       3;237, 238, 235;,
       3;239, 240, 241;,
       3;241, 242, 239;,
       3;243, 244, 245;,
       3;245, 246, 243;,
       3;247, 248, 249;,
       3;249, 250, 247;,
       3;251, 252, 253;,
       3;254, 255, 256;,
       3;257, 258, 259;,
       3;260, 261, 262;,
       3;263, 264, 265;,
       3;266, 267, 268;,
       3;269, 270, 271;;
      }

      MeshTextureCoords {
       272;
       0.020203; 0.310059;,
       0.012199; 0.312256;,
       0.022110; 0.318604;,
       0.341553; 0.004093;,
       0.341797; 0.310059;,
       0.346924; 0.310303;,
       0.352295; 0.004711;,
       0.343750; 0.318604;,
       0.664551; 0.329590;,
       0.668457; 0.319092;,
       0.346924; 0.310303;,
       0.662598; 0.708496;,
       0.666992; 0.698730;,
       0.344971; 0.698730;,
       0.341553; 0.707520;,
       0.344971; 0.698730;,
       0.666992; 0.698730;,
       0.667969; 0.393066;,
       0.345703; 0.392822;,
       0.017471; 0.698730;,
       0.016708; 0.393555;,
       0.008270; 0.394043;,
       0.009178; 0.701172;,
       0.338867; 0.698730;,
       0.344971; 0.698730;,
       0.345703; 0.392822;,
       0.338379; 0.392822;,
       0.668457; 0.319092;,
       0.676270; 0.012779;,
       0.352295; 0.004711;,
       0.346924; 0.310303;,
       0.047821; 0.023254;,
       0.053406; 0.029175;,
       0.304443; 0.028732;,
       0.310791; 0.023148;,
       0.049042; 0.291016;,
       0.313477; 0.291016;,
       0.305664; 0.285645;,
       0.053955; 0.285400;,
       0.049042; 0.291016;,
       0.053955; 0.285400;,
       0.053406; 0.029175;,
       0.047821; 0.023254;,
       0.022110; 0.318604;,
       0.343750; 0.318604;,
       0.341797; 0.310059;,
       0.020203; 0.310059;,
       0.338379; 0.392822;,
       0.016708; 0.393555;,
       0.017471; 0.698730;,
       0.338867; 0.698730;,
       0.017563; 0.004494;,
       0.008270; 0.005085;,
       0.012199; 0.312256;,
       0.020203; 0.310059;,
       0.017471; 0.698730;,
       0.019653; 0.707520;,
       0.341553; 0.707520;,
       0.338867; 0.698730;,
       0.306396; 0.158325;,
       0.305664; 0.285645;,
       0.313477; 0.291016;,
       0.310791; 0.023148;,
       0.306152; 0.095581;,
       0.304443; 0.028732;,
       0.009178; 0.701172;,
       0.019653; 0.707520;,
       0.017471; 0.698730;,
       0.022110; 0.318604;,
       0.038605; 0.329590;,
       0.343262; 0.329346;,
       0.343750; 0.318604;,
       0.647949; 0.340820;,
       0.664551; 0.329590;,
       0.020203; 0.310059;,
       0.341797; 0.310059;,
       0.313477; 0.291016;,
       0.341553; 0.004093;,
       0.310791; 0.023148;,
       0.017563; 0.004494;,
       0.047821; 0.023254;,
       0.049042; 0.291016;,
       0.341797; 0.310059;,
       0.343750; 0.318604;,
       0.346924; 0.310303;,
       0.341309; 0.718262;,
       0.645996; 0.718750;,
       0.662598; 0.708496;,
       0.341553; 0.707520;,
       0.019653; 0.707520;,
       0.036682; 0.718750;,
       0.344971; 0.698730;,
       0.338867; 0.698730;,
       0.341553; 0.707520;,
       0.645996; 0.718750;,
       0.341309; 0.718262;,
       0.341309; 0.755371;,
       0.641602; 0.755859;,
       0.341309; 0.755371;,
       0.341309; 0.718262;,
       0.036682; 0.718750;,
       0.040863; 0.755859;,
       0.633789; 0.765137;,
       0.641602; 0.755859;,
       0.341309; 0.755371;,
       0.341309; 0.764648;,
       0.341309; 0.764648;,
       0.341309; 0.755371;,
       0.040863; 0.755859;,
       0.048950; 0.764648;,
       0.699707; 0.018951;,
       0.699707; 0.307373;,
       0.988281; 0.307373;,
       0.988281; 0.018951;,
       0.343262; 0.329346;,
       0.342529; 0.366455;,
       0.642578; 0.378174;,
       0.647949; 0.340820;,
       0.342529; 0.375732;,
       0.634277; 0.387207;,
       0.642578; 0.378174;,
       0.342529; 0.366455;,
       0.343262; 0.329346;,
       0.038605; 0.329590;,
       0.042389; 0.366699;,
       0.342529; 0.366455;,
       0.342529; 0.375732;,
       0.342529; 0.366455;,
       0.042389; 0.366699;,
       0.050262; 0.375732;,
       0.053406; 0.029175;,
       0.058350; 0.035126;,
       0.297607; 0.034454;,
       0.304443; 0.028732;,
       0.286865; 0.153687;,
       0.297363; 0.160522;,
       0.300537; 0.149048;,
       0.306396; 0.158325;,
       0.058807; 0.279785;,
       0.298340; 0.279785;,
       0.297363; 0.160522;,
       0.286865; 0.153687;,
       0.286865; 0.099976;,
       0.058350; 0.035126;,
       0.297607; 0.034454;,
       0.296875; 0.093262;,
       0.058350; 0.035126;,
       0.053406; 0.029175;,
       0.053955; 0.285400;,
       0.058807; 0.279785;,
       0.298340; 0.279785;,
       0.305664; 0.285645;,
       0.306396; 0.158325;,
       0.297363; 0.160522;,
       0.306152; 0.095581;,
       0.304443; 0.028732;,
       0.297607; 0.034454;,
       0.296875; 0.093262;,
       0.296875; 0.093262;,
       0.286865; 0.099976;,
       0.300537; 0.104675;,
       0.306152; 0.095581;,
       0.286865; 0.099976;,
       0.286865; 0.153687;,
       0.300537; 0.149048;,
       0.300537; 0.104675;,
       0.300537; 0.104675;,
       0.300537; 0.149048;,
       0.298340; 0.279785;,
       0.058807; 0.279785;,
       0.053955; 0.285400;,
       0.305664; 0.285645;,
       0.000031; 1.000000;,
       1.000000; 1.000000;,
       1.000000; 0.000031;,
       0.000031; 0.000031;,
       0.710449; 0.033203;,
       0.726563; 0.031769;,
       0.712891; 0.017517;,
       0.798828; 0.095520;,
       0.781738; 0.095520;,
       0.781738; 0.705078;,
       0.798828; 0.705078;,
       0.710449; 0.033203;,
       0.101868; 0.033203;,
       0.101196; 0.085632;,
       0.710938; 0.085632;,
       0.710449; 0.097839;,
       0.101318; 0.097839;,
       0.101318; 0.702637;,
       0.710449; 0.702637;,
       0.744141; 0.735352;,
       0.744629; 0.979492;,
       0.988281; 0.979492;,
       0.988770; 0.735352;,
       0.710449; 0.767578;,
       0.726563; 0.769043;,
       0.726563; 0.707520;,
       0.710938; 0.714844;,
       0.085938; 0.769043;,
       0.101807; 0.767578;,
       0.101135; 0.714844;,
       0.085510; 0.707520;,
       0.710938; 0.085632;,
       0.726563; 0.093140;,
       0.726563; 0.031769;,
       0.710449; 0.033203;,
       0.101868; 0.033203;,
       0.085815; 0.031616;,
       0.085510; 0.093079;,
       0.101196; 0.085632;,
       0.710449; 0.702637;,
       0.726563; 0.707520;,
       0.726563; 0.093140;,
       0.710449; 0.097839;,
       0.101318; 0.702637;,
       0.101135; 0.714844;,
       0.710938; 0.714844;,
       0.710449; 0.702637;,
       0.101318; 0.097839;,
       0.085510; 0.093079;,
       0.085510; 0.707520;,
       0.101318; 0.702637;,
       0.710449; 0.097839;,
       0.710938; 0.085632;,
       0.101196; 0.085632;,
       0.101318; 0.097839;,
       0.099792; 0.017502;,
       0.101868; 0.033203;,
       0.710449; 0.033203;,
       0.712891; 0.017517;,
       0.013275; 0.705078;,
       0.030075; 0.705078;,
       0.030075; 0.095459;,
       0.013275; 0.095459;,
       0.101807; 0.767578;,
       0.100464; 0.783203;,
       0.711914; 0.783203;,
       0.710449; 0.767578;,
       0.781738; 0.705078;,
       0.781738; 0.095520;,
       0.726563; 0.093140;,
       0.726563; 0.707520;,
       0.030075; 0.095459;,
       0.030075; 0.705078;,
       0.085510; 0.707520;,
       0.085510; 0.093079;,
       0.101807; 0.767578;,
       0.710449; 0.767578;,
       0.710938; 0.714844;,
       0.101135; 0.714844;,
       0.099792; 0.017502;,
       0.085815; 0.031616;,
       0.101868; 0.033203;,
       0.101135; 0.714844;,
       0.101318; 0.702637;,
       0.085510; 0.707520;,
       0.726563; 0.769043;,
       0.710449; 0.767578;,
       0.711914; 0.783203;,
       0.726563; 0.707520;,
       0.710449; 0.702637;,
       0.710938; 0.714844;,
       0.100464; 0.783203;,
       0.101807; 0.767578;,
       0.085938; 0.769043;,
       0.085510; 0.093079;,
       0.101318; 0.097839;,
       0.101196; 0.085632;,
       0.710938; 0.085632;,
       0.710449; 0.097839;,
       0.726563; 0.093140;;
      }

      MeshVertexColors {
       272;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       140;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_white_64.tga";
        }
       }

       Material m_tablefoot_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Stainless.jpg";
        }
       }

       Material m_surgerymetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_white_64.tga";
        }
       }

       Material m_sticker_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       2;
      }

      SkinWeights {
       "tablebottom_doors_1x1y";
       176;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }

      SkinWeights {
       "tabletop_basic_1x1y";
       96;
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {tablebottom_doors_1x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {tabletop_basic_1x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
