xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Mon May 15 19:46:37 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame wall_Int_Tshape_1x {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       286;
       62.000793; 48.002136; -62.000793;,
       62.000122; 48.002136; -64.000000;,
       62.999573; 48.998886; -62.999573;,
       0.000488; 48.002136; -2.000122;,
       64.000488; 48.002136; -2.000122;,
       61.998947; 49.998138; 0.000031;,
       2.001053; 49.998138; 0.000031;,
       0.000488; 48.002136; -2.000122;,
       2.001053; 49.998138; 0.000031;,
       2.001053; 112.000061; 0.000031;,
       0.000488; 112.000031; -2.000122;,
       2.001053; 192.000000; 0.000031;,
       0.000488; 192.000000; -2.000122;,
       61.998947; 112.000061; 0.000031;,
       61.998947; 192.000000; 0.000031;,
       2.001053; 192.000000; 0.000031;,
       2.001053; 112.000061; 0.000031;,
       61.998947; 49.998138; 0.000031;,
       2.001053; 49.998138; 0.000031;,
       1.999207; 48.002136; -62.000793;,
       0.000488; 48.002136; -62.000183;,
       1.000427; 48.998886; -62.999573;,
       64.000488; 112.000031; -2.000122;,
       64.000488; 192.000000; -2.000122;,
       61.998947; 192.000000; 0.000031;,
       61.998947; 112.000061; 0.000031;,
       64.000488; 48.002136; -2.000122;,
       61.998947; 49.998138; 0.000031;,
       0.000488; 112.000031; -62.000183;,
       1.000427; 48.998886; -62.999573;,
       0.000488; 48.002136; -62.000183;,
       1.000519; 192.000000; -62.999512;,
       1.999893; 192.000000; -64.000000;,
       1.999878; 48.002136; -64.000000;,
       0.000488; 192.000000; -62.000122;,
       1.999207; 48.002136; -62.000793;,
       1.000427; 48.998886; -62.999573;,
       1.999878; 48.002136; -64.000000;,
       62.000122; 48.002136; -64.000000;,
       62.000107; 192.000000; -64.000000;,
       62.999481; 192.000000; -62.999512;,
       64.000488; 112.000031; -62.000183;,
       62.999573; 48.998886; -62.999573;,
       64.000488; 48.002136; -62.000183;,
       64.000488; 192.000000; -62.000122;,
       62.000793; 48.002136; -62.000793;,
       62.999573; 48.998886; -62.999573;,
       64.000488; 48.002136; -62.000183;,
       0.000488; -0.001846; 0.000031;,
       64.000488; -0.001846; 0.000031;,
       61.998947; 3.998138; 0.000031;,
       2.001053; 3.998138; 0.000031;,
       61.998947; 45.997223; 0.000031;,
       2.001053; 45.997223; 0.000031;,
       0.000488; -0.001846; 0.000031;,
       2.001053; 3.998138; 0.000031;,
       0.000488; 1.998199; -2.000122;,
       2.001053; 45.997223; 0.000031;,
       0.000488; 48.002136; -2.000122;,
       61.998947; 45.997223; 0.000031;,
       64.000488; 48.002136; -2.000122;,
       64.000488; 1.998199; -2.000122;,
       61.998947; 3.998138; 0.000031;,
       64.000488; -0.001846; 0.000031;,
       1.000427; 47.000946; -62.999573;,
       1.999207; 48.002136; -62.000793;,
       1.999878; 48.002136; -64.000000;,
       1.000427; 2.996918; -62.999573;,
       1.999878; 1.998199; -64.000000;,
       0.851410; 2.050842; -63.148621;,
       0.000488; 0.000656; -64.000000;,
       0.000488; 1.998199; -62.000183;,
       0.000488; 48.002136; -62.000183;,
       63.148590; 2.050842; -63.148621;,
       62.000122; 1.998199; -64.000000;,
       62.999573; 2.996918; -62.999573;,
       62.000122; 48.002136; -64.000000;,
       62.999573; 47.000946; -62.999573;,
       62.000793; 48.002136; -62.000793;,
       64.000488; 48.002136; -62.000183;,
       64.000488; 1.998199; -62.000183;,
       64.000488; 0.000656; -64.000000;,
       0.000488; 192.000000; -2.000122;,
       2.001053; 192.000000; 0.000031;,
       61.998947; 192.000000; 0.000031;,
       64.000488; 192.000000; -2.000122;,
       0.000488; 192.000000; -10.000000;,
       64.000488; 192.000000; -10.000000;,
       1.999222; 192.000031; -62.000793;,
       9.999237; 192.000000; -54.000793;,
       9.999771; 192.000000; -64.000000;,
       1.999893; 192.000000; -64.000000;,
       1.000519; 192.000000; -62.999512;,
       0.000488; 192.000000; -62.000122;,
       0.000488; 192.000000; -54.000244;,
       62.000778; 192.000031; -62.000793;,
       62.000107; 192.000000; -64.000000;,
       54.000229; 192.000000; -64.000000;,
       54.000763; 192.000000; -54.000793;,
       64.000488; 192.000000; -54.000244;,
       64.000488; 192.000000; -62.000122;,
       62.999481; 192.000000; -62.999512;,
       23.999573; 192.000000; -40.000427;,
       15.999992; 192.000000; -40.000061;,
       15.999992; 192.000000; -24.000244;,
       40.000427; 192.000000; -40.000427;,
       40.000031; 192.000000; -48.000000;,
       23.999969; 192.000000; -48.000000;,
       48.000008; 192.000000; -40.000061;,
       48.000008; 192.000000; -24.000244;,
       48.000008; 192.000000; -40.000061;,
       40.000427; 192.000000; -40.000427;,
       40.000031; 192.000000; -48.000000;,
       23.999969; 192.000000; -48.000000;,
       23.999573; 192.000000; -40.000427;,
       15.999992; 192.000000; -40.000061;,
       15.999992; 192.000000; -24.000244;,
       48.000008; 192.000000; -24.000244;,
       14.246338; 193.000000; -14.246246;,
       16.000000; 193.000000; -13.519836;,
       17.753784; 193.000000; -14.246246;,
       14.246338; 193.000000; -17.753693;,
       13.519897; 193.000000; -15.999969;,
       17.753784; 193.000000; -17.753693;,
       18.480164; 193.000000; -15.999969;,
       16.000000; 193.000000; -18.480103;,
       14.246216; 193.000000; -33.753693;,
       17.753662; 193.000000; -33.753662;,
       15.999878; 193.000000; -34.480103;,
       13.519775; 193.000000; -31.999969;,
       14.246216; 193.000000; -30.246246;,
       17.753662; 193.000000; -30.246216;,
       18.480042; 193.000000; -31.999939;,
       15.999878; 193.000000; -29.519836;,
       46.245972; 193.000000; -33.753693;,
       49.753418; 193.000000; -33.753662;,
       47.999634; 193.000000; -34.480103;,
       45.519531; 193.000000; -31.999969;,
       46.245972; 193.000000; -30.246246;,
       49.753418; 193.000000; -30.246216;,
       50.479797; 193.000000; -31.999939;,
       47.999634; 193.000000; -29.519836;,
       30.246216; 193.000000; -49.753662;,
       33.753662; 193.000000; -49.753662;,
       31.999939; 193.000000; -50.480103;,
       29.519775; 193.000000; -47.999939;,
       30.246216; 193.000000; -46.246216;,
       33.753662; 193.000000; -46.246216;,
       34.480103; 193.000000; -47.999939;,
       31.999939; 193.000000; -45.519836;,
       46.246216; 193.000000; -49.753662;,
       49.753662; 193.000000; -49.753662;,
       47.999939; 193.000000; -50.480103;,
       45.519775; 193.000000; -47.999939;,
       46.246216; 193.000000; -46.246216;,
       49.753662; 193.000000; -46.246216;,
       50.480103; 193.000000; -47.999939;,
       47.999939; 193.000000; -45.519836;,
       14.246338; 193.000000; -49.753662;,
       17.753784; 193.000000; -49.753662;,
       16.000000; 193.000000; -50.480103;,
       13.519897; 193.000000; -47.999939;,
       14.246338; 193.000000; -46.246216;,
       17.753784; 193.000000; -46.246216;,
       18.480164; 193.000000; -47.999939;,
       16.000000; 193.000000; -45.519836;,
       46.246216; 193.000000; -17.753693;,
       49.753662; 193.000000; -17.753662;,
       47.999939; 193.000000; -18.480103;,
       45.519775; 193.000000; -15.999969;,
       46.246216; 193.000000; -14.246246;,
       49.753662; 193.000000; -14.246246;,
       50.480103; 193.000000; -15.999939;,
       47.999939; 193.000000; -13.519836;,
       12.799927; 192.000000; -31.999969;,
       13.737183; 192.000000; -29.737213;,
       14.246216; 193.000000; -30.246246;,
       15.999878; 193.000000; -29.519836;,
       15.999878; 192.000000; -28.799927;,
       17.753662; 193.000000; -30.246216;,
       18.262695; 192.000000; -29.737183;,
       18.480042; 193.000000; -31.999939;,
       19.199951; 192.000000; -31.999939;,
       17.753662; 193.000000; -33.753662;,
       18.262695; 192.000000; -34.262695;,
       15.999878; 193.000000; -34.480103;,
       15.999878; 192.000000; -35.199951;,
       14.246216; 193.000000; -33.753693;,
       13.737183; 192.000000; -34.262726;,
       13.519775; 193.000000; -31.999969;,
       45.519531; 193.000000; -31.999969;,
       46.245972; 193.000000; -33.753693;,
       45.736938; 192.000000; -34.262726;,
       47.999634; 192.000000; -35.199951;,
       47.999634; 193.000000; -34.480103;,
       50.262451; 192.000000; -34.262695;,
       49.753418; 193.000000; -33.753662;,
       51.199707; 192.000000; -31.999939;,
       50.479797; 193.000000; -31.999939;,
       50.262451; 192.000000; -29.737183;,
       49.753418; 193.000000; -30.246216;,
       47.999634; 192.000000; -28.799927;,
       47.999634; 193.000000; -29.519836;,
       45.736938; 192.000000; -29.737213;,
       46.245972; 193.000000; -30.246246;,
       44.799683; 192.000000; -31.999969;,
       29.737183; 192.000000; -50.262695;,
       28.799927; 192.000000; -47.999939;,
       29.519775; 193.000000; -47.999939;,
       30.246216; 193.000000; -46.246216;,
       29.737183; 192.000000; -45.737183;,
       31.999939; 193.000000; -45.519836;,
       31.999939; 192.000000; -44.799927;,
       33.753662; 193.000000; -46.246216;,
       34.262695; 192.000000; -45.737183;,
       34.480103; 193.000000; -47.999939;,
       35.199951; 192.000000; -47.999939;,
       33.753662; 193.000000; -49.753662;,
       34.262695; 192.000000; -50.262695;,
       31.999939; 193.000000; -50.480103;,
       31.999939; 192.000000; -51.199951;,
       30.246216; 193.000000; -49.753662;,
       46.246216; 193.000000; -49.753662;,
       47.999939; 193.000000; -50.480103;,
       47.999939; 192.000000; -51.199951;,
       50.262695; 192.000000; -50.262695;,
       49.753662; 193.000000; -49.753662;,
       51.199951; 192.000000; -47.999939;,
       50.480103; 193.000000; -47.999939;,
       50.262695; 192.000000; -45.737183;,
       49.753662; 193.000000; -46.246216;,
       47.999939; 192.000000; -44.799927;,
       47.999939; 193.000000; -45.519836;,
       45.737183; 192.000000; -45.737183;,
       46.246216; 193.000000; -46.246216;,
       44.799927; 192.000000; -47.999939;,
       45.519775; 193.000000; -47.999939;,
       45.737183; 192.000000; -50.262695;,
       16.000000; 192.000000; -51.199951;,
       13.737305; 192.000000; -50.262695;,
       14.246338; 193.000000; -49.753662;,
       13.519897; 193.000000; -47.999939;,
       12.800049; 192.000000; -47.999939;,
       14.246338; 193.000000; -46.246216;,
       13.737305; 192.000000; -45.737183;,
       16.000000; 193.000000; -45.519836;,
       16.000000; 192.000000; -44.799927;,
       17.753784; 193.000000; -46.246216;,
       18.262817; 192.000000; -45.737183;,
       18.480164; 193.000000; -47.999939;,
       19.200073; 192.000000; -47.999939;,
       17.753784; 193.000000; -49.753662;,
       18.262817; 192.000000; -50.262695;,
       16.000000; 193.000000; -50.480103;,
       47.999939; 193.000000; -18.480103;,
       49.753662; 193.000000; -17.753662;,
       50.262695; 192.000000; -18.262695;,
       51.199951; 192.000000; -15.999939;,
       50.480103; 193.000000; -15.999939;,
       50.262695; 192.000000; -13.737213;,
       49.753662; 193.000000; -14.246246;,
       47.999939; 192.000000; -12.799957;,
       47.999939; 193.000000; -13.519836;,
       45.737183; 192.000000; -13.737213;,
       46.246216; 193.000000; -14.246246;,
       44.799927; 192.000000; -15.999969;,
       45.519775; 193.000000; -15.999969;,
       45.737183; 192.000000; -18.262726;,
       46.246216; 193.000000; -17.753693;,
       47.999939; 192.000000; -19.199951;,
       13.737305; 192.000000; -13.737213;,
       16.000000; 192.000000; -12.799957;,
       16.000000; 193.000000; -13.519836;,
       17.753784; 193.000000; -14.246246;,
       18.262817; 192.000000; -13.737213;,
       18.480164; 193.000000; -15.999969;,
       19.200073; 192.000000; -15.999969;,
       17.753784; 193.000000; -17.753693;,
       18.262817; 192.000000; -18.262726;,
       16.000000; 193.000000; -18.480103;,
       16.000000; 192.000000; -19.199982;,
       14.246338; 193.000000; -17.753693;,
       13.737305; 192.000000; -18.262726;,
       13.519897; 193.000000; -15.999969;,
       12.800049; 192.000000; -15.999969;,
       14.246338; 193.000000; -14.246246;;
       252;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;10, 9, 11;,
       3;11, 12, 10;,
       3;13, 14, 15;,
       3;15, 16, 13;,
       3;17, 13, 16;,
       3;16, 18, 17;,
       3;19, 20, 21;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;26, 22, 25;,
       3;25, 27, 26;,
       3;28, 29, 30;,
       3;31, 32, 33;,
       3;31, 33, 29;,
       3;28, 31, 29;,
       3;34, 31, 28;,
       3;35, 36, 37;,
       3;38, 39, 40;,
       3;38, 40, 41;,
       3;42, 38, 41;,
       3;41, 43, 42;,
       3;44, 41, 40;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;57, 58, 56;,
       3;58, 57, 59;,
       3;59, 60, 58;,
       3;61, 60, 59;,
       3;59, 62, 61;,
       3;63, 61, 62;,
       3;64, 65, 66;,
       3;67, 64, 66;,
       3;66, 68, 67;,
       3;69, 67, 68;,
       3;70, 69, 68;,
       3;70, 71, 69;,
       3;69, 71, 67;,
       3;67, 71, 72;,
       3;72, 64, 67;,
       3;64, 72, 65;,
       3;73, 74, 75;,
       3;75, 74, 76;,
       3;76, 77, 75;,
       3;77, 76, 78;,
       3;77, 78, 79;,
       3;75, 77, 79;,
       3;79, 80, 75;,
       3;73, 75, 80;,
       3;81, 73, 80;,
       3;81, 74, 73;,
       3;82, 83, 84;,
       3;84, 85, 82;,
       3;86, 82, 85;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 88, 91;,
       3;92, 93, 88;,
       3;88, 93, 94;,
       3;94, 89, 88;,
       3;95, 96, 97;,
       3;97, 98, 95;,
       3;95, 98, 99;,
       3;99, 100, 95;,
       3;101, 95, 100;,
       3;101, 96, 95;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;105, 107, 102;,
       3;105, 102, 108;,
       3;102, 104, 108;,
       3;104, 109, 108;,
       3;87, 99, 110;,
       3;110, 99, 98;,
       3;98, 111, 110;,
       3;112, 111, 98;,
       3;98, 97, 112;,
       3;112, 97, 90;,
       3;90, 113, 112;,
       3;113, 90, 89;,
       3;89, 114, 113;,
       3;115, 114, 89;,
       3;89, 94, 115;,
       3;115, 94, 86;,
       3;86, 116, 115;,
       3;117, 116, 86;,
       3;86, 87, 117;,
       3;110, 117, 87;,
       3;118, 119, 120;,
       3;121, 122, 118;,
       3;121, 118, 123;,
       3;118, 120, 123;,
       3;120, 124, 123;,
       3;121, 123, 125;,
       3;126, 127, 128;,
       3;126, 129, 130;,
       3;126, 130, 127;,
       3;130, 131, 127;,
       3;131, 132, 127;,
       3;130, 133, 131;,
       3;134, 135, 136;,
       3;134, 137, 138;,
       3;134, 138, 135;,
       3;138, 139, 135;,
       3;139, 140, 135;,
       3;138, 141, 139;,
       3;142, 143, 144;,
       3;142, 145, 146;,
       3;142, 146, 143;,
       3;146, 147, 143;,
       3;147, 148, 143;,
       3;146, 149, 147;,
       3;150, 151, 152;,
       3;150, 153, 154;,
       3;150, 154, 151;,
       3;154, 155, 151;,
       3;155, 156, 151;,
       3;154, 157, 155;,
       3;158, 159, 160;,
       3;158, 161, 162;,
       3;158, 162, 159;,
       3;162, 163, 159;,
       3;163, 164, 159;,
       3;162, 165, 163;,
       3;166, 167, 168;,
       3;166, 169, 170;,
       3;166, 170, 167;,
       3;170, 171, 167;,
       3;171, 172, 167;,
       3;170, 173, 171;,
       3;174, 175, 176;,
       3;177, 176, 175;,
       3;175, 178, 177;,
       3;179, 177, 178;,
       3;178, 180, 179;,
       3;181, 179, 180;,
       3;180, 182, 181;,
       3;183, 181, 182;,
       3;182, 184, 183;,
       3;185, 183, 184;,
       3;184, 186, 185;,
       3;187, 185, 186;,
       3;186, 188, 187;,
       3;189, 187, 188;,
       3;188, 174, 189;,
       3;176, 189, 174;,
       3;190, 191, 192;,
       3;193, 192, 191;,
       3;191, 194, 193;,
       3;195, 193, 194;,
       3;194, 196, 195;,
       3;197, 195, 196;,
       3;196, 198, 197;,
       3;199, 197, 198;,
       3;198, 200, 199;,
       3;201, 199, 200;,
       3;200, 202, 201;,
       3;203, 201, 202;,
       3;202, 204, 203;,
       3;205, 203, 204;,
       3;204, 190, 205;,
       3;192, 205, 190;,
       3;206, 207, 208;,
       3;209, 208, 207;,
       3;207, 210, 209;,
       3;211, 209, 210;,
       3;210, 212, 211;,
       3;213, 211, 212;,
       3;212, 214, 213;,
       3;215, 213, 214;,
       3;214, 216, 215;,
       3;217, 215, 216;,
       3;216, 218, 217;,
       3;219, 217, 218;,
       3;218, 220, 219;,
       3;221, 219, 220;,
       3;220, 206, 221;,
       3;208, 221, 206;,
       3;222, 223, 224;,
       3;225, 224, 223;,
       3;223, 226, 225;,
       3;227, 225, 226;,
       3;226, 228, 227;,
       3;229, 227, 228;,
       3;228, 230, 229;,
       3;231, 229, 230;,
       3;230, 232, 231;,
       3;233, 231, 232;,
       3;232, 234, 233;,
       3;235, 233, 234;,
       3;234, 236, 235;,
       3;237, 235, 236;,
       3;236, 222, 237;,
       3;224, 237, 222;,
       3;238, 239, 240;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;243, 241, 242;,
       3;242, 244, 243;,
       3;245, 243, 244;,
       3;244, 246, 245;,
       3;247, 245, 246;,
       3;246, 248, 247;,
       3;249, 247, 248;,
       3;248, 250, 249;,
       3;251, 249, 250;,
       3;250, 252, 251;,
       3;253, 251, 252;,
       3;252, 238, 253;,
       3;240, 253, 238;,
       3;254, 255, 256;,
       3;257, 256, 255;,
       3;255, 258, 257;,
       3;259, 257, 258;,
       3;258, 260, 259;,
       3;261, 259, 260;,
       3;260, 262, 261;,
       3;263, 261, 262;,
       3;262, 264, 263;,
       3;265, 263, 264;,
       3;264, 266, 265;,
       3;267, 265, 266;,
       3;266, 268, 267;,
       3;269, 267, 268;,
       3;268, 254, 269;,
       3;256, 269, 254;,
       3;270, 271, 272;,
       3;273, 272, 271;,
       3;271, 274, 273;,
       3;275, 273, 274;,
       3;274, 276, 275;,
       3;277, 275, 276;,
       3;276, 278, 277;,
       3;279, 277, 278;,
       3;278, 280, 279;,
       3;281, 279, 280;,
       3;280, 282, 281;,
       3;283, 281, 282;,
       3;282, 284, 283;,
       3;285, 283, 284;,
       3;284, 270, 285;,
       3;272, 285, 270;;

      MeshNormals {
       286;
       0.706268; -0.707944; -0.000237;,
       0.706268; -0.707944; -0.000237;,
       0.706268; -0.707944; -0.000237;,
       0.000000; -0.707841; 0.706372;,
       0.000000; -0.707841; 0.706372;,
       0.000000; -0.707841; 0.706372;,
       0.000000; -0.707841; 0.706372;,
       -0.707034; 0.000000; 0.707180;,
       -0.707034; 0.000000; 0.707180;,
       -0.707034; 0.000000; 0.707180;,
       -0.707034; 0.000000; 0.707180;,
       -0.707034; 0.000000; 0.707180;,
       -0.707034; 0.000000; 0.707180;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000216; -0.707933; -0.706279;,
       -0.000216; -0.707933; -0.706279;,
       -0.000216; -0.707933; -0.706279;,
       0.706861; 0.000000; 0.707352;,
       0.706861; 0.000000; 0.707352;,
       0.706861; 0.000000; 0.707352;,
       0.706861; 0.000000; 0.707352;,
       0.706861; 0.000000; 0.707352;,
       0.706861; 0.000000; 0.707352;,
       -0.706894; 0.000000; -0.707320;,
       -0.707084; 0.000001; -0.707129;,
       -0.706913; 0.000000; -0.707301;,
       -0.707180; 0.000001; -0.707033;,
       -0.707501; 0.000000; -0.706713;,
       -0.707476; 0.000000; -0.706737;,
       -0.706880; 0.000001; -0.707333;,
       -0.706268; -0.707944; -0.000237;,
       -0.706268; -0.707944; -0.000237;,
       -0.706268; -0.707944; -0.000237;,
       0.707278; -0.000007; -0.706935;,
       0.707501; 0.000000; -0.706713;,
       0.706968; 0.000003; -0.707246;,
       0.706859; -0.000005; -0.707354;,
       0.707017; -0.000014; -0.707197;,
       0.706567; 0.000000; -0.707646;,
       0.706535; 0.000001; -0.707678;,
       0.000216; -0.707933; -0.706279;,
       0.000216; -0.707933; -0.706279;,
       0.000216; -0.707933; -0.706279;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.816426; 0.408330; 0.408308;,
       -0.788609; 0.211369; 0.577425;,
       -0.766681; 0.140354; 0.626500;,
       -0.534369; 0.266894; 0.802008;,
       -0.267184; 0.533788; 0.802298;,
       0.408002; 0.407658; 0.816914;,
       0.408002; 0.407658; 0.816914;,
       0.766529; 0.140402; 0.626674;,
       0.788466; 0.211442; 0.577594;,
       0.816293; 0.408463; 0.408441;,
       -0.639817; 0.425878; -0.639736;,
       -0.408895; 0.815840; -0.408914;,
       -0.802109; 0.266913; -0.534209;,
       -0.705335; 0.072307; -0.705177;,
       -0.610134; 0.244952; -0.753482;,
       -0.658020; 0.366382; -0.657856;,
       -0.609853; 0.506306; -0.609699;,
       -0.753630; 0.244928; -0.609961;,
       -0.534333; 0.266917; -0.802025;,
       0.657804; 0.366499; -0.658007;,
       0.610123; 0.245017; -0.753469;,
       0.705155; 0.072309; -0.705356;,
       0.802109; 0.266913; -0.534209;,
       0.639713; 0.425878; -0.639840;,
       0.408895; 0.815840; -0.408914;,
       0.534034; 0.266899; -0.802230;,
       0.753285; 0.245040; -0.610342;,
       0.609591; 0.506522; -0.609781;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.000007; 1.000000; -0.000007;,
       0.000001; 1.000000; 0.000001;,
       0.000001; 1.000000; -0.000003;,
       -0.000008; 1.000000; -0.000015;,
       -0.000015; 1.000000; -0.000015;,
       -0.000015; 1.000000; -0.000008;,
       -0.000004; 1.000000; 0.000001;,
       0.000007; 1.000000; -0.000007;,
       0.000008; 1.000000; -0.000015;,
       -0.000001; 1.000000; -0.000004;,
       -0.000001; 1.000000; 0.000001;,
       0.000004; 1.000000; 0.000001;,
       0.000015; 1.000000; -0.000008;,
       0.000015; 1.000000; -0.000015;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.806540; 0.580595; 0.111362;,
       -0.491568; 0.580611; 0.649039;,
       -0.649052; 0.580600; 0.491564;,
       -0.111374; 0.580617; 0.806523;,
       0.111342; 0.580617; 0.806527;,
       0.491553; 0.580615; 0.649046;,
       0.649045; 0.580613; 0.491558;,
       0.806526; 0.580616; 0.111358;,
       0.806526; 0.580618; -0.111354;,
       0.649046; 0.580614; -0.491555;,
       0.491561; 0.580603; -0.649052;,
       0.111353; 0.580596; -0.806541;,
       -0.111364; 0.580595; -0.806540;,
       -0.491562; 0.580601; -0.649053;,
       -0.649048; 0.580602; -0.491566;,
       -0.806540; 0.580597; -0.111358;,
       -0.806540; 0.580597; -0.111358;,
       -0.491562; 0.580601; -0.649053;,
       -0.649048; 0.580602; -0.491566;,
       -0.111364; 0.580595; -0.806540;,
       0.111353; 0.580596; -0.806541;,
       0.491561; 0.580603; -0.649052;,
       0.649046; 0.580614; -0.491555;,
       0.806526; 0.580618; -0.111354;,
       0.806526; 0.580616; 0.111358;,
       0.649045; 0.580613; 0.491558;,
       0.491553; 0.580615; 0.649046;,
       0.111342; 0.580617; 0.806527;,
       -0.111374; 0.580617; 0.806523;,
       -0.491567; 0.580611; 0.649039;,
       -0.649052; 0.580600; 0.491564;,
       -0.806540; 0.580595; 0.111362;,
       -0.649048; 0.580602; -0.491566;,
       -0.806540; 0.580595; 0.111362;,
       -0.806540; 0.580597; -0.111358;,
       -0.649047; 0.580601; 0.491569;,
       -0.491556; 0.580613; 0.649047;,
       -0.111358; 0.580616; 0.806526;,
       0.111354; 0.580618; 0.806526;,
       0.491553; 0.580614; 0.649048;,
       0.649049; 0.580602; 0.491566;,
       0.806540; 0.580597; 0.111358;,
       0.806540; 0.580595; -0.111362;,
       0.649052; 0.580600; -0.491563;,
       0.491566; 0.580602; -0.649049;,
       0.111358; 0.580597; -0.806540;,
       -0.111362; 0.580595; -0.806540;,
       -0.491563; 0.580600; -0.649052;,
       -0.491563; 0.580600; -0.649052;,
       0.111358; 0.580597; -0.806540;,
       -0.111362; 0.580595; -0.806540;,
       0.491566; 0.580602; -0.649049;,
       0.649052; 0.580600; -0.491563;,
       0.806540; 0.580595; -0.111362;,
       0.806540; 0.580597; 0.111358;,
       0.649049; 0.580602; 0.491566;,
       0.491553; 0.580614; 0.649048;,
       0.111354; 0.580618; 0.806526;,
       -0.111358; 0.580616; 0.806526;,
       -0.491556; 0.580613; 0.649047;,
       -0.649047; 0.580601; 0.491569;,
       -0.806540; 0.580595; 0.111362;,
       -0.806540; 0.580597; -0.111358;,
       -0.649049; 0.580602; -0.491566;,
       -0.111371; 0.580596; -0.806539;,
       -0.649050; 0.580602; -0.491564;,
       -0.491569; 0.580599; -0.649049;,
       -0.806540; 0.580597; -0.111358;,
       -0.806540; 0.580595; 0.111362;,
       -0.649049; 0.580601; 0.491567;,
       -0.491561; 0.580612; 0.649043;,
       -0.111367; 0.580616; 0.806525;,
       0.111345; 0.580617; 0.806527;,
       0.491553; 0.580615; 0.649046;,
       0.649045; 0.580613; 0.491558;,
       0.806526; 0.580616; 0.111358;,
       0.806526; 0.580618; -0.111354;,
       0.649046; 0.580614; -0.491555;,
       0.491561; 0.580603; -0.649052;,
       0.111349; 0.580597; -0.806541;,
       0.111362; 0.580597; -0.806539;,
       0.649052; 0.580600; -0.491563;,
       0.491566; 0.580602; -0.649049;,
       0.806541; 0.580595; -0.111361;,
       0.806539; 0.580598; 0.111361;,
       0.649047; 0.580602; 0.491569;,
       0.491557; 0.580607; 0.649051;,
       0.111358; 0.580606; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649050; 0.580601; 0.491566;,
       -0.806540; 0.580595; 0.111362;,
       -0.806540; 0.580597; -0.111358;,
       -0.649046; 0.580603; -0.491568;,
       -0.491557; 0.580602; -0.649056;,
       -0.111355; 0.580595; -0.806542;,
       -0.491566; 0.580607; 0.649044;,
       0.111349; 0.580606; 0.806535;,
       -0.111367; 0.580607; 0.806531;,
       0.491559; 0.580609; 0.649048;,
       0.649045; 0.580613; 0.491558;,
       0.806526; 0.580616; 0.111358;,
       0.806526; 0.580618; -0.111354;,
       0.649043; 0.580615; -0.491558;,
       0.491556; 0.580608; -0.649051;,
       0.111349; 0.580606; -0.806535;,
       -0.111367; 0.580607; -0.806532;,
       -0.491563; 0.580606; -0.649047;,
       -0.649050; 0.580602; -0.491564;,
       -0.806540; 0.580597; -0.111358;,
       -0.806540; 0.580595; 0.111362;,
       -0.649052; 0.580600; 0.491564;;
       252;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;10, 9, 11;,
       3;11, 12, 10;,
       3;13, 14, 15;,
       3;15, 16, 13;,
       3;17, 13, 16;,
       3;16, 18, 17;,
       3;19, 20, 21;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;26, 22, 25;,
       3;25, 27, 26;,
       3;28, 29, 30;,
       3;31, 32, 33;,
       3;31, 33, 29;,
       3;28, 31, 29;,
       3;34, 31, 28;,
       3;35, 36, 37;,
       3;38, 39, 40;,
       3;38, 40, 41;,
       3;42, 38, 41;,
       3;41, 43, 42;,
       3;44, 41, 40;,
       3;45, 46, 47;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;51, 50, 52;,
       3;52, 53, 51;,
       3;54, 55, 56;,
       3;56, 55, 57;,
       3;57, 58, 56;,
       3;58, 57, 59;,
       3;59, 60, 58;,
       3;61, 60, 59;,
       3;59, 62, 61;,
       3;63, 61, 62;,
       3;64, 65, 66;,
       3;67, 64, 66;,
       3;66, 68, 67;,
       3;69, 67, 68;,
       3;70, 69, 68;,
       3;70, 71, 69;,
       3;69, 71, 67;,
       3;67, 71, 72;,
       3;72, 64, 67;,
       3;64, 72, 65;,
       3;73, 74, 75;,
       3;75, 74, 76;,
       3;76, 77, 75;,
       3;77, 76, 78;,
       3;77, 78, 79;,
       3;75, 77, 79;,
       3;79, 80, 75;,
       3;73, 75, 80;,
       3;81, 73, 80;,
       3;81, 74, 73;,
       3;82, 83, 84;,
       3;84, 85, 82;,
       3;86, 82, 85;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 88, 91;,
       3;92, 93, 88;,
       3;88, 93, 94;,
       3;94, 89, 88;,
       3;95, 96, 97;,
       3;97, 98, 95;,
       3;95, 98, 99;,
       3;99, 100, 95;,
       3;101, 95, 100;,
       3;101, 96, 95;,
       3;102, 103, 104;,
       3;105, 106, 107;,
       3;105, 107, 102;,
       3;105, 102, 108;,
       3;102, 104, 108;,
       3;104, 109, 108;,
       3;87, 99, 110;,
       3;110, 99, 98;,
       3;98, 111, 110;,
       3;112, 111, 98;,
       3;98, 97, 112;,
       3;112, 97, 90;,
       3;90, 113, 112;,
       3;113, 90, 89;,
       3;89, 114, 113;,
       3;115, 114, 89;,
       3;89, 94, 115;,
       3;115, 94, 86;,
       3;86, 116, 115;,
       3;117, 116, 86;,
       3;86, 87, 117;,
       3;110, 117, 87;,
       3;118, 119, 120;,
       3;121, 122, 118;,
       3;121, 118, 123;,
       3;118, 120, 123;,
       3;120, 124, 123;,
       3;121, 123, 125;,
       3;126, 127, 128;,
       3;126, 129, 130;,
       3;126, 130, 127;,
       3;130, 131, 127;,
       3;131, 132, 127;,
       3;130, 133, 131;,
       3;134, 135, 136;,
       3;134, 137, 138;,
       3;134, 138, 135;,
       3;138, 139, 135;,
       3;139, 140, 135;,
       3;138, 141, 139;,
       3;142, 143, 144;,
       3;142, 145, 146;,
       3;142, 146, 143;,
       3;146, 147, 143;,
       3;147, 148, 143;,
       3;146, 149, 147;,
       3;150, 151, 152;,
       3;150, 153, 154;,
       3;150, 154, 151;,
       3;154, 155, 151;,
       3;155, 156, 151;,
       3;154, 157, 155;,
       3;158, 159, 160;,
       3;158, 161, 162;,
       3;158, 162, 159;,
       3;162, 163, 159;,
       3;163, 164, 159;,
       3;162, 165, 163;,
       3;166, 167, 168;,
       3;166, 169, 170;,
       3;166, 170, 167;,
       3;170, 171, 167;,
       3;171, 172, 167;,
       3;170, 173, 171;,
       3;174, 175, 176;,
       3;177, 176, 175;,
       3;175, 178, 177;,
       3;179, 177, 178;,
       3;178, 180, 179;,
       3;181, 179, 180;,
       3;180, 182, 181;,
       3;183, 181, 182;,
       3;182, 184, 183;,
       3;185, 183, 184;,
       3;184, 186, 185;,
       3;187, 185, 186;,
       3;186, 188, 187;,
       3;189, 187, 188;,
       3;188, 174, 189;,
       3;176, 189, 174;,
       3;190, 191, 192;,
       3;193, 192, 191;,
       3;191, 194, 193;,
       3;195, 193, 194;,
       3;194, 196, 195;,
       3;197, 195, 196;,
       3;196, 198, 197;,
       3;199, 197, 198;,
       3;198, 200, 199;,
       3;201, 199, 200;,
       3;200, 202, 201;,
       3;203, 201, 202;,
       3;202, 204, 203;,
       3;205, 203, 204;,
       3;204, 190, 205;,
       3;192, 205, 190;,
       3;206, 207, 208;,
       3;209, 208, 207;,
       3;207, 210, 209;,
       3;211, 209, 210;,
       3;210, 212, 211;,
       3;213, 211, 212;,
       3;212, 214, 213;,
       3;215, 213, 214;,
       3;214, 216, 215;,
       3;217, 215, 216;,
       3;216, 218, 217;,
       3;219, 217, 218;,
       3;218, 220, 219;,
       3;221, 219, 220;,
       3;220, 206, 221;,
       3;208, 221, 206;,
       3;222, 223, 224;,
       3;225, 224, 223;,
       3;223, 226, 225;,
       3;227, 225, 226;,
       3;226, 228, 227;,
       3;229, 227, 228;,
       3;228, 230, 229;,
       3;231, 229, 230;,
       3;230, 232, 231;,
       3;233, 231, 232;,
       3;232, 234, 233;,
       3;235, 233, 234;,
       3;234, 236, 235;,
       3;237, 235, 236;,
       3;236, 222, 237;,
       3;224, 237, 222;,
       3;238, 239, 240;,
       3;241, 240, 239;,
       3;239, 242, 241;,
       3;243, 241, 242;,
       3;242, 244, 243;,
       3;245, 243, 244;,
       3;244, 246, 245;,
       3;247, 245, 246;,
       3;246, 248, 247;,
       3;249, 247, 248;,
       3;248, 250, 249;,
       3;251, 249, 250;,
       3;250, 252, 251;,
       3;253, 251, 252;,
       3;252, 238, 253;,
       3;240, 253, 238;,
       3;254, 255, 256;,
       3;257, 256, 255;,
       3;255, 258, 257;,
       3;259, 257, 258;,
       3;258, 260, 259;,
       3;261, 259, 260;,
       3;260, 262, 261;,
       3;263, 261, 262;,
       3;262, 264, 263;,
       3;265, 263, 264;,
       3;264, 266, 265;,
       3;267, 265, 266;,
       3;266, 268, 267;,
       3;269, 267, 268;,
       3;268, 254, 269;,
       3;256, 269, 254;,
       3;270, 271, 272;,
       3;273, 272, 271;,
       3;271, 274, 273;,
       3;275, 273, 274;,
       3;274, 276, 275;,
       3;277, 275, 276;,
       3;276, 278, 277;,
       3;279, 277, 278;,
       3;278, 280, 279;,
       3;281, 279, 280;,
       3;280, 282, 281;,
       3;283, 281, 282;,
       3;282, 284, 283;,
       3;285, 283, 284;,
       3;284, 270, 285;,
       3;272, 285, 270;;
      }

      MeshTextureCoords {
       286;
       0.770996; 0.262207;,
       0.764160; 0.262451;,
       0.771484; 0.267822;,
       0.288330; 0.222412;,
       0.048737; 0.222412;,
       0.057465; 0.231201;,
       0.279541; 0.231201;,
       0.288330; 0.222412;,
       0.279541; 0.231201;,
       0.279541; 0.462158;,
       0.288330; 0.462158;,
       0.279541; 0.760254;,
       0.289551; 0.760254;,
       0.057404; 0.462158;,
       0.057526; 0.760254;,
       0.279541; 0.760254;,
       0.279541; 0.462158;,
       0.057465; 0.231201;,
       0.279541; 0.231201;,
       0.845703; 0.250977;,
       0.838379; 0.251465;,
       0.845703; 0.256592;,
       0.048615; 0.462158;,
       0.047485; 0.760254;,
       0.057526; 0.760254;,
       0.057404; 0.462158;,
       0.048737; 0.222412;,
       0.057465; 0.231201;,
       0.838379; 0.552734;,
       0.845703; 0.256592;,
       0.838379; 0.251465;,
       0.845215; 0.926270;,
       0.852051; 0.927246;,
       0.853027; 0.250732;,
       0.838867; 0.925781;,
       0.845703; 0.250977;,
       0.845703; 0.256592;,
       0.853027; 0.250732;,
       0.764160; 0.262451;,
       0.759766; 0.933105;,
       0.766113; 0.934082;,
       0.778320; 0.564453;,
       0.771484; 0.267822;,
       0.778320; 0.261719;,
       0.772949; 0.935059;,
       0.770996; 0.262207;,
       0.771484; 0.267822;,
       0.778320; 0.261719;,
       0.290283; 0.044556;,
       0.056519; 0.048218;,
       0.057007; 0.056885;,
       0.280029; 0.056854;,
       0.057465; 0.213257;,
       0.279541; 0.213257;,
       0.290283; 0.044556;,
       0.280029; 0.056854;,
       0.291260; 0.052063;,
       0.279541; 0.213257;,
       0.288330; 0.222412;,
       0.057465; 0.213257;,
       0.048737; 0.222412;,
       0.045654; 0.052094;,
       0.057007; 0.056885;,
       0.056519; 0.048218;,
       0.845215; 0.245483;,
       0.845703; 0.250977;,
       0.853027; 0.250732;,
       0.844238; 0.040558;,
       0.850098; 0.035309;,
       0.843750; 0.035889;,
       0.842285; 0.024719;,
       0.836914; 0.036682;,
       0.838379; 0.251465;,
       0.770508; 0.047760;,
       0.763672; 0.048706;,
       0.770996; 0.052399;,
       0.764160; 0.262451;,
       0.770508; 0.256348;,
       0.770996; 0.262207;,
       0.778320; 0.261719;,
       0.776855; 0.047028;,
       0.769043; 0.036621;,
       0.611816; 0.030807;,
       0.604492; 0.023376;,
       0.381348; 0.023376;,
       0.374023; 0.030807;,
       0.611816; 0.060547;,
       0.374023; 0.060547;,
       0.604492; 0.253662;,
       0.574707; 0.224121;,
       0.574707; 0.261230;,
       0.604492; 0.261230;,
       0.607910; 0.257568;,
       0.611816; 0.253662;,
       0.611816; 0.224121;,
       0.381348; 0.253662;,
       0.381348; 0.261230;,
       0.411133; 0.261230;,
       0.411133; 0.224121;,
       0.374023; 0.224121;,
       0.374023; 0.253662;,
       0.377686; 0.257568;,
       0.368408; 0.372070;,
       0.345947; 0.452881;,
       0.407471; 0.547852;,
       0.619629; 0.372314;,
       0.551270; 0.321045;,
       0.436768; 0.321045;,
       0.642090; 0.452881;,
       0.581055; 0.547852;,
       0.433594; 0.171997;,
       0.463135; 0.171997;,
       0.463135; 0.201782;,
       0.522461; 0.201782;,
       0.522461; 0.171997;,
       0.552246; 0.171997;,
       0.552246; 0.112610;,
       0.433594; 0.112610;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.917480; 0.982422;,
       0.927246; 0.982422;,
       0.922363; 0.979980;,
       0.915527; 0.987305;,
       0.917480; 0.992188;,
       0.927246; 0.992188;,
       0.929199; 0.987305;,
       0.922363; 0.994141;,
       0.896484; 0.982422;,
       0.906738; 0.982422;,
       0.901367; 0.979980;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.906738; 0.992188;,
       0.908691; 0.987305;,
       0.901367; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.934082; 0.987305;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.872070; 0.979980;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.884277; 0.992188;,
       0.886719; 0.994629;,
       0.886230; 0.987305;,
       0.889648; 0.987305;,
       0.884277; 0.982422;,
       0.886719; 0.979980;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.917480; 0.982422;,
       0.922363; 0.979980;,
       0.922363; 0.976563;,
       0.929688; 0.979980;,
       0.927246; 0.982422;,
       0.932617; 0.987305;,
       0.929199; 0.987305;,
       0.929688; 0.994629;,
       0.927246; 0.992188;,
       0.922363; 0.997559;,
       0.922363; 0.994141;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.912109; 0.987305;,
       0.915527; 0.987305;,
       0.915039; 0.979980;,
       0.901367; 0.976563;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.891113; 0.987305;,
       0.896484; 0.992188;,
       0.894043; 0.994629;,
       0.901367; 0.994141;,
       0.901367; 0.997559;,
       0.906738; 0.992188;,
       0.909180; 0.994629;,
       0.908691; 0.987305;,
       0.912109; 0.987305;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.901367; 0.979980;,
       0.944336; 0.979980;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.958496; 0.994629;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;,
       0.973145; 0.979980;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.960938; 0.982422;,
       0.958496; 0.979980;,
       0.958984; 0.987305;,
       0.955566; 0.987305;,
       0.960938; 0.992188;;
      }

      FVFData {
       258;
       572;
       1061511168,
       1048985600,
       1061396480,
       1048993792,
       1061519360,
       1049174016,
       1049862144,
       1046724608,
       1028104192,
       1046724608,
       1030447104,
       1047314432,
       1049567232,
       1047314432,
       1049862144,
       1046724608,
       1049567232,
       1047314432,
       1049567232,
       1055694848,
       1049862144,
       1055694848,
       1049567232,
       1061330944,
       1049903104,
       1061330944,
       1030430720,
       1055694848,
       1030463488,
       1061330944,
       1049567232,
       1061330944,
       1049567232,
       1055694848,
       1030447104,
       1047314432,
       1049567232,
       1047314432,
       1062764544,
       1048608768,
       1062641664,
       1048625152,
       1062764544,
       1048797184,
       1028071424,
       1055694848,
       1027768320,
       1061330944,
       1030463488,
       1061330944,
       1030430720,
       1055694848,
       1028104192,
       1046724608,
       1030447104,
       1047314432,
       1062641664,
       1057849344,
       1062764544,
       1048797184,
       1062641664,
       1048625152,
       1062756352,
       1064116224,
       1062871040,
       1064132608,
       1062887424,
       1048600576,
       1062649856,
       1064108032,
       1062764544,
       1048608768,
       1062764544,
       1048797184,
       1062887424,
       1048600576,
       1061396480,
       1048993792,
       1061322752,
       1064230912,
       1061429248,
       1064247296,
       1061634048,
       1058045952,
       1061519360,
       1049174016,
       1061634048,
       1048969216,
       1061543936,
       1064263680,
       1061511168,
       1048985600,
       1061519360,
       1049174016,
       1061634048,
       1048969216,
       1049927680,
       1026981888,
       1030193152,
       1027964928,
       1030324224,
       1030291456,
       1049583616,
       1030283264,
       1030447104,
       1046110208,
       1049567232,
       1046110208,
       1049927680,
       1026981888,
       1049583616,
       1030283264,
       1049960448,
       1028997120,
       1049567232,
       1046110208,
       1049862144,
       1046724608,
       1030447104,
       1046110208,
       1028104192,
       1046724608,
       1027276800,
       1029005312,
       1030324224,
       1030291456,
       1030193152,
       1027964928,
       1062756352,
       1048272896,
       1062764544,
       1048608768,
       1062887424,
       1048600576,
       1062739968,
       1025908736,
       1062838272,
       1024499712,
       1062731776,
       1024655360,
       1062707200,
       1019904000,
       1062617088,
       1024868352,
       1062641664,
       1048625152,
       1061502976,
       1027842048,
       1061388288,
       1028096000,
       1061511168,
       1029087232,
       1061396480,
       1048993792,
       1061502976,
       1048788992,
       1061511168,
       1048985600,
       1061634048,
       1048969216,
       1061609472,
       1027645440,
       1061478400,
       1024851968,
       1058840576,
       1023172608,
       1058717696,
       1019183104,
       1052983296,
       1019183104,
       1052737536,
       1023172608,
       1058840576,
       1031274496,
       1052737536,
       1031274496,
       1058717696,
       1048698880,
       1058217984,
       1046839296,
       1058217984,
       1048952832,
       1058717696,
       1048952832,
       1058775040,
       1048829952,
       1058840576,
       1048698880,
       1058840576,
       1046839296,
       1052983296,
       1048698880,
       1052983296,
       1048952832,
       1053982720,
       1048952832,
       1053982720,
       1046839296,
       1052737536,
       1046839296,
       1052737536,
       1048698880,
       1052860416,
       1048829952,
       1052549120,
       1052672000,
       1051795456,
       1055383552,
       1053859840,
       1057767424,
       1058971648,
       1052680192,
       1057824768,
       1050959872,
       1054842880,
       1050959872,
       1059348480,
       1055383552,
       1058324480,
       1057767424,
       1054736384,
       1043341312,
       1055727616,
       1043341312,
       1055727616,
       1045340160,
       1057341440,
       1045340160,
       1057341440,
       1043341312,
       1057841152,
       1043341312,
       1057841152,
       1038524416,
       1054736384,
       1038524416,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063968768,
       1065058304,
       1064132608,
       1065058304,
       1064050688,
       1065017344,
       1063936000,
       1065140224,
       1063968768,
       1065222144,
       1064132608,
       1065222144,
       1064165376,
       1065140224,
       1064050688,
       1065254912,
       1063616512,
       1065058304,
       1063788544,
       1065058304,
       1063698432,
       1065017344,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063788544,
       1065222144,
       1063821312,
       1065140224,
       1063698432,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064247296,
       1065140224,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1064304640,
       1065140224,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1063206912,
       1065017344,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063411712,
       1065222144,
       1063452672,
       1065263104,
       1063444480,
       1065140224,
       1063501824,
       1065140224,
       1063411712,
       1065058304,
       1063452672,
       1065017344,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063968768,
       1065058304,
       1064050688,
       1065017344,
       1064050688,
       1064960000,
       1064173568,
       1065017344,
       1064132608,
       1065058304,
       1064222720,
       1065140224,
       1064165376,
       1065140224,
       1064173568,
       1065263104,
       1064132608,
       1065222144,
       1064050688,
       1065312256,
       1064050688,
       1065254912,
       1063927808,
       1065263104,
       1063968768,
       1065222144,
       1063878656,
       1065140224,
       1063936000,
       1065140224,
       1063927808,
       1065017344,
       1063698432,
       1064960000,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063526400,
       1065140224,
       1063616512,
       1065222144,
       1063575552,
       1065263104,
       1063698432,
       1065254912,
       1063698432,
       1065312256,
       1063788544,
       1065222144,
       1063829504,
       1065263104,
       1063821312,
       1065140224,
       1063878656,
       1065140224,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063698432,
       1065017344,
       1064419328,
       1065017344,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064656896,
       1065263104,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304,
       1064902656,
       1065017344,
       1064779776,
       1065017344,
       1064779776,
       1064960000,
       1064697856,
       1065058304,
       1064656896,
       1065017344,
       1064665088,
       1065140224,
       1064607744,
       1065140224,
       1064697856,
       1065222144;
      }

      MeshVertexColors {
       286;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       5;
       252;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_Int_Tshape_1x";
       286;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_Int_Tshape_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
