xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:34:09 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame wall_Int_column_1x {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       265;
       59.998989; 48.002132; 2.000061;,
       61.999966; 48.002132; 4.000092;,
       63.999996; 49.998135; 2.000031;,
       61.999020; 49.998135; -0.000000;,
       64.000008; 114.000053; 61.999996;,
       64.000023; 191.999985; 61.999996;,
       64.000023; 191.999985; 2.000031;,
       64.000008; 114.000053; 2.000031;,
       64.000008; 110.000038; 61.999996;,
       64.000008; 110.000038; 2.000031;,
       63.999996; 49.998135; 2.000031;,
       63.999996; 49.998135; 61.999996;,
       0.000000; 49.998135; 61.999996;,
       2.000031; 48.002132; 59.999935;,
       2.000031; 48.002132; 4.000092;,
       0.000000; 49.998135; 2.000031;,
       61.999966; 48.002132; 59.999935;,
       63.999996; 49.998135; 61.999996;,
       63.999996; 49.998135; 2.000031;,
       61.999966; 48.002132; 4.000092;,
       59.998989; 48.002132; 62.000118;,
       4.001007; 48.002132; 62.000118;,
       2.000977; 49.998135; 64.000175;,
       61.999020; 49.998135; 64.000175;,
       4.001007; 48.002132; 62.000118;,
       2.000031; 48.002132; 59.999935;,
       0.000000; 49.998135; 61.999996;,
       2.000977; 49.998135; 64.000175;,
       63.999996; 49.998135; 61.999996;,
       61.999966; 48.002132; 59.999935;,
       59.998989; 48.002132; 62.000118;,
       61.999020; 49.998135; 64.000175;,
       2.000977; 49.998135; -0.000000;,
       4.001007; 48.002132; 2.000061;,
       59.998989; 48.002132; 2.000061;,
       61.999020; 49.998135; -0.000000;,
       0.000000; 49.998135; 2.000031;,
       2.000031; 48.002132; 4.000092;,
       4.001007; 48.002132; 2.000061;,
       2.000977; 49.998135; -0.000000;,
       -0.000031; 191.999985; 61.999996;,
       2.000946; 191.999985; 64.000175;,
       2.000961; 114.000053; 64.000175;,
       -0.000015; 114.000053; 61.999996;,
       2.000961; 110.000038; 64.000175;,
       -0.000015; 110.000038; 61.999996;,
       2.000977; 49.998135; 64.000175;,
       0.000000; 49.998135; 61.999996;,
       61.999020; 49.998135; 64.000175;,
       2.000977; 49.998135; 64.000175;,
       2.000961; 110.000038; 64.000175;,
       61.999035; 110.000038; 64.000175;,
       61.999035; 114.000053; 64.000175;,
       2.000961; 114.000053; 64.000175;,
       2.000946; 191.999985; 64.000175;,
       61.999050; 191.999985; 64.000175;,
       61.999035; 114.000053; -0.000000;,
       61.999050; 191.999985; -0.000000;,
       2.000946; 191.999985; -0.000000;,
       2.000961; 114.000053; -0.000000;,
       2.000961; 110.000038; -0.000000;,
       61.999035; 110.000038; -0.000000;,
       61.999020; 49.998135; -0.000000;,
       2.000977; 49.998135; -0.000000;,
       61.999035; 114.000053; 64.000175;,
       61.999050; 191.999985; 64.000175;,
       64.000023; 191.999985; 61.999996;,
       64.000008; 114.000053; 61.999996;,
       61.999035; 110.000038; 64.000175;,
       64.000008; 110.000038; 61.999996;,
       61.999020; 49.998135; 64.000175;,
       63.999996; 49.998135; 61.999996;,
       -0.000015; 114.000053; 2.000031;,
       -0.000031; 191.999985; 2.000031;,
       -0.000031; 191.999985; 61.999996;,
       -0.000015; 114.000053; 61.999996;,
       -0.000015; 110.000038; 2.000031;,
       -0.000015; 110.000038; 61.999996;,
       0.000000; 49.998135; 61.999996;,
       0.000000; 49.998135; 2.000031;,
       61.999020; 49.998135; -0.000000;,
       63.999996; 49.998135; 2.000031;,
       64.000008; 110.000038; 2.000031;,
       61.999035; 110.000038; -0.000000;,
       64.000008; 114.000053; 2.000031;,
       61.999035; 114.000053; -0.000000;,
       64.000023; 191.999985; 2.000031;,
       61.999050; 191.999985; -0.000000;,
       2.000961; 114.000053; -0.000000;,
       2.000946; 191.999985; -0.000000;,
       -0.000031; 191.999985; 2.000031;,
       -0.000015; 114.000053; 2.000031;,
       2.000961; 110.000038; -0.000000;,
       -0.000015; 110.000038; 2.000031;,
       2.000977; 49.998135; -0.000000;,
       0.000000; 49.998135; 2.000031;,
       61.999020; 3.998138; 64.000175;,
       61.999065; 45.997219; 64.000237;,
       64.000038; 45.997219; 62.000057;,
       -0.000046; 45.997219; 2.000000;,
       0.000000; 3.998138; 2.000031;,
       2.000977; 3.998138; -0.000000;,
       2.000931; 45.997219; -0.000031;,
       61.999065; 45.997219; -0.000031;,
       61.999020; 3.998138; -0.000000;,
       64.000038; 45.997219; 2.000000;,
       63.999996; 3.998138; 2.000031;,
       63.999996; 3.998138; 61.999996;,
       64.000572; 0.000000; 64.000053;,
       64.000572; 0.000000; -0.000000;,
       0.000397; 0.000000; -0.000000;,
       0.000397; 0.000000; 64.000053;,
       0.000000; 3.998138; 61.999996;,
       2.000977; 3.998138; 64.000175;,
       -0.000046; 45.997219; 62.000057;,
       2.000931; 45.997219; 64.000237;,
       61.999065; 45.997219; 64.000237;,
       61.999020; 3.998138; 64.000175;,
       64.000572; 0.000000; 64.000053;,
       61.999065; 45.997219; 64.000237;,
       59.998989; 48.002132; 62.000118;,
       61.999966; 48.002132; 59.999935;,
       64.000038; 45.997219; 62.000057;,
       61.999966; 48.002132; 4.000092;,
       64.000038; 45.997219; 2.000000;,
       61.999065; 45.997219; -0.000031;,
       59.998989; 48.002132; 2.000061;,
       4.001007; 48.002132; 2.000061;,
       2.000931; 45.997219; -0.000031;,
       2.000031; 48.002132; 4.000092;,
       -0.000046; 45.997219; 2.000000;,
       -0.000046; 45.997219; 62.000057;,
       2.000031; 48.002132; 59.999935;,
       2.000931; 45.997219; 64.000237;,
       4.001007; 48.002132; 62.000118;,
       61.999065; 45.997219; 64.000237;,
       59.998989; 48.002132; 62.000118;,
       2.000031; 191.999985; 4.000092;,
       -0.000031; 191.999985; 2.000031;,
       2.000946; 191.999985; -0.000000;,
       64.000023; 191.999985; 2.000031;,
       64.000023; 191.999985; 61.999996;,
       61.999966; 191.999985; 59.999935;,
       61.999966; 191.999985; 4.000092;,
       61.999050; 191.999985; -0.000000;,
       59.998989; 191.999985; 2.000061;,
       4.001007; 191.999985; 2.000061;,
       9.999893; 191.999985; 9.999908;,
       54.000103; 191.999985; 9.999908;,
       54.000103; 191.999985; 54.000240;,
       59.998989; 191.999985; 62.000118;,
       9.999893; 191.999985; 54.000240;,
       -0.000031; 191.999985; 61.999996;,
       2.000031; 191.999985; 59.999935;,
       4.001007; 191.999985; 62.000118;,
       2.000946; 191.999985; 64.000175;,
       61.999050; 191.999985; 64.000175;,
       39.999905; 191.999985; 24.000090;,
       39.999905; 191.999985; 40.000118;,
       24.000090; 191.999985; 40.000118;,
       24.000090; 191.999985; 24.000090;,
       9.999893; 191.999985; 9.999908;,
       54.000103; 191.999985; 9.999908;,
       39.999905; 191.999985; 24.000090;,
       54.000103; 191.999985; 54.000240;,
       39.999905; 191.999985; 40.000118;,
       9.999893; 191.999985; 54.000240;,
       24.000090; 191.999985; 40.000118;,
       24.000090; 191.999985; 24.000090;,
       14.246796; 192.999985; 14.246338;,
       16.000517; 192.999985; 13.519897;,
       17.754240; 192.999985; 14.246338;,
       14.246796; 192.999985; 17.753752;,
       13.520386; 192.999985; 16.000029;,
       17.754240; 192.999985; 17.753752;,
       18.480650; 192.999985; 16.000029;,
       16.000517; 192.999985; 18.480162;,
       46.246700; 192.999985; 49.753780;,
       49.754147; 192.999985; 49.753780;,
       48.000423; 192.999985; 50.480221;,
       45.520260; 192.999985; 48.000118;,
       46.246700; 192.999985; 46.246395;,
       49.754147; 192.999985; 46.246395;,
       50.480587; 192.999985; 48.000118;,
       48.000423; 192.999985; 45.519955;,
       14.246796; 192.999985; 49.753780;,
       17.754240; 192.999985; 49.753780;,
       16.000517; 192.999985; 50.480221;,
       13.520386; 192.999985; 48.000118;,
       14.246796; 192.999985; 46.246395;,
       17.754240; 192.999985; 46.246395;,
       18.480650; 192.999985; 48.000118;,
       16.000517; 192.999985; 45.519955;,
       46.246700; 192.999985; 17.753752;,
       49.754147; 192.999985; 17.753752;,
       48.000423; 192.999985; 18.480162;,
       45.520260; 192.999985; 16.000029;,
       46.246700; 192.999985; 14.246338;,
       49.754147; 192.999985; 14.246338;,
       50.480587; 192.999985; 16.000029;,
       48.000423; 192.999985; 13.519897;,
       50.263180; 191.999985; 50.262814;,
       48.000423; 191.999985; 51.200069;,
       48.000423; 192.999985; 50.480221;,
       46.246700; 192.999985; 49.753780;,
       45.737667; 191.999985; 50.262814;,
       45.520260; 192.999985; 48.000118;,
       44.800411; 191.999985; 48.000118;,
       46.246700; 192.999985; 46.246395;,
       45.737667; 191.999985; 45.737362;,
       48.000423; 192.999985; 45.519955;,
       48.000423; 191.999985; 44.800106;,
       49.754147; 192.999985; 46.246395;,
       50.263180; 191.999985; 45.737362;,
       50.480587; 192.999985; 48.000118;,
       51.200436; 191.999985; 48.000118;,
       49.754147; 192.999985; 49.753780;,
       12.800507; 191.999985; 48.000118;,
       13.737762; 191.999985; 45.737362;,
       14.246796; 192.999985; 46.246395;,
       16.000517; 192.999985; 45.519955;,
       16.000517; 191.999985; 44.800106;,
       17.754240; 192.999985; 46.246395;,
       18.263273; 191.999985; 45.737362;,
       18.480650; 192.999985; 48.000118;,
       19.200529; 191.999985; 48.000118;,
       17.754240; 192.999985; 49.753780;,
       18.263273; 191.999985; 50.262814;,
       16.000517; 192.999985; 50.480221;,
       16.000517; 191.999985; 51.200069;,
       14.246796; 192.999985; 49.753780;,
       13.737762; 191.999985; 50.262814;,
       13.520386; 192.999985; 48.000118;,
       46.246700; 192.999985; 17.753752;,
       48.000423; 192.999985; 18.480162;,
       48.000423; 191.999985; 19.200041;,
       50.263180; 191.999985; 18.262785;,
       49.754147; 192.999985; 17.753752;,
       51.200436; 191.999985; 16.000029;,
       50.480587; 192.999985; 16.000029;,
       50.263180; 191.999985; 13.737305;,
       49.754147; 192.999985; 14.246338;,
       48.000423; 191.999985; 12.800049;,
       48.000423; 192.999985; 13.519897;,
       45.737667; 191.999985; 13.737305;,
       46.246700; 192.999985; 14.246338;,
       44.800411; 191.999985; 16.000029;,
       45.520260; 192.999985; 16.000029;,
       45.737667; 191.999985; 18.262785;,
       16.000517; 192.999985; 13.519897;,
       14.246796; 192.999985; 14.246338;,
       13.737762; 191.999985; 13.737305;,
       12.800507; 191.999985; 16.000029;,
       13.520386; 192.999985; 16.000029;,
       13.737762; 191.999985; 18.262785;,
       14.246796; 192.999985; 17.753752;,
       16.000517; 191.999985; 19.200041;,
       16.000517; 192.999985; 18.480162;,
       18.263273; 191.999985; 18.262785;,
       17.754240; 192.999985; 17.753752;,
       19.200529; 191.999985; 16.000029;,
       18.480650; 192.999985; 16.000029;,
       18.263273; 191.999985; 13.737305;,
       17.754240; 192.999985; 14.246338;,
       16.000517; 191.999985; 12.800049;;
       234;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;7, 4, 8;,
       3;8, 9, 7;,
       3;10, 9, 8;,
       3;8, 11, 10;,
       3;14, 13, 12;,
       3;12, 15, 14;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;26, 25, 24;,
       3;24, 27, 26;,
       3;30, 29, 28;,
       3;28, 31, 30;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;38, 37, 36;,
       3;36, 39, 38;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;44, 42, 43;,
       3;43, 45, 44;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;50, 51, 52;,
       3;52, 53, 50;,
       3;54, 53, 52;,
       3;52, 55, 54;,
       3;58, 57, 56;,
       3;56, 59, 58;,
       3;60, 59, 56;,
       3;56, 61, 60;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;66, 65, 64;,
       3;64, 67, 66;,
       3;67, 64, 68;,
       3;68, 69, 67;,
       3;69, 68, 70;,
       3;70, 71, 69;,
       3;74, 73, 72;,
       3;72, 75, 74;,
       3;75, 72, 76;,
       3;76, 77, 75;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;82, 81, 80;,
       3;80, 83, 82;,
       3;84, 82, 83;,
       3;83, 85, 84;,
       3;86, 84, 85;,
       3;85, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;91, 88, 92;,
       3;92, 93, 91;,
       3;93, 92, 94;,
       3;94, 95, 93;,
       3;98, 97, 96;,
       3;101, 100, 99;,
       3;99, 102, 101;,
       3;101, 102, 103;,
       3;103, 104, 101;,
       3;104, 103, 105;,
       3;105, 106, 104;,
       3;106, 105, 98;,
       3;98, 107, 106;,
       3;96, 107, 98;,
       3;96, 108, 107;,
       3;107, 108, 109;,
       3;109, 106, 107;,
       3;106, 109, 104;,
       3;101, 104, 109;,
       3;109, 110, 101;,
       3;101, 110, 100;,
       3;100, 110, 111;,
       3;111, 112, 100;,
       3;112, 111, 113;,
       3;114, 112, 113;,
       3;100, 112, 114;,
       3;114, 99, 100;,
       3;113, 115, 114;,
       3;116, 115, 113;,
       3;113, 117, 116;,
       3;118, 117, 113;,
       3;113, 111, 118;,
       3;121, 120, 119;,
       3;119, 122, 121;,
       3;123, 121, 122;,
       3;122, 124, 123;,
       3;123, 124, 125;,
       3;125, 126, 123;,
       3;127, 126, 125;,
       3;125, 128, 127;,
       3;129, 127, 128;,
       3;128, 130, 129;,
       3;129, 130, 131;,
       3;131, 132, 129;,
       3;132, 131, 133;,
       3;133, 134, 132;,
       3;134, 133, 135;,
       3;135, 136, 134;,
       3;139, 138, 137;,
       3;142, 141, 140;,
       3;140, 143, 142;,
       3;143, 140, 144;,
       3;144, 145, 143;,
       3;145, 144, 139;,
       3;139, 146, 145;,
       3;137, 146, 139;,
       3;137, 147, 146;,
       3;145, 146, 147;,
       3;147, 148, 145;,
       3;145, 148, 143;,
       3;143, 148, 149;,
       3;149, 142, 143;,
       3;142, 149, 150;,
       3;150, 149, 151;,
       3;137, 138, 152;,
       3;152, 153, 137;,
       3;147, 137, 153;,
       3;153, 151, 147;,
       3;154, 151, 153;,
       3;151, 154, 150;,
       3;150, 154, 155;,
       3;155, 156, 150;,
       3;142, 150, 156;,
       3;156, 141, 142;,
       3;155, 154, 153;,
       3;153, 152, 155;,
       3;159, 158, 157;,
       3;157, 160, 159;,
       3;163, 162, 161;,
       3;164, 162, 163;,
       3;163, 165, 164;,
       3;166, 164, 165;,
       3;165, 167, 166;,
       3;161, 166, 167;,
       3;167, 168, 161;,
       3;161, 168, 163;,
       3;171, 170, 169;,
       3;169, 173, 172;,
       3;174, 169, 172;,
       3;174, 171, 169;,
       3;174, 175, 171;,
       3;176, 174, 172;,
       3;179, 178, 177;,
       3;181, 180, 177;,
       3;178, 181, 177;,
       3;178, 182, 181;,
       3;178, 183, 182;,
       3;182, 184, 181;,
       3;187, 186, 185;,
       3;189, 188, 185;,
       3;186, 189, 185;,
       3;186, 190, 189;,
       3;186, 191, 190;,
       3;190, 192, 189;,
       3;195, 194, 193;,
       3;197, 196, 193;,
       3;194, 197, 193;,
       3;194, 198, 197;,
       3;194, 199, 198;,
       3;198, 200, 197;,
       3;203, 202, 201;,
       3;202, 203, 204;,
       3;204, 205, 202;,
       3;205, 204, 206;,
       3;206, 207, 205;,
       3;207, 206, 208;,
       3;208, 209, 207;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 201, 215;,
       3;201, 216, 203;,
       3;219, 218, 217;,
       3;218, 219, 220;,
       3;220, 221, 218;,
       3;221, 220, 222;,
       3;222, 223, 221;,
       3;223, 222, 224;,
       3;224, 225, 223;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 217, 231;,
       3;217, 232, 219;,
       3;235, 234, 233;,
       3;234, 235, 236;,
       3;236, 237, 234;,
       3;237, 236, 238;,
       3;238, 239, 237;,
       3;239, 238, 240;,
       3;240, 241, 239;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;243, 242, 244;,
       3;244, 245, 243;,
       3;245, 244, 246;,
       3;246, 247, 245;,
       3;247, 246, 248;,
       3;248, 233, 247;,
       3;233, 248, 235;,
       3;251, 250, 249;,
       3;250, 251, 252;,
       3;252, 253, 250;,
       3;253, 252, 254;,
       3;254, 255, 253;,
       3;255, 254, 256;,
       3;256, 257, 255;,
       3;257, 256, 258;,
       3;258, 259, 257;,
       3;259, 258, 260;,
       3;260, 261, 259;,
       3;261, 260, 262;,
       3;262, 263, 261;,
       3;263, 262, 264;,
       3;264, 249, 263;,
       3;249, 264, 251;;

      MeshNormals {
       265;
       0.407601; -0.817047; -0.407794;,
       0.407601; -0.817047; -0.407794;,
       0.407601; -0.817047; -0.407794;,
       0.407601; -0.817047; -0.407794;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.000000; -0.707824; 0.706389;,
       0.000000; -0.707824; 0.706389;,
       0.000000; -0.707824; 0.706389;,
       0.000000; -0.707824; 0.706389;,
       -0.407617; -0.817047; 0.407779;,
       -0.407617; -0.817047; 0.407778;,
       -0.407617; -0.817047; 0.407779;,
       -0.407616; -0.817047; 0.407779;,
       0.407617; -0.817047; 0.407779;,
       0.407617; -0.817047; 0.407778;,
       0.407617; -0.817047; 0.407779;,
       0.407616; -0.817047; 0.407779;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       -0.407601; -0.817047; -0.407794;,
       -0.407601; -0.817047; -0.407794;,
       -0.407601; -0.817047; -0.407794;,
       -0.407601; -0.817047; -0.407794;,
       -0.706966; -0.000000; 0.707248;,
       -0.706966; -0.000000; 0.707248;,
       -0.706966; -0.000000; 0.707248;,
       -0.706966; -0.000000; 0.707248;,
       -0.706966; -0.000000; 0.707248;,
       -0.706966; -0.000000; 0.707248;,
       -0.706966; -0.000000; 0.707248;,
       -0.706966; -0.000000; 0.707248;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.706967; -0.000000; 0.707247;,
       0.706967; -0.000000; 0.707247;,
       0.706967; -0.000000; 0.707247;,
       0.706967; -0.000000; 0.707247;,
       0.706967; -0.000000; 0.707247;,
       0.706966; -0.000000; 0.707247;,
       0.706966; -0.000000; 0.707247;,
       0.706966; -0.000000; 0.707248;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       0.706940; -0.000000; -0.707274;,
       0.706940; -0.000000; -0.707274;,
       0.706940; -0.000000; -0.707273;,
       0.706940; -0.000000; -0.707273;,
       0.706940; -0.000000; -0.707273;,
       0.706940; -0.000000; -0.707273;,
       0.706940; -0.000000; -0.707273;,
       0.706940; -0.000000; -0.707273;,
       -0.706940; -0.000000; -0.707274;,
       -0.706940; -0.000000; -0.707274;,
       -0.706940; -0.000000; -0.707274;,
       -0.706940; -0.000000; -0.707274;,
       -0.706940; -0.000000; -0.707274;,
       -0.706940; -0.000000; -0.707274;,
       -0.706940; -0.000000; -0.707274;,
       -0.706940; -0.000000; -0.707274;,
       0.702466; 0.112650; 0.702746;,
       0.706967; -0.000002; 0.707247;,
       0.923841; -0.000001; 0.382775;,
       -0.862773; -0.000001; -0.505591;,
       -0.967081; 0.059983; -0.247297;,
       -0.323238; 0.051816; -0.944898;,
       -0.382574; -0.000001; -0.923925;,
       0.252654; -0.000001; -0.967557;,
       0.452928; 0.072638; -0.888583;,
       0.862774; -0.000001; -0.505590;,
       0.951504; 0.072618; -0.298943;,
       0.951506; 0.072647; 0.298929;,
       0.912802; 0.182821; 0.365199;,
       0.704309; 0.088201; -0.704393;,
       -0.700071; 0.140054; -0.700204;,
       -0.843247; 0.105387; 0.527093;,
       -0.922273; 0.091142; 0.375641;,
       -0.323253; 0.051805; 0.944894;,
       -0.923841; -0.000002; 0.382775;,
       -0.382591; -0.000002; 0.923918;,
       0.000000; -0.000001; 1.000000;,
       0.000000; -0.000016; 1.000000;,
       0.000000; -0.000031; 1.000000;,
       0.408822; 0.815841; 0.408984;,
       0.408822; 0.815841; 0.408984;,
       0.524437; 0.803681; 0.281182;,
       0.627268; 0.766008; 0.140591;,
       0.578147; 0.787980; -0.211738;,
       0.578147; 0.787980; -0.211738;,
       0.211631; 0.787953; -0.578224;,
       0.211630; 0.787953; -0.578224;,
       -0.140526; 0.765987; -0.627309;,
       -0.281053; 0.803656; -0.524543;,
       -0.578146; 0.787981; -0.211738;,
       -0.578146; 0.787981; -0.211738;,
       -0.627267; 0.766009; 0.140591;,
       -0.524436; 0.803681; 0.281182;,
       -0.281062; 0.803661; 0.524531;,
       -0.140531; 0.765993; 0.627301;,
       0.000000; 0.706260; 0.707953;,
       0.000000; 0.706260; 0.707953;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.491564; 0.580602; 0.649050;,
       -0.111362; 0.580595; 0.806540;,
       0.111358; 0.580597; 0.806540;,
       -0.491561; 0.580600; 0.649054;,
       -0.649045; 0.580602; 0.491571;,
       -0.806538; 0.580598; 0.111364;,
       -0.806541; 0.580596; -0.111360;,
       -0.649052; 0.580600; -0.491563;,
       -0.491566; 0.580602; -0.649049;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491563; 0.580600; -0.649052;,
       0.649049; 0.580602; -0.491566;,
       0.806540; 0.580598; -0.111355;,
       0.806539; 0.580596; 0.111369;,
       0.649049; 0.580599; 0.491569;,
       -0.806533; 0.580607; -0.111355;,
       -0.491566; 0.580602; -0.649048;,
       -0.649050; 0.580607; -0.491558;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491566; 0.580601; -0.649050;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111355;,
       0.806532; 0.580607; 0.111364;,
       0.649047; 0.580606; 0.491563;,
       0.491564; 0.580602; 0.649050;,
       0.111358; 0.580597; 0.806540;,
       -0.111363; 0.580595; 0.806540;,
       -0.491564; 0.580600; 0.649052;,
       -0.649044; 0.580607; 0.491566;,
       -0.806531; 0.580607; 0.111364;,
       -0.491558; 0.580607; 0.649050;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580606; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649050; 0.580601; 0.491566;,
       0.806541; 0.580595; 0.111361;,
       0.806539; 0.580598; -0.111361;,
       0.649047; 0.580602; -0.491569;,
       0.491562; 0.580600; -0.649053;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491565; 0.580602; -0.649049;,
       -0.649051; 0.580600; -0.491566;,
       -0.806540; 0.580596; -0.111366;,
       -0.806540; 0.580597; 0.111356;,
       -0.649049; 0.580602; 0.491566;,
       -0.111358; 0.580597; -0.806540;,
       -0.649049; 0.580607; -0.491561;,
       -0.491565; 0.580602; -0.649049;,
       -0.806532; 0.580607; -0.111361;,
       -0.806533; 0.580607; 0.111356;,
       -0.649048; 0.580608; 0.491561;,
       -0.491561; 0.580608; 0.649048;,
       -0.111358; 0.580607; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111357;,
       0.806532; 0.580607; -0.111361;,
       0.649046; 0.580607; -0.491564;,
       0.491565; 0.580601; -0.649051;,
       0.111362; 0.580595; -0.806540;;
       234;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;7, 4, 8;,
       3;8, 9, 7;,
       3;10, 9, 8;,
       3;8, 11, 10;,
       3;14, 13, 12;,
       3;12, 15, 14;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;26, 25, 24;,
       3;24, 27, 26;,
       3;30, 29, 28;,
       3;28, 31, 30;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;38, 37, 36;,
       3;36, 39, 38;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;44, 42, 43;,
       3;43, 45, 44;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;50, 51, 52;,
       3;52, 53, 50;,
       3;54, 53, 52;,
       3;52, 55, 54;,
       3;58, 57, 56;,
       3;56, 59, 58;,
       3;60, 59, 56;,
       3;56, 61, 60;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;66, 65, 64;,
       3;64, 67, 66;,
       3;67, 64, 68;,
       3;68, 69, 67;,
       3;69, 68, 70;,
       3;70, 71, 69;,
       3;74, 73, 72;,
       3;72, 75, 74;,
       3;75, 72, 76;,
       3;76, 77, 75;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;82, 81, 80;,
       3;80, 83, 82;,
       3;84, 82, 83;,
       3;83, 85, 84;,
       3;86, 84, 85;,
       3;85, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;91, 88, 92;,
       3;92, 93, 91;,
       3;93, 92, 94;,
       3;94, 95, 93;,
       3;98, 97, 96;,
       3;101, 100, 99;,
       3;99, 102, 101;,
       3;101, 102, 103;,
       3;103, 104, 101;,
       3;104, 103, 105;,
       3;105, 106, 104;,
       3;106, 105, 98;,
       3;98, 107, 106;,
       3;96, 107, 98;,
       3;96, 108, 107;,
       3;107, 108, 109;,
       3;109, 106, 107;,
       3;106, 109, 104;,
       3;101, 104, 109;,
       3;109, 110, 101;,
       3;101, 110, 100;,
       3;100, 110, 111;,
       3;111, 112, 100;,
       3;112, 111, 113;,
       3;114, 112, 113;,
       3;100, 112, 114;,
       3;114, 99, 100;,
       3;113, 115, 114;,
       3;116, 115, 113;,
       3;113, 117, 116;,
       3;118, 117, 113;,
       3;113, 111, 118;,
       3;121, 120, 119;,
       3;119, 122, 121;,
       3;123, 121, 122;,
       3;122, 124, 123;,
       3;123, 124, 125;,
       3;125, 126, 123;,
       3;127, 126, 125;,
       3;125, 128, 127;,
       3;129, 127, 128;,
       3;128, 130, 129;,
       3;129, 130, 131;,
       3;131, 132, 129;,
       3;132, 131, 133;,
       3;133, 134, 132;,
       3;134, 133, 135;,
       3;135, 136, 134;,
       3;139, 138, 137;,
       3;142, 141, 140;,
       3;140, 143, 142;,
       3;143, 140, 144;,
       3;144, 145, 143;,
       3;145, 144, 139;,
       3;139, 146, 145;,
       3;137, 146, 139;,
       3;137, 147, 146;,
       3;145, 146, 147;,
       3;147, 148, 145;,
       3;145, 148, 143;,
       3;143, 148, 149;,
       3;149, 142, 143;,
       3;142, 149, 150;,
       3;150, 149, 151;,
       3;137, 138, 152;,
       3;152, 153, 137;,
       3;147, 137, 153;,
       3;153, 151, 147;,
       3;154, 151, 153;,
       3;151, 154, 150;,
       3;150, 154, 155;,
       3;155, 156, 150;,
       3;142, 150, 156;,
       3;156, 141, 142;,
       3;155, 154, 153;,
       3;153, 152, 155;,
       3;159, 158, 157;,
       3;157, 160, 159;,
       3;163, 162, 161;,
       3;164, 162, 163;,
       3;163, 165, 164;,
       3;166, 164, 165;,
       3;165, 167, 166;,
       3;161, 166, 167;,
       3;167, 168, 161;,
       3;161, 168, 163;,
       3;171, 170, 169;,
       3;169, 173, 172;,
       3;174, 169, 172;,
       3;174, 171, 169;,
       3;174, 175, 171;,
       3;176, 174, 172;,
       3;179, 178, 177;,
       3;181, 180, 177;,
       3;178, 181, 177;,
       3;178, 182, 181;,
       3;178, 183, 182;,
       3;182, 184, 181;,
       3;187, 186, 185;,
       3;189, 188, 185;,
       3;186, 189, 185;,
       3;186, 190, 189;,
       3;186, 191, 190;,
       3;190, 192, 189;,
       3;195, 194, 193;,
       3;197, 196, 193;,
       3;194, 197, 193;,
       3;194, 198, 197;,
       3;194, 199, 198;,
       3;198, 200, 197;,
       3;203, 202, 201;,
       3;202, 203, 204;,
       3;204, 205, 202;,
       3;205, 204, 206;,
       3;206, 207, 205;,
       3;207, 206, 208;,
       3;208, 209, 207;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 201, 215;,
       3;201, 216, 203;,
       3;219, 218, 217;,
       3;218, 219, 220;,
       3;220, 221, 218;,
       3;221, 220, 222;,
       3;222, 223, 221;,
       3;223, 222, 224;,
       3;224, 225, 223;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 217, 231;,
       3;217, 232, 219;,
       3;235, 234, 233;,
       3;234, 235, 236;,
       3;236, 237, 234;,
       3;237, 236, 238;,
       3;238, 239, 237;,
       3;239, 238, 240;,
       3;240, 241, 239;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;243, 242, 244;,
       3;244, 245, 243;,
       3;245, 244, 246;,
       3;246, 247, 245;,
       3;247, 246, 248;,
       3;248, 233, 247;,
       3;233, 248, 235;,
       3;251, 250, 249;,
       3;250, 251, 252;,
       3;252, 253, 250;,
       3;253, 252, 254;,
       3;254, 255, 253;,
       3;255, 254, 256;,
       3;256, 257, 255;,
       3;257, 256, 258;,
       3;258, 259, 257;,
       3;259, 258, 260;,
       3;260, 261, 259;,
       3;261, 260, 262;,
       3;262, 263, 261;,
       3;263, 262, 264;,
       3;264, 249, 263;,
       3;249, 264, 251;;
      }

      MeshTextureCoords {
       265;
       0.622559; 0.401855;,
       0.662598; 0.400391;,
       0.658691; 0.392334;,
       0.625977; 0.393555;,
       0.928711; 0.217896;,
       0.923828; 0.023956;,
       0.651367; 0.032227;,
       0.655762; 0.226563;,
       0.927734; 0.233276;,
       0.655273; 0.242676;,
       0.658691; 0.392334;,
       0.932129; 0.382568;,
       0.204224; 0.382568;,
       0.207397; 0.390625;,
       0.473877; 0.401123;,
       0.477783; 0.393066;,
       0.928711; 0.390381;,
       0.932129; 0.382568;,
       0.658691; 0.392334;,
       0.662598; 0.400391;,
       0.063721; 0.378418;,
       0.168579; 0.387939;,
       0.172607; 0.380127;,
       0.058563; 0.372070;,
       0.168579; 0.387939;,
       0.207397; 0.390625;,
       0.204224; 0.382568;,
       0.172607; 0.380127;,
       0.932129; 0.382568;,
       0.928711; 0.390381;,
       0.962891; 0.388916;,
       0.962891; 0.381836;,
       0.511230; 0.393799;,
       0.514648; 0.402100;,
       0.622559; 0.401855;,
       0.625977; 0.393555;,
       0.477783; 0.393066;,
       0.473877; 0.401123;,
       0.514648; 0.402100;,
       0.511230; 0.393799;,
       0.215942; 0.022919;,
       0.185913; 0.020615;,
       0.180176; 0.214844;,
       0.209717; 0.216919;,
       0.180054; 0.230713;,
       0.209717; 0.232788;,
       0.172607; 0.380127;,
       0.204224; 0.382568;,
       0.058563; 0.372070;,
       0.172607; 0.380127;,
       0.180054; 0.230713;,
       0.066345; 0.224243;,
       0.066284; 0.210449;,
       0.180176; 0.214844;,
       0.185913; 0.020615;,
       0.071899; 0.016769;,
       0.625488; 0.227783;,
       0.625488; 0.033539;,
       0.513184; 0.033539;,
       0.512207; 0.227783;,
       0.511719; 0.244019;,
       0.625488; 0.243774;,
       0.625977; 0.393555;,
       0.511230; 0.393799;,
       0.958984; 0.216675;,
       0.956055; 0.022705;,
       0.923828; 0.023956;,
       0.928711; 0.217896;,
       0.958984; 0.232422;,
       0.927734; 0.233276;,
       0.962891; 0.380615;,
       0.932129; 0.382568;,
       0.482178; 0.227051;,
       0.488037; 0.032745;,
       0.215942; 0.022919;,
       0.209717; 0.216919;,
       0.482422; 0.243286;,
       0.209717; 0.232788;,
       0.204224; 0.382568;,
       0.477783; 0.393066;,
       0.625977; 0.393555;,
       0.658691; 0.392334;,
       0.655273; 0.242676;,
       0.625488; 0.243774;,
       0.655762; 0.226563;,
       0.625488; 0.227783;,
       0.651367; 0.032227;,
       0.625488; 0.033539;,
       0.512207; 0.227783;,
       0.513184; 0.033539;,
       0.488037; 0.032745;,
       0.482178; 0.227051;,
       0.511719; 0.244019;,
       0.482422; 0.243286;,
       0.511230; 0.393799;,
       0.477783; 0.393066;,
       0.974121; 0.494873;,
       0.963379; 0.394287;,
       0.933594; 0.397705;,
       0.476563; 0.409424;,
       0.471680; 0.514160;,
       0.511230; 0.515137;,
       0.511230; 0.410400;,
       0.625977; 0.410156;,
       0.628418; 0.515137;,
       0.660156; 0.408691;,
       0.666504; 0.512695;,
       0.941895; 0.502441;,
       0.960449; 0.501465;,
       0.648926; 0.519043;,
       0.491211; 0.520020;,
       0.174805; 0.506836;,
       0.195679; 0.502930;,
       0.156982; 0.500000;,
       0.202881; 0.398438;,
       0.171021; 0.396484;,
       0.057312; 0.383301;,
       0.042664; 0.486084;,
       0.038727; 0.490234;,
       0.963867; 0.393311;,
       0.962891; 0.386475;,
       0.928711; 0.390381;,
       0.933594; 0.397705;,
       0.662598; 0.400391;,
       0.660156; 0.408691;,
       0.625977; 0.410156;,
       0.622559; 0.401855;,
       0.514648; 0.402100;,
       0.511230; 0.410400;,
       0.473877; 0.401123;,
       0.476563; 0.409424;,
       0.202881; 0.398438;,
       0.207397; 0.390625;,
       0.171021; 0.396484;,
       0.168579; 0.387939;,
       0.057312; 0.383301;,
       0.063721; 0.378418;,
       0.546875; 0.914063;,
       0.551758; 0.918945;,
       0.574219; 0.896484;,
       0.550293; 0.757813;,
       0.276855; 0.757813;,
       0.283203; 0.764648;,
       0.546875; 0.764648;,
       0.574219; 0.782227;,
       0.569336; 0.787109;,
       0.569336; 0.891602;,
       0.549316; 0.894043;,
       0.549316; 0.784668;,
       0.280518; 0.784668;,
       0.260742; 0.787109;,
       0.280518; 0.894043;,
       0.278076; 0.918945;,
       0.283203; 0.914063;,
       0.260742; 0.891602;,
       0.255615; 0.896484;,
       0.255615; 0.782227;,
       0.875977; 0.733398;,
       0.597168; 0.812988;,
       0.704590; 0.839355;,
       0.875977; 0.757324;,
       0.549316; 0.894043;,
       0.549316; 0.784668;,
       0.514648; 0.819336;,
       0.280518; 0.784668;,
       0.315430; 0.819336;,
       0.280518; 0.894043;,
       0.315430; 0.859375;,
       0.514648; 0.859375;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.960938; 0.982422;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.958984; 0.987305;,
       0.960938; 0.992188;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.965820; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.951660; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.955566; 0.987305;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.965820; 0.997559;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;,
       0.973145; 0.979980;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.960938; 0.982422;,
       0.958496; 0.979980;,
       0.958984; 0.987305;,
       0.939453; 0.982422;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.965820; 0.994141;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.972656; 0.987305;,
       0.973145; 0.994629;,
       0.970703; 0.992188;,
       0.965820; 0.997559;;
      }

      FVFData {
       258;
       530;
       1059020800,
       1053671424,
       1059692544,
       1053622272,
       1059627008,
       1053351936,
       1059078144,
       1053392896,
       1064157184,
       1046421504,
       1064075264,
       1019494400,
       1059504128,
       1023672320,
       1059577856,
       1047003136,
       1064140800,
       1047453696,
       1059569664,
       1048084480,
       1059627008,
       1053351936,
       1064214528,
       1053024256,
       1045504000,
       1053024256,
       1045716992,
       1053294592,
       1056088064,
       1053646848,
       1056219136,
       1053376512,
       1064157184,
       1053286400,
       1064214528,
       1053024256,
       1059627008,
       1053351936,
       1059692544,
       1053622272,
       1031962624,
       1052884992,
       1043111936,
       1053204480,
       1043382272,
       1052942336,
       1030742016,
       1052672000,
       1043111936,
       1053204480,
       1045716992,
       1053294592,
       1045504000,
       1053024256,
       1043382272,
       1052942336,
       1064214528,
       1053024256,
       1064157184,
       1053286400,
       1064730624,
       1053237248,
       1064730624,
       1052999680,
       1057153024,
       1053401088,
       1057210368,
       1053679616,
       1059020800,
       1053671424,
       1059078144,
       1053392896,
       1056219136,
       1053376512,
       1056088064,
       1053646848,
       1057210368,
       1053679616,
       1057153024,
       1053401088,
       1046290432,
       1018937344,
       1044275200,
       1017700352,
       1043890176,
       1046216704,
       1045872640,
       1046355968,
       1043881984,
       1047281664,
       1045872640,
       1047420928,
       1043382272,
       1052942336,
       1045504000,
       1053024256,
       1030742016,
       1052672000,
       1043382272,
       1052942336,
       1043881984,
       1047281664,
       1032314880,
       1046847488,
       1032306688,
       1045921792,
       1043890176,
       1046216704,
       1044275200,
       1017700352,
       1033060352,
       1015635968,
       1059069952,
       1047085056,
       1059069952,
       1024024576,
       1057185792,
       1024024576,
       1057169408,
       1047085056,
       1057161216,
       1048174592,
       1059069952,
       1048158208,
       1059078144,
       1053392896,
       1057153024,
       1053401088,
       1064665088,
       1046339584,
       1064615936,
       1018822656,
       1064075264,
       1019494400,
       1064157184,
       1046421504,
       1064665088,
       1047396352,
       1064140800,
       1047453696,
       1064730624,
       1052958720,
       1064214528,
       1053024256,
       1056366592,
       1047035904,
       1056563200,
       1023811584,
       1046290432,
       1018937344,
       1045872640,
       1046355968,
       1056374784,
       1048125440,
       1045872640,
       1047420928,
       1045504000,
       1053024256,
       1056219136,
       1053376512,
       1059078144,
       1053392896,
       1059627008,
       1053351936,
       1059569664,
       1048084480,
       1059069952,
       1048158208,
       1059577856,
       1047003136,
       1059069952,
       1047085056,
       1059504128,
       1023672320,
       1059069952,
       1024024576,
       1057169408,
       1047085056,
       1057185792,
       1024024576,
       1056563200,
       1023811584,
       1056366592,
       1047035904,
       1057161216,
       1048174592,
       1056374784,
       1048125440,
       1057153024,
       1053401088,
       1056219136,
       1053376512,
       1064919040,
       1056792576,
       1064738816,
       1053417472,
       1064239104,
       1053532160,
       1056178176,
       1053925376,
       1056014336,
       1057202176,
       1057153024,
       1057218560,
       1057153024,
       1053958144,
       1059078144,
       1053949952,
       1059119104,
       1057218560,
       1059651584,
       1053900800,
       1059758080,
       1057177600,
       1064378368,
       1057005568,
       1064689664,
       1056989184,
       1059463168,
       1057284096,
       1056669696,
       1057300480,
       1043529728,
       1057079296,
       1044930560,
       1057013760,
       1042333696,
       1056964608,
       1045413888,
       1053556736,
       1043275776,
       1053491200,
       1030406144,
       1053048832,
       1026473984,
       1056497664,
       1025417216,
       1056636928,
       1064747008,
       1053384704,
       1064730624,
       1053155328,
       1064157184,
       1053286400,
       1064239104,
       1053532160,
       1059692544,
       1053622272,
       1059651584,
       1053900800,
       1059078144,
       1053949952,
       1059020800,
       1053671424,
       1057210368,
       1053679616,
       1057153024,
       1053958144,
       1056088064,
       1053646848,
       1056178176,
       1053925376,
       1045413888,
       1053556736,
       1045716992,
       1053294592,
       1043275776,
       1053491200,
       1043111936,
       1053204480,
       1030406144,
       1053048832,
       1031962624,
       1052884992,
       1057751040,
       1063911424,
       1057832960,
       1063993344,
       1058209792,
       1063616512,
       1057808384,
       1061289984,
       1049477120,
       1061289984,
       1049690112,
       1061404672,
       1057751040,
       1061404672,
       1058209792,
       1061699584,
       1058127872,
       1061781504,
       1058127872,
       1063534592,
       1057792000,
       1063575552,
       1057792000,
       1061740544,
       1049600000,
       1061740544,
       1048936448,
       1061781504,
       1049600000,
       1063575552,
       1049518080,
       1063993344,
       1049690112,
       1063911424,
       1048936448,
       1063534592,
       1048764416,
       1063616512,
       1048764416,
       1061699584,
       1063272448,
       1060880384,
       1058594816,
       1062215680,
       1060397056,
       1062658048,
       1063272448,
       1061281792,
       1057792000,
       1063575552,
       1057792000,
       1061740544,
       1057210368,
       1062322176,
       1049600000,
       1061740544,
       1050771456,
       1062322176,
       1049600000,
       1063575552,
       1050771456,
       1062993920,
       1057210368,
       1062993920,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064697856,
       1065058304,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064665088,
       1065140224,
       1064697856,
       1065222144,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064779776,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064542208,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064607744,
       1065140224,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064779776,
       1065312256,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304,
       1064902656,
       1065017344,
       1064779776,
       1065017344,
       1064779776,
       1064960000,
       1064697856,
       1065058304,
       1064656896,
       1065017344,
       1064665088,
       1065140224,
       1064337408,
       1065058304,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064779776,
       1065254912,
       1064697856,
       1065222144,
       1064656896,
       1065263104,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064779776,
       1064960000,
       1064779776,
       1065017344,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1064894464,
       1065140224,
       1064902656,
       1065263104,
       1064861696,
       1065222144,
       1064779776,
       1065312256;
      }

      MeshVertexColors {
       265;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       234;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_Int_column_1x";
       265;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_Int_column_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
