xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:35:27 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame wall_Int_straight_4x {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       292;
       64.000145; 49.998135; 2.001038;,
       62.000118; 48.002132; 0.001038;,
       62.000118; 48.002132; 256.001007;,
       64.000145; 49.998135; 254.001511;,
       0.000069; 191.999985; 254.001511;,
       2.000130; 191.999985; 256.001007;,
       2.000114; 112.000023; 256.001007;,
       0.000084; 112.000053; 254.001511;,
       2.000114; 48.002132; 256.001007;,
       0.000084; 49.998135; 254.001511;,
       62.000118; 112.000023; 256.001007;,
       62.000103; 191.999985; 256.001007;,
       64.000160; 191.999985; 254.001511;,
       64.000145; 112.000053; 254.001511;,
       62.000118; 48.002132; 256.001007;,
       64.000145; 49.998135; 254.001511;,
       0.000084; 49.998135; 2.001038;,
       0.000084; 49.998135; 254.001511;,
       2.000114; 48.002132; 256.001007;,
       2.000114; 48.002132; 0.001038;,
       64.000145; 49.998135; 2.001038;,
       64.000145; 49.998135; 254.001511;,
       64.000145; 112.000053; 254.001511;,
       64.000145; 112.000053; 2.001038;,
       64.000160; 191.999985; 2.001038;,
       64.000160; 191.999985; 254.001511;,
       2.000114; 112.000023; 0.001038;,
       2.000130; 191.999985; 0.001038;,
       0.000069; 191.999985; 2.001038;,
       0.000084; 112.000053; 2.001038;,
       2.000114; 48.002132; 0.001038;,
       0.000084; 49.998135; 2.001038;,
       0.000069; 191.999985; 2.001038;,
       0.000069; 191.999985; 254.001511;,
       0.000084; 112.000053; 254.001511;,
       0.000084; 112.000053; 2.001038;,
       0.000084; 49.998135; 2.001038;,
       0.000084; 49.998135; 254.001511;,
       62.000118; 48.002132; 0.001038;,
       64.000145; 49.998135; 2.001038;,
       64.000145; 112.000053; 2.001038;,
       62.000118; 112.000023; 0.001038;,
       64.000160; 191.999985; 2.001038;,
       62.000103; 191.999985; 0.001038;,
       64.000114; -0.001846; 0.001038;,
       64.000114; -0.001846; 256.001007;,
       64.000145; 3.998138; 254.001511;,
       64.000145; 3.998138; 2.001038;,
       64.000175; 45.997219; 254.001511;,
       64.000175; 45.997219; 2.001038;,
       64.000114; -0.001846; 0.001038;,
       64.000145; 3.998138; 2.001038;,
       62.000118; 1.998199; 0.001038;,
       64.000175; 45.997219; 2.001038;,
       62.000118; 48.002132; 0.001038;,
       62.000118; 48.002132; 256.001007;,
       64.000175; 45.997219; 254.001511;,
       62.000118; 1.998199; 256.001007;,
       64.000145; 3.998138; 254.001511;,
       64.000114; -0.001846; 256.001007;,
       0.000084; 3.998138; 2.001038;,
       0.000053; 45.997219; 2.001038;,
       0.000053; 45.997219; 254.001511;,
       0.000084; 3.998138; 254.001511;,
       0.000114; -0.001846; 256.001007;,
       0.000114; -0.001846; 0.001038;,
       0.000114; -0.001846; 256.001007;,
       0.000084; 3.998138; 254.001511;,
       2.000114; 1.998199; 256.001007;,
       0.000053; 45.997219; 254.001511;,
       2.000114; 48.002132; 256.001007;,
       0.000053; 45.997219; 2.001038;,
       2.000114; 48.002132; 0.001038;,
       2.000114; 1.998199; 0.001038;,
       0.000084; 3.998138; 2.001038;,
       0.000114; -0.001846; 0.001038;,
       64.000160; 191.999985; 2.001038;,
       64.000160; 191.999985; 254.001511;,
       62.000103; 191.999985; 256.001007;,
       62.000103; 191.999985; 0.001038;,
       54.000225; 191.999985; 0.001038;,
       54.000225; 191.999985; 256.001007;,
       2.000130; 191.999985; 256.001007;,
       0.000069; 191.999985; 254.001511;,
       0.000069; 191.999985; 2.001038;,
       2.000130; 191.999985; 0.001038;,
       10.000008; 191.999985; 0.001038;,
       10.000008; 191.999985; 256.001007;,
       24.000212; 191.999985; 240.000961;,
       24.000212; 191.999985; 16.000000;,
       40.000027; 191.999985; 16.000000;,
       40.000027; 191.999985; 240.000961;,
       10.000008; 191.999985; 256.001007;,
       24.000212; 191.999985; 240.000961;,
       40.000027; 191.999985; 240.000961;,
       54.000225; 191.999985; 256.001007;,
       54.000225; 191.999985; 0.001038;,
       40.000027; 191.999985; 16.000000;,
       10.000008; 191.999985; 0.001038;,
       24.000212; 191.999985; 16.000000;,
       14.246796; 192.999985; 14.247314;,
       16.000517; 192.999985; 13.520874;,
       17.754240; 192.999985; 14.247314;,
       14.246796; 192.999985; 17.754730;,
       13.520386; 192.999985; 16.001007;,
       17.754240; 192.999985; 17.754730;,
       18.480650; 192.999985; 16.001007;,
       16.000517; 192.999985; 18.481140;,
       30.246702; 192.999985; 241.754684;,
       33.754147; 192.999985; 241.754684;,
       32.000423; 192.999985; 242.481125;,
       29.520292; 192.999985; 240.001022;,
       30.246702; 192.999985; 238.247299;,
       33.754147; 192.999985; 238.247299;,
       34.480556; 192.999985; 240.001022;,
       32.000423; 192.999985; 237.520859;,
       46.246700; 192.999985; 241.754684;,
       49.754147; 192.999985; 241.754684;,
       48.000423; 192.999985; 242.481125;,
       45.520260; 192.999985; 240.000961;,
       46.246700; 192.999985; 238.247299;,
       49.754147; 192.999985; 238.247299;,
       50.480587; 192.999985; 240.000961;,
       48.000423; 192.999985; 237.520859;,
       49.754147; 192.999985; 238.247299;,
       48.000423; 192.999985; 237.520859;,
       48.000423; 191.999985; 236.801010;,
       45.737667; 191.999985; 237.738266;,
       46.246700; 192.999985; 238.247299;,
       44.800411; 191.999985; 240.000961;,
       45.520260; 192.999985; 240.000961;,
       45.737667; 191.999985; 242.263718;,
       46.246700; 192.999985; 241.754684;,
       48.000423; 191.999985; 243.200974;,
       48.000423; 192.999985; 242.481125;,
       50.263180; 191.999985; 242.263718;,
       49.754147; 192.999985; 241.754684;,
       51.200436; 191.999985; 240.000961;,
       50.480587; 192.999985; 240.000961;,
       50.263180; 191.999985; 237.738266;,
       16.000517; 192.999985; 130.481125;,
       17.754240; 192.999985; 129.754745;,
       18.263273; 191.999985; 130.263779;,
       19.200529; 191.999985; 128.001022;,
       18.480650; 192.999985; 128.001022;,
       18.263273; 191.999985; 125.738274;,
       17.754240; 192.999985; 126.247307;,
       16.000517; 191.999985; 124.801018;,
       16.000517; 192.999985; 125.520866;,
       13.737762; 191.999985; 125.738274;,
       14.246796; 192.999985; 126.247307;,
       12.800507; 191.999985; 128.001022;,
       13.520386; 192.999985; 128.001022;,
       13.737762; 191.999985; 130.263779;,
       14.246796; 192.999985; 129.754745;,
       16.000517; 191.999985; 131.201035;,
       14.246796; 192.999985; 241.754684;,
       17.754240; 192.999985; 241.754684;,
       16.000517; 192.999985; 242.481125;,
       13.520386; 192.999985; 240.000961;,
       14.246796; 192.999985; 238.247299;,
       17.754240; 192.999985; 238.247299;,
       18.480650; 192.999985; 240.000961;,
       16.000517; 192.999985; 237.520859;,
       30.246702; 192.999985; 17.754730;,
       33.754147; 192.999985; 17.754730;,
       32.000423; 192.999985; 18.481140;,
       29.520292; 192.999985; 16.001007;,
       30.246702; 192.999985; 14.247314;,
       33.754147; 192.999985; 14.247314;,
       34.480556; 192.999985; 16.001007;,
       32.000423; 192.999985; 13.520874;,
       46.246700; 192.999985; 129.754745;,
       49.754147; 192.999985; 129.754745;,
       48.000423; 192.999985; 130.481125;,
       45.520260; 192.999985; 128.001022;,
       46.246700; 192.999985; 126.247307;,
       49.754147; 192.999985; 126.247307;,
       50.480587; 192.999985; 128.001022;,
       48.000423; 192.999985; 125.520866;,
       17.754240; 192.999985; 126.247307;,
       18.480650; 192.999985; 128.001022;,
       17.754240; 192.999985; 129.754745;,
       14.246796; 192.999985; 126.247307;,
       16.000517; 192.999985; 125.520866;,
       14.246796; 192.999985; 129.754745;,
       16.000517; 192.999985; 130.481125;,
       13.520386; 192.999985; 128.001022;,
       46.246700; 192.999985; 17.754730;,
       49.754147; 192.999985; 17.754730;,
       48.000423; 192.999985; 18.481140;,
       45.520260; 192.999985; 16.001007;,
       46.246700; 192.999985; 14.247314;,
       49.754147; 192.999985; 14.247314;,
       50.480587; 192.999985; 16.001007;,
       48.000423; 192.999985; 13.520874;,
       30.246702; 192.999985; 238.247299;,
       29.520292; 192.999985; 240.001022;,
       28.800413; 191.999985; 240.001022;,
       29.737669; 191.999985; 242.263718;,
       30.246702; 192.999985; 241.754684;,
       32.000423; 191.999985; 243.200974;,
       32.000423; 192.999985; 242.481125;,
       34.263180; 191.999985; 242.263718;,
       33.754147; 192.999985; 241.754684;,
       35.200436; 191.999985; 240.001022;,
       34.480556; 192.999985; 240.001022;,
       34.263180; 191.999985; 237.738266;,
       33.754147; 192.999985; 238.247299;,
       32.000423; 191.999985; 236.801010;,
       32.000423; 192.999985; 237.520859;,
       29.737669; 191.999985; 237.738266;,
       12.800507; 191.999985; 240.000961;,
       13.737762; 191.999985; 237.738266;,
       14.246796; 192.999985; 238.247299;,
       16.000517; 192.999985; 237.520859;,
       16.000517; 191.999985; 236.801010;,
       17.754240; 192.999985; 238.247299;,
       18.263273; 191.999985; 237.738266;,
       18.480650; 192.999985; 240.000961;,
       19.200529; 191.999985; 240.000961;,
       17.754240; 192.999985; 241.754684;,
       18.263273; 191.999985; 242.263718;,
       16.000517; 192.999985; 242.481125;,
       16.000517; 191.999985; 243.200974;,
       14.246796; 192.999985; 241.754684;,
       13.737762; 191.999985; 242.263718;,
       13.520386; 192.999985; 240.000961;,
       30.246702; 192.999985; 17.754730;,
       32.000423; 192.999985; 18.481140;,
       32.000423; 191.999985; 19.201019;,
       34.263180; 191.999985; 18.263763;,
       33.754147; 192.999985; 17.754730;,
       35.200436; 191.999985; 16.001007;,
       34.480556; 192.999985; 16.001007;,
       34.263180; 191.999985; 13.738281;,
       33.754147; 192.999985; 14.247314;,
       32.000423; 191.999985; 12.801025;,
       32.000423; 192.999985; 13.520874;,
       29.737669; 191.999985; 13.738281;,
       30.246702; 192.999985; 14.247314;,
       28.800413; 191.999985; 16.001007;,
       29.520292; 192.999985; 16.001007;,
       29.737669; 191.999985; 18.263763;,
       50.480587; 192.999985; 128.001022;,
       49.754147; 192.999985; 126.247307;,
       50.263180; 191.999985; 125.738274;,
       48.000423; 191.999985; 124.801018;,
       48.000423; 192.999985; 125.520866;,
       45.737667; 191.999985; 125.738274;,
       46.246700; 192.999985; 126.247307;,
       44.800411; 191.999985; 128.001022;,
       45.520260; 192.999985; 128.001022;,
       45.737667; 191.999985; 130.263779;,
       46.246700; 192.999985; 129.754745;,
       48.000423; 191.999985; 131.201035;,
       48.000423; 192.999985; 130.481125;,
       50.263180; 191.999985; 130.263779;,
       49.754147; 192.999985; 129.754745;,
       51.200436; 191.999985; 128.001022;,
       14.246796; 192.999985; 17.754730;,
       16.000517; 192.999985; 18.481140;,
       16.000517; 191.999985; 19.201019;,
       18.263273; 191.999985; 18.263763;,
       17.754240; 192.999985; 17.754730;,
       19.200529; 191.999985; 16.001007;,
       18.480650; 192.999985; 16.001007;,
       18.263273; 191.999985; 13.738281;,
       17.754240; 192.999985; 14.247314;,
       16.000517; 191.999985; 12.801025;,
       16.000517; 192.999985; 13.520874;,
       13.737762; 191.999985; 13.738281;,
       14.246796; 192.999985; 14.247314;,
       12.800507; 191.999985; 16.001007;,
       13.520386; 192.999985; 16.001007;,
       13.737762; 191.999985; 18.263763;,
       50.263180; 191.999985; 18.263763;,
       48.000423; 191.999985; 19.201019;,
       48.000423; 192.999985; 18.481140;,
       46.246700; 192.999985; 17.754730;,
       45.737667; 191.999985; 18.263763;,
       45.520260; 192.999985; 16.001007;,
       44.800411; 191.999985; 16.001007;,
       46.246700; 192.999985; 14.247314;,
       45.737667; 191.999985; 13.738281;,
       48.000423; 192.999985; 13.520874;,
       48.000423; 191.999985; 12.801025;,
       49.754147; 192.999985; 14.247314;,
       50.263180; 191.999985; 13.738281;,
       50.480587; 192.999985; 16.001007;,
       51.200436; 191.999985; 16.001007;,
       49.754147; 192.999985; 17.754730;;
       246;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;12, 11, 10;,
       3;10, 13, 12;,
       3;13, 10, 14;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;29, 26, 30;,
       3;30, 31, 29;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;40, 39, 38;,
       3;38, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;46, 45, 44;,
       3;44, 47, 46;,
       3;48, 46, 47;,
       3;47, 49, 48;,
       3;52, 51, 50;,
       3;53, 51, 52;,
       3;52, 54, 53;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;56, 55, 57;,
       3;57, 58, 56;,
       3;58, 57, 59;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;64, 63, 60;,
       3;60, 65, 64;,
       3;68, 67, 66;,
       3;69, 67, 68;,
       3;68, 70, 69;,
       3;71, 69, 70;,
       3;70, 72, 71;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;74, 73, 75;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;84, 83, 82;,
       3;82, 85, 84;,
       3;86, 85, 82;,
       3;82, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 92;,
       3;92, 93, 99;,
       3;102, 101, 100;,
       3;100, 104, 103;,
       3;105, 100, 103;,
       3;105, 102, 100;,
       3;105, 106, 102;,
       3;107, 105, 103;,
       3;110, 109, 108;,
       3;112, 111, 108;,
       3;109, 112, 108;,
       3;109, 113, 112;,
       3;109, 114, 113;,
       3;113, 115, 112;,
       3;118, 117, 116;,
       3;120, 119, 116;,
       3;117, 120, 116;,
       3;117, 121, 120;,
       3;117, 122, 121;,
       3;121, 123, 120;,
       3;126, 125, 124;,
       3;125, 126, 127;,
       3;127, 128, 125;,
       3;128, 127, 129;,
       3;129, 130, 128;,
       3;130, 129, 131;,
       3;131, 132, 130;,
       3;132, 131, 133;,
       3;133, 134, 132;,
       3;134, 133, 135;,
       3;135, 136, 134;,
       3;136, 135, 137;,
       3;137, 138, 136;,
       3;138, 137, 139;,
       3;139, 124, 138;,
       3;124, 139, 126;,
       3;142, 141, 140;,
       3;141, 142, 143;,
       3;143, 144, 141;,
       3;144, 143, 145;,
       3;145, 146, 144;,
       3;146, 145, 147;,
       3;147, 148, 146;,
       3;148, 147, 149;,
       3;149, 150, 148;,
       3;150, 149, 151;,
       3;151, 152, 150;,
       3;152, 151, 153;,
       3;153, 154, 152;,
       3;154, 153, 155;,
       3;155, 140, 154;,
       3;140, 155, 142;,
       3;158, 157, 156;,
       3;160, 159, 156;,
       3;157, 160, 156;,
       3;157, 161, 160;,
       3;157, 162, 161;,
       3;161, 163, 160;,
       3;166, 165, 164;,
       3;168, 167, 164;,
       3;165, 168, 164;,
       3;165, 169, 168;,
       3;165, 170, 169;,
       3;169, 171, 168;,
       3;174, 173, 172;,
       3;176, 175, 172;,
       3;173, 176, 172;,
       3;173, 177, 176;,
       3;173, 178, 177;,
       3;177, 179, 176;,
       3;182, 181, 180;,
       3;180, 184, 183;,
       3;182, 180, 183;,
       3;182, 183, 185;,
       3;186, 182, 185;,
       3;183, 187, 185;,
       3;190, 189, 188;,
       3;192, 191, 188;,
       3;189, 192, 188;,
       3;189, 193, 192;,
       3;189, 194, 193;,
       3;193, 195, 192;,
       3;198, 197, 196;,
       3;197, 198, 199;,
       3;199, 200, 197;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 210, 208;,
       3;210, 209, 211;,
       3;211, 196, 210;,
       3;196, 211, 198;,
       3;214, 213, 212;,
       3;213, 214, 215;,
       3;215, 216, 213;,
       3;216, 215, 217;,
       3;217, 218, 216;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;226, 225, 227;,
       3;227, 212, 226;,
       3;212, 227, 214;,
       3;230, 229, 228;,
       3;229, 230, 231;,
       3;231, 232, 229;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 228, 242;,
       3;228, 243, 230;,
       3;246, 245, 244;,
       3;245, 246, 247;,
       3;247, 248, 245;,
       3;248, 247, 249;,
       3;249, 250, 248;,
       3;250, 249, 251;,
       3;251, 252, 250;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;254, 253, 255;,
       3;255, 256, 254;,
       3;256, 255, 257;,
       3;257, 258, 256;,
       3;258, 257, 259;,
       3;259, 244, 258;,
       3;244, 259, 246;,
       3;262, 261, 260;,
       3;261, 262, 263;,
       3;263, 264, 261;,
       3;264, 263, 265;,
       3;265, 266, 264;,
       3;266, 265, 267;,
       3;267, 268, 266;,
       3;268, 267, 269;,
       3;269, 270, 268;,
       3;270, 269, 271;,
       3;271, 272, 270;,
       3;272, 271, 273;,
       3;273, 274, 272;,
       3;274, 273, 275;,
       3;275, 260, 274;,
       3;260, 275, 262;,
       3;278, 277, 276;,
       3;277, 278, 279;,
       3;279, 280, 277;,
       3;280, 279, 281;,
       3;281, 282, 280;,
       3;282, 281, 283;,
       3;283, 284, 282;,
       3;284, 283, 285;,
       3;285, 286, 284;,
       3;286, 285, 287;,
       3;287, 288, 286;,
       3;288, 287, 289;,
       3;289, 290, 288;,
       3;290, 289, 291;,
       3;291, 276, 290;,
       3;276, 291, 278;;

      MeshNormals {
       292;
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       0.706394; -0.707819; -0.000000;,
       -0.707010; -0.000000; 0.707204;,
       -0.707007; 0.000000; 0.707207;,
       -0.707011; -0.000000; 0.707203;,
       -0.707012; -0.000000; 0.707201;,
       -0.707012; 0.000000; 0.707201;,
       -0.707012; 0.000000; 0.707201;,
       0.707011; -0.000000; 0.707202;,
       0.707008; 0.000000; 0.707206;,
       0.707010; -0.000000; 0.707203;,
       0.707013; -0.000000; 0.707201;,
       0.707013; 0.000000; 0.707201;,
       0.707013; 0.000000; 0.707201;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       -0.706394; -0.707819; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       1.000000; -0.000000; -0.000000;,
       -0.707100; -0.000000; -0.707114;,
       -0.707096; 0.000000; -0.707118;,
       -0.707099; -0.000000; -0.707115;,
       -0.707101; -0.000000; -0.707112;,
       -0.707101; 0.000000; -0.707112;,
       -0.707101; 0.000000; -0.707112;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; -0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.707102; 0.000000; -0.707112;,
       0.707102; 0.000000; -0.707112;,
       0.707102; -0.000000; -0.707112;,
       0.707100; -0.000000; -0.707113;,
       0.707099; -0.000000; -0.707114;,
       0.707097; 0.000000; -0.707117;,
       1.000000; -0.000008; -0.000000;,
       1.000000; -0.000008; -0.000000;,
       1.000000; -0.000005; -0.000000;,
       1.000000; -0.000003; -0.000000;,
       1.000000; -0.000001; -0.000000;,
       1.000000; -0.000001; -0.000000;,
       0.408256; 0.408246; -0.816494;,
       0.577351; 0.211323; -0.788675;,
       0.626420; 0.140323; -0.766751;,
       0.816824; 0.407671; -0.408171;,
       0.816822; 0.407672; -0.408173;,
       0.802271; 0.533792; 0.267258;,
       0.801912; 0.266896; 0.534513;,
       0.626330; 0.140299; 0.766829;,
       0.577264; 0.211285; 0.788749;,
       0.408187; 0.408177; 0.816563;,
       -1.000000; -0.000004; -0.000000;,
       -1.000000; -0.000001; -0.000000;,
       -1.000000; -0.000001; -0.000000;,
       -1.000000; -0.000004; -0.000000;,
       -1.000000; -0.000008; -0.000000;,
       -1.000000; -0.000008; -0.000000;,
       -0.408186; 0.408177; 0.816563;,
       -0.577263; 0.211285; 0.788749;,
       -0.626329; 0.140299; 0.766830;,
       -0.801911; 0.266896; 0.534514;,
       -0.802271; 0.533793; 0.267258;,
       -0.816823; 0.407672; -0.408171;,
       -0.816822; 0.407672; -0.408173;,
       -0.626419; 0.140323; -0.766752;,
       -0.577350; 0.211323; -0.788676;,
       -0.408255; 0.408246; -0.816495;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.491561; 0.580600; -0.649054;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       -0.491564; 0.580602; -0.649050;,
       -0.649049; 0.580599; -0.491569;,
       -0.806539; 0.580596; -0.111368;,
       -0.806540; 0.580598; 0.111355;,
       -0.649049; 0.580602; 0.491566;,
       -0.491563; 0.580600; 0.649052;,
       -0.111362; 0.580595; 0.806540;,
       0.111358; 0.580597; 0.806540;,
       0.491566; 0.580602; 0.649049;,
       0.649052; 0.580600; 0.491563;,
       0.806541; 0.580596; 0.111360;,
       0.806538; 0.580598; -0.111364;,
       0.649045; 0.580602; -0.491571;,
       0.111358; 0.580616; 0.806526;,
       0.649045; 0.580608; 0.491564;,
       0.491556; 0.580613; 0.649047;,
       0.806533; 0.580606; 0.111358;,
       0.806533; 0.580607; -0.111359;,
       0.649047; 0.580607; -0.491562;,
       0.491566; 0.580601; -0.649050;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649049;,
       -0.649050; 0.580607; -0.491558;,
       -0.806533; 0.580607; -0.111359;,
       -0.806533; 0.580607; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.491556; 0.580614; 0.649046;,
       -0.111354; 0.580618; 0.806526;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.649050; 0.580607; -0.491558;,
       -0.806531; 0.580607; 0.111364;,
       -0.806533; 0.580607; -0.111355;,
       -0.649044; 0.580607; 0.491566;,
       -0.491564; 0.580600; 0.649052;,
       -0.111363; 0.580595; 0.806540;,
       0.111358; 0.580597; 0.806540;,
       0.491564; 0.580602; 0.649050;,
       0.649047; 0.580606; 0.491563;,
       0.806532; 0.580607; 0.111364;,
       0.806533; 0.580607; -0.111355;,
       0.649048; 0.580608; -0.491561;,
       0.491566; 0.580601; -0.649050;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649048;,
       -0.806532; 0.580607; -0.111364;,
       -0.491564; 0.580602; -0.649050;,
       -0.649047; 0.580606; -0.491563;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491564; 0.580600; -0.649052;,
       0.649044; 0.580607; -0.491566;,
       0.806531; 0.580607; -0.111364;,
       0.806533; 0.580607; 0.111355;,
       0.649050; 0.580607; 0.491558;,
       0.491566; 0.580602; 0.649049;,
       0.111358; 0.580597; 0.806540;,
       -0.111363; 0.580595; 0.806540;,
       -0.491567; 0.580601; 0.649050;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111355;,
       -0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111357;,
       0.806532; 0.580607; -0.111361;,
       0.649046; 0.580607; -0.491564;,
       0.491565; 0.580600; -0.649051;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491565; 0.580602; -0.649049;,
       -0.649049; 0.580607; -0.491560;,
       -0.806532; 0.580607; -0.111361;,
       -0.806533; 0.580607; 0.111356;,
       -0.649048; 0.580608; 0.491561;,
       0.806539; 0.580597; -0.111359;,
       0.491563; 0.580600; -0.649053;,
       0.649048; 0.580602; -0.491567;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649049;,
       -0.649052; 0.580600; -0.491564;,
       -0.806540; 0.580595; -0.111363;,
       -0.806540; 0.580597; 0.111358;,
       -0.649049; 0.580602; 0.491566;,
       -0.491553; 0.580614; 0.649048;,
       -0.111354; 0.580618; 0.806526;,
       0.111358; 0.580616; 0.806526;,
       0.491556; 0.580613; 0.649047;,
       0.649047; 0.580601; 0.491569;,
       0.806540; 0.580595; 0.111362;,
       -0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111357;,
       0.806532; 0.580607; -0.111361;,
       0.649046; 0.580607; -0.491564;,
       0.491565; 0.580600; -0.649051;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491565; 0.580602; -0.649049;,
       -0.649049; 0.580607; -0.491560;,
       -0.806532; 0.580607; -0.111361;,
       -0.806533; 0.580607; 0.111356;,
       -0.649048; 0.580608; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       -0.111358; 0.580606; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       -0.491558; 0.580607; 0.649050;,
       -0.649049; 0.580602; 0.491566;,
       -0.806540; 0.580597; 0.111356;,
       -0.806540; 0.580596; -0.111365;,
       -0.649051; 0.580600; -0.491566;,
       -0.491565; 0.580602; -0.649049;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491562; 0.580600; -0.649053;,
       0.649047; 0.580602; -0.491569;,
       0.806539; 0.580598; -0.111361;,
       0.806541; 0.580595; 0.111361;,
       0.649050; 0.580601; 0.491566;;
       246;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;12, 11, 10;,
       3;10, 13, 12;,
       3;13, 10, 14;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;29, 26, 30;,
       3;30, 31, 29;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;40, 39, 38;,
       3;38, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;46, 45, 44;,
       3;44, 47, 46;,
       3;48, 46, 47;,
       3;47, 49, 48;,
       3;52, 51, 50;,
       3;53, 51, 52;,
       3;52, 54, 53;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;56, 55, 57;,
       3;57, 58, 56;,
       3;58, 57, 59;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;64, 63, 60;,
       3;60, 65, 64;,
       3;68, 67, 66;,
       3;69, 67, 68;,
       3;68, 70, 69;,
       3;71, 69, 70;,
       3;70, 72, 71;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;74, 73, 75;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;84, 83, 82;,
       3;82, 85, 84;,
       3;86, 85, 82;,
       3;82, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;94, 93, 92;,
       3;92, 95, 94;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 92;,
       3;92, 93, 99;,
       3;102, 101, 100;,
       3;100, 104, 103;,
       3;105, 100, 103;,
       3;105, 102, 100;,
       3;105, 106, 102;,
       3;107, 105, 103;,
       3;110, 109, 108;,
       3;112, 111, 108;,
       3;109, 112, 108;,
       3;109, 113, 112;,
       3;109, 114, 113;,
       3;113, 115, 112;,
       3;118, 117, 116;,
       3;120, 119, 116;,
       3;117, 120, 116;,
       3;117, 121, 120;,
       3;117, 122, 121;,
       3;121, 123, 120;,
       3;126, 125, 124;,
       3;125, 126, 127;,
       3;127, 128, 125;,
       3;128, 127, 129;,
       3;129, 130, 128;,
       3;130, 129, 131;,
       3;131, 132, 130;,
       3;132, 131, 133;,
       3;133, 134, 132;,
       3;134, 133, 135;,
       3;135, 136, 134;,
       3;136, 135, 137;,
       3;137, 138, 136;,
       3;138, 137, 139;,
       3;139, 124, 138;,
       3;124, 139, 126;,
       3;142, 141, 140;,
       3;141, 142, 143;,
       3;143, 144, 141;,
       3;144, 143, 145;,
       3;145, 146, 144;,
       3;146, 145, 147;,
       3;147, 148, 146;,
       3;148, 147, 149;,
       3;149, 150, 148;,
       3;150, 149, 151;,
       3;151, 152, 150;,
       3;152, 151, 153;,
       3;153, 154, 152;,
       3;154, 153, 155;,
       3;155, 140, 154;,
       3;140, 155, 142;,
       3;158, 157, 156;,
       3;160, 159, 156;,
       3;157, 160, 156;,
       3;157, 161, 160;,
       3;157, 162, 161;,
       3;161, 163, 160;,
       3;166, 165, 164;,
       3;168, 167, 164;,
       3;165, 168, 164;,
       3;165, 169, 168;,
       3;165, 170, 169;,
       3;169, 171, 168;,
       3;174, 173, 172;,
       3;176, 175, 172;,
       3;173, 176, 172;,
       3;173, 177, 176;,
       3;173, 178, 177;,
       3;177, 179, 176;,
       3;182, 181, 180;,
       3;180, 184, 183;,
       3;182, 180, 183;,
       3;182, 183, 185;,
       3;186, 182, 185;,
       3;183, 187, 185;,
       3;190, 189, 188;,
       3;192, 191, 188;,
       3;189, 192, 188;,
       3;189, 193, 192;,
       3;189, 194, 193;,
       3;193, 195, 192;,
       3;198, 197, 196;,
       3;197, 198, 199;,
       3;199, 200, 197;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 210, 208;,
       3;210, 209, 211;,
       3;211, 196, 210;,
       3;196, 211, 198;,
       3;214, 213, 212;,
       3;213, 214, 215;,
       3;215, 216, 213;,
       3;216, 215, 217;,
       3;217, 218, 216;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;226, 225, 227;,
       3;227, 212, 226;,
       3;212, 227, 214;,
       3;230, 229, 228;,
       3;229, 230, 231;,
       3;231, 232, 229;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 228, 242;,
       3;228, 243, 230;,
       3;246, 245, 244;,
       3;245, 246, 247;,
       3;247, 248, 245;,
       3;248, 247, 249;,
       3;249, 250, 248;,
       3;250, 249, 251;,
       3;251, 252, 250;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;254, 253, 255;,
       3;255, 256, 254;,
       3;256, 255, 257;,
       3;257, 258, 256;,
       3;258, 257, 259;,
       3;259, 244, 258;,
       3;244, 259, 246;,
       3;262, 261, 260;,
       3;261, 262, 263;,
       3;263, 264, 261;,
       3;264, 263, 265;,
       3;265, 266, 264;,
       3;266, 265, 267;,
       3;267, 268, 266;,
       3;268, 267, 269;,
       3;269, 270, 268;,
       3;270, 269, 271;,
       3;271, 272, 270;,
       3;272, 271, 273;,
       3;273, 274, 272;,
       3;274, 273, 275;,
       3;275, 260, 274;,
       3;260, 275, 262;,
       3;278, 277, 276;,
       3;277, 278, 279;,
       3;279, 280, 277;,
       3;280, 279, 281;,
       3;281, 282, 280;,
       3;282, 281, 283;,
       3;283, 284, 282;,
       3;284, 283, 285;,
       3;285, 286, 284;,
       3;286, 285, 287;,
       3;287, 288, 286;,
       3;288, 287, 289;,
       3;289, 290, 288;,
       3;290, 289, 291;,
       3;291, 276, 290;,
       3;276, 291, 278;;
      }

      MeshTextureCoords {
       292;
       0.472656; 0.488525;,
       0.464600; 0.496338;,
       0.895508; 0.496338;,
       0.887207; 0.488525;,
       0.018555; 0.010849;,
       0.009071; 0.011070;,
       0.011063; 0.279785;,
       0.018951; 0.279785;,
       0.010864; 0.496094;,
       0.018906; 0.488037;,
       0.895020; 0.280273;,
       0.897461; 0.011421;,
       0.887695; 0.011200;,
       0.887207; 0.280273;,
       0.895508; 0.496338;,
       0.887207; 0.488525;,
       0.433838; 0.488037;,
       0.018906; 0.488037;,
       0.010864; 0.496094;,
       0.441895; 0.496094;,
       0.472656; 0.488525;,
       0.887207; 0.488525;,
       0.887207; 0.280273;,
       0.472656; 0.280273;,
       0.472168; 0.011200;,
       0.887695; 0.011200;,
       0.441650; 0.279785;,
       0.443604; 0.011070;,
       0.434082; 0.010849;,
       0.433838; 0.279785;,
       0.441895; 0.496094;,
       0.433838; 0.488037;,
       0.434082; 0.010849;,
       0.018555; 0.010849;,
       0.018951; 0.279785;,
       0.433838; 0.279785;,
       0.433838; 0.488037;,
       0.018906; 0.488037;,
       0.464600; 0.496338;,
       0.472656; 0.488525;,
       0.472656; 0.280273;,
       0.464600; 0.280273;,
       0.472168; 0.011200;,
       0.462646; 0.011421;,
       0.463135; 0.656738;,
       0.888184; 0.653320;,
       0.887207; 0.645508;,
       0.472412; 0.645508;,
       0.887695; 0.504395;,
       0.472412; 0.504395;,
       0.463135; 0.656738;,
       0.472412; 0.645508;,
       0.462646; 0.649902;,
       0.472412; 0.504395;,
       0.464600; 0.496338;,
       0.895508; 0.496338;,
       0.887695; 0.504395;,
       0.897461; 0.649902;,
       0.887207; 0.645508;,
       0.888184; 0.653320;,
       0.433838; 0.645020;,
       0.433838; 0.503906;,
       0.018723; 0.503906;,
       0.018875; 0.645020;,
       0.009422; 0.656250;,
       0.434326; 0.653320;,
       0.009422; 0.656250;,
       0.018875; 0.645020;,
       0.008934; 0.649414;,
       0.018723; 0.503906;,
       0.010864; 0.496094;,
       0.433838; 0.503906;,
       0.441895; 0.496094;,
       0.443604; 0.649414;,
       0.433838; 0.645020;,
       0.434326; 0.653320;,
       0.309082; 0.758789;,
       0.037811; 0.758789;,
       0.033417; 0.763184;,
       0.313477; 0.763184;,
       0.313477; 0.780762;,
       0.033417; 0.780762;,
       0.033447; 0.894531;,
       0.037811; 0.898926;,
       0.309082; 0.898926;,
       0.313477; 0.894531;,
       0.313477; 0.876953;,
       0.033447; 0.876953;,
       0.627441; 0.878906;,
       0.877930; 0.878906;,
       0.877930; 0.803711;,
       0.627441; 0.803711;,
       0.033447; 0.876953;,
       0.068420; 0.846680;,
       0.068420; 0.811523;,
       0.033417; 0.780762;,
       0.313477; 0.780762;,
       0.278564; 0.811523;,
       0.313477; 0.876953;,
       0.278564; 0.846680;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.901367; 0.979980;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.901367; 0.976563;,
       0.960938; 0.982422;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.958984; 0.987305;,
       0.960938; 0.992188;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.965820; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.917480; 0.982422;,
       0.927246; 0.982422;,
       0.922363; 0.979980;,
       0.915527; 0.987305;,
       0.917480; 0.992188;,
       0.927246; 0.992188;,
       0.929199; 0.987305;,
       0.922363; 0.994141;,
       0.906738; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.992188;,
       0.901367; 0.994141;,
       0.896484; 0.982422;,
       0.901367; 0.979980;,
       0.894531; 0.987305;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.992188;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.872070; 0.979980;,
       0.874512; 0.982422;,
       0.879395; 0.976563;,
       0.879395; 0.979980;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.879395; 0.997559;,
       0.879395; 0.994141;,
       0.872070; 0.994629;,
       0.955566; 0.987305;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.965820; 0.997559;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;,
       0.973145; 0.979980;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.960938; 0.982422;,
       0.958496; 0.979980;,
       0.958984; 0.987305;,
       0.874512; 0.982422;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.879395; 0.997559;,
       0.879395; 0.994141;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.872070; 0.979980;,
       0.929199; 0.987305;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.922363; 0.997559;,
       0.922363; 0.994141;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.912109; 0.987305;,
       0.915527; 0.987305;,
       0.915039; 0.979980;,
       0.917480; 0.982422;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.929688; 0.979980;,
       0.927246; 0.982422;,
       0.932617; 0.987305;,
       0.960938; 0.982422;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.972656; 0.987305;,
       0.973145; 0.994629;,
       0.970703; 0.992188;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.951660; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;;
      }

      FVFData {
       258;
       584;
       1015169024,
       1062871040,
       1008885760,
       1062961152,
       1059487744,
       1062961152,
       1059389440,
       1062871040,
       1013768192,
       1013489664,
       1005740032,
       1013669888,
       1007779840,
       1045667840,
       1014087680,
       1045667840,
       1007616000,
       1052311552,
       1014054912,
       1052123136,
       1059487744,
       1060372480,
       1059512320,
       1057136640,
       1059389440,
       1057136640,
       1059381248,
       1060364288,
       1059487744,
       1062961152,
       1059389440,
       1062871040,
       1059364864,
       1052123136,
       1014054912,
       1052123136,
       1007616000,
       1052311552,
       1059463168,
       1052311552,
       1015169024,
       1062871040,
       1059389440,
       1062871040,
       1059381248,
       1060364288,
       1015185408,
       1060364288,
       1015029760,
       1057136640,
       1059389440,
       1057136640,
       1059463168,
       1045667840,
       1059487744,
       1013669888,
       1059373056,
       1013489664,
       1059364864,
       1045667840,
       1059463168,
       1052311552,
       1059364864,
       1052123136,
       1059373056,
       1013489664,
       1013768192,
       1013489664,
       1014087680,
       1045667840,
       1059364864,
       1045667840,
       1059364864,
       1052123136,
       1014054912,
       1052123136,
       1008885760,
       1062961152,
       1015169024,
       1062871040,
       1015185408,
       1060364288,
       1009049600,
       1060372480,
       1015029760,
       1057136640,
       1007452160,
       1057136640,
       1007738880,
       1064886272,
       1059397632,
       1064853504,
       1059389440,
       1064755200,
       1015160832,
       1064755200,
       1059389440,
       1063059456,
       1015103488,
       1063059456,
       1007738880,
       1064886272,
       1015160832,
       1064755200,
       1007345664,
       1064804352,
       1015103488,
       1063059456,
       1008885760,
       1062961152,
       1059487744,
       1062961152,
       1059389440,
       1063059456,
       1059512320,
       1064804352,
       1059389440,
       1064755200,
       1059397632,
       1064853504,
       1059364864,
       1055891456,
       1059364864,
       1052508160,
       1013915648,
       1052508160,
       1014030336,
       1055891456,
       1006313472,
       1056161792,
       1059373056,
       1056088064,
       1006313472,
       1056161792,
       1014030336,
       1055891456,
       1005527040,
       1055997952,
       1013915648,
       1052508160,
       1007616000,
       1052311552,
       1059364864,
       1052508160,
       1059463168,
       1052311552,
       1059487744,
       1055997952,
       1059364864,
       1055891456,
       1059373056,
       1056088064,
       1061986304,
       1020141568,
       1061986304,
       1056047104,
       1062051840,
       1056161792,
       1062051840,
       1018232832,
       1062289408,
       1018232832,
       1062289408,
       1056161792,
       1063837696,
       1056161792,
       1063895040,
       1056047104,
       1063895040,
       1020141568,
       1063837696,
       1018232832,
       1063600128,
       1018232832,
       1063600128,
       1056161792,
       1062871040,
       1057832960,
       1062871040,
       1065050112,
       1063895040,
       1065050112,
       1063895040,
       1057832960,
       1063600128,
       1056161792,
       1063182336,
       1055211520,
       1062707200,
       1055211520,
       1062289408,
       1056161792,
       1062289408,
       1018232832,
       1062707200,
       1028448256,
       1063600128,
       1018232832,
       1063182336,
       1028448256,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1063698432,
       1065017344,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063878656,
       1065140224,
       1063821312,
       1065140224,
       1063829504,
       1065263104,
       1063788544,
       1065222144,
       1063698432,
       1065312256,
       1063698432,
       1065254912,
       1063575552,
       1065263104,
       1063616512,
       1065222144,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063698432,
       1064960000,
       1064697856,
       1065058304,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064665088,
       1065140224,
       1064697856,
       1065222144,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064779776,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063968768,
       1065058304,
       1064132608,
       1065058304,
       1064050688,
       1065017344,
       1063936000,
       1065140224,
       1063968768,
       1065222144,
       1064132608,
       1065222144,
       1064165376,
       1065140224,
       1064050688,
       1065254912,
       1063788544,
       1065222144,
       1063821312,
       1065140224,
       1063788544,
       1065058304,
       1063616512,
       1065222144,
       1063698432,
       1065254912,
       1063616512,
       1065058304,
       1063698432,
       1065017344,
       1063583744,
       1065140224,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065222144,
       1063215104,
       1065140224,
       1063157760,
       1065140224,
       1063206912,
       1065017344,
       1063247872,
       1065058304,
       1063329792,
       1064960000,
       1063329792,
       1065017344,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063329792,
       1065312256,
       1063329792,
       1065254912,
       1063206912,
       1065263104,
       1064607744,
       1065140224,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064779776,
       1065312256,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304,
       1064902656,
       1065017344,
       1064779776,
       1065017344,
       1064779776,
       1064960000,
       1064697856,
       1065058304,
       1064656896,
       1065017344,
       1064665088,
       1065140224,
       1063247872,
       1065058304,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063329792,
       1065312256,
       1063329792,
       1065254912,
       1063206912,
       1065263104,
       1063247872,
       1065222144,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063206912,
       1065017344,
       1064165376,
       1065140224,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064050688,
       1065312256,
       1064050688,
       1065254912,
       1063927808,
       1065263104,
       1063968768,
       1065222144,
       1063878656,
       1065140224,
       1063936000,
       1065140224,
       1063927808,
       1065017344,
       1063968768,
       1065058304,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1064173568,
       1065017344,
       1064132608,
       1065058304,
       1064222720,
       1065140224,
       1064697856,
       1065058304,
       1064779776,
       1065017344,
       1064779776,
       1064960000,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1064894464,
       1065140224,
       1064902656,
       1065263104,
       1064861696,
       1065222144,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064542208,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304;
      }

      MeshVertexColors {
       292;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       246;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_Int_straight_4x";
       292;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_Int_straight_4x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
