xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:33:13 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot00 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame SceneRoot {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

         Frame wall_ext_cornerINT_2x {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, -0.000000, 1.000000, 0.000000,
             -0.000000, -1.000000, -0.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
         Frame wall_ext_straight_4x {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, -0.000000, 1.000000, 0.000000,
             -0.000000, -1.000000, -0.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
         Frame Body {
            FrameTransformMatrix {
             1.000000, 0.000000, -0.000000, 0.000000,
             0.000000, 1.000000, -0.000000, 0.000000,
             -0.000000, -0.000000, 1.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
      }
      Frame Body0 {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       261;
       255.999969; 191.999969; 2.000061;,
       253.999969; 191.999969; -0.000000;,
       253.999969; 112.000046; -0.000000;,
       255.999969; 112.000015; 2.000061;,
       255.999969; 48.002129; 2.000061;,
       253.999969; 112.000046; -0.000000;,
       253.999969; 49.998131; -0.000000;,
       253.999969; 191.999969; -0.000000;,
       1.999977; 191.999969; -0.000000;,
       1.999969; 112.000046; -0.000000;,
       253.999969; 112.000046; -0.000000;,
       1.999954; 49.998131; -0.000000;,
       253.999969; 49.998131; -0.000000;,
       1.999977; 191.999969; -0.000000;,
       -0.000015; 191.999969; 2.000061;,
       -0.000015; 112.000015; 2.000061;,
       1.999969; 112.000046; -0.000000;,
       1.999969; 112.000046; -0.000000;,
       -0.000015; 112.000015; 2.000061;,
       -0.000069; 48.002129; 2.000061;,
       1.999954; 49.998131; -0.000000;,
       -0.000069; 48.002129; 2.000061;,
       255.999969; 48.002129; 2.000061;,
       253.999969; 49.998131; -0.000000;,
       1.999954; 49.998131; -0.000000;,
       1.999939; 45.997200; -0.000000;,
       253.999969; 45.997215; -0.000000;,
       255.999969; 48.002129; 2.000061;,
       -0.000069; 48.002129; 2.000061;,
       -0.000069; -0.001846; 0.000061;,
       255.999969; -0.001877; 0.000061;,
       253.999969; 3.998154; -0.000000;,
       1.999954; 3.998138; -0.000000;,
       253.999969; 45.997215; -0.000000;,
       1.999939; 45.997200; -0.000000;,
       255.999969; 48.002129; 2.000061;,
       253.999969; 45.997215; -0.000000;,
       253.999969; 3.998154; -0.000000;,
       255.999969; 1.998184; 2.000061;,
       255.999969; -0.001877; 0.000061;,
       1.999939; 45.997200; -0.000000;,
       -0.000069; 48.002129; 2.000061;,
       -0.000069; 1.998199; 2.000061;,
       1.999954; 3.998138; -0.000000;,
       -0.000069; -0.001846; 0.000061;,
       238.246246; 192.999969; 17.753780;,
       237.519836; 192.999969; 16.000057;,
       238.246246; 192.999969; 14.246338;,
       241.753693; 192.999969; 17.753780;,
       239.999969; 192.999969; 18.480190;,
       241.753693; 192.999969; 14.246338;,
       239.999969; 192.999969; 13.519928;,
       242.480103; 192.999969; 16.000057;,
       242.480103; 192.999969; 31.999996;,
       241.753693; 192.999969; 33.753716;,
       241.753693; 192.999969; 30.246273;,
       239.999969; 192.999969; 34.480125;,
       238.246246; 192.999969; 33.753716;,
       238.246246; 192.999969; 30.246273;,
       239.999969; 192.999969; 29.519863;,
       237.519836; 192.999969; 31.999996;,
       18.480133; 192.999969; 31.999996;,
       17.753723; 192.999969; 33.753716;,
       17.753723; 192.999969; 30.246273;,
       16.000000; 192.999969; 34.480125;,
       14.246277; 192.999969; 33.753716;,
       14.246277; 192.999969; 30.246273;,
       16.000000; 192.999969; 29.519863;,
       13.519867; 192.999969; 31.999996;,
       19.200012; 191.999969; 31.999996;,
       18.262756; 191.999969; 34.262749;,
       17.753723; 192.999969; 33.753716;,
       16.000000; 192.999969; 34.480125;,
       16.000000; 191.999969; 35.200005;,
       14.246277; 192.999969; 33.753716;,
       13.737244; 191.999969; 34.262749;,
       13.519867; 192.999969; 31.999996;,
       12.799988; 191.999969; 31.999996;,
       14.246277; 192.999969; 30.246273;,
       13.737244; 191.999969; 29.737240;,
       16.000000; 192.999969; 29.519863;,
       16.000000; 191.999969; 28.799984;,
       17.753723; 192.999969; 30.246273;,
       18.262756; 191.999969; 29.737240;,
       18.480133; 192.999969; 31.999996;,
       13.737244; 191.999969; 13.737305;,
       16.000000; 191.999969; 12.800049;,
       16.000000; 192.999969; 13.519928;,
       17.753723; 192.999969; 14.246338;,
       18.262756; 191.999969; 13.737305;,
       18.480133; 192.999969; 16.000057;,
       19.200012; 191.999969; 16.000057;,
       17.753723; 192.999969; 17.753780;,
       18.262756; 191.999969; 18.262814;,
       16.000000; 192.999969; 18.480190;,
       16.000000; 191.999969; 19.200069;,
       14.246277; 192.999969; 17.753780;,
       13.737244; 191.999969; 18.262814;,
       13.519867; 192.999969; 16.000057;,
       12.799988; 191.999969; 16.000057;,
       14.246277; 192.999969; 14.246338;,
       130.480103; 192.999969; 47.999992;,
       129.753693; 192.999969; 49.753716;,
       129.753693; 192.999969; 46.246269;,
       127.999985; 192.999969; 50.480156;,
       126.246262; 192.999969; 49.753716;,
       126.246262; 192.999969; 46.246269;,
       127.999985; 192.999969; 45.519829;,
       125.519852; 192.999969; 47.999992;,
       130.480103; 192.999969; 16.000057;,
       129.753693; 192.999969; 17.753780;,
       129.753693; 192.999969; 14.246338;,
       127.999985; 192.999969; 18.480190;,
       126.246262; 192.999969; 17.753780;,
       126.246262; 192.999969; 14.246338;,
       127.999985; 192.999969; 13.519928;,
       125.519852; 192.999969; 16.000057;,
       18.480133; 192.999969; 47.999992;,
       17.753723; 192.999969; 49.753716;,
       17.753723; 192.999969; 46.246269;,
       16.000000; 192.999969; 50.480156;,
       14.246277; 192.999969; 49.753716;,
       14.246277; 192.999969; 46.246269;,
       16.000000; 192.999969; 45.519829;,
       13.519867; 192.999969; 47.999992;,
       14.246277; 192.999969; 14.246338;,
       16.000000; 192.999969; 13.519928;,
       17.753723; 192.999969; 14.246338;,
       14.246277; 192.999969; 17.753780;,
       13.519867; 192.999969; 16.000057;,
       17.753723; 192.999969; 17.753780;,
       18.480133; 192.999969; 16.000057;,
       16.000000; 192.999969; 18.480190;,
       242.480103; 192.999969; 47.999992;,
       241.753693; 192.999969; 49.753716;,
       241.753693; 192.999969; 46.246269;,
       239.999969; 192.999969; 50.480156;,
       238.246246; 192.999969; 49.753716;,
       238.246246; 192.999969; 46.246269;,
       239.999969; 192.999969; 45.519829;,
       237.519836; 192.999969; 47.999992;,
       239.999969; 191.999969; 28.799984;,
       242.262726; 191.999969; 29.737240;,
       241.753693; 192.999969; 30.246273;,
       242.480103; 192.999969; 31.999996;,
       243.199982; 191.999969; 31.999996;,
       241.753693; 192.999969; 33.753716;,
       242.262726; 191.999969; 34.262749;,
       239.999969; 192.999969; 34.480125;,
       239.999969; 191.999969; 35.200005;,
       238.246246; 192.999969; 33.753716;,
       237.737213; 191.999969; 34.262749;,
       237.519836; 192.999969; 31.999996;,
       236.799957; 191.999969; 31.999996;,
       238.246246; 192.999969; 30.246273;,
       237.737213; 191.999969; 29.737240;,
       239.999969; 192.999969; 29.519863;,
       126.246262; 192.999969; 46.246269;,
       125.519852; 192.999969; 47.999992;,
       124.799973; 191.999969; 47.999992;,
       125.737228; 191.999969; 50.262749;,
       126.246262; 192.999969; 49.753716;,
       127.999985; 191.999969; 51.200005;,
       127.999985; 192.999969; 50.480156;,
       130.262726; 191.999969; 50.262749;,
       129.753693; 192.999969; 49.753716;,
       131.199982; 191.999969; 47.999992;,
       130.480103; 192.999969; 47.999992;,
       130.262726; 191.999969; 45.737236;,
       129.753693; 192.999969; 46.246269;,
       127.999985; 191.999969; 44.799980;,
       127.999985; 192.999969; 45.519829;,
       125.737228; 191.999969; 45.737236;,
       124.799973; 191.999969; 16.000057;,
       125.737228; 191.999969; 13.737305;,
       126.246262; 192.999969; 14.246338;,
       127.999985; 192.999969; 13.519928;,
       127.999985; 191.999969; 12.800049;,
       129.753693; 192.999969; 14.246338;,
       130.262726; 191.999969; 13.737305;,
       130.480103; 192.999969; 16.000057;,
       131.199982; 191.999969; 16.000057;,
       129.753693; 192.999969; 17.753780;,
       130.262726; 191.999969; 18.262814;,
       127.999985; 192.999969; 18.480190;,
       127.999985; 191.999969; 19.200069;,
       126.246262; 192.999969; 17.753780;,
       125.737228; 191.999969; 18.262814;,
       125.519852; 192.999969; 16.000057;,
       13.737244; 191.999969; 50.262749;,
       12.799988; 191.999969; 47.999992;,
       13.519867; 192.999969; 47.999992;,
       14.246277; 192.999969; 46.246269;,
       13.737244; 191.999969; 45.737236;,
       16.000000; 192.999969; 45.519829;,
       16.000000; 191.999969; 44.799980;,
       17.753723; 192.999969; 46.246269;,
       18.262756; 191.999969; 45.737236;,
       18.480133; 192.999969; 47.999992;,
       19.200012; 191.999969; 47.999992;,
       17.753723; 192.999969; 49.753716;,
       18.262756; 191.999969; 50.262749;,
       16.000000; 192.999969; 50.480156;,
       16.000000; 191.999969; 51.200005;,
       14.246277; 192.999969; 49.753716;,
       236.799957; 191.999969; 16.000057;,
       237.737213; 191.999969; 13.737305;,
       238.246246; 192.999969; 14.246338;,
       239.999969; 192.999969; 13.519928;,
       239.999969; 191.999969; 12.800049;,
       241.753693; 192.999969; 14.246338;,
       242.262726; 191.999969; 13.737305;,
       242.480103; 192.999969; 16.000057;,
       243.199982; 191.999969; 16.000057;,
       241.753693; 192.999969; 17.753780;,
       242.262726; 191.999969; 18.262814;,
       239.999969; 192.999969; 18.480190;,
       239.999969; 191.999969; 19.200069;,
       238.246246; 192.999969; 17.753780;,
       237.737213; 191.999969; 18.262814;,
       237.519836; 192.999969; 16.000057;,
       239.999969; 192.999969; 50.480156;,
       241.753693; 192.999969; 49.753716;,
       242.262726; 191.999969; 50.262749;,
       243.199982; 191.999969; 47.999992;,
       242.480103; 192.999969; 47.999992;,
       242.262726; 191.999969; 45.737236;,
       241.753693; 192.999969; 46.246269;,
       239.999969; 191.999969; 44.799980;,
       239.999969; 192.999969; 45.519829;,
       237.737213; 191.999969; 45.737236;,
       238.246246; 192.999969; 46.246269;,
       236.799957; 191.999969; 47.999992;,
       237.519836; 192.999969; 47.999992;,
       237.737213; 191.999969; 50.262749;,
       238.246246; 192.999969; 49.753716;,
       239.999969; 191.999969; 51.200005;,
       0.000000; 191.999969; 52.000053;,
       255.999969; 191.999969; 52.000053;,
       255.999969; 191.999969; 64.000046;,
       0.000000; 191.999969; 64.000046;,
       255.999969; 191.999969; 2.000061;,
       -0.000015; 191.999969; 2.000061;,
       1.999977; 191.999969; -0.000000;,
       253.999969; 191.999969; -0.000000;,
       255.999969; 191.999969; 10.000000;,
       -0.000015; 191.999969; 10.000000;,
       -0.000015; 191.999969; 2.000061;,
       255.999969; 191.999969; 2.000061;,
       16.000000; 191.999969; 16.000057;,
       239.999969; 191.999969; 16.000057;,
       239.999969; 191.999969; 32.000114;,
       16.000000; 191.999969; 32.000114;,
       0.000000; 191.999969; 52.000053;,
       16.000000; 191.999969; 32.000114;,
       239.999969; 191.999969; 32.000114;,
       255.999969; 191.999969; 52.000053;,
       255.999969; 191.999969; 10.000000;,
       239.999969; 191.999969; 16.000057;,
       16.000000; 191.999969; 16.000057;,
       -0.000015; 191.999969; 10.000000;;
       218;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;19, 18, 17;,
       3;17, 20, 19;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;31, 30, 29;,
       3;29, 32, 31;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;38, 39, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;47, 46, 45;,
       3;45, 49, 48;,
       3;50, 45, 48;,
       3;50, 47, 45;,
       3;50, 51, 47;,
       3;50, 48, 52;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;65, 64, 62;,
       3;63, 65, 62;,
       3;63, 66, 65;,
       3;63, 67, 66;,
       3;66, 68, 65;,
       3;71, 70, 69;,
       3;70, 71, 72;,
       3;72, 73, 70;,
       3;73, 72, 74;,
       3;74, 75, 73;,
       3;75, 74, 76;,
       3;76, 77, 75;,
       3;77, 76, 78;,
       3;78, 79, 77;,
       3;79, 78, 80;,
       3;80, 81, 79;,
       3;81, 80, 82;,
       3;82, 83, 81;,
       3;83, 82, 84;,
       3;84, 69, 83;,
       3;69, 84, 71;,
       3;87, 86, 85;,
       3;86, 87, 88;,
       3;88, 89, 86;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;91, 90, 92;,
       3;92, 93, 91;,
       3;93, 92, 94;,
       3;94, 95, 93;,
       3;95, 94, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 85, 99;,
       3;85, 100, 87;,
       3;103, 102, 101;,
       3;105, 104, 102;,
       3;103, 105, 102;,
       3;103, 106, 105;,
       3;103, 107, 106;,
       3;106, 108, 105;,
       3;111, 110, 109;,
       3;113, 112, 110;,
       3;111, 113, 110;,
       3;111, 114, 113;,
       3;111, 115, 114;,
       3;114, 116, 113;,
       3;119, 118, 117;,
       3;121, 120, 118;,
       3;119, 121, 118;,
       3;119, 122, 121;,
       3;119, 123, 122;,
       3;122, 124, 121;,
       3;127, 126, 125;,
       3;125, 129, 128;,
       3;127, 125, 128;,
       3;127, 128, 130;,
       3;127, 130, 131;,
       3;128, 132, 130;,
       3;135, 134, 133;,
       3;137, 136, 134;,
       3;135, 137, 134;,
       3;135, 138, 137;,
       3;135, 139, 138;,
       3;138, 140, 137;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;161, 160, 162;,
       3;162, 163, 161;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;165, 164, 166;,
       3;166, 167, 165;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 157, 171;,
       3;157, 172, 159;,
       3;175, 174, 173;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 173, 187;,
       3;173, 188, 175;,
       3;191, 190, 189;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;197, 196, 198;,
       3;198, 199, 197;,
       3;199, 198, 200;,
       3;200, 201, 199;,
       3;201, 200, 202;,
       3;202, 203, 201;,
       3;203, 202, 204;,
       3;204, 189, 203;,
       3;189, 204, 191;,
       3;207, 206, 205;,
       3;206, 207, 208;,
       3;208, 209, 206;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 217, 215;,
       3;217, 216, 218;,
       3;218, 219, 217;,
       3;219, 218, 220;,
       3;220, 205, 219;,
       3;205, 220, 207;,
       3;223, 222, 221;,
       3;222, 223, 224;,
       3;224, 225, 222;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;235, 234, 236;,
       3;236, 221, 235;,
       3;221, 236, 223;,
       3;239, 238, 237;,
       3;237, 240, 239;,
       3;243, 242, 241;,
       3;241, 244, 243;,
       3;247, 246, 245;,
       3;245, 248, 247;,
       3;251, 250, 249;,
       3;249, 252, 251;,
       3;255, 254, 253;,
       3;253, 256, 255;,
       3;255, 256, 257;,
       3;257, 258, 255;,
       3;259, 258, 257;,
       3;257, 260, 259;,
       3;254, 259, 260;,
       3;260, 253, 254;;

      MeshNormals {
       261;
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.707120; 0.000000; -0.707094;,
       -0.707119; 0.000000; -0.707095;,
       -0.707120; 0.000000; -0.707094;,
       -0.707120; 0.000000; -0.707093;,
       -0.707117; 0.000000; -0.707097;,
       -0.707120; 0.000001; -0.707093;,
       -0.707117; 0.000000; -0.707097;,
       -0.707114; 0.000000; -0.707100;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       -0.000000; 0.706248; -0.707964;,
       -0.000000; 0.706250; -0.707963;,
       -0.000000; 0.706248; -0.707964;,
       0.000000; 0.706247; -0.707966;,
       -0.000000; -0.000015; -1.000000;,
       -0.000000; -0.000015; -1.000000;,
       -0.000000; -0.000010; -1.000000;,
       0.000000; -0.000005; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.766755; 0.140321; -0.626416;,
       0.788680; 0.211320; -0.577345;,
       0.816499; 0.408240; -0.408252;,
       -0.707115; -0.000000; -0.707099;,
       -0.707116; 0.000000; -0.707097;,
       -0.766751; 0.140324; -0.626420;,
       -0.788676; 0.211324; -0.577350;,
       -0.816494; 0.408247; -0.408256;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.806533; 0.580607; 0.111358;,
       0.491561; 0.580607; 0.649048;,
       0.649047; 0.580607; 0.491561;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580606; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649047; 0.580607; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649048; 0.580607; -0.491561;,
       -0.491561; 0.580608; -0.649048;,
       -0.111358; 0.580607; -0.806533;,
       0.111358; 0.580606; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       -0.491561; 0.580608; -0.649048;,
       0.111358; 0.580606; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649047; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580606; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649047; 0.580607; -0.491561;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.111358; 0.580606; -0.806533;,
       0.649048; 0.580608; -0.491561;,
       0.491561; 0.580607; -0.649048;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649047; 0.580607; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580606; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649047; 0.580607; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649048; 0.580607; -0.491561;,
       -0.491561; 0.580608; -0.649048;,
       -0.111358; 0.580607; -0.806533;,
       -0.649050; 0.580607; -0.491558;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.491566; 0.580601; 0.649050;,
       -0.111362; 0.580595; 0.806540;,
       0.111359; 0.580598; 0.806539;,
       0.491567; 0.580602; 0.649048;,
       0.649051; 0.580607; 0.491557;,
       0.806533; 0.580606; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649048; 0.580607; -0.491561;,
       0.491568; 0.580600; -0.649049;,
       0.111364; 0.580596; -0.806540;,
       -0.111357; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649049;,
       -0.806533; 0.580607; -0.111358;,
       -0.491561; 0.580607; -0.649048;,
       -0.649047; 0.580607; -0.491561;,
       -0.111357; 0.580607; -0.806533;,
       0.111360; 0.580607; -0.806533;,
       0.491562; 0.580607; -0.649047;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649048; 0.580607; 0.491560;,
       0.491562; 0.580607; 0.649047;,
       0.111359; 0.580607; 0.806533;,
       -0.111357; 0.580607; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649050; 0.580607; -0.491558;,
       -0.491566; 0.580602; -0.649049;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491566; 0.580601; -0.649050;,
       0.649048; 0.580608; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649050; 0.580607; 0.491558;,
       0.491566; 0.580602; 0.649049;,
       0.111358; 0.580597; 0.806540;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.806533; 0.580607; -0.111358;,
       -0.491561; 0.580607; -0.649048;,
       -0.649047; 0.580607; -0.491561;,
       -0.111358; 0.580607; -0.806533;,
       0.111358; 0.580606; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649047; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580606; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       0.111358; 0.580597; 0.806540;,
       0.649050; 0.580607; 0.491558;,
       0.491566; 0.580602; 0.649049;,
       0.806533; 0.580606; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649048; 0.580608; -0.491561;,
       0.491566; 0.580601; -0.649050;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649049;,
       -0.649050; 0.580607; -0.491558;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.491566; 0.580601; 0.649050;,
       -0.111362; 0.580595; 0.806540;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;;
       218;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;19, 18, 17;,
       3;17, 20, 19;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;31, 30, 29;,
       3;29, 32, 31;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;38, 39, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;47, 46, 45;,
       3;45, 49, 48;,
       3;50, 45, 48;,
       3;50, 47, 45;,
       3;50, 51, 47;,
       3;50, 48, 52;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;65, 64, 62;,
       3;63, 65, 62;,
       3;63, 66, 65;,
       3;63, 67, 66;,
       3;66, 68, 65;,
       3;71, 70, 69;,
       3;70, 71, 72;,
       3;72, 73, 70;,
       3;73, 72, 74;,
       3;74, 75, 73;,
       3;75, 74, 76;,
       3;76, 77, 75;,
       3;77, 76, 78;,
       3;78, 79, 77;,
       3;79, 78, 80;,
       3;80, 81, 79;,
       3;81, 80, 82;,
       3;82, 83, 81;,
       3;83, 82, 84;,
       3;84, 69, 83;,
       3;69, 84, 71;,
       3;87, 86, 85;,
       3;86, 87, 88;,
       3;88, 89, 86;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;91, 90, 92;,
       3;92, 93, 91;,
       3;93, 92, 94;,
       3;94, 95, 93;,
       3;95, 94, 96;,
       3;96, 97, 95;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 85, 99;,
       3;85, 100, 87;,
       3;103, 102, 101;,
       3;105, 104, 102;,
       3;103, 105, 102;,
       3;103, 106, 105;,
       3;103, 107, 106;,
       3;106, 108, 105;,
       3;111, 110, 109;,
       3;113, 112, 110;,
       3;111, 113, 110;,
       3;111, 114, 113;,
       3;111, 115, 114;,
       3;114, 116, 113;,
       3;119, 118, 117;,
       3;121, 120, 118;,
       3;119, 121, 118;,
       3;119, 122, 121;,
       3;119, 123, 122;,
       3;122, 124, 121;,
       3;127, 126, 125;,
       3;125, 129, 128;,
       3;127, 125, 128;,
       3;127, 128, 130;,
       3;127, 130, 131;,
       3;128, 132, 130;,
       3;135, 134, 133;,
       3;137, 136, 134;,
       3;135, 137, 134;,
       3;135, 138, 137;,
       3;135, 139, 138;,
       3;138, 140, 137;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;161, 160, 162;,
       3;162, 163, 161;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;165, 164, 166;,
       3;166, 167, 165;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 157, 171;,
       3;157, 172, 159;,
       3;175, 174, 173;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 173, 187;,
       3;173, 188, 175;,
       3;191, 190, 189;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 195, 193;,
       3;195, 194, 196;,
       3;196, 197, 195;,
       3;197, 196, 198;,
       3;198, 199, 197;,
       3;199, 198, 200;,
       3;200, 201, 199;,
       3;201, 200, 202;,
       3;202, 203, 201;,
       3;203, 202, 204;,
       3;204, 189, 203;,
       3;189, 204, 191;,
       3;207, 206, 205;,
       3;206, 207, 208;,
       3;208, 209, 206;,
       3;209, 208, 210;,
       3;210, 211, 209;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;213, 212, 214;,
       3;214, 215, 213;,
       3;215, 214, 216;,
       3;216, 217, 215;,
       3;217, 216, 218;,
       3;218, 219, 217;,
       3;219, 218, 220;,
       3;220, 205, 219;,
       3;205, 220, 207;,
       3;223, 222, 221;,
       3;222, 223, 224;,
       3;224, 225, 222;,
       3;225, 224, 226;,
       3;226, 227, 225;,
       3;227, 226, 228;,
       3;228, 229, 227;,
       3;229, 228, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;235, 234, 236;,
       3;236, 221, 235;,
       3;221, 236, 223;,
       3;239, 238, 237;,
       3;237, 240, 239;,
       3;243, 242, 241;,
       3;241, 244, 243;,
       3;247, 246, 245;,
       3;245, 248, 247;,
       3;251, 250, 249;,
       3;249, 252, 251;,
       3;255, 254, 253;,
       3;253, 256, 255;,
       3;255, 256, 257;,
       3;257, 258, 255;,
       3;259, 258, 257;,
       3;257, 260, 259;,
       3;254, 259, 260;,
       3;260, 253, 254;;
      }

      MeshTextureCoords {
       261;
       0.749512; 0.005787;,
       0.742676; 0.008392;,
       0.742676; 0.239868;,
       0.749512; 0.239746;,
       0.749512; 0.426514;,
       0.742676; 0.239868;,
       0.742676; 0.419678;,
       0.742676; 0.008392;,
       0.013634; 0.008369;,
       0.013603; 0.239746;,
       0.742676; 0.239868;,
       0.013603; 0.419678;,
       0.742676; 0.419678;,
       0.013634; 0.008369;,
       0.006821; 0.005764;,
       0.006783; 0.239746;,
       0.013603; 0.239746;,
       0.013603; 0.239746;,
       0.006783; 0.239746;,
       0.006798; 0.426514;,
       0.013603; 0.419678;,
       0.006798; 0.426514;,
       0.749512; 0.426514;,
       0.742676; 0.419678;,
       0.013603; 0.419678;,
       0.013596; 0.433594;,
       0.742676; 0.433594;,
       0.749512; 0.426514;,
       0.006798; 0.426514;,
       0.012749; 0.560547;,
       0.743164; 0.560547;,
       0.742676; 0.555176;,
       0.013214; 0.555176;,
       0.742676; 0.433594;,
       0.013596; 0.433594;,
       0.749512; 0.426514;,
       0.742676; 0.433594;,
       0.742676; 0.555176;,
       0.751953; 0.559082;,
       0.743164; 0.560547;,
       0.013596; 0.433594;,
       0.006798; 0.426514;,
       0.004215; 0.559082;,
       0.013214; 0.555176;,
       0.012749; 0.560547;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.983398; 0.992188;,
       0.995117; 0.987305;,
       0.993164; 0.982422;,
       0.983398; 0.982422;,
       0.981445; 0.987305;,
       0.988281; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.879395; 0.997559;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.889648; 0.987305;,
       0.884277; 0.982422;,
       0.886719; 0.979980;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.894043; 0.979980;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.894043; 0.994629;,
       0.901367; 0.994141;,
       0.901367; 0.997559;,
       0.906738; 0.992188;,
       0.909180; 0.994629;,
       0.908691; 0.987305;,
       0.912109; 0.987305;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.901367; 0.979980;,
       0.901367; 0.976563;,
       0.896484; 0.982422;,
       0.815918; 0.994141;,
       0.820801; 0.992188;,
       0.811035; 0.992188;,
       0.822754; 0.987305;,
       0.820801; 0.982422;,
       0.811035; 0.982422;,
       0.808594; 0.987305;,
       0.815918; 0.979980;,
       0.794434; 0.994141;,
       0.799316; 0.992188;,
       0.789551; 0.992188;,
       0.801758; 0.987305;,
       0.799316; 0.982422;,
       0.789551; 0.982422;,
       0.787598; 0.987305;,
       0.794434; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.906738; 0.982422;,
       0.901367; 0.979980;,
       0.906738; 0.992188;,
       0.901367; 0.994141;,
       0.908691; 0.987305;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.978027; 0.987305;,
       0.980957; 0.994629;,
       0.983398; 0.992188;,
       0.988281; 0.994141;,
       0.988281; 0.997559;,
       0.993164; 0.992188;,
       0.995605; 0.994629;,
       0.995117; 0.987305;,
       0.998535; 0.987305;,
       0.993164; 0.982422;,
       0.995605; 0.979980;,
       0.988281; 0.979980;,
       0.988281; 0.976563;,
       0.983398; 0.982422;,
       0.980957; 0.979980;,
       0.981445; 0.987305;,
       0.811035; 0.982422;,
       0.815918; 0.979980;,
       0.815918; 0.976563;,
       0.823242; 0.979980;,
       0.820801; 0.982422;,
       0.826172; 0.987305;,
       0.822754; 0.987305;,
       0.823242; 0.994629;,
       0.820801; 0.992188;,
       0.815918; 0.997559;,
       0.815918; 0.994141;,
       0.808594; 0.994629;,
       0.811035; 0.992188;,
       0.805176; 0.987305;,
       0.808594; 0.987305;,
       0.808594; 0.979980;,
       0.794434; 0.976563;,
       0.787109; 0.979980;,
       0.789551; 0.982422;,
       0.787598; 0.987305;,
       0.784180; 0.987305;,
       0.789551; 0.992188;,
       0.787109; 0.994629;,
       0.794434; 0.994141;,
       0.794434; 0.997559;,
       0.799316; 0.992188;,
       0.801758; 0.994629;,
       0.801758; 0.987305;,
       0.805176; 0.987305;,
       0.799316; 0.982422;,
       0.801758; 0.979980;,
       0.794434; 0.979980;,
       0.929688; 0.979980;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.917480; 0.982422;,
       0.915039; 0.979980;,
       0.915527; 0.987305;,
       0.912109; 0.987305;,
       0.917480; 0.992188;,
       0.915039; 0.994629;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.965820; 0.976563;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.955566; 0.987305;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.965820; 0.994141;,
       0.965820; 0.997559;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;,
       0.973145; 0.979980;,
       0.965820; 0.979980;,
       0.951660; 0.987305;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.779785; 0.967773;,
       0.779785; 0.618164;,
       0.763184; 0.618164;,
       0.763184; 0.967773;,
       0.749512; 0.005787;,
       0.006821; 0.005764;,
       0.013634; 0.008369;,
       0.742676; 0.008392;,
       0.831543; 0.618164;,
       0.831543; 0.967773;,
       0.836914; 0.967773;,
       0.836914; 0.618164;,
       0.916992; 0.944336;,
       0.916992; 0.601563;,
       0.895020; 0.601563;,
       0.895020; 0.995117;,
       0.779785; 0.967773;,
       0.807129; 0.945801;,
       0.807129; 0.639648;,
       0.779785; 0.618164;,
       0.831543; 0.618164;,
       0.829102; 0.639648;,
       0.829102; 0.945801;,
       0.831543; 0.967773;;
      }

      FVFData {
       258;
       522;
       1061150720,
       1002283008,
       1061036032,
       1007255552,
       1061036032,
       1047896064,
       1061150720,
       1047887872,
       1061150720,
       1054498816,
       1061036032,
       1047896064,
       1061036032,
       1054269440,
       1061036032,
       1007255552,
       1012883456,
       1007230976,
       1012850688,
       1047887872,
       1061036032,
       1047896064,
       1012850688,
       1054269440,
       1061036032,
       1054269440,
       1012883456,
       1007230976,
       1004503040,
       1002233856,
       1004421120,
       1047887872,
       1012850688,
       1047887872,
       1012850688,
       1047887872,
       1004421120,
       1047887872,
       1004453888,
       1054498816,
       1012850688,
       1054269440,
       1004453888,
       1054498816,
       1061150720,
       1054498816,
       1061036032,
       1054269440,
       1012850688,
       1054269440,
       1012842496,
       1054736384,
       1061036032,
       1054736384,
       1061150720,
       1054498816,
       1004453888,
       1054498816,
       1011933184,
       1057980416,
       1061044224,
       1057980416,
       1061036032,
       1057890304,
       1012432896,
       1057890304,
       1061036032,
       1054736384,
       1012842496,
       1054736384,
       1061150720,
       1054498816,
       1061036032,
       1054736384,
       1061036032,
       1057890304,
       1061191680,
       1057955840,
       1061044224,
       1057980416,
       1012842496,
       1054736384,
       1004453888,
       1054498816,
       998907904,
       1057955840,
       1012432896,
       1057890304,
       1011933184,
       1057980416,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064697856,
       1065222144,
       1064665088,
       1065140224,
       1064779776,
       1065254912,
       1065156608,
       1065254912,
       1065238528,
       1065222144,
       1065074688,
       1065222144,
       1065271296,
       1065140224,
       1065238528,
       1065058304,
       1065074688,
       1065058304,
       1065041920,
       1065140224,
       1065156608,
       1065017344,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063247872,
       1065222144,
       1063444480,
       1065140224,
       1063411712,
       1065058304,
       1063247872,
       1065058304,
       1063215104,
       1065140224,
       1063329792,
       1065017344,
       1063329792,
       1065312256,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063501824,
       1065140224,
       1063411712,
       1065058304,
       1063452672,
       1065017344,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063206912,
       1065017344,
       1063215104,
       1065140224,
       1063157760,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063575552,
       1065017344,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063575552,
       1065263104,
       1063698432,
       1065254912,
       1063698432,
       1065312256,
       1063788544,
       1065222144,
       1063829504,
       1065263104,
       1063821312,
       1065140224,
       1063878656,
       1065140224,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063698432,
       1065017344,
       1063698432,
       1064960000,
       1063616512,
       1065058304,
       1062264832,
       1065254912,
       1062346752,
       1065222144,
       1062182912,
       1065222144,
       1062379520,
       1065140224,
       1062346752,
       1065058304,
       1062182912,
       1065058304,
       1062141952,
       1065140224,
       1062264832,
       1065017344,
       1061904384,
       1065254912,
       1061986304,
       1065222144,
       1061822464,
       1065222144,
       1062027264,
       1065140224,
       1061986304,
       1065058304,
       1061822464,
       1065058304,
       1061789696,
       1065140224,
       1061904384,
       1065017344,
       1064050688,
       1065254912,
       1064132608,
       1065222144,
       1063968768,
       1065222144,
       1064165376,
       1065140224,
       1064132608,
       1065058304,
       1063968768,
       1065058304,
       1063936000,
       1065140224,
       1064050688,
       1065017344,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063788544,
       1065058304,
       1063698432,
       1065017344,
       1063788544,
       1065222144,
       1063698432,
       1065254912,
       1063821312,
       1065140224,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1064984576,
       1065140224,
       1065033728,
       1065263104,
       1065074688,
       1065222144,
       1065156608,
       1065254912,
       1065156608,
       1065312256,
       1065238528,
       1065222144,
       1065279488,
       1065263104,
       1065271296,
       1065140224,
       1065328640,
       1065140224,
       1065238528,
       1065058304,
       1065279488,
       1065017344,
       1065156608,
       1065017344,
       1065156608,
       1064960000,
       1065074688,
       1065058304,
       1065033728,
       1065017344,
       1065041920,
       1065140224,
       1062182912,
       1065058304,
       1062264832,
       1065017344,
       1062264832,
       1064960000,
       1062387712,
       1065017344,
       1062346752,
       1065058304,
       1062436864,
       1065140224,
       1062379520,
       1065140224,
       1062387712,
       1065263104,
       1062346752,
       1065222144,
       1062264832,
       1065312256,
       1062264832,
       1065254912,
       1062141952,
       1065263104,
       1062182912,
       1065222144,
       1062084608,
       1065140224,
       1062141952,
       1065140224,
       1062141952,
       1065017344,
       1061904384,
       1064960000,
       1061781504,
       1065017344,
       1061822464,
       1065058304,
       1061789696,
       1065140224,
       1061732352,
       1065140224,
       1061822464,
       1065222144,
       1061781504,
       1065263104,
       1061904384,
       1065254912,
       1061904384,
       1065312256,
       1061986304,
       1065222144,
       1062027264,
       1065263104,
       1062027264,
       1065140224,
       1062084608,
       1065140224,
       1061986304,
       1065058304,
       1062027264,
       1065017344,
       1061904384,
       1065017344,
       1064173568,
       1065017344,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1063968768,
       1065058304,
       1063927808,
       1065017344,
       1063936000,
       1065140224,
       1063878656,
       1065140224,
       1063968768,
       1065222144,
       1063927808,
       1065263104,
       1064050688,
       1065254912,
       1064050688,
       1065312256,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064165376,
       1065140224,
       1064222720,
       1065140224,
       1064132608,
       1065058304,
       1064779776,
       1064960000,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064607744,
       1065140224,
       1064697856,
       1065222144,
       1064656896,
       1065263104,
       1064779776,
       1065254912,
       1064779776,
       1065312256,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304,
       1064902656,
       1065017344,
       1064779776,
       1065017344,
       1064542208,
       1065140224,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1061658624,
       1064812544,
       1061658624,
       1058947072,
       1061380096,
       1058947072,
       1061380096,
       1064812544,
       1061150720,
       1002283008,
       1004503040,
       1002233856,
       1012883456,
       1007230976,
       1061036032,
       1007255552,
       1062526976,
       1058947072,
       1062526976,
       1064812544,
       1062617088,
       1064812544,
       1062617088,
       1058947072,
       1063960576,
       1064419328,
       1063960576,
       1058668544,
       1063591936,
       1058668544,
       1063591936,
       1065271296,
       1061658624,
       1064812544,
       1062117376,
       1064443904,
       1062117376,
       1059307520,
       1061658624,
       1058947072,
       1062526976,
       1058947072,
       1062486016,
       1059307520,
       1062486016,
       1064443904,
       1062526976,
       1064812544;
      }

      MeshVertexColors {
       261;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       218;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_straight_4x";
       261;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_cornerINT_2x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {wall_ext_straight_4x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
