xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:36:26 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame wall_Int_Tshape_1x {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       294;
       62.000790; 48.002132; 62.000790;,
       62.000118; 48.002132; 64.000000;,
       62.999569; 48.998882; 62.999569;,
       0.000488; 48.002132; 2.000122;,
       64.000481; 48.002132; 2.000122;,
       61.998943; 49.998135; -0.000032;,
       2.001053; 49.998135; -0.000032;,
       0.000488; 48.002132; 2.000122;,
       2.001053; 49.998135; -0.000032;,
       2.001053; 112.000053; -0.000032;,
       0.000488; 112.000023; 2.000122;,
       2.001053; 191.999985; -0.000032;,
       0.000488; 191.999985; 2.000122;,
       61.998943; 112.000053; -0.000032;,
       61.998943; 191.999985; -0.000032;,
       2.001053; 191.999985; -0.000032;,
       2.001053; 112.000053; -0.000032;,
       61.998943; 49.998135; -0.000032;,
       2.001053; 49.998135; -0.000032;,
       1.999207; 48.002132; 62.000790;,
       0.000488; 48.002132; 62.000179;,
       1.000427; 48.998882; 62.999569;,
       64.000481; 112.000023; 2.000122;,
       64.000481; 191.999985; 2.000122;,
       61.998943; 191.999985; -0.000032;,
       61.998943; 112.000053; -0.000032;,
       64.000481; 48.002132; 2.000122;,
       61.998943; 49.998135; -0.000032;,
       0.000488; 112.000023; 62.000179;,
       1.000427; 48.998882; 62.999569;,
       0.000488; 48.002132; 62.000179;,
       1.000519; 191.999985; 62.999508;,
       1.999893; 191.999985; 64.000000;,
       1.999878; 48.002132; 64.000000;,
       0.000488; 191.999985; 62.000118;,
       1.999207; 48.002132; 62.000790;,
       1.000427; 48.998882; 62.999569;,
       1.999878; 48.002132; 64.000000;,
       62.000118; 48.002132; 64.000000;,
       62.000103; 191.999985; 64.000000;,
       62.999477; 191.999985; 62.999508;,
       64.000481; 112.000023; 62.000179;,
       62.999569; 48.998882; 62.999569;,
       64.000481; 48.002132; 62.000179;,
       64.000481; 191.999985; 62.000118;,
       62.000790; 48.002132; 62.000790;,
       62.999569; 48.998882; 62.999569;,
       64.000481; 48.002132; 62.000179;,
       0.000488; -0.001846; -0.000032;,
       64.000481; -0.001846; -0.000032;,
       61.998943; 3.998138; -0.000032;,
       2.001053; 3.998138; -0.000032;,
       61.998943; 45.997219; -0.000032;,
       2.001053; 45.997219; -0.000032;,
       0.000488; -0.001846; -0.000032;,
       2.001053; 3.998138; -0.000032;,
       0.000488; 1.998199; 2.000122;,
       2.001053; 45.997219; -0.000032;,
       0.000488; 48.002132; 2.000122;,
       61.998943; 45.997219; -0.000032;,
       64.000481; 48.002132; 2.000122;,
       64.000481; 1.998199; 2.000122;,
       61.998943; 3.998138; -0.000032;,
       64.000481; -0.001846; -0.000032;,
       1.000427; 47.000942; 62.999569;,
       1.999207; 48.002132; 62.000790;,
       1.999878; 48.002132; 64.000000;,
       1.000427; 2.996918; 62.999569;,
       1.999878; 1.998199; 64.000000;,
       0.851410; 2.050842; 63.148617;,
       0.000488; 0.000656; 64.000000;,
       0.000488; 1.998199; 62.000179;,
       0.000488; 48.002132; 62.000179;,
       63.148586; 2.050842; 63.148617;,
       62.000118; 1.998199; 64.000000;,
       62.999569; 2.996918; 62.999569;,
       62.000118; 48.002132; 64.000000;,
       62.999569; 47.000942; 62.999569;,
       62.000790; 48.002132; 62.000790;,
       64.000481; 48.002132; 62.000179;,
       64.000481; 1.998199; 62.000179;,
       64.000481; 0.000656; 64.000000;,
       0.000488; 191.999985; 2.000122;,
       2.001053; 191.999985; -0.000032;,
       61.998943; 191.999985; -0.000032;,
       64.000481; 191.999985; 2.000122;,
       0.000488; 191.999985; 9.999998;,
       64.000481; 191.999985; 9.999998;,
       1.999222; 192.000015; 62.000790;,
       9.999237; 191.999985; 54.000790;,
       9.999771; 191.999985; 64.000000;,
       1.999893; 191.999985; 64.000000;,
       1.000519; 191.999985; 62.999508;,
       0.000488; 191.999985; 62.000118;,
       0.000488; 191.999985; 54.000240;,
       62.000774; 192.000015; 62.000790;,
       62.000103; 191.999985; 64.000000;,
       54.000225; 191.999985; 64.000000;,
       54.000759; 191.999985; 54.000790;,
       64.000481; 191.999985; 54.000240;,
       64.000481; 191.999985; 62.000118;,
       62.999477; 191.999985; 62.999508;,
       23.999571; 191.999985; 40.000423;,
       15.999992; 191.999985; 40.000057;,
       15.999992; 191.999985; 24.000242;,
       40.000423; 191.999985; 40.000423;,
       40.000027; 191.999985; 47.999996;,
       23.999968; 191.999985; 47.999996;,
       48.000004; 191.999985; 40.000057;,
       48.000004; 191.999985; 24.000242;,
       64.000481; 191.999985; 9.999998;,
       64.000481; 191.999985; 54.000240;,
       48.000004; 191.999985; 40.000057;,
       54.000759; 191.999985; 54.000790;,
       40.000423; 191.999985; 40.000423;,
       40.000027; 191.999985; 47.999996;,
       54.000225; 191.999985; 64.000000;,
       9.999771; 191.999985; 64.000000;,
       23.999968; 191.999985; 47.999996;,
       9.999237; 191.999985; 54.000790;,
       23.999571; 191.999985; 40.000423;,
       15.999992; 191.999985; 40.000057;,
       0.000488; 191.999985; 54.000240;,
       0.000488; 191.999985; 9.999998;,
       15.999992; 191.999985; 24.000242;,
       48.000004; 191.999985; 24.000242;,
       14.246338; 192.999985; 14.246244;,
       16.000000; 192.999985; 13.519835;,
       17.753782; 192.999985; 14.246244;,
       14.246338; 192.999985; 17.753691;,
       13.519897; 192.999985; 15.999968;,
       17.753782; 192.999985; 17.753691;,
       18.480162; 192.999985; 15.999968;,
       16.000000; 192.999985; 18.480101;,
       14.246216; 192.999985; 33.753689;,
       17.753660; 192.999985; 33.753658;,
       15.999878; 192.999985; 34.480099;,
       13.519775; 192.999985; 31.999968;,
       14.246216; 192.999985; 30.246244;,
       17.753660; 192.999985; 30.246214;,
       18.480040; 192.999985; 31.999937;,
       15.999878; 192.999985; 29.519835;,
       46.245968; 192.999985; 33.753689;,
       49.753414; 192.999985; 33.753658;,
       47.999630; 192.999985; 34.480099;,
       45.519527; 192.999985; 31.999968;,
       46.245968; 192.999985; 30.246244;,
       49.753414; 192.999985; 30.246214;,
       50.479794; 192.999985; 31.999937;,
       47.999630; 192.999985; 29.519835;,
       30.246214; 192.999985; 49.753658;,
       33.753658; 192.999985; 49.753658;,
       31.999937; 192.999985; 50.480099;,
       29.519773; 192.999985; 47.999935;,
       30.246214; 192.999985; 46.246212;,
       33.753658; 192.999985; 46.246212;,
       34.480099; 192.999985; 47.999935;,
       31.999937; 192.999985; 45.519833;,
       46.246212; 192.999985; 49.753658;,
       49.753658; 192.999985; 49.753658;,
       47.999935; 192.999985; 50.480099;,
       45.519772; 192.999985; 47.999935;,
       46.246212; 192.999985; 46.246212;,
       49.753658; 192.999985; 46.246212;,
       50.480099; 192.999985; 47.999935;,
       47.999935; 192.999985; 45.519833;,
       14.246338; 192.999985; 49.753658;,
       17.753782; 192.999985; 49.753658;,
       16.000000; 192.999985; 50.480099;,
       13.519897; 192.999985; 47.999935;,
       14.246338; 192.999985; 46.246212;,
       17.753782; 192.999985; 46.246212;,
       18.480162; 192.999985; 47.999935;,
       16.000000; 192.999985; 45.519833;,
       46.246212; 192.999985; 17.753691;,
       49.753658; 192.999985; 17.753660;,
       47.999935; 192.999985; 18.480101;,
       45.519772; 192.999985; 15.999968;,
       46.246212; 192.999985; 14.246244;,
       49.753658; 192.999985; 14.246244;,
       50.480099; 192.999985; 15.999937;,
       47.999935; 192.999985; 13.519835;,
       12.799927; 191.999985; 31.999968;,
       13.737183; 191.999985; 29.737211;,
       14.246216; 192.999985; 30.246244;,
       15.999878; 192.999985; 29.519835;,
       15.999878; 191.999985; 28.799925;,
       17.753660; 192.999985; 30.246214;,
       18.262693; 191.999985; 29.737181;,
       18.480040; 192.999985; 31.999937;,
       19.199949; 191.999985; 31.999937;,
       17.753660; 192.999985; 33.753658;,
       18.262693; 191.999985; 34.262691;,
       15.999878; 192.999985; 34.480099;,
       15.999878; 191.999985; 35.199947;,
       14.246216; 192.999985; 33.753689;,
       13.737183; 191.999985; 34.262722;,
       13.519775; 192.999985; 31.999968;,
       45.519527; 192.999985; 31.999968;,
       46.245968; 192.999985; 33.753689;,
       45.736935; 191.999985; 34.262722;,
       47.999630; 191.999985; 35.199947;,
       47.999630; 192.999985; 34.480099;,
       50.262447; 191.999985; 34.262691;,
       49.753414; 192.999985; 33.753658;,
       51.199703; 191.999985; 31.999937;,
       50.479794; 192.999985; 31.999937;,
       50.262447; 191.999985; 29.737181;,
       49.753414; 192.999985; 30.246214;,
       47.999630; 191.999985; 28.799925;,
       47.999630; 192.999985; 29.519835;,
       45.736935; 191.999985; 29.737211;,
       46.245968; 192.999985; 30.246244;,
       44.799679; 191.999985; 31.999968;,
       29.737181; 191.999985; 50.262691;,
       28.799925; 191.999985; 47.999935;,
       29.519773; 192.999985; 47.999935;,
       30.246214; 192.999985; 46.246212;,
       29.737181; 191.999985; 45.737179;,
       31.999937; 192.999985; 45.519833;,
       31.999937; 191.999985; 44.799923;,
       33.753658; 192.999985; 46.246212;,
       34.262691; 191.999985; 45.737179;,
       34.480099; 192.999985; 47.999935;,
       35.199947; 191.999985; 47.999935;,
       33.753658; 192.999985; 49.753658;,
       34.262691; 191.999985; 50.262691;,
       31.999937; 192.999985; 50.480099;,
       31.999937; 191.999985; 51.199947;,
       30.246214; 192.999985; 49.753658;,
       46.246212; 192.999985; 49.753658;,
       47.999935; 192.999985; 50.480099;,
       47.999935; 191.999985; 51.199947;,
       50.262691; 191.999985; 50.262691;,
       49.753658; 192.999985; 49.753658;,
       51.199947; 191.999985; 47.999935;,
       50.480099; 192.999985; 47.999935;,
       50.262691; 191.999985; 45.737179;,
       49.753658; 192.999985; 46.246212;,
       47.999935; 191.999985; 44.799923;,
       47.999935; 192.999985; 45.519833;,
       45.737179; 191.999985; 45.737179;,
       46.246212; 192.999985; 46.246212;,
       44.799923; 191.999985; 47.999935;,
       45.519772; 192.999985; 47.999935;,
       45.737179; 191.999985; 50.262691;,
       16.000000; 191.999985; 51.199947;,
       13.737305; 191.999985; 50.262691;,
       14.246338; 192.999985; 49.753658;,
       13.519897; 192.999985; 47.999935;,
       12.800049; 191.999985; 47.999935;,
       14.246338; 192.999985; 46.246212;,
       13.737305; 191.999985; 45.737179;,
       16.000000; 192.999985; 45.519833;,
       16.000000; 191.999985; 44.799923;,
       17.753782; 192.999985; 46.246212;,
       18.262815; 191.999985; 45.737179;,
       18.480162; 192.999985; 47.999935;,
       19.200071; 191.999985; 47.999935;,
       17.753782; 192.999985; 49.753658;,
       18.262815; 191.999985; 50.262691;,
       16.000000; 192.999985; 50.480099;,
       47.999935; 192.999985; 18.480101;,
       49.753658; 192.999985; 17.753660;,
       50.262691; 191.999985; 18.262693;,
       51.199947; 191.999985; 15.999937;,
       50.480099; 192.999985; 15.999937;,
       50.262691; 191.999985; 13.737211;,
       49.753658; 192.999985; 14.246244;,
       47.999935; 191.999985; 12.799955;,
       47.999935; 192.999985; 13.519835;,
       45.737179; 191.999985; 13.737211;,
       46.246212; 192.999985; 14.246244;,
       44.799923; 191.999985; 15.999968;,
       45.519772; 192.999985; 15.999968;,
       45.737179; 191.999985; 18.262724;,
       46.246212; 192.999985; 17.753691;,
       47.999935; 191.999985; 19.199949;,
       13.737305; 191.999985; 13.737211;,
       16.000000; 191.999985; 12.799955;,
       16.000000; 192.999985; 13.519835;,
       17.753782; 192.999985; 14.246244;,
       18.262815; 191.999985; 13.737211;,
       18.480162; 192.999985; 15.999968;,
       19.200071; 191.999985; 15.999968;,
       17.753782; 192.999985; 17.753691;,
       18.262815; 191.999985; 18.262724;,
       16.000000; 192.999985; 18.480101;,
       16.000000; 191.999985; 19.199980;,
       14.246338; 192.999985; 17.753691;,
       13.737305; 191.999985; 18.262724;,
       13.519897; 192.999985; 15.999968;,
       12.800049; 191.999985; 15.999968;,
       14.246338; 192.999985; 14.246244;;
       252;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;16, 13, 17;,
       3;17, 18, 16;,
       3;21, 20, 19;,
       3;24, 23, 22;,
       3;22, 25, 24;,
       3;25, 22, 26;,
       3;26, 27, 25;,
       3;30, 29, 28;,
       3;33, 32, 31;,
       3;29, 33, 31;,
       3;29, 31, 28;,
       3;28, 31, 34;,
       3;37, 36, 35;,
       3;40, 39, 38;,
       3;41, 40, 38;,
       3;41, 38, 42;,
       3;42, 43, 41;,
       3;40, 41, 44;,
       3;47, 46, 45;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;52, 50, 51;,
       3;51, 53, 52;,
       3;56, 55, 54;,
       3;57, 55, 56;,
       3;56, 58, 57;,
       3;59, 57, 58;,
       3;58, 60, 59;,
       3;59, 60, 61;,
       3;61, 62, 59;,
       3;62, 61, 63;,
       3;66, 65, 64;,
       3;66, 64, 67;,
       3;67, 68, 66;,
       3;68, 67, 69;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;67, 71, 69;,
       3;72, 71, 67;,
       3;67, 64, 72;,
       3;65, 72, 64;,
       3;75, 74, 73;,
       3;76, 74, 75;,
       3;75, 77, 76;,
       3;78, 76, 77;,
       3;79, 78, 77;,
       3;79, 77, 75;,
       3;75, 80, 79;,
       3;80, 75, 73;,
       3;80, 73, 81;,
       3;73, 74, 81;,
       3;84, 83, 82;,
       3;82, 85, 84;,
       3;85, 82, 86;,
       3;86, 87, 85;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;91, 88, 92;,
       3;88, 93, 92;,
       3;94, 93, 88;,
       3;88, 89, 94;,
       3;97, 96, 95;,
       3;95, 98, 97;,
       3;99, 98, 95;,
       3;95, 100, 99;,
       3;100, 95, 101;,
       3;95, 96, 101;,
       3;104, 103, 102;,
       3;107, 106, 105;,
       3;102, 107, 105;,
       3;108, 102, 105;,
       3;108, 104, 102;,
       3;108, 109, 104;,
       3;112, 111, 110;,
       3;113, 111, 112;,
       3;112, 114, 113;,
       3;113, 114, 115;,
       3;115, 116, 113;,
       3;117, 116, 115;,
       3;115, 118, 117;,
       3;119, 117, 118;,
       3;118, 120, 119;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;123, 124, 125;,
       3;125, 110, 123;,
       3;110, 125, 112;,
       3;128, 127, 126;,
       3;126, 130, 129;,
       3;131, 126, 129;,
       3;131, 128, 126;,
       3;131, 132, 128;,
       3;133, 131, 129;,
       3;136, 135, 134;,
       3;138, 137, 134;,
       3;135, 138, 134;,
       3;135, 139, 138;,
       3;135, 140, 139;,
       3;139, 141, 138;,
       3;144, 143, 142;,
       3;146, 145, 142;,
       3;143, 146, 142;,
       3;143, 147, 146;,
       3;143, 148, 147;,
       3;147, 149, 146;,
       3;152, 151, 150;,
       3;154, 153, 150;,
       3;151, 154, 150;,
       3;151, 155, 154;,
       3;151, 156, 155;,
       3;155, 157, 154;,
       3;160, 159, 158;,
       3;162, 161, 158;,
       3;159, 162, 158;,
       3;159, 163, 162;,
       3;159, 164, 163;,
       3;163, 165, 162;,
       3;168, 167, 166;,
       3;170, 169, 166;,
       3;167, 170, 166;,
       3;167, 171, 170;,
       3;167, 172, 171;,
       3;171, 173, 170;,
       3;176, 175, 174;,
       3;178, 177, 174;,
       3;175, 178, 174;,
       3;175, 179, 178;,
       3;175, 180, 179;,
       3;179, 181, 178;,
       3;184, 183, 182;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;186, 185, 187;,
       3;187, 188, 186;,
       3;188, 187, 189;,
       3;189, 190, 188;,
       3;190, 189, 191;,
       3;191, 192, 190;,
       3;192, 191, 193;,
       3;193, 194, 192;,
       3;194, 193, 195;,
       3;195, 196, 194;,
       3;196, 195, 197;,
       3;197, 182, 196;,
       3;182, 197, 184;,
       3;200, 199, 198;,
       3;199, 200, 201;,
       3;201, 202, 199;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 210, 208;,
       3;210, 209, 211;,
       3;211, 212, 210;,
       3;212, 211, 213;,
       3;213, 198, 212;,
       3;198, 213, 200;,
       3;216, 215, 214;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;226, 225, 227;,
       3;227, 228, 226;,
       3;228, 227, 229;,
       3;229, 214, 228;,
       3;214, 229, 216;,
       3;232, 231, 230;,
       3;231, 232, 233;,
       3;233, 234, 231;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 244, 242;,
       3;244, 243, 245;,
       3;245, 230, 244;,
       3;230, 245, 232;,
       3;248, 247, 246;,
       3;247, 248, 249;,
       3;249, 250, 247;,
       3;250, 249, 251;,
       3;251, 252, 250;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;254, 253, 255;,
       3;255, 256, 254;,
       3;256, 255, 257;,
       3;257, 258, 256;,
       3;258, 257, 259;,
       3;259, 260, 258;,
       3;260, 259, 261;,
       3;261, 246, 260;,
       3;246, 261, 248;,
       3;264, 263, 262;,
       3;263, 264, 265;,
       3;265, 266, 263;,
       3;266, 265, 267;,
       3;267, 268, 266;,
       3;268, 267, 269;,
       3;269, 270, 268;,
       3;270, 269, 271;,
       3;271, 272, 270;,
       3;272, 271, 273;,
       3;273, 274, 272;,
       3;274, 273, 275;,
       3;275, 276, 274;,
       3;276, 275, 277;,
       3;277, 262, 276;,
       3;262, 277, 264;,
       3;280, 279, 278;,
       3;279, 280, 281;,
       3;281, 282, 279;,
       3;282, 281, 283;,
       3;283, 284, 282;,
       3;284, 283, 285;,
       3;285, 286, 284;,
       3;286, 285, 287;,
       3;287, 288, 286;,
       3;288, 287, 289;,
       3;289, 290, 288;,
       3;290, 289, 291;,
       3;291, 292, 290;,
       3;292, 291, 293;,
       3;293, 278, 292;,
       3;278, 293, 280;;

      MeshNormals {
       294;
       0.706268; -0.707944; 0.000237;,
       0.706268; -0.707944; 0.000237;,
       0.706268; -0.707944; 0.000237;,
       0.000000; -0.707841; -0.706372;,
       0.000000; -0.707841; -0.706372;,
       0.000000; -0.707841; -0.706372;,
       0.000000; -0.707841; -0.706372;,
       -0.707034; 0.000000; -0.707179;,
       -0.707034; 0.000000; -0.707179;,
       -0.707034; 0.000000; -0.707179;,
       -0.707034; 0.000000; -0.707179;,
       -0.707034; 0.000000; -0.707179;,
       -0.707034; 0.000000; -0.707179;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000216; -0.707933; 0.706279;,
       -0.000216; -0.707933; 0.706279;,
       -0.000216; -0.707933; 0.706279;,
       0.706862; 0.000000; -0.707351;,
       0.706862; 0.000000; -0.707351;,
       0.706862; 0.000000; -0.707351;,
       0.706862; 0.000000; -0.707351;,
       0.706862; 0.000000; -0.707351;,
       0.706862; 0.000000; -0.707351;,
       -0.706894; 0.000000; 0.707320;,
       -0.707085; 0.000001; 0.707129;,
       -0.706913; 0.000000; 0.707301;,
       -0.707181; 0.000001; 0.707033;,
       -0.707502; 0.000000; 0.706711;,
       -0.707477; 0.000000; 0.706736;,
       -0.706880; 0.000001; 0.707333;,
       -0.706268; -0.707944; 0.000237;,
       -0.706268; -0.707944; 0.000237;,
       -0.706268; -0.707944; 0.000237;,
       0.707280; -0.000007; 0.706934;,
       0.707502; 0.000000; 0.706711;,
       0.706969; 0.000003; 0.707244;,
       0.706860; -0.000005; 0.707353;,
       0.707018; -0.000014; 0.707195;,
       0.706569; 0.000000; 0.707645;,
       0.706536; 0.000001; 0.707677;,
       0.000216; -0.707933; 0.706279;,
       0.000216; -0.707933; 0.706279;,
       0.000216; -0.707933; 0.706279;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.816426; 0.408330; -0.408308;,
       -0.788609; 0.211369; -0.577424;,
       -0.766681; 0.140354; -0.626499;,
       -0.534369; 0.266894; -0.802008;,
       -0.267185; 0.533789; -0.802298;,
       0.408003; 0.407659; -0.816914;,
       0.408003; 0.407659; -0.816914;,
       0.766530; 0.140402; -0.626673;,
       0.788466; 0.211442; -0.577593;,
       0.816294; 0.408462; -0.408440;,
       -0.639818; 0.425878; 0.639735;,
       -0.408895; 0.815840; 0.408914;,
       -0.802109; 0.266913; 0.534208;,
       -0.705336; 0.072307; 0.705176;,
       -0.610136; 0.244952; 0.753480;,
       -0.658020; 0.366383; 0.657855;,
       -0.609853; 0.506307; 0.609698;,
       -0.753630; 0.244929; 0.609961;,
       -0.534333; 0.266917; 0.802025;,
       0.657805; 0.366499; 0.658005;,
       0.610125; 0.245017; 0.753468;,
       0.705157; 0.072309; 0.705355;,
       0.802109; 0.266913; 0.534208;,
       0.639714; 0.425878; 0.639839;,
       0.408895; 0.815840; 0.408914;,
       0.534036; 0.266899; 0.802229;,
       0.753286; 0.245039; 0.610341;,
       0.609593; 0.506522; 0.609780;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.000007; 1.000000; 0.000007;,
       0.000002; 1.000000; -0.000002;,
       0.000002; 1.000000; 0.000008;,
       -0.000008; 1.000000; 0.000015;,
       -0.000015; 1.000000; 0.000015;,
       -0.000015; 1.000000; 0.000008;,
       -0.000008; 1.000000; -0.000002;,
       0.000007; 1.000000; 0.000007;,
       0.000008; 1.000000; 0.000015;,
       -0.000002; 1.000000; 0.000008;,
       -0.000002; 1.000000; -0.000002;,
       0.000008; 1.000000; -0.000002;,
       0.000015; 1.000000; 0.000008;,
       0.000015; 1.000000; 0.000015;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.806540; 0.580595; -0.111362;,
       -0.491568; 0.580611; -0.649039;,
       -0.649052; 0.580600; -0.491564;,
       -0.111374; 0.580618; -0.806523;,
       0.111342; 0.580617; -0.806527;,
       0.491554; 0.580615; -0.649046;,
       0.649045; 0.580613; -0.491558;,
       0.806526; 0.580616; -0.111358;,
       0.806526; 0.580618; 0.111354;,
       0.649046; 0.580614; 0.491555;,
       0.491561; 0.580603; 0.649052;,
       0.111353; 0.580596; 0.806541;,
       -0.111364; 0.580595; 0.806540;,
       -0.491562; 0.580601; 0.649053;,
       -0.649048; 0.580602; 0.491567;,
       -0.806540; 0.580597; 0.111358;,
       -0.806540; 0.580597; 0.111358;,
       -0.491562; 0.580601; 0.649053;,
       -0.649048; 0.580602; 0.491567;,
       -0.111364; 0.580595; 0.806540;,
       0.111353; 0.580596; 0.806541;,
       0.491561; 0.580603; 0.649052;,
       0.649046; 0.580614; 0.491555;,
       0.806526; 0.580618; 0.111354;,
       0.806526; 0.580616; -0.111358;,
       0.649045; 0.580613; -0.491558;,
       0.491553; 0.580615; -0.649046;,
       0.111342; 0.580617; -0.806527;,
       -0.111374; 0.580617; -0.806523;,
       -0.491567; 0.580611; -0.649039;,
       -0.649052; 0.580600; -0.491564;,
       -0.806540; 0.580595; -0.111362;,
       -0.649048; 0.580602; 0.491566;,
       -0.806540; 0.580595; -0.111362;,
       -0.806540; 0.580597; 0.111358;,
       -0.649047; 0.580601; -0.491569;,
       -0.491556; 0.580613; -0.649047;,
       -0.111358; 0.580616; -0.806526;,
       0.111354; 0.580618; -0.806526;,
       0.491553; 0.580614; -0.649048;,
       0.649049; 0.580602; -0.491566;,
       0.806540; 0.580597; -0.111358;,
       0.806540; 0.580595; 0.111362;,
       0.649052; 0.580600; 0.491563;,
       0.491566; 0.580602; 0.649048;,
       0.111358; 0.580597; 0.806540;,
       -0.111362; 0.580595; 0.806540;,
       -0.491563; 0.580600; 0.649052;,
       -0.491563; 0.580600; 0.649052;,
       0.111358; 0.580597; 0.806540;,
       -0.111362; 0.580595; 0.806540;,
       0.491566; 0.580602; 0.649049;,
       0.649052; 0.580600; 0.491563;,
       0.806540; 0.580595; 0.111362;,
       0.806540; 0.580597; -0.111358;,
       0.649049; 0.580602; -0.491566;,
       0.491553; 0.580614; -0.649048;,
       0.111354; 0.580618; -0.806526;,
       -0.111358; 0.580616; -0.806526;,
       -0.491556; 0.580613; -0.649047;,
       -0.649047; 0.580601; -0.491569;,
       -0.806540; 0.580595; -0.111362;,
       -0.806540; 0.580597; 0.111358;,
       -0.649049; 0.580602; 0.491566;,
       -0.111371; 0.580596; 0.806539;,
       -0.649050; 0.580602; 0.491564;,
       -0.491569; 0.580599; 0.649049;,
       -0.806540; 0.580597; 0.111358;,
       -0.806540; 0.580595; -0.111362;,
       -0.649049; 0.580601; -0.491567;,
       -0.491561; 0.580612; -0.649043;,
       -0.111367; 0.580616; -0.806525;,
       0.111345; 0.580617; -0.806527;,
       0.491554; 0.580615; -0.649046;,
       0.649045; 0.580613; -0.491558;,
       0.806526; 0.580616; -0.111358;,
       0.806526; 0.580618; 0.111354;,
       0.649046; 0.580614; 0.491555;,
       0.491561; 0.580603; 0.649052;,
       0.111349; 0.580597; 0.806541;,
       0.111362; 0.580597; 0.806539;,
       0.649052; 0.580600; 0.491563;,
       0.491566; 0.580602; 0.649049;,
       0.806541; 0.580595; 0.111361;,
       0.806539; 0.580598; -0.111361;,
       0.649047; 0.580602; -0.491569;,
       0.491557; 0.580607; -0.649051;,
       0.111358; 0.580606; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649050; 0.580601; -0.491566;,
       -0.806540; 0.580595; -0.111362;,
       -0.806540; 0.580597; 0.111358;,
       -0.649046; 0.580603; 0.491568;,
       -0.491557; 0.580602; 0.649056;,
       -0.111355; 0.580595; 0.806542;,
       -0.491566; 0.580607; -0.649044;,
       0.111350; 0.580606; -0.806534;,
       -0.111367; 0.580607; -0.806531;,
       0.491559; 0.580609; -0.649048;,
       0.649045; 0.580613; -0.491558;,
       0.806526; 0.580616; -0.111358;,
       0.806526; 0.580618; 0.111354;,
       0.649044; 0.580614; 0.491558;,
       0.491556; 0.580608; 0.649051;,
       0.111349; 0.580606; 0.806535;,
       -0.111367; 0.580607; 0.806532;,
       -0.491563; 0.580606; 0.649047;,
       -0.649050; 0.580602; 0.491564;,
       -0.806540; 0.580597; 0.111358;,
       -0.806540; 0.580595; -0.111362;,
       -0.649052; 0.580600; -0.491564;;
       252;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;16, 13, 17;,
       3;17, 18, 16;,
       3;21, 20, 19;,
       3;24, 23, 22;,
       3;22, 25, 24;,
       3;25, 22, 26;,
       3;26, 27, 25;,
       3;30, 29, 28;,
       3;33, 32, 31;,
       3;29, 33, 31;,
       3;29, 31, 28;,
       3;28, 31, 34;,
       3;37, 36, 35;,
       3;40, 39, 38;,
       3;41, 40, 38;,
       3;41, 38, 42;,
       3;42, 43, 41;,
       3;40, 41, 44;,
       3;47, 46, 45;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;52, 50, 51;,
       3;51, 53, 52;,
       3;56, 55, 54;,
       3;57, 55, 56;,
       3;56, 58, 57;,
       3;59, 57, 58;,
       3;58, 60, 59;,
       3;59, 60, 61;,
       3;61, 62, 59;,
       3;62, 61, 63;,
       3;66, 65, 64;,
       3;66, 64, 67;,
       3;67, 68, 66;,
       3;68, 67, 69;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;67, 71, 69;,
       3;72, 71, 67;,
       3;67, 64, 72;,
       3;65, 72, 64;,
       3;75, 74, 73;,
       3;76, 74, 75;,
       3;75, 77, 76;,
       3;78, 76, 77;,
       3;79, 78, 77;,
       3;79, 77, 75;,
       3;75, 80, 79;,
       3;80, 75, 73;,
       3;80, 73, 81;,
       3;73, 74, 81;,
       3;84, 83, 82;,
       3;82, 85, 84;,
       3;85, 82, 86;,
       3;86, 87, 85;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;91, 88, 92;,
       3;88, 93, 92;,
       3;94, 93, 88;,
       3;88, 89, 94;,
       3;97, 96, 95;,
       3;95, 98, 97;,
       3;99, 98, 95;,
       3;95, 100, 99;,
       3;100, 95, 101;,
       3;95, 96, 101;,
       3;104, 103, 102;,
       3;107, 106, 105;,
       3;102, 107, 105;,
       3;108, 102, 105;,
       3;108, 104, 102;,
       3;108, 109, 104;,
       3;112, 111, 110;,
       3;113, 111, 112;,
       3;112, 114, 113;,
       3;113, 114, 115;,
       3;115, 116, 113;,
       3;117, 116, 115;,
       3;115, 118, 117;,
       3;119, 117, 118;,
       3;118, 120, 119;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;123, 124, 125;,
       3;125, 110, 123;,
       3;110, 125, 112;,
       3;128, 127, 126;,
       3;126, 130, 129;,
       3;131, 126, 129;,
       3;131, 128, 126;,
       3;131, 132, 128;,
       3;133, 131, 129;,
       3;136, 135, 134;,
       3;138, 137, 134;,
       3;135, 138, 134;,
       3;135, 139, 138;,
       3;135, 140, 139;,
       3;139, 141, 138;,
       3;144, 143, 142;,
       3;146, 145, 142;,
       3;143, 146, 142;,
       3;143, 147, 146;,
       3;143, 148, 147;,
       3;147, 149, 146;,
       3;152, 151, 150;,
       3;154, 153, 150;,
       3;151, 154, 150;,
       3;151, 155, 154;,
       3;151, 156, 155;,
       3;155, 157, 154;,
       3;160, 159, 158;,
       3;162, 161, 158;,
       3;159, 162, 158;,
       3;159, 163, 162;,
       3;159, 164, 163;,
       3;163, 165, 162;,
       3;168, 167, 166;,
       3;170, 169, 166;,
       3;167, 170, 166;,
       3;167, 171, 170;,
       3;167, 172, 171;,
       3;171, 173, 170;,
       3;176, 175, 174;,
       3;178, 177, 174;,
       3;175, 178, 174;,
       3;175, 179, 178;,
       3;175, 180, 179;,
       3;179, 181, 178;,
       3;184, 183, 182;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;186, 185, 187;,
       3;187, 188, 186;,
       3;188, 187, 189;,
       3;189, 190, 188;,
       3;190, 189, 191;,
       3;191, 192, 190;,
       3;192, 191, 193;,
       3;193, 194, 192;,
       3;194, 193, 195;,
       3;195, 196, 194;,
       3;196, 195, 197;,
       3;197, 182, 196;,
       3;182, 197, 184;,
       3;200, 199, 198;,
       3;199, 200, 201;,
       3;201, 202, 199;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 208, 206;,
       3;208, 207, 209;,
       3;209, 210, 208;,
       3;210, 209, 211;,
       3;211, 212, 210;,
       3;212, 211, 213;,
       3;213, 198, 212;,
       3;198, 213, 200;,
       3;216, 215, 214;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;218, 217, 219;,
       3;219, 220, 218;,
       3;220, 219, 221;,
       3;221, 222, 220;,
       3;222, 221, 223;,
       3;223, 224, 222;,
       3;224, 223, 225;,
       3;225, 226, 224;,
       3;226, 225, 227;,
       3;227, 228, 226;,
       3;228, 227, 229;,
       3;229, 214, 228;,
       3;214, 229, 216;,
       3;232, 231, 230;,
       3;231, 232, 233;,
       3;233, 234, 231;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 244, 242;,
       3;244, 243, 245;,
       3;245, 230, 244;,
       3;230, 245, 232;,
       3;248, 247, 246;,
       3;247, 248, 249;,
       3;249, 250, 247;,
       3;250, 249, 251;,
       3;251, 252, 250;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;254, 253, 255;,
       3;255, 256, 254;,
       3;256, 255, 257;,
       3;257, 258, 256;,
       3;258, 257, 259;,
       3;259, 260, 258;,
       3;260, 259, 261;,
       3;261, 246, 260;,
       3;246, 261, 248;,
       3;264, 263, 262;,
       3;263, 264, 265;,
       3;265, 266, 263;,
       3;266, 265, 267;,
       3;267, 268, 266;,
       3;268, 267, 269;,
       3;269, 270, 268;,
       3;270, 269, 271;,
       3;271, 272, 270;,
       3;272, 271, 273;,
       3;273, 274, 272;,
       3;274, 273, 275;,
       3;275, 276, 274;,
       3;276, 275, 277;,
       3;277, 262, 276;,
       3;262, 277, 264;,
       3;280, 279, 278;,
       3;279, 280, 281;,
       3;281, 282, 279;,
       3;282, 281, 283;,
       3;283, 284, 282;,
       3;284, 283, 285;,
       3;285, 286, 284;,
       3;286, 285, 287;,
       3;287, 288, 286;,
       3;288, 287, 289;,
       3;289, 290, 288;,
       3;290, 289, 291;,
       3;291, 292, 290;,
       3;292, 291, 293;,
       3;293, 278, 292;,
       3;278, 293, 280;;
      }

      MeshTextureCoords {
       294;
       0.770996; 0.262207;,
       0.764160; 0.262451;,
       0.771484; 0.267822;,
       0.288330; 0.222412;,
       0.048737; 0.222412;,
       0.057465; 0.231201;,
       0.279541; 0.231201;,
       0.288330; 0.222412;,
       0.279541; 0.231201;,
       0.279541; 0.462158;,
       0.288330; 0.462158;,
       0.279541; 0.760254;,
       0.289551; 0.760254;,
       0.057404; 0.462158;,
       0.057526; 0.760254;,
       0.279541; 0.760254;,
       0.279541; 0.462158;,
       0.057465; 0.231201;,
       0.279541; 0.231201;,
       0.845703; 0.250977;,
       0.838379; 0.251465;,
       0.845703; 0.256592;,
       0.048615; 0.462158;,
       0.047485; 0.760254;,
       0.057526; 0.760254;,
       0.057404; 0.462158;,
       0.048737; 0.222412;,
       0.057465; 0.231201;,
       0.838379; 0.552734;,
       0.845703; 0.256592;,
       0.838379; 0.251465;,
       0.845215; 0.926270;,
       0.852051; 0.927246;,
       0.853027; 0.250732;,
       0.838867; 0.925781;,
       0.845703; 0.250977;,
       0.845703; 0.256592;,
       0.853027; 0.250732;,
       0.764160; 0.262451;,
       0.759766; 0.933105;,
       0.766113; 0.934082;,
       0.778320; 0.564453;,
       0.771484; 0.267822;,
       0.778320; 0.261719;,
       0.772949; 0.935059;,
       0.770996; 0.262207;,
       0.771484; 0.267822;,
       0.778320; 0.261719;,
       0.290283; 0.044556;,
       0.056519; 0.048218;,
       0.057007; 0.056885;,
       0.280029; 0.056854;,
       0.057465; 0.213257;,
       0.279541; 0.213257;,
       0.290283; 0.044556;,
       0.280029; 0.056854;,
       0.291260; 0.052063;,
       0.279541; 0.213257;,
       0.288330; 0.222412;,
       0.057465; 0.213257;,
       0.048737; 0.222412;,
       0.045654; 0.052094;,
       0.057007; 0.056885;,
       0.056519; 0.048218;,
       0.845215; 0.245483;,
       0.845703; 0.250977;,
       0.853027; 0.250732;,
       0.844238; 0.040558;,
       0.850098; 0.035309;,
       0.843750; 0.035889;,
       0.842285; 0.024719;,
       0.836914; 0.036682;,
       0.838379; 0.251465;,
       0.770508; 0.047760;,
       0.763672; 0.048706;,
       0.770996; 0.052399;,
       0.764160; 0.262451;,
       0.770508; 0.256348;,
       0.770996; 0.262207;,
       0.778320; 0.261719;,
       0.776855; 0.047028;,
       0.769043; 0.036621;,
       0.611816; 0.030807;,
       0.604492; 0.023376;,
       0.381348; 0.023376;,
       0.374023; 0.030807;,
       0.611816; 0.060547;,
       0.374023; 0.060547;,
       0.604492; 0.253662;,
       0.574707; 0.224121;,
       0.574707; 0.261230;,
       0.604492; 0.261230;,
       0.607910; 0.257568;,
       0.611816; 0.253662;,
       0.611816; 0.224121;,
       0.381348; 0.253662;,
       0.381348; 0.261230;,
       0.411133; 0.261230;,
       0.411133; 0.224121;,
       0.374023; 0.224121;,
       0.374023; 0.253662;,
       0.377686; 0.257568;,
       0.368408; 0.372070;,
       0.345947; 0.452881;,
       0.407471; 0.547852;,
       0.619629; 0.372314;,
       0.551270; 0.321045;,
       0.436768; 0.321045;,
       0.642090; 0.452881;,
       0.581055; 0.547852;,
       0.374023; 0.060547;,
       0.374023; 0.224121;,
       0.433594; 0.171997;,
       0.411133; 0.224121;,
       0.463135; 0.171997;,
       0.463135; 0.201782;,
       0.411133; 0.261230;,
       0.574707; 0.261230;,
       0.522461; 0.201782;,
       0.574707; 0.224121;,
       0.522461; 0.171997;,
       0.552246; 0.171997;,
       0.611816; 0.224121;,
       0.611816; 0.060547;,
       0.552246; 0.112610;,
       0.433594; 0.112610;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.917480; 0.982422;,
       0.927246; 0.982422;,
       0.922363; 0.979980;,
       0.915527; 0.987305;,
       0.917480; 0.992188;,
       0.927246; 0.992188;,
       0.929199; 0.987305;,
       0.922363; 0.994141;,
       0.896484; 0.982422;,
       0.906738; 0.982422;,
       0.901367; 0.979980;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.906738; 0.992188;,
       0.908691; 0.987305;,
       0.901367; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.934082; 0.987305;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.872070; 0.979980;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.884277; 0.992188;,
       0.886719; 0.994629;,
       0.886230; 0.987305;,
       0.889648; 0.987305;,
       0.884277; 0.982422;,
       0.886719; 0.979980;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.917480; 0.982422;,
       0.922363; 0.979980;,
       0.922363; 0.976563;,
       0.929688; 0.979980;,
       0.927246; 0.982422;,
       0.932617; 0.987305;,
       0.929199; 0.987305;,
       0.929688; 0.994629;,
       0.927246; 0.992188;,
       0.922363; 0.997559;,
       0.922363; 0.994141;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.912109; 0.987305;,
       0.915527; 0.987305;,
       0.915039; 0.979980;,
       0.901367; 0.976563;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.891113; 0.987305;,
       0.896484; 0.992188;,
       0.894043; 0.994629;,
       0.901367; 0.994141;,
       0.901367; 0.997559;,
       0.906738; 0.992188;,
       0.909180; 0.994629;,
       0.908691; 0.987305;,
       0.912109; 0.987305;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.901367; 0.979980;,
       0.944336; 0.979980;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.958496; 0.994629;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;,
       0.973145; 0.979980;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.960938; 0.982422;,
       0.958496; 0.979980;,
       0.958984; 0.987305;,
       0.955566; 0.987305;,
       0.960938; 0.992188;;
      }

      FVFData {
       258;
       588;
       1061511168,
       1048985600,
       1061396480,
       1048993792,
       1061519360,
       1049174016,
       1049862144,
       1046724608,
       1028104192,
       1046724608,
       1030447104,
       1047314432,
       1049567232,
       1047314432,
       1049862144,
       1046724608,
       1049567232,
       1047314432,
       1049567232,
       1055694848,
       1049862144,
       1055694848,
       1049567232,
       1061330944,
       1049903104,
       1061330944,
       1030430720,
       1055694848,
       1030463488,
       1061330944,
       1049567232,
       1061330944,
       1049567232,
       1055694848,
       1030447104,
       1047314432,
       1049567232,
       1047314432,
       1062764544,
       1048608768,
       1062641664,
       1048625152,
       1062764544,
       1048797184,
       1028071424,
       1055694848,
       1027768320,
       1061330944,
       1030463488,
       1061330944,
       1030430720,
       1055694848,
       1028104192,
       1046724608,
       1030447104,
       1047314432,
       1062641664,
       1057849344,
       1062764544,
       1048797184,
       1062641664,
       1048625152,
       1062756352,
       1064116224,
       1062871040,
       1064132608,
       1062887424,
       1048600576,
       1062649856,
       1064108032,
       1062764544,
       1048608768,
       1062764544,
       1048797184,
       1062887424,
       1048600576,
       1061396480,
       1048993792,
       1061322752,
       1064230912,
       1061429248,
       1064247296,
       1061634048,
       1058045952,
       1061519360,
       1049174016,
       1061634048,
       1048969216,
       1061543936,
       1064263680,
       1061511168,
       1048985600,
       1061519360,
       1049174016,
       1061634048,
       1048969216,
       1049927680,
       1026981888,
       1030193152,
       1027964928,
       1030324224,
       1030291456,
       1049583616,
       1030283264,
       1030447104,
       1046110208,
       1049567232,
       1046110208,
       1049927680,
       1026981888,
       1049583616,
       1030283264,
       1049960448,
       1028997120,
       1049567232,
       1046110208,
       1049862144,
       1046724608,
       1030447104,
       1046110208,
       1028104192,
       1046724608,
       1027276800,
       1029005312,
       1030324224,
       1030291456,
       1030193152,
       1027964928,
       1062756352,
       1048272896,
       1062764544,
       1048608768,
       1062887424,
       1048600576,
       1062739968,
       1025908736,
       1062838272,
       1024499712,
       1062731776,
       1024655360,
       1062707200,
       1019904000,
       1062617088,
       1024868352,
       1062641664,
       1048625152,
       1061502976,
       1027842048,
       1061388288,
       1028096000,
       1061511168,
       1029087232,
       1061396480,
       1048993792,
       1061502976,
       1048788992,
       1061511168,
       1048985600,
       1061634048,
       1048969216,
       1061609472,
       1027645440,
       1061478400,
       1024851968,
       1058840576,
       1023172608,
       1058717696,
       1019183104,
       1052983296,
       1019183104,
       1052737536,
       1023172608,
       1058840576,
       1031274496,
       1052737536,
       1031274496,
       1058717696,
       1048698880,
       1058217984,
       1046839296,
       1058217984,
       1048952832,
       1058717696,
       1048952832,
       1058775040,
       1048829952,
       1058840576,
       1048698880,
       1058840576,
       1046839296,
       1052983296,
       1048698880,
       1052983296,
       1048952832,
       1053982720,
       1048952832,
       1053982720,
       1046839296,
       1052737536,
       1046839296,
       1052737536,
       1048698880,
       1052860416,
       1048829952,
       1052549120,
       1052672000,
       1051795456,
       1055383552,
       1053859840,
       1057767424,
       1058971648,
       1052680192,
       1057824768,
       1050959872,
       1054842880,
       1050959872,
       1059348480,
       1055383552,
       1058324480,
       1057767424,
       1052737536,
       1031274496,
       1052737536,
       1046839296,
       1054736384,
       1043341312,
       1053982720,
       1046839296,
       1055727616,
       1043341312,
       1055727616,
       1045340160,
       1053982720,
       1048952832,
       1058217984,
       1048952832,
       1057341440,
       1045340160,
       1058217984,
       1046839296,
       1057341440,
       1043341312,
       1057841152,
       1043341312,
       1058840576,
       1046839296,
       1058840576,
       1031274496,
       1057841152,
       1038524416,
       1054736384,
       1038524416,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063968768,
       1065058304,
       1064132608,
       1065058304,
       1064050688,
       1065017344,
       1063936000,
       1065140224,
       1063968768,
       1065222144,
       1064132608,
       1065222144,
       1064165376,
       1065140224,
       1064050688,
       1065254912,
       1063616512,
       1065058304,
       1063788544,
       1065058304,
       1063698432,
       1065017344,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063788544,
       1065222144,
       1063821312,
       1065140224,
       1063698432,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064247296,
       1065140224,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1064304640,
       1065140224,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1063206912,
       1065017344,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063411712,
       1065222144,
       1063452672,
       1065263104,
       1063444480,
       1065140224,
       1063501824,
       1065140224,
       1063411712,
       1065058304,
       1063452672,
       1065017344,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063968768,
       1065058304,
       1064050688,
       1065017344,
       1064050688,
       1064960000,
       1064173568,
       1065017344,
       1064132608,
       1065058304,
       1064222720,
       1065140224,
       1064165376,
       1065140224,
       1064173568,
       1065263104,
       1064132608,
       1065222144,
       1064050688,
       1065312256,
       1064050688,
       1065254912,
       1063927808,
       1065263104,
       1063968768,
       1065222144,
       1063878656,
       1065140224,
       1063936000,
       1065140224,
       1063927808,
       1065017344,
       1063698432,
       1064960000,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063526400,
       1065140224,
       1063616512,
       1065222144,
       1063575552,
       1065263104,
       1063698432,
       1065254912,
       1063698432,
       1065312256,
       1063788544,
       1065222144,
       1063829504,
       1065263104,
       1063821312,
       1065140224,
       1063878656,
       1065140224,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063698432,
       1065017344,
       1064419328,
       1065017344,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064656896,
       1065263104,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304,
       1064902656,
       1065017344,
       1064779776,
       1065017344,
       1064779776,
       1064960000,
       1064697856,
       1065058304,
       1064656896,
       1065017344,
       1064665088,
       1065140224,
       1064607744,
       1065140224,
       1064697856,
       1065222144;
      }

      MeshVertexColors {
       294;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       252;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_Int_Tshape_1x";
       294;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_Int_Tshape_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
