xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:36:45 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame wall_int_Xshape_1x {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       320;
       0.000008; 48.002132; 1.999878;,
       0.999840; 191.999985; 0.999817;,
       0.000008; 191.999985; 1.999939;,
       1.999947; 191.999985; -0.000000;,
       0.999802; 49.000515; 0.999786;,
       1.999886; 48.002132; -0.000000;,
       2.000198; 48.002132; 2.000183;,
       63.000072; 191.999985; 0.999939;,
       61.999905; 191.999985; -0.000000;,
       61.999905; 48.002132; -0.000000;,
       63.999996; 191.999985; 2.000153;,
       63.000072; 48.999966; 0.999939;,
       64.000008; 48.002132; 2.000122;,
       62.000210; 48.002132; 1.999786;,
       64.000008; 48.002132; 62.000118;,
       62.000484; 48.002132; 62.000423;,
       63.000210; 48.999844; 63.000179;,
       62.000118; 48.002132; 64.000000;,
       62.000103; 191.999985; 64.000000;,
       63.000195; 191.999985; 63.000179;,
       63.999981; 191.999985; 62.000118;,
       0.999908; 48.999966; 63.000057;,
       2.000114; 48.002132; 64.000000;,
       1.999786; 48.002132; 62.000179;,
       0.000008; 48.002132; 61.999874;,
       0.000008; 191.999985; 61.999874;,
       0.999908; 191.999985; 63.000057;,
       2.000130; 191.999985; 64.000000;,
       0.999802; 2.998550; 0.999786;,
       0.999809; 46.999294; 0.999786;,
       0.000008; 48.002132; 1.999878;,
       2.000198; 48.002132; 2.000183;,
       1.999886; 48.002132; -0.000000;,
       1.999886; 1.998199; -0.000000;,
       0.850555; 2.050934; 0.850525;,
       0.000458; -0.001320; -0.000216;,
       0.000008; 1.998199; 1.999878;,
       63.000072; 2.998016; 0.999939;,
       64.000008; 1.998199; 2.000122;,
       64.000008; 48.002132; 2.000122;,
       63.000057; 46.999844; 0.999908;,
       62.000210; 48.002132; 1.999786;,
       61.999905; 48.002132; -0.000000;,
       61.999905; 1.998199; -0.000000;,
       63.149258; 2.050903; 0.850739;,
       63.999706; -0.001289; 0.000336;,
       62.000118; 48.002132; 64.000000;,
       63.000210; 46.999981; 63.000179;,
       63.000210; 2.997879; 63.000179;,
       62.000118; 1.998199; 64.000000;,
       63.149349; 2.050903; 63.149349;,
       63.999615; -0.000984; 63.999630;,
       64.000008; 1.998199; 62.000118;,
       64.000008; 48.002132; 62.000118;,
       62.000484; 48.002132; 62.000423;,
       2.000114; 48.002132; 64.000000;,
       2.000114; 1.998199; 64.000000;,
       0.999908; 2.998016; 63.000057;,
       0.999901; 46.999844; 63.000057;,
       1.999786; 48.002132; 62.000179;,
       0.000008; 48.002132; 61.999874;,
       0.000008; 1.998199; 61.999874;,
       0.850739; 2.050903; 63.149227;,
       0.000343; -0.001289; 63.999691;,
       2.000130; 191.999985; 64.000000;,
       0.999908; 191.999985; 63.000057;,
       1.999802; 191.999985; 62.000179;,
       0.000008; 191.999985; 61.999874;,
       -0.000015; 191.999985; 53.999996;,
       9.999771; 191.999985; 54.000179;,
       10.000008; 191.999985; 64.000000;,
       2.000259; 191.999985; 2.000244;,
       9.999968; 191.999985; 9.999968;,
       -0.000015; 191.999985; 9.999784;,
       0.000008; 191.999985; 1.999939;,
       0.999840; 191.999985; 0.999817;,
       1.999947; 191.999985; -0.000000;,
       9.999832; 191.999985; -0.000000;,
       54.000225; 191.999985; 64.000000;,
       54.000530; 191.999985; 54.000546;,
       62.000469; 191.999985; 62.000423;,
       64.000008; 191.999985; 54.000240;,
       63.999981; 191.999985; 62.000118;,
       63.000195; 191.999985; 63.000179;,
       62.000103; 191.999985; 64.000000;,
       63.999996; 191.999985; 2.000153;,
       62.000225; 191.999985; 1.999817;,
       63.000072; 191.999985; 0.999939;,
       61.999905; 191.999985; -0.000000;,
       54.000042; 191.999985; -0.000000;,
       54.000210; 191.999985; 9.999784;,
       64.000008; 191.999985; 9.999998;,
       39.999897; 191.999985; 24.000151;,
       47.999928; 191.999985; 24.000212;,
       47.999950; 191.999985; 40.000027;,
       40.000179; 191.999985; 40.000149;,
       24.000013; 191.999985; 16.000090;,
       39.999790; 191.999985; 16.000059;,
       24.000029; 191.999985; 24.000029;,
       24.000120; 191.999985; 39.999874;,
       40.000027; 191.999985; 47.999935;,
       24.000212; 191.999985; 47.999935;,
       16.000067; 191.999985; 39.999783;,
       16.000067; 191.999985; 23.999998;,
       64.000008; 191.999985; 9.999998;,
       64.000008; 191.999985; 54.000240;,
       47.999950; 191.999985; 40.000027;,
       54.000530; 191.999985; 54.000546;,
       40.000179; 191.999985; 40.000149;,
       40.000027; 191.999985; 47.999935;,
       54.000225; 191.999985; 64.000000;,
       10.000008; 191.999985; 64.000000;,
       24.000212; 191.999985; 47.999935;,
       9.999771; 191.999985; 54.000179;,
       24.000120; 191.999985; 39.999874;,
       16.000067; 191.999985; 39.999783;,
       -0.000015; 191.999985; 53.999996;,
       16.000067; 191.999985; 23.999998;,
       -0.000015; 191.999985; 9.999784;,
       9.999968; 191.999985; 9.999968;,
       24.000029; 191.999985; 24.000029;,
       24.000013; 191.999985; 16.000090;,
       9.999832; 191.999985; -0.000000;,
       54.000042; 191.999985; -0.000000;,
       39.999790; 191.999985; 16.000059;,
       54.000210; 191.999985; 9.999784;,
       39.999897; 191.999985; 24.000151;,
       47.999928; 191.999985; 24.000212;,
       14.246796; 192.999985; 14.246367;,
       16.000517; 192.999985; 13.519926;,
       17.754240; 192.999985; 14.246367;,
       14.246796; 192.999985; 17.753782;,
       13.520386; 192.999985; 16.000059;,
       17.754240; 192.999985; 17.753782;,
       18.480650; 192.999985; 16.000059;,
       16.000517; 192.999985; 18.480192;,
       14.246460; 192.999985; 33.753780;,
       17.753904; 192.999985; 33.753780;,
       16.000120; 192.999985; 34.480190;,
       13.520020; 192.999985; 32.000057;,
       14.246460; 192.999985; 30.246336;,
       17.753904; 192.999985; 30.246336;,
       18.480284; 192.999985; 32.000057;,
       16.000120; 192.999985; 29.519926;,
       30.246702; 192.999985; 17.753843;,
       33.754147; 192.999985; 17.753843;,
       32.000423; 192.999985; 18.480223;,
       29.520292; 192.999985; 16.000120;,
       30.246702; 192.999985; 14.246397;,
       33.754147; 192.999985; 14.246397;,
       34.480556; 192.999985; 16.000120;,
       32.000423; 192.999985; 13.519957;,
       33.754147; 192.999985; 14.246397;,
       32.000423; 192.999985; 13.519957;,
       32.000423; 191.999985; 12.800108;,
       29.737669; 191.999985; 13.737364;,
       30.246702; 192.999985; 14.246397;,
       28.800413; 191.999985; 16.000120;,
       29.520292; 192.999985; 16.000120;,
       29.737669; 191.999985; 18.262877;,
       30.246702; 192.999985; 17.753843;,
       32.000423; 191.999985; 19.200132;,
       32.000423; 192.999985; 18.480223;,
       34.263180; 191.999985; 18.262877;,
       33.754147; 192.999985; 17.753843;,
       35.200436; 191.999985; 16.000120;,
       34.480556; 192.999985; 16.000120;,
       34.263180; 191.999985; 13.737364;,
       16.000517; 192.999985; 50.480160;,
       17.754240; 192.999985; 49.753780;,
       18.263273; 191.999985; 50.262814;,
       19.200529; 191.999985; 48.000057;,
       18.480650; 192.999985; 48.000057;,
       18.263273; 191.999985; 45.737301;,
       17.754240; 192.999985; 46.246334;,
       16.000517; 191.999985; 44.800045;,
       16.000517; 192.999985; 45.519894;,
       13.737762; 191.999985; 45.737301;,
       14.246796; 192.999985; 46.246334;,
       12.800507; 191.999985; 48.000057;,
       13.520386; 192.999985; 48.000057;,
       13.737762; 191.999985; 50.262814;,
       14.246796; 192.999985; 49.753780;,
       16.000517; 191.999985; 51.200069;,
       46.246456; 192.999985; 33.753780;,
       49.753902; 192.999985; 33.753780;,
       48.000118; 192.999985; 34.480190;,
       45.520016; 192.999985; 32.000057;,
       46.246456; 192.999985; 30.246336;,
       49.753902; 192.999985; 30.246336;,
       50.480282; 192.999985; 32.000057;,
       48.000118; 192.999985; 29.519926;,
       30.246702; 192.999985; 49.753780;,
       33.754147; 192.999985; 49.753780;,
       32.000423; 192.999985; 50.480160;,
       29.520292; 192.999985; 48.000057;,
       30.246702; 192.999985; 46.246334;,
       33.754147; 192.999985; 46.246334;,
       34.480556; 192.999985; 48.000057;,
       32.000423; 192.999985; 45.519894;,
       46.246700; 192.999985; 49.753780;,
       49.754147; 192.999985; 49.753780;,
       48.000423; 192.999985; 50.480160;,
       45.520260; 192.999985; 48.000057;,
       46.246700; 192.999985; 46.246334;,
       49.754147; 192.999985; 46.246334;,
       50.480587; 192.999985; 48.000057;,
       48.000423; 192.999985; 45.519894;,
       17.754240; 192.999985; 46.246334;,
       18.480650; 192.999985; 48.000057;,
       17.754240; 192.999985; 49.753780;,
       14.246796; 192.999985; 46.246334;,
       16.000517; 192.999985; 45.519894;,
       14.246796; 192.999985; 49.753780;,
       16.000517; 192.999985; 50.480160;,
       13.520386; 192.999985; 48.000057;,
       46.246700; 192.999985; 17.753782;,
       49.754147; 192.999985; 17.753782;,
       48.000423; 192.999985; 18.480192;,
       45.520260; 192.999985; 16.000059;,
       46.246700; 192.999985; 14.246367;,
       49.754147; 192.999985; 14.246367;,
       50.480587; 192.999985; 16.000059;,
       48.000423; 192.999985; 13.519926;,
       14.246460; 192.999985; 30.246336;,
       13.520020; 192.999985; 32.000057;,
       12.800171; 191.999985; 32.000057;,
       13.737427; 191.999985; 34.262814;,
       14.246460; 192.999985; 33.753780;,
       16.000120; 191.999985; 35.200069;,
       16.000120; 192.999985; 34.480190;,
       18.262938; 191.999985; 34.262814;,
       17.753904; 192.999985; 33.753780;,
       19.200193; 191.999985; 32.000057;,
       18.480284; 192.999985; 32.000057;,
       18.262938; 191.999985; 29.737303;,
       17.753904; 192.999985; 30.246336;,
       16.000120; 191.999985; 28.800047;,
       16.000120; 192.999985; 29.519926;,
       13.737427; 191.999985; 29.737303;,
       44.800167; 191.999985; 32.000057;,
       45.737423; 191.999985; 29.737303;,
       46.246456; 192.999985; 30.246336;,
       48.000118; 192.999985; 29.519926;,
       48.000118; 191.999985; 28.800047;,
       49.753902; 192.999985; 30.246336;,
       50.262936; 191.999985; 29.737303;,
       50.480282; 192.999985; 32.000057;,
       51.200191; 191.999985; 32.000057;,
       49.753902; 192.999985; 33.753780;,
       50.262936; 191.999985; 34.262814;,
       48.000118; 192.999985; 34.480190;,
       48.000118; 191.999985; 35.200069;,
       46.246456; 192.999985; 33.753780;,
       45.737423; 191.999985; 34.262814;,
       45.520016; 192.999985; 32.000057;,
       30.246702; 192.999985; 49.753780;,
       32.000423; 192.999985; 50.480160;,
       32.000423; 191.999985; 51.200069;,
       34.263180; 191.999985; 50.262814;,
       33.754147; 192.999985; 49.753780;,
       35.200436; 191.999985; 48.000057;,
       34.480556; 192.999985; 48.000057;,
       34.263180; 191.999985; 45.737301;,
       33.754147; 192.999985; 46.246334;,
       32.000423; 191.999985; 44.800045;,
       32.000423; 192.999985; 45.519894;,
       29.737669; 191.999985; 45.737301;,
       30.246702; 192.999985; 46.246334;,
       28.800413; 191.999985; 48.000057;,
       29.520292; 192.999985; 48.000057;,
       29.737669; 191.999985; 50.262814;,
       50.480587; 192.999985; 48.000057;,
       49.754147; 192.999985; 46.246334;,
       50.263180; 191.999985; 45.737301;,
       48.000423; 191.999985; 44.800045;,
       48.000423; 192.999985; 45.519894;,
       45.737667; 191.999985; 45.737301;,
       46.246700; 192.999985; 46.246334;,
       44.800411; 191.999985; 48.000057;,
       45.520260; 192.999985; 48.000057;,
       45.737667; 191.999985; 50.262814;,
       46.246700; 192.999985; 49.753780;,
       48.000423; 191.999985; 51.200069;,
       48.000423; 192.999985; 50.480160;,
       50.263180; 191.999985; 50.262814;,
       49.754147; 192.999985; 49.753780;,
       51.200436; 191.999985; 48.000057;,
       14.246796; 192.999985; 17.753782;,
       16.000517; 192.999985; 18.480192;,
       16.000517; 191.999985; 19.200071;,
       18.263273; 191.999985; 18.262815;,
       17.754240; 192.999985; 17.753782;,
       19.200529; 191.999985; 16.000059;,
       18.480650; 192.999985; 16.000059;,
       18.263273; 191.999985; 13.737333;,
       17.754240; 192.999985; 14.246367;,
       16.000517; 191.999985; 12.800077;,
       16.000517; 192.999985; 13.519926;,
       13.737762; 191.999985; 13.737333;,
       14.246796; 192.999985; 14.246367;,
       12.800507; 191.999985; 16.000059;,
       13.520386; 192.999985; 16.000059;,
       13.737762; 191.999985; 18.262815;,
       50.263180; 191.999985; 18.262815;,
       48.000423; 191.999985; 19.200071;,
       48.000423; 192.999985; 18.480192;,
       46.246700; 192.999985; 17.753782;,
       45.737667; 191.999985; 18.262815;,
       45.520260; 192.999985; 16.000059;,
       44.800411; 191.999985; 16.000059;,
       46.246700; 192.999985; 14.246367;,
       45.737667; 191.999985; 13.737333;,
       48.000423; 192.999985; 13.519926;,
       48.000423; 191.999985; 12.800077;,
       49.754147; 192.999985; 14.246367;,
       50.263180; 191.999985; 13.737333;,
       50.480587; 192.999985; 16.000059;,
       51.200436; 191.999985; 16.000059;,
       49.754147; 192.999985; 17.753782;;
       298;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;3, 4, 0;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;4, 6, 0;,
       3;9, 8, 7;,
       3;10, 9, 7;,
       3;10, 11, 9;,
       3;10, 12, 11;,
       3;12, 13, 11;,
       3;13, 9, 11;,
       3;16, 15, 14;,
       3;15, 16, 17;,
       3;18, 17, 16;,
       3;19, 18, 16;,
       3;19, 16, 14;,
       3;20, 19, 14;,
       3;23, 22, 21;,
       3;24, 23, 21;,
       3;25, 24, 21;,
       3;25, 21, 26;,
       3;21, 22, 26;,
       3;22, 27, 26;,
       3;30, 29, 28;,
       3;29, 30, 31;,
       3;32, 29, 31;,
       3;28, 29, 32;,
       3;32, 33, 28;,
       3;33, 34, 28;,
       3;35, 34, 33;,
       3;36, 34, 35;,
       3;34, 36, 28;,
       3;28, 36, 30;,
       3;39, 38, 37;,
       3;37, 40, 39;,
       3;40, 41, 39;,
       3;41, 40, 42;,
       3;42, 40, 37;,
       3;37, 43, 42;,
       3;44, 43, 37;,
       3;45, 43, 44;,
       3;38, 45, 44;,
       3;38, 44, 37;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;48, 49, 50;,
       3;50, 49, 51;,
       3;52, 50, 51;,
       3;52, 48, 50;,
       3;48, 52, 53;,
       3;53, 47, 48;,
       3;53, 54, 47;,
       3;54, 46, 47;,
       3;57, 56, 55;,
       3;55, 58, 57;,
       3;59, 58, 55;,
       3;58, 59, 60;,
       3;57, 58, 60;,
       3;60, 61, 57;,
       3;61, 62, 57;,
       3;61, 63, 62;,
       3;63, 56, 62;,
       3;62, 56, 57;,
       3;66, 65, 64;,
       3;65, 66, 67;,
       3;68, 67, 66;,
       3;66, 69, 68;,
       3;70, 69, 66;,
       3;66, 64, 70;,
       3;73, 72, 71;,
       3;71, 74, 73;,
       3;75, 74, 71;,
       3;76, 75, 71;,
       3;77, 76, 71;,
       3;71, 72, 77;,
       3;80, 79, 78;,
       3;81, 79, 80;,
       3;80, 82, 81;,
       3;82, 80, 83;,
       3;80, 84, 83;,
       3;78, 84, 80;,
       3;87, 86, 85;,
       3;86, 87, 88;,
       3;86, 88, 89;,
       3;89, 90, 86;,
       3;86, 90, 91;,
       3;91, 85, 86;,
       3;94, 93, 92;,
       3;95, 94, 92;,
       3;92, 97, 96;,
       3;98, 92, 96;,
       3;98, 95, 92;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;99, 101, 100;,
       3;103, 102, 99;,
       3;98, 103, 99;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;106, 108, 107;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;111, 110, 109;,
       3;109, 112, 111;,
       3;113, 111, 112;,
       3;112, 114, 113;,
       3;113, 114, 115;,
       3;115, 116, 113;,
       3;116, 115, 117;,
       3;117, 118, 116;,
       3;119, 118, 117;,
       3;117, 120, 119;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;125, 123, 124;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;127, 104, 125;,
       3;104, 127, 106;,
       3;130, 129, 128;,
       3;128, 132, 131;,
       3;133, 128, 131;,
       3;133, 130, 128;,
       3;133, 134, 130;,
       3;135, 133, 131;,
       3;138, 137, 136;,
       3;140, 139, 136;,
       3;137, 140, 136;,
       3;137, 141, 140;,
       3;137, 142, 141;,
       3;141, 143, 140;,
       3;146, 145, 144;,
       3;148, 147, 144;,
       3;145, 148, 144;,
       3;145, 149, 148;,
       3;145, 150, 149;,
       3;149, 151, 148;,
       3;154, 153, 152;,
       3;153, 154, 155;,
       3;155, 156, 153;,
       3;156, 155, 157;,
       3;157, 158, 156;,
       3;158, 157, 159;,
       3;159, 160, 158;,
       3;160, 159, 161;,
       3;161, 162, 160;,
       3;162, 161, 163;,
       3;163, 164, 162;,
       3;164, 163, 165;,
       3;165, 166, 164;,
       3;166, 165, 167;,
       3;167, 152, 166;,
       3;152, 167, 154;,
       3;170, 169, 168;,
       3;169, 170, 171;,
       3;171, 172, 169;,
       3;172, 171, 173;,
       3;173, 174, 172;,
       3;174, 173, 175;,
       3;175, 176, 174;,
       3;176, 175, 177;,
       3;177, 178, 176;,
       3;178, 177, 179;,
       3;179, 180, 178;,
       3;180, 179, 181;,
       3;181, 182, 180;,
       3;182, 181, 183;,
       3;183, 168, 182;,
       3;168, 183, 170;,
       3;186, 185, 184;,
       3;188, 187, 184;,
       3;185, 188, 184;,
       3;185, 189, 188;,
       3;185, 190, 189;,
       3;189, 191, 188;,
       3;194, 193, 192;,
       3;196, 195, 192;,
       3;193, 196, 192;,
       3;193, 197, 196;,
       3;193, 198, 197;,
       3;197, 199, 196;,
       3;202, 201, 200;,
       3;204, 203, 200;,
       3;201, 204, 200;,
       3;201, 205, 204;,
       3;201, 206, 205;,
       3;205, 207, 204;,
       3;210, 209, 208;,
       3;208, 212, 211;,
       3;210, 208, 211;,
       3;210, 211, 213;,
       3;214, 210, 213;,
       3;211, 215, 213;,
       3;218, 217, 216;,
       3;220, 219, 216;,
       3;217, 220, 216;,
       3;217, 221, 220;,
       3;217, 222, 221;,
       3;221, 223, 220;,
       3;226, 225, 224;,
       3;225, 226, 227;,
       3;227, 228, 225;,
       3;228, 227, 229;,
       3;229, 230, 228;,
       3;230, 229, 231;,
       3;231, 232, 230;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 224, 238;,
       3;224, 239, 226;,
       3;242, 241, 240;,
       3;241, 242, 243;,
       3;243, 244, 241;,
       3;244, 243, 245;,
       3;245, 246, 244;,
       3;246, 245, 247;,
       3;247, 248, 246;,
       3;248, 247, 249;,
       3;249, 250, 248;,
       3;250, 249, 251;,
       3;251, 252, 250;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;254, 253, 255;,
       3;255, 240, 254;,
       3;240, 255, 242;,
       3;258, 257, 256;,
       3;257, 258, 259;,
       3;259, 260, 257;,
       3;260, 259, 261;,
       3;261, 262, 260;,
       3;262, 261, 263;,
       3;263, 264, 262;,
       3;264, 263, 265;,
       3;265, 266, 264;,
       3;266, 265, 267;,
       3;267, 268, 266;,
       3;268, 267, 269;,
       3;269, 270, 268;,
       3;270, 269, 271;,
       3;271, 256, 270;,
       3;256, 271, 258;,
       3;274, 273, 272;,
       3;273, 274, 275;,
       3;275, 276, 273;,
       3;276, 275, 277;,
       3;277, 278, 276;,
       3;278, 277, 279;,
       3;279, 280, 278;,
       3;280, 279, 281;,
       3;281, 282, 280;,
       3;282, 281, 283;,
       3;283, 284, 282;,
       3;284, 283, 285;,
       3;285, 286, 284;,
       3;286, 285, 287;,
       3;287, 272, 286;,
       3;272, 287, 274;,
       3;290, 289, 288;,
       3;289, 290, 291;,
       3;291, 292, 289;,
       3;292, 291, 293;,
       3;293, 294, 292;,
       3;294, 293, 295;,
       3;295, 296, 294;,
       3;296, 295, 297;,
       3;297, 298, 296;,
       3;298, 297, 299;,
       3;299, 300, 298;,
       3;300, 299, 301;,
       3;301, 302, 300;,
       3;302, 301, 303;,
       3;303, 288, 302;,
       3;288, 303, 290;,
       3;306, 305, 304;,
       3;305, 306, 307;,
       3;307, 308, 305;,
       3;308, 307, 309;,
       3;309, 310, 308;,
       3;310, 309, 311;,
       3;311, 312, 310;,
       3;312, 311, 313;,
       3;313, 314, 312;,
       3;314, 313, 315;,
       3;315, 316, 314;,
       3;316, 315, 317;,
       3;317, 318, 316;,
       3;318, 317, 319;,
       3;319, 304, 318;,
       3;304, 319, 306;;

      MeshNormals {
       320;
       -0.588425; -0.196324; -0.784355;,
       -0.707107; -0.000001; -0.707107;,
       -0.707209; 0.000000; -0.707004;,
       -0.707073; 0.000000; -0.707140;,
       -0.639453; -0.426851; -0.639451;,
       -0.816224; -0.408712; -0.408329;,
       -0.407701; -0.817045; -0.407699;,
       0.707118; -0.000001; -0.707096;,
       0.707026; 0.000000; -0.707188;,
       0.784321; -0.196352; -0.588461;,
       0.707143; 0.000000; -0.707071;,
       0.639443; -0.426890; -0.639436;,
       0.408439; -0.408765; -0.816143;,
       0.407700; -0.817047; -0.407694;,
       0.534718; -0.267596; 0.801542;,
       0.407689; -0.817049; 0.407701;,
       0.666542; -0.333728; 0.666594;,
       0.816135; -0.408769; 0.408450;,
       0.707011; 0.000000; 0.707203;,
       0.707138; 0.000000; 0.707075;,
       0.707204; 0.000000; 0.707010;,
       -0.666591; -0.333730; 0.666544;,
       -0.801539; -0.267598; 0.534721;,
       -0.407688; -0.817053; 0.407695;,
       -0.408442; -0.408771; 0.816138;,
       -0.707207; 0.000000; 0.707007;,
       -0.707076; 0.000000; 0.707137;,
       -0.707008; 0.000000; 0.707205;,
       -0.705256; 0.072291; -0.705257;,
       -0.639798; 0.425816; -0.639796;,
       -0.534484; 0.266877; -0.801937;,
       -0.408915; 0.815831; -0.408911;,
       -0.801938; 0.266875; -0.534483;,
       -0.609593; 0.244658; -0.754015;,
       -0.658046; 0.365989; -0.658048;,
       -0.610067; 0.505603; -0.610068;,
       -0.754017; 0.244639; -0.609598;,
       0.705259; 0.072301; -0.705253;,
       0.753963; 0.244666; -0.609655;,
       0.534547; 0.266917; -0.801882;,
       0.639790; 0.425856; -0.639778;,
       0.408916; 0.815836; -0.408900;,
       0.801891; 0.266911; -0.534537;,
       0.609660; 0.244666; -0.753958;,
       0.658044; 0.366009; -0.658040;,
       0.610064; 0.505617; -0.610060;,
       0.801877; 0.266917; 0.534555;,
       0.639778; 0.425861; 0.639786;,
       0.705255; 0.072293; 0.705258;,
       0.609656; 0.244655; 0.753965;,
       0.658045; 0.365992; 0.658048;,
       0.610065; 0.505606; 0.610068;,
       0.753963; 0.244653; 0.609660;,
       0.534546; 0.266918; 0.801882;,
       0.408898; 0.815840; 0.408910;,
       -0.801880; 0.266918; 0.534550;,
       -0.609662; 0.244657; 0.753960;,
       -0.705261; 0.072290; 0.705253;,
       -0.639782; 0.425860; 0.639783;,
       -0.408898; 0.815841; 0.408907;,
       -0.534553; 0.266916; 0.801878;,
       -0.753968; 0.244655; 0.609653;,
       -0.658050; 0.365995; 0.658041;,
       -0.610066; 0.505619; 0.610057;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.491566; 0.580601; -0.649050;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       -0.491566; 0.580602; -0.649048;,
       -0.649050; 0.580607; -0.491558;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.491556; 0.580614; 0.649046;,
       -0.111354; 0.580618; 0.806526;,
       0.111358; 0.580616; 0.806526;,
       0.491556; 0.580613; 0.649047;,
       0.649045; 0.580608; 0.491564;,
       0.806533; 0.580606; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649048; 0.580608; -0.491561;,
       0.111358; 0.580616; 0.806526;,
       0.649045; 0.580608; 0.491564;,
       0.491556; 0.580613; 0.649047;,
       0.806533; 0.580606; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649048; 0.580608; -0.491561;,
       0.491566; 0.580601; -0.649050;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649048;,
       -0.649050; 0.580607; -0.491558;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.491556; 0.580614; 0.649046;,
       -0.111354; 0.580618; 0.806526;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.649052; 0.580600; -0.491564;,
       -0.806540; 0.580597; 0.111358;,
       -0.806540; 0.580595; -0.111363;,
       -0.649050; 0.580602; 0.491564;,
       -0.491563; 0.580606; 0.649047;,
       -0.111367; 0.580607; 0.806531;,
       0.111349; 0.580606; 0.806535;,
       0.491556; 0.580608; 0.649051;,
       0.649043; 0.580615; 0.491558;,
       0.806526; 0.580618; 0.111354;,
       0.806526; 0.580616; -0.111358;,
       0.649045; 0.580613; -0.491558;,
       0.491559; 0.580609; -0.649048;,
       0.111349; 0.580606; -0.806535;,
       -0.111367; 0.580607; -0.806531;,
       -0.491566; 0.580607; -0.649044;,
       -0.806540; 0.580595; -0.111363;,
       -0.491566; 0.580607; -0.649044;,
       -0.649052; 0.580600; -0.491564;,
       -0.111367; 0.580607; -0.806531;,
       0.111349; 0.580606; -0.806535;,
       0.491559; 0.580609; -0.649048;,
       0.649045; 0.580613; -0.491558;,
       0.806526; 0.580616; -0.111358;,
       0.806526; 0.580618; 0.111354;,
       0.649043; 0.580615; 0.491558;,
       0.491556; 0.580608; 0.649051;,
       0.111349; 0.580606; 0.806535;,
       -0.111367; 0.580607; 0.806532;,
       -0.491563; 0.580606; 0.649047;,
       -0.649050; 0.580602; 0.491564;,
       -0.806540; 0.580597; 0.111358;,
       -0.491556; 0.580614; 0.649046;,
       0.111358; 0.580616; 0.806526;,
       -0.111354; 0.580618; 0.806526;,
       0.491556; 0.580613; 0.649047;,
       0.649045; 0.580608; 0.491564;,
       0.806533; 0.580606; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649048; 0.580608; -0.491561;,
       0.491566; 0.580601; -0.649050;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649048;,
       -0.649050; 0.580607; -0.491558;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       0.806540; 0.580597; -0.111358;,
       0.491563; 0.580600; -0.649052;,
       0.649049; 0.580602; -0.491566;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491566; 0.580602; -0.649049;,
       -0.649052; 0.580600; -0.491563;,
       -0.806540; 0.580595; -0.111362;,
       -0.806540; 0.580597; 0.111358;,
       -0.649049; 0.580602; 0.491566;,
       -0.491553; 0.580614; 0.649048;,
       -0.111354; 0.580618; 0.806526;,
       0.111358; 0.580616; 0.806526;,
       0.491556; 0.580613; 0.649047;,
       0.649047; 0.580601; 0.491569;,
       0.806540; 0.580595; 0.111362;,
       -0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111357;,
       0.806532; 0.580607; -0.111361;,
       0.649046; 0.580607; -0.491564;,
       0.491565; 0.580600; -0.649051;,
       0.111362; 0.580595; -0.806540;,
       -0.111358; 0.580597; -0.806540;,
       -0.491565; 0.580602; -0.649049;,
       -0.649049; 0.580607; -0.491560;,
       -0.806532; 0.580607; -0.111361;,
       -0.806533; 0.580607; 0.111356;,
       -0.649048; 0.580608; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       -0.111358; 0.580606; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       -0.491558; 0.580607; 0.649050;,
       -0.649049; 0.580602; 0.491566;,
       -0.806540; 0.580597; 0.111356;,
       -0.806540; 0.580596; -0.111365;,
       -0.649051; 0.580600; -0.491566;,
       -0.491565; 0.580602; -0.649049;,
       -0.111358; 0.580597; -0.806540;,
       0.111362; 0.580595; -0.806540;,
       0.491562; 0.580600; -0.649053;,
       0.649047; 0.580602; -0.491569;,
       0.806539; 0.580598; -0.111361;,
       0.806541; 0.580595; 0.111361;,
       0.649050; 0.580601; 0.491566;;
       298;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;3, 4, 0;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;4, 6, 0;,
       3;9, 8, 7;,
       3;10, 9, 7;,
       3;10, 11, 9;,
       3;10, 12, 11;,
       3;12, 13, 11;,
       3;13, 9, 11;,
       3;16, 15, 14;,
       3;15, 16, 17;,
       3;18, 17, 16;,
       3;19, 18, 16;,
       3;19, 16, 14;,
       3;20, 19, 14;,
       3;23, 22, 21;,
       3;24, 23, 21;,
       3;25, 24, 21;,
       3;25, 21, 26;,
       3;21, 22, 26;,
       3;22, 27, 26;,
       3;30, 29, 28;,
       3;29, 30, 31;,
       3;32, 29, 31;,
       3;28, 29, 32;,
       3;32, 33, 28;,
       3;33, 34, 28;,
       3;35, 34, 33;,
       3;36, 34, 35;,
       3;34, 36, 28;,
       3;28, 36, 30;,
       3;39, 38, 37;,
       3;37, 40, 39;,
       3;40, 41, 39;,
       3;41, 40, 42;,
       3;42, 40, 37;,
       3;37, 43, 42;,
       3;44, 43, 37;,
       3;45, 43, 44;,
       3;38, 45, 44;,
       3;38, 44, 37;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;48, 49, 50;,
       3;50, 49, 51;,
       3;52, 50, 51;,
       3;52, 48, 50;,
       3;48, 52, 53;,
       3;53, 47, 48;,
       3;53, 54, 47;,
       3;54, 46, 47;,
       3;57, 56, 55;,
       3;55, 58, 57;,
       3;59, 58, 55;,
       3;58, 59, 60;,
       3;57, 58, 60;,
       3;60, 61, 57;,
       3;61, 62, 57;,
       3;61, 63, 62;,
       3;63, 56, 62;,
       3;62, 56, 57;,
       3;66, 65, 64;,
       3;65, 66, 67;,
       3;68, 67, 66;,
       3;66, 69, 68;,
       3;70, 69, 66;,
       3;66, 64, 70;,
       3;73, 72, 71;,
       3;71, 74, 73;,
       3;75, 74, 71;,
       3;76, 75, 71;,
       3;77, 76, 71;,
       3;71, 72, 77;,
       3;80, 79, 78;,
       3;81, 79, 80;,
       3;80, 82, 81;,
       3;82, 80, 83;,
       3;80, 84, 83;,
       3;78, 84, 80;,
       3;87, 86, 85;,
       3;86, 87, 88;,
       3;86, 88, 89;,
       3;89, 90, 86;,
       3;86, 90, 91;,
       3;91, 85, 86;,
       3;94, 93, 92;,
       3;95, 94, 92;,
       3;92, 97, 96;,
       3;98, 92, 96;,
       3;98, 95, 92;,
       3;98, 99, 95;,
       3;99, 100, 95;,
       3;99, 101, 100;,
       3;103, 102, 99;,
       3;98, 103, 99;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;106, 108, 107;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;111, 110, 109;,
       3;109, 112, 111;,
       3;113, 111, 112;,
       3;112, 114, 113;,
       3;113, 114, 115;,
       3;115, 116, 113;,
       3;116, 115, 117;,
       3;117, 118, 116;,
       3;119, 118, 117;,
       3;117, 120, 119;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;125, 123, 124;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;127, 104, 125;,
       3;104, 127, 106;,
       3;130, 129, 128;,
       3;128, 132, 131;,
       3;133, 128, 131;,
       3;133, 130, 128;,
       3;133, 134, 130;,
       3;135, 133, 131;,
       3;138, 137, 136;,
       3;140, 139, 136;,
       3;137, 140, 136;,
       3;137, 141, 140;,
       3;137, 142, 141;,
       3;141, 143, 140;,
       3;146, 145, 144;,
       3;148, 147, 144;,
       3;145, 148, 144;,
       3;145, 149, 148;,
       3;145, 150, 149;,
       3;149, 151, 148;,
       3;154, 153, 152;,
       3;153, 154, 155;,
       3;155, 156, 153;,
       3;156, 155, 157;,
       3;157, 158, 156;,
       3;158, 157, 159;,
       3;159, 160, 158;,
       3;160, 159, 161;,
       3;161, 162, 160;,
       3;162, 161, 163;,
       3;163, 164, 162;,
       3;164, 163, 165;,
       3;165, 166, 164;,
       3;166, 165, 167;,
       3;167, 152, 166;,
       3;152, 167, 154;,
       3;170, 169, 168;,
       3;169, 170, 171;,
       3;171, 172, 169;,
       3;172, 171, 173;,
       3;173, 174, 172;,
       3;174, 173, 175;,
       3;175, 176, 174;,
       3;176, 175, 177;,
       3;177, 178, 176;,
       3;178, 177, 179;,
       3;179, 180, 178;,
       3;180, 179, 181;,
       3;181, 182, 180;,
       3;182, 181, 183;,
       3;183, 168, 182;,
       3;168, 183, 170;,
       3;186, 185, 184;,
       3;188, 187, 184;,
       3;185, 188, 184;,
       3;185, 189, 188;,
       3;185, 190, 189;,
       3;189, 191, 188;,
       3;194, 193, 192;,
       3;196, 195, 192;,
       3;193, 196, 192;,
       3;193, 197, 196;,
       3;193, 198, 197;,
       3;197, 199, 196;,
       3;202, 201, 200;,
       3;204, 203, 200;,
       3;201, 204, 200;,
       3;201, 205, 204;,
       3;201, 206, 205;,
       3;205, 207, 204;,
       3;210, 209, 208;,
       3;208, 212, 211;,
       3;210, 208, 211;,
       3;210, 211, 213;,
       3;214, 210, 213;,
       3;211, 215, 213;,
       3;218, 217, 216;,
       3;220, 219, 216;,
       3;217, 220, 216;,
       3;217, 221, 220;,
       3;217, 222, 221;,
       3;221, 223, 220;,
       3;226, 225, 224;,
       3;225, 226, 227;,
       3;227, 228, 225;,
       3;228, 227, 229;,
       3;229, 230, 228;,
       3;230, 229, 231;,
       3;231, 232, 230;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 224, 238;,
       3;224, 239, 226;,
       3;242, 241, 240;,
       3;241, 242, 243;,
       3;243, 244, 241;,
       3;244, 243, 245;,
       3;245, 246, 244;,
       3;246, 245, 247;,
       3;247, 248, 246;,
       3;248, 247, 249;,
       3;249, 250, 248;,
       3;250, 249, 251;,
       3;251, 252, 250;,
       3;252, 251, 253;,
       3;253, 254, 252;,
       3;254, 253, 255;,
       3;255, 240, 254;,
       3;240, 255, 242;,
       3;258, 257, 256;,
       3;257, 258, 259;,
       3;259, 260, 257;,
       3;260, 259, 261;,
       3;261, 262, 260;,
       3;262, 261, 263;,
       3;263, 264, 262;,
       3;264, 263, 265;,
       3;265, 266, 264;,
       3;266, 265, 267;,
       3;267, 268, 266;,
       3;268, 267, 269;,
       3;269, 270, 268;,
       3;270, 269, 271;,
       3;271, 256, 270;,
       3;256, 271, 258;,
       3;274, 273, 272;,
       3;273, 274, 275;,
       3;275, 276, 273;,
       3;276, 275, 277;,
       3;277, 278, 276;,
       3;278, 277, 279;,
       3;279, 280, 278;,
       3;280, 279, 281;,
       3;281, 282, 280;,
       3;282, 281, 283;,
       3;283, 284, 282;,
       3;284, 283, 285;,
       3;285, 286, 284;,
       3;286, 285, 287;,
       3;287, 272, 286;,
       3;272, 287, 274;,
       3;290, 289, 288;,
       3;289, 290, 291;,
       3;291, 292, 289;,
       3;292, 291, 293;,
       3;293, 294, 292;,
       3;294, 293, 295;,
       3;295, 296, 294;,
       3;296, 295, 297;,
       3;297, 298, 296;,
       3;298, 297, 299;,
       3;299, 300, 298;,
       3;300, 299, 301;,
       3;301, 302, 300;,
       3;302, 301, 303;,
       3;303, 288, 302;,
       3;288, 303, 290;,
       3;306, 305, 304;,
       3;305, 306, 307;,
       3;307, 308, 305;,
       3;308, 307, 309;,
       3;309, 310, 308;,
       3;310, 309, 311;,
       3;311, 312, 310;,
       3;312, 311, 313;,
       3;313, 314, 312;,
       3;314, 313, 315;,
       3;315, 316, 314;,
       3;316, 315, 317;,
       3;317, 318, 316;,
       3;318, 317, 319;,
       3;319, 304, 318;,
       3;304, 319, 306;;
      }

      MeshTextureCoords {
       320;
       0.173218; 0.742676;,
       0.180664; 0.016510;,
       0.173584; 0.016510;,
       0.187866; 0.016510;,
       0.181030; 0.736328;,
       0.188721; 0.742676;,
       0.181030; 0.742676;,
       0.069885; 0.016342;,
       0.062744; 0.016342;,
       0.061920; 0.742676;,
       0.077026; 0.016327;,
       0.069580; 0.736328;,
       0.077393; 0.742188;,
       0.069702; 0.742188;,
       0.019150; 0.742188;,
       0.026901; 0.742188;,
       0.026901; 0.736328;,
       0.034668; 0.742188;,
       0.033722; 0.016327;,
       0.026611; 0.016342;,
       0.019485; 0.016342;,
       0.141724; 0.733887;,
       0.133911; 0.739746;,
       0.141602; 0.740234;,
       0.149414; 0.740234;,
       0.149170; 0.014008;,
       0.142090; 0.013992;,
       0.134888; 0.013969;,
       0.180786; 0.969727;,
       0.181030; 0.748535;,
       0.173218; 0.742676;,
       0.181030; 0.742676;,
       0.188721; 0.742676;,
       0.187988; 0.974121;,
       0.180908; 0.974609;,
       0.181763; 0.986816;,
       0.173584; 0.974609;,
       0.085571; 0.968750;,
       0.093079; 0.973145;,
       0.077393; 0.742188;,
       0.070007; 0.748535;,
       0.069702; 0.742188;,
       0.061920; 0.742676;,
       0.078735; 0.974121;,
       0.085938; 0.973633;,
       0.086609; 0.985840;,
       0.034668; 0.742188;,
       0.026901; 0.748535;,
       0.026657; 0.969238;,
       0.033844; 0.974121;,
       0.026642; 0.974609;,
       0.026627; 0.986328;,
       0.019440; 0.974121;,
       0.019150; 0.742188;,
       0.026901; 0.742188;,
       0.133911; 0.739746;,
       0.118835; 0.971191;,
       0.126343; 0.966797;,
       0.141357; 0.746094;,
       0.141602; 0.740234;,
       0.149414; 0.740234;,
       0.133179; 0.971680;,
       0.125977; 0.971680;,
       0.125122; 0.983398;,
       0.249756; 0.498779;,
       0.242676; 0.505859;,
       0.249756; 0.512695;,
       0.235596; 0.512695;,
       0.235596; 0.569336;,
       0.306152; 0.569336;,
       0.306152; 0.498779;,
       0.249756; 0.936035;,
       0.306152; 0.879395;,
       0.235596; 0.879395;,
       0.235596; 0.936035;,
       0.242676; 0.942871;,
       0.249756; 0.950195;,
       0.306152; 0.950195;,
       0.616211; 0.498779;,
       0.616211; 0.569336;,
       0.672852; 0.512695;,
       0.687012; 0.569336;,
       0.687012; 0.512695;,
       0.679688; 0.505859;,
       0.672852; 0.498779;,
       0.687012; 0.936035;,
       0.672852; 0.936035;,
       0.679688; 0.942871;,
       0.672852; 0.950195;,
       0.616211; 0.950195;,
       0.616211; 0.879395;,
       0.687012; 0.879395;,
       0.696777; 0.279541;,
       0.685547; 0.173096;,
       0.593750; 0.052277;,
       0.494629; 0.012550;,
       0.536133; 0.470459;,
       0.657227; 0.378906;,
       0.429688; 0.481689;,
       0.227661; 0.214722;,
       0.388184; 0.023819;,
       0.267334; 0.115295;,
       0.238892; 0.321045;,
       0.330322; 0.441895;,
       0.687012; 0.879395;,
       0.687012; 0.569336;,
       0.574219; 0.667969;,
       0.616211; 0.569336;,
       0.517578; 0.667969;,
       0.517578; 0.611328;,
       0.616211; 0.498779;,
       0.306152; 0.498779;,
       0.404785; 0.611328;,
       0.306152; 0.569336;,
       0.404785; 0.667969;,
       0.348389; 0.667969;,
       0.235596; 0.569336;,
       0.348389; 0.780762;,
       0.235596; 0.879395;,
       0.306152; 0.879395;,
       0.404785; 0.780762;,
       0.404785; 0.837402;,
       0.306152; 0.950195;,
       0.616211; 0.950195;,
       0.517578; 0.837402;,
       0.616211; 0.879395;,
       0.517578; 0.780762;,
       0.574219; 0.780762;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.872070; 0.979980;,
       0.874512; 0.982422;,
       0.879395; 0.976563;,
       0.879395; 0.979980;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.901367; 0.979980;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.901367; 0.976563;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.917480; 0.982422;,
       0.927246; 0.982422;,
       0.922363; 0.979980;,
       0.915527; 0.987305;,
       0.917480; 0.992188;,
       0.927246; 0.992188;,
       0.929199; 0.987305;,
       0.922363; 0.994141;,
       0.906738; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.992188;,
       0.901367; 0.994141;,
       0.896484; 0.982422;,
       0.901367; 0.979980;,
       0.894531; 0.987305;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.939453; 0.992188;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.934082; 0.987305;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.874512; 0.982422;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.879395; 0.997559;,
       0.879395; 0.994141;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.872070; 0.979980;,
       0.929199; 0.987305;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.922363; 0.997559;,
       0.922363; 0.994141;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.912109; 0.987305;,
       0.915527; 0.987305;,
       0.915039; 0.979980;,
       0.917480; 0.982422;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.929688; 0.979980;,
       0.927246; 0.982422;,
       0.932617; 0.987305;,
       0.960938; 0.982422;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.972656; 0.987305;,
       0.973145; 0.994629;,
       0.970703; 0.992188;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.951660; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;;
      }

      FVFData {
       258;
       640;
       1043423232,
       1061036032,
       1043922944,
       1015496704,
       1043447808,
       1015496704,
       1044406272,
       1015496704,
       1043947520,
       1060929536,
       1044463616,
       1061036032,
       1043947520,
       1061036032,
       1032790016,
       1015406592,
       1031831552,
       1015406592,
       1031643136,
       1061036032,
       1033748480,
       1015398400,
       1032749056,
       1060929536,
       1033797632,
       1061027840,
       1032765440,
       1061027840,
       1016913920,
       1061027840,
       1021075456,
       1061027840,
       1021075456,
       1060929536,
       1024327680,
       1061027840,
       1024073728,
       1015398400,
       1020919808,
       1015406592,
       1017094144,
       1015406592,
       1041309696,
       1060888576,
       1040785408,
       1060986880,
       1041301504,
       1060995072,
       1041825792,
       1060995072,
       1041809408,
       1013284864,
       1041334272,
       1013268480,
       1040850944,
       1013243904,
       1043931136,
       1064845312,
       1043947520,
       1061134336,
       1043423232,
       1061036032,
       1043947520,
       1061036032,
       1044463616,
       1061036032,
       1044414464,
       1064919040,
       1043939328,
       1064927232,
       1043996672,
       1065132032,
       1043447808,
       1064927232,
       1034895360,
       1064828928,
       1035902976,
       1064902656,
       1033797632,
       1061027840,
       1032806400,
       1061134336,
       1032765440,
       1061027840,
       1031643136,
       1061036032,
       1033977856,
       1064919040,
       1034944512,
       1064910848,
       1035034624,
       1065115648,
       1024327680,
       1061027840,
       1021075456,
       1061134336,
       1020944384,
       1064837120,
       1024106496,
       1064919040,
       1020936192,
       1064927232,
       1020928000,
       1065123840,
       1017069568,
       1064919040,
       1016913920,
       1061027840,
       1021075456,
       1061027840,
       1040785408,
       1060986880,
       1039360000,
       1064869888,
       1040277504,
       1064796160,
       1041285120,
       1061093376,
       1041301504,
       1060995072,
       1041825792,
       1060995072,
       1040736256,
       1064878080,
       1040252928,
       1064878080,
       1040195584,
       1065074688,
       1048559616,
       1056923648,
       1048084480,
       1057062912,
       1048559616,
       1057177600,
       1047609344,
       1057177600,
       1047609344,
       1058127872,
       1050460160,
       1058127872,
       1050460160,
       1056923648,
       1048559616,
       1064280064,
       1050460160,
       1063329792,
       1047609344,
       1063329792,
       1047609344,
       1064280064,
       1048084480,
       1064394752,
       1048559616,
       1064517632,
       1050460160,
       1064517632,
       1058914304,
       1056923648,
       1058914304,
       1058127872,
       1059864576,
       1057177600,
       1060102144,
       1058127872,
       1060102144,
       1057177600,
       1059979264,
       1057062912,
       1059864576,
       1056923648,
       1060102144,
       1064280064,
       1059864576,
       1064280064,
       1059979264,
       1064394752,
       1059864576,
       1064517632,
       1058914304,
       1064517632,
       1058914304,
       1063329792,
       1060102144,
       1063329792,
       1060265984,
       1049567232,
       1060077568,
       1043415040,
       1058537472,
       1029054464,
       1056784384,
       1011720192,
       1057570816,
       1055973376,
       1059602432,
       1052901376,
       1054605312,
       1056350208,
       1047076864,
       1046208512,
       1053212672,
       1019420672,
       1049157632,
       1038884864,
       1047830528,
       1050959872,
       1051271168,
       1055014912,
       1060102144,
       1063329792,
       1060102144,
       1058127872,
       1058209792,
       1059782656,
       1058914304,
       1058127872,
       1057259520,
       1059782656,
       1057259520,
       1058832384,
       1058914304,
       1056923648,
       1050460160,
       1056923648,
       1053769728,
       1058832384,
       1050460160,
       1058127872,
       1053769728,
       1059782656,
       1051877376,
       1059782656,
       1047609344,
       1058127872,
       1051877376,
       1061675008,
       1047609344,
       1063329792,
       1050460160,
       1063329792,
       1053769728,
       1061675008,
       1053769728,
       1062625280,
       1050460160,
       1064517632,
       1058914304,
       1064517632,
       1057259520,
       1062625280,
       1058914304,
       1063329792,
       1057259520,
       1061675008,
       1058209792,
       1061675008,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063206912,
       1065263104,
       1063247872,
       1065222144,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063206912,
       1065017344,
       1063247872,
       1065058304,
       1063329792,
       1064960000,
       1063329792,
       1065017344,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1063698432,
       1065017344,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063878656,
       1065140224,
       1063821312,
       1065140224,
       1063829504,
       1065263104,
       1063788544,
       1065222144,
       1063698432,
       1065312256,
       1063698432,
       1065254912,
       1063575552,
       1065263104,
       1063616512,
       1065222144,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063698432,
       1064960000,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063968768,
       1065058304,
       1064132608,
       1065058304,
       1064050688,
       1065017344,
       1063936000,
       1065140224,
       1063968768,
       1065222144,
       1064132608,
       1065222144,
       1064165376,
       1065140224,
       1064050688,
       1065254912,
       1063788544,
       1065222144,
       1063821312,
       1065140224,
       1063788544,
       1065058304,
       1063616512,
       1065222144,
       1063698432,
       1065254912,
       1063616512,
       1065058304,
       1063698432,
       1065017344,
       1063583744,
       1065140224,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064337408,
       1065222144,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064247296,
       1065140224,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1063247872,
       1065058304,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063329792,
       1065312256,
       1063329792,
       1065254912,
       1063206912,
       1065263104,
       1063247872,
       1065222144,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063206912,
       1065017344,
       1064165376,
       1065140224,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064050688,
       1065312256,
       1064050688,
       1065254912,
       1063927808,
       1065263104,
       1063968768,
       1065222144,
       1063878656,
       1065140224,
       1063936000,
       1065140224,
       1063927808,
       1065017344,
       1063968768,
       1065058304,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1064173568,
       1065017344,
       1064132608,
       1065058304,
       1064222720,
       1065140224,
       1064697856,
       1065058304,
       1064779776,
       1065017344,
       1064779776,
       1064960000,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1064894464,
       1065140224,
       1064902656,
       1065263104,
       1064861696,
       1065222144,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064542208,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304;
      }

      MeshVertexColors {
       320;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       298;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_int_Xshape_1x";
       320;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_int_Xshape_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
