xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:33:01 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot00 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame SceneRoot {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

         Frame wall_ext_cornerINT_2x {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, -0.000000, 1.000000, 0.000000,
             -0.000000, -1.000000, -0.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
         Frame wall_ext_straight_2x {
            FrameTransformMatrix {
             1.000000, 0.000000, 0.000000, 0.000000,
             0.000000, -0.000000, 1.000000, 0.000000,
             -0.000000, -1.000000, -0.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
         Frame Body {
            FrameTransformMatrix {
             1.000000, 0.000000, -0.000000, 0.000000,
             0.000000, 1.000000, -0.000000, 0.000000,
             -0.000000, -0.000000, 1.000000, 0.000000,
             0.000000, 0.000000, -0.000000, 1.000000;;
            }

         }
      }
      Frame Body0 {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       213;
       127.999977; 191.999969; 2.000061;,
       125.999985; 191.999969; -0.000000;,
       125.999985; 112.000046; -0.000000;,
       127.999977; 112.000015; 2.000061;,
       127.999977; 48.002129; 2.000061;,
       125.999985; 112.000046; -0.000000;,
       125.999985; 49.998131; -0.000000;,
       125.999985; 191.999969; -0.000000;,
       1.999977; 191.999969; -0.000000;,
       1.999969; 112.000046; -0.000000;,
       125.999985; 112.000046; -0.000000;,
       1.999954; 49.998131; -0.000000;,
       125.999985; 49.998131; -0.000000;,
       1.999977; 191.999969; -0.000000;,
       -0.000015; 191.999969; 2.000061;,
       -0.000015; 112.000015; 2.000061;,
       1.999969; 112.000046; -0.000000;,
       1.999969; 112.000046; -0.000000;,
       -0.000015; 112.000015; 2.000061;,
       -0.000069; 48.002129; 2.000061;,
       1.999954; 49.998131; -0.000000;,
       -0.000069; 48.002129; 2.000061;,
       127.999977; 48.002129; 2.000061;,
       125.999985; 49.998131; -0.000000;,
       1.999954; 49.998131; -0.000000;,
       1.999939; 45.997200; -0.000000;,
       125.999985; 45.997215; -0.000000;,
       127.999977; 48.002129; 2.000061;,
       -0.000069; 48.002129; 2.000061;,
       -0.000069; -0.001846; 0.000061;,
       127.999977; -0.001877; 0.000061;,
       125.999985; 3.998154; -0.000000;,
       1.999954; 3.998138; -0.000000;,
       125.999985; 45.997215; -0.000000;,
       1.999939; 45.997200; -0.000000;,
       127.999977; 48.002129; 2.000061;,
       125.999985; 45.997215; -0.000000;,
       125.999985; 3.998154; -0.000000;,
       127.999977; 1.998184; 2.000061;,
       127.999977; -0.001877; 0.000061;,
       1.999939; 45.997200; -0.000000;,
       -0.000069; 48.002129; 2.000061;,
       -0.000069; 1.998199; 2.000061;,
       1.999954; 3.998138; -0.000000;,
       -0.000069; -0.001846; 0.000061;,
       110.246262; 192.999969; 17.753780;,
       109.519852; 192.999969; 16.000057;,
       110.246262; 192.999969; 14.246338;,
       113.753708; 192.999969; 17.753780;,
       111.999985; 192.999969; 18.480190;,
       113.753708; 192.999969; 14.246338;,
       111.999985; 192.999969; 13.519928;,
       114.480118; 192.999969; 16.000057;,
       114.480118; 192.999969; 31.999996;,
       113.753708; 192.999969; 33.753716;,
       113.753708; 192.999969; 30.246273;,
       111.999985; 192.999969; 34.480125;,
       110.246262; 192.999969; 33.753716;,
       110.246262; 192.999969; 30.246273;,
       111.999985; 192.999969; 29.519863;,
       109.519852; 192.999969; 31.999996;,
       18.480125; 192.999969; 31.999996;,
       17.753716; 192.999969; 33.753716;,
       17.753716; 192.999969; 30.246273;,
       16.000000; 192.999969; 34.480125;,
       14.246277; 192.999969; 33.753716;,
       14.246277; 192.999969; 30.246273;,
       16.000000; 192.999969; 29.519863;,
       13.519867; 192.999969; 31.999996;,
       18.480125; 192.999969; 47.999992;,
       17.753716; 192.999969; 49.753716;,
       17.753716; 192.999969; 46.246269;,
       16.000000; 192.999969; 50.480156;,
       14.246277; 192.999969; 49.753716;,
       14.246277; 192.999969; 46.246269;,
       16.000000; 192.999969; 45.519829;,
       13.519867; 192.999969; 47.999992;,
       18.480125; 192.999969; 16.000057;,
       17.753716; 192.999969; 17.753780;,
       17.753716; 192.999969; 14.246338;,
       16.000000; 192.999969; 18.480190;,
       14.246277; 192.999969; 17.753780;,
       14.246277; 192.999969; 14.246338;,
       16.000000; 192.999969; 13.519928;,
       13.519867; 192.999969; 16.000057;,
       114.480118; 192.999969; 47.999992;,
       113.753708; 192.999969; 49.753716;,
       113.753708; 192.999969; 46.246269;,
       111.999985; 192.999969; 50.480156;,
       110.246262; 192.999969; 49.753716;,
       110.246262; 192.999969; 46.246269;,
       111.999985; 192.999969; 45.519829;,
       109.519852; 192.999969; 47.999992;,
       113.753708; 192.999969; 33.753716;,
       114.480118; 192.999969; 31.999996;,
       115.199997; 191.999969; 31.999996;,
       114.262741; 191.999969; 29.737240;,
       113.753708; 192.999969; 30.246273;,
       111.999985; 191.999969; 28.799984;,
       111.999985; 192.999969; 29.519863;,
       109.737228; 191.999969; 29.737240;,
       110.246262; 192.999969; 30.246273;,
       108.799973; 191.999969; 31.999996;,
       109.519852; 192.999969; 31.999996;,
       109.737228; 191.999969; 34.262749;,
       110.246262; 192.999969; 33.753716;,
       111.999985; 191.999969; 35.200005;,
       111.999985; 192.999969; 34.480125;,
       114.262741; 191.999969; 34.262749;,
       16.000000; 191.999969; 35.200005;,
       13.737244; 191.999969; 34.262749;,
       14.246277; 192.999969; 33.753716;,
       13.519867; 192.999969; 31.999996;,
       12.799988; 191.999969; 31.999996;,
       14.246277; 192.999969; 30.246273;,
       13.737244; 191.999969; 29.737240;,
       16.000000; 192.999969; 29.519863;,
       16.000000; 191.999969; 28.799984;,
       17.753716; 192.999969; 30.246273;,
       18.262749; 191.999969; 29.737240;,
       18.480125; 192.999969; 31.999996;,
       19.200005; 191.999969; 31.999996;,
       17.753716; 192.999969; 33.753716;,
       18.262749; 191.999969; 34.262749;,
       16.000000; 192.999969; 34.480125;,
       13.737244; 191.999969; 50.262749;,
       12.799988; 191.999969; 47.999992;,
       13.519867; 192.999969; 47.999992;,
       14.246277; 192.999969; 46.246269;,
       13.737244; 191.999969; 45.737236;,
       16.000000; 192.999969; 45.519829;,
       16.000000; 191.999969; 44.799980;,
       17.753716; 192.999969; 46.246269;,
       18.262749; 191.999969; 45.737236;,
       18.480125; 192.999969; 47.999992;,
       19.200005; 191.999969; 47.999992;,
       17.753716; 192.999969; 49.753716;,
       18.262749; 191.999969; 50.262749;,
       16.000000; 192.999969; 50.480156;,
       16.000000; 191.999969; 51.200005;,
       14.246277; 192.999969; 49.753716;,
       13.519867; 192.999969; 16.000057;,
       14.246277; 192.999969; 17.753780;,
       13.737244; 191.999969; 18.262814;,
       16.000000; 191.999969; 19.200069;,
       16.000000; 192.999969; 18.480190;,
       18.262749; 191.999969; 18.262814;,
       17.753716; 192.999969; 17.753780;,
       19.200005; 191.999969; 16.000057;,
       18.480125; 192.999969; 16.000057;,
       18.262749; 191.999969; 13.737305;,
       17.753716; 192.999969; 14.246338;,
       16.000000; 191.999969; 12.800049;,
       16.000000; 192.999969; 13.519928;,
       13.737244; 191.999969; 13.737305;,
       14.246277; 192.999969; 14.246338;,
       12.799988; 191.999969; 16.000057;,
       109.737228; 191.999969; 45.737236;,
       111.999985; 191.999969; 44.799980;,
       111.999985; 192.999969; 45.519829;,
       113.753708; 192.999969; 46.246269;,
       114.262726; 191.999969; 45.737236;,
       114.480118; 192.999969; 47.999992;,
       115.199982; 191.999969; 47.999992;,
       113.753708; 192.999969; 49.753716;,
       114.262726; 191.999969; 50.262749;,
       111.999985; 192.999969; 50.480156;,
       111.999985; 191.999969; 51.200005;,
       110.246262; 192.999969; 49.753716;,
       109.737228; 191.999969; 50.262749;,
       109.519852; 192.999969; 47.999992;,
       108.799973; 191.999969; 47.999992;,
       110.246262; 192.999969; 46.246269;,
       111.999985; 192.999969; 18.480190;,
       113.753708; 192.999969; 17.753780;,
       114.262726; 191.999969; 18.262814;,
       115.199982; 191.999969; 16.000057;,
       114.480118; 192.999969; 16.000057;,
       114.262726; 191.999969; 13.737305;,
       113.753708; 192.999969; 14.246338;,
       111.999985; 191.999969; 12.800049;,
       111.999985; 192.999969; 13.519928;,
       109.737228; 191.999969; 13.737305;,
       110.246262; 192.999969; 14.246338;,
       108.799973; 191.999969; 16.000057;,
       109.519852; 192.999969; 16.000057;,
       109.737228; 191.999969; 18.262814;,
       110.246262; 192.999969; 17.753780;,
       111.999985; 191.999969; 19.200069;,
       0.000000; 191.999969; 52.000053;,
       127.999977; 191.999969; 52.000053;,
       127.999977; 191.999969; 64.000046;,
       0.000000; 191.999969; 64.000046;,
       127.999977; 191.999969; 2.000061;,
       -0.000015; 191.999969; 2.000061;,
       1.999977; 191.999969; -0.000000;,
       125.999985; 191.999969; -0.000000;,
       127.999977; 191.999969; 10.000000;,
       -0.000015; 191.999969; 10.000000;,
       -0.000015; 191.999969; 2.000061;,
       127.999977; 191.999969; 2.000061;,
       16.000000; 191.999969; 16.000057;,
       111.999985; 191.999969; 16.000057;,
       111.999985; 191.999969; 32.000114;,
       16.000000; 191.999969; 32.000114;,
       0.000000; 191.999969; 52.000053;,
       16.000000; 191.999969; 32.000114;,
       111.999985; 191.999969; 32.000114;,
       127.999977; 191.999969; 52.000053;,
       127.999977; 191.999969; 10.000000;,
       111.999985; 191.999969; 16.000057;,
       16.000000; 191.999969; 16.000057;,
       -0.000015; 191.999969; 10.000000;;
       174;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;19, 18, 17;,
       3;17, 20, 19;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;31, 30, 29;,
       3;29, 32, 31;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;38, 39, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;47, 46, 45;,
       3;45, 49, 48;,
       3;50, 45, 48;,
       3;50, 47, 45;,
       3;50, 51, 47;,
       3;50, 48, 52;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;65, 64, 62;,
       3;63, 65, 62;,
       3;63, 66, 65;,
       3;63, 67, 66;,
       3;66, 68, 65;,
       3;71, 70, 69;,
       3;73, 72, 70;,
       3;71, 73, 70;,
       3;71, 74, 73;,
       3;71, 75, 74;,
       3;74, 76, 73;,
       3;79, 78, 77;,
       3;81, 80, 78;,
       3;79, 81, 78;,
       3;79, 82, 81;,
       3;79, 83, 82;,
       3;82, 84, 81;,
       3;87, 86, 85;,
       3;89, 88, 86;,
       3;87, 89, 86;,
       3;87, 90, 89;,
       3;87, 91, 90;,
       3;90, 92, 89;,
       3;95, 94, 93;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 102;,
       3;102, 103, 101;,
       3;103, 102, 104;,
       3;104, 105, 103;,
       3;105, 104, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 93, 107;,
       3;93, 108, 95;,
       3;111, 110, 109;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;121, 120, 122;,
       3;122, 123, 121;,
       3;123, 122, 124;,
       3;124, 109, 123;,
       3;109, 124, 111;,
       3;127, 126, 125;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 131, 129;,
       3;131, 130, 132;,
       3;132, 133, 131;,
       3;133, 132, 134;,
       3;134, 135, 133;,
       3;135, 134, 136;,
       3;136, 137, 135;,
       3;137, 136, 138;,
       3;138, 139, 137;,
       3;139, 138, 140;,
       3;140, 125, 139;,
       3;125, 140, 127;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;161, 160, 162;,
       3;162, 163, 161;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;165, 164, 166;,
       3;166, 167, 165;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 157, 171;,
       3;157, 172, 159;,
       3;175, 174, 173;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 173, 187;,
       3;173, 188, 175;,
       3;191, 190, 189;,
       3;189, 192, 191;,
       3;195, 194, 193;,
       3;193, 196, 195;,
       3;199, 198, 197;,
       3;197, 200, 199;,
       3;203, 202, 201;,
       3;201, 204, 203;,
       3;207, 206, 205;,
       3;205, 208, 207;,
       3;207, 208, 209;,
       3;209, 210, 207;,
       3;211, 210, 209;,
       3;209, 212, 211;,
       3;206, 211, 212;,
       3;212, 205, 206;;

      MeshNormals {
       213;
       0.707119; 0.000000; -0.707095;,
       0.707119; 0.000000; -0.707095;,
       0.707119; 0.000000; -0.707095;,
       0.707119; 0.000000; -0.707095;,
       0.707119; 0.000000; -0.707095;,
       0.707119; 0.000000; -0.707095;,
       0.707119; 0.000000; -0.707095;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.707120; 0.000000; -0.707094;,
       -0.707119; 0.000000; -0.707095;,
       -0.707120; 0.000000; -0.707094;,
       -0.707120; 0.000000; -0.707093;,
       -0.707117; 0.000000; -0.707097;,
       -0.707120; 0.000001; -0.707093;,
       -0.707117; 0.000000; -0.707097;,
       -0.707114; 0.000000; -0.707100;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       -0.000000; 0.706248; -0.707964;,
       -0.000000; 0.706250; -0.707963;,
       -0.000000; 0.706248; -0.707964;,
       0.000000; 0.706247; -0.707966;,
       -0.000000; -0.000015; -1.000000;,
       -0.000000; -0.000015; -1.000000;,
       -0.000000; -0.000010; -1.000000;,
       0.000000; -0.000005; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.707119; 0.000000; -0.707095;,
       0.707119; 0.000000; -0.707095;,
       0.766756; 0.140321; -0.626415;,
       0.788681; 0.211319; -0.577344;,
       0.816500; 0.408239; -0.408251;,
       -0.707115; -0.000000; -0.707099;,
       -0.707116; 0.000000; -0.707097;,
       -0.766751; 0.140324; -0.626420;,
       -0.788676; 0.211324; -0.577350;,
       -0.816494; 0.408247; -0.408256;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.649047; 0.580607; 0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; -0.491561;,
       0.491561; 0.580607; -0.649048;,
       0.111358; 0.580606; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649048; 0.580607; -0.491561;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649047; 0.580607; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.111358; 0.580606; 0.806533;,
       0.111358; 0.580607; 0.806533;,
       0.491561; 0.580608; 0.649048;,
       -0.111358; 0.580607; 0.806533;,
       -0.649047; 0.580607; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649048; 0.580607; -0.491561;,
       -0.491561; 0.580608; -0.649048;,
       -0.111358; 0.580607; -0.806533;,
       0.111359; 0.580607; -0.806533;,
       0.491562; 0.580607; -0.649047;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491562; 0.580607; 0.649047;,
       0.111359; 0.580607; 0.806533;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649050; 0.580607; -0.491558;,
       -0.491566; 0.580602; -0.649049;,
       -0.111357; 0.580597; -0.806540;,
       0.111363; 0.580595; -0.806540;,
       0.491567; 0.580601; -0.649049;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111358;,
       0.806533; 0.580606; 0.111358;,
       0.649050; 0.580607; 0.491558;,
       0.491567; 0.580602; 0.649048;,
       0.111359; 0.580597; 0.806539;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.806533; 0.580607; 0.111358;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580608; 0.491561;,
       -0.111358; 0.580607; 0.806533;,
       0.111359; 0.580607; 0.806533;,
       0.491562; 0.580607; 0.649047;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580606; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649047; 0.580607; -0.491561;,
       0.491561; 0.580607; -0.649047;,
       0.111359; 0.580607; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580608; -0.649048;,
       -0.649047; 0.580607; -0.491561;,
       -0.806533; 0.580606; -0.111358;,
       -0.491566; 0.580602; -0.649048;,
       0.111363; 0.580594; -0.806541;,
       -0.111358; 0.580597; -0.806540;,
       0.491569; 0.580597; -0.649051;,
       0.649052; 0.580601; -0.491563;,
       0.806539; 0.580598; -0.111359;,
       0.806539; 0.580598; 0.111359;,
       0.649054; 0.580601; 0.491560;,
       0.491569; 0.580598; 0.649050;,
       0.111359; 0.580596; 0.806540;,
       -0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580601; 0.649050;,
       -0.649048; 0.580608; 0.491561;,
       -0.806533; 0.580607; 0.111358;,
       -0.806533; 0.580606; -0.111358;,
       -0.649050; 0.580607; -0.491558;,
       0.111359; 0.580605; 0.806534;,
       0.649052; 0.580601; 0.491563;,
       0.491564; 0.580604; 0.649049;,
       0.806539; 0.580598; 0.111359;,
       0.806539; 0.580598; -0.111359;,
       0.649052; 0.580601; -0.491563;,
       0.491564; 0.580604; -0.649049;,
       0.111359; 0.580606; -0.806534;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580608; -0.649048;,
       -0.649047; 0.580607; -0.491561;,
       -0.806533; 0.580606; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.491561; 0.580607; 0.649048;,
       -0.111357; 0.580607; 0.806533;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;;
       174;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;5, 3, 4;,
       3;4, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;11, 9, 10;,
       3;10, 12, 11;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;19, 18, 17;,
       3;17, 20, 19;,
       3;23, 22, 21;,
       3;21, 24, 23;,
       3;27, 26, 25;,
       3;25, 28, 27;,
       3;31, 30, 29;,
       3;29, 32, 31;,
       3;33, 31, 32;,
       3;32, 34, 33;,
       3;37, 36, 35;,
       3;35, 38, 37;,
       3;38, 39, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;47, 46, 45;,
       3;45, 49, 48;,
       3;50, 45, 48;,
       3;50, 47, 45;,
       3;50, 51, 47;,
       3;50, 48, 52;,
       3;55, 54, 53;,
       3;57, 56, 54;,
       3;55, 57, 54;,
       3;55, 58, 57;,
       3;55, 59, 58;,
       3;58, 60, 57;,
       3;63, 62, 61;,
       3;65, 64, 62;,
       3;63, 65, 62;,
       3;63, 66, 65;,
       3;63, 67, 66;,
       3;66, 68, 65;,
       3;71, 70, 69;,
       3;73, 72, 70;,
       3;71, 73, 70;,
       3;71, 74, 73;,
       3;71, 75, 74;,
       3;74, 76, 73;,
       3;79, 78, 77;,
       3;81, 80, 78;,
       3;79, 81, 78;,
       3;79, 82, 81;,
       3;79, 83, 82;,
       3;82, 84, 81;,
       3;87, 86, 85;,
       3;89, 88, 86;,
       3;87, 89, 86;,
       3;87, 90, 89;,
       3;87, 91, 90;,
       3;90, 92, 89;,
       3;95, 94, 93;,
       3;94, 95, 96;,
       3;96, 97, 94;,
       3;97, 96, 98;,
       3;98, 99, 97;,
       3;99, 98, 100;,
       3;100, 101, 99;,
       3;101, 100, 102;,
       3;102, 103, 101;,
       3;103, 102, 104;,
       3;104, 105, 103;,
       3;105, 104, 106;,
       3;106, 107, 105;,
       3;107, 106, 108;,
       3;108, 93, 107;,
       3;93, 108, 95;,
       3;111, 110, 109;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;113, 112, 114;,
       3;114, 115, 113;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;121, 120, 122;,
       3;122, 123, 121;,
       3;123, 122, 124;,
       3;124, 109, 123;,
       3;109, 124, 111;,
       3;127, 126, 125;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;129, 128, 130;,
       3;130, 131, 129;,
       3;131, 130, 132;,
       3;132, 133, 131;,
       3;133, 132, 134;,
       3;134, 135, 133;,
       3;135, 134, 136;,
       3;136, 137, 135;,
       3;137, 136, 138;,
       3;138, 139, 137;,
       3;139, 138, 140;,
       3;140, 125, 139;,
       3;125, 140, 127;,
       3;143, 142, 141;,
       3;142, 143, 144;,
       3;144, 145, 142;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 148;,
       3;148, 149, 147;,
       3;149, 148, 150;,
       3;150, 151, 149;,
       3;151, 150, 152;,
       3;152, 153, 151;,
       3;153, 152, 154;,
       3;154, 155, 153;,
       3;155, 154, 156;,
       3;156, 141, 155;,
       3;141, 156, 143;,
       3;159, 158, 157;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;161, 160, 162;,
       3;162, 163, 161;,
       3;163, 162, 164;,
       3;164, 165, 163;,
       3;165, 164, 166;,
       3;166, 167, 165;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 157, 171;,
       3;157, 172, 159;,
       3;175, 174, 173;,
       3;174, 175, 176;,
       3;176, 177, 174;,
       3;177, 176, 178;,
       3;178, 179, 177;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;182, 183, 181;,
       3;183, 182, 184;,
       3;184, 185, 183;,
       3;185, 184, 186;,
       3;186, 187, 185;,
       3;187, 186, 188;,
       3;188, 173, 187;,
       3;173, 188, 175;,
       3;191, 190, 189;,
       3;189, 192, 191;,
       3;195, 194, 193;,
       3;193, 196, 195;,
       3;199, 198, 197;,
       3;197, 200, 199;,
       3;203, 202, 201;,
       3;201, 204, 203;,
       3;207, 206, 205;,
       3;205, 208, 207;,
       3;207, 208, 209;,
       3;209, 210, 207;,
       3;211, 210, 209;,
       3;209, 212, 211;,
       3;206, 211, 212;,
       3;212, 205, 206;;
      }

      MeshTextureCoords {
       213;
       0.411621; 0.005787;,
       0.404785; 0.008392;,
       0.404785; 0.239868;,
       0.411621; 0.239746;,
       0.411621; 0.426514;,
       0.404785; 0.239868;,
       0.404785; 0.419678;,
       0.404785; 0.008392;,
       0.013634; 0.008369;,
       0.013603; 0.239746;,
       0.404785; 0.239868;,
       0.013603; 0.419678;,
       0.404785; 0.419678;,
       0.013634; 0.008369;,
       0.006821; 0.005764;,
       0.006783; 0.239746;,
       0.013603; 0.239746;,
       0.013603; 0.239746;,
       0.006783; 0.239746;,
       0.006798; 0.426514;,
       0.013603; 0.419678;,
       0.006798; 0.426514;,
       0.411621; 0.426514;,
       0.404785; 0.419678;,
       0.013603; 0.419678;,
       0.013596; 0.433594;,
       0.404785; 0.433594;,
       0.411621; 0.426514;,
       0.006798; 0.426514;,
       0.005680; 0.564941;,
       0.405518; 0.560547;,
       0.405029; 0.555176;,
       0.013214; 0.555176;,
       0.404785; 0.433594;,
       0.013596; 0.433594;,
       0.411621; 0.426514;,
       0.404785; 0.433594;,
       0.405029; 0.555176;,
       0.414063; 0.559082;,
       0.405518; 0.560547;,
       0.013596; 0.433594;,
       0.006798; 0.426514;,
       0.004215; 0.559082;,
       0.013214; 0.555176;,
       0.005680; 0.564941;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.983398; 0.992188;,
       0.995117; 0.987305;,
       0.993164; 0.982422;,
       0.983398; 0.982422;,
       0.981445; 0.987305;,
       0.988281; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.901367; 0.994141;,
       0.906738; 0.992188;,
       0.896484; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.901367; 0.979980;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.993164; 0.992188;,
       0.988281; 0.994141;,
       0.988281; 0.997559;,
       0.980957; 0.994629;,
       0.983398; 0.992188;,
       0.978027; 0.987305;,
       0.981445; 0.987305;,
       0.980957; 0.979980;,
       0.983398; 0.982422;,
       0.988281; 0.976563;,
       0.988281; 0.979980;,
       0.995605; 0.979980;,
       0.993164; 0.982422;,
       0.998535; 0.987305;,
       0.995117; 0.987305;,
       0.995605; 0.994629;,
       0.889648; 0.987305;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.884277; 0.992188;,
       0.886719; 0.994629;,
       0.886230; 0.987305;,
       0.929688; 0.979980;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.917480; 0.982422;,
       0.915039; 0.979980;,
       0.915527; 0.987305;,
       0.912109; 0.987305;,
       0.917480; 0.992188;,
       0.915039; 0.994629;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.901367; 0.979980;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.901367; 0.976563;,
       0.937012; 0.979980;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.972656; 0.987305;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.681641; 0.492676;,
       0.681641; 0.280273;,
       0.665527; 0.280273;,
       0.665527; 0.492676;,
       0.411621; 0.005787;,
       0.006821; 0.005764;,
       0.013634; 0.008369;,
       0.404785; 0.008392;,
       0.733887; 0.280273;,
       0.733887; 0.492676;,
       0.739258; 0.492676;,
       0.739258; 0.280273;,
       0.887695; 0.452637;,
       0.887695; 0.261475;,
       0.865723; 0.261230;,
       0.865723; 0.517578;,
       0.681641; 0.492676;,
       0.708984; 0.470947;,
       0.708984; 0.302002;,
       0.681641; 0.280273;,
       0.733887; 0.280273;,
       0.730957; 0.302002;,
       0.730957; 0.470947;,
       0.733887; 0.492676;;
      }

      FVFData {
       258;
       426;
       1053999104,
       1002283008,
       1053769728,
       1007255552,
       1053769728,
       1047896064,
       1053999104,
       1047887872,
       1053999104,
       1054498816,
       1053769728,
       1047896064,
       1053769728,
       1054269440,
       1053769728,
       1007255552,
       1012883456,
       1007230976,
       1012850688,
       1047887872,
       1053769728,
       1047896064,
       1012850688,
       1054269440,
       1053769728,
       1054269440,
       1012883456,
       1007230976,
       1004503040,
       1002233856,
       1004421120,
       1047887872,
       1012850688,
       1047887872,
       1012850688,
       1047887872,
       1004421120,
       1047887872,
       1004453888,
       1054498816,
       1012850688,
       1054269440,
       1004453888,
       1054498816,
       1053999104,
       1054498816,
       1053769728,
       1054269440,
       1012850688,
       1054269440,
       1012842496,
       1054736384,
       1053769728,
       1054736384,
       1053999104,
       1054498816,
       1004453888,
       1054498816,
       1002053632,
       1058054144,
       1053794304,
       1057980416,
       1053777920,
       1057890304,
       1012432896,
       1057890304,
       1053769728,
       1054736384,
       1012842496,
       1054736384,
       1053999104,
       1054498816,
       1053769728,
       1054736384,
       1053777920,
       1057890304,
       1054081024,
       1057955840,
       1053794304,
       1057980416,
       1012842496,
       1054736384,
       1004453888,
       1054498816,
       998907904,
       1057955840,
       1012432896,
       1057890304,
       1002053632,
       1058054144,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064697856,
       1065222144,
       1064665088,
       1065140224,
       1064779776,
       1065254912,
       1065156608,
       1065254912,
       1065238528,
       1065222144,
       1065074688,
       1065222144,
       1065271296,
       1065140224,
       1065238528,
       1065058304,
       1065074688,
       1065058304,
       1065041920,
       1065140224,
       1065156608,
       1065017344,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063247872,
       1065222144,
       1063444480,
       1065140224,
       1063411712,
       1065058304,
       1063247872,
       1065058304,
       1063215104,
       1065140224,
       1063329792,
       1065017344,
       1064050688,
       1065254912,
       1064132608,
       1065222144,
       1063968768,
       1065222144,
       1064165376,
       1065140224,
       1064132608,
       1065058304,
       1063968768,
       1065058304,
       1063936000,
       1065140224,
       1064050688,
       1065017344,
       1063698432,
       1065254912,
       1063788544,
       1065222144,
       1063616512,
       1065222144,
       1063821312,
       1065140224,
       1063788544,
       1065058304,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063698432,
       1065017344,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1065238528,
       1065222144,
       1065156608,
       1065254912,
       1065156608,
       1065312256,
       1065033728,
       1065263104,
       1065074688,
       1065222144,
       1064984576,
       1065140224,
       1065041920,
       1065140224,
       1065033728,
       1065017344,
       1065074688,
       1065058304,
       1065156608,
       1064960000,
       1065156608,
       1065017344,
       1065279488,
       1065017344,
       1065238528,
       1065058304,
       1065328640,
       1065140224,
       1065271296,
       1065140224,
       1065279488,
       1065263104,
       1063501824,
       1065140224,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063206912,
       1065017344,
       1063215104,
       1065140224,
       1063157760,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063411712,
       1065222144,
       1063452672,
       1065263104,
       1063444480,
       1065140224,
       1064173568,
       1065017344,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1063968768,
       1065058304,
       1063927808,
       1065017344,
       1063936000,
       1065140224,
       1063878656,
       1065140224,
       1063968768,
       1065222144,
       1063927808,
       1065263104,
       1064050688,
       1065254912,
       1064050688,
       1065312256,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064165376,
       1065140224,
       1064222720,
       1065140224,
       1064132608,
       1065058304,
       1063698432,
       1065017344,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063878656,
       1065140224,
       1063821312,
       1065140224,
       1063829504,
       1065263104,
       1063788544,
       1065222144,
       1063698432,
       1065312256,
       1063698432,
       1065254912,
       1063575552,
       1065263104,
       1063616512,
       1065222144,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063698432,
       1064960000,
       1064296448,
       1065017344,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064894464,
       1065140224,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064779776,
       1064960000,
       1064779776,
       1065017344,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1060012032,
       1056718848,
       1060012032,
       1049591808,
       1059741696,
       1049591808,
       1059741696,
       1056718848,
       1053999104,
       1002283008,
       1004503040,
       1002233856,
       1012883456,
       1007230976,
       1053769728,
       1007255552,
       1060888576,
       1049591808,
       1060888576,
       1056718848,
       1060978688,
       1056718848,
       1060978688,
       1049591808,
       1063469056,
       1055375360,
       1063469056,
       1048961024,
       1063100416,
       1048952832,
       1063100416,
       1057259520,
       1060012032,
       1056718848,
       1060470784,
       1055989760,
       1060470784,
       1050320896,
       1060012032,
       1049591808,
       1060888576,
       1049591808,
       1060839424,
       1050320896,
       1060839424,
       1055989760,
       1060888576,
       1056718848;
      }

      MeshVertexColors {
       213;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       174;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_straight_2x";
       213;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_cornerINT_2x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {wall_ext_straight_2x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
