xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Mon Jun 19 12:34:07 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame column_1x1_BrokenPiece1 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       101;
       -7.378143; -29.919144; -7.729830;,
       -5.544642; -30.671242; -8.497557;,
       -5.544634; -29.919144; -9.563339;,
       0.837288; 30.656754; -9.458687;,
       -3.837550; 30.655083; -9.461042;,
       -3.837547; 30.082771; -10.270447;,
       5.476181; 30.082771; -10.270468;,
       5.476175; 30.936913; -9.062481;,
       7.183278; 30.082771; -9.563350;,
       7.183289; -29.919144; -9.563339;,
       8.626803; 30.082771; -8.119824;,
       12.174200; 25.266258; -4.572428;,
       7.856426; -29.919144; -8.890202;,
       10.082485; -8.301239; -6.664142;,
       9.340958; -27.835175; -7.405669;,
       11.005192; -25.344296; -5.741436;,
       11.340694; -4.001137; -5.405933;,
       11.966524; 2.369377; -4.780103;,
       15.927311; 17.086021; -0.819317;,
       -10.014829; 23.997223; -5.093165;,
       -15.927308; 14.219299; 0.819319;,
       -13.118735; 5.462372; -1.989250;,
       -6.021194; 30.082771; -9.086801;,
       -5.544644; 30.082771; -9.563351;,
       -10.386335; -5.915413; -4.721647;,
       -9.449805; -16.280777; -5.658173;,
       -9.954652; -27.168221; -5.153324;,
       -7.378143; -29.919144; -7.729830;,
       -5.544634; -29.919144; -9.563339;,
       8.626803; 30.082771; -8.119824;,
       12.174200; 25.266258; -4.572428;,
       2.257904; 15.796295; 0.301732;,
       7.183275; 30.696609; -8.695216;,
       5.476175; 30.936913; -9.062481;,
       0.837288; 30.656754; -9.458687;,
       -3.837550; 30.655083; -9.461042;,
       -5.544647; 30.313049; -9.237678;,
       -6.021194; 30.082771; -9.086801;,
       -10.014829; 23.997223; -5.093165;,
       -15.927308; 14.219299; 0.819319;,
       -13.118735; 5.462372; -1.989250;,
       3.860391; -4.542503; -5.952025;,
       7.183284; -30.279057; -9.053313;,
       5.737039; -25.892879; -4.905769;,
       7.856426; -29.919144; -8.890202;,
       9.340958; -27.835175; -7.405669;,
       11.005192; -25.344296; -5.741436;,
       10.082485; -8.301239; -6.664142;,
       11.340694; -4.001137; -5.405933;,
       11.966524; 2.369377; -4.780103;,
       15.927311; 17.086021; -0.819317;,
       -10.386335; -5.915413; -4.721647;,
       -9.449805; -16.280777; -5.658173;,
       -9.954652; -27.168221; -5.153324;,
       -7.378143; -29.919144; -7.729830;,
       -5.544642; -30.671242; -8.497557;,
       -3.837547; -30.936920; -8.828165;,
       5.476183; -30.709961; -9.149804;,
       6.080603; -30.586441; -9.074490;,
       7.183275; 30.696609; -8.695216;,
       5.476175; 30.936913; -9.062481;,
       7.183278; 30.082771; -9.563350;,
       5.476181; 30.082771; -10.270468;,
       -3.837537; -29.919144; -10.270435;,
       -3.837547; 30.082771; -10.270447;,
       -5.544634; -29.919144; -9.563339;,
       -5.544644; 30.082771; -9.563351;,
       -5.544642; -30.671242; -8.497557;,
       -3.837547; -30.936920; -8.828165;,
       -5.544634; -29.919144; -9.563339;,
       -3.837537; -29.919144; -10.270435;,
       -5.544647; 30.313049; -9.237678;,
       -5.544644; 30.082771; -9.563351;,
       -3.837550; 30.655083; -9.461042;,
       -3.837547; 30.082771; -10.270447;,
       7.183289; -29.919144; -9.563339;,
       7.183278; 30.082771; -9.563350;,
       5.476192; -29.919144; -10.270456;,
       5.476181; 30.082771; -10.270468;,
       -3.837547; -30.936920; -8.828165;,
       5.476183; -30.709961; -9.149804;,
       -3.837537; -29.919144; -10.270435;,
       5.476192; -29.919144; -10.270456;,
       5.476192; -29.919144; -10.270456;,
       5.476181; 30.082771; -10.270468;,
       -3.837537; -29.919144; -10.270435;,
       -3.837547; 30.082771; -10.270447;,
       -5.544647; 30.313049; -9.237678;,
       -6.021194; 30.082771; -9.086801;,
       -5.544644; 30.082771; -9.563351;,
       5.476192; -29.919144; -10.270456;,
       5.476183; -30.709961; -9.149804;,
       7.183289; -29.919144; -9.563339;,
       6.080603; -30.586441; -9.074490;,
       7.183284; -30.279057; -9.053313;,
       7.183284; -30.279057; -9.053313;,
       7.856426; -29.919144; -8.890202;,
       7.183289; -29.919144; -9.563339;,
       8.626803; 30.082771; -8.119824;,
       7.183275; 30.696609; -8.695216;,
       7.183278; 30.082771; -9.563350;;
       72;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;5, 3, 6;,
       3;6, 3, 7;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;11, 12, 9;,
       3;11, 13, 12;,
       3;12, 13, 14;,
       3;14, 13, 15;,
       3;13, 17, 16;,
       3;17, 13, 11;,
       3;17, 11, 18;,
       3;21, 20, 19;,
       3;21, 19, 22;,
       3;21, 22, 23;,
       3;21, 23, 24;,
       3;24, 23, 25;,
       3;25, 23, 26;,
       3;26, 23, 27;,
       3;27, 23, 28;,
       3;31, 30, 29;,
       3;31, 29, 32;,
       3;31, 32, 33;,
       3;31, 33, 34;,
       3;35, 31, 34;,
       3;36, 31, 35;,
       3;37, 31, 36;,
       3;37, 38, 31;,
       3;39, 31, 38;,
       3;40, 31, 39;,
       3;41, 31, 40;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;46, 43, 45;,
       3;47, 43, 46;,
       3;41, 43, 47;,
       3;48, 41, 47;,
       3;49, 41, 48;,
       3;49, 31, 41;,
       3;50, 31, 49;,
       3;30, 31, 50;,
       3;51, 41, 40;,
       3;52, 41, 51;,
       3;52, 43, 41;,
       3;53, 43, 52;,
       3;54, 43, 53;,
       3;55, 43, 54;,
       3;56, 43, 55;,
       3;57, 43, 56;,
       3;43, 57, 58;,
       3;42, 43, 58;,
       3;61, 60, 59;,
       3;62, 60, 61;,
       3;65, 64, 63;,
       3;66, 64, 65;,
       3;69, 68, 67;,
       3;70, 68, 69;,
       3;73, 72, 71;,
       3;74, 72, 73;,
       3;77, 76, 75;,
       3;78, 76, 77;,
       3;81, 80, 79;,
       3;82, 80, 81;,
       3;85, 84, 83;,
       3;86, 84, 85;,
       3;89, 88, 87;,
       3;92, 91, 90;,
       3;92, 93, 91;,
       3;92, 94, 93;,
       3;97, 96, 95;,
       3;100, 99, 98;;

      MeshNormals {
       101;
       -0.499496; -0.707819; -0.499496;,
       -0.499496; -0.707819; -0.499496;,
       -0.499496; -0.707819; -0.499496;,
       -0.000001; 0.816508; -0.577334;,
       -0.000001; 0.816508; -0.577334;,
       -0.000001; 0.816509; -0.577333;,
       -0.000002; 0.816508; -0.577334;,
       -0.000002; 0.816508; -0.577335;,
       0.707107; 0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; -0.000000; -0.707106;,
       0.707107; -0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707106;,
       -0.707107; -0.000000; -0.707106;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.103944; 0.539046; 0.835838;,
       -0.035380; 0.486391; 0.873025;,
       -0.007076; 0.321357; 0.946932;,
       -0.103943; 0.539046; 0.835838;,
       -0.103943; 0.539046; 0.835838;,
       -0.052351; 0.544727; 0.836978;,
       -0.000617; 0.548939; 0.835862;,
       -0.000619; 0.548939; 0.835862;,
       -0.000619; 0.548939; 0.835863;,
       -0.011060; 0.537946; 0.842907;,
       0.016927; 0.130179; 0.991346;,
       0.069651; -0.262946; 0.962293;,
       0.046639; -0.140877; 0.988928;,
       0.166356; -0.647979; 0.743269;,
       0.095001; -0.465749; 0.879802;,
       0.166355; -0.647979; 0.743269;,
       0.175836; -0.638313; 0.749425;,
       0.180072; -0.304399; 0.935369;,
       0.084499; -0.048677; 0.995234;,
       -0.058688; -0.179637; 0.981981;,
       0.048392; -0.221875; 0.973873;,
       0.074220; 0.077552; 0.994222;,
       0.099009; -0.145178; 0.984439;,
       0.018171; 0.004424; 0.999825;,
       0.012084; -0.331776; 0.943281;,
       0.041976; -0.661763; 0.748537;,
       0.041976; -0.661763; 0.748537;,
       0.041976; -0.661763; 0.748537;,
       0.041971; -0.661763; 0.748537;,
       0.104367; -0.656159; 0.747371;,
       0.232586; 0.794116; -0.561501;,
       0.232586; 0.794116; -0.561501;,
       0.232586; 0.794116; -0.561501;,
       0.232586; 0.794116; -0.561501;,
       -0.382680; -0.000000; -0.923881;,
       -0.382680; -0.000000; -0.923881;,
       -0.382680; -0.000000; -0.923881;,
       -0.382680; -0.000000; -0.923881;,
       -0.232289; -0.794697; -0.560801;,
       -0.232289; -0.794697; -0.560801;,
       -0.232289; -0.794697; -0.560801;,
       -0.232289; -0.794697; -0.560801;,
       -0.232579; 0.794114; -0.561507;,
       -0.232579; 0.794115; -0.561505;,
       -0.232579; 0.794115; -0.561505;,
       -0.232580; 0.794117; -0.561503;,
       0.382690; -0.000000; -0.923877;,
       0.382690; -0.000000; -0.923877;,
       0.382690; -0.000000; -0.923877;,
       0.382690; -0.000000; -0.923877;,
       -0.000001; -0.817047; -0.576571;,
       -0.000001; -0.817047; -0.576571;,
       -0.000001; -0.817047; -0.576571;,
       -0.000001; -0.817047; -0.576571;,
       -0.000002; -0.000000; -1.000000;,
       -0.000002; -0.000000; -1.000000;,
       -0.000002; -0.000000; -1.000000;,
       -0.000002; -0.000000; -1.000000;,
       -0.499994; 0.707115; -0.499994;,
       -0.499994; 0.707115; -0.499994;,
       -0.499994; 0.707115; -0.499994;,
       0.232295; -0.794698; -0.560798;,
       0.232290; -0.794693; -0.560808;,
       0.232293; -0.794694; -0.560804;,
       0.232292; -0.794692; -0.560807;,
       0.232301; -0.794697; -0.560796;,
       0.499491; -0.707826; -0.499490;,
       0.499491; -0.707826; -0.499490;,
       0.499491; -0.707826; -0.499490;,
       0.499989; 0.707122; -0.499989;,
       0.499989; 0.707122; -0.499989;,
       0.499989; 0.707122; -0.499989;;
       72;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;5, 3, 6;,
       3;6, 3, 7;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;11, 12, 9;,
       3;11, 13, 12;,
       3;12, 13, 14;,
       3;14, 13, 15;,
       3;13, 17, 16;,
       3;17, 13, 11;,
       3;17, 11, 18;,
       3;21, 20, 19;,
       3;21, 19, 22;,
       3;21, 22, 23;,
       3;21, 23, 24;,
       3;24, 23, 25;,
       3;25, 23, 26;,
       3;26, 23, 27;,
       3;27, 23, 28;,
       3;31, 30, 29;,
       3;31, 29, 32;,
       3;31, 32, 33;,
       3;31, 33, 34;,
       3;35, 31, 34;,
       3;36, 31, 35;,
       3;37, 31, 36;,
       3;37, 38, 31;,
       3;39, 31, 38;,
       3;40, 31, 39;,
       3;41, 31, 40;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;46, 43, 45;,
       3;47, 43, 46;,
       3;41, 43, 47;,
       3;48, 41, 47;,
       3;49, 41, 48;,
       3;49, 31, 41;,
       3;50, 31, 49;,
       3;30, 31, 50;,
       3;51, 41, 40;,
       3;52, 41, 51;,
       3;52, 43, 41;,
       3;53, 43, 52;,
       3;54, 43, 53;,
       3;55, 43, 54;,
       3;56, 43, 55;,
       3;57, 43, 56;,
       3;43, 57, 58;,
       3;42, 43, 58;,
       3;61, 60, 59;,
       3;62, 60, 61;,
       3;65, 64, 63;,
       3;66, 64, 65;,
       3;69, 68, 67;,
       3;70, 68, 69;,
       3;73, 72, 71;,
       3;74, 72, 73;,
       3;77, 76, 75;,
       3;78, 76, 77;,
       3;81, 80, 79;,
       3;82, 80, 81;,
       3;85, 84, 83;,
       3;86, 84, 85;,
       3;89, 88, 87;,
       3;92, 91, 90;,
       3;92, 93, 91;,
       3;92, 94, 93;,
       3;97, 96, 95;,
       3;100, 99, 98;;
      }

      MeshTextureCoords {
       101;
       0.550781; 0.946289;,
       0.581055; 0.965332;,
       0.589844; 0.946289;,
       0.691895; 0.029068;,
       0.620117; 0.029297;,
       0.621582; 0.044067;,
       0.761719; 0.044830;,
       0.764648; 0.022614;,
       0.789551; 0.044861;,
       0.785156; 0.947754;,
       0.820313; 0.044891;,
       0.895508; 0.117737;,
       0.799316; 0.947754;,
       0.848633; 0.622559;,
       0.831055; 0.916504;,
       0.866699; 0.879395;,
       0.875488; 0.558105;,
       0.889160; 0.462158;,
       0.974609; 0.241211;,
       0.498535; 0.134888;,
       0.371826; 0.281494;,
       0.431152; 0.413574;,
       0.583984; 0.043762;,
       0.593750; 0.043854;,
       0.488525; 0.584961;,
       0.507324; 0.741211;,
       0.496094; 0.904785;,
       0.550781; 0.946289;,
       0.589844; 0.946289;,
       0.362305; 0.933594;,
       0.404541; 0.847656;,
       0.256348; 0.714844;,
       0.343506; 0.946289;,
       0.320313; 0.954102;,
       0.256348; 0.958984;,
       0.192261; 0.963867;,
       0.168335; 0.959961;,
       0.161499; 0.957031;,
       0.098999; 0.861328;,
       0.006584; 0.710449;,
       0.038177; 0.582031;,
       0.263428; 0.422852;,
       0.283691; 0.046753;,
       0.266113; 0.129639;,
       0.293457; 0.051819;,
       0.316162; 0.087341;,
       0.339355; 0.130737;,
       0.345459; 0.365234;,
       0.366699; 0.425537;,
       0.380127; 0.512695;,
       0.444824; 0.719238;,
       0.066406; 0.419678;,
       0.069031; 0.276367;,
       0.051086; 0.127686;,
       0.083130; 0.073792;,
       0.107422; 0.057495;,
       0.130371; 0.050262;,
       0.259033; 0.042206;,
       0.267578; 0.043854;,
       0.796387; 0.029785;,
       0.764648; 0.022614;,
       0.789551; 0.044861;,
       0.761719; 0.044830;,
       0.617188; 0.946289;,
       0.621582; 0.044067;,
       0.589844; 0.946289;,
       0.593750; 0.043854;,
       0.581055; 0.965332;,
       0.614746; 0.973145;,
       0.589844; 0.946289;,
       0.617188; 0.946289;,
       0.591797; 0.037872;,
       0.593750; 0.043854;,
       0.620117; 0.029297;,
       0.621582; 0.044067;,
       0.785156; 0.947754;,
       0.789551; 0.044861;,
       0.757324; 0.947266;,
       0.761719; 0.044830;,
       0.614746; 0.973145;,
       0.758301; 0.968262;,
       0.617188; 0.946289;,
       0.757324; 0.947266;,
       0.757324; 0.947266;,
       0.761719; 0.044830;,
       0.617188; 0.946289;,
       0.621582; 0.044067;,
       0.591797; 0.037872;,
       0.583984; 0.043762;,
       0.593750; 0.043854;,
       0.757324; 0.947266;,
       0.758301; 0.968262;,
       0.785156; 0.947754;,
       0.769043; 0.965332;,
       0.789063; 0.957031;,
       0.789063; 0.957031;,
       0.799316; 0.947754;,
       0.785156; 0.947754;,
       0.820313; 0.044891;,
       0.796387; 0.029785;,
       0.789551; 0.044861;;
      }

      MeshVertexColors {
       101;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       72;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material m_wall_white_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "column_1x1_BrokenPiece1";
       101;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {column_1x1_BrokenPiece1}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
