xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Mon Jun 19 12:32:27 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame column_1x1_BrokenPiece2 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       123;
       5.827763; -8.478302; -6.098510;,
       -3.485966; -8.478302; -6.098531;,
       5.827751; -10.478279; -8.927011;,
       -3.485977; -10.478279; -8.927033;,
       -3.485981; -31.642860; -8.927029;,
       3.183178; -31.128090; -8.927014;,
       -3.485977; -10.478279; -8.927033;,
       5.827747; -30.819893; -8.927006;,
       5.827751; -10.478279; -8.927011;,
       2.500404; 30.143570; -8.927025;,
       5.827751; -6.478271; -8.927011;,
       5.827755; 29.909698; -8.927017;,
       -3.485977; -6.478271; -8.927033;,
       -3.485970; 31.642853; -8.927039;,
       -6.391857; -8.478302; -4.192619;,
       -10.797096; -23.203186; -2.615892;,
       -9.495296; -10.478279; -3.917692;,
       3.183178; -31.128090; -8.927014;,
       -3.485981; -31.642860; -8.927029;,
       -5.193077; -30.907661; -8.219913;,
       -5.530880; -30.519569; -7.882106;,
       -4.460117; -24.063499; -2.683755;,
       -1.767296; -2.886749; -4.862974;,
       -8.732426; -6.740807; -4.309279;,
       -9.163513; -6.478271; -4.249478;,
       -9.423714; -1.921883; -3.989276;,
       -10.982296; 5.874039; -2.430692;,
       11.769623; 4.371719; -3.985142;,
       1.219688; 17.602783; 0.294687;,
       14.583878; 15.894562; -1.170887;,
       11.519485; -4.769073; -4.235281;,
       11.136784; -6.478271; -4.617981;,
       7.626053; -8.478302; -5.300220;,
       10.241158; -10.478279; -5.513606;,
       9.515514; -13.719109; -6.239251;,
       10.306042; -25.865875; -5.448723;,
       7.534843; -29.719955; -8.219912;,
       5.827747; -30.819893; -8.927006;,
       -14.583881; 19.699051; 1.170893;,
       -8.505863; 27.293488; -4.907128;,
       -5.193069; 31.084183; -8.219921;,
       -3.485970; 31.642853; -8.927039;,
       2.500404; 30.143570; -8.927025;,
       5.827755; 29.909698; -8.927017;,
       7.534855; 28.821228; -8.219921;,
       11.202328; 23.540192; -4.552448;,
       7.534843; -29.719955; -8.219912;,
       10.306042; -25.865875; -5.448723;,
       7.534847; -10.478279; -8.219915;,
       9.515514; -13.719109; -6.239251;,
       10.241158; -10.478279; -5.513606;,
       7.534855; 28.821228; -8.219921;,
       7.534847; -6.478271; -8.219915;,
       11.202328; 23.540192; -4.552448;,
       14.583878; 15.894562; -1.170887;,
       11.769623; 4.371719; -3.985142;,
       11.519485; -4.769073; -4.235281;,
       11.136784; -6.478271; -4.617981;,
       7.534847; -10.478279; -8.219915;,
       10.241158; -10.478279; -5.513606;,
       7.534859; -8.478302; -5.391413;,
       7.626053; -8.478302; -5.300220;,
       11.136784; -6.478271; -4.617981;,
       7.534847; -6.478271; -8.219915;,
       7.626053; -8.478302; -5.300220;,
       7.534859; -8.478302; -5.391413;,
       -9.495296; -10.478279; -3.917692;,
       -5.193073; -10.478279; -8.219916;,
       -6.391857; -8.478302; -4.192619;,
       -5.193062; -8.478302; -5.391413;,
       -3.485977; -6.478271; -8.927033;,
       -5.193073; -6.478271; -8.219916;,
       -3.485966; -8.478302; -6.098531;,
       -5.193062; -8.478302; -5.391413;,
       -5.193062; -8.478302; -5.391413;,
       -5.193073; -10.478279; -8.219916;,
       -3.485966; -8.478302; -6.098531;,
       -3.485977; -10.478279; -8.927033;,
       -3.485970; 31.642853; -8.927039;,
       -5.193069; 31.084183; -8.219921;,
       -3.485977; -6.478271; -8.927033;,
       -5.193073; -6.478271; -8.219916;,
       5.827747; -30.819893; -8.927006;,
       7.534843; -29.719955; -8.219912;,
       5.827751; -10.478279; -8.927011;,
       7.534847; -10.478279; -8.219915;,
       5.827751; -6.478271; -8.927011;,
       5.827763; -8.478302; -6.098510;,
       7.534847; -6.478271; -8.219915;,
       7.534859; -8.478302; -5.391413;,
       7.534859; -8.478302; -5.391413;,
       5.827763; -8.478302; -6.098510;,
       7.534847; -10.478279; -8.219915;,
       5.827751; -10.478279; -8.927011;,
       5.827755; 29.909698; -8.927017;,
       5.827751; -6.478271; -8.927011;,
       7.534855; 28.821228; -8.219921;,
       7.534847; -6.478271; -8.219915;,
       -3.485981; -31.642860; -8.927029;,
       -3.485977; -10.478279; -8.927033;,
       -5.193077; -30.907661; -8.219913;,
       -5.193073; -10.478279; -8.219916;,
       5.827751; -6.478271; -8.927011;,
       -3.485977; -6.478271; -8.927033;,
       5.827763; -8.478302; -6.098510;,
       -3.485966; -8.478302; -6.098531;,
       -5.193077; -30.907661; -8.219913;,
       -5.193073; -10.478279; -8.219916;,
       -5.530880; -30.519569; -7.882106;,
       -10.797096; -23.203186; -2.615892;,
       -9.495296; -10.478279; -3.917692;,
       -9.163513; -6.478271; -4.249478;,
       -8.732426; -6.740807; -4.309279;,
       -5.193073; -6.478271; -8.219916;,
       -6.391857; -8.478302; -4.192619;,
       -5.193062; -8.478302; -5.391413;,
       -9.423714; -1.921883; -3.989276;,
       -9.163513; -6.478271; -4.249478;,
       -5.193073; -6.478271; -8.219916;,
       -10.982296; 5.874039; -2.430692;,
       -14.583881; 19.699051; 1.170893;,
       -8.505863; 27.293488; -4.907128;,
       -5.193069; 31.084183; -8.219921;;
       84;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;7, 6, 8;,
       3;11, 10, 9;,
       3;9, 10, 12;,
       3;9, 12, 13;,
       3;16, 15, 14;,
       3;19, 18, 17;,
       3;19, 17, 20;,
       3;20, 17, 21;,
       3;20, 21, 15;,
       3;22, 15, 21;,
       3;14, 15, 22;,
       3;14, 22, 23;,
       3;22, 24, 23;,
       3;22, 25, 24;,
       3;25, 22, 26;,
       3;29, 28, 27;,
       3;27, 28, 22;,
       3;27, 22, 30;,
       3;22, 31, 30;,
       3;31, 22, 32;,
       3;32, 22, 33;,
       3;33, 22, 34;,
       3;22, 21, 34;,
       3;34, 21, 35;,
       3;21, 36, 35;,
       3;21, 37, 36;,
       3;21, 17, 37;,
       3;22, 28, 26;,
       3;26, 28, 38;,
       3;38, 28, 39;,
       3;39, 28, 40;,
       3;40, 28, 41;,
       3;41, 28, 42;,
       3;28, 43, 42;,
       3;28, 44, 43;,
       3;44, 28, 45;,
       3;45, 28, 29;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;48, 50, 49;,
       3;53, 52, 51;,
       3;54, 52, 53;,
       3;55, 52, 54;,
       3;52, 55, 56;,
       3;52, 56, 57;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;64, 63, 62;,
       3;65, 63, 64;,
       3;68, 67, 66;,
       3;69, 67, 68;,
       3;72, 71, 70;,
       3;73, 71, 72;,
       3;76, 75, 74;,
       3;77, 75, 76;,
       3;80, 79, 78;,
       3;81, 79, 80;,
       3;84, 83, 82;,
       3;85, 83, 84;,
       3;88, 87, 86;,
       3;89, 87, 88;,
       3;92, 91, 90;,
       3;93, 91, 92;,
       3;96, 95, 94;,
       3;97, 95, 96;,
       3;100, 99, 98;,
       3;101, 99, 100;,
       3;104, 103, 102;,
       3;105, 103, 104;,
       3;108, 107, 106;,
       3;109, 107, 108;,
       3;107, 109, 110;,
       3;113, 112, 111;,
       3;113, 114, 112;,
       3;113, 115, 114;,
       3;118, 117, 116;,
       3;118, 116, 119;,
       3;118, 119, 120;,
       3;118, 120, 121;,
       3;118, 121, 122;;

      MeshNormals {
       123;
       0.000001; 0.816507; -0.577336;,
       0.000001; 0.816507; -0.577336;,
       0.000001; 0.816507; -0.577336;,
       0.000001; 0.816507; -0.577336;,
       0.000002; -0.000000; -1.000000;,
       0.000003; -0.000000; -1.000000;,
       0.000003; -0.000000; -1.000000;,
       0.000003; -0.000000; -1.000000;,
       0.000002; -0.000000; -1.000000;,
       0.000002; -0.000000; -1.000000;,
       0.000002; -0.000000; -1.000000;,
       0.000002; -0.000000; -1.000000;,
       0.000002; -0.000000; -1.000000;,
       0.000002; -0.000000; -1.000000;,
       0.024133; 0.099299; 0.994765;,
       -0.000815; -0.084602; 0.996415;,
       0.024132; 0.099299; 0.994765;,
       0.054489; -0.627474; 0.776729;,
       0.048726; -0.631301; 0.774006;,
       0.048726; -0.631302; 0.774005;,
       0.007336; -0.627878; 0.778277;,
       0.080196; -0.381715; 0.920794;,
       0.022617; -0.089628; 0.995719;,
       0.065775; 0.024442; 0.997535;,
       0.106935; -0.050598; 0.992978;,
       0.098368; -0.114562; 0.988534;,
       0.043816; -0.224203; 0.973557;,
       0.032216; -0.179005; 0.983321;,
       0.092575; 0.318713; 0.943319;,
       0.122060; 0.108494; 0.986575;,
       -0.063042; -0.114383; 0.991434;,
       -0.074740; -0.201920; 0.976546;,
       -0.074738; -0.201918; 0.976547;,
       -0.074739; -0.201918; 0.976547;,
       0.105169; -0.016787; 0.994313;,
       0.141879; -0.289701; 0.946543;,
       0.071762; -0.615780; 0.784644;,
       0.071761; -0.615781; 0.784643;,
       0.077264; 0.172003; 0.982062;,
       0.132095; 0.568459; 0.812038;,
       0.144406; 0.576590; 0.804171;,
       0.144406; 0.576590; 0.804171;,
       0.093032; 0.583660; 0.806651;,
       0.041407; 0.589157; 0.806957;,
       0.041407; 0.589157; 0.806957;,
       0.098341; 0.524881; 0.845476;,
       0.707106; -0.000000; -0.707108;,
       0.707106; -0.000000; -0.707108;,
       0.707106; 0.000000; -0.707107;,
       0.707106; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707107; -0.000000; -0.707107;,
       0.707106; 0.000000; -0.707107;,
       0.707106; -0.000000; -0.707107;,
       0.707107; -0.000001; -0.707107;,
       0.499991; 0.707119; -0.499992;,
       0.499991; 0.707118; -0.499993;,
       0.499991; 0.707118; -0.499993;,
       0.499991; 0.707118; -0.499994;,
       0.499998; -0.707109; -0.499998;,
       0.499997; -0.707110; -0.499999;,
       0.499997; -0.707110; -0.499999;,
       0.499996; -0.707110; -0.499999;,
       -0.499990; 0.707121; -0.499990;,
       -0.499989; 0.707122; -0.499990;,
       -0.499989; 0.707122; -0.499990;,
       -0.499989; 0.707122; -0.499990;,
       -0.232591; -0.794107; -0.561512;,
       -0.232591; -0.794107; -0.561512;,
       -0.232591; -0.794107; -0.561512;,
       -0.232591; -0.794107; -0.561511;,
       -0.232587; 0.794115; -0.561502;,
       -0.232587; 0.794115; -0.561502;,
       -0.232587; 0.794115; -0.561502;,
       -0.232587; 0.794115; -0.561502;,
       -0.382690; -0.000000; -0.923877;,
       -0.382690; -0.000000; -0.923877;,
       -0.382690; -0.000000; -0.923877;,
       -0.382690; -0.000000; -0.923877;,
       0.382680; -0.000000; -0.923881;,
       0.382680; -0.000000; -0.923881;,
       0.382680; -0.000000; -0.923881;,
       0.382680; -0.000000; -0.923881;,
       0.232584; -0.794107; -0.561514;,
       0.232585; -0.794108; -0.561514;,
       0.232585; -0.794108; -0.561514;,
       0.232585; -0.794108; -0.561514;,
       0.232581; 0.794115; -0.561504;,
       0.232581; 0.794115; -0.561504;,
       0.232581; 0.794115; -0.561504;,
       0.232580; 0.794115; -0.561504;,
       0.382680; -0.000000; -0.923881;,
       0.382680; -0.000000; -0.923881;,
       0.382680; -0.000000; -0.923881;,
       0.382680; -0.000000; -0.923881;,
       -0.382690; -0.000000; -0.923877;,
       -0.382690; -0.000000; -0.923877;,
       -0.382690; -0.000000; -0.923877;,
       -0.382690; -0.000000; -0.923877;,
       0.000001; -0.816499; -0.577346;,
       0.000001; -0.816500; -0.577346;,
       0.000001; -0.816500; -0.577346;,
       0.000001; -0.816500; -0.577346;,
       -0.707111; 0.000000; -0.707103;,
       -0.707108; -0.000000; -0.707105;,
       -0.707109; -0.000000; -0.707105;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.499997; -0.707111; -0.499997;,
       -0.499996; -0.707112; -0.499997;,
       -0.499996; -0.707112; -0.499997;,
       -0.499996; -0.707112; -0.499996;,
       -0.499996; -0.707112; -0.499996;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;;
       84;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;7, 6, 8;,
       3;11, 10, 9;,
       3;9, 10, 12;,
       3;9, 12, 13;,
       3;16, 15, 14;,
       3;19, 18, 17;,
       3;19, 17, 20;,
       3;20, 17, 21;,
       3;20, 21, 15;,
       3;22, 15, 21;,
       3;14, 15, 22;,
       3;14, 22, 23;,
       3;22, 24, 23;,
       3;22, 25, 24;,
       3;25, 22, 26;,
       3;29, 28, 27;,
       3;27, 28, 22;,
       3;27, 22, 30;,
       3;22, 31, 30;,
       3;31, 22, 32;,
       3;32, 22, 33;,
       3;33, 22, 34;,
       3;22, 21, 34;,
       3;34, 21, 35;,
       3;21, 36, 35;,
       3;21, 37, 36;,
       3;21, 17, 37;,
       3;22, 28, 26;,
       3;26, 28, 38;,
       3;38, 28, 39;,
       3;39, 28, 40;,
       3;40, 28, 41;,
       3;41, 28, 42;,
       3;28, 43, 42;,
       3;28, 44, 43;,
       3;44, 28, 45;,
       3;45, 28, 29;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;48, 50, 49;,
       3;53, 52, 51;,
       3;54, 52, 53;,
       3;55, 52, 54;,
       3;52, 55, 56;,
       3;52, 56, 57;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;64, 63, 62;,
       3;65, 63, 64;,
       3;68, 67, 66;,
       3;69, 67, 68;,
       3;72, 71, 70;,
       3;73, 71, 72;,
       3;76, 75, 74;,
       3;77, 75, 76;,
       3;80, 79, 78;,
       3;81, 79, 80;,
       3;84, 83, 82;,
       3;85, 83, 84;,
       3;88, 87, 86;,
       3;89, 87, 88;,
       3;92, 91, 90;,
       3;93, 91, 92;,
       3;96, 95, 94;,
       3;97, 95, 96;,
       3;100, 99, 98;,
       3;101, 99, 100;,
       3;104, 103, 102;,
       3;105, 103, 104;,
       3;108, 107, 106;,
       3;109, 107, 108;,
       3;107, 109, 110;,
       3;113, 112, 111;,
       3;113, 114, 112;,
       3;113, 115, 114;,
       3;118, 117, 116;,
       3;118, 116, 119;,
       3;118, 119, 120;,
       3;118, 120, 121;,
       3;118, 121, 122;;
      }

      MeshTextureCoords {
       123;
       0.799316; 0.601074;,
       0.656250; 0.603516;,
       0.793945; 0.652832;,
       0.662598; 0.653320;,
       0.658203; 0.960449;,
       0.756348; 0.954590;,
       0.662598; 0.653320;,
       0.794922; 0.950684;,
       0.793945; 0.652832;,
       0.735840; 0.048523;,
       0.791016; 0.551758;,
       0.781738; 0.050903;,
       0.662598; 0.554199;,
       0.652344; 0.029465;,
       0.171387; 0.373535;,
       0.135376; 0.171753;,
       0.133545; 0.342285;,
       0.342285; 0.069336;,
       0.255127; 0.046936;,
       0.229980; 0.056000;,
       0.224243; 0.061920;,
       0.219604; 0.171753;,
       0.223999; 0.454590;,
       0.137939; 0.392822;,
       0.131714; 0.395752;,
       0.120789; 0.455322;,
       0.085693; 0.557129;,
       0.389160; 0.575195;,
       0.223999; 0.737793;,
       0.403809; 0.737305;,
       0.402588; 0.454590;,
       0.400391; 0.430908;,
       0.357422; 0.397217;,
       0.395508; 0.375488;,
       0.391357; 0.330566;,
       0.418945; 0.170532;,
       0.395264; 0.101135;,
       0.376221; 0.079529;,
       0.012291; 0.739258;,
       0.084900; 0.874023;,
       0.125488; 0.943359;,
       0.147827; 0.956055;,
       0.229248; 0.944824;,
       0.273682; 0.944824;,
       0.297363; 0.928711;,
       0.351074; 0.845703;,
       0.822754; 0.935059;,
       0.881836; 0.878418;,
       0.826172; 0.651367;,
       0.868164; 0.698242;,
       0.881348; 0.640137;,
       0.807617; 0.065430;,
       0.815918; 0.551758;,
       0.880371; 0.136963;,
       0.948730; 0.241333;,
       0.896484; 0.400879;,
       0.894531; 0.529297;,
       0.886719; 0.555176;,
       0.826172; 0.651367;,
       0.881348; 0.640137;,
       0.835938; 0.598145;,
       0.837891; 0.597656;,
       0.886719; 0.555176;,
       0.815918; 0.551758;,
       0.837891; 0.597656;,
       0.835938; 0.598145;,
       0.549805; 0.645996;,
       0.637695; 0.652344;,
       0.591797; 0.603516;,
       0.619629; 0.603516;,
       0.662598; 0.554199;,
       0.637695; 0.555176;,
       0.656250; 0.603516;,
       0.619629; 0.603516;,
       0.619629; 0.603516;,
       0.637695; 0.652344;,
       0.656250; 0.603516;,
       0.662598; 0.653320;,
       0.652344; 0.029465;,
       0.626953; 0.037659;,
       0.662598; 0.554199;,
       0.637695; 0.555176;,
       0.794922; 0.950684;,
       0.822754; 0.935059;,
       0.793945; 0.652832;,
       0.826172; 0.651367;,
       0.791016; 0.551758;,
       0.799316; 0.601074;,
       0.815918; 0.551758;,
       0.835938; 0.598145;,
       0.835938; 0.598145;,
       0.799316; 0.601074;,
       0.826172; 0.651367;,
       0.793945; 0.652832;,
       0.781738; 0.050903;,
       0.791016; 0.551758;,
       0.807617; 0.065430;,
       0.815918; 0.551758;,
       0.658203; 0.960449;,
       0.662598; 0.653320;,
       0.630859; 0.949219;,
       0.637695; 0.652344;,
       0.791016; 0.551758;,
       0.662598; 0.554199;,
       0.799316; 0.601074;,
       0.656250; 0.603516;,
       0.630859; 0.949219;,
       0.637695; 0.652344;,
       0.624023; 0.943359;,
       0.517090; 0.833496;,
       0.549805; 0.645996;,
       0.559570; 0.561523;,
       0.564941; 0.566895;,
       0.637695; 0.555176;,
       0.591797; 0.603516;,
       0.619629; 0.603516;,
       0.553223; 0.495117;,
       0.559570; 0.561523;,
       0.637695; 0.555176;,
       0.520996; 0.387451;,
       0.447021; 0.198486;,
       0.563477; 0.091187;,
       0.626953; 0.037659;;
      }

      MeshVertexColors {
       123;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       84;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_BreakableColumn {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Column_1x1_Broken_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "column_1x1_BrokenPiece2";
       123;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {column_1x1_BrokenPiece2}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
