xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Thu Jun 15 20:31:56 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame light_walllight_small {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       136;
       -14.799999; 3.200021; 12.000061;,
       -16.000000; 3.200021; 10.800062;,
       -14.799999; 2.000021; 10.800062;,
       -14.799999; 2.000021; 10.800062;,
       -16.000000; 3.200021; 10.800062;,
       -16.000000; 1.200000; 1.200000;,
       -14.799999; -0.000000; 1.200000;,
       -14.799999; 16.000000; 4.800061;,
       14.800000; 16.000000; 4.800061;,
       14.800000; 16.000000; 1.200000;,
       -14.799999; 16.000000; 1.200000;,
       14.800000; 2.000021; 10.800062;,
       -14.799999; 2.000021; 10.800062;,
       -12.653999; 3.200021; 8.654063;,
       12.654000; 3.200021; 8.654062;,
       14.800000; -0.000000; 1.200000;,
       14.800000; 2.000021; 10.800062;,
       12.654000; 3.200021; 8.654062;,
       12.653999; 1.845760; 2.784750;,
       -14.799999; -0.000000; 1.200000;,
       14.800000; -0.000000; 1.200000;,
       12.653999; 1.845760; 2.784750;,
       -12.653999; 1.845760; 2.784751;,
       -14.799999; 2.000021; 10.800062;,
       -14.799999; -0.000000; 1.200000;,
       -12.653999; 1.845760; 2.784751;,
       -12.653999; 3.200021; 8.654063;,
       14.800000; 6.800001; 12.000061;,
       14.800000; 8.960000; 11.280061;,
       -14.799999; 8.960000; 11.280061;,
       -14.799999; 6.800001; 12.000061;,
       -14.799999; 1.200000; 0.000000;,
       -16.000000; 1.200000; 1.200000;,
       -16.000000; 14.800000; 1.200000;,
       -14.799999; 14.800000; 0.000000;,
       16.000000; 1.200000; 1.200000;,
       14.800000; 1.200000; 0.000000;,
       14.800000; 14.800000; 0.000000;,
       16.000000; 14.800000; 1.200000;,
       -14.799999; 6.800001; 12.000061;,
       -16.000000; 8.000000; 10.800061;,
       -16.000000; 3.200021; 10.800062;,
       -14.799999; 3.200021; 12.000061;,
       14.800000; 8.960000; 11.280061;,
       16.000000; 8.000000; 10.800061;,
       16.000000; 14.800001; 5.400062;,
       14.800000; 15.040001; 6.720061;,
       -14.799999; 15.040001; 6.720062;,
       -16.000000; 14.800001; 5.400062;,
       -16.000000; 8.000000; 10.800061;,
       -14.799999; 8.960000; 11.280061;,
       14.800000; 3.200021; 12.000061;,
       16.000000; 3.200021; 10.800062;,
       16.000000; 8.000000; 10.800061;,
       14.800000; 6.800001; 12.000061;,
       -14.799999; 16.000000; 1.200000;,
       -16.000000; 14.800000; 1.200000;,
       -16.000000; 14.800001; 5.400062;,
       -14.799999; 16.000000; 4.800061;,
       14.800000; 16.000000; 1.200000;,
       14.800000; 14.800000; 0.000000;,
       -14.799999; 14.800000; 0.000000;,
       -14.799999; 16.000000; 1.200000;,
       14.800000; 16.000000; 4.800061;,
       16.000000; 14.800001; 5.400062;,
       16.000000; 14.800000; 1.200000;,
       14.800000; 16.000000; 1.200000;,
       -14.799999; 16.000000; 4.800061;,
       -14.799999; 15.040001; 6.720062;,
       14.800000; 15.040001; 6.720061;,
       14.800000; 16.000000; 4.800061;,
       14.800000; 2.000021; 10.800062;,
       14.800000; 3.200021; 12.000061;,
       -14.799999; 3.200021; 12.000061;,
       -14.799999; 2.000021; 10.800062;,
       14.800000; -0.000000; 1.200000;,
       16.000000; 1.200000; 1.200000;,
       16.000000; 3.200021; 10.800062;,
       14.800000; 2.000021; 10.800062;,
       14.800000; 1.200000; 0.000000;,
       14.800000; -0.000000; 1.200000;,
       -14.799999; -0.000000; 1.200000;,
       -14.799999; 1.200000; 0.000000;,
       -14.799999; 14.800000; 0.000000;,
       14.800000; 14.800000; 0.000000;,
       14.800000; 1.200000; 0.000000;,
       -14.799999; 1.200000; 0.000000;,
       14.800000; 15.040001; 6.720061;,
       -14.799999; 15.040001; 6.720062;,
       -14.799999; 8.960000; 11.280061;,
       14.800000; 8.960000; 11.280061;,
       -14.799999; 6.800001; 12.000061;,
       -14.799999; 3.200021; 12.000061;,
       14.800000; 3.200021; 12.000061;,
       14.800000; 6.800001; 12.000061;,
       -16.000000; 14.800001; 5.400062;,
       -16.000000; 14.800000; 1.200000;,
       -16.000000; 1.200000; 1.200000;,
       -16.000000; 8.000000; 10.800061;,
       -16.000000; 3.200021; 10.800062;,
       -14.799999; 6.800001; 12.000061;,
       -14.799999; 8.960000; 11.280061;,
       -16.000000; 8.000000; 10.800061;,
       16.000000; 3.200021; 10.800062;,
       16.000000; 1.200000; 1.200000;,
       16.000000; 8.000000; 10.800061;,
       16.000000; 14.800000; 1.200000;,
       16.000000; 14.800001; 5.400062;,
       16.000000; 8.000000; 10.800061;,
       14.800000; 8.960000; 11.280061;,
       14.800000; 6.800001; 12.000061;,
       14.800000; 2.000021; 10.800062;,
       16.000000; 3.200021; 10.800062;,
       14.800000; 3.200021; 12.000061;,
       16.000000; 14.800000; 1.200000;,
       14.800000; 14.800000; 0.000000;,
       14.800000; 16.000000; 1.200000;,
       -16.000000; 1.200000; 1.200000;,
       -14.799999; 1.200000; 0.000000;,
       -14.799999; -0.000000; 1.200000;,
       -14.799999; 16.000000; 1.200000;,
       -14.799999; 14.800000; 0.000000;,
       -16.000000; 14.800000; 1.200000;,
       14.800000; -0.000000; 1.200000;,
       14.800000; 1.200000; 0.000000;,
       16.000000; 1.200000; 1.200000;,
       14.800000; 15.040001; 6.720061;,
       16.000000; 14.800001; 5.400062;,
       14.800000; 16.000000; 4.800061;,
       -14.799999; 16.000000; 4.800061;,
       -16.000000; 14.800001; 5.400062;,
       -14.799999; 15.040001; 6.720062;,
       -12.653999; 3.200021; 8.654063;,
       -12.653999; 1.845760; 2.784751;,
       12.653999; 1.845760; 2.784750;,
       12.654000; 3.200021; 8.654062;;
       64;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 32, 33;,
       3;33, 34, 31;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 48, 49;,
       3;49, 50, 47;,
       3;51, 52, 53;,
       3;53, 54, 51;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;59, 60, 61;,
       3;61, 62, 59;,
       3;63, 64, 65;,
       3;65, 66, 63;,
       3;67, 68, 69;,
       3;69, 70, 67;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;75, 76, 77;,
       3;77, 78, 75;,
       3;79, 80, 81;,
       3;81, 82, 79;,
       3;83, 84, 85;,
       3;85, 86, 83;,
       3;87, 88, 89;,
       3;89, 90, 87;,
       3;91, 92, 93;,
       3;93, 94, 91;,
       3;95, 96, 97;,
       3;97, 98, 95;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;103, 104, 105;,
       3;105, 104, 106;,
       3;106, 107, 105;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;134, 135, 132;;

      MeshNormals {
       136;
       -0.577350; -0.577350; 0.577351;,
       -0.577350; -0.577350; 0.577351;,
       -0.577350; -0.577350; 0.577351;,
       -0.699557; -0.699557; 0.145742;,
       -0.699557; -0.699557; 0.145742;,
       -0.699557; -0.699557; 0.145742;,
       -0.699557; -0.699557; 0.145742;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.000000; -0.872811; -0.488058;,
       0.000000; -0.872811; -0.488059;,
       -0.000000; -0.872811; -0.488058;,
       -0.000000; -0.872811; -0.488058;,
       -0.579469; -0.796006; 0.174897;,
       -0.600706; -0.782665; 0.163056;,
       -0.579469; -0.796006; 0.174897;,
       -0.557786; -0.808736; 0.186604;,
       0.000000; -0.651424; 0.758714;,
       0.000000; -0.651424; 0.758714;,
       0.000000; -0.651424; 0.758714;,
       0.000000; -0.651424; 0.758714;,
       0.589537; -0.788992; 0.173026;,
       0.568705; -0.805252; 0.167761;,
       0.589537; -0.788992; 0.173026;,
       0.609941; -0.772159; 0.178165;,
       0.000000; 0.316228; 0.948683;,
       0.000000; 0.316228; 0.948683;,
       0.000000; 0.316228; 0.948683;,
       0.000000; 0.316228; 0.948683;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       -0.707106; 0.000000; 0.707107;,
       -0.707106; 0.000000; 0.707107;,
       -0.707106; 0.000000; 0.707107;,
       -0.707106; 0.000000; 0.707107;,
       0.669382; 0.454304; 0.587822;,
       0.629773; 0.483065; 0.608304;,
       0.669382; 0.454304; 0.587822;,
       0.707107; 0.424264; 0.565686;,
       -0.664288; 0.456331; 0.592016;,
       -0.702032; 0.442871; 0.557689;,
       -0.664288; 0.456331; 0.592016;,
       -0.624695; 0.468521; 0.624695;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       -0.707106; 0.707107; -0.000000;,
       -0.707106; 0.707107; -0.000000;,
       -0.707106; 0.707107; -0.000000;,
       -0.707106; 0.707107; 0.000000;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 0.707107; -0.707107;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; 0.000000;,
       0.000000; 0.894427; 0.447213;,
       0.000000; 0.894427; 0.447213;,
       0.000000; 0.894427; 0.447213;,
       0.000000; 0.894427; 0.447213;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.699557; -0.699557; 0.145742;,
       0.699557; -0.699557; 0.145742;,
       0.699557; -0.699557; 0.145742;,
       0.699557; -0.699557; 0.145742;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -0.707107; -0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.600000; 0.800000;,
       0.000000; 0.600000; 0.800000;,
       0.000000; 0.600000; 0.800000;,
       0.000000; 0.600000; 0.800000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.534522; 0.267261; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.534522; 0.267261; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       0.577350; -0.577350; 0.577351;,
       0.577350; -0.577350; 0.577351;,
       0.577350; -0.577350; 0.577351;,
       0.577350; 0.577350; -0.577350;,
       0.577350; 0.577350; -0.577350;,
       0.577350; 0.577350; -0.577350;,
       -0.577350; -0.577350; -0.577350;,
       -0.577350; -0.577350; -0.577350;,
       -0.577350; -0.577350; -0.577350;,
       -0.577350; 0.577350; -0.577350;,
       -0.577350; 0.577350; -0.577350;,
       -0.577350; 0.577350; -0.577350;,
       0.577350; -0.577350; -0.577350;,
       0.577350; -0.577350; -0.577350;,
       0.577350; -0.577350; -0.577350;,
       0.557086; 0.742782; 0.371390;,
       0.557086; 0.742782; 0.371390;,
       0.557086; 0.742782; 0.371390;,
       -0.557085; 0.742782; 0.371390;,
       -0.557085; 0.742782; 0.371390;,
       -0.557085; 0.742782; 0.371390;,
       0.000000; -0.974398; 0.224829;,
       0.000000; -0.974398; 0.224829;,
       0.000000; -0.974398; 0.224829;,
       0.000000; -0.974398; 0.224829;;
       64;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;19, 20, 21;,
       3;21, 22, 19;,
       3;23, 24, 25;,
       3;25, 26, 23;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 32, 33;,
       3;33, 34, 31;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;39, 40, 41;,
       3;41, 42, 39;,
       3;43, 44, 45;,
       3;45, 46, 43;,
       3;47, 48, 49;,
       3;49, 50, 47;,
       3;51, 52, 53;,
       3;53, 54, 51;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;59, 60, 61;,
       3;61, 62, 59;,
       3;63, 64, 65;,
       3;65, 66, 63;,
       3;67, 68, 69;,
       3;69, 70, 67;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;75, 76, 77;,
       3;77, 78, 75;,
       3;79, 80, 81;,
       3;81, 82, 79;,
       3;83, 84, 85;,
       3;85, 86, 83;,
       3;87, 88, 89;,
       3;89, 90, 87;,
       3;91, 92, 93;,
       3;93, 94, 91;,
       3;95, 96, 97;,
       3;97, 98, 95;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;103, 104, 105;,
       3;105, 104, 106;,
       3;106, 107, 105;,
       3;108, 109, 110;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;117, 118, 119;,
       3;120, 121, 122;,
       3;123, 124, 125;,
       3;126, 127, 128;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;134, 135, 132;;
      }

      MeshTextureCoords {
       136;
       0.264160; 0.937012;,
       0.247437; 0.937012;,
       0.261230; 0.958496;,
       0.261230; 0.958496;,
       0.247437; 0.937012;,
       0.032745; 0.902832;,
       0.040222; 0.935059;,
       0.254395; 0.675781;,
       0.747070; 0.675781;,
       0.743164; 0.555664;,
       0.258789; 0.555664;,
       0.740234; 0.958496;,
       0.261230; 0.958496;,
       0.265869; 0.994629;,
       0.735840; 0.994629;,
       0.961426; 0.935059;,
       0.740234; 0.958496;,
       0.735840; 0.994629;,
       0.915527; 0.983887;,
       0.258057; 0.278320;,
       0.743652; 0.278320;,
       0.708496; 0.238037;,
       0.293213; 0.238037;,
       0.261230; 0.958496;,
       0.040222; 0.935059;,
       0.086121; 0.983887;,
       0.265869; 0.994629;,
       0.738281; 0.851563;,
       0.737305; 0.820313;,
       0.264404; 0.820313;,
       0.263428; 0.851563;,
       0.009956; 0.907227;,
       0.032745; 0.902832;,
       0.073425; 0.680664;,
       0.044617; 0.680664;,
       0.969238; 0.902832;,
       0.991699; 0.907227;,
       0.957031; 0.680664;,
       0.928223; 0.680664;,
       0.263428; 0.851563;,
       0.253662; 0.829590;,
       0.247437; 0.937012;,
       0.264160; 0.937012;,
       0.737305; 0.820313;,
       0.748047; 0.829590;,
       0.781250; 0.694824;,
       0.746094; 0.703125;,
       0.255371; 0.703125;,
       0.220459; 0.694824;,
       0.253662; 0.829590;,
       0.264404; 0.820313;,
       0.737793; 0.937012;,
       0.754395; 0.937012;,
       0.748047; 0.829590;,
       0.738281; 0.851563;,
       0.258789; 0.555664;,
       0.232300; 0.551270;,
       0.220459; 0.694824;,
       0.254395; 0.675781;,
       0.743164; 0.555664;,
       0.745117; 0.529297;,
       0.256836; 0.529297;,
       0.258789; 0.555664;,
       0.747070; 0.675781;,
       0.781250; 0.694824;,
       0.769531; 0.551270;,
       0.743164; 0.555664;,
       0.254395; 0.675781;,
       0.255371; 0.703125;,
       0.746094; 0.703125;,
       0.747070; 0.675781;,
       0.740234; 0.958496;,
       0.737793; 0.937012;,
       0.264160; 0.937012;,
       0.261230; 0.958496;,
       0.961426; 0.935059;,
       0.969238; 0.902832;,
       0.754395; 0.937012;,
       0.740234; 0.958496;,
       0.743652; 0.306152;,
       0.743652; 0.278320;,
       0.258057; 0.278320;,
       0.258057; 0.306152;,
       0.256836; 0.529297;,
       0.745117; 0.529297;,
       0.743652; 0.306152;,
       0.258057; 0.306152;,
       0.746094; 0.703125;,
       0.255371; 0.703125;,
       0.264404; 0.820313;,
       0.737305; 0.820313;,
       0.263428; 0.851563;,
       0.264160; 0.937012;,
       0.737793; 0.937012;,
       0.738281; 0.851563;,
       0.220459; 0.694824;,
       0.073425; 0.680664;,
       0.032745; 0.902832;,
       0.253662; 0.829590;,
       0.247437; 0.937012;,
       0.263428; 0.851563;,
       0.264404; 0.820313;,
       0.253662; 0.829590;,
       0.754395; 0.937012;,
       0.969238; 0.902832;,
       0.748047; 0.829590;,
       0.928223; 0.680664;,
       0.781250; 0.694824;,
       0.748047; 0.829590;,
       0.737305; 0.820313;,
       0.738281; 0.851563;,
       0.740234; 0.958496;,
       0.754395; 0.937012;,
       0.737793; 0.937012;,
       0.769531; 0.551270;,
       0.745117; 0.529297;,
       0.743164; 0.555664;,
       0.032745; 0.902832;,
       0.009956; 0.907227;,
       0.040222; 0.935059;,
       0.258789; 0.555664;,
       0.256836; 0.529297;,
       0.232300; 0.551270;,
       0.961426; 0.935059;,
       0.991699; 0.907227;,
       0.969238; 0.902832;,
       0.746094; 0.703125;,
       0.781250; 0.694824;,
       0.747070; 0.675781;,
       0.254395; 0.675781;,
       0.220459; 0.694824;,
       0.255371; 0.703125;,
       0.000031; 0.002735;,
       0.000031; 0.997070;,
       0.999512; 0.997070;,
       0.999512; 0.002735;;
      }

      MeshVertexColors {
       136;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       64;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1;

       Material m_wall_midgray_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

       Material m_smalllight_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Light.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "light_walllight_small";
       136;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {light_walllight_small}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
