xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Thu Jun 15 20:21:06 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame sm_fence_slowdown {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       129;
       186.506561; 17.568182; 2.065627;,
       186.506561; 14.031427; 2.065627;,
       5.493435; 14.031427; 2.065627;,
       5.493435; 17.568182; 2.065627;,
       186.506561; 0.000000; 2.746717;,
       190.508728; 0.000000; 2.746717;,
       192.000000; 0.000000; 1.255444;,
       192.000000; -0.000000; -1.255444;,
       190.508728; -0.000000; -2.746717;,
       186.506561; -0.000000; -2.746717;,
       0.000000; 0.000000; 1.366445;,
       1.380273; 0.000000; 2.746717;,
       5.493435; 0.000000; 2.746717;,
       5.493435; -0.000000; -2.746717;,
       1.380273; -0.000000; -2.746717;,
       0.000000; -0.000000; -1.366445;,
       186.506561; 17.568182; 2.065627;,
       5.493435; 17.568182; 2.065627;,
       5.493435; 17.568182; -2.065627;,
       186.506561; 17.568182; -2.065627;,
       192.000000; -0.000000; -1.255444;,
       192.000000; 192.000000; -1.255444;,
       190.508728; 192.000000; -2.746717;,
       190.508728; -0.000000; -2.746717;,
       190.508728; 0.000000; 2.746717;,
       190.508728; 192.000000; 2.746717;,
       192.000000; 192.000000; 1.255444;,
       192.000000; 0.000000; 1.255444;,
       190.508728; 192.000000; -2.746717;,
       186.506561; 192.000000; -2.746717;,
       186.506561; -0.000000; -2.746717;,
       190.508728; -0.000000; -2.746717;,
       192.000000; -0.000000; -1.255444;,
       192.000000; 0.000000; 1.255444;,
       192.000000; 192.000000; 1.255444;,
       192.000000; 192.000000; -1.255444;,
       186.506561; 192.000000; -2.746717;,
       186.506561; 192.000000; 2.746717;,
       186.506561; 0.000000; 2.746717;,
       186.506561; -0.000000; -2.746717;,
       190.508728; 192.000000; 2.746717;,
       190.508728; 0.000000; 2.746717;,
       186.506561; 0.000000; 2.746717;,
       186.506561; 192.000000; 2.746717;,
       0.000000; 192.000000; -1.366445;,
       0.000000; -0.000000; -1.366445;,
       1.380273; -0.000000; -2.746717;,
       1.380273; 192.000000; -2.746717;,
       1.380273; 192.000000; 2.746717;,
       1.380273; 0.000000; 2.746717;,
       0.000000; 0.000000; 1.366445;,
       0.000000; 192.000000; 1.366445;,
       5.493435; 192.000000; -2.746717;,
       1.380273; 192.000000; -2.746717;,
       1.380273; -0.000000; -2.746717;,
       5.493435; -0.000000; -2.746717;,
       5.493435; 192.000000; -2.746717;,
       5.493435; -0.000000; -2.746717;,
       5.493435; 0.000000; 2.746717;,
       5.493435; 192.000000; 2.746717;,
       0.000000; 192.000000; -1.366445;,
       0.000000; 192.000000; 1.366445;,
       0.000000; 0.000000; 1.366445;,
       0.000000; -0.000000; -1.366445;,
       5.493435; 0.000000; 2.746717;,
       1.380273; 0.000000; 2.746717;,
       1.380273; 192.000000; 2.746717;,
       5.493435; 192.000000; 2.746717;,
       186.506561; 190.079376; -2.065627;,
       5.493435; 190.079376; -2.065627;,
       5.493435; 184.937576; -2.065627;,
       186.506561; 184.937576; -2.065627;,
       186.506561; 184.937576; 2.065627;,
       186.506561; 184.937576; -2.065627;,
       5.493435; 184.937576; -2.065627;,
       5.493435; 184.937576; 2.065627;,
       186.506561; 190.079376; 2.065627;,
       186.506561; 184.937576; 2.065627;,
       5.493435; 184.937576; 2.065627;,
       5.493435; 190.079376; 2.065627;,
       186.506561; 190.079376; 2.065627;,
       5.493435; 190.079376; 2.065627;,
       5.493435; 190.079376; -2.065627;,
       186.506561; 190.079376; -2.065627;,
       186.506561; 17.568182; -2.065627;,
       5.493435; 17.568182; -2.065627;,
       5.493435; 14.031427; -2.065627;,
       186.506561; 14.031427; -2.065627;,
       186.506561; 14.031427; 2.065627;,
       186.506561; 14.031427; -2.065627;,
       5.493435; 14.031427; -2.065627;,
       5.493435; 14.031427; 2.065627;,
       186.506561; 192.000000; 2.746717;,
       186.506561; 192.000000; -2.746717;,
       190.508728; 192.000000; -2.746717;,
       192.000000; 192.000000; -1.255444;,
       192.000000; 192.000000; 1.255444;,
       190.508728; 192.000000; 2.746717;,
       1.380273; 192.000000; 2.746717;,
       0.000000; 192.000000; 1.366445;,
       0.000000; 192.000000; -1.366445;,
       1.380273; 192.000000; -2.746717;,
       5.493435; 192.000000; -2.746717;,
       5.493435; 192.000000; 2.746717;,
       96.000000; 187.833344; -0.000000;,
       141.253281; 187.833344; -0.000000;,
       141.253281; 144.925049; -0.000000;,
       50.746716; 187.833344; -0.000000;,
       96.000000; 144.925049; -0.000000;,
       141.253281; 102.016769; -0.000000;,
       186.506561; 102.016769; -0.000000;,
       186.506561; 144.925049; -0.000000;,
       186.506561; 187.833344; -0.000000;,
       186.506561; 59.108490; -0.000000;,
       141.253281; 16.200195; -0.000000;,
       96.000000; 16.200195; -0.000000;,
       96.000000; 59.108482; -0.000000;,
       141.253281; 59.108490; -0.000000;,
       186.506561; 16.200195; -0.000000;,
       96.000000; 102.016769; -0.000000;,
       50.746716; 144.925049; -0.000000;,
       5.493435; 187.833344; -0.000000;,
       50.746719; 102.016769; -0.000000;,
       50.746719; 59.108482; -0.000000;,
       50.746719; 16.200195; -0.000000;,
       5.493435; 144.925049; -0.000000;,
       5.493435; 102.016769; -0.000000;,
       5.493435; 59.108482; -0.000000;,
       5.493435; 16.200195; -0.000000;;
       88;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;7, 6, 4;,
       3;8, 7, 4;,
       3;9, 8, 4;,
       3;12, 11, 10;,
       3;13, 12, 10;,
       3;14, 13, 10;,
       3;15, 14, 10;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;26, 25, 24;,
       3;24, 27, 26;,
       3;30, 29, 28;,
       3;28, 31, 30;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;38, 37, 36;,
       3;36, 39, 38;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;46, 45, 44;,
       3;44, 47, 46;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;54, 53, 52;,
       3;52, 55, 54;,
       3;58, 57, 56;,
       3;56, 59, 58;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;66, 65, 64;,
       3;64, 67, 66;,
       3;70, 69, 68;,
       3;68, 71, 70;,
       3;74, 73, 72;,
       3;72, 75, 74;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;82, 81, 80;,
       3;80, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;94, 93, 92;,
       3;95, 94, 92;,
       3;96, 95, 92;,
       3;97, 96, 92;,
       3;100, 99, 98;,
       3;101, 100, 98;,
       3;102, 101, 98;,
       3;103, 102, 98;,
       3;106, 105, 104;,
       3;108, 104, 107;,
       3;104, 108, 106;,
       3;109, 106, 108;,
       3;106, 109, 110;,
       3;110, 111, 106;,
       3;105, 106, 111;,
       3;111, 112, 105;,
       3;113, 110, 109;,
       3;116, 115, 114;,
       3;114, 117, 116;,
       3;117, 114, 118;,
       3;118, 113, 117;,
       3;109, 117, 113;,
       3;117, 109, 119;,
       3;108, 119, 109;,
       3;119, 108, 120;,
       3;107, 120, 108;,
       3;120, 107, 121;,
       3;119, 116, 117;,
       3;120, 122, 119;,
       3;116, 119, 122;,
       3;122, 123, 116;,
       3;115, 116, 123;,
       3;123, 124, 115;,
       3;121, 125, 120;,
       3;122, 120, 125;,
       3;125, 126, 122;,
       3;123, 122, 126;,
       3;126, 127, 123;,
       3;124, 123, 127;,
       3;127, 128, 124;;

      MeshNormals {
       129;
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.707107; 0.000000; 0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; -0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       -0.707107; 0.000000; 0.707107;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;;
       88;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;7, 6, 4;,
       3;8, 7, 4;,
       3;9, 8, 4;,
       3;12, 11, 10;,
       3;13, 12, 10;,
       3;14, 13, 10;,
       3;15, 14, 10;,
       3;18, 17, 16;,
       3;16, 19, 18;,
       3;22, 21, 20;,
       3;20, 23, 22;,
       3;26, 25, 24;,
       3;24, 27, 26;,
       3;30, 29, 28;,
       3;28, 31, 30;,
       3;34, 33, 32;,
       3;32, 35, 34;,
       3;38, 37, 36;,
       3;36, 39, 38;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;46, 45, 44;,
       3;44, 47, 46;,
       3;50, 49, 48;,
       3;48, 51, 50;,
       3;54, 53, 52;,
       3;52, 55, 54;,
       3;58, 57, 56;,
       3;56, 59, 58;,
       3;62, 61, 60;,
       3;60, 63, 62;,
       3;66, 65, 64;,
       3;64, 67, 66;,
       3;70, 69, 68;,
       3;68, 71, 70;,
       3;74, 73, 72;,
       3;72, 75, 74;,
       3;78, 77, 76;,
       3;76, 79, 78;,
       3;82, 81, 80;,
       3;80, 83, 82;,
       3;86, 85, 84;,
       3;84, 87, 86;,
       3;90, 89, 88;,
       3;88, 91, 90;,
       3;94, 93, 92;,
       3;95, 94, 92;,
       3;96, 95, 92;,
       3;97, 96, 92;,
       3;100, 99, 98;,
       3;101, 100, 98;,
       3;102, 101, 98;,
       3;103, 102, 98;,
       3;106, 105, 104;,
       3;108, 104, 107;,
       3;104, 108, 106;,
       3;109, 106, 108;,
       3;106, 109, 110;,
       3;110, 111, 106;,
       3;105, 106, 111;,
       3;111, 112, 105;,
       3;113, 110, 109;,
       3;116, 115, 114;,
       3;114, 117, 116;,
       3;117, 114, 118;,
       3;118, 113, 117;,
       3;109, 117, 113;,
       3;117, 109, 119;,
       3;108, 119, 109;,
       3;119, 108, 120;,
       3;107, 120, 108;,
       3;120, 107, 121;,
       3;119, 116, 117;,
       3;120, 122, 119;,
       3;116, 119, 122;,
       3;122, 123, 116;,
       3;115, 116, 123;,
       3;123, 124, 115;,
       3;121, 125, 120;,
       3;122, 120, 125;,
       3;125, 126, 122;,
       3;123, 122, 126;,
       3;126, 127, 123;,
       3;124, 123, 127;,
       3;127, 128, 124;;
      }

      MeshTextureCoords {
       129;
       0.000031; 0.048523;,
       0.000031; 0.066956;,
       0.942383; 0.066956;,
       0.942383; 0.048553;,
       0.964844; 0.014343;,
       0.964844; 0.035187;,
       0.972656; 0.042938;,
       0.985840; 0.042938;,
       0.993652; 0.035187;,
       0.993652; 0.014343;,
       0.974609; 0.181152;,
       0.967285; 0.188354;,
       0.967285; 0.209717;,
       0.995605; 0.209717;,
       0.995605; 0.188354;,
       0.988770; 0.181152;,
       0.000031; 0.048523;,
       0.942383; 0.048553;,
       0.942383; 0.027039;,
       0.000031; 0.027023;,
       0.000031; 0.266113;,
       1.000000; 0.266113;,
       1.000000; 0.255127;,
       0.000031; 0.255127;,
       0.000031; 0.290283;,
       1.000000; 0.290283;,
       1.000000; 0.279297;,
       0.000031; 0.279297;,
       1.000000; 0.255127;,
       1.000000; 0.234497;,
       0.000031; 0.234497;,
       0.000031; 0.255127;,
       0.000031; 0.266113;,
       0.000031; 0.279297;,
       1.000000; 0.279297;,
       1.000000; 0.266113;,
       0.999512; 0.339600;,
       0.999512; 0.311035;,
       0.000031; 0.311035;,
       0.000031; 0.339600;,
       1.000000; 0.290283;,
       0.000031; 0.290283;,
       0.000031; 0.311035;,
       0.999512; 0.311035;,
       0.999512; 0.438721;,
       0.000031; 0.438721;,
       0.000031; 0.448975;,
       0.999512; 0.448975;,
       0.999512; 0.414307;,
       0.000031; 0.414307;,
       0.000031; 0.424561;,
       0.999512; 0.424561;,
       0.999512; 0.470459;,
       0.999512; 0.448975;,
       0.000031; 0.448975;,
       0.000031; 0.470459;,
       1.000000; 0.364258;,
       0.000031; 0.364258;,
       0.000031; 0.393066;,
       1.000000; 0.393066;,
       0.999512; 0.438721;,
       0.999512; 0.424561;,
       0.000031; 0.424561;,
       0.000031; 0.438721;,
       0.000031; 0.393066;,
       0.000031; 0.414307;,
       0.999512; 0.414307;,
       1.000000; 0.393066;,
       0.000031; 0.139893;,
       0.942383; 0.139893;,
       0.942383; 0.113159;,
       0.000031; 0.113220;,
       0.000031; 0.188232;,
       0.000031; 0.209717;,
       0.942383; 0.209717;,
       0.942383; 0.188232;,
       0.000031; 0.161499;,
       0.000031; 0.188232;,
       0.942383; 0.188232;,
       0.942383; 0.161499;,
       0.000031; 0.161499;,
       0.942383; 0.161499;,
       0.942383; 0.139893;,
       0.000031; 0.139893;,
       0.000031; 0.027023;,
       0.942383; 0.027039;,
       0.942383; 0.008614;,
       0.000031; 0.008614;,
       0.000031; 0.066956;,
       0.000031; 0.088440;,
       0.942383; 0.088501;,
       0.942383; 0.066956;,
       0.967285; 0.162598;,
       0.995605; 0.162598;,
       0.995605; 0.141724;,
       0.988281; 0.134033;,
       0.975098; 0.134033;,
       0.967285; 0.141724;,
       0.967285; 0.081299;,
       0.974609; 0.088501;,
       0.988770; 0.088501;,
       0.995605; 0.081299;,
       0.995605; 0.059875;,
       0.967285; 0.059875;,
       0.500000; 0.025909;,
       0.250000; 0.025909;,
       0.250000; 0.262939;,
       0.750000; 0.025909;,
       0.500000; 0.262939;,
       0.250000; 0.500000;,
       0.000031; 0.500000;,
       0.000031; 0.262939;,
       0.000031; 0.025909;,
       0.000031; 0.736816;,
       0.250000; 0.973633;,
       0.500000; 0.973633;,
       0.500000; 0.736816;,
       0.250000; 0.736816;,
       0.000031; 0.973633;,
       0.500000; 0.500000;,
       0.750000; 0.262939;,
       1.000000; 0.025909;,
       0.750000; 0.500000;,
       0.750000; 0.736816;,
       0.750000; 0.973633;,
       1.000000; 0.262939;,
       1.000000; 0.500000;,
       1.000000; 0.736816;,
       1.000000; 0.973633;;
      }

      MeshVertexColors {
       129;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       88;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material m_wiregrid_frame {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "stainless.jpg";
        }
       }

       Material m_wiregrid_slowdown {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_wiregrid_Tile.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_fence_slowdown";
       129;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_fence_slowdown}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
