xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Thu Jun 15 18:37:56 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame wall_ext_window_2x_CNT {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       364;
       100.000000; 112.000031; 2.000061;,
       100.000000; 110.000046; -0.000000;,
       126.000000; 110.000046; -0.000031;,
       128.000000; 112.000031; 2.000061;,
       126.000000; 49.998138; -0.000000;,
       126.000000; 110.000046; -0.000031;,
       100.000000; 110.000046; -0.000000;,
       100.000000; 63.890015; -0.000031;,
       64.000015; 52.220062; -0.000000;,
       1.999954; 49.998138; -0.000000;,
       28.000000; 63.890015; -0.000000;,
       1.999969; 110.000046; -0.000000;,
       28.000000; 110.000046; -0.000000;,
       100.000000; 144.110046; -0.000000;,
       100.000000; 114.000061; -0.000000;,
       126.000000; 114.000061; -0.000000;,
       126.000000; 192.000000; -0.000000;,
       64.000000; 155.779999; -0.000000;,
       1.999977; 192.000000; -0.000000;,
       28.000000; 144.110046; -0.000000;,
       1.999969; 114.000061; -0.000000;,
       28.000000; 114.000061; -0.000000;,
       28.000000; 112.000031; 2.000061;,
       28.000000; 114.000061; -0.000000;,
       1.999969; 114.000061; -0.000000;,
       -0.000015; 112.000031; 2.000061;,
       28.000000; 112.000031; 2.000061;,
       -0.000015; 112.000031; 2.000061;,
       1.999969; 110.000046; -0.000000;,
       28.000000; 110.000046; -0.000000;,
       -0.000076; 48.002136; 2.000061;,
       128.000000; 48.002136; 2.000061;,
       126.000000; 49.998138; -0.000000;,
       1.999954; 49.998138; -0.000000;,
       1.999969; 110.000046; -0.000000;,
       -0.000015; 112.000031; 2.000061;,
       -0.000076; 48.002136; 2.000061;,
       1.999954; 49.998138; -0.000000;,
       128.000000; 48.002136; 2.000061;,
       128.000000; 112.000031; 2.000061;,
       126.000000; 110.000046; -0.000031;,
       126.000000; 49.998138; -0.000000;,
       1.999977; 192.000000; -0.000000;,
       -0.000015; 192.000000; 2.000061;,
       -0.000015; 112.000031; 2.000061;,
       1.999969; 114.000061; -0.000000;,
       128.000000; 192.000000; 2.000061;,
       126.000000; 192.000000; -0.000000;,
       126.000000; 114.000061; -0.000000;,
       128.000000; 112.000031; 2.000061;,
       100.000000; 112.000031; 2.000061;,
       128.000000; 112.000031; 2.000061;,
       126.000000; 114.000061; -0.000000;,
       100.000000; 114.000061; -0.000000;,
       -0.000076; -0.001846; 0.000061;,
       -0.000015; -0.000008; -7.999969;,
       0.878693; 0.998138; -7.102570;,
       1.757416; 1.008820; -2.169769;,
       1.757416; 1.008820; -2.169769;,
       1.878677; 2.114609; -0.537689;,
       -0.000076; -0.001846; 0.000061;,
       -0.000076; 1.998199; 2.000061;,
       1.999954; 3.998138; -0.000000;,
       1.999939; 45.997208; -0.000000;,
       -0.000076; 48.002136; 2.000061;,
       107.086777; 67.408295; -2.400024;,
       105.608536; 68.020523; -4.000031;,
       83.979462; 46.391479; -4.000031;,
       84.591690; 44.913239; -2.400024;,
       107.086777; 140.591705; -2.400024;,
       105.608536; 139.979462; -4.000031;,
       105.608536; 68.020523; -4.000031;,
       107.086777; 67.408295; -2.400024;,
       84.591690; 163.086761; -2.400024;,
       83.979462; 161.608521; -4.000031;,
       105.608536; 139.979462; -4.000031;,
       107.086777; 140.591705; -2.400024;,
       43.408310; 163.086761; -2.400024;,
       44.020538; 161.608521; -4.000031;,
       83.979462; 161.608521; -4.000031;,
       84.591690; 163.086761; -2.400024;,
       20.913223; 140.591705; -2.400024;,
       22.391464; 139.979462; -4.000031;,
       44.020538; 161.608521; -4.000031;,
       43.408310; 163.086761; -2.400024;,
       20.913223; 67.408295; -2.400024;,
       22.391464; 68.020523; -4.000031;,
       22.391464; 139.979462; -4.000031;,
       20.913223; 140.591705; -2.400024;,
       43.408310; 44.913239; -2.400024;,
       44.020538; 46.391479; -4.000031;,
       22.391464; 68.020523; -4.000031;,
       20.913223; 67.408295; -2.400024;,
       84.591690; 44.913239; -2.400024;,
       83.979462; 46.391479; -4.000031;,
       44.020538; 46.391479; -4.000031;,
       43.408310; 44.913239; -2.400024;,
       20.913223; 140.591705; -2.400024;,
       43.408310; 163.086761; -2.400024;,
       43.408318; 163.086761; 2.000031;,
       20.913208; 140.591705; 2.000031;,
       84.591690; 163.086761; -2.400024;,
       107.086777; 140.591705; -2.400024;,
       107.086792; 140.591705; 2.000031;,
       84.591675; 163.086761; 2.000031;,
       107.086777; 67.408295; -2.400024;,
       84.591690; 44.913239; -2.400024;,
       84.591675; 44.913239; 2.000031;,
       107.086792; 67.408295; 2.000031;,
       20.913223; 67.408295; -2.400024;,
       20.913223; 140.591705; -2.400024;,
       20.913208; 140.591705; 2.000031;,
       20.913208; 67.408295; 2.000031;,
       43.408310; 163.086761; -2.400024;,
       84.591690; 163.086761; -2.400024;,
       84.591675; 163.086761; 2.000031;,
       43.408318; 163.086761; 2.000031;,
       107.086777; 140.591705; -2.400024;,
       107.086777; 67.408295; -2.400024;,
       107.086792; 67.408295; 2.000031;,
       107.086792; 140.591705; 2.000031;,
       84.591690; 44.913239; -2.400024;,
       43.408310; 44.913239; -2.400024;,
       43.408318; 44.913239; 2.000031;,
       84.591675; 44.913239; 2.000031;,
       39.391174; 132.938873; 56.000000;,
       51.061127; 144.608826; 56.000000;,
       51.061127; 144.608826; 12.000000;,
       39.391174; 132.938873; 12.000000;,
       39.391174; 75.061127; 56.000000;,
       39.391174; 132.938873; 56.000000;,
       39.391174; 132.938873; 12.000000;,
       39.391174; 75.061127; 12.000000;,
       51.061127; 63.391174; 56.000000;,
       39.391174; 75.061127; 56.000000;,
       39.391174; 75.061127; 12.000000;,
       51.061127; 63.391174; 12.000000;,
       76.938873; 63.391174; 56.000000;,
       51.061127; 63.391174; 56.000000;,
       51.061127; 63.391174; 12.000000;,
       76.938873; 63.391174; 12.000000;,
       88.608826; 75.061127; 56.000000;,
       76.938873; 63.391174; 56.000000;,
       76.938873; 63.391174; 12.000000;,
       88.608826; 75.061127; 12.000000;,
       88.608826; 132.938873; 56.000000;,
       88.608826; 75.061127; 56.000000;,
       88.608826; 75.061127; 12.000000;,
       88.608826; 132.938873; 12.000000;,
       76.938873; 144.608826; 56.000000;,
       88.608826; 132.938873; 56.000000;,
       88.608826; 132.938873; 12.000000;,
       76.938873; 144.608826; 12.000000;,
       51.061127; 144.608826; 56.000000;,
       76.938873; 144.608826; 56.000000;,
       76.938873; 144.608826; 12.000000;,
       51.061127; 144.608826; 12.000000;,
       20.913223; 67.408295; -2.400024;,
       20.913208; 67.408295; 2.000031;,
       43.408318; 44.913239; 2.000031;,
       43.408310; 44.913239; -2.400024;,
       126.121216; 2.114624; -0.537689;,
       126.242493; 1.008835; -2.169769;,
       128.000000; -0.001877; 0.000061;,
       128.000000; 1.998184; 2.000061;,
       126.000000; 3.998154; -0.000000;,
       128.000000; 48.002136; 2.000061;,
       126.000000; 45.997223; -0.000000;,
       -0.000015; -0.000008; -7.999969;,
       128.000000; -0.000008; -7.999969;,
       127.121216; 0.998138; -7.102570;,
       0.878693; 0.998138; -7.102570;,
       1.999939; 45.997208; -0.000000;,
       126.000000; 45.997223; -0.000000;,
       128.000000; 48.002136; 2.000061;,
       -0.000076; 48.002136; 2.000061;,
       0.878693; 0.998138; -7.102570;,
       127.121216; 0.998138; -7.102570;,
       126.242493; 1.008835; -2.169769;,
       1.757416; 1.008820; -2.169769;,
       126.121216; 2.114624; -0.537689;,
       1.878677; 2.114609; -0.537689;,
       128.000000; -0.001877; 0.000061;,
       126.242493; 1.008835; -2.169769;,
       127.121216; 0.998138; -7.102570;,
       128.000000; -0.000008; -7.999969;,
       126.000000; 45.997223; -0.000000;,
       1.999939; 45.997208; -0.000000;,
       1.999954; 3.998138; -0.000000;,
       126.000000; 3.998154; -0.000000;,
       1.878677; 2.114609; -0.537689;,
       126.121216; 2.114624; -0.537689;,
       80.000000; 56.000000; -4.000031;,
       96.000000; 72.000000; -4.000031;,
       88.608826; 75.061127; 12.000000;,
       88.608826; 132.938873; 12.000000;,
       96.000000; 136.000000; -4.000031;,
       76.938873; 144.608826; 12.000000;,
       80.000000; 152.000000; -4.000031;,
       51.061127; 144.608826; 12.000000;,
       48.000000; 152.000000; -4.000031;,
       39.391174; 132.938873; 12.000000;,
       32.000000; 136.000000; -4.000031;,
       39.391174; 75.061127; 12.000000;,
       32.000000; 72.000000; -4.000031;,
       51.061127; 63.391174; 12.000000;,
       48.000000; 56.000000; -4.000031;,
       76.938873; 63.391174; 12.000000;,
       44.020538; 46.391479; -4.000031;,
       48.000000; 56.000000; -4.000031;,
       32.000000; 72.000000; -4.000031;,
       22.391464; 68.020523; -4.000031;,
       32.000000; 136.000000; -4.000031;,
       22.391464; 139.979462; -4.000031;,
       48.000000; 152.000000; -4.000031;,
       44.020538; 161.608521; -4.000031;,
       80.000000; 152.000000; -4.000031;,
       83.979462; 161.608521; -4.000031;,
       96.000000; 136.000000; -4.000031;,
       105.608536; 139.979462; -4.000031;,
       96.000000; 72.000000; -4.000031;,
       105.608536; 68.020523; -4.000031;,
       80.000000; 56.000000; -4.000031;,
       83.979462; 46.391479; -4.000031;,
       128.000000; 162.096161; 60.000061;,
       0.000000; 162.096161; 60.000061;,
       0.000000; 164.000000; 64.000061;,
       128.000000; 164.000000; 64.000061;,
       32.000000; 72.000000; 72.000000;,
       32.000000; 136.000000; 72.000000;,
       39.391174; 132.938873; 56.000000;,
       51.061127; 144.608826; 56.000000;,
       48.000000; 152.000000; 72.000000;,
       76.938873; 144.608826; 56.000000;,
       80.000000; 152.000000; 72.000000;,
       88.608826; 132.938873; 56.000000;,
       96.000000; 136.000000; 72.000000;,
       88.608826; 75.061127; 56.000000;,
       96.000000; 72.000000; 72.000000;,
       76.938873; 63.391174; 56.000000;,
       80.000000; 56.000000; 72.000000;,
       51.061127; 63.391174; 56.000000;,
       48.000000; 56.000000; 72.000000;,
       39.391174; 75.061127; 56.000000;,
       128.000000; 164.000000; 64.000061;,
       0.000000; 164.000000; 64.000061;,
       0.000000; 192.000000; 64.000061;,
       128.000000; 192.000000; 64.000061;,
       17.217651; 65.877747; 72.000000;,
       41.877739; 41.217651; 72.000000;,
       41.877739; 41.217651; 60.000000;,
       17.217651; 65.877747; 60.000000;,
       17.217651; 142.122253; 72.000000;,
       17.217651; 142.122253; 60.000000;,
       41.877739; 166.782349; 60.000000;,
       41.877739; 166.782349; 72.000000;,
       86.122253; 166.782349; 72.000000;,
       86.122253; 166.782349; 60.000000;,
       110.782349; 142.122253; 60.000000;,
       110.782349; 142.122253; 72.000000;,
       110.782349; 65.877747; 72.000000;,
       110.782349; 65.877747; 60.000000;,
       86.122253; 41.217651; 60.000000;,
       86.122253; 41.217651; 72.000000;,
       17.217651; 65.877747; 72.000000;,
       17.217651; 65.877747; 60.000000;,
       17.217651; 142.122253; 60.000000;,
       17.217651; 142.122253; 72.000000;,
       41.877739; 166.782349; 72.000000;,
       41.877739; 166.782349; 60.000000;,
       86.122253; 166.782349; 60.000000;,
       86.122253; 166.782349; 72.000000;,
       110.782349; 142.122253; 72.000000;,
       110.782349; 142.122253; 60.000000;,
       110.782349; 65.877747; 60.000000;,
       110.782349; 65.877747; 72.000000;,
       86.122253; 41.217651; 72.000000;,
       86.122253; 41.217651; 60.000000;,
       41.877739; 41.217651; 60.000000;,
       41.877739; 41.217651; 72.000000;,
       128.000000; 162.096161; 60.000061;,
       128.000000; 157.903870; 60.000061;,
       0.000000; 157.903870; 60.000061;,
       0.000000; 162.096161; 60.000061;,
       128.000000; 157.903870; 60.000061;,
       128.000000; 156.000000; 64.000061;,
       64.006561; 156.000000; 64.000061;,
       0.000000; 157.903870; 60.000061;,
       0.000000; 156.000000; 64.000061;,
       48.000000; 56.000000; 72.000000;,
       80.000000; 56.000000; 72.000000;,
       86.122253; 41.217651; 72.000000;,
       110.782349; 65.877747; 72.000000;,
       96.000000; 72.000000; 72.000000;,
       110.782349; 142.122253; 72.000000;,
       96.000000; 136.000000; 72.000000;,
       86.122253; 166.782349; 72.000000;,
       80.000000; 152.000000; 72.000000;,
       41.877739; 166.782349; 72.000000;,
       48.000000; 152.000000; 72.000000;,
       17.217651; 142.122253; 72.000000;,
       32.000000; 136.000000; 72.000000;,
       17.217651; 65.877747; 72.000000;,
       32.000000; 72.000000; 72.000000;,
       41.877739; 41.217651; 72.000000;,
       64.000000; 155.779999; 64.000061;,
       64.006561; 156.000000; 64.000061;,
       128.000000; 156.000000; 64.000061;,
       100.000000; 144.110046; 64.000061;,
       100.000000; 63.890015; 64.000061;,
       128.000000; 4.000000; 64.000061;,
       64.000000; 52.220062; 64.000061;,
       128.000031; -64.000000; 0.000092;,
       -0.000031; -64.000000; 0.000092;,
       0.000000; -2.828392; 61.171570;,
       128.000000; -2.828392; 61.171570;,
       0.000000; 4.000000; 64.000061;,
       28.000000; 63.890030; 64.000061;,
       0.000000; 156.000000; 64.000061;,
       28.000000; 144.110046; 64.000061;,
       128.000000; -0.000008; -7.999969;,
       -0.000015; -0.000008; -7.999969;,
       -0.000031; -64.000000; 0.000092;,
       128.000031; -64.000000; 0.000092;,
       0.000000; 192.000000; 52.000061;,
       128.000000; 192.000000; 52.000061;,
       128.000000; 192.000000; 64.000061;,
       0.000000; 192.000000; 64.000061;,
       128.000000; 192.000000; 2.000061;,
       -0.000015; 192.000000; 2.000061;,
       1.999977; 192.000000; -0.000000;,
       126.000000; 192.000000; -0.000000;,
       128.000000; 192.000000; 10.000000;,
       -0.000015; 192.000000; 10.000000;,
       -0.000015; 192.000000; 2.000061;,
       128.000000; 192.000000; 2.000061;,
       112.000000; 192.000000; 16.000061;,
       112.000000; 192.000000; 32.000122;,
       112.000000; 160.000000; 32.000122;,
       112.000000; 160.000000; 16.000061;,
       16.000000; 192.000000; 32.000122;,
       112.000000; 192.000000; 32.000122;,
       112.000000; 192.000000; 16.000061;,
       16.000000; 192.000000; 16.000061;,
       16.000000; 192.000000; 16.000061;,
       16.000000; 160.000000; 16.000061;,
       16.000000; 160.000000; 32.000122;,
       16.000000; 192.000000; 32.000122;,
       16.000000; 192.000000; 32.000122;,
       16.000000; 160.000000; 32.000122;,
       112.000000; 160.000000; 32.000122;,
       112.000000; 192.000000; 32.000122;,
       16.000000; 160.000000; 32.000122;,
       16.000000; 160.000000; 16.000061;,
       112.000000; 160.000000; 16.000061;,
       112.000000; 160.000000; 32.000122;,
       16.000000; 192.000000; 16.000061;,
       112.000000; 192.000000; 16.000061;,
       112.000000; 160.000000; 16.000061;,
       16.000000; 160.000000; 16.000061;,
       39.391174; 63.391174; 11.999969;,
       88.608841; 63.391174; 11.999969;,
       88.608841; 144.608826; 11.999969;,
       39.391174; 144.608826; 11.999969;;
       238;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;8, 7, 4;,
       3;9, 8, 4;,
       3;9, 10, 8;,
       3;10, 9, 11;,
       3;11, 12, 10;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;16, 13, 17;,
       3;18, 16, 17;,
       3;18, 17, 19;,
       3;20, 18, 19;,
       3;19, 21, 20;,
       3;24, 23, 22;,
       3;22, 25, 24;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;32, 31, 30;,
       3;30, 33, 32;,
       3;36, 35, 34;,
       3;34, 37, 36;,
       3;40, 39, 38;,
       3;38, 41, 40;,
       3;44, 43, 42;,
       3;42, 45, 44;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;52, 51, 50;,
       3;50, 53, 52;,
       3;56, 55, 54;,
       3;54, 57, 56;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;61, 62, 59;,
       3;63, 62, 61;,
       3;61, 64, 63;,
       3;67, 66, 65;,
       3;65, 68, 67;,
       3;71, 70, 69;,
       3;69, 72, 71;,
       3;75, 74, 73;,
       3;73, 76, 75;,
       3;79, 78, 77;,
       3;77, 80, 79;,
       3;83, 82, 81;,
       3;81, 84, 83;,
       3;87, 86, 85;,
       3;85, 88, 87;,
       3;91, 90, 89;,
       3;89, 92, 91;,
       3;95, 94, 93;,
       3;93, 96, 95;,
       3;99, 98, 97;,
       3;97, 100, 99;,
       3;103, 102, 101;,
       3;101, 104, 103;,
       3;107, 106, 105;,
       3;105, 108, 107;,
       3;111, 110, 109;,
       3;109, 112, 111;,
       3;115, 114, 113;,
       3;113, 116, 115;,
       3;119, 118, 117;,
       3;117, 120, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;127, 126, 125;,
       3;125, 128, 127;,
       3;131, 130, 129;,
       3;129, 132, 131;,
       3;135, 134, 133;,
       3;133, 136, 135;,
       3;139, 138, 137;,
       3;137, 140, 139;,
       3;143, 142, 141;,
       3;141, 144, 143;,
       3;147, 146, 145;,
       3;145, 148, 147;,
       3;151, 150, 149;,
       3;149, 152, 151;,
       3;155, 154, 153;,
       3;153, 156, 155;,
       3;159, 158, 157;,
       3;157, 160, 159;,
       3;163, 162, 161;,
       3;164, 163, 161;,
       3;164, 161, 165;,
       3;166, 164, 165;,
       3;165, 167, 166;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;172, 175, 174;,
       3;178, 177, 176;,
       3;176, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;184, 183, 182;,
       3;182, 185, 184;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;190, 188, 189;,
       3;189, 191, 190;,
       3;194, 193, 192;,
       3;193, 194, 195;,
       3;195, 196, 193;,
       3;196, 195, 197;,
       3;197, 198, 196;,
       3;198, 197, 199;,
       3;199, 200, 198;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 192, 206;,
       3;192, 207, 194;,
       3;210, 209, 208;,
       3;208, 211, 210;,
       3;212, 210, 211;,
       3;211, 213, 212;,
       3;214, 212, 213;,
       3;213, 215, 214;,
       3;216, 214, 215;,
       3;215, 217, 216;,
       3;218, 216, 217;,
       3;217, 219, 218;,
       3;220, 218, 219;,
       3;219, 221, 220;,
       3;222, 220, 221;,
       3;221, 223, 222;,
       3;209, 222, 223;,
       3;223, 208, 209;,
       3;226, 225, 224;,
       3;224, 227, 226;,
       3;230, 229, 228;,
       3;229, 230, 231;,
       3;231, 232, 229;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 228, 242;,
       3;228, 243, 230;,
       3;246, 245, 244;,
       3;244, 247, 246;,
       3;250, 249, 248;,
       3;248, 251, 250;,
       3;254, 253, 252;,
       3;252, 255, 254;,
       3;258, 257, 256;,
       3;256, 259, 258;,
       3;262, 261, 260;,
       3;260, 263, 262;,
       3;266, 265, 264;,
       3;264, 267, 266;,
       3;270, 269, 268;,
       3;268, 271, 270;,
       3;274, 273, 272;,
       3;272, 275, 274;,
       3;278, 277, 276;,
       3;276, 279, 278;,
       3;282, 281, 280;,
       3;280, 283, 282;,
       3;286, 285, 284;,
       3;286, 284, 287;,
       3;286, 287, 288;,
       3;291, 290, 289;,
       3;290, 291, 292;,
       3;292, 293, 290;,
       3;293, 292, 294;,
       3;294, 295, 293;,
       3;295, 294, 296;,
       3;296, 297, 295;,
       3;297, 296, 298;,
       3;298, 299, 297;,
       3;299, 298, 300;,
       3;300, 301, 299;,
       3;301, 300, 302;,
       3;302, 303, 301;,
       3;303, 302, 304;,
       3;304, 289, 303;,
       3;289, 304, 291;,
       3;307, 306, 305;,
       3;305, 308, 307;,
       3;307, 308, 309;,
       3;309, 310, 307;,
       3;310, 309, 311;,
       3;314, 313, 312;,
       3;312, 315, 314;,
       3;314, 315, 310;,
       3;310, 316, 314;,
       3;316, 310, 311;,
       3;316, 311, 317;,
       3;318, 316, 317;,
       3;317, 319, 318;,
       3;318, 319, 305;,
       3;305, 306, 318;,
       3;322, 321, 320;,
       3;320, 323, 322;,
       3;326, 325, 324;,
       3;324, 327, 326;,
       3;330, 329, 328;,
       3;328, 331, 330;,
       3;334, 333, 332;,
       3;332, 335, 334;,
       3;338, 337, 336;,
       3;336, 339, 338;,
       3;341, 340, 324;,
       3;324, 325, 341;,
       3;341, 325, 332;,
       3;332, 342, 341;,
       3;343, 342, 332;,
       3;332, 333, 343;,
       3;340, 343, 333;,
       3;333, 324, 340;,
       3;346, 345, 344;,
       3;344, 347, 346;,
       3;350, 349, 348;,
       3;348, 351, 350;,
       3;354, 353, 352;,
       3;352, 355, 354;,
       3;358, 357, 356;,
       3;356, 359, 358;,
       3;362, 361, 360;,
       3;360, 363, 362;;

      MeshNormals {
       364;
       -0.000000; 0.707123; -0.707091;,
       -0.000001; 0.707120; -0.707093;,
       -0.000000; 0.707123; -0.707091;,
       0.000000; 0.707126; -0.707088;,
       0.000000; -0.000001; -1.000000;,
       -0.000001; -0.000001; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000001; -0.000001; -1.000000;,
       -0.000000; -0.000001; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.707112; -0.707101;,
       0.000000; -0.707112; -0.707101;,
       0.000000; -0.707112; -0.707101;,
       0.000000; -0.707112; -0.707101;,
       0.000000; 0.707120; -0.707093;,
       0.000000; 0.707120; -0.707093;,
       0.000000; 0.707120; -0.707093;,
       0.000000; 0.707120; -0.707093;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       0.000000; -0.707825; -0.706388;,
       -0.707116; 0.000000; -0.707097;,
       -0.707120; 0.000001; -0.707094;,
       -0.707116; 0.000000; -0.707097;,
       -0.707112; 0.000000; -0.707101;,
       0.707120; -0.000000; -0.707093;,
       0.707123; 0.000000; -0.707091;,
       0.707120; -0.000000; -0.707093;,
       0.707117; -0.000000; -0.707096;,
       -0.707120; 0.000000; -0.707094;,
       -0.707119; 0.000000; -0.707095;,
       -0.707120; 0.000000; -0.707094;,
       -0.707120; 0.000000; -0.707093;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.000000; -0.707112; -0.707101;,
       0.000000; -0.707112; -0.707101;,
       0.000000; -0.707112; -0.707101;,
       0.000000; -0.707112; -0.707101;,
       -0.601526; 0.797953; 0.037921;,
       -0.750652; 0.660698; 0.000146;,
       -0.601526; 0.797953; 0.037921;,
       -0.426833; 0.901291; 0.074084;,
       -0.745266; 0.576406; -0.335162;,
       -0.760790; 0.438347; -0.478592;,
       -0.729157; 0.540670; -0.419530;,
       -0.747066; 0.183562; -0.638903;,
       -0.755055; 0.108414; -0.646636;,
       -0.707114; -0.000000; -0.707100;,
       -0.707115; 0.000000; -0.707099;,
       0.519381; -0.519382; -0.678591;,
       0.519381; -0.519382; -0.678591;,
       0.519381; -0.519382; -0.678591;,
       0.519381; -0.519381; -0.678592;,
       0.734503; 0.000000; -0.678605;,
       0.734503; 0.000000; -0.678605;,
       0.734503; 0.000000; -0.678605;,
       0.734503; 0.000000; -0.678605;,
       0.519380; 0.519381; -0.678593;,
       0.519381; 0.519381; -0.678592;,
       0.519380; 0.519381; -0.678593;,
       0.519379; 0.519380; -0.678594;,
       0.000000; 0.734503; -0.678605;,
       0.000000; 0.734503; -0.678605;,
       0.000000; 0.734503; -0.678605;,
       0.000000; 0.734503; -0.678605;,
       -0.519380; 0.519381; -0.678593;,
       -0.519379; 0.519380; -0.678594;,
       -0.519380; 0.519381; -0.678593;,
       -0.519381; 0.519381; -0.678592;,
       -0.734503; 0.000000; -0.678605;,
       -0.734503; 0.000000; -0.678605;,
       -0.734503; 0.000000; -0.678605;,
       -0.734503; 0.000000; -0.678605;,
       -0.519381; -0.519382; -0.678591;,
       -0.519381; -0.519382; -0.678592;,
       -0.519381; -0.519382; -0.678591;,
       -0.519381; -0.519382; -0.678591;,
       0.000000; -0.734503; -0.678605;,
       0.000000; -0.734503; -0.678605;,
       0.000000; -0.734503; -0.678605;,
       0.000000; -0.734503; -0.678605;,
       -0.707106; 0.707107; -0.000001;,
       -0.707106; 0.707107; 0.000001;,
       -0.707106; 0.707107; -0.000001;,
       -0.707106; 0.707108; -0.000002;,
       0.707106; 0.707107; -0.000000;,
       0.707106; 0.707107; -0.000003;,
       0.707106; 0.707107; -0.000000;,
       0.707106; 0.707108; 0.000002;,
       0.707106; -0.707107; 0.000000;,
       0.707106; -0.707107; 0.000003;,
       0.707106; -0.707107; 0.000000;,
       0.707106; -0.707108; -0.000002;,
       -1.000000; 0.000000; -0.000003;,
       -1.000000; 0.000000; -0.000003;,
       -1.000000; 0.000000; -0.000003;,
       -1.000000; 0.000000; -0.000003;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       1.000000; 0.000000; -0.000003;,
       1.000000; 0.000000; -0.000003;,
       1.000000; 0.000000; -0.000003;,
       1.000000; 0.000000; -0.000003;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.707106; -0.707107; -0.000001;,
       -0.707106; -0.707108; -0.000002;,
       -0.707106; -0.707107; -0.000001;,
       -0.707106; -0.707107; 0.000001;,
       0.760792; 0.438340; -0.478595;,
       0.745268; 0.576408; -0.335156;,
       0.729158; 0.540671; -0.419528;,
       0.753901; 0.244678; -0.609727;,
       0.740444; 0.072196; -0.668229;,
       0.707118; 0.000000; -0.707096;,
       0.707118; 0.000000; -0.707096;,
       0.000000; 0.668581; -0.743639;,
       0.000000; 0.668581; -0.743639;,
       0.000000; 0.668581; -0.743639;,
       0.000000; 0.668581; -0.743639;,
       -0.000000; 0.706248; -0.707964;,
       -0.000000; 0.706250; -0.707963;,
       -0.000000; 0.706248; -0.707964;,
       0.000000; 0.706247; -0.707966;,
       -0.000000; 0.999998; -0.002167;,
       0.000000; 0.999998; -0.002168;,
       -0.000000; 0.980602; -0.196007;,
       -0.000000; 0.920917; -0.389759;,
       -0.000000; 0.827875; -0.560913;,
       -0.000000; 0.827875; -0.560913;,
       0.601518; 0.797959; 0.037925;,
       0.426848; 0.901284; 0.074084;,
       0.601518; 0.797959; 0.037925;,
       0.750627; 0.660726; 0.000154;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.000000; 0.092292; -0.995732;,
       -0.000000; 0.184584; -0.982817;,
       -0.000000; 0.274503; -0.961586;,
       -0.000000; 0.274503; -0.961586;,
       -0.452938; 0.773211; -0.443839;,
       -0.867015; 0.226469; -0.443843;,
       -0.773211; 0.452938; -0.443839;,
       -0.867015; -0.226469; -0.443843;,
       -0.773211; -0.452938; -0.443839;,
       -0.452938; -0.773211; -0.443839;,
       -0.226469; -0.867015; -0.443843;,
       0.226469; -0.867015; -0.443843;,
       0.452938; -0.773211; -0.443839;,
       0.773211; -0.452938; -0.443839;,
       0.867015; -0.226469; -0.443843;,
       0.867015; 0.226469; -0.443843;,
       0.773211; 0.452938; -0.443839;,
       0.452938; 0.773211; -0.443839;,
       0.226469; 0.867015; -0.443843;,
       -0.226469; 0.867015; -0.443843;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.902941; 0.429764;,
       0.000000; -0.902941; 0.429764;,
       0.000000; -0.902941; 0.429764;,
       0.000000; -0.902941; 0.429764;,
       0.867015; 0.226469; 0.443844;,
       0.773210; -0.452937; 0.443839;,
       0.867015; -0.226469; 0.443844;,
       0.452937; -0.773210; 0.443839;,
       0.226469; -0.867015; 0.443844;,
       -0.226469; -0.867015; 0.443844;,
       -0.452937; -0.773210; 0.443839;,
       -0.773210; -0.452937; 0.443839;,
       -0.867015; -0.226469; 0.443844;,
       -0.867015; 0.226469; 0.443844;,
       -0.773210; 0.452937; 0.443839;,
       -0.452937; 0.773210; 0.443839;,
       -0.226469; 0.867015; 0.443844;,
       0.226469; 0.867015; 0.443844;,
       0.452937; 0.773210; 0.443839;,
       0.773210; 0.452937; 0.443839;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       -0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; 0.707107; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       0.707107; -0.707107; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.902939; 0.429769;,
       0.000000; 0.902939; 0.429769;,
       0.000000; 0.902939; 0.429769;,
       0.000000; 0.902939; 0.429769;,
       0.000000; 0.902939; 0.429769;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.155953; 0.987765;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.707106; 0.707108;,
       0.000000; -0.707106; 0.707108;,
       0.000000; -0.555574; 0.831467;,
       0.000000; -0.555574; 0.831467;,
       0.000000; -0.097069; 0.995278;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.124036; -0.992278;,
       0.000000; -0.124036; -0.992278;,
       0.000000; -0.124036; -0.992278;,
       0.000000; -0.124036; -0.992278;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;;
       238;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;8, 7, 4;,
       3;9, 8, 4;,
       3;9, 10, 8;,
       3;10, 9, 11;,
       3;11, 12, 10;,
       3;15, 14, 13;,
       3;13, 16, 15;,
       3;16, 13, 17;,
       3;18, 16, 17;,
       3;18, 17, 19;,
       3;20, 18, 19;,
       3;19, 21, 20;,
       3;24, 23, 22;,
       3;22, 25, 24;,
       3;28, 27, 26;,
       3;26, 29, 28;,
       3;32, 31, 30;,
       3;30, 33, 32;,
       3;36, 35, 34;,
       3;34, 37, 36;,
       3;40, 39, 38;,
       3;38, 41, 40;,
       3;44, 43, 42;,
       3;42, 45, 44;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;52, 51, 50;,
       3;50, 53, 52;,
       3;56, 55, 54;,
       3;54, 57, 56;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;61, 62, 59;,
       3;63, 62, 61;,
       3;61, 64, 63;,
       3;67, 66, 65;,
       3;65, 68, 67;,
       3;71, 70, 69;,
       3;69, 72, 71;,
       3;75, 74, 73;,
       3;73, 76, 75;,
       3;79, 78, 77;,
       3;77, 80, 79;,
       3;83, 82, 81;,
       3;81, 84, 83;,
       3;87, 86, 85;,
       3;85, 88, 87;,
       3;91, 90, 89;,
       3;89, 92, 91;,
       3;95, 94, 93;,
       3;93, 96, 95;,
       3;99, 98, 97;,
       3;97, 100, 99;,
       3;103, 102, 101;,
       3;101, 104, 103;,
       3;107, 106, 105;,
       3;105, 108, 107;,
       3;111, 110, 109;,
       3;109, 112, 111;,
       3;115, 114, 113;,
       3;113, 116, 115;,
       3;119, 118, 117;,
       3;117, 120, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;127, 126, 125;,
       3;125, 128, 127;,
       3;131, 130, 129;,
       3;129, 132, 131;,
       3;135, 134, 133;,
       3;133, 136, 135;,
       3;139, 138, 137;,
       3;137, 140, 139;,
       3;143, 142, 141;,
       3;141, 144, 143;,
       3;147, 146, 145;,
       3;145, 148, 147;,
       3;151, 150, 149;,
       3;149, 152, 151;,
       3;155, 154, 153;,
       3;153, 156, 155;,
       3;159, 158, 157;,
       3;157, 160, 159;,
       3;163, 162, 161;,
       3;164, 163, 161;,
       3;164, 161, 165;,
       3;166, 164, 165;,
       3;165, 167, 166;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;172, 175, 174;,
       3;178, 177, 176;,
       3;176, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;184, 183, 182;,
       3;182, 185, 184;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;190, 188, 189;,
       3;189, 191, 190;,
       3;194, 193, 192;,
       3;193, 194, 195;,
       3;195, 196, 193;,
       3;196, 195, 197;,
       3;197, 198, 196;,
       3;198, 197, 199;,
       3;199, 200, 198;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;202, 201, 203;,
       3;203, 204, 202;,
       3;204, 203, 205;,
       3;205, 206, 204;,
       3;206, 205, 207;,
       3;207, 192, 206;,
       3;192, 207, 194;,
       3;210, 209, 208;,
       3;208, 211, 210;,
       3;212, 210, 211;,
       3;211, 213, 212;,
       3;214, 212, 213;,
       3;213, 215, 214;,
       3;216, 214, 215;,
       3;215, 217, 216;,
       3;218, 216, 217;,
       3;217, 219, 218;,
       3;220, 218, 219;,
       3;219, 221, 220;,
       3;222, 220, 221;,
       3;221, 223, 222;,
       3;209, 222, 223;,
       3;223, 208, 209;,
       3;226, 225, 224;,
       3;224, 227, 226;,
       3;230, 229, 228;,
       3;229, 230, 231;,
       3;231, 232, 229;,
       3;232, 231, 233;,
       3;233, 234, 232;,
       3;234, 233, 235;,
       3;235, 236, 234;,
       3;236, 235, 237;,
       3;237, 238, 236;,
       3;238, 237, 239;,
       3;239, 240, 238;,
       3;240, 239, 241;,
       3;241, 242, 240;,
       3;242, 241, 243;,
       3;243, 228, 242;,
       3;228, 243, 230;,
       3;246, 245, 244;,
       3;244, 247, 246;,
       3;250, 249, 248;,
       3;248, 251, 250;,
       3;254, 253, 252;,
       3;252, 255, 254;,
       3;258, 257, 256;,
       3;256, 259, 258;,
       3;262, 261, 260;,
       3;260, 263, 262;,
       3;266, 265, 264;,
       3;264, 267, 266;,
       3;270, 269, 268;,
       3;268, 271, 270;,
       3;274, 273, 272;,
       3;272, 275, 274;,
       3;278, 277, 276;,
       3;276, 279, 278;,
       3;282, 281, 280;,
       3;280, 283, 282;,
       3;286, 285, 284;,
       3;286, 284, 287;,
       3;286, 287, 288;,
       3;291, 290, 289;,
       3;290, 291, 292;,
       3;292, 293, 290;,
       3;293, 292, 294;,
       3;294, 295, 293;,
       3;295, 294, 296;,
       3;296, 297, 295;,
       3;297, 296, 298;,
       3;298, 299, 297;,
       3;299, 298, 300;,
       3;300, 301, 299;,
       3;301, 300, 302;,
       3;302, 303, 301;,
       3;303, 302, 304;,
       3;304, 289, 303;,
       3;289, 304, 291;,
       3;307, 306, 305;,
       3;305, 308, 307;,
       3;307, 308, 309;,
       3;309, 310, 307;,
       3;310, 309, 311;,
       3;314, 313, 312;,
       3;312, 315, 314;,
       3;314, 315, 310;,
       3;310, 316, 314;,
       3;316, 310, 311;,
       3;316, 311, 317;,
       3;318, 316, 317;,
       3;317, 319, 318;,
       3;318, 319, 305;,
       3;305, 306, 318;,
       3;322, 321, 320;,
       3;320, 323, 322;,
       3;326, 325, 324;,
       3;324, 327, 326;,
       3;330, 329, 328;,
       3;328, 331, 330;,
       3;334, 333, 332;,
       3;332, 335, 334;,
       3;338, 337, 336;,
       3;336, 339, 338;,
       3;341, 340, 324;,
       3;324, 325, 341;,
       3;341, 325, 332;,
       3;332, 342, 341;,
       3;343, 342, 332;,
       3;332, 333, 343;,
       3;340, 343, 333;,
       3;333, 324, 340;,
       3;346, 345, 344;,
       3;344, 347, 346;,
       3;350, 349, 348;,
       3;348, 351, 350;,
       3;354, 353, 352;,
       3;352, 355, 354;,
       3;358, 357, 356;,
       3;356, 359, 358;,
       3;362, 361, 360;,
       3;360, 363, 362;;
      }

      MeshTextureCoords {
       364;
       0.322998; 0.239746;,
       0.322754; 0.246582;,
       0.404785; 0.246582;,
       0.411621; 0.239746;,
       0.404785; 0.419678;,
       0.404785; 0.246582;,
       0.322754; 0.246582;,
       0.322754; 0.379639;,
       0.209229; 0.413086;,
       0.013603; 0.419678;,
       0.095642; 0.379395;,
       0.013611; 0.246582;,
       0.095642; 0.246582;,
       0.322754; 0.146362;,
       0.322754; 0.233032;,
       0.404785; 0.233032;,
       0.404785; 0.008392;,
       0.209229; 0.112732;,
       0.013634; 0.008369;,
       0.095642; 0.146240;,
       0.013603; 0.233032;,
       0.095642; 0.233032;,
       0.095337; 0.239746;,
       0.095642; 0.233032;,
       0.013603; 0.233032;,
       0.006783; 0.239746;,
       0.095337; 0.239746;,
       0.006783; 0.239746;,
       0.013611; 0.246582;,
       0.095642; 0.246582;,
       0.006798; 0.426514;,
       0.411621; 0.426514;,
       0.404785; 0.419678;,
       0.013603; 0.419678;,
       0.013611; 0.246582;,
       0.006783; 0.239746;,
       0.006798; 0.426514;,
       0.013603; 0.419678;,
       0.411621; 0.426514;,
       0.411621; 0.239746;,
       0.404785; 0.246582;,
       0.404785; 0.419678;,
       0.013634; 0.008369;,
       0.006821; 0.005764;,
       0.006783; 0.239746;,
       0.013603; 0.233032;,
       0.411621; 0.005787;,
       0.404785; 0.008392;,
       0.404785; 0.233032;,
       0.411621; 0.239746;,
       0.322998; 0.239746;,
       0.411621; 0.239746;,
       0.404785; 0.233032;,
       0.322754; 0.233032;,
       0.005680; 0.564941;,
       0.008018; 0.586426;,
       0.010147; 0.575684;,
       0.012283; 0.565430;,
       0.012283; 0.565430;,
       0.012749; 0.560547;,
       0.005680; 0.564941;,
       0.004215; 0.559082;,
       0.013214; 0.555176;,
       0.013596; 0.433594;,
       0.006798; 0.426514;,
       0.588867; 0.642090;,
       0.588379; 0.641602;,
       0.445068; 0.785156;,
       0.445313; 0.785645;,
       0.588867; 0.180786;,
       0.588379; 0.181030;,
       0.588379; 0.641602;,
       0.588867; 0.642090;,
       0.445313; 0.036896;,
       0.445068; 0.037628;,
       0.588379; 0.181030;,
       0.588867; 0.180786;,
       0.183472; 0.036896;,
       0.183716; 0.037628;,
       0.445068; 0.037628;,
       0.445313; 0.036896;,
       0.039581; 0.180786;,
       0.040314; 0.181030;,
       0.183716; 0.037628;,
       0.183472; 0.036896;,
       0.039581; 0.642090;,
       0.040314; 0.641602;,
       0.040314; 0.181030;,
       0.039581; 0.180786;,
       0.183472; 0.785645;,
       0.183716; 0.785156;,
       0.040314; 0.641602;,
       0.039581; 0.642090;,
       0.445313; 0.785645;,
       0.445068; 0.785156;,
       0.183716; 0.785156;,
       0.183472; 0.785645;,
       0.039581; 0.180786;,
       0.183472; 0.036896;,
       0.175659; 0.018066;,
       0.020767; 0.172974;,
       0.445313; 0.036896;,
       0.588867; 0.180786;,
       0.607910; 0.172974;,
       0.453125; 0.018066;,
       0.588867; 0.642090;,
       0.445313; 0.785645;,
       0.453125; 0.804688;,
       0.607910; 0.649902;,
       0.039581; 0.642090;,
       0.039581; 0.180786;,
       0.020767; 0.172974;,
       0.020767; 0.649902;,
       0.183472; 0.036896;,
       0.445313; 0.036896;,
       0.453125; 0.018066;,
       0.175659; 0.018066;,
       0.588867; 0.180786;,
       0.588867; 0.642090;,
       0.607910; 0.649902;,
       0.607910; 0.172974;,
       0.445313; 0.785645;,
       0.183472; 0.785645;,
       0.175659; 0.804688;,
       0.453125; 0.804688;,
       0.281738; 0.362305;,
       0.296631; 0.336182;,
       0.224365; 0.135620;,
       0.138306; 0.221680;,
       0.281738; 0.460449;,
       0.281738; 0.362305;,
       0.138306; 0.221680;,
       0.138306; 0.601074;,
       0.296631; 0.486572;,
       0.281738; 0.460449;,
       0.138306; 0.601074;,
       0.224365; 0.687012;,
       0.332031; 0.486572;,
       0.296631; 0.486572;,
       0.224365; 0.687012;,
       0.404297; 0.687012;,
       0.346924; 0.460449;,
       0.332031; 0.486572;,
       0.404297; 0.687012;,
       0.490479; 0.601074;,
       0.346924; 0.362305;,
       0.346924; 0.460449;,
       0.490479; 0.601074;,
       0.490479; 0.221680;,
       0.332031; 0.336182;,
       0.346924; 0.362305;,
       0.490479; 0.221680;,
       0.404297; 0.135620;,
       0.296631; 0.336182;,
       0.332031; 0.336182;,
       0.404297; 0.135620;,
       0.224365; 0.135620;,
       0.039581; 0.642090;,
       0.020767; 0.649902;,
       0.175659; 0.804688;,
       0.183472; 0.785645;,
       0.405518; 0.560547;,
       0.406006; 0.565430;,
       0.412598; 0.564941;,
       0.414063; 0.559082;,
       0.405029; 0.555176;,
       0.411621; 0.426514;,
       0.404785; 0.433594;,
       0.008018; 0.586426;,
       0.410400; 0.586426;,
       0.408203; 0.576172;,
       0.010147; 0.575684;,
       0.013596; 0.433594;,
       0.404785; 0.433594;,
       0.411621; 0.426514;,
       0.006798; 0.426514;,
       0.010147; 0.575684;,
       0.408203; 0.576172;,
       0.406006; 0.565430;,
       0.012283; 0.565430;,
       0.405518; 0.560547;,
       0.012749; 0.560547;,
       0.412598; 0.564941;,
       0.406006; 0.565430;,
       0.408203; 0.576172;,
       0.410400; 0.586426;,
       0.404785; 0.433594;,
       0.013596; 0.433594;,
       0.013214; 0.555176;,
       0.405029; 0.555176;,
       0.012749; 0.560547;,
       0.405518; 0.560547;,
       0.429688; 0.748047;,
       0.551270; 0.626465;,
       0.490479; 0.601074;,
       0.490479; 0.221680;,
       0.551270; 0.196289;,
       0.404297; 0.135620;,
       0.429688; 0.074585;,
       0.224365; 0.135620;,
       0.199097; 0.074585;,
       0.138306; 0.221680;,
       0.077271; 0.196289;,
       0.138306; 0.601074;,
       0.077271; 0.626465;,
       0.224365; 0.687012;,
       0.199097; 0.748047;,
       0.404297; 0.687012;,
       0.183716; 0.785156;,
       0.199097; 0.748047;,
       0.077271; 0.626465;,
       0.040314; 0.641602;,
       0.077271; 0.196289;,
       0.040314; 0.181030;,
       0.199097; 0.074585;,
       0.183716; 0.037628;,
       0.429688; 0.074585;,
       0.445068; 0.037628;,
       0.551270; 0.196289;,
       0.588379; 0.181030;,
       0.551270; 0.626465;,
       0.588379; 0.641602;,
       0.429688; 0.748047;,
       0.445068; 0.785156;,
       0.619629; 0.639648;,
       0.855469; 0.639648;,
       0.855469; 0.633789;,
       0.619629; 0.633789;,
       0.752930; 0.736328;,
       0.752930; 0.890137;,
       0.789551; 0.875000;,
       0.807129; 0.893066;,
       0.792480; 0.929199;,
       0.854980; 0.893066;,
       0.870117; 0.929199;,
       0.873047; 0.875488;,
       0.909180; 0.890137;,
       0.873047; 0.751465;,
       0.909180; 0.736328;,
       0.854980; 0.733398;,
       0.870117; 0.697266;,
       0.807129; 0.733398;,
       0.792480; 0.697266;,
       0.789551; 0.750977;,
       0.619629; 0.633789;,
       0.855469; 0.633789;,
       0.855469; 0.597656;,
       0.619629; 0.597656;,
       0.722656; 0.723633;,
       0.779785; 0.666504;,
       0.770508; 0.644531;,
       0.700195; 0.714355;,
       0.722656; 0.902832;,
       0.700195; 0.912109;,
       0.770508; 0.981934;,
       0.779785; 0.959961;,
       0.882813; 0.959961;,
       0.891602; 0.981934;,
       0.961914; 0.912109;,
       0.939941; 0.902832;,
       0.939941; 0.723633;,
       0.961914; 0.714355;,
       0.891602; 0.644531;,
       0.882813; 0.666504;,
       0.722656; 0.723633;,
       0.700195; 0.714355;,
       0.700195; 0.912109;,
       0.722656; 0.902832;,
       0.779785; 0.959961;,
       0.770508; 0.981934;,
       0.891602; 0.981934;,
       0.882813; 0.959961;,
       0.939941; 0.902832;,
       0.961914; 0.912109;,
       0.961914; 0.714355;,
       0.939941; 0.723633;,
       0.882813; 0.666504;,
       0.891602; 0.644531;,
       0.770508; 0.644531;,
       0.779785; 0.666504;,
       0.619629; 0.639648;,
       0.619629; 0.645020;,
       0.855469; 0.645020;,
       0.855469; 0.639648;,
       0.619629; 0.645020;,
       0.619629; 0.650391;,
       0.737793; 0.650391;,
       0.855469; 0.645020;,
       0.855469; 0.650391;,
       0.792480; 0.697266;,
       0.870117; 0.697266;,
       0.882813; 0.666504;,
       0.939941; 0.723633;,
       0.909180; 0.736328;,
       0.939941; 0.902832;,
       0.909180; 0.890137;,
       0.882813; 0.959961;,
       0.870117; 0.929199;,
       0.779785; 0.959961;,
       0.792480; 0.929199;,
       0.722656; 0.902832;,
       0.752930; 0.890137;,
       0.722656; 0.723633;,
       0.752930; 0.736328;,
       0.779785; 0.666504;,
       0.737793; 0.650879;,
       0.737793; 0.650391;,
       0.619629; 0.650391;,
       0.671387; 0.666016;,
       0.671387; 0.769531;,
       0.619629; 0.846680;,
       0.737793; 0.784180;,
       0.619629; 0.967285;,
       0.855469; 0.967285;,
       0.855469; 0.855957;,
       0.619629; 0.855957;,
       0.855469; 0.846680;,
       0.803711; 0.769531;,
       0.855469; 0.650391;,
       0.803711; 0.666016;,
       0.448975; 0.941895;,
       0.559082; 0.941895;,
       0.559082; 0.914063;,
       0.448975; 0.914063;,
       0.681641; 0.492676;,
       0.681641; 0.280273;,
       0.665527; 0.280273;,
       0.665527; 0.492676;,
       0.411621; 0.005787;,
       0.006821; 0.005764;,
       0.013634; 0.008369;,
       0.404785; 0.008392;,
       0.733887; 0.280273;,
       0.733887; 0.492676;,
       0.739258; 0.492676;,
       0.739258; 0.280273;,
       0.887695; 0.261475;,
       0.865723; 0.261230;,
       0.865723; 0.305176;,
       0.887695; 0.305176;,
       0.708984; 0.470947;,
       0.708984; 0.302002;,
       0.730957; 0.302002;,
       0.730957; 0.470947;,
       0.887695; 0.517578;,
       0.887695; 0.473877;,
       0.865723; 0.473877;,
       0.865723; 0.517578;,
       0.822266; 0.473877;,
       0.865723; 0.473877;,
       0.865723; 0.305176;,
       0.822266; 0.305176;,
       0.865723; 0.473877;,
       0.887695; 0.473877;,
       0.887695; 0.305176;,
       0.865723; 0.305176;,
       0.931152; 0.473877;,
       0.931152; 0.305176;,
       0.887695; 0.305176;,
       0.887695; 0.473877;,
       0.262207; 0.995117;,
       0.858398; 0.995117;,
       0.858398; 0.011002;,
       0.262207; 0.011002;;
      }

      MeshVertexColors {
       364;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;,
       344; 1.000000; 1.000000; 1.000000; 1.000000;,
       345; 1.000000; 1.000000; 1.000000; 1.000000;,
       346; 1.000000; 1.000000; 1.000000; 1.000000;,
       347; 1.000000; 1.000000; 1.000000; 1.000000;,
       348; 1.000000; 1.000000; 1.000000; 1.000000;,
       349; 1.000000; 1.000000; 1.000000; 1.000000;,
       350; 1.000000; 1.000000; 1.000000; 1.000000;,
       351; 1.000000; 1.000000; 1.000000; 1.000000;,
       352; 1.000000; 1.000000; 1.000000; 1.000000;,
       353; 1.000000; 1.000000; 1.000000; 1.000000;,
       354; 1.000000; 1.000000; 1.000000; 1.000000;,
       355; 1.000000; 1.000000; 1.000000; 1.000000;,
       356; 1.000000; 1.000000; 1.000000; 1.000000;,
       357; 1.000000; 1.000000; 1.000000; 1.000000;,
       358; 1.000000; 1.000000; 1.000000; 1.000000;,
       359; 1.000000; 1.000000; 1.000000; 1.000000;,
       360; 1.000000; 1.000000; 1.000000; 1.000000;,
       361; 1.000000; 1.000000; 1.000000; 1.000000;,
       362; 1.000000; 1.000000; 1.000000; 1.000000;,
       363; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       6;
       238;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       5,
       5;

       Material m_wall_white_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white_D.tga";
        }
       }

       Material m_wall_midgray_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray_D.tga";
        }
       }

       Material m_wall_exterior_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Algues_D.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black_D.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black_D.tga";
        }
       }

       Material Master_windows_inside {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_checker_64_18.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_window_2x_CNT";
       364;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346,
       347,
       348,
       349,
       350,
       351,
       352,
       353,
       354,
       355,
       356,
       357,
       358,
       359,
       360,
       361,
       362,
       363;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_window_2x_CNT}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
