xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sat May 13 22:58:46 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame sm_lightswitch {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       194;
       0.122238; 8.384548; 6.200416;,
       1.934495; 7.912354; 8.449948;,
       0.712824; 8.384548; 5.753237;,
       2.525081; 7.912354; 8.002769;,
       -1.883434; 3.026847; 4.940465;,
       -1.639067; 3.620470; 5.696646;,
       -3.760159; 4.653039; 4.940465;,
       -3.828465; 7.027241; 5.696646;,
       -3.233925; 5.002422; 5.696646;,
       -1.063407; 4.970714; 6.326457;,
       0.189564; 4.790564; 6.326457;,
       1.341027; 5.316420; 6.326457;,
       0.449753; 3.320143; 5.696646;,
       2.369350; 4.196793; 5.696646;,
       2.025400; 6.381326; 6.326457;,
       3.510264; 5.972091; 5.696646;,
       2.025400; 7.647181; 6.326457;,
       -2.020077; 8.228833; 6.326457;,
       -2.376710; 7.014254; 6.326457;,
       -2.020077; 5.799674; 6.326457;,
       1.341027; 8.712087; 6.326457;,
       -1.063407; 9.057793; 6.326457;,
       0.189564; 9.237943; 6.326457;,
       3.510264; 8.082391; 5.696646;,
       2.369350; 9.857688; 5.696646;,
       0.449753; 10.734338; 5.696646;,
       -1.639067; 10.434011; 5.696646;,
       -3.233925; 9.052059; 5.696646;,
       2.833409; 10.366398; 4.940465;,
       0.574553; 11.397983; 4.940465;,
       -1.883434; 11.044578; 4.940465;,
       -3.760159; 9.418386; 4.940465;,
       -4.459776; 7.035713; 4.940465;,
       0.574553; 2.673442; 4.940465;,
       2.833409; 3.705027; 4.940465;,
       4.175962; 5.794081; 4.940465;,
       4.175962; 8.277344; 4.940465;,
       6.880018; 9.070444; 0.032382;,
       6.880018; 5.030133; 0.032382;,
       4.695661; 12.469370; 0.032382;,
       1.020465; -0.047199; 0.032382;,
       -2.978722; 0.527797; 0.032382;,
       4.695661; 1.631207; 0.032382;,
       -6.032186; 3.173638; 0.032382;,
       -6.032186; 10.926939; 0.032382;,
       1.020465; 14.147776; 0.032382;,
       -2.978722; 13.572780; 0.032382;,
       -7.170473; 7.050289; 0.032382;,
       0.712824; 5.635546; 5.753237;,
       0.712824; 8.384548; 5.753237;,
       2.525081; 6.107741; 8.002769;,
       2.525081; 7.912354; 8.002769;,
       0.122238; 5.635546; 6.200416;,
       1.934495; 6.107741; 8.449948;,
       0.122238; 8.384548; 6.200416;,
       1.934495; 7.912354; 8.449948;,
       0.122238; 5.635546; 6.200416;,
       0.712824; 5.635546; 5.753237;,
       1.934495; 6.107741; 8.449948;,
       2.525081; 6.107741; 8.002769;,
       0.122238; 5.635546; 6.200416;,
       0.122238; 8.384548; 6.200416;,
       0.712824; 5.635546; 5.753237;,
       0.712824; 8.384548; 5.753237;,
       1.934495; 6.107741; 8.449948;,
       2.525081; 6.107741; 8.002769;,
       1.934495; 7.912354; 8.449948;,
       2.525081; 7.912354; 8.002769;,
       4.695661; 12.469370; 0.032382;,
       1.020465; 14.147776; 0.032382;,
       4.695661; 12.469370; 2.486423;,
       1.020465; 14.147776; 2.486423;,
       -2.978722; 13.572780; 0.032382;,
       -2.978722; 13.572780; 2.486423;,
       -6.032186; 10.926939; 0.032382;,
       -6.032186; 10.926939; 2.486423;,
       6.880018; 9.070444; 2.486423;,
       4.695661; 12.469370; 0.032382;,
       4.695661; 12.469370; 2.486423;,
       6.880018; 9.070444; 0.032382;,
       6.880018; 5.030133; 2.486423;,
       6.880018; 5.030133; 0.032382;,
       0.933422; 13.542382; 2.486423;,
       4.295136; 12.007139; 3.745430;,
       4.295136; 12.007139; 2.486423;,
       0.933422; 13.542382; 3.745430;,
       -2.724646; 13.016432; 2.486423;,
       -2.724646; 13.016432; 3.745430;,
       -5.517659; 10.596273; 2.486423;,
       -5.517659; 10.596273; 3.745430;,
       -2.724646; 1.084146; 2.486423;,
       -5.517659; 3.504305; 3.745430;,
       -5.517659; 3.504305; 2.486423;,
       -2.724646; 1.084146; 3.745430;,
       0.933422; 0.558195; 2.486423;,
       0.933422; 0.558195; 3.745430;,
       4.295136; 2.093438; 2.486423;,
       4.295136; 2.093438; 3.745430;,
       6.293174; 5.202446; 2.486423;,
       6.293174; 5.202446; 3.745430;,
       -6.558854; 7.050289; 2.486423;,
       -5.517659; 10.596273; 3.745430;,
       -5.517659; 10.596273; 2.486423;,
       -6.558854; 7.050289; 3.745430;,
       -5.517659; 3.504305; 2.486423;,
       -5.517659; 3.504305; 3.745430;,
       4.295136; 12.007139; 3.745430;,
       6.293174; 8.898131; 3.745430;,
       4.295136; 12.007139; 2.486423;,
       6.293174; 8.898131; 2.486423;,
       6.293174; 5.202446; 3.745430;,
       6.293174; 5.202446; 2.486423;,
       -2.724646; 1.084146; 2.486423;,
       -5.517659; 3.504305; 2.486423;,
       -2.978722; 0.527797; 2.486423;,
       -6.032186; 3.173638; 2.486423;,
       -6.558854; 7.050289; 2.486423;,
       -7.170473; 7.050289; 2.486423;,
       -5.517659; 10.596273; 2.486423;,
       -6.032186; 10.926939; 2.486423;,
       -2.724646; 13.016432; 2.486423;,
       -2.978722; 13.572780; 2.486423;,
       0.933422; 13.542382; 2.486423;,
       1.020465; 14.147776; 2.486423;,
       4.295136; 12.007139; 2.486423;,
       4.695661; 12.469370; 2.486423;,
       6.293174; 8.898131; 2.486423;,
       6.880018; 9.070444; 2.486423;,
       6.293174; 5.202446; 2.486423;,
       6.880018; 5.030133; 2.486423;,
       4.295136; 2.093438; 2.486423;,
       4.695661; 1.631207; 2.486423;,
       0.933422; 0.558195; 2.486423;,
       1.020465; -0.047199; 2.486423;,
       -6.032186; 3.173638; 0.032382;,
       -2.978722; 0.527797; 0.032382;,
       -6.032186; 3.173638; 2.486423;,
       -2.978722; 0.527797; 2.486423;,
       1.020465; -0.047199; 0.032382;,
       1.020465; -0.047199; 2.486423;,
       4.695661; 1.631207; 0.032382;,
       4.695661; 1.631207; 2.486423;,
       6.880018; 5.030133; 0.032382;,
       6.880018; 5.030133; 2.486423;,
       -4.924914; 10.199011; 4.409182;,
       -5.845314; 7.045334; 4.409182;,
       -3.760159; 9.418386; 4.940465;,
       -4.459776; 7.035713; 4.940465;,
       -4.920371; 3.894703; 4.409182;,
       -3.760159; 4.653039; 4.940465;,
       -1.883434; 3.026847; 4.940465;,
       -2.441108; 1.738950; 4.409182;,
       0.574553; 2.673442; 4.940465;,
       0.814067; 1.261698; 4.409182;,
       2.833409; 3.705027; 4.940465;,
       3.815748; 2.621974; 4.409182;,
       4.175962; 5.794081; 4.940465;,
       5.605945; 5.394486; 4.409182;,
       4.175962; 8.277344; 4.940465;,
       5.608444; 8.697362; 4.409182;,
       3.820478; 11.474352; 4.409182;,
       2.833409; 10.366398; 4.940465;,
       0.815645; 12.838613; 4.409182;,
       0.574553; 11.397983; 4.940465;,
       -2.444651; 12.360105; 4.409182;,
       -1.883434; 11.044578; 4.940465;,
       -6.032186; 10.926939; 0.032382;,
       -7.170473; 7.050289; 0.032382;,
       -6.032186; 10.926939; 2.486423;,
       -7.170473; 7.050289; 2.486423;,
       -6.032186; 3.173638; 0.032382;,
       -6.032186; 3.173638; 2.486423;,
       0.815645; 12.838613; 4.409182;,
       3.820478; 11.474352; 4.409182;,
       0.933422; 13.542382; 3.745430;,
       4.295136; 12.007139; 3.745430;,
       5.608444; 8.697362; 4.409182;,
       6.293174; 8.898131; 3.745430;,
       6.293174; 5.202446; 3.745430;,
       5.605945; 5.394486; 4.409182;,
       4.295136; 2.093438; 3.745430;,
       3.815748; 2.621974; 4.409182;,
       0.933422; 0.558195; 3.745430;,
       0.814067; 1.261698; 4.409182;,
       -2.724646; 1.084146; 3.745430;,
       -2.441108; 1.738950; 4.409182;,
       -5.517659; 3.504305; 3.745430;,
       -4.920371; 3.894703; 4.409182;,
       -5.845314; 7.045334; 4.409182;,
       -6.558854; 7.050289; 3.745430;,
       -4.924914; 10.199011; 4.409182;,
       -5.517659; 10.596273; 3.745430;,
       -2.444651; 12.360105; 4.409182;,
       -2.724646; 13.016432; 3.745430;;
       184;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 5, 8;,
       3;5, 9, 8;,
       3;5, 10, 9;,
       3;10, 11, 9;,
       3;12, 11, 10;,
       3;13, 11, 12;,
       3;13, 14, 11;,
       3;15, 14, 13;,
       3;15, 16, 14;,
       3;17, 7, 18;,
       3;7, 8, 18;,
       3;18, 8, 19;,
       3;8, 9, 19;,
       3;9, 11, 19;,
       3;14, 19, 11;,
       3;14, 20, 19;,
       3;16, 20, 14;,
       3;21, 17, 22;,
       3;22, 17, 20;,
       3;17, 19, 20;,
       3;19, 17, 18;,
       3;23, 16, 15;,
       3;23, 24, 16;,
       3;16, 24, 20;,
       3;24, 25, 20;,
       3;20, 25, 22;,
       3;25, 26, 22;,
       3;22, 26, 21;,
       3;26, 27, 21;,
       3;21, 27, 17;,
       3;27, 7, 17;,
       3;23, 28, 24;,
       3;28, 29, 24;,
       3;24, 29, 25;,
       3;29, 30, 25;,
       3;25, 30, 26;,
       3;30, 31, 26;,
       3;26, 31, 27;,
       3;31, 32, 27;,
       3;27, 32, 7;,
       3;32, 6, 7;,
       3;12, 10, 5;,
       3;4, 12, 5;,
       3;33, 12, 4;,
       3;33, 13, 12;,
       3;34, 13, 33;,
       3;34, 15, 13;,
       3;35, 15, 34;,
       3;35, 23, 15;,
       3;36, 23, 35;,
       3;36, 28, 23;,
       3;37, 38, 39;,
       3;40, 41, 42;,
       3;43, 42, 41;,
       3;42, 43, 38;,
       3;43, 39, 38;,
       3;39, 43, 44;,
       3;45, 39, 44;,
       3;46, 45, 44;,
       3;47, 44, 43;,
       3;48, 49, 50;,
       3;50, 49, 51;,
       3;52, 53, 54;,
       3;54, 53, 55;,
       3;56, 57, 58;,
       3;58, 57, 59;,
       3;60, 61, 62;,
       3;62, 61, 63;,
       3;64, 65, 66;,
       3;66, 65, 67;,
       3;68, 69, 70;,
       3;70, 69, 71;,
       3;69, 72, 71;,
       3;71, 72, 73;,
       3;72, 74, 73;,
       3;73, 74, 75;,
       3;76, 77, 78;,
       3;79, 77, 76;,
       3;80, 79, 76;,
       3;81, 79, 80;,
       3;82, 83, 84;,
       3;85, 83, 82;,
       3;86, 85, 82;,
       3;87, 85, 86;,
       3;88, 87, 86;,
       3;89, 87, 88;,
       3;90, 91, 92;,
       3;93, 91, 90;,
       3;94, 93, 90;,
       3;95, 93, 94;,
       3;96, 95, 94;,
       3;97, 95, 96;,
       3;98, 97, 96;,
       3;99, 97, 98;,
       3;100, 101, 102;,
       3;103, 101, 100;,
       3;104, 103, 100;,
       3;105, 103, 104;,
       3;106, 107, 108;,
       3;108, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;112, 113, 114;,
       3;114, 113, 115;,
       3;113, 116, 115;,
       3;115, 116, 117;,
       3;116, 118, 117;,
       3;117, 118, 119;,
       3;118, 120, 119;,
       3;119, 120, 121;,
       3;120, 122, 121;,
       3;121, 122, 123;,
       3;122, 124, 123;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;126, 128, 127;,
       3;127, 128, 129;,
       3;128, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 112, 133;,
       3;133, 112, 114;,
       3;134, 135, 136;,
       3;136, 135, 137;,
       3;135, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;145, 148, 147;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;151, 150, 148;,
       3;151, 152, 150;,
       3;153, 152, 151;,
       3;153, 154, 152;,
       3;155, 154, 153;,
       3;155, 156, 154;,
       3;157, 156, 155;,
       3;157, 158, 156;,
       3;159, 158, 157;,
       3;159, 160, 158;,
       3;158, 160, 161;,
       3;160, 162, 161;,
       3;161, 162, 163;,
       3;162, 164, 163;,
       3;163, 164, 165;,
       3;164, 144, 165;,
       3;165, 144, 146;,
       3;166, 167, 168;,
       3;168, 167, 169;,
       3;167, 170, 169;,
       3;169, 170, 171;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;173, 176, 175;,
       3;175, 176, 177;,
       3;176, 178, 177;,
       3;179, 178, 176;,
       3;179, 180, 178;,
       3;181, 180, 179;,
       3;181, 182, 180;,
       3;183, 182, 181;,
       3;183, 184, 182;,
       3;185, 184, 183;,
       3;185, 186, 184;,
       3;187, 186, 185;,
       3;187, 188, 186;,
       3;186, 188, 189;,
       3;188, 190, 189;,
       3;189, 190, 191;,
       3;190, 192, 191;,
       3;191, 192, 193;,
       3;192, 172, 193;,
       3;193, 172, 174;;

      MeshNormals {
       194;
       0.097425; 0.986890; 0.128669;,
       0.097425; 0.986890; 0.128669;,
       0.097425; 0.986890; 0.128669;,
       0.097425; 0.986890; 0.128669;,
       -0.248638; -0.721230; 0.646535;,
       -0.263443; -0.531432; 0.805095;,
       -0.645876; -0.414621; 0.641041;,
       -0.597304; -0.018373; 0.801805;,
       -0.447972; -0.287508; 0.846558;,
       -0.122038; -0.209452; 0.970173;,
       0.012852; -0.297430; 0.954657;,
       0.113024; -0.160143; 0.980602;,
       0.064527; -0.582245; 0.810449;,
       0.364062; -0.448761; 0.816133;,
       0.179376; -0.072527; 0.981103;,
       0.543239; -0.178480; 0.820388;,
       0.292512; 0.085901; 0.952396;,
       -0.154210; 0.078736; 0.984896;,
       -0.302823; -0.029811; 0.952580;,
       -0.096859; -0.062150; 0.993356;,
       0.095702; 0.135392; 0.986159;,
       -0.150118; 0.257385; 0.954577;,
       0.010202; 0.235137; 0.971909;,
       0.603760; 0.177299; 0.777200;,
       0.360643; 0.444051; 0.820217;,
       0.063685; 0.574751; 0.815847;,
       -0.260687; 0.525098; 0.810132;,
       -0.509206; 0.304835; 0.804851;,
       0.536512; 0.510003; 0.672348;,
       0.176668; 0.725137; 0.665556;,
       -0.246289; 0.713630; 0.655800;,
       -0.599393; 0.472580; 0.646062;,
       -0.765093; 0.074576; 0.639586;,
       0.178505; -0.733027; 0.656359;,
       0.540369; -0.514212; 0.666024;,
       0.726862; -0.138912; 0.672588;,
       0.707060; 0.207632; 0.675985;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.778731; 0.000000; -0.627358;,
       0.778731; 0.000000; -0.627358;,
       0.778731; 0.000000; -0.627358;,
       0.778731; 0.000000; -0.627358;,
       -0.778731; 0.000000; 0.627358;,
       -0.778731; 0.000000; 0.627358;,
       -0.778731; 0.000000; 0.627358;,
       -0.778731; 0.000000; 0.627358;,
       0.097425; -0.986890; 0.128669;,
       0.097425; -0.986890; 0.128669;,
       0.097425; -0.986890; 0.128669;,
       0.097425; -0.986890; 0.128669;,
       -0.603657; 0.000000; -0.797244;,
       -0.603657; 0.000000; -0.797244;,
       -0.603657; 0.000000; -0.797244;,
       -0.603657; 0.000000; -0.797244;,
       0.603656; 0.000000; 0.797245;,
       0.603656; 0.000000; 0.797245;,
       0.603656; 0.000000; 0.797245;,
       0.603656; 0.000000; 0.797245;,
       0.415415; 0.909632; 0.000000;,
       0.238057; 0.971251; 0.000000;,
       0.415415; 0.909632; 0.000000;,
       0.045220; 0.998977; 0.000000;,
       -0.324832; 0.945772; 0.000000;,
       -0.502047; 0.864841; 0.000000;,
       -0.654861; 0.755750; 0.000000;,
       -0.654861; 0.755750; 0.000000;,
       0.927486; 0.373857; 0.000000;,
       0.841254; 0.540641; 0.000000;,
       0.841254; 0.540641; 0.000000;,
       0.982373; 0.186929; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.238057; 0.971251; 0.000000;,
       0.415415; 0.909632; 0.000000;,
       0.415415; 0.909632; 0.000000;,
       0.045220; 0.998977; 0.000000;,
       -0.324832; 0.945772; 0.000000;,
       -0.502047; 0.864841; 0.000000;,
       -0.654861; 0.755750; 0.000000;,
       -0.654861; 0.755750; 0.000000;,
       -0.502047; -0.864841; 0.000000;,
       -0.654861; -0.755750; 0.000000;,
       -0.654861; -0.755750; 0.000000;,
       -0.324832; -0.945772; 0.000000;,
       0.045219; -0.998977; 0.000000;,
       0.238057; -0.971251; 0.000000;,
       0.578129; -0.815946; 0.000000;,
       0.725364; -0.688365; 0.000000;,
       0.841254; -0.540641; 0.000000;,
       0.841254; -0.540641; 0.000000;,
       -0.995244; 0.097410; 0.000000;,
       -0.959493; 0.281733; 0.000000;,
       -0.959493; 0.281733; 0.000000;,
       -0.995244; -0.097410; 0.000000;,
       -0.959493; -0.281733; 0.000000;,
       -0.959493; -0.281733; 0.000000;,
       0.841254; 0.540641; 0.000000;,
       0.927486; 0.373857; 0.000000;,
       0.841254; 0.540641; 0.000000;,
       0.982373; 0.186928; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.654861; -0.755750; 0.000000;,
       -0.502047; -0.864841; 0.000000;,
       -0.654861; -0.755750; 0.000000;,
       -0.324832; -0.945772; 0.000000;,
       0.045220; -0.998977; 0.000000;,
       0.238057; -0.971251; 0.000000;,
       0.578129; -0.815946; 0.000000;,
       0.725364; -0.688366; 0.000000;,
       0.841254; -0.540641; 0.000000;,
       0.841254; -0.540641; 0.000000;,
       -0.278961; 0.219045; 0.934987;,
       -0.357291; 0.034542; 0.933354;,
       -0.317984; 0.162151; 0.934127;,
       -0.358009; -0.035196; 0.933055;,
       -0.301144; -0.193001; 0.933843;,
       -0.301215; -0.193335; 0.933751;,
       -0.179738; -0.308099; 0.934221;,
       -0.116178; -0.334790; 0.935103;,
       0.014807; -0.350669; 0.936382;,
       0.081503; -0.338363; 0.937479;,
       0.198342; -0.281679; 0.938785;,
       0.247166; -0.236222; 0.939738;,
       0.314457; -0.127456; 0.940676;,
       0.331711; -0.063801; 0.941221;,
       0.321973; 0.094562; 0.942015;,
       0.321708; 0.094488; 0.942112;,
       0.244642; 0.233137; 0.941168;,
       0.195737; 0.277426; 0.940596;,
       0.080269; 0.332642; 0.939631;,
       0.014572; 0.344531; 0.938662;,
       -0.114482; 0.329053; 0.937346;,
       -0.177299; 0.303312; 0.936251;,
       -0.959493; 0.281733; 0.000000;,
       -0.995244; 0.097410; 0.000000;,
       -0.959493; 0.281733; 0.000000;,
       -0.995244; -0.097410; 0.000000;,
       -0.959493; -0.281732; 0.000000;,
       -0.959493; -0.281732; 0.000000;,
       0.029377; 0.681296; 0.731418;,
       0.393596; 0.556917; 0.731386;,
       0.161809; 0.663931; 0.730077;,
       0.494985; 0.470393; 0.730562;,
       0.652745; 0.191679; 0.732928;,
       0.653500; 0.191897; 0.732198;,
       0.670699; -0.128078; 0.730588;,
       0.632232; -0.255677; 0.731376;,
       0.495063; -0.471024; 0.730102;,
       0.393067; -0.557242; 0.731423;,
       0.161746; -0.664306; 0.729751;,
       0.029182; -0.681519; 0.731218;,
       -0.222951; -0.646419; 0.729682;,
       -0.343864; -0.589627; 0.730820;,
       -0.573775; -0.368353; 0.731505;,
       -0.573448; -0.367511; 0.732184;,
       -0.679847; -0.067102; 0.730278;,
       -0.680317; 0.066188; 0.729923;,
       -0.608063; 0.310158; 0.730795;,
       -0.537023; 0.423276; 0.729688;,
       -0.343914; 0.589124; 0.731202;,
       -0.223085; 0.646308; 0.729739;;
       184;
       3;0, 1, 2;,
       3;2, 1, 3;,
       3;4, 5, 6;,
       3;7, 6, 8;,
       3;6, 5, 8;,
       3;5, 9, 8;,
       3;5, 10, 9;,
       3;10, 11, 9;,
       3;12, 11, 10;,
       3;13, 11, 12;,
       3;13, 14, 11;,
       3;15, 14, 13;,
       3;15, 16, 14;,
       3;17, 7, 18;,
       3;7, 8, 18;,
       3;18, 8, 19;,
       3;8, 9, 19;,
       3;9, 11, 19;,
       3;14, 19, 11;,
       3;14, 20, 19;,
       3;16, 20, 14;,
       3;21, 17, 22;,
       3;22, 17, 20;,
       3;17, 19, 20;,
       3;19, 17, 18;,
       3;23, 16, 15;,
       3;23, 24, 16;,
       3;16, 24, 20;,
       3;24, 25, 20;,
       3;20, 25, 22;,
       3;25, 26, 22;,
       3;22, 26, 21;,
       3;26, 27, 21;,
       3;21, 27, 17;,
       3;27, 7, 17;,
       3;23, 28, 24;,
       3;28, 29, 24;,
       3;24, 29, 25;,
       3;29, 30, 25;,
       3;25, 30, 26;,
       3;30, 31, 26;,
       3;26, 31, 27;,
       3;31, 32, 27;,
       3;27, 32, 7;,
       3;32, 6, 7;,
       3;12, 10, 5;,
       3;4, 12, 5;,
       3;33, 12, 4;,
       3;33, 13, 12;,
       3;34, 13, 33;,
       3;34, 15, 13;,
       3;35, 15, 34;,
       3;35, 23, 15;,
       3;36, 23, 35;,
       3;36, 28, 23;,
       3;37, 38, 39;,
       3;40, 41, 42;,
       3;43, 42, 41;,
       3;42, 43, 38;,
       3;43, 39, 38;,
       3;39, 43, 44;,
       3;45, 39, 44;,
       3;46, 45, 44;,
       3;47, 44, 43;,
       3;48, 49, 50;,
       3;50, 49, 51;,
       3;52, 53, 54;,
       3;54, 53, 55;,
       3;56, 57, 58;,
       3;58, 57, 59;,
       3;60, 61, 62;,
       3;62, 61, 63;,
       3;64, 65, 66;,
       3;66, 65, 67;,
       3;68, 69, 70;,
       3;70, 69, 71;,
       3;69, 72, 71;,
       3;71, 72, 73;,
       3;72, 74, 73;,
       3;73, 74, 75;,
       3;76, 77, 78;,
       3;79, 77, 76;,
       3;80, 79, 76;,
       3;81, 79, 80;,
       3;82, 83, 84;,
       3;85, 83, 82;,
       3;86, 85, 82;,
       3;87, 85, 86;,
       3;88, 87, 86;,
       3;89, 87, 88;,
       3;90, 91, 92;,
       3;93, 91, 90;,
       3;94, 93, 90;,
       3;95, 93, 94;,
       3;96, 95, 94;,
       3;97, 95, 96;,
       3;98, 97, 96;,
       3;99, 97, 98;,
       3;100, 101, 102;,
       3;103, 101, 100;,
       3;104, 103, 100;,
       3;105, 103, 104;,
       3;106, 107, 108;,
       3;108, 107, 109;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;112, 113, 114;,
       3;114, 113, 115;,
       3;113, 116, 115;,
       3;115, 116, 117;,
       3;116, 118, 117;,
       3;117, 118, 119;,
       3;118, 120, 119;,
       3;119, 120, 121;,
       3;120, 122, 121;,
       3;121, 122, 123;,
       3;122, 124, 123;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;126, 128, 127;,
       3;127, 128, 129;,
       3;128, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 112, 133;,
       3;133, 112, 114;,
       3;134, 135, 136;,
       3;136, 135, 137;,
       3;135, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;141, 142, 143;,
       3;144, 145, 146;,
       3;146, 145, 147;,
       3;145, 148, 147;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;151, 150, 148;,
       3;151, 152, 150;,
       3;153, 152, 151;,
       3;153, 154, 152;,
       3;155, 154, 153;,
       3;155, 156, 154;,
       3;157, 156, 155;,
       3;157, 158, 156;,
       3;159, 158, 157;,
       3;159, 160, 158;,
       3;158, 160, 161;,
       3;160, 162, 161;,
       3;161, 162, 163;,
       3;162, 164, 163;,
       3;163, 164, 165;,
       3;164, 144, 165;,
       3;165, 144, 146;,
       3;166, 167, 168;,
       3;168, 167, 169;,
       3;167, 170, 169;,
       3;169, 170, 171;,
       3;172, 173, 174;,
       3;174, 173, 175;,
       3;173, 176, 175;,
       3;175, 176, 177;,
       3;176, 178, 177;,
       3;179, 178, 176;,
       3;179, 180, 178;,
       3;181, 180, 179;,
       3;181, 182, 180;,
       3;183, 182, 181;,
       3;183, 184, 182;,
       3;185, 184, 183;,
       3;185, 186, 184;,
       3;187, 186, 185;,
       3;187, 188, 186;,
       3;186, 188, 189;,
       3;188, 190, 189;,
       3;189, 190, 191;,
       3;190, 192, 191;,
       3;191, 192, 193;,
       3;192, 172, 193;,
       3;193, 172, 174;;
      }

      MeshTextureCoords {
       194;
       0.898926; 0.926758;,
       0.752930; 0.898926;,
       0.886719; 0.975098;,
       0.720215; 0.920410;,
       0.784180; 0.596680;,
       0.796875; 0.566406;,
       0.721680; 0.542480;,
       0.732422; 0.462646;,
       0.749023; 0.524414;,
       0.815918; 0.523438;,
       0.851563; 0.529297;,
       0.885254; 0.514648;,
       0.859375; 0.576172;,
       0.917480; 0.550781;,
       0.905273; 0.484375;,
       0.952637; 0.498047;,
       0.906250; 0.447998;,
       0.790039; 0.429199;,
       0.779297; 0.463867;,
       0.788574; 0.499023;,
       0.887207; 0.416748;,
       0.817871; 0.405762;,
       0.854004; 0.401123;,
       0.953613; 0.434814;,
       0.920410; 0.381348;,
       0.863770; 0.353516;,
       0.800293; 0.360840;,
       0.751465; 0.401611;,
       0.943359; 0.357422;,
       0.870605; 0.321289;,
       0.789063; 0.330078;,
       0.724609; 0.382080;,
       0.699219; 0.461914;,
       0.865234; 0.608887;,
       0.939941; 0.574707;,
       0.984375; 0.506836;,
       0.985352; 0.426270;,
       0.335693; 0.785156;,
       0.390381; 0.769043;,
       0.281006; 0.769043;,
       0.436035; 0.669434;,
       0.412354; 0.617676;,
       0.427979; 0.726074;,
       0.364258; 0.586914;,
       0.259033; 0.617676;,
       0.243652; 0.726074;,
       0.235474; 0.669434;,
       0.307129; 0.586914;,
       0.911133; 0.735840;,
       0.911133; 0.643555;,
       0.760742; 0.735840;,
       0.760742; 0.643555;,
       0.898438; 0.807129;,
       0.758789; 0.838379;,
       0.898926; 0.926758;,
       0.752930; 0.898926;,
       0.898438; 0.807129;,
       0.886719; 0.759766;,
       0.758789; 0.838379;,
       0.720215; 0.812500;,
       0.949219; 0.735840;,
       0.949219; 0.643555;,
       0.911133; 0.735840;,
       0.911133; 0.643555;,
       0.758789; 0.838379;,
       0.720215; 0.812500;,
       0.752930; 0.898926;,
       0.720215; 0.920410;,
       0.557617; 0.447266;,
       0.393555; 0.364502;,
       0.488281; 0.521484;,
       0.374023; 0.467285;,
       0.201538; 0.378174;,
       0.247314; 0.483154;,
       0.057312; 0.510254;,
       0.148193; 0.564941;,
       0.555176; 0.628418;,
       0.557617; 0.447266;,
       0.488281; 0.521484;,
       0.652344; 0.603516;,
       0.550293; 0.753906;,
       0.645996; 0.784668;,
       0.370850; 0.486816;,
       0.440430; 0.574219;,
       0.475830; 0.535645;,
       0.362793; 0.536133;,
       0.254883; 0.500977;,
       0.276367; 0.549316;,
       0.164307; 0.575684;,
       0.211304; 0.605957;,
       0.253418; 0.873535;,
       0.209473; 0.771973;,
       0.165161; 0.800293;,
       0.273926; 0.828613;,
       0.366211; 0.894531;,
       0.358643; 0.840332;,
       0.470215; 0.845215;,
       0.436279; 0.805176;,
       0.532227; 0.748535;,
       0.484375; 0.733398;,
       0.132568; 0.688477;,
       0.211304; 0.605957;,
       0.164307; 0.575684;,
       0.185913; 0.688477;,
       0.165161; 0.800293;,
       0.209473; 0.771973;,
       0.440430; 0.574219;,
       0.484131; 0.647461;,
       0.475830; 0.535645;,
       0.536621; 0.633301;,
       0.484375; 0.733398;,
       0.532227; 0.748535;,
       0.253418; 0.873535;,
       0.165161; 0.800293;,
       0.245361; 0.891113;,
       0.149048; 0.810547;,
       0.132568; 0.688477;,
       0.113159; 0.688477;,
       0.164307; 0.575684;,
       0.148193; 0.564941;,
       0.254883; 0.500977;,
       0.247314; 0.483154;,
       0.370850; 0.486816;,
       0.374023; 0.467285;,
       0.475830; 0.535645;,
       0.488281; 0.521484;,
       0.536621; 0.633301;,
       0.555176; 0.628418;,
       0.532227; 0.748535;,
       0.550293; 0.753906;,
       0.470215; 0.845215;,
       0.483154; 0.859375;,
       0.366211; 0.894531;,
       0.368652; 0.913086;,
       0.068848; 0.861816;,
       0.200806; 0.987793;,
       0.149048; 0.810547;,
       0.245361; 0.891113;,
       0.382568; 1.005859;,
       0.368652; 0.913086;,
       0.545898; 0.935547;,
       0.483154; 0.859375;,
       0.645996; 0.784668;,
       0.550293; 0.753906;,
       0.423828; 0.125488;,
       0.394287; 0.230103;,
       0.462646; 0.150879;,
       0.440186; 0.229980;,
       0.426025; 0.333984;,
       0.464111; 0.308350;,
       0.526367; 0.361572;,
       0.508789; 0.404297;,
       0.607910; 0.372559;,
       0.616211; 0.419189;,
       0.682617; 0.337646;,
       0.715332; 0.373291;,
       0.726074; 0.268066;,
       0.773438; 0.281006;,
       0.725098; 0.186035;,
       0.772461; 0.171753;,
       0.712402; 0.080505;,
       0.680176; 0.117493;,
       0.612793; 0.036377;,
       0.604980; 0.084106;,
       0.504883; 0.053253;,
       0.523926; 0.096558;,
       0.057312; 0.510254;,
       0.011719; 0.691895;,
       0.148193; 0.564941;,
       0.113159; 0.688477;,
       0.068848; 0.861816;,
       0.149048; 0.810547;,
       0.358643; 0.559570;,
       0.424561; 0.590820;,
       0.362793; 0.536133;,
       0.440430; 0.574219;,
       0.462402; 0.653809;,
       0.484131; 0.647461;,
       0.484375; 0.733398;,
       0.461914; 0.727051;,
       0.436279; 0.805176;,
       0.421143; 0.788086;,
       0.358643; 0.840332;,
       0.354736; 0.817871;,
       0.273926; 0.828613;,
       0.282959; 0.807617;,
       0.209473; 0.771973;,
       0.228638; 0.759277;,
       0.209229; 0.688965;,
       0.185913; 0.688477;,
       0.230347; 0.619141;,
       0.211304; 0.605957;,
       0.285645; 0.570313;,
       0.276367; 0.549316;;
      }

      FVFData {
       258;
       388;
       1048551424,
       1039843328,
       1050574848,
       1045004288,
       1049214976,
       1037860864,
       1051230208,
       1044013056,
       1060782080,
       1055064064,
       1060921344,
       1054408704,
       1059741696,
       1053261824,
       1059700736,
       1050632192,
       1060036608,
       1052876800,
       1061240832,
       1052909568,
       1061928960,
       1053106176,
       1062567936,
       1052524544,
       1062076416,
       1054736384,
       1063141376,
       1053769728,
       1062952960,
       1051344896,
       1063772160,
       1051795456,
       1062952960,
       1049944064,
       1060708352,
       1049296896,
       1060511744,
       1050640384,
       1060708352,
       1051992064,
       1062567936,
       1048764416,
       1061240832,
       1048182784,
       1061928960,
       1047781376,
       1063772160,
       1049460736,
       1063141376,
       1046413312,
       1062076416,
       1044463616,
       1060921344,
       1045135360,
       1060036608,
       1048199168,
       1063395328,
       1045282816,
       1062141952,
       1042997248,
       1060782080,
       1043775488,
       1059741696,
       1047379968,
       1059356672,
       1050615808,
       1062141952,
       1055457280,
       1063395328,
       1054310400,
       1064140800,
       1052000256,
       1064140800,
       1049239552,
       1064312832,
       1062502400,
       1064312832,
       1060265984,
       1063100416,
       1064386560,
       1061060608,
       1057447936,
       1058848768,
       1057767424,
       1063100416,
       1058381824,
       1057153024,
       1059233792,
       1057153024,
       1063534592,
       1061060608,
       1065320448,
       1058848768,
       1065000960,
       1056079872,
       1061380096,
       1042366464,
       1044168704,
       1042366464,
       1049419776,
       1034575872,
       1045217280,
       1034575872,
       1048895488,
       1041375232,
       1044168704,
       1032593408,
       1045217280,
       1041375232,
       1049419776,
       1032593408,
       1048895488,
       1042800640,
       1048576000,
       1044103168,
       1049067520,
       1046814720,
       1043587072,
       1048125440,
       1044578304,
       1041375232,
       1044168704,
       1041375232,
       1049419776,
       1042366464,
       1044168704,
       1042366464,
       1049419776,
       1051443200,
       1042972672,
       1052090368,
       1042972672,
       1051443200,
       1037762560,
       1052090368,
       1037762560,
       1054097408,
       1057382400,
       1054097408,
       1053728768,
       1051377664,
       1057382400,
       1051377664,
       1053728768,
       1054097408,
       1049288704,
       1051377664,
       1049288704,
       1054097408,
       1043243008,
       1051377664,
       1043243008,
       1036001280,
       1053319168,
       1043529728,
       1049550848,
       1036001280,
       1049550848,
       1043529728,
       1053319168,
       1036001280,
       1057382400,
       1043529728,
       1057382400,
       1051172864,
       1054072832,
       1049182208,
       1057382400,
       1051172864,
       1057382400,
       1049182208,
       1054072832,
       1051172864,
       1050017792,
       1049182208,
       1050017792,
       1051172864,
       1045274624,
       1049182208,
       1045274624,
       1054302208,
       1047035904,
       1056284672,
       1040842752,
       1054302208,
       1040842752,
       1056284672,
       1047035904,
       1054302208,
       1051860992,
       1056284672,
       1051860992,
       1054302208,
       1055588352,
       1056284672,
       1055588352,
       1054302208,
       1057382400,
       1056284672,
       1057382400,
       1035173888,
       1053868032,
       1021952000,
       1057382400,
       1035173888,
       1057382400,
       1021952000,
       1053868032,
       1035173888,
       1049935872,
       1021952000,
       1049935872,
       990019584,
       1031626752,
       990019584,
       1042841600,
       1031430144,
       1031626752,
       1031430144,
       1042841600,
       990019584,
       1049804800,
       1031430144,
       1049804800,
       1041784832,
       1064689664,
       1030209536,
       1063346176,
       1041227776,
       1065000960,
       1025646592,
       1063534592,
       1018552320,
       1061380096,
       990019584,
       1061380096,
       1030209536,
       1059414016,
       1025646592,
       1059233792,
       1041784832,
       1058078720,
       1041227776,
       1057767424,
       1049239552,
       1057783808,
       1049329664,
       1057447936,
       1052966912,
       1058635776,
       1053409280,
       1058381824,
       1055178752,
       1060356096,
       1055825920,
       1060265984,
       1055178752,
       1062404096,
       1055825920,
       1062502400,
       1052966912,
       1064132608,
       1053409280,
       1064386560,
       1049239552,
       1064984576,
       1049329664,
       1065320448,
       1056497664,
       1036615680,
       1056497664,
       1045168128,
       1058086912,
       1036615680,
       1058086912,
       1045168128,
       1056497664,
       1051303936,
       1058086912,
       1051303936,
       1056497664,
       1055383552,
       1058086912,
       1055383552,
       1056497664,
       1057382400,
       1058086912,
       1057382400,
       1059094528,
       1045651456,
       1058586624,
       1050607616,
       1059741696,
       1047379968,
       1059356672,
       1050615808,
       1059102720,
       1054105600,
       1059741696,
       1053261824,
       1060782080,
       1055064064,
       1060470784,
       1056489472,
       1062141952,
       1055457280,
       1062281216,
       1056989184,
       1063395328,
       1054310400,
       1063944192,
       1055514624,
       1064140800,
       1052000256,
       1064935424,
       1052442624,
       1064140800,
       1049239552,
       1064935424,
       1048780800,
       1063944192,
       1042825216,
       1063395328,
       1045282816,
       1062281216,
       1039417344,
       1062141952,
       1042997248,
       1060470784,
       1040859136,
       1060782080,
       1043775488,
       1048977408,
       1057382400,
       1048977408,
       1053507584,
       1043947520,
       1057382400,
       1043947520,
       1053507584,
       1048977408,
       1049206784,
       1043947520,
       1049206784,
       1062281216,
       1039417344,
       1063944192,
       1042825216,
       1062346752,
       1036296192,
       1064206336,
       1041645568,
       1064935424,
       1048780800,
       1065312256,
       1048535040,
       1065312256,
       1052655616,
       1064935424,
       1052442624,
       1064206336,
       1056096256,
       1063944192,
       1055514624,
       1062346752,
       1057382400,
       1062281216,
       1056989184,
       1060315136,
       1057087488,
       1060470784,
       1056489472,
       1058766848,
       1054531584,
       1059102720,
       1054105600,
       1058586624,
       1050607616,
       1058193408,
       1050607616,
       1059094528,
       1045651456,
       1058766848,
       1044774912,
       1060470784,
       1040859136,
       1060315136,
       1038630912;
      }

      MeshVertexColors {
       194;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       184;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_LightSwitch {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_LightSwitch_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_lightswitch";
       194;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_lightswitch}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
