xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 00:12:47 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame toilet_door {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       272;
       100.000015; 24.000004; -1.470808;,
       100.000015; 191.999954; -1.470808;,
       100.000015; 191.999954; 1.470674;,
       100.000015; 24.000004; 1.470674;,
       86.970528; 37.201298; -4.000002;,
       86.970528; 192.000000; -4.000002;,
       98.133720; 192.000000; -4.000003;,
       98.133873; 26.252590; -4.000002;,
       9.029465; 37.201298; -3.999994;,
       -1.684174; 26.252590; -3.999994;,
       -1.684021; 192.000000; -3.999993;,
       9.029465; 192.000000; -3.999994;,
       100.000015; 24.000004; 1.470674;,
       -3.550308; 24.000004; 1.470684;,
       -3.550308; 24.000004; -1.470798;,
       100.000015; 24.000004; -1.470808;,
       -1.684021; 192.000000; 4.000007;,
       -3.550308; 191.999954; 1.470684;,
       -3.550308; 24.000004; 1.470684;,
       -1.684174; 26.252590; 4.000007;,
       98.133720; 192.000000; -4.000003;,
       100.000015; 191.999954; -1.470808;,
       100.000015; 24.000004; -1.470808;,
       98.133873; 26.252590; -4.000002;,
       -1.684174; 26.252590; -3.999994;,
       -3.550308; 24.000004; -1.470798;,
       -3.550308; 191.999954; -1.470798;,
       -1.684021; 192.000000; -3.999993;,
       98.133873; 26.252590; 3.999997;,
       100.000015; 24.000004; 1.470674;,
       100.000015; 191.999954; 1.470674;,
       98.133720; 192.000000; 3.999997;,
       98.133873; 26.252590; -4.000002;,
       100.000015; 24.000004; -1.470808;,
       -3.550308; 24.000004; -1.470798;,
       -1.684174; 26.252590; -3.999994;,
       -1.684174; 26.252590; 4.000007;,
       -3.550308; 24.000004; 1.470684;,
       100.000015; 24.000004; 1.470674;,
       98.133873; 26.252590; 3.999997;,
       9.029465; 192.000000; 4.000006;,
       9.029465; 37.201298; 4.000006;,
       12.169708; 38.825184; 1.430007;,
       12.169708; 192.000000; 1.430007;,
       86.970528; 192.000000; -4.000002;,
       86.970528; 37.201298; -4.000002;,
       83.830284; 38.825184; -1.430002;,
       83.830284; 192.000000; -1.430002;,
       86.970520; 192.000000; 3.999998;,
       83.830276; 192.000000; 1.429998;,
       83.830276; 38.825184; 1.429998;,
       86.970535; 37.201298; 3.999998;,
       9.029465; 37.201298; 4.000006;,
       86.970535; 37.201298; 3.999998;,
       83.830276; 38.825184; 1.429998;,
       12.169708; 38.825184; 1.430007;,
       9.029465; 192.000000; -3.999994;,
       12.169708; 192.000000; -1.429993;,
       12.169708; 38.825184; -1.429993;,
       9.029465; 37.201298; -3.999994;,
       86.970528; 37.201298; -4.000002;,
       9.029465; 37.201298; -3.999994;,
       12.169708; 38.825184; -1.429993;,
       83.830284; 38.825184; -1.430002;,
       83.830276; 38.825184; 1.429998;,
       83.830276; 192.000000; 1.429998;,
       12.169708; 192.000000; 1.430007;,
       12.169708; 38.825184; 1.430007;,
       -3.550308; 24.000004; 1.470684;,
       -3.550308; 191.999954; 1.470684;,
       -3.550308; 191.999954; -1.470798;,
       -3.550308; 24.000004; -1.470798;,
       12.169708; 38.825184; -1.429993;,
       12.169708; 192.000000; -1.429993;,
       83.830284; 192.000000; -1.430002;,
       83.830284; 38.825184; -1.430002;,
       98.133720; 192.000000; 3.999997;,
       86.970520; 192.000000; 3.999998;,
       86.970535; 37.201298; 3.999998;,
       98.133873; 26.252590; 3.999997;,
       -1.684174; 26.252590; 4.000007;,
       9.029465; 37.201298; 4.000006;,
       -1.684021; 192.000000; 4.000007;,
       9.029465; 192.000000; 4.000006;,
       92.958252; 124.829269; -5.699918;,
       94.405792; 123.381729; -5.713620;,
       91.510712; 123.381729; -5.713619;,
       92.958252; 121.934189; -5.727320;,
       9.029465; 192.000000; -3.999994;,
       -1.684021; 192.000000; -3.999993;,
       -3.550308; 191.999954; -1.470798;,
       -3.550308; 191.999954; 1.470684;,
       -1.684021; 192.000000; 4.000007;,
       9.029465; 192.000000; 4.000006;,
       12.169708; 192.000000; 1.430007;,
       12.169708; 192.000000; -1.429993;,
       83.830284; 192.000000; -1.430002;,
       83.830276; 192.000000; 1.429998;,
       86.970520; 192.000000; 3.999998;,
       86.970528; 192.000000; -4.000002;,
       100.000015; 191.999954; 1.470674;,
       98.133720; 192.000000; -4.000003;,
       100.000015; 191.999954; -1.470808;,
       98.133720; 192.000000; 3.999997;,
       49.074860; 162.467865; -3.129909;,
       50.522396; 161.020325; -3.143613;,
       47.627319; 161.020325; -3.143611;,
       49.074860; 159.572784; -3.157312;,
       92.958252; 105.268875; -5.727320;,
       94.405792; 103.821335; -5.713620;,
       91.510712; 103.821335; -5.713619;,
       92.958252; 102.373795; -5.699918;,
       95.723557; 101.545319; -4.000003;,
       90.101105; 101.545319; -4.000002;,
       90.101105; 101.545319; -5.564003;,
       95.723557; 101.545319; -5.564004;,
       91.472885; 103.821335; 12.557680;,
       91.472885; 103.821335; 5.812881;,
       92.958252; 102.335968; 5.812881;,
       91.472885; 105.043854; 13.780206;,
       91.472885; 122.159210; 13.780206;,
       92.958252; 120.673843; 12.294837;,
       92.958252; 106.529236; 12.294838;,
       92.958252; 105.306702; 11.072312;,
       92.958252; 105.306702; 5.812881;,
       92.958252; 105.306702; 11.072312;,
       92.958252; 106.529236; 12.294838;,
       94.443619; 105.043854; 13.780206;,
       94.443619; 103.821335; 12.557680;,
       92.958252; 105.306702; 5.812881;,
       94.443619; 103.821335; 5.812881;,
       92.958252; 102.335968; 14.043048;,
       92.958252; 103.558487; 15.265573;,
       92.958252; 120.673843; 12.294837;,
       94.443619; 122.159210; 13.780206;,
       92.958252; 123.644577; 15.265574;,
       91.472885; 123.381729; 12.557680;,
       92.958252; 124.867096; 14.043048;,
       94.443619; 123.381729; 12.557680;,
       92.958252; 121.896362; 11.072312;,
       92.958252; 121.896362; 5.812881;,
       94.443619; 123.381729; 5.812881;,
       92.958252; 124.867096; 5.812881;,
       91.472885; 123.381729; 5.812881;,
       92.958252; 121.896362; 5.812881;,
       92.958252; 121.896362; 11.072312;,
       92.958252; 106.402161; 5.785488;,
       90.377426; 103.821335; 5.799189;,
       92.958252; 103.821335; 6.682804;,
       92.958252; 101.240509; 5.812890;,
       95.539078; 103.821335; 5.799189;,
       47.266045; 165.387100; -4.557996;,
       47.266045; 165.387100; -2.993995;,
       47.995548; 171.377228; -2.993995;,
       47.995548; 171.377228; -4.557995;,
       50.791683; 165.387100; -2.993999;,
       50.791683; 165.387100; -4.558000;,
       50.062210; 171.377228; -4.558000;,
       50.062210; 171.377228; -2.993999;,
       47.266045; 165.387100; -2.993995;,
       50.791683; 165.387100; -2.993999;,
       50.062210; 171.377228; -2.993999;,
       47.995548; 171.377228; -2.993995;,
       47.995548; 171.377228; -2.993995;,
       50.062210; 171.377228; -2.993999;,
       50.062210; 171.377228; -4.558000;,
       47.995548; 171.377228; -4.557995;,
       50.791710; 163.395462; -2.993999;,
       47.266045; 163.395462; -2.993995;,
       47.266045; 163.395462; -4.557995;,
       50.791710; 163.395462; -4.558000;,
       50.791733; 158.627716; -2.993998;,
       47.266045; 158.627716; -2.993995;,
       47.266045; 163.395462; -2.993995;,
       50.791710; 163.395462; -2.993999;,
       47.266045; 165.387100; -1.429995;,
       50.791687; 165.387100; -1.429998;,
       50.791683; 165.387100; -2.993999;,
       47.266045; 165.387100; -2.993995;,
       47.266045; 165.387100; -4.557996;,
       47.266045; 163.395462; -4.557995;,
       47.266045; 163.395462; -2.993995;,
       47.266045; 165.387100; -2.993995;,
       47.266045; 165.387100; -1.429995;,
       47.266045; 158.627716; -2.993995;,
       47.266045; 158.627716; -1.429994;,
       50.791733; 158.627716; -1.429998;,
       47.266045; 158.627716; -1.429994;,
       47.266045; 158.627716; -2.993995;,
       50.791733; 158.627716; -2.993998;,
       50.791733; 158.627716; -1.429998;,
       50.791733; 158.627716; -2.993998;,
       50.791710; 163.395462; -2.993999;,
       50.791687; 165.387100; -1.429998;,
       50.791683; 165.387100; -2.993999;,
       50.791710; 163.395462; -4.558000;,
       50.791683; 165.387100; -4.558000;,
       50.791710; 163.395462; -4.558000;,
       47.266045; 163.395462; -4.557995;,
       47.266045; 165.387100; -4.557996;,
       50.791683; 165.387100; -4.558000;,
       47.995548; 171.377228; -4.557995;,
       50.062210; 171.377228; -4.558000;,
       90.101105; 128.330414; -7.128004;,
       90.101105; 128.330414; -5.564003;,
       91.264450; 134.320541; -5.564003;,
       91.264450; 134.320541; -7.128004;,
       95.723480; 128.330414; -5.564004;,
       95.723480; 128.330414; -7.128005;,
       94.560181; 134.320541; -7.128006;,
       94.560181; 134.320541; -5.564005;,
       90.101105; 128.330414; -5.564003;,
       95.723480; 128.330414; -5.564004;,
       94.560181; 134.320541; -5.564005;,
       91.264450; 134.320541; -5.564003;,
       91.264450; 134.320541; -5.564003;,
       94.560181; 134.320541; -5.564005;,
       94.560181; 134.320541; -7.128006;,
       91.264450; 134.320541; -7.128004;,
       95.723511; 126.338760; -5.564005;,
       90.101105; 126.338760; -5.564003;,
       90.101105; 126.338760; -7.128004;,
       95.723511; 126.338760; -7.128006;,
       95.723557; 101.545319; -5.564004;,
       90.101105; 101.545319; -5.564003;,
       90.101105; 126.338760; -5.564003;,
       95.723511; 126.338760; -5.564005;,
       90.101105; 128.330414; -4.000003;,
       95.723480; 128.330414; -4.000004;,
       95.723480; 128.330414; -5.564004;,
       90.101105; 128.330414; -5.564003;,
       90.101105; 128.330414; -7.128004;,
       90.101105; 126.338760; -7.128004;,
       90.101105; 126.338760; -5.564003;,
       90.101105; 128.330414; -5.564003;,
       90.101105; 128.330414; -4.000003;,
       90.101105; 101.545319; -5.564003;,
       90.101105; 101.545319; -4.000002;,
       95.723511; 126.338760; -7.128006;,
       90.101105; 126.338760; -7.128004;,
       90.101105; 128.330414; -7.128004;,
       95.723480; 128.330414; -7.128005;,
       91.264450; 134.320541; -7.128004;,
       94.560181; 134.320541; -7.128006;,
       95.723511; 126.338760; -7.128006;,
       95.723480; 128.330414; -7.128005;,
       95.723480; 128.330414; -5.564004;,
       95.723511; 126.338760; -5.564005;,
       95.723480; 128.330414; -4.000004;,
       95.723557; 101.545319; -4.000003;,
       95.723557; 101.545319; -5.564004;,
       90.377426; 103.821335; 4.000005;,
       90.377426; 103.821335; 5.799189;,
       92.958252; 106.402161; 5.785488;,
       92.958252; 106.402161; 4.000006;,
       95.539078; 103.821335; 5.799189;,
       95.539078; 103.821335; 4.000005;,
       92.958252; 101.240509; 5.812890;,
       92.958252; 101.240509; 4.000005;,
       90.377426; 123.381729; 4.000005;,
       90.377426; 123.381729; 5.799189;,
       92.958252; 125.962555; 5.812890;,
       92.958252; 125.962555; 4.000005;,
       95.539078; 123.381729; 5.799189;,
       95.539078; 123.381729; 4.000005;,
       92.958252; 120.800903; 5.785488;,
       92.958252; 120.800903; 4.000005;,
       90.377426; 123.381729; 5.799189;,
       92.958252; 120.800903; 5.785488;,
       92.958252; 123.381729; 6.682804;,
       95.539078; 123.381729; 5.799189;,
       92.958252; 125.962555; 5.812890;;
       190;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 4, 7;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;80, 79, 78;,
       3;78, 81, 80;,
       3;82, 80, 81;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;86, 85, 87;,
       3;88, 89, 90;,
       3;90, 91, 92;,
       3;90, 92, 93;,
       3;88, 90, 93;,
       3;88, 93, 94;,
       3;94, 95, 88;,
       3;96, 95, 94;,
       3;94, 97, 96;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;99, 98, 100;,
       3;101, 99, 100;,
       3;102, 101, 100;,
       3;98, 103, 100;,
       3;104, 105, 106;,
       3;106, 105, 107;,
       3;108, 109, 110;,
       3;110, 109, 111;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;116, 117, 118;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;116, 119, 122;,
       3;122, 123, 116;,
       3;117, 116, 123;,
       3;123, 124, 117;,
       3;125, 126, 127;,
       3;127, 128, 125;,
       3;129, 125, 128;,
       3;128, 130, 129;,
       3;130, 128, 131;,
       3;131, 118, 130;,
       3;118, 131, 116;,
       3;119, 116, 131;,
       3;131, 132, 119;,
       3;120, 119, 132;,
       3;126, 133, 134;,
       3;134, 127, 126;,
       3;127, 134, 135;,
       3;135, 132, 127;,
       3;128, 127, 132;,
       3;132, 131, 128;,
       3;132, 135, 120;,
       3;136, 120, 135;,
       3;135, 137, 136;,
       3;137, 135, 134;,
       3;134, 138, 137;,
       3;138, 134, 133;,
       3;133, 139, 138;,
       3;139, 140, 141;,
       3;141, 138, 139;,
       3;138, 141, 142;,
       3;142, 137, 138;,
       3;137, 142, 143;,
       3;143, 136, 137;,
       3;136, 143, 144;,
       3;144, 145, 136;,
       3;120, 136, 145;,
       3;145, 121, 120;,
       3;146, 147, 148;,
       3;147, 149, 148;,
       3;149, 150, 148;,
       3;150, 146, 148;,
       3;151, 152, 153;,
       3;153, 154, 151;,
       3;155, 156, 157;,
       3;157, 158, 155;,
       3;159, 160, 161;,
       3;161, 162, 159;,
       3;163, 164, 165;,
       3;165, 166, 163;,
       3;167, 168, 169;,
       3;169, 170, 167;,
       3;171, 172, 173;,
       3;173, 174, 171;,
       3;175, 176, 177;,
       3;177, 178, 175;,
       3;179, 180, 181;,
       3;181, 182, 179;,
       3;183, 182, 181;,
       3;183, 181, 184;,
       3;184, 185, 183;,
       3;186, 187, 188;,
       3;188, 189, 186;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 192, 195;,
       3;195, 196, 194;,
       3;197, 198, 199;,
       3;199, 200, 197;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;203, 204, 205;,
       3;205, 206, 203;,
       3;207, 208, 209;,
       3;209, 210, 207;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;219, 220, 221;,
       3;221, 222, 219;,
       3;223, 224, 225;,
       3;225, 226, 223;,
       3;227, 228, 229;,
       3;229, 230, 227;,
       3;231, 232, 233;,
       3;233, 234, 231;,
       3;235, 234, 233;,
       3;235, 233, 236;,
       3;236, 237, 235;,
       3;238, 239, 240;,
       3;240, 241, 238;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;244, 245, 246;,
       3;246, 247, 244;,
       3;248, 247, 246;,
       3;247, 248, 249;,
       3;249, 250, 247;,
       3;251, 252, 253;,
       3;253, 254, 251;,
       3;254, 253, 255;,
       3;255, 256, 254;,
       3;256, 255, 257;,
       3;257, 258, 256;,
       3;258, 257, 252;,
       3;252, 251, 258;,
       3;259, 260, 261;,
       3;261, 262, 259;,
       3;262, 261, 263;,
       3;263, 264, 262;,
       3;264, 263, 265;,
       3;265, 266, 264;,
       3;266, 265, 260;,
       3;260, 259, 266;,
       3;267, 268, 269;,
       3;268, 270, 269;,
       3;270, 271, 269;,
       3;271, 267, 269;;

      MeshNormals {
       272;
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.804676; 0.000000; 0.593714;,
       -0.804664; 0.000000; 0.593730;,
       -0.804676; 0.000000; 0.593714;,
       -0.804688; 0.000001; 0.593698;,
       0.804661; 0.000000; -0.593735;,
       0.804649; 0.000000; -0.593751;,
       0.804661; 0.000000; -0.593735;,
       0.804672; 0.000001; -0.593719;,
       -0.804662; 0.000000; -0.593734;,
       -0.804673; 0.000000; -0.593718;,
       -0.804662; 0.000000; -0.593734;,
       -0.804650; 0.000001; -0.593749;,
       0.804675; 0.000000; 0.593716;,
       0.804686; 0.000000; 0.593700;,
       0.804675; 0.000000; 0.593716;,
       0.804663; 0.000001; 0.593731;,
       -0.000000; -0.746762; -0.665091;,
       -0.000000; -0.746762; -0.665091;,
       -0.000000; -0.746762; -0.665091;,
       -0.000000; -0.746762; -0.665091;,
       0.000000; -0.746779; 0.665073;,
       0.000000; -0.746779; 0.665073;,
       0.000000; -0.746779; 0.665073;,
       0.000000; -0.746779; 0.665073;,
       0.633343; 0.000000; 0.773872;,
       0.633343; 0.000000; 0.773872;,
       0.633343; 0.000000; 0.773872;,
       0.633343; 0.000000; 0.773872;,
       -0.633343; 0.000000; -0.773872;,
       -0.633343; 0.000000; -0.773872;,
       -0.633343; 0.000000; -0.773872;,
       -0.633343; 0.000000; -0.773872;,
       -0.633342; -0.000000; 0.773872;,
       -0.633343; 0.000000; 0.773872;,
       -0.633342; -0.000000; 0.773872;,
       -0.633341; -0.000000; 0.773873;,
       0.000000; 0.845381; 0.534164;,
       0.000000; 0.845381; 0.534164;,
       0.000000; 0.845381; 0.534164;,
       0.000000; 0.845381; 0.534164;,
       0.633343; 0.000000; -0.773872;,
       0.633343; 0.000000; -0.773872;,
       0.633343; 0.000000; -0.773872;,
       0.633343; 0.000000; -0.773872;,
       -0.000000; 0.845381; -0.534164;,
       -0.000000; 0.845381; -0.534164;,
       -0.000000; 0.845381; -0.534164;,
       -0.000000; 0.845381; -0.534164;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.009465; -0.999955;,
       -0.000000; 0.009465; -0.999955;,
       -0.000000; 0.009465; -0.999955;,
       -0.000000; 0.009464; -0.999955;,
       -0.000001; 1.000000; 0.000005;,
       0.000000; 1.000000; 0.000018;,
       -0.000007; 1.000000; 0.000002;,
       -0.000025; 1.000000; 0.000000;,
       -0.000012; 1.000000; -0.000004;,
       -0.000001; 1.000000; -0.000003;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000001; 1.000000; -0.000005;,
       0.000001; 1.000000; 0.000003;,
       0.000007; 1.000000; -0.000002;,
       0.000012; 1.000000; 0.000004;,
       0.000025; 1.000000; 0.000000;,
       -0.000000; 1.000000; -0.000018;,
       -0.000000; 0.009466; -0.999955;,
       -0.000000; 0.009465; -0.999955;,
       -0.000000; 0.009465; -0.999955;,
       -0.000000; 0.009464; -0.999955;,
       -0.000000; -0.009464; -0.999955;,
       -0.000000; -0.009465; -0.999955;,
       -0.000000; -0.009465; -0.999955;,
       -0.000000; -0.009465; -0.999955;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.993929; -0.064988; -0.088774;,
       -0.948683; 0.316228; 0.000000;,
       -0.316228; -0.948683; 0.000000;,
       -0.993929; -0.088775; -0.064987;,
       -0.993929; -0.088774; 0.064988;,
       -0.766748; -0.140325; -0.626423;,
       -0.804349; 0.280649; -0.523698;,
       -0.766748; 0.626423; -0.140325;,
       -0.707107; 0.707107; 0.000000;,
       0.804349; 0.523698; -0.280649;,
       0.766749; 0.140324; -0.626423;,
       0.993930; 0.088773; 0.064987;,
       0.993930; 0.064987; 0.088774;,
       0.707107; 0.707107; 0.000000;,
       0.948683; -0.316228; 0.000000;,
       -0.030686; -0.938629; 0.343561;,
       0.030686; -0.343563; 0.938628;,
       0.804348; -0.280650; -0.523698;,
       0.993929; 0.088774; -0.064987;,
       -0.030686; 0.343563; 0.938628;,
       -0.993930; -0.064987; 0.088774;,
       0.030686; 0.938629; 0.343561;,
       0.993930; 0.064987; -0.088774;,
       0.766748; -0.626424; -0.140324;,
       0.707107; -0.707107; 0.000000;,
       0.948683; -0.316228; 0.000000;,
       0.316228; 0.948683; 0.000000;,
       -0.948683; 0.316228; 0.000000;,
       -0.707107; -0.707107; 0.000000;,
       -0.804348; -0.523699; -0.280648;,
       -0.000000; 0.328402; 0.944538;,
       -0.323914; 0.004546; 0.946075;,
       -0.000000; 0.004805; 0.999988;,
       -0.000000; -0.319411; 0.947616;,
       0.323914; 0.004546; 0.946076;,
       -0.992666; 0.120891; 0.000000;,
       -0.992666; 0.120891; 0.000000;,
       -0.992666; 0.120891; 0.000000;,
       -0.992666; 0.120891; 0.000000;,
       0.992666; 0.120886; 0.000000;,
       0.992666; 0.120886; 0.000000;,
       0.992666; 0.120886; 0.000000;,
       0.992666; 0.120886; 0.000000;,
       0.000001; -0.000000; 1.000000;,
       0.000001; 0.000000; 1.000000;,
       0.000001; -0.000000; 1.000000;,
       0.000002; -0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.000001; -0.000000; -1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -0.000001; -0.000000; -1.000000;,
       -0.000001; -0.000000; -1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000006; 0.000003;,
       1.000000; 0.000005; 0.000000;,
       1.000000; 0.000010; 0.000001;,
       1.000000; 0.000010; 0.000002;,
       1.000000; 0.000013; -0.000001;,
       1.000000; 0.000013; 0.000000;,
       1.000000; 0.000013; 0.000000;,
       -0.000001; -0.000000; -1.000000;,
       -0.000001; -0.000000; -1.000000;,
       -0.000001; -0.000000; -1.000000;,
       -0.000001; -0.000000; -1.000000;,
       -0.000002; -0.000000; -1.000000;,
       -0.000002; -0.000000; -1.000000;,
       -0.981658; 0.190648; 0.000000;,
       -0.981658; 0.190648; 0.000000;,
       -0.981658; 0.190648; 0.000000;,
       -0.981658; 0.190648; 0.000000;,
       0.981660; 0.190641; 0.000000;,
       0.981660; 0.190641; 0.000000;,
       0.981660; 0.190641; 0.000000;,
       0.981660; 0.190641; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000001; -0.000000; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000001; -0.000000; -1.000000;,
       1.000000; 0.000015; 0.000000;,
       1.000000; 0.000015; 0.000000;,
       1.000000; 0.000015; 0.000000;,
       1.000000; 0.000009; 0.000004;,
       1.000000; 0.000009; 0.000008;,
       1.000000; 0.000002; 0.000008;,
       1.000000; 0.000002; 0.000000;,
       -0.948683; 0.316228; 0.000000;,
       -0.948683; -0.316228; 0.000000;,
       -0.316228; 0.948683; 0.000000;,
       0.316228; 0.948683; 0.000000;,
       0.948683; 0.316228; 0.000000;,
       0.948683; -0.316228; 0.000000;,
       0.316228; -0.948683; 0.000000;,
       -0.316228; -0.948683; 0.000000;,
       -0.948683; 0.316228; 0.000000;,
       -0.948683; -0.316228; 0.000000;,
       -0.316228; 0.948683; 0.000000;,
       0.316228; 0.948683; 0.000000;,
       0.948683; 0.316228; 0.000000;,
       0.948683; -0.316228; 0.000000;,
       0.316228; -0.948683; 0.000000;,
       -0.316228; -0.948683; 0.000000;,
       -0.323914; -0.004546; 0.946075;,
       -0.000000; -0.328402; 0.944538;,
       -0.000000; -0.004805; 0.999988;,
       0.323914; -0.004546; 0.946076;,
       -0.000000; 0.319411; 0.947616;;
       190;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 4, 7;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;80, 79, 78;,
       3;78, 81, 80;,
       3;82, 80, 81;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;86, 85, 87;,
       3;88, 89, 90;,
       3;90, 91, 92;,
       3;90, 92, 93;,
       3;88, 90, 93;,
       3;88, 93, 94;,
       3;94, 95, 88;,
       3;96, 95, 94;,
       3;94, 97, 96;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;99, 98, 100;,
       3;101, 99, 100;,
       3;102, 101, 100;,
       3;98, 103, 100;,
       3;104, 105, 106;,
       3;106, 105, 107;,
       3;108, 109, 110;,
       3;110, 109, 111;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;116, 117, 118;,
       3;119, 120, 121;,
       3;121, 122, 119;,
       3;116, 119, 122;,
       3;122, 123, 116;,
       3;117, 116, 123;,
       3;123, 124, 117;,
       3;125, 126, 127;,
       3;127, 128, 125;,
       3;129, 125, 128;,
       3;128, 130, 129;,
       3;130, 128, 131;,
       3;131, 118, 130;,
       3;118, 131, 116;,
       3;119, 116, 131;,
       3;131, 132, 119;,
       3;120, 119, 132;,
       3;126, 133, 134;,
       3;134, 127, 126;,
       3;127, 134, 135;,
       3;135, 132, 127;,
       3;128, 127, 132;,
       3;132, 131, 128;,
       3;132, 135, 120;,
       3;136, 120, 135;,
       3;135, 137, 136;,
       3;137, 135, 134;,
       3;134, 138, 137;,
       3;138, 134, 133;,
       3;133, 139, 138;,
       3;139, 140, 141;,
       3;141, 138, 139;,
       3;138, 141, 142;,
       3;142, 137, 138;,
       3;137, 142, 143;,
       3;143, 136, 137;,
       3;136, 143, 144;,
       3;144, 145, 136;,
       3;120, 136, 145;,
       3;145, 121, 120;,
       3;146, 147, 148;,
       3;147, 149, 148;,
       3;149, 150, 148;,
       3;150, 146, 148;,
       3;151, 152, 153;,
       3;153, 154, 151;,
       3;155, 156, 157;,
       3;157, 158, 155;,
       3;159, 160, 161;,
       3;161, 162, 159;,
       3;163, 164, 165;,
       3;165, 166, 163;,
       3;167, 168, 169;,
       3;169, 170, 167;,
       3;171, 172, 173;,
       3;173, 174, 171;,
       3;175, 176, 177;,
       3;177, 178, 175;,
       3;179, 180, 181;,
       3;181, 182, 179;,
       3;183, 182, 181;,
       3;183, 181, 184;,
       3;184, 185, 183;,
       3;186, 187, 188;,
       3;188, 189, 186;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;193, 192, 194;,
       3;194, 192, 195;,
       3;195, 196, 194;,
       3;197, 198, 199;,
       3;199, 200, 197;,
       3;200, 199, 201;,
       3;201, 202, 200;,
       3;203, 204, 205;,
       3;205, 206, 203;,
       3;207, 208, 209;,
       3;209, 210, 207;,
       3;211, 212, 213;,
       3;213, 214, 211;,
       3;215, 216, 217;,
       3;217, 218, 215;,
       3;219, 220, 221;,
       3;221, 222, 219;,
       3;223, 224, 225;,
       3;225, 226, 223;,
       3;227, 228, 229;,
       3;229, 230, 227;,
       3;231, 232, 233;,
       3;233, 234, 231;,
       3;235, 234, 233;,
       3;235, 233, 236;,
       3;236, 237, 235;,
       3;238, 239, 240;,
       3;240, 241, 238;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;244, 245, 246;,
       3;246, 247, 244;,
       3;248, 247, 246;,
       3;247, 248, 249;,
       3;249, 250, 247;,
       3;251, 252, 253;,
       3;253, 254, 251;,
       3;254, 253, 255;,
       3;255, 256, 254;,
       3;256, 255, 257;,
       3;257, 258, 256;,
       3;258, 257, 252;,
       3;252, 251, 258;,
       3;259, 260, 261;,
       3;261, 262, 259;,
       3;262, 261, 263;,
       3;263, 264, 262;,
       3;264, 263, 265;,
       3;265, 266, 264;,
       3;266, 265, 260;,
       3;260, 259, 266;,
       3;267, 268, 269;,
       3;268, 270, 269;,
       3;270, 271, 269;,
       3;271, 267, 269;;
      }

      MeshTextureCoords {
       272;
       0.510742; 0.780273;,
       0.513672; 0.011986;,
       0.503906; 0.009895;,
       0.504395; 0.774902;,
       0.573242; 0.717773;,
       0.572754; 0.011459;,
       0.524414; 0.012337;,
       0.522949; 0.767578;,
       0.929688; 0.717773;,
       0.977051; 0.767578;,
       0.978027; 0.012421;,
       0.930176; 0.011482;,
       0.504395; 0.774902;,
       0.033447; 0.774902;,
       0.028885; 0.781250;,
       0.510742; 0.780273;,
       0.039978; 0.008034;,
       0.025650; 0.009995;,
       0.033447; 0.774902;,
       0.041412; 0.762695;,
       0.524414; 0.012337;,
       0.513672; 0.011986;,
       0.510742; 0.780273;,
       0.522949; 0.767578;,
       0.977051; 0.767578;,
       0.987305; 0.780273;,
       0.992676; 0.012886;,
       0.978027; 0.012421;,
       0.494629; 0.762695;,
       0.504395; 0.774902;,
       0.503906; 0.009895;,
       0.493164; 0.008003;,
       0.522949; 0.767578;,
       0.510742; 0.780273;,
       0.987305; 0.780273;,
       0.977051; 0.767578;,
       0.041412; 0.762695;,
       0.033447; 0.774902;,
       0.504395; 0.774902;,
       0.494629; 0.762695;,
       0.087830; 0.006992;,
       0.088379; 0.713379;,
       0.103882; 0.703125;,
       0.104248; 0.005993;,
       0.572754; 0.011459;,
       0.573242; 0.717773;,
       0.588867; 0.708008;,
       0.588867; 0.010475;,
       0.445068; 0.006977;,
       0.428711; 0.005985;,
       0.429199; 0.703125;,
       0.444580; 0.713379;,
       0.088379; 0.713379;,
       0.444580; 0.713379;,
       0.429199; 0.703125;,
       0.103882; 0.703125;,
       0.930176; 0.011482;,
       0.913574; 0.010483;,
       0.914063; 0.708008;,
       0.929688; 0.717773;,
       0.573242; 0.717773;,
       0.929688; 0.717773;,
       0.914063; 0.708008;,
       0.588867; 0.708008;,
       0.429199; 0.703125;,
       0.428711; 0.005985;,
       0.104248; 0.005993;,
       0.103882; 0.703125;,
       0.033447; 0.774902;,
       0.025650; 0.009995;,
       0.012238; 0.011581;,
       0.028885; 0.781250;,
       0.914063; 0.708008;,
       0.913574; 0.010483;,
       0.588867; 0.010475;,
       0.588867; 0.708008;,
       0.493164; 0.008003;,
       0.445068; 0.006977;,
       0.444580; 0.713379;,
       0.494629; 0.762695;,
       0.041412; 0.762695;,
       0.088379; 0.713379;,
       0.039978; 0.008034;,
       0.087830; 0.006992;,
       0.726074; 0.853027;,
       0.734863; 0.862305;,
       0.735352; 0.844238;,
       0.744141; 0.853516;,
       0.676758; 0.939453;,
       0.640137; 0.939453;,
       0.633789; 0.947754;,
       0.633789; 0.958008;,
       0.640137; 0.966309;,
       0.676758; 0.966309;,
       0.687012; 0.957520;,
       0.687012; 0.947754;,
       0.930176; 0.947754;,
       0.930176; 0.957520;,
       0.940430; 0.966309;,
       0.940430; 0.939453;,
       0.984863; 0.958008;,
       0.978516; 0.939453;,
       0.984863; 0.947754;,
       0.978516; 0.966309;,
       0.771484; 0.857422;,
       0.780273; 0.866699;,
       0.780762; 0.848633;,
       0.789551; 0.857910;,
       0.820313; 0.856934;,
       0.829102; 0.866699;,
       0.830078; 0.848145;,
       0.838867; 0.857910;,
       0.293701; 0.859863;,
       0.293701; 0.894043;,
       0.303223; 0.894043;,
       0.303467; 0.859863;,
       0.072510; 0.840332;,
       0.032074; 0.837402;,
       0.029510; 0.853516;,
       0.082947; 0.840332;,
       0.185547; 0.840332;,
       0.180664; 0.826172;,
       0.087891; 0.826172;,
       0.070068; 0.826172;,
       0.035217; 0.823730;,
       0.070068; 0.880859;,
       0.087891; 0.880371;,
       0.082947; 0.866699;,
       0.072510; 0.866699;,
       0.035217; 0.883301;,
       0.032074; 0.869629;,
       0.075073; 0.853516;,
       0.077820; 0.853516;,
       0.180664; 0.880371;,
       0.185547; 0.866699;,
       0.190674; 0.853516;,
       0.195923; 0.840332;,
       0.193481; 0.853516;,
       0.195923; 0.866699;,
       0.198364; 0.880859;,
       0.233276; 0.883301;,
       0.236450; 0.869629;,
       0.239014; 0.853516;,
       0.236450; 0.837402;,
       0.233276; 0.823730;,
       0.198364; 0.826172;,
       0.070801; 0.970703;,
       0.084412; 0.957031;,
       0.070801; 0.957031;,
       0.070801; 0.943359;,
       0.057220; 0.957031;,
       0.604004; 0.873535;,
       0.611816; 0.874023;,
       0.602539; 0.833984;,
       0.598633; 0.839355;,
       0.574707; 0.873535;,
       0.583008; 0.873535;,
       0.588379; 0.839355;,
       0.584473; 0.834961;,
       0.555176; 0.863281;,
       0.574707; 0.873535;,
       0.584473; 0.834961;,
       0.572754; 0.832031;,
       0.602539; 0.833984;,
       0.584473; 0.834961;,
       0.588379; 0.839355;,
       0.598633; 0.839355;,
       0.581543; 0.888184;,
       0.606445; 0.888184;,
       0.603027; 0.882813;,
       0.584473; 0.882813;,
       0.584961; 0.917969;,
       0.605957; 0.916992;,
       0.606445; 0.888184;,
       0.581543; 0.888184;,
       0.550781; 0.871582;,
       0.568848; 0.880371;,
       0.574707; 0.873535;,
       0.555176; 0.863281;,
       0.604004; 0.873535;,
       0.603027; 0.882813;,
       0.606445; 0.888184;,
       0.611816; 0.874023;,
       0.618652; 0.877441;,
       0.605957; 0.916992;,
       0.615723; 0.917969;,
       0.584961; 0.927734;,
       0.606445; 0.926758;,
       0.605957; 0.916992;,
       0.584961; 0.917969;,
       0.575684; 0.919434;,
       0.584961; 0.917969;,
       0.581543; 0.888184;,
       0.568848; 0.880371;,
       0.574707; 0.873535;,
       0.584473; 0.882813;,
       0.583008; 0.873535;,
       0.584473; 0.882813;,
       0.603027; 0.882813;,
       0.604004; 0.873535;,
       0.583008; 0.873535;,
       0.598633; 0.839355;,
       0.588379; 0.839355;,
       0.468994; 0.896484;,
       0.468262; 0.904297;,
       0.508301; 0.893555;,
       0.502930; 0.889648;,
       0.470215; 0.855469;,
       0.469727; 0.863281;,
       0.503418; 0.872070;,
       0.508301; 0.867676;,
       0.489014; 0.825684;,
       0.470215; 0.855469;,
       0.508301; 0.867676;,
       0.516602; 0.850098;,
       0.508301; 0.893555;,
       0.508301; 0.867676;,
       0.503418; 0.872070;,
       0.502930; 0.889648;,
       0.455078; 0.860840;,
       0.454346; 0.898926;,
       0.459229; 0.895508;,
       0.460205; 0.864258;,
       0.303467; 0.859863;,
       0.303223; 0.894043;,
       0.454346; 0.898926;,
       0.455078; 0.860840;,
       0.481201; 0.820801;,
       0.464600; 0.849609;,
       0.470215; 0.855469;,
       0.489014; 0.825684;,
       0.468994; 0.896484;,
       0.459229; 0.895508;,
       0.454346; 0.898926;,
       0.468262; 0.904297;,
       0.464600; 0.911133;,
       0.303223; 0.894043;,
       0.302734; 0.903809;,
       0.460205; 0.864258;,
       0.459229; 0.895508;,
       0.468994; 0.896484;,
       0.469727; 0.863281;,
       0.502930; 0.889648;,
       0.503418; 0.872070;,
       0.460205; 0.864258;,
       0.469727; 0.863281;,
       0.470215; 0.855469;,
       0.455078; 0.860840;,
       0.464600; 0.849609;,
       0.303223; 0.850586;,
       0.303467; 0.859863;,
       0.090576; 0.957031;,
       0.084412; 0.957031;,
       0.070801; 0.970703;,
       0.070801; 0.976563;,
       0.057220; 0.957031;,
       0.051086; 0.957031;,
       0.070801; 0.943359;,
       0.070801; 0.937500;,
       0.149536; 0.957031;,
       0.143433; 0.957031;,
       0.129883; 0.970703;,
       0.129883; 0.977051;,
       0.116272; 0.957031;,
       0.110107; 0.957031;,
       0.129883; 0.943359;,
       0.129883; 0.937500;,
       0.143433; 0.957031;,
       0.129883; 0.943359;,
       0.129883; 0.957031;,
       0.116272; 0.957031;,
       0.129883; 0.970703;;
      }

      FVFData {
       258;
       544;
       1057144832,
       1061666816,
       1057193984,
       1011113984,
       1057030144,
       1008869376,
       1057038336,
       1061576704,
       1058193408,
       1060618240,
       1058185216,
       1010548736,
       1057374208,
       1011490816,
       1057349632,
       1061453824,
       1064173568,
       1060618240,
       1064968192,
       1061453824,
       1064984576,
       1011580928,
       1064181760,
       1010573312,
       1057038336,
       1061576704,
       1024000000,
       1061576704,
       1022140416,
       1061683200,
       1057144832,
       1061666816,
       1025753088,
       1006870528,
       1020403712,
       1008975872,
       1024000000,
       1061576704,
       1026138112,
       1061371904,
       1057374208,
       1011490816,
       1057193984,
       1011113984,
       1057144832,
       1061666816,
       1057349632,
       1061453824,
       1064968192,
       1061453824,
       1065140224,
       1061666816,
       1065230336,
       1012080640,
       1064984576,
       1011580928,
       1056784384,
       1061371904,
       1057038336,
       1061576704,
       1057030144,
       1008869376,
       1056735232,
       1006837760,
       1057349632,
       1061453824,
       1057144832,
       1061666816,
       1065140224,
       1061666816,
       1064968192,
       1061453824,
       1026138112,
       1061371904,
       1024000000,
       1061576704,
       1057038336,
       1061576704,
       1056784384,
       1061371904,
       1035198464,
       1004871680,
       1035272192,
       1060544512,
       1037352960,
       1060372480,
       1037402112,
       1002725376,
       1058185216,
       1010548736,
       1058193408,
       1060618240,
       1058455552,
       1060454400,
       1058455552,
       1009491968,
       1055121408,
       1004838912,
       1054572544,
       1002708992,
       1054588928,
       1060372480,
       1055105024,
       1060544512,
       1035272192,
       1060544512,
       1055105024,
       1060544512,
       1054588928,
       1060372480,
       1037352960,
       1060372480,
       1064181760,
       1010573312,
       1063903232,
       1009500160,
       1063911424,
       1060454400,
       1064173568,
       1060618240,
       1058193408,
       1060618240,
       1064173568,
       1060618240,
       1063911424,
       1060454400,
       1058455552,
       1060454400,
       1054588928,
       1060372480,
       1054572544,
       1002708992,
       1037402112,
       1002725376,
       1037352960,
       1060372480,
       1024000000,
       1061576704,
       1020403712,
       1008975872,
       1011384320,
       1010679808,
       1022140416,
       1061683200,
       1063911424,
       1060454400,
       1063903232,
       1009500160,
       1058455552,
       1009491968,
       1058455552,
       1060454400,
       1056735232,
       1006837760,
       1055121408,
       1004838912,
       1055105024,
       1060544512,
       1056784384,
       1061371904,
       1026138112,
       1061371904,
       1035272192,
       1060544512,
       1025753088,
       1006870528,
       1035198464,
       1004871680,
       1060757504,
       1062887424,
       1060904960,
       1063043072,
       1060913152,
       1062739968,
       1061060608,
       1062895616,
       1059930112,
       1064337408,
       1059315712,
       1064337408,
       1059209216,
       1064476672,
       1059209216,
       1064648704,
       1059315712,
       1064787968,
       1059930112,
       1064787968,
       1060102144,
       1064640512,
       1060102144,
       1064476672,
       1064181760,
       1064476672,
       1064181760,
       1064640512,
       1064353792,
       1064787968,
       1064353792,
       1064337408,
       1065099264,
       1064648704,
       1064992768,
       1064337408,
       1065099264,
       1064476672,
       1064992768,
       1064787968,
       1061519360,
       1062961152,
       1061666816,
       1063116800,
       1061675008,
       1062813696,
       1061822464,
       1062969344,
       1062338560,
       1062952960,
       1062486016,
       1063116800,
       1062502400,
       1062805504,
       1062649856,
       1062969344,
       1050042368,
       1063002112,
       1050042368,
       1063575552,
       1050361856,
       1063575552,
       1050370048,
       1063002112,
       1033142272,
       1062674432,
       1023631360,
       1062625280,
       1022476288,
       1062895616,
       1034543104,
       1062674432,
       1044250624,
       1062674432,
       1043922944,
       1062436864,
       1035206656,
       1062436864,
       1032814592,
       1062436864,
       1024475136,
       1062395904,
       1032814592,
       1063354368,
       1035206656,
       1063346176,
       1034543104,
       1063116800,
       1033142272,
       1063116800,
       1024475136,
       1063395328,
       1023631360,
       1063165952,
       1033486336,
       1062895616,
       1033854976,
       1062895616,
       1043922944,
       1063346176,
       1044250624,
       1063116800,
       1044594688,
       1062895616,
       1044946944,
       1062674432,
       1044783104,
       1062895616,
       1044946944,
       1063116800,
       1045110784,
       1063354368,
       1047453696,
       1063395328,
       1047666688,
       1063165952,
       1047838720,
       1062895616,
       1047666688,
       1062625280,
       1047453696,
       1062395904,
       1045110784,
       1062436864,
       1032912896,
       1064861696,
       1034739712,
       1064632320,
       1032912896,
       1064632320,
       1032912896,
       1064402944,
       1030381568,
       1064632320,
       1058709504,
       1063231488,
       1058840576,
       1063239680,
       1058684928,
       1062567936,
       1058619392,
       1062658048,
       1058217984,
       1063231488,
       1058357248,
       1063231488,
       1058447360,
       1062658048,
       1058381824,
       1062584320,
       1057890304,
       1063059456,
       1058217984,
       1063231488,
       1058381824,
       1062584320,
       1058185216,
       1062535168,
       1058684928,
       1062567936,
       1058381824,
       1062584320,
       1058447360,
       1062658048,
       1058619392,
       1062658048,
       1058332672,
       1063477248,
       1058750464,
       1063477248,
       1058693120,
       1063387136,
       1058381824,
       1063387136,
       1058390016,
       1063976960,
       1058742272,
       1063960576,
       1058750464,
       1063477248,
       1058332672,
       1063477248,
       1057816576,
       1063198720,
       1058119680,
       1063346176,
       1058217984,
       1063231488,
       1057890304,
       1063059456,
       1058709504,
       1063231488,
       1058693120,
       1063387136,
       1058750464,
       1063477248,
       1058840576,
       1063239680,
       1058955264,
       1063297024,
       1058742272,
       1063960576,
       1058906112,
       1063976960,
       1058390016,
       1064140800,
       1058750464,
       1064124416,
       1058742272,
       1063960576,
       1058390016,
       1063976960,
       1058234368,
       1064001536,
       1058390016,
       1063976960,
       1058332672,
       1063477248,
       1058119680,
       1063346176,
       1058217984,
       1063231488,
       1058381824,
       1063387136,
       1058357248,
       1063231488,
       1058381824,
       1063387136,
       1058693120,
       1063387136,
       1058709504,
       1063231488,
       1058357248,
       1063231488,
       1058619392,
       1062658048,
       1058447360,
       1062658048,
       1055924224,
       1063616512,
       1055899648,
       1063747584,
       1057103872,
       1063567360,
       1057013760,
       1063501824,
       1055965184,
       1062928384,
       1055948800,
       1063059456,
       1057021952,
       1063206912,
       1057103872,
       1063133184,
       1056595968,
       1062428672,
       1055965184,
       1062928384,
       1057103872,
       1063133184,
       1057243136,
       1062838272,
       1057103872,
       1063567360,
       1057103872,
       1063133184,
       1057021952,
       1063206912,
       1057013760,
       1063501824,
       1055457280,
       1063018496,
       1055432704,
       1063657472,
       1055596544,
       1063600128,
       1055629312,
       1063075840,
       1050370048,
       1063002112,
       1050361856,
       1063575552,
       1055432704,
       1063657472,
       1055457280,
       1063018496,
       1056333824,
       1062346752,
       1055776768,
       1062830080,
       1055965184,
       1062928384,
       1056595968,
       1062428672,
       1055924224,
       1063616512,
       1055596544,
       1063600128,
       1055432704,
       1063657472,
       1055899648,
       1063747584,
       1055776768,
       1063862272,
       1050361856,
       1063575552,
       1050345472,
       1063739392,
       1055629312,
       1063075840,
       1055596544,
       1063600128,
       1055924224,
       1063616512,
       1055948800,
       1063059456,
       1057013760,
       1063501824,
       1057021952,
       1063206912,
       1055629312,
       1063075840,
       1055948800,
       1063059456,
       1055965184,
       1062928384,
       1055457280,
       1063018496,
       1055776768,
       1062830080,
       1050361856,
       1062846464,
       1050370048,
       1063002112,
       1035567104,
       1064632320,
       1034739712,
       1064632320,
       1032912896,
       1064861696,
       1032912896,
       1064960000,
       1030381568,
       1064632320,
       1028734976,
       1064632320,
       1032912896,
       1064402944,
       1032912896,
       1064304640,
       1041833984,
       1064632320,
       1041424384,
       1064632320,
       1040515072,
       1064861696,
       1040515072,
       1064968192,
       1039015936,
       1064632320,
       1038188544,
       1064632320,
       1040515072,
       1064402944,
       1040515072,
       1064304640,
       1041424384,
       1064632320,
       1040515072,
       1064402944,
       1040515072,
       1064632320,
       1039015936,
       1064632320,
       1040515072,
       1064861696;
      }

      MeshVertexColors {
       272;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       190;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2;

       Material m_wall_white_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_chromemetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Stainless.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "toilet_door";
       272;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {toilet_door}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
