xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 18:08:07 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame wall_int_Xshape_1x {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       317;
       0.000008; 48.002136; -1.999878;,
       0.999840; 192.000000; -0.999817;,
       0.000008; 192.000000; -1.999939;,
       1.999947; 192.000000; 0.000000;,
       0.999802; 49.000519; -0.999786;,
       1.999886; 48.002136; 0.000000;,
       2.000198; 48.002136; -2.000183;,
       63.000076; 192.000000; -0.999939;,
       61.999908; 192.000000; 0.000000;,
       61.999908; 48.002136; 0.000000;,
       64.000000; 192.000000; -2.000153;,
       63.000076; 48.999969; -0.999939;,
       64.000015; 48.002136; -2.000122;,
       62.000214; 48.002136; -1.999786;,
       64.000015; 48.002136; -62.000122;,
       62.000488; 48.002136; -62.000427;,
       63.000214; 48.999847; -63.000183;,
       62.000122; 48.002136; -64.000000;,
       62.000107; 192.000000; -64.000000;,
       63.000198; 192.000000; -63.000183;,
       63.999985; 192.000000; -62.000122;,
       0.999908; 48.999969; -63.000061;,
       2.000114; 48.002136; -64.000000;,
       1.999786; 48.002136; -62.000183;,
       0.000008; 48.002136; -61.999878;,
       0.000008; 192.000000; -61.999878;,
       0.999908; 192.000000; -63.000061;,
       2.000130; 192.000000; -64.000000;,
       0.999802; 2.998550; -0.999786;,
       0.999809; 46.999298; -0.999786;,
       0.000008; 48.002136; -1.999878;,
       2.000198; 48.002136; -2.000183;,
       1.999886; 48.002136; 0.000000;,
       1.999886; 1.998199; 0.000000;,
       0.850555; 2.050934; -0.850525;,
       0.000458; -0.001320; 0.000214;,
       0.000008; 1.998199; -1.999878;,
       63.000076; 2.998016; -0.999939;,
       64.000015; 1.998199; -2.000122;,
       64.000015; 48.002136; -2.000122;,
       63.000061; 46.999847; -0.999908;,
       62.000214; 48.002136; -1.999786;,
       61.999908; 48.002136; 0.000000;,
       61.999908; 1.998199; 0.000000;,
       63.149261; 2.050903; -0.850739;,
       63.999710; -0.001289; -0.000336;,
       62.000122; 48.002136; -64.000000;,
       63.000214; 46.999985; -63.000183;,
       63.000214; 2.997879; -63.000183;,
       62.000122; 1.998199; -64.000000;,
       63.149353; 2.050903; -63.149353;,
       63.999619; -0.000984; -63.999634;,
       64.000015; 1.998199; -62.000122;,
       64.000015; 48.002136; -62.000122;,
       62.000488; 48.002136; -62.000427;,
       2.000114; 48.002136; -64.000000;,
       2.000114; 1.998199; -64.000000;,
       0.999908; 2.998016; -63.000061;,
       0.999901; 46.999847; -63.000061;,
       1.999786; 48.002136; -62.000183;,
       0.000008; 48.002136; -61.999878;,
       0.000008; 1.998199; -61.999878;,
       0.850739; 2.050903; -63.149231;,
       0.000343; -0.001289; -63.999695;,
       2.000130; 192.000000; -64.000000;,
       0.999908; 192.000000; -63.000061;,
       1.999802; 192.000000; -62.000183;,
       0.000008; 192.000000; -61.999878;,
       -0.000015; 192.000000; -54.000000;,
       9.999771; 192.000000; -54.000183;,
       10.000008; 192.000000; -64.000000;,
       2.000259; 192.000000; -2.000244;,
       9.999969; 192.000000; -9.999969;,
       -0.000015; 192.000000; -9.999786;,
       0.000008; 192.000000; -1.999939;,
       0.999840; 192.000000; -0.999817;,
       1.999947; 192.000000; 0.000000;,
       9.999832; 192.000000; 0.000000;,
       54.000229; 192.000000; -64.000000;,
       54.000534; 192.000000; -54.000549;,
       62.000473; 192.000000; -62.000427;,
       64.000015; 192.000000; -54.000244;,
       63.999985; 192.000000; -62.000122;,
       63.000198; 192.000000; -63.000183;,
       62.000107; 192.000000; -64.000000;,
       64.000000; 192.000000; -2.000153;,
       62.000229; 192.000000; -1.999817;,
       63.000076; 192.000000; -0.999939;,
       61.999908; 192.000000; 0.000000;,
       54.000046; 192.000000; 0.000000;,
       54.000214; 192.000000; -9.999786;,
       64.000015; 192.000000; -10.000000;,
       39.999901; 192.000000; -24.000153;,
       47.999931; 192.000000; -24.000214;,
       47.999954; 192.000000; -40.000031;,
       40.000183; 192.000000; -40.000153;,
       24.000015; 192.000000; -16.000092;,
       39.999794; 192.000000; -16.000061;,
       24.000031; 192.000000; -24.000031;,
       24.000122; 192.000000; -39.999878;,
       40.000031; 192.000000; -47.999939;,
       24.000214; 192.000000; -47.999939;,
       16.000069; 192.000000; -39.999786;,
       16.000069; 192.000000; -24.000000;,
       64.000015; 192.000000; -10.000000;,
       64.000015; 192.000000; -54.000244;,
       47.999954; 192.000000; -40.000031;,
       54.000534; 192.000000; -54.000549;,
       40.000183; 192.000000; -40.000153;,
       40.000031; 192.000000; -47.999939;,
       54.000229; 192.000000; -64.000000;,
       10.000008; 192.000000; -64.000000;,
       24.000214; 192.000000; -47.999939;,
       9.999771; 192.000000; -54.000183;,
       24.000122; 192.000000; -39.999878;,
       16.000069; 192.000000; -39.999786;,
       -0.000015; 192.000000; -54.000000;,
       16.000069; 192.000000; -24.000000;,
       -0.000015; 192.000000; -9.999786;,
       24.000031; 192.000000; -24.000031;,
       24.000015; 192.000000; -16.000092;,
       9.999832; 192.000000; 0.000000;,
       39.999794; 192.000000; -16.000061;,
       39.999901; 192.000000; -24.000153;,
       47.999931; 192.000000; -24.000214;,
       14.246796; 193.000000; -14.246368;,
       16.000519; 193.000000; -13.519928;,
       17.754242; 193.000000; -14.246368;,
       14.246796; 193.000000; -17.753784;,
       13.520386; 193.000000; -16.000061;,
       17.754242; 193.000000; -17.753784;,
       18.480652; 193.000000; -16.000061;,
       16.000519; 193.000000; -18.480194;,
       14.246460; 193.000000; -33.753784;,
       17.753906; 193.000000; -33.753784;,
       16.000122; 193.000000; -34.480194;,
       13.520020; 193.000000; -32.000061;,
       14.246460; 193.000000; -30.246338;,
       17.753906; 193.000000; -30.246338;,
       18.480286; 193.000000; -32.000061;,
       16.000122; 193.000000; -29.519928;,
       30.246704; 193.000000; -17.753845;,
       33.754150; 193.000000; -17.753845;,
       32.000427; 193.000000; -18.480225;,
       29.520294; 193.000000; -16.000122;,
       30.246704; 193.000000; -14.246399;,
       33.754150; 193.000000; -14.246399;,
       34.480560; 193.000000; -16.000122;,
       32.000427; 193.000000; -13.519958;,
       33.754150; 193.000000; -14.246399;,
       32.000427; 193.000000; -13.519958;,
       32.000427; 192.000000; -12.800110;,
       29.737671; 192.000000; -13.737366;,
       30.246704; 193.000000; -14.246399;,
       28.800415; 192.000000; -16.000122;,
       29.520294; 193.000000; -16.000122;,
       29.737671; 192.000000; -18.262878;,
       30.246704; 193.000000; -17.753845;,
       32.000427; 192.000000; -19.200134;,
       32.000427; 193.000000; -18.480225;,
       34.263184; 192.000000; -18.262878;,
       33.754150; 193.000000; -17.753845;,
       35.200439; 192.000000; -16.000122;,
       34.480560; 193.000000; -16.000122;,
       34.263184; 192.000000; -13.737366;,
       16.000519; 193.000000; -50.480164;,
       17.754242; 193.000000; -49.753784;,
       18.263275; 192.000000; -50.262817;,
       19.200531; 192.000000; -48.000061;,
       18.480652; 193.000000; -48.000061;,
       18.263275; 192.000000; -45.737305;,
       17.754242; 193.000000; -46.246338;,
       16.000519; 192.000000; -44.800049;,
       16.000519; 193.000000; -45.519897;,
       13.737762; 192.000000; -45.737305;,
       14.246796; 193.000000; -46.246338;,
       12.800507; 192.000000; -48.000061;,
       13.520386; 193.000000; -48.000061;,
       13.737762; 192.000000; -50.262817;,
       14.246796; 193.000000; -49.753784;,
       16.000519; 192.000000; -51.200073;,
       46.246460; 193.000000; -33.753784;,
       49.753906; 193.000000; -33.753784;,
       48.000122; 193.000000; -34.480194;,
       45.520020; 193.000000; -32.000061;,
       46.246460; 193.000000; -30.246338;,
       49.753906; 193.000000; -30.246338;,
       50.480286; 193.000000; -32.000061;,
       48.000122; 193.000000; -29.519928;,
       30.246704; 193.000000; -49.753784;,
       33.754150; 193.000000; -49.753784;,
       32.000427; 193.000000; -50.480164;,
       29.520294; 193.000000; -48.000061;,
       30.246704; 193.000000; -46.246338;,
       33.754150; 193.000000; -46.246338;,
       34.480560; 193.000000; -48.000061;,
       32.000427; 193.000000; -45.519897;,
       46.246704; 193.000000; -49.753784;,
       49.754150; 193.000000; -49.753784;,
       48.000427; 193.000000; -50.480164;,
       45.520264; 193.000000; -48.000061;,
       46.246704; 193.000000; -46.246338;,
       49.754150; 193.000000; -46.246338;,
       50.480591; 193.000000; -48.000061;,
       48.000427; 193.000000; -45.519897;,
       17.754242; 193.000000; -46.246338;,
       18.480652; 193.000000; -48.000061;,
       17.754242; 193.000000; -49.753784;,
       14.246796; 193.000000; -46.246338;,
       16.000519; 193.000000; -45.519897;,
       14.246796; 193.000000; -49.753784;,
       16.000519; 193.000000; -50.480164;,
       13.520386; 193.000000; -48.000061;,
       46.246704; 193.000000; -17.753784;,
       49.754150; 193.000000; -17.753784;,
       48.000427; 193.000000; -18.480194;,
       45.520264; 193.000000; -16.000061;,
       46.246704; 193.000000; -14.246368;,
       49.754150; 193.000000; -14.246368;,
       50.480591; 193.000000; -16.000061;,
       48.000427; 193.000000; -13.519928;,
       14.246460; 193.000000; -30.246338;,
       13.520020; 193.000000; -32.000061;,
       12.800171; 192.000000; -32.000061;,
       13.737427; 192.000000; -34.262817;,
       14.246460; 193.000000; -33.753784;,
       16.000122; 192.000000; -35.200073;,
       16.000122; 193.000000; -34.480194;,
       18.262939; 192.000000; -34.262817;,
       17.753906; 193.000000; -33.753784;,
       19.200195; 192.000000; -32.000061;,
       18.480286; 193.000000; -32.000061;,
       18.262939; 192.000000; -29.737305;,
       17.753906; 193.000000; -30.246338;,
       16.000122; 192.000000; -28.800049;,
       16.000122; 193.000000; -29.519928;,
       13.737427; 192.000000; -29.737305;,
       44.800171; 192.000000; -32.000061;,
       45.737427; 192.000000; -29.737305;,
       46.246460; 193.000000; -30.246338;,
       48.000122; 193.000000; -29.519928;,
       48.000122; 192.000000; -28.800049;,
       49.753906; 193.000000; -30.246338;,
       50.262939; 192.000000; -29.737305;,
       50.480286; 193.000000; -32.000061;,
       51.200195; 192.000000; -32.000061;,
       49.753906; 193.000000; -33.753784;,
       50.262939; 192.000000; -34.262817;,
       48.000122; 193.000000; -34.480194;,
       48.000122; 192.000000; -35.200073;,
       46.246460; 193.000000; -33.753784;,
       45.737427; 192.000000; -34.262817;,
       45.520020; 193.000000; -32.000061;,
       30.246704; 193.000000; -49.753784;,
       32.000427; 193.000000; -50.480164;,
       32.000427; 192.000000; -51.200073;,
       34.263184; 192.000000; -50.262817;,
       33.754150; 193.000000; -49.753784;,
       35.200439; 192.000000; -48.000061;,
       34.480560; 193.000000; -48.000061;,
       34.263184; 192.000000; -45.737305;,
       33.754150; 193.000000; -46.246338;,
       32.000427; 192.000000; -44.800049;,
       32.000427; 193.000000; -45.519897;,
       29.737671; 192.000000; -45.737305;,
       30.246704; 193.000000; -46.246338;,
       28.800415; 192.000000; -48.000061;,
       29.520294; 193.000000; -48.000061;,
       29.737671; 192.000000; -50.262817;,
       50.480591; 193.000000; -48.000061;,
       49.754150; 193.000000; -46.246338;,
       50.263184; 192.000000; -45.737305;,
       48.000427; 192.000000; -44.800049;,
       48.000427; 193.000000; -45.519897;,
       45.737671; 192.000000; -45.737305;,
       46.246704; 193.000000; -46.246338;,
       44.800415; 192.000000; -48.000061;,
       45.520264; 193.000000; -48.000061;,
       45.737671; 192.000000; -50.262817;,
       46.246704; 193.000000; -49.753784;,
       48.000427; 192.000000; -51.200073;,
       48.000427; 193.000000; -50.480164;,
       50.263184; 192.000000; -50.262817;,
       49.754150; 193.000000; -49.753784;,
       51.200439; 192.000000; -48.000061;,
       14.246796; 193.000000; -17.753784;,
       16.000519; 193.000000; -18.480194;,
       16.000519; 192.000000; -19.200073;,
       18.263275; 192.000000; -18.262817;,
       17.754242; 193.000000; -17.753784;,
       19.200531; 192.000000; -16.000061;,
       18.480652; 193.000000; -16.000061;,
       18.263275; 192.000000; -13.737335;,
       17.754242; 193.000000; -14.246368;,
       16.000519; 192.000000; -12.800079;,
       16.000519; 193.000000; -13.519928;,
       13.737762; 192.000000; -13.737335;,
       14.246796; 193.000000; -14.246368;,
       12.800507; 192.000000; -16.000061;,
       13.520386; 193.000000; -16.000061;,
       13.737762; 192.000000; -18.262817;,
       50.263184; 192.000000; -18.262817;,
       48.000427; 192.000000; -19.200073;,
       48.000427; 193.000000; -18.480194;,
       46.246704; 193.000000; -17.753784;,
       45.737671; 192.000000; -18.262817;,
       45.520264; 193.000000; -16.000061;,
       44.800415; 192.000000; -16.000061;,
       46.246704; 193.000000; -14.246368;,
       45.737671; 192.000000; -13.737335;,
       48.000427; 193.000000; -13.519928;,
       48.000427; 192.000000; -12.800079;,
       49.754150; 193.000000; -14.246368;,
       50.263184; 192.000000; -13.737335;,
       50.480591; 193.000000; -16.000061;,
       51.200439; 192.000000; -16.000061;,
       49.754150; 193.000000; -17.753784;;
       298;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;0, 4, 3;,
       3;4, 5, 3;,
       3;5, 4, 6;,
       3;0, 6, 4;,
       3;7, 8, 9;,
       3;7, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;11, 9, 13;,
       3;14, 15, 16;,
       3;17, 16, 15;,
       3;16, 17, 18;,
       3;16, 18, 19;,
       3;14, 16, 19;,
       3;14, 19, 20;,
       3;21, 22, 23;,
       3;21, 23, 24;,
       3;21, 24, 25;,
       3;26, 21, 25;,
       3;26, 22, 21;,
       3;26, 27, 22;,
       3;28, 29, 30;,
       3;31, 30, 29;,
       3;31, 29, 32;,
       3;32, 29, 28;,
       3;28, 33, 32;,
       3;28, 34, 33;,
       3;33, 34, 35;,
       3;35, 34, 36;,
       3;28, 36, 34;,
       3;30, 36, 28;,
       3;37, 38, 39;,
       3;39, 40, 37;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;37, 40, 42;,
       3;42, 43, 37;,
       3;37, 43, 44;,
       3;44, 43, 45;,
       3;44, 45, 38;,
       3;37, 44, 38;,
       3;46, 47, 48;,
       3;48, 49, 46;,
       3;50, 49, 48;,
       3;51, 49, 50;,
       3;51, 50, 52;,
       3;50, 48, 52;,
       3;53, 52, 48;,
       3;48, 47, 53;,
       3;47, 54, 53;,
       3;47, 46, 54;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;55, 58, 59;,
       3;60, 59, 58;,
       3;60, 58, 57;,
       3;57, 61, 60;,
       3;57, 62, 61;,
       3;62, 63, 61;,
       3;62, 56, 63;,
       3;57, 56, 62;,
       3;64, 65, 66;,
       3;67, 66, 65;,
       3;66, 67, 68;,
       3;68, 69, 66;,
       3;66, 69, 70;,
       3;70, 64, 66;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;71, 74, 75;,
       3;71, 75, 76;,
       3;71, 76, 77;,
       3;77, 72, 71;,
       3;78, 79, 80;,
       3;80, 79, 81;,
       3;81, 82, 80;,
       3;83, 80, 82;,
       3;83, 84, 80;,
       3;80, 84, 78;,
       3;85, 86, 87;,
       3;88, 87, 86;,
       3;89, 88, 86;,
       3;86, 90, 89;,
       3;91, 90, 86;,
       3;86, 85, 91;,
       3;92, 93, 94;,
       3;92, 94, 95;,
       3;96, 97, 92;,
       3;96, 92, 98;,
       3;92, 95, 98;,
       3;95, 99, 98;,
       3;95, 100, 99;,
       3;100, 101, 99;,
       3;99, 102, 103;,
       3;99, 103, 98;,
       3;104, 105, 106;,
       3;106, 105, 107;,
       3;107, 108, 106;,
       3;109, 108, 107;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;111, 112, 109;,
       3;112, 111, 113;,
       3;113, 114, 112;,
       3;115, 114, 113;,
       3;113, 116, 115;,
       3;117, 115, 116;,
       3;116, 118, 117;,
       3;117, 118, 72;,
       3;72, 119, 117;,
       3;120, 119, 72;,
       3;72, 121, 120;,
       3;120, 121, 89;,
       3;89, 122, 120;,
       3;122, 89, 90;,
       3;90, 123, 122;,
       3;124, 123, 90;,
       3;90, 104, 124;,
       3;106, 124, 104;,
       3;125, 126, 127;,
       3;128, 129, 125;,
       3;128, 125, 130;,
       3;125, 127, 130;,
       3;127, 131, 130;,
       3;128, 130, 132;,
       3;133, 134, 135;,
       3;133, 136, 137;,
       3;133, 137, 134;,
       3;137, 138, 134;,
       3;138, 139, 134;,
       3;137, 140, 138;,
       3;141, 142, 143;,
       3;141, 144, 145;,
       3;141, 145, 142;,
       3;145, 146, 142;,
       3;146, 147, 142;,
       3;145, 148, 146;,
       3;149, 150, 151;,
       3;152, 151, 150;,
       3;150, 153, 152;,
       3;154, 152, 153;,
       3;153, 155, 154;,
       3;156, 154, 155;,
       3;155, 157, 156;,
       3;158, 156, 157;,
       3;157, 159, 158;,
       3;160, 158, 159;,
       3;159, 161, 160;,
       3;162, 160, 161;,
       3;161, 163, 162;,
       3;164, 162, 163;,
       3;163, 149, 164;,
       3;151, 164, 149;,
       3;165, 166, 167;,
       3;168, 167, 166;,
       3;166, 169, 168;,
       3;170, 168, 169;,
       3;169, 171, 170;,
       3;172, 170, 171;,
       3;171, 173, 172;,
       3;174, 172, 173;,
       3;173, 175, 174;,
       3;176, 174, 175;,
       3;175, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;180, 178, 179;,
       3;179, 165, 180;,
       3;167, 180, 165;,
       3;181, 182, 183;,
       3;181, 184, 185;,
       3;181, 185, 182;,
       3;185, 186, 182;,
       3;186, 187, 182;,
       3;185, 188, 186;,
       3;189, 190, 191;,
       3;189, 192, 193;,
       3;189, 193, 190;,
       3;193, 194, 190;,
       3;194, 195, 190;,
       3;193, 196, 194;,
       3;197, 198, 199;,
       3;197, 200, 201;,
       3;197, 201, 198;,
       3;201, 202, 198;,
       3;202, 203, 198;,
       3;201, 204, 202;,
       3;205, 206, 207;,
       3;208, 209, 205;,
       3;208, 205, 207;,
       3;210, 208, 207;,
       3;210, 207, 211;,
       3;210, 212, 208;,
       3;213, 214, 215;,
       3;213, 216, 217;,
       3;213, 217, 214;,
       3;217, 218, 214;,
       3;218, 219, 214;,
       3;217, 220, 218;,
       3;221, 222, 223;,
       3;224, 223, 222;,
       3;222, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;228, 226, 227;,
       3;227, 229, 228;,
       3;230, 228, 229;,
       3;229, 231, 230;,
       3;232, 230, 231;,
       3;231, 233, 232;,
       3;234, 232, 233;,
       3;233, 235, 234;,
       3;236, 234, 235;,
       3;235, 221, 236;,
       3;223, 236, 221;,
       3;237, 238, 239;,
       3;240, 239, 238;,
       3;238, 241, 240;,
       3;242, 240, 241;,
       3;241, 243, 242;,
       3;244, 242, 243;,
       3;243, 245, 244;,
       3;246, 244, 245;,
       3;245, 247, 246;,
       3;248, 246, 247;,
       3;247, 249, 248;,
       3;250, 248, 249;,
       3;249, 251, 250;,
       3;252, 250, 251;,
       3;251, 237, 252;,
       3;239, 252, 237;,
       3;253, 254, 255;,
       3;256, 255, 254;,
       3;254, 257, 256;,
       3;258, 256, 257;,
       3;257, 259, 258;,
       3;260, 258, 259;,
       3;259, 261, 260;,
       3;262, 260, 261;,
       3;261, 263, 262;,
       3;264, 262, 263;,
       3;263, 265, 264;,
       3;266, 264, 265;,
       3;265, 267, 266;,
       3;268, 266, 267;,
       3;267, 253, 268;,
       3;255, 268, 253;,
       3;269, 270, 271;,
       3;272, 271, 270;,
       3;270, 273, 272;,
       3;274, 272, 273;,
       3;273, 275, 274;,
       3;276, 274, 275;,
       3;275, 277, 276;,
       3;278, 276, 277;,
       3;277, 279, 278;,
       3;280, 278, 279;,
       3;279, 281, 280;,
       3;282, 280, 281;,
       3;281, 283, 282;,
       3;284, 282, 283;,
       3;283, 269, 284;,
       3;271, 284, 269;,
       3;285, 286, 287;,
       3;288, 287, 286;,
       3;286, 289, 288;,
       3;290, 288, 289;,
       3;289, 291, 290;,
       3;292, 290, 291;,
       3;291, 293, 292;,
       3;294, 292, 293;,
       3;293, 295, 294;,
       3;296, 294, 295;,
       3;295, 297, 296;,
       3;298, 296, 297;,
       3;297, 299, 298;,
       3;300, 298, 299;,
       3;299, 285, 300;,
       3;287, 300, 285;,
       3;301, 302, 303;,
       3;304, 303, 302;,
       3;302, 305, 304;,
       3;306, 304, 305;,
       3;305, 307, 306;,
       3;308, 306, 307;,
       3;307, 309, 308;,
       3;310, 308, 309;,
       3;309, 311, 310;,
       3;312, 310, 311;,
       3;311, 313, 312;,
       3;314, 312, 313;,
       3;313, 315, 314;,
       3;316, 314, 315;,
       3;315, 301, 316;,
       3;303, 316, 301;;

      MeshNormals {
       317;
       -0.588425; -0.196324; 0.784355;,
       -0.707107; -0.000001; 0.707107;,
       -0.707209; 0.000000; 0.707004;,
       -0.707073; 0.000000; 0.707140;,
       -0.639453; -0.426851; 0.639451;,
       -0.816224; -0.408712; 0.408329;,
       -0.407701; -0.817045; 0.407699;,
       0.707118; -0.000001; 0.707096;,
       0.707026; 0.000000; 0.707188;,
       0.784321; -0.196352; 0.588461;,
       0.707142; 0.000000; 0.707071;,
       0.639442; -0.426890; 0.639436;,
       0.408438; -0.408765; 0.816143;,
       0.407700; -0.817047; 0.407694;,
       0.534717; -0.267596; -0.801542;,
       0.407689; -0.817049; -0.407701;,
       0.666541; -0.333728; -0.666595;,
       0.816135; -0.408769; -0.408451;,
       0.707010; 0.000000; -0.707204;,
       0.707137; 0.000000; -0.707076;,
       0.707204; 0.000000; -0.707010;,
       -0.666591; -0.333730; -0.666544;,
       -0.801538; -0.267598; -0.534722;,
       -0.407688; -0.817053; -0.407695;,
       -0.408442; -0.408771; -0.816138;,
       -0.707207; 0.000000; -0.707007;,
       -0.707075; 0.000000; -0.707138;,
       -0.707007; 0.000000; -0.707207;,
       -0.705256; 0.072291; 0.705257;,
       -0.639798; 0.425816; 0.639796;,
       -0.534484; 0.266877; 0.801937;,
       -0.408915; 0.815831; 0.408911;,
       -0.801938; 0.266875; 0.534483;,
       -0.609593; 0.244658; 0.754015;,
       -0.658046; 0.365989; 0.658048;,
       -0.610068; 0.505603; 0.610068;,
       -0.754017; 0.244639; 0.609598;,
       0.705258; 0.072301; 0.705254;,
       0.753962; 0.244666; 0.609656;,
       0.534546; 0.266917; 0.801883;,
       0.639790; 0.425856; 0.639778;,
       0.408916; 0.815836; 0.408900;,
       0.801891; 0.266911; 0.534537;,
       0.609660; 0.244666; 0.753958;,
       0.658043; 0.366009; 0.658040;,
       0.610063; 0.505618; 0.610061;,
       0.801876; 0.266917; -0.534556;,
       0.639777; 0.425861; -0.639787;,
       0.705254; 0.072293; -0.705259;,
       0.609655; 0.244655; -0.753966;,
       0.658044; 0.365992; -0.658049;,
       0.610064; 0.505606; -0.610069;,
       0.753962; 0.244653; -0.609661;,
       0.534545; 0.266918; -0.801883;,
       0.408898; 0.815840; -0.408910;,
       -0.801879; 0.266918; -0.534551;,
       -0.609660; 0.244657; -0.753961;,
       -0.705260; 0.072290; -0.705254;,
       -0.639782; 0.425860; -0.639783;,
       -0.408898; 0.815841; -0.408907;,
       -0.534553; 0.266916; -0.801878;,
       -0.753968; 0.244655; -0.609653;,
       -0.658050; 0.365995; -0.658042;,
       -0.610065; 0.505619; -0.610057;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.491566; 0.580601; 0.649050;,
       -0.111358; 0.580597; 0.806540;,
       0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.649050; 0.580607; 0.491558;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649048; 0.580608; -0.491561;,
       -0.491556; 0.580614; -0.649046;,
       -0.111354; 0.580618; -0.806526;,
       0.111358; 0.580616; -0.806526;,
       0.491556; 0.580613; -0.649047;,
       0.649045; 0.580608; -0.491564;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; 0.491561;,
       0.111358; 0.580616; -0.806526;,
       0.649045; 0.580608; -0.491564;,
       0.491556; 0.580613; -0.649047;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; 0.491561;,
       0.491566; 0.580601; 0.649050;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.649050; 0.580607; 0.491558;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649048; 0.580608; -0.491561;,
       -0.491556; 0.580614; -0.649046;,
       -0.111354; 0.580618; -0.806526;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.649052; 0.580600; 0.491564;,
       -0.806540; 0.580597; -0.111358;,
       -0.806540; 0.580595; 0.111362;,
       -0.649050; 0.580602; -0.491564;,
       -0.491563; 0.580606; -0.649047;,
       -0.111367; 0.580607; -0.806531;,
       0.111349; 0.580606; -0.806535;,
       0.491556; 0.580608; -0.649051;,
       0.649043; 0.580615; -0.491558;,
       0.806526; 0.580618; -0.111354;,
       0.806526; 0.580616; 0.111358;,
       0.649045; 0.580613; 0.491558;,
       0.491559; 0.580609; 0.649048;,
       0.111349; 0.580606; 0.806535;,
       -0.111367; 0.580607; 0.806531;,
       -0.491566; 0.580607; 0.649044;,
       -0.806540; 0.580595; 0.111362;,
       -0.491566; 0.580607; 0.649044;,
       -0.649052; 0.580600; 0.491564;,
       -0.111367; 0.580607; 0.806531;,
       0.111349; 0.580606; 0.806535;,
       0.491559; 0.580609; 0.649048;,
       0.649045; 0.580613; 0.491558;,
       0.806526; 0.580616; 0.111358;,
       0.806526; 0.580618; -0.111354;,
       0.649043; 0.580615; -0.491558;,
       0.491556; 0.580608; -0.649051;,
       0.111349; 0.580606; -0.806535;,
       -0.111367; 0.580607; -0.806532;,
       -0.491563; 0.580606; -0.649047;,
       -0.649050; 0.580602; -0.491564;,
       -0.806540; 0.580597; -0.111358;,
       -0.491556; 0.580614; -0.649046;,
       0.111358; 0.580616; -0.806526;,
       -0.111354; 0.580618; -0.806526;,
       0.491556; 0.580613; -0.649047;,
       0.649045; 0.580608; -0.491564;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; 0.491561;,
       0.491566; 0.580601; 0.649050;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.649050; 0.580607; 0.491558;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649048; 0.580608; -0.491561;,
       0.806540; 0.580597; 0.111358;,
       0.491563; 0.580600; 0.649052;,
       0.649049; 0.580602; 0.491566;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.649052; 0.580600; 0.491563;,
       -0.806540; 0.580595; 0.111362;,
       -0.806540; 0.580597; -0.111358;,
       -0.649049; 0.580602; -0.491566;,
       -0.491553; 0.580614; -0.649048;,
       -0.111354; 0.580618; -0.806526;,
       0.111358; 0.580616; -0.806526;,
       0.491556; 0.580613; -0.649047;,
       0.649047; 0.580601; -0.491569;,
       0.806540; 0.580595; -0.111362;,
       -0.491561; 0.580607; -0.649048;,
       0.111358; 0.580607; -0.806533;,
       -0.111358; 0.580606; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; -0.111357;,
       0.806532; 0.580607; 0.111361;,
       0.649046; 0.580607; 0.491564;,
       0.491565; 0.580600; 0.649051;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491565; 0.580602; 0.649049;,
       -0.649049; 0.580607; 0.491561;,
       -0.806532; 0.580607; 0.111361;,
       -0.806533; 0.580607; -0.111356;,
       -0.649048; 0.580608; -0.491561;,
       0.491561; 0.580607; -0.649048;,
       -0.111358; 0.580606; -0.806533;,
       0.111358; 0.580607; -0.806533;,
       -0.491558; 0.580607; -0.649050;,
       -0.649049; 0.580602; -0.491566;,
       -0.806540; 0.580597; -0.111356;,
       -0.806540; 0.580596; 0.111365;,
       -0.649051; 0.580600; 0.491566;,
       -0.491565; 0.580602; 0.649049;,
       -0.111358; 0.580597; 0.806540;,
       0.111362; 0.580595; 0.806540;,
       0.491562; 0.580600; 0.649053;,
       0.649047; 0.580602; 0.491569;,
       0.806539; 0.580598; 0.111361;,
       0.806541; 0.580595; -0.111361;,
       0.649050; 0.580601; -0.491566;;
       298;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;0, 4, 3;,
       3;4, 5, 3;,
       3;5, 4, 6;,
       3;0, 6, 4;,
       3;7, 8, 9;,
       3;7, 9, 10;,
       3;9, 11, 10;,
       3;11, 12, 10;,
       3;11, 13, 12;,
       3;11, 9, 13;,
       3;14, 15, 16;,
       3;17, 16, 15;,
       3;16, 17, 18;,
       3;16, 18, 19;,
       3;14, 16, 19;,
       3;14, 19, 20;,
       3;21, 22, 23;,
       3;21, 23, 24;,
       3;21, 24, 25;,
       3;26, 21, 25;,
       3;26, 22, 21;,
       3;26, 27, 22;,
       3;28, 29, 30;,
       3;31, 30, 29;,
       3;31, 29, 32;,
       3;32, 29, 28;,
       3;28, 33, 32;,
       3;28, 34, 33;,
       3;33, 34, 35;,
       3;35, 34, 36;,
       3;28, 36, 34;,
       3;30, 36, 28;,
       3;37, 38, 39;,
       3;39, 40, 37;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;37, 40, 42;,
       3;42, 43, 37;,
       3;37, 43, 44;,
       3;44, 43, 45;,
       3;44, 45, 38;,
       3;37, 44, 38;,
       3;46, 47, 48;,
       3;48, 49, 46;,
       3;50, 49, 48;,
       3;51, 49, 50;,
       3;51, 50, 52;,
       3;50, 48, 52;,
       3;53, 52, 48;,
       3;48, 47, 53;,
       3;47, 54, 53;,
       3;47, 46, 54;,
       3;55, 56, 57;,
       3;57, 58, 55;,
       3;55, 58, 59;,
       3;60, 59, 58;,
       3;60, 58, 57;,
       3;57, 61, 60;,
       3;57, 62, 61;,
       3;62, 63, 61;,
       3;62, 56, 63;,
       3;57, 56, 62;,
       3;64, 65, 66;,
       3;67, 66, 65;,
       3;66, 67, 68;,
       3;68, 69, 66;,
       3;66, 69, 70;,
       3;70, 64, 66;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;71, 74, 75;,
       3;71, 75, 76;,
       3;71, 76, 77;,
       3;77, 72, 71;,
       3;78, 79, 80;,
       3;80, 79, 81;,
       3;81, 82, 80;,
       3;83, 80, 82;,
       3;83, 84, 80;,
       3;80, 84, 78;,
       3;85, 86, 87;,
       3;88, 87, 86;,
       3;89, 88, 86;,
       3;86, 90, 89;,
       3;91, 90, 86;,
       3;86, 85, 91;,
       3;92, 93, 94;,
       3;92, 94, 95;,
       3;96, 97, 92;,
       3;96, 92, 98;,
       3;92, 95, 98;,
       3;95, 99, 98;,
       3;95, 100, 99;,
       3;100, 101, 99;,
       3;99, 102, 103;,
       3;99, 103, 98;,
       3;104, 105, 106;,
       3;106, 105, 107;,
       3;107, 108, 106;,
       3;109, 108, 107;,
       3;107, 110, 109;,
       3;109, 110, 111;,
       3;111, 112, 109;,
       3;112, 111, 113;,
       3;113, 114, 112;,
       3;115, 114, 113;,
       3;113, 116, 115;,
       3;117, 115, 116;,
       3;116, 118, 117;,
       3;117, 118, 72;,
       3;72, 119, 117;,
       3;120, 119, 72;,
       3;72, 121, 120;,
       3;120, 121, 89;,
       3;89, 122, 120;,
       3;122, 89, 90;,
       3;90, 123, 122;,
       3;124, 123, 90;,
       3;90, 104, 124;,
       3;106, 124, 104;,
       3;125, 126, 127;,
       3;128, 129, 125;,
       3;128, 125, 130;,
       3;125, 127, 130;,
       3;127, 131, 130;,
       3;128, 130, 132;,
       3;133, 134, 135;,
       3;133, 136, 137;,
       3;133, 137, 134;,
       3;137, 138, 134;,
       3;138, 139, 134;,
       3;137, 140, 138;,
       3;141, 142, 143;,
       3;141, 144, 145;,
       3;141, 145, 142;,
       3;145, 146, 142;,
       3;146, 147, 142;,
       3;145, 148, 146;,
       3;149, 150, 151;,
       3;152, 151, 150;,
       3;150, 153, 152;,
       3;154, 152, 153;,
       3;153, 155, 154;,
       3;156, 154, 155;,
       3;155, 157, 156;,
       3;158, 156, 157;,
       3;157, 159, 158;,
       3;160, 158, 159;,
       3;159, 161, 160;,
       3;162, 160, 161;,
       3;161, 163, 162;,
       3;164, 162, 163;,
       3;163, 149, 164;,
       3;151, 164, 149;,
       3;165, 166, 167;,
       3;168, 167, 166;,
       3;166, 169, 168;,
       3;170, 168, 169;,
       3;169, 171, 170;,
       3;172, 170, 171;,
       3;171, 173, 172;,
       3;174, 172, 173;,
       3;173, 175, 174;,
       3;176, 174, 175;,
       3;175, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;180, 178, 179;,
       3;179, 165, 180;,
       3;167, 180, 165;,
       3;181, 182, 183;,
       3;181, 184, 185;,
       3;181, 185, 182;,
       3;185, 186, 182;,
       3;186, 187, 182;,
       3;185, 188, 186;,
       3;189, 190, 191;,
       3;189, 192, 193;,
       3;189, 193, 190;,
       3;193, 194, 190;,
       3;194, 195, 190;,
       3;193, 196, 194;,
       3;197, 198, 199;,
       3;197, 200, 201;,
       3;197, 201, 198;,
       3;201, 202, 198;,
       3;202, 203, 198;,
       3;201, 204, 202;,
       3;205, 206, 207;,
       3;208, 209, 205;,
       3;208, 205, 207;,
       3;210, 208, 207;,
       3;210, 207, 211;,
       3;210, 212, 208;,
       3;213, 214, 215;,
       3;213, 216, 217;,
       3;213, 217, 214;,
       3;217, 218, 214;,
       3;218, 219, 214;,
       3;217, 220, 218;,
       3;221, 222, 223;,
       3;224, 223, 222;,
       3;222, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;228, 226, 227;,
       3;227, 229, 228;,
       3;230, 228, 229;,
       3;229, 231, 230;,
       3;232, 230, 231;,
       3;231, 233, 232;,
       3;234, 232, 233;,
       3;233, 235, 234;,
       3;236, 234, 235;,
       3;235, 221, 236;,
       3;223, 236, 221;,
       3;237, 238, 239;,
       3;240, 239, 238;,
       3;238, 241, 240;,
       3;242, 240, 241;,
       3;241, 243, 242;,
       3;244, 242, 243;,
       3;243, 245, 244;,
       3;246, 244, 245;,
       3;245, 247, 246;,
       3;248, 246, 247;,
       3;247, 249, 248;,
       3;250, 248, 249;,
       3;249, 251, 250;,
       3;252, 250, 251;,
       3;251, 237, 252;,
       3;239, 252, 237;,
       3;253, 254, 255;,
       3;256, 255, 254;,
       3;254, 257, 256;,
       3;258, 256, 257;,
       3;257, 259, 258;,
       3;260, 258, 259;,
       3;259, 261, 260;,
       3;262, 260, 261;,
       3;261, 263, 262;,
       3;264, 262, 263;,
       3;263, 265, 264;,
       3;266, 264, 265;,
       3;265, 267, 266;,
       3;268, 266, 267;,
       3;267, 253, 268;,
       3;255, 268, 253;,
       3;269, 270, 271;,
       3;272, 271, 270;,
       3;270, 273, 272;,
       3;274, 272, 273;,
       3;273, 275, 274;,
       3;276, 274, 275;,
       3;275, 277, 276;,
       3;278, 276, 277;,
       3;277, 279, 278;,
       3;280, 278, 279;,
       3;279, 281, 280;,
       3;282, 280, 281;,
       3;281, 283, 282;,
       3;284, 282, 283;,
       3;283, 269, 284;,
       3;271, 284, 269;,
       3;285, 286, 287;,
       3;288, 287, 286;,
       3;286, 289, 288;,
       3;290, 288, 289;,
       3;289, 291, 290;,
       3;292, 290, 291;,
       3;291, 293, 292;,
       3;294, 292, 293;,
       3;293, 295, 294;,
       3;296, 294, 295;,
       3;295, 297, 296;,
       3;298, 296, 297;,
       3;297, 299, 298;,
       3;300, 298, 299;,
       3;299, 285, 300;,
       3;287, 300, 285;,
       3;301, 302, 303;,
       3;304, 303, 302;,
       3;302, 305, 304;,
       3;306, 304, 305;,
       3;305, 307, 306;,
       3;308, 306, 307;,
       3;307, 309, 308;,
       3;310, 308, 309;,
       3;309, 311, 310;,
       3;312, 310, 311;,
       3;311, 313, 312;,
       3;314, 312, 313;,
       3;313, 315, 314;,
       3;316, 314, 315;,
       3;315, 301, 316;,
       3;303, 316, 301;;
      }

      MeshTextureCoords {
       317;
       0.173218; 0.742676;,
       0.180664; 0.016510;,
       0.173584; 0.016510;,
       0.187866; 0.016510;,
       0.181030; 0.736328;,
       0.188721; 0.742676;,
       0.181030; 0.742676;,
       0.069885; 0.016342;,
       0.062744; 0.016342;,
       0.061920; 0.742676;,
       0.077026; 0.016327;,
       0.069580; 0.736328;,
       0.077393; 0.742188;,
       0.069702; 0.742188;,
       0.019150; 0.742188;,
       0.026901; 0.742188;,
       0.026901; 0.736328;,
       0.034668; 0.742188;,
       0.033722; 0.016327;,
       0.026611; 0.016342;,
       0.019485; 0.016342;,
       0.141724; 0.733887;,
       0.133911; 0.739746;,
       0.141602; 0.740234;,
       0.149414; 0.740234;,
       0.149170; 0.014008;,
       0.142090; 0.013992;,
       0.134888; 0.013969;,
       0.180786; 0.969727;,
       0.181030; 0.748535;,
       0.173218; 0.742676;,
       0.181030; 0.742676;,
       0.188721; 0.742676;,
       0.187988; 0.974121;,
       0.180908; 0.974609;,
       0.181763; 0.986816;,
       0.173584; 0.974609;,
       0.085571; 0.968750;,
       0.093079; 0.973145;,
       0.077393; 0.742188;,
       0.070007; 0.748535;,
       0.069702; 0.742188;,
       0.061920; 0.742676;,
       0.078735; 0.974121;,
       0.085938; 0.973633;,
       0.086609; 0.985840;,
       0.034668; 0.742188;,
       0.026901; 0.748535;,
       0.026657; 0.969238;,
       0.033844; 0.974121;,
       0.026642; 0.974609;,
       0.026627; 0.986328;,
       0.019440; 0.974121;,
       0.019150; 0.742188;,
       0.026901; 0.742188;,
       0.133911; 0.739746;,
       0.118835; 0.971191;,
       0.126343; 0.966797;,
       0.141357; 0.746094;,
       0.141602; 0.740234;,
       0.149414; 0.740234;,
       0.133179; 0.971680;,
       0.125977; 0.971680;,
       0.125122; 0.983398;,
       0.249756; 0.498779;,
       0.242676; 0.505859;,
       0.249756; 0.512695;,
       0.235596; 0.512695;,
       0.235596; 0.569336;,
       0.306152; 0.569336;,
       0.306152; 0.498779;,
       0.249756; 0.936035;,
       0.306152; 0.879395;,
       0.235596; 0.879395;,
       0.235596; 0.936035;,
       0.242676; 0.942871;,
       0.249756; 0.950195;,
       0.306152; 0.950195;,
       0.616211; 0.498779;,
       0.616211; 0.569336;,
       0.672852; 0.512695;,
       0.687012; 0.569336;,
       0.687012; 0.512695;,
       0.679688; 0.505859;,
       0.672852; 0.498779;,
       0.687012; 0.936035;,
       0.672852; 0.936035;,
       0.679688; 0.942871;,
       0.672852; 0.950195;,
       0.616211; 0.950195;,
       0.616211; 0.879395;,
       0.687012; 0.879395;,
       0.696777; 0.279541;,
       0.685547; 0.173096;,
       0.593750; 0.052277;,
       0.494629; 0.012550;,
       0.536133; 0.470459;,
       0.657227; 0.378906;,
       0.429688; 0.481689;,
       0.227661; 0.214722;,
       0.388184; 0.023819;,
       0.267334; 0.115295;,
       0.238892; 0.321045;,
       0.330322; 0.441895;,
       0.687012; 0.879395;,
       0.687012; 0.569336;,
       0.574219; 0.667969;,
       0.616211; 0.569336;,
       0.517578; 0.667969;,
       0.517578; 0.611328;,
       0.616211; 0.498779;,
       0.306152; 0.498779;,
       0.404785; 0.611328;,
       0.306152; 0.569336;,
       0.404785; 0.667969;,
       0.348389; 0.667969;,
       0.235596; 0.569336;,
       0.348389; 0.780762;,
       0.235596; 0.879395;,
       0.404785; 0.780762;,
       0.404785; 0.837402;,
       0.306152; 0.950195;,
       0.517578; 0.837402;,
       0.517578; 0.780762;,
       0.574219; 0.780762;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.872070; 0.979980;,
       0.874512; 0.982422;,
       0.879395; 0.976563;,
       0.879395; 0.979980;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.901367; 0.979980;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.901367; 0.976563;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.917480; 0.982422;,
       0.927246; 0.982422;,
       0.922363; 0.979980;,
       0.915527; 0.987305;,
       0.917480; 0.992188;,
       0.927246; 0.992188;,
       0.929199; 0.987305;,
       0.922363; 0.994141;,
       0.906738; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.992188;,
       0.901367; 0.994141;,
       0.896484; 0.982422;,
       0.901367; 0.979980;,
       0.894531; 0.987305;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.939453; 0.992188;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.934082; 0.987305;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.874512; 0.982422;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.879395; 0.997559;,
       0.879395; 0.994141;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.872070; 0.979980;,
       0.929199; 0.987305;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.922363; 0.997559;,
       0.922363; 0.994141;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.912109; 0.987305;,
       0.915527; 0.987305;,
       0.915039; 0.979980;,
       0.917480; 0.982422;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.929688; 0.979980;,
       0.927246; 0.982422;,
       0.932617; 0.987305;,
       0.960938; 0.982422;,
       0.965820; 0.979980;,
       0.965820; 0.976563;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.972656; 0.987305;,
       0.973145; 0.994629;,
       0.970703; 0.992188;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.951660; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;;
      }

      FVFData {
       258;
       634;
       1043423232,
       1061036032,
       1043922944,
       1015496704,
       1043447808,
       1015496704,
       1044406272,
       1015496704,
       1043947520,
       1060929536,
       1044463616,
       1061036032,
       1043947520,
       1061036032,
       1032790016,
       1015406592,
       1031831552,
       1015406592,
       1031643136,
       1061036032,
       1033748480,
       1015398400,
       1032749056,
       1060929536,
       1033797632,
       1061027840,
       1032765440,
       1061027840,
       1016913920,
       1061027840,
       1021075456,
       1061027840,
       1021075456,
       1060929536,
       1024327680,
       1061027840,
       1024073728,
       1015398400,
       1020919808,
       1015406592,
       1017094144,
       1015406592,
       1041309696,
       1060888576,
       1040785408,
       1060986880,
       1041301504,
       1060995072,
       1041825792,
       1060995072,
       1041809408,
       1013284864,
       1041334272,
       1013268480,
       1040850944,
       1013243904,
       1043931136,
       1064845312,
       1043947520,
       1061134336,
       1043423232,
       1061036032,
       1043947520,
       1061036032,
       1044463616,
       1061036032,
       1044414464,
       1064919040,
       1043939328,
       1064927232,
       1043996672,
       1065132032,
       1043447808,
       1064927232,
       1034895360,
       1064828928,
       1035902976,
       1064902656,
       1033797632,
       1061027840,
       1032806400,
       1061134336,
       1032765440,
       1061027840,
       1031643136,
       1061036032,
       1033977856,
       1064919040,
       1034944512,
       1064910848,
       1035034624,
       1065115648,
       1024327680,
       1061027840,
       1021075456,
       1061134336,
       1020944384,
       1064837120,
       1024106496,
       1064919040,
       1020936192,
       1064927232,
       1020928000,
       1065123840,
       1017069568,
       1064919040,
       1016913920,
       1061027840,
       1021075456,
       1061027840,
       1040785408,
       1060986880,
       1039360000,
       1064869888,
       1040277504,
       1064796160,
       1041285120,
       1061093376,
       1041301504,
       1060995072,
       1041825792,
       1060995072,
       1040736256,
       1064878080,
       1040252928,
       1064878080,
       1040195584,
       1065074688,
       1048559616,
       1056923648,
       1048084480,
       1057062912,
       1048559616,
       1057177600,
       1047609344,
       1057177600,
       1047609344,
       1058127872,
       1050460160,
       1058127872,
       1050460160,
       1056923648,
       1048559616,
       1064280064,
       1050460160,
       1063329792,
       1047609344,
       1063329792,
       1047609344,
       1064280064,
       1048084480,
       1064394752,
       1048559616,
       1064517632,
       1050460160,
       1064517632,
       1058914304,
       1056923648,
       1058914304,
       1058127872,
       1059864576,
       1057177600,
       1060102144,
       1058127872,
       1060102144,
       1057177600,
       1059979264,
       1057062912,
       1059864576,
       1056923648,
       1060102144,
       1064280064,
       1059864576,
       1064280064,
       1059979264,
       1064394752,
       1059864576,
       1064517632,
       1058914304,
       1064517632,
       1058914304,
       1063329792,
       1060102144,
       1063329792,
       1060265984,
       1049567232,
       1060077568,
       1043415040,
       1058537472,
       1029054464,
       1056784384,
       1011720192,
       1057570816,
       1055973376,
       1059602432,
       1052901376,
       1054605312,
       1056350208,
       1047076864,
       1046208512,
       1053212672,
       1019420672,
       1049157632,
       1038884864,
       1047830528,
       1050959872,
       1051271168,
       1055014912,
       1060102144,
       1063329792,
       1060102144,
       1058127872,
       1058209792,
       1059782656,
       1058914304,
       1058127872,
       1057259520,
       1059782656,
       1057259520,
       1058832384,
       1058914304,
       1056923648,
       1050460160,
       1056923648,
       1053769728,
       1058832384,
       1050460160,
       1058127872,
       1053769728,
       1059782656,
       1051877376,
       1059782656,
       1047609344,
       1058127872,
       1051877376,
       1061675008,
       1047609344,
       1063329792,
       1053769728,
       1061675008,
       1053769728,
       1062625280,
       1050460160,
       1064517632,
       1057259520,
       1062625280,
       1057259520,
       1061675008,
       1058209792,
       1061675008,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063206912,
       1065263104,
       1063247872,
       1065222144,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063206912,
       1065017344,
       1063247872,
       1065058304,
       1063329792,
       1064960000,
       1063329792,
       1065017344,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1063698432,
       1065017344,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063878656,
       1065140224,
       1063821312,
       1065140224,
       1063829504,
       1065263104,
       1063788544,
       1065222144,
       1063698432,
       1065312256,
       1063698432,
       1065254912,
       1063575552,
       1065263104,
       1063616512,
       1065222144,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063698432,
       1064960000,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063968768,
       1065058304,
       1064132608,
       1065058304,
       1064050688,
       1065017344,
       1063936000,
       1065140224,
       1063968768,
       1065222144,
       1064132608,
       1065222144,
       1064165376,
       1065140224,
       1064050688,
       1065254912,
       1063788544,
       1065222144,
       1063821312,
       1065140224,
       1063788544,
       1065058304,
       1063616512,
       1065222144,
       1063698432,
       1065254912,
       1063616512,
       1065058304,
       1063698432,
       1065017344,
       1063583744,
       1065140224,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064337408,
       1065222144,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064247296,
       1065140224,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1063247872,
       1065058304,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063329792,
       1065312256,
       1063329792,
       1065254912,
       1063206912,
       1065263104,
       1063247872,
       1065222144,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063206912,
       1065017344,
       1064165376,
       1065140224,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064050688,
       1065312256,
       1064050688,
       1065254912,
       1063927808,
       1065263104,
       1063968768,
       1065222144,
       1063878656,
       1065140224,
       1063936000,
       1065140224,
       1063927808,
       1065017344,
       1063968768,
       1065058304,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1064173568,
       1065017344,
       1064132608,
       1065058304,
       1064222720,
       1065140224,
       1064697856,
       1065058304,
       1064779776,
       1065017344,
       1064779776,
       1064960000,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1064894464,
       1065140224,
       1064902656,
       1065263104,
       1064861696,
       1065222144,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064542208,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304;
      }

      MeshVertexColors {
       317;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       5;
       298;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_int_Xshape_1x";
       317;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_int_Xshape_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
