xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 17:41:23 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame wall_ext_cornerINT_2x {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, -0.000000, -1.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
      Frame wall_ext_TshapeExtL_1x {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, -0.000000, -1.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       263;
       62.000084; 112.000046; 0.000000;,
       62.000076; 191.999985; 0.000000;,
       2.000061; 191.999985; 0.000000;,
       2.000061; 112.000046; 0.000013;,
       62.000099; 49.998135; 0.000000;,
       2.000061; 112.000046; 0.000013;,
       2.000061; 49.998135; 0.000000;,
       0.000061; 191.999985; -2.000061;,
       0.000061; 112.000023; -2.000061;,
       2.000061; 112.000046; 0.000013;,
       2.000061; 191.999985; 0.000000;,
       0.000061; 48.002132; -2.000061;,
       2.000061; 49.998135; 0.000000;,
       2.000061; 112.000046; 0.000013;,
       62.000076; 191.999985; 0.000000;,
       62.000084; 112.000046; 0.000000;,
       64.000069; 112.000023; -2.000061;,
       64.000069; 191.999985; -2.000061;,
       62.000084; 112.000046; 0.000000;,
       62.000099; 49.998135; 0.000000;,
       64.000130; 48.002132; -2.000061;,
       64.000069; 112.000023; -2.000061;,
       64.000130; 48.002132; -2.000061;,
       62.000099; 49.998135; 0.000000;,
       2.000061; 49.998135; 0.000000;,
       0.000061; 48.002132; -2.000061;,
       2.000122; 48.002132; -64.000000;,
       0.000061; 47.997677; -61.999996;,
       0.000061; 191.999985; -61.999996;,
       2.000122; 191.999985; -64.000000;,
       -0.537628; -0.001877; -62.121212;,
       2.000122; 1.998184; -64.000000;,
       0.000122; -0.001877; -64.000000;,
       62.000114; 45.997204; 0.000000;,
       64.000130; 48.002132; -2.000061;,
       0.000061; 48.002132; -2.000061;,
       2.000061; 45.997219; 0.000000;,
       0.000061; 3.998154; -61.999996;,
       2.000122; 1.998184; -64.000000;,
       -0.537628; -0.001877; -62.121212;,
       2.000122; 48.002132; -64.000000;,
       0.000061; 47.997677; -61.999996;,
       2.000061; 3.998154; 0.000000;,
       0.000061; 0.000000; -0.000061;,
       64.000130; -0.001846; -0.000061;,
       62.000099; 3.998138; 0.000000;,
       2.000061; 45.997219; 0.000000;,
       62.000114; 45.997204; 0.000000;,
       64.000130; -0.001846; -0.000061;,
       64.000130; 1.998199; -2.000061;,
       62.000099; 3.998138; 0.000000;,
       62.000114; 45.997204; 0.000000;,
       64.000130; 48.002132; -2.000061;,
       2.000061; 3.998154; 0.000000;,
       0.000061; 1.998184; -2.000061;,
       0.000061; 0.000000; -0.000061;,
       0.000061; 48.002132; -2.000061;,
       2.000061; 45.997219; 0.000000;,
       46.246517; 193.000000; -17.753477;,
       45.520107; 193.000000; -15.999754;,
       46.246517; 193.000000; -14.246031;,
       49.753963; 193.000000; -17.753477;,
       48.000240; 193.000000; -18.479893;,
       49.753963; 193.000000; -14.246031;,
       48.000240; 193.000000; -13.519615;,
       50.480373; 193.000000; -15.999754;,
       34.480373; 193.000000; -47.999935;,
       33.753963; 193.000000; -49.753658;,
       33.753963; 193.000000; -46.246212;,
       32.000240; 193.000000; -50.480076;,
       30.246519; 193.000000; -49.753658;,
       30.246519; 193.000000; -46.246212;,
       32.000240; 193.000000; -45.519794;,
       29.520109; 193.000000; -47.999935;,
       50.480373; 193.000000; -31.999693;,
       49.753963; 193.000000; -33.753414;,
       49.753963; 193.000000; -30.245970;,
       48.000240; 193.000000; -34.479832;,
       46.246517; 193.000000; -33.753414;,
       46.246517; 193.000000; -30.245970;,
       48.000240; 193.000000; -29.519554;,
       45.520107; 193.000000; -31.999693;,
       18.480375; 193.000000; -31.999693;,
       17.753965; 193.000000; -33.753414;,
       17.753965; 193.000000; -30.245970;,
       16.000242; 193.000000; -34.479832;,
       14.246521; 193.000000; -33.753414;,
       14.246521; 193.000000; -30.245970;,
       16.000242; 193.000000; -29.519554;,
       13.520111; 193.000000; -31.999693;,
       18.480375; 193.000000; -47.999691;,
       17.753965; 193.000000; -49.753414;,
       17.753965; 193.000000; -46.245968;,
       16.000242; 193.000000; -50.479832;,
       14.246521; 193.000000; -49.753414;,
       14.246521; 193.000000; -46.245968;,
       16.000242; 193.000000; -45.519550;,
       13.520111; 193.000000; -47.999691;,
       18.480375; 193.000000; -15.999754;,
       17.753965; 193.000000; -17.753477;,
       17.753965; 193.000000; -14.246031;,
       16.000242; 193.000000; -18.479893;,
       14.246521; 193.000000; -17.753477;,
       14.246521; 193.000000; -14.246031;,
       16.000242; 193.000000; -13.519615;,
       13.520111; 193.000000; -15.999754;,
       50.480373; 193.000000; -47.999691;,
       49.753963; 193.000000; -49.753414;,
       49.753963; 193.000000; -46.245968;,
       48.000240; 193.000000; -50.479832;,
       46.246517; 193.000000; -49.753414;,
       46.246517; 193.000000; -46.245968;,
       48.000240; 193.000000; -45.519550;,
       45.520107; 193.000000; -47.999691;,
       33.753963; 193.000000; -46.246212;,
       32.000240; 193.000000; -45.519794;,
       32.000240; 192.000000; -44.799934;,
       29.737486; 192.000000; -45.737194;,
       30.246519; 193.000000; -46.246212;,
       28.800230; 192.000000; -47.999935;,
       29.520109; 193.000000; -47.999935;,
       29.737486; 192.000000; -50.262676;,
       30.246519; 193.000000; -49.753658;,
       32.000240; 192.000000; -51.199936;,
       32.000240; 193.000000; -50.480076;,
       34.262997; 192.000000; -50.262676;,
       33.753963; 193.000000; -49.753658;,
       35.200253; 192.000000; -47.999935;,
       34.480373; 193.000000; -47.999935;,
       34.262997; 192.000000; -45.737194;,
       50.262997; 192.000000; -29.736952;,
       51.200253; 192.000000; -31.999693;,
       50.480373; 193.000000; -31.999693;,
       49.753963; 193.000000; -33.753414;,
       50.262997; 192.000000; -34.262432;,
       48.000240; 193.000000; -34.479832;,
       48.000240; 192.000000; -35.199692;,
       46.246517; 193.000000; -33.753414;,
       45.737484; 192.000000; -34.262432;,
       45.520107; 193.000000; -31.999693;,
       44.800228; 192.000000; -31.999693;,
       46.246517; 193.000000; -30.245970;,
       45.737484; 192.000000; -29.736952;,
       48.000240; 193.000000; -29.519554;,
       48.000240; 192.000000; -28.799692;,
       49.753963; 193.000000; -30.245970;,
       16.000242; 193.000000; -29.519554;,
       14.246521; 193.000000; -30.245970;,
       13.737488; 192.000000; -29.736952;,
       12.800232; 192.000000; -31.999693;,
       13.520111; 193.000000; -31.999693;,
       13.737488; 192.000000; -34.262432;,
       14.246521; 193.000000; -33.753414;,
       16.000242; 192.000000; -35.199692;,
       16.000242; 193.000000; -34.479832;,
       18.262999; 192.000000; -34.262432;,
       17.753965; 193.000000; -33.753414;,
       19.200254; 192.000000; -31.999693;,
       18.480375; 193.000000; -31.999693;,
       18.262999; 192.000000; -29.736952;,
       17.753965; 193.000000; -30.245970;,
       16.000242; 192.000000; -28.799692;,
       16.000242; 192.000000; -44.799690;,
       18.262999; 192.000000; -45.736950;,
       17.753965; 193.000000; -46.245968;,
       18.480375; 193.000000; -47.999691;,
       19.200254; 192.000000; -47.999691;,
       17.753965; 193.000000; -49.753414;,
       18.262999; 192.000000; -50.262432;,
       16.000242; 193.000000; -50.479832;,
       16.000242; 192.000000; -51.199692;,
       14.246521; 193.000000; -49.753414;,
       13.737488; 192.000000; -50.262432;,
       13.520111; 193.000000; -47.999691;,
       12.800232; 192.000000; -47.999691;,
       14.246521; 193.000000; -46.245968;,
       13.737488; 192.000000; -45.736950;,
       16.000242; 193.000000; -45.519550;,
       14.246521; 193.000000; -14.246031;,
       13.520111; 193.000000; -15.999754;,
       12.800232; 192.000000; -15.999754;,
       13.737488; 192.000000; -18.262495;,
       14.246521; 193.000000; -17.753477;,
       16.000242; 192.000000; -19.199755;,
       16.000242; 193.000000; -18.479893;,
       18.262999; 192.000000; -18.262495;,
       17.753965; 193.000000; -17.753477;,
       19.200254; 192.000000; -15.999754;,
       18.480375; 193.000000; -15.999754;,
       18.262999; 192.000000; -13.737013;,
       17.753965; 193.000000; -14.246031;,
       16.000242; 192.000000; -12.799755;,
       16.000242; 193.000000; -13.519615;,
       13.737488; 192.000000; -13.737013;,
       45.737484; 192.000000; -45.736950;,
       48.000240; 192.000000; -44.799690;,
       48.000240; 193.000000; -45.519550;,
       49.753963; 193.000000; -46.245968;,
       50.262997; 192.000000; -45.736950;,
       50.480373; 193.000000; -47.999691;,
       51.200253; 192.000000; -47.999691;,
       49.753963; 193.000000; -49.753414;,
       50.262997; 192.000000; -50.262432;,
       48.000240; 193.000000; -50.479832;,
       48.000240; 192.000000; -51.199692;,
       46.246517; 193.000000; -49.753414;,
       45.737484; 192.000000; -50.262432;,
       45.520107; 193.000000; -47.999691;,
       44.800228; 192.000000; -47.999691;,
       46.246517; 193.000000; -46.245968;,
       50.480373; 193.000000; -15.999754;,
       49.753963; 193.000000; -14.246031;,
       50.262997; 192.000000; -13.737013;,
       48.000240; 192.000000; -12.799755;,
       48.000240; 193.000000; -13.519615;,
       45.737484; 192.000000; -13.737013;,
       46.246517; 193.000000; -14.246031;,
       44.800228; 192.000000; -15.999754;,
       45.520107; 193.000000; -15.999754;,
       45.737484; 192.000000; -18.262495;,
       46.246517; 193.000000; -17.753477;,
       48.000240; 192.000000; -19.199755;,
       48.000240; 193.000000; -18.479893;,
       50.262997; 192.000000; -18.262495;,
       49.753963; 193.000000; -17.753477;,
       51.200253; 192.000000; -15.999754;,
       0.000061; 191.999985; -2.000061;,
       2.000061; 191.999985; 0.000000;,
       62.000076; 191.999985; 0.000000;,
       64.000069; 191.999985; -2.000061;,
       10.000061; 191.999985; -53.999447;,
       10.000061; 191.999985; -64.000000;,
       2.000122; 191.999985; -64.000000;,
       0.000061; 191.999985; -61.999996;,
       0.000046; 191.999985; -53.999508;,
       0.000000; 191.999985; -9.999937;,
       0.000061; 191.999985; -2.000061;,
       64.000069; 191.999985; -2.000061;,
       64.000069; 191.999985; -9.999998;,
       63.999748; 191.999985; -63.999691;,
       52.000092; 191.999985; -64.000000;,
       51.999535; 191.999985; -51.999447;,
       64.000053; 191.999985; -52.000057;,
       48.000053; 191.999985; -16.000059;,
       48.000053; 191.999985; -32.000118;,
       31.999826; 191.999985; -31.999754;,
       15.999988; 191.999985; -15.999968;,
       16.000116; 191.999985; -47.999996;,
       32.000175; 191.999985; -47.999996;,
       10.000061; 191.999985; -53.999447;,
       16.000116; 191.999985; -47.999996;,
       10.000061; 191.999985; -64.000000;,
       32.000175; 191.999985; -47.999996;,
       52.000092; 191.999985; -64.000000;,
       51.999535; 191.999985; -51.999447;,
       31.999826; 191.999985; -31.999754;,
       48.000053; 191.999985; -32.000118;,
       64.000053; 191.999985; -52.000057;,
       64.000069; 191.999985; -9.999998;,
       48.000053; 191.999985; -16.000059;,
       0.000000; 191.999985; -9.999937;,
       15.999988; 191.999985; -15.999968;,
       0.000046; 191.999985; -53.999508;;
       213;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 5;,
       3;5, 6, 4;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 8, 11;,
       3;14, 15, 16;,
       3;16, 17, 14;,
       3;18, 19, 20;,
       3;20, 21, 18;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;26, 27, 28;,
       3;28, 29, 26;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;35, 36, 33;,
       3;37, 38, 39;,
       3;40, 38, 37;,
       3;37, 41, 40;,
       3;42, 43, 44;,
       3;44, 45, 42;,
       3;46, 42, 45;,
       3;45, 47, 46;,
       3;48, 49, 50;,
       3;51, 50, 49;,
       3;49, 52, 51;,
       3;53, 54, 55;,
       3;56, 54, 53;,
       3;53, 57, 56;,
       3;58, 59, 60;,
       3;61, 62, 58;,
       3;61, 58, 63;,
       3;58, 60, 63;,
       3;60, 64, 63;,
       3;65, 61, 63;,
       3;66, 67, 68;,
       3;67, 69, 70;,
       3;67, 70, 68;,
       3;70, 71, 68;,
       3;71, 72, 68;,
       3;70, 73, 71;,
       3;74, 75, 76;,
       3;75, 77, 78;,
       3;75, 78, 76;,
       3;78, 79, 76;,
       3;79, 80, 76;,
       3;78, 81, 79;,
       3;82, 83, 84;,
       3;83, 85, 86;,
       3;83, 86, 84;,
       3;86, 87, 84;,
       3;87, 88, 84;,
       3;86, 89, 87;,
       3;90, 91, 92;,
       3;91, 93, 94;,
       3;91, 94, 92;,
       3;94, 95, 92;,
       3;95, 96, 92;,
       3;94, 97, 95;,
       3;98, 99, 100;,
       3;99, 101, 102;,
       3;99, 102, 100;,
       3;102, 103, 100;,
       3;103, 104, 100;,
       3;102, 105, 103;,
       3;106, 107, 108;,
       3;107, 109, 110;,
       3;107, 110, 108;,
       3;110, 111, 108;,
       3;111, 112, 108;,
       3;110, 113, 111;,
       3;114, 115, 116;,
       3;117, 116, 115;,
       3;115, 118, 117;,
       3;119, 117, 118;,
       3;118, 120, 119;,
       3;121, 119, 120;,
       3;120, 122, 121;,
       3;123, 121, 122;,
       3;122, 124, 123;,
       3;125, 123, 124;,
       3;124, 126, 125;,
       3;127, 125, 126;,
       3;126, 128, 127;,
       3;129, 127, 128;,
       3;128, 114, 129;,
       3;116, 129, 114;,
       3;130, 131, 132;,
       3;133, 132, 131;,
       3;131, 134, 133;,
       3;135, 133, 134;,
       3;134, 136, 135;,
       3;137, 135, 136;,
       3;136, 138, 137;,
       3;139, 137, 138;,
       3;138, 140, 139;,
       3;141, 139, 140;,
       3;140, 142, 141;,
       3;143, 141, 142;,
       3;142, 144, 143;,
       3;145, 143, 144;,
       3;144, 130, 145;,
       3;132, 145, 130;,
       3;146, 147, 148;,
       3;149, 148, 147;,
       3;147, 150, 149;,
       3;151, 149, 150;,
       3;150, 152, 151;,
       3;153, 151, 152;,
       3;152, 154, 153;,
       3;155, 153, 154;,
       3;154, 156, 155;,
       3;157, 155, 156;,
       3;156, 158, 157;,
       3;159, 157, 158;,
       3;158, 160, 159;,
       3;161, 159, 160;,
       3;160, 146, 161;,
       3;148, 161, 146;,
       3;162, 163, 164;,
       3;165, 164, 163;,
       3;163, 166, 165;,
       3;167, 165, 166;,
       3;166, 168, 167;,
       3;169, 167, 168;,
       3;168, 170, 169;,
       3;171, 169, 170;,
       3;170, 172, 171;,
       3;173, 171, 172;,
       3;172, 174, 173;,
       3;175, 173, 174;,
       3;174, 176, 175;,
       3;177, 175, 176;,
       3;176, 162, 177;,
       3;164, 177, 162;,
       3;178, 179, 180;,
       3;181, 180, 179;,
       3;179, 182, 181;,
       3;183, 181, 182;,
       3;182, 184, 183;,
       3;185, 183, 184;,
       3;184, 186, 185;,
       3;187, 185, 186;,
       3;186, 188, 187;,
       3;189, 187, 188;,
       3;188, 190, 189;,
       3;191, 189, 190;,
       3;190, 192, 191;,
       3;193, 191, 192;,
       3;192, 178, 193;,
       3;180, 193, 178;,
       3;194, 195, 196;,
       3;197, 196, 195;,
       3;195, 198, 197;,
       3;199, 197, 198;,
       3;198, 200, 199;,
       3;201, 199, 200;,
       3;200, 202, 201;,
       3;203, 201, 202;,
       3;202, 204, 203;,
       3;205, 203, 204;,
       3;204, 206, 205;,
       3;207, 205, 206;,
       3;206, 208, 207;,
       3;209, 207, 208;,
       3;208, 194, 209;,
       3;196, 209, 194;,
       3;210, 211, 212;,
       3;213, 212, 211;,
       3;211, 214, 213;,
       3;215, 213, 214;,
       3;214, 216, 215;,
       3;217, 215, 216;,
       3;216, 218, 217;,
       3;219, 217, 218;,
       3;218, 220, 219;,
       3;221, 219, 220;,
       3;220, 222, 221;,
       3;223, 221, 222;,
       3;222, 224, 223;,
       3;225, 223, 224;,
       3;224, 210, 225;,
       3;212, 225, 210;,
       3;226, 227, 228;,
       3;228, 229, 226;,
       3;230, 231, 232;,
       3;232, 233, 230;,
       3;230, 233, 234;,
       3;235, 236, 237;,
       3;237, 238, 235;,
       3;239, 240, 241;,
       3;239, 241, 242;,
       3;243, 244, 245;,
       3;246, 243, 245;,
       3;247, 246, 245;,
       3;248, 247, 245;,
       3;249, 250, 251;,
       3;251, 250, 252;,
       3;252, 253, 251;,
       3;254, 253, 252;,
       3;252, 255, 254;,
       3;254, 255, 256;,
       3;256, 257, 254;,
       3;258, 257, 256;,
       3;256, 259, 258;,
       3;260, 258, 259;,
       3;259, 261, 260;,
       3;261, 250, 260;,
       3;250, 249, 260;,
       3;249, 262, 260;;

      MeshNormals {
       263;
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.707119; 0.000000; 0.707095;,
       -0.707120; 0.000000; 0.707094;,
       -0.707119; 0.000000; 0.707095;,
       -0.707118; 0.000000; 0.707096;,
       -0.707119; -0.000000; 0.707095;,
       -0.707118; -0.000000; 0.707096;,
       -0.707119; -0.000000; 0.707095;,
       0.707120; 0.000000; 0.707094;,
       0.707120; 0.000000; 0.707093;,
       0.707120; 0.000000; 0.707094;,
       0.707119; 0.000000; 0.707095;,
       0.707116; 0.000000; 0.707097;,
       0.707112; 0.000000; 0.707101;,
       0.707116; 0.000000; 0.707097;,
       0.707120; 0.000001; 0.707093;,
       0.000000; -0.707825; 0.706388;,
       0.000000; -0.707825; 0.706388;,
       0.000000; -0.707825; 0.706388;,
       0.000000; -0.707825; 0.706388;,
       -0.707097; 0.000000; -0.707117;,
       -0.707097; 0.000000; -0.707117;,
       -0.707097; 0.000000; -0.707117;,
       -0.707097; 0.000000; -0.707117;,
       -0.693065; 0.693044; -0.198370;,
       -0.693065; 0.693044; -0.198370;,
       -0.693065; 0.693044; -0.198370;,
       0.000000; 0.706248; 0.707964;,
       0.000000; 0.706247; 0.707966;,
       0.000000; 0.706248; 0.707964;,
       0.000000; 0.706250; 0.707963;,
       -0.688063; 0.036644; -0.724725;,
       -0.678003; 0.054980; -0.733001;,
       -0.645831; 0.109710; -0.755557;,
       -0.707097; 0.000000; -0.707117;,
       -0.707097; 0.000000; -0.707117;,
       -0.000000; -0.000010; 1.000000;,
       -0.000000; -0.000015; 1.000000;,
       -0.000000; -0.000015; 1.000000;,
       -0.000000; -0.000005; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.816492; 0.408248; 0.408257;,
       0.766750; 0.140324; 0.626421;,
       0.788675; 0.211324; 0.577351;,
       0.707114; -0.000000; 0.707100;,
       0.707115; 0.000000; 0.707099;,
       -0.766779; 0.140392; 0.626370;,
       -0.788709; 0.211427; 0.577267;,
       -0.816499; 0.408432; 0.408061;,
       -0.707118; 0.000000; 0.707096;,
       -0.707118; 0.000000; 0.707096;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.491565; 0.580600; 0.649051;,
       -0.111359; 0.580597; 0.806539;,
       0.111360; 0.580597; 0.806540;,
       -0.491565; 0.580600; 0.649052;,
       -0.649050; 0.580604; 0.491563;,
       -0.806534; 0.580606; 0.111358;,
       -0.806534; 0.580605; -0.111359;,
       -0.649049; 0.580603; -0.491563;,
       -0.491565; 0.580600; -0.649051;,
       -0.111360; 0.580597; -0.806540;,
       0.111359; 0.580597; -0.806539;,
       0.491564; 0.580600; -0.649052;,
       0.649050; 0.580604; -0.491563;,
       0.806534; 0.580606; -0.111358;,
       0.806534; 0.580605; 0.111359;,
       0.649049; 0.580603; 0.491564;,
       0.649049; 0.580603; 0.491564;,
       0.806534; 0.580606; -0.111359;,
       0.806534; 0.580605; 0.111359;,
       0.649049; 0.580604; -0.491563;,
       0.491564; 0.580600; -0.649052;,
       0.111359; 0.580597; -0.806539;,
       -0.111360; 0.580597; -0.806540;,
       -0.491565; 0.580600; -0.649052;,
       -0.649049; 0.580603; -0.491564;,
       -0.806534; 0.580605; -0.111359;,
       -0.806534; 0.580606; 0.111358;,
       -0.649049; 0.580604; 0.491563;,
       -0.491564; 0.580600; 0.649052;,
       -0.111359; 0.580598; 0.806539;,
       0.111360; 0.580598; 0.806539;,
       0.491565; 0.580600; 0.649051;,
       -0.111359; 0.580598; 0.806539;,
       -0.649049; 0.580604; 0.491563;,
       -0.491564; 0.580600; 0.649051;,
       -0.806534; 0.580606; 0.111358;,
       -0.806534; 0.580605; -0.111359;,
       -0.649049; 0.580603; -0.491564;,
       -0.491565; 0.580600; -0.649051;,
       -0.111360; 0.580597; -0.806540;,
       0.111359; 0.580597; -0.806539;,
       0.491564; 0.580600; -0.649052;,
       0.649049; 0.580604; -0.491563;,
       0.806534; 0.580606; -0.111359;,
       0.806534; 0.580605; 0.111359;,
       0.649049; 0.580603; 0.491564;,
       0.491565; 0.580600; 0.649051;,
       0.111360; 0.580598; 0.806539;,
       0.111360; 0.580597; 0.806540;,
       0.649049; 0.580603; 0.491564;,
       0.491565; 0.580600; 0.649051;,
       0.806534; 0.580605; 0.111359;,
       0.806534; 0.580606; -0.111358;,
       0.649050; 0.580604; -0.491563;,
       0.491564; 0.580600; -0.649052;,
       0.111359; 0.580597; -0.806539;,
       -0.111360; 0.580597; -0.806540;,
       -0.491565; 0.580600; -0.649051;,
       -0.649049; 0.580603; -0.491563;,
       -0.806534; 0.580605; -0.111359;,
       -0.806534; 0.580606; 0.111358;,
       -0.649050; 0.580604; 0.491563;,
       -0.491565; 0.580600; 0.649052;,
       -0.111359; 0.580597; 0.806539;,
       -0.649049; 0.580604; 0.491563;,
       -0.806534; 0.580605; -0.111359;,
       -0.806534; 0.580606; 0.111358;,
       -0.649049; 0.580603; -0.491563;,
       -0.491565; 0.580600; -0.649051;,
       -0.111360; 0.580598; -0.806539;,
       0.111359; 0.580598; -0.806539;,
       0.491564; 0.580600; -0.649052;,
       0.649049; 0.580604; -0.491563;,
       0.806534; 0.580606; -0.111358;,
       0.806534; 0.580605; 0.111359;,
       0.649049; 0.580603; 0.491564;,
       0.491564; 0.580600; 0.649052;,
       0.111360; 0.580597; 0.806540;,
       -0.111359; 0.580597; 0.806539;,
       -0.491564; 0.580600; 0.649052;,
       -0.491564; 0.580600; 0.649052;,
       0.111360; 0.580597; 0.806540;,
       -0.111359; 0.580597; 0.806539;,
       0.491565; 0.580600; 0.649051;,
       0.649049; 0.580603; 0.491564;,
       0.806534; 0.580605; 0.111359;,
       0.806534; 0.580606; -0.111358;,
       0.649050; 0.580604; -0.491563;,
       0.491564; 0.580600; -0.649052;,
       0.111359; 0.580597; -0.806539;,
       -0.111360; 0.580597; -0.806540;,
       -0.491565; 0.580600; -0.649051;,
       -0.649049; 0.580603; -0.491564;,
       -0.806534; 0.580605; -0.111359;,
       -0.806534; 0.580606; 0.111358;,
       -0.649050; 0.580604; 0.491563;,
       0.806534; 0.580605; 0.111359;,
       0.491564; 0.580600; 0.649052;,
       0.649049; 0.580603; 0.491564;,
       0.111360; 0.580597; 0.806540;,
       -0.111359; 0.580597; 0.806540;,
       -0.491564; 0.580600; 0.649052;,
       -0.649049; 0.580604; 0.491563;,
       -0.806534; 0.580606; 0.111358;,
       -0.806534; 0.580605; -0.111359;,
       -0.649049; 0.580603; -0.491564;,
       -0.491565; 0.580600; -0.649051;,
       -0.111360; 0.580598; -0.806539;,
       0.111359; 0.580598; -0.806539;,
       0.491564; 0.580600; -0.649052;,
       0.649049; 0.580604; -0.491563;,
       0.806534; 0.580606; -0.111358;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;;
       213;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 5;,
       3;5, 6, 4;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 8, 11;,
       3;14, 15, 16;,
       3;16, 17, 14;,
       3;18, 19, 20;,
       3;20, 21, 18;,
       3;22, 23, 24;,
       3;24, 25, 22;,
       3;26, 27, 28;,
       3;28, 29, 26;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;35, 36, 33;,
       3;37, 38, 39;,
       3;40, 38, 37;,
       3;37, 41, 40;,
       3;42, 43, 44;,
       3;44, 45, 42;,
       3;46, 42, 45;,
       3;45, 47, 46;,
       3;48, 49, 50;,
       3;51, 50, 49;,
       3;49, 52, 51;,
       3;53, 54, 55;,
       3;56, 54, 53;,
       3;53, 57, 56;,
       3;58, 59, 60;,
       3;61, 62, 58;,
       3;61, 58, 63;,
       3;58, 60, 63;,
       3;60, 64, 63;,
       3;65, 61, 63;,
       3;66, 67, 68;,
       3;67, 69, 70;,
       3;67, 70, 68;,
       3;70, 71, 68;,
       3;71, 72, 68;,
       3;70, 73, 71;,
       3;74, 75, 76;,
       3;75, 77, 78;,
       3;75, 78, 76;,
       3;78, 79, 76;,
       3;79, 80, 76;,
       3;78, 81, 79;,
       3;82, 83, 84;,
       3;83, 85, 86;,
       3;83, 86, 84;,
       3;86, 87, 84;,
       3;87, 88, 84;,
       3;86, 89, 87;,
       3;90, 91, 92;,
       3;91, 93, 94;,
       3;91, 94, 92;,
       3;94, 95, 92;,
       3;95, 96, 92;,
       3;94, 97, 95;,
       3;98, 99, 100;,
       3;99, 101, 102;,
       3;99, 102, 100;,
       3;102, 103, 100;,
       3;103, 104, 100;,
       3;102, 105, 103;,
       3;106, 107, 108;,
       3;107, 109, 110;,
       3;107, 110, 108;,
       3;110, 111, 108;,
       3;111, 112, 108;,
       3;110, 113, 111;,
       3;114, 115, 116;,
       3;117, 116, 115;,
       3;115, 118, 117;,
       3;119, 117, 118;,
       3;118, 120, 119;,
       3;121, 119, 120;,
       3;120, 122, 121;,
       3;123, 121, 122;,
       3;122, 124, 123;,
       3;125, 123, 124;,
       3;124, 126, 125;,
       3;127, 125, 126;,
       3;126, 128, 127;,
       3;129, 127, 128;,
       3;128, 114, 129;,
       3;116, 129, 114;,
       3;130, 131, 132;,
       3;133, 132, 131;,
       3;131, 134, 133;,
       3;135, 133, 134;,
       3;134, 136, 135;,
       3;137, 135, 136;,
       3;136, 138, 137;,
       3;139, 137, 138;,
       3;138, 140, 139;,
       3;141, 139, 140;,
       3;140, 142, 141;,
       3;143, 141, 142;,
       3;142, 144, 143;,
       3;145, 143, 144;,
       3;144, 130, 145;,
       3;132, 145, 130;,
       3;146, 147, 148;,
       3;149, 148, 147;,
       3;147, 150, 149;,
       3;151, 149, 150;,
       3;150, 152, 151;,
       3;153, 151, 152;,
       3;152, 154, 153;,
       3;155, 153, 154;,
       3;154, 156, 155;,
       3;157, 155, 156;,
       3;156, 158, 157;,
       3;159, 157, 158;,
       3;158, 160, 159;,
       3;161, 159, 160;,
       3;160, 146, 161;,
       3;148, 161, 146;,
       3;162, 163, 164;,
       3;165, 164, 163;,
       3;163, 166, 165;,
       3;167, 165, 166;,
       3;166, 168, 167;,
       3;169, 167, 168;,
       3;168, 170, 169;,
       3;171, 169, 170;,
       3;170, 172, 171;,
       3;173, 171, 172;,
       3;172, 174, 173;,
       3;175, 173, 174;,
       3;174, 176, 175;,
       3;177, 175, 176;,
       3;176, 162, 177;,
       3;164, 177, 162;,
       3;178, 179, 180;,
       3;181, 180, 179;,
       3;179, 182, 181;,
       3;183, 181, 182;,
       3;182, 184, 183;,
       3;185, 183, 184;,
       3;184, 186, 185;,
       3;187, 185, 186;,
       3;186, 188, 187;,
       3;189, 187, 188;,
       3;188, 190, 189;,
       3;191, 189, 190;,
       3;190, 192, 191;,
       3;193, 191, 192;,
       3;192, 178, 193;,
       3;180, 193, 178;,
       3;194, 195, 196;,
       3;197, 196, 195;,
       3;195, 198, 197;,
       3;199, 197, 198;,
       3;198, 200, 199;,
       3;201, 199, 200;,
       3;200, 202, 201;,
       3;203, 201, 202;,
       3;202, 204, 203;,
       3;205, 203, 204;,
       3;204, 206, 205;,
       3;207, 205, 206;,
       3;206, 208, 207;,
       3;209, 207, 208;,
       3;208, 194, 209;,
       3;196, 209, 194;,
       3;210, 211, 212;,
       3;213, 212, 211;,
       3;211, 214, 213;,
       3;215, 213, 214;,
       3;214, 216, 215;,
       3;217, 215, 216;,
       3;216, 218, 217;,
       3;219, 217, 218;,
       3;218, 220, 219;,
       3;221, 219, 220;,
       3;220, 222, 221;,
       3;223, 221, 222;,
       3;222, 224, 223;,
       3;225, 223, 224;,
       3;224, 210, 225;,
       3;212, 225, 210;,
       3;226, 227, 228;,
       3;228, 229, 226;,
       3;230, 231, 232;,
       3;232, 233, 230;,
       3;230, 233, 234;,
       3;235, 236, 237;,
       3;237, 238, 235;,
       3;239, 240, 241;,
       3;239, 241, 242;,
       3;243, 244, 245;,
       3;246, 243, 245;,
       3;247, 246, 245;,
       3;248, 247, 245;,
       3;249, 250, 251;,
       3;251, 250, 252;,
       3;252, 253, 251;,
       3;254, 253, 252;,
       3;252, 255, 254;,
       3;254, 255, 256;,
       3;256, 257, 254;,
       3;258, 257, 256;,
       3;256, 259, 258;,
       3;260, 258, 259;,
       3;259, 261, 260;,
       3;261, 250, 260;,
       3;250, 249, 260;,
       3;249, 262, 260;;
      }

      MeshTextureCoords {
       263;
       0.033600; 0.346436;,
       0.033630; 0.012878;,
       0.247681; 0.012871;,
       0.247803; 0.346436;,
       0.033630; 0.605469;,
       0.247803; 0.346436;,
       0.247803; 0.605469;,
       0.256104; 0.009117;,
       0.256104; 0.346436;,
       0.247803; 0.346436;,
       0.247681; 0.012871;,
       0.256104; 0.615234;,
       0.247803; 0.605469;,
       0.247803; 0.346436;,
       0.033630; 0.012878;,
       0.033600; 0.346436;,
       0.025177; 0.346436;,
       0.025208; 0.009125;,
       0.033600; 0.346436;,
       0.033630; 0.605469;,
       0.025223; 0.615234;,
       0.025177; 0.346436;,
       0.025223; 0.615234;,
       0.033630; 0.605469;,
       0.247803; 0.605469;,
       0.256104; 0.615234;,
       0.292480; 0.712402;,
       0.280762; 0.712402;,
       0.278564; 0.018188;,
       0.290283; 0.018097;,
       0.277832; 0.943848;,
       0.291016; 0.934082;,
       0.285645; 0.946289;,
       0.033630; 0.625488;,
       0.025223; 0.615234;,
       0.256104; 0.615234;,
       0.247803; 0.625488;,
       0.279297; 0.924316;,
       0.291016; 0.934082;,
       0.277832; 0.943848;,
       0.292480; 0.712402;,
       0.280762; 0.712402;,
       0.248169; 0.801270;,
       0.258057; 0.814941;,
       0.032745; 0.811035;,
       0.033203; 0.801270;,
       0.247803; 0.625488;,
       0.033630; 0.625488;,
       0.032745; 0.811035;,
       0.022293; 0.806641;,
       0.033203; 0.801270;,
       0.033630; 0.625488;,
       0.025223; 0.615234;,
       0.248169; 0.801270;,
       0.259033; 0.806641;,
       0.258057; 0.814941;,
       0.256104; 0.615234;,
       0.247803; 0.625488;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.983398; 0.992188;,
       0.995117; 0.987305;,
       0.993164; 0.982422;,
       0.983398; 0.982422;,
       0.981445; 0.987305;,
       0.988281; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.901367; 0.994141;,
       0.906738; 0.992188;,
       0.896484; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.901367; 0.979980;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.939453; 0.992188;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.980957; 0.994629;,
       0.988281; 0.997559;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.995605; 0.994629;,
       0.995117; 0.987305;,
       0.998535; 0.987305;,
       0.993164; 0.982422;,
       0.995605; 0.979980;,
       0.988281; 0.979980;,
       0.988281; 0.976563;,
       0.983398; 0.982422;,
       0.980957; 0.979980;,
       0.981445; 0.987305;,
       0.978027; 0.987305;,
       0.983398; 0.992188;,
       0.872559; 0.987305;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.879395; 0.976563;,
       0.879395; 0.979980;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.879395; 0.997559;,
       0.879395; 0.994141;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.912109; 0.987305;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.929688; 0.979980;,
       0.922363; 0.979980;,
       0.922363; 0.976563;,
       0.917480; 0.982422;,
       0.915039; 0.979980;,
       0.915527; 0.987305;,
       0.896484; 0.982422;,
       0.901367; 0.979980;,
       0.901367; 0.976563;,
       0.909180; 0.979980;,
       0.906738; 0.982422;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.937012; 0.979980;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.965820; 0.994141;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.972656; 0.987305;,
       0.973145; 0.994629;,
       0.970703; 0.992188;,
       0.965820; 0.997559;,
       0.256104; 0.009117;,
       0.247681; 0.012871;,
       0.033630; 0.012878;,
       0.025208; 0.009125;,
       0.545410; 0.068481;,
       0.545410; 0.026459;,
       0.573242; 0.026459;,
       0.580078; 0.033447;,
       0.580078; 0.068481;,
       0.580078; 0.215698;,
       0.580078; 0.243774;,
       0.355957; 0.243774;,
       0.355957; 0.215698;,
       0.355957; 0.026459;,
       0.397949; 0.026459;,
       0.397949; 0.068481;,
       0.355957; 0.068481;,
       0.362305; 0.509277;,
       0.316895; 0.407227;,
       0.370850; 0.310547;,
       0.534668; 0.509277;,
       0.567871; 0.340088;,
       0.476074; 0.276123;,
       0.545410; 0.068481;,
       0.523926; 0.082520;,
       0.545410; 0.026459;,
       0.468262; 0.082520;,
       0.397949; 0.026459;,
       0.397949; 0.068481;,
       0.468262; 0.138550;,
       0.412109; 0.138550;,
       0.355957; 0.068481;,
       0.355957; 0.215698;,
       0.412109; 0.194702;,
       0.580078; 0.215698;,
       0.523926; 0.194702;,
       0.580078; 0.068481;;
      }

      FVFData {
       258;
       526;
       1024040960,
       1051811840,
       1024049152,
       1012072448,
       1048420352,
       1012064256,
       1048428544,
       1051811840,
       1024049152,
       1058734080,
       1048428544,
       1051811840,
       1048428544,
       1058734080,
       1048780800,
       1008033792,
       1048780800,
       1051811840,
       1048428544,
       1051811840,
       1048420352,
       1012064256,
       1048780800,
       1058897920,
       1048428544,
       1058734080,
       1048428544,
       1051811840,
       1024049152,
       1012072448,
       1024040960,
       1051811840,
       1020149760,
       1051811840,
       1020166144,
       1008041984,
       1024040960,
       1051811840,
       1024049152,
       1058734080,
       1020174336,
       1058897920,
       1020149760,
       1051811840,
       1020174336,
       1058897920,
       1024049152,
       1058734080,
       1048428544,
       1058734080,
       1048780800,
       1058897920,
       1050001408,
       1060528128,
       1049608192,
       1060528128,
       1049534464,
       1016397824,
       1049927680,
       1016348672,
       1049509888,
       1064411136,
       1049952256,
       1064247296,
       1049772032,
       1064452096,
       1024049152,
       1059069952,
       1020174336,
       1058897920,
       1048780800,
       1058897920,
       1048428544,
       1059069952,
       1049559040,
       1064083456,
       1049952256,
       1064247296,
       1049509888,
       1064411136,
       1050001408,
       1060528128,
       1049608192,
       1060528128,
       1048453120,
       1062019072,
       1048846336,
       1062248448,
       1023811584,
       1062182912,
       1023934464,
       1062019072,
       1048428544,
       1059069952,
       1024049152,
       1059069952,
       1023811584,
       1062182912,
       1018601472,
       1062109184,
       1023934464,
       1062019072,
       1024049152,
       1059069952,
       1020174336,
       1058897920,
       1048453120,
       1062019072,
       1048879104,
       1062109184,
       1048846336,
       1062248448,
       1048780800,
       1058897920,
       1048428544,
       1059069952,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064697856,
       1065222144,
       1064665088,
       1065140224,
       1064779776,
       1065254912,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1065156608,
       1065254912,
       1065238528,
       1065222144,
       1065074688,
       1065222144,
       1065271296,
       1065140224,
       1065238528,
       1065058304,
       1065074688,
       1065058304,
       1065041920,
       1065140224,
       1065156608,
       1065017344,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063247872,
       1065222144,
       1063444480,
       1065140224,
       1063411712,
       1065058304,
       1063247872,
       1065058304,
       1063215104,
       1065140224,
       1063329792,
       1065017344,
       1064050688,
       1065254912,
       1064132608,
       1065222144,
       1063968768,
       1065222144,
       1064165376,
       1065140224,
       1064132608,
       1065058304,
       1063968768,
       1065058304,
       1063936000,
       1065140224,
       1064050688,
       1065017344,
       1063698432,
       1065254912,
       1063788544,
       1065222144,
       1063616512,
       1065222144,
       1063821312,
       1065140224,
       1063788544,
       1065058304,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063698432,
       1065017344,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1064337408,
       1065222144,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1065033728,
       1065263104,
       1065156608,
       1065312256,
       1065156608,
       1065254912,
       1065238528,
       1065222144,
       1065279488,
       1065263104,
       1065271296,
       1065140224,
       1065328640,
       1065140224,
       1065238528,
       1065058304,
       1065279488,
       1065017344,
       1065156608,
       1065017344,
       1065156608,
       1064960000,
       1065074688,
       1065058304,
       1065033728,
       1065017344,
       1065041920,
       1065140224,
       1064984576,
       1065140224,
       1065074688,
       1065222144,
       1063215104,
       1065140224,
       1063247872,
       1065058304,
       1063206912,
       1065017344,
       1063329792,
       1064960000,
       1063329792,
       1065017344,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063329792,
       1065312256,
       1063329792,
       1065254912,
       1063206912,
       1065263104,
       1063247872,
       1065222144,
       1063157760,
       1065140224,
       1063878656,
       1065140224,
       1063927808,
       1065263104,
       1063968768,
       1065222144,
       1064050688,
       1065254912,
       1064050688,
       1065312256,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064165376,
       1065140224,
       1064222720,
       1065140224,
       1064132608,
       1065058304,
       1064173568,
       1065017344,
       1064050688,
       1065017344,
       1064050688,
       1064960000,
       1063968768,
       1065058304,
       1063927808,
       1065017344,
       1063936000,
       1065140224,
       1063616512,
       1065058304,
       1063698432,
       1065017344,
       1063698432,
       1064960000,
       1063829504,
       1065017344,
       1063788544,
       1065058304,
       1063878656,
       1065140224,
       1063821312,
       1065140224,
       1063829504,
       1065263104,
       1063788544,
       1065222144,
       1063698432,
       1065312256,
       1063698432,
       1065254912,
       1063575552,
       1065263104,
       1063616512,
       1065222144,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063575552,
       1065017344,
       1064296448,
       1065017344,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064779776,
       1065254912,
       1064697856,
       1065222144,
       1064656896,
       1065263104,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064779776,
       1064960000,
       1064779776,
       1065017344,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1064894464,
       1065140224,
       1064902656,
       1065263104,
       1064861696,
       1065222144,
       1064779776,
       1065312256,
       1048780800,
       1008033792,
       1048420352,
       1012064256,
       1024049152,
       1012072448,
       1020166144,
       1008041984,
       1057726464,
       1032601600,
       1057726464,
       1020837888,
       1058193408,
       1020837888,
       1058308096,
       1024000000,
       1058308096,
       1032601600,
       1058308096,
       1046274048,
       1058308096,
       1048158208,
       1052131328,
       1048158208,
       1052131328,
       1046274048,
       1052131328,
       1020837888,
       1053540352,
       1020837888,
       1053540352,
       1032601600,
       1052131328,
       1032601600,
       1052344320,
       1057120256,
       1050820608,
       1053851648,
       1052631040,
       1050607616,
       1057546240,
       1057120256,
       1058103296,
       1051598848,
       1056161792,
       1049452544,
       1057726464,
       1032601600,
       1057366016,
       1034485760,
       1057726464,
       1020837888,
       1055899648,
       1034485760,
       1053540352,
       1020837888,
       1053540352,
       1032601600,
       1055899648,
       1041096704,
       1054015488,
       1041096704,
       1052131328,
       1032601600,
       1052131328,
       1046274048,
       1054015488,
       1044865024,
       1058308096,
       1046274048,
       1057366016,
       1044865024,
       1058308096,
       1032601600;
      }

      MeshVertexColors {
       263;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       213;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_TshapeExtL_1x";
       263;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_cornerINT_2x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {wall_ext_TshapeExtL_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
