xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 17:47:42 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame wall_ext_cornerINT_1x {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, -0.000000, -1.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       190;
       -0.000076; 48.002132; -2.000061;,
       2.000023; 48.002132; 0.000061;,
       2.000023; 191.999985; 0.000031;,
       2.000023; 191.999985; 0.000031;,
       -0.000015; 191.999985; -2.000061;,
       -0.000076; 48.002132; -2.000061;,
       2.000023; 1.998199; 0.000061;,
       2.000023; 48.002132; 0.000061;,
       -0.000076; 48.002132; -2.000061;,
       -0.000076; 48.002132; -2.000061;,
       -0.000076; 1.998199; -2.000061;,
       2.000023; 1.998199; 0.000061;,
       -0.000015; -0.001846; 0.000000;,
       46.246273; 192.999985; -17.753721;,
       45.519863; 192.999985; -15.999999;,
       46.246273; 192.999985; -14.246277;,
       49.753719; 192.999985; -17.753721;,
       47.999996; 192.999985; -18.480131;,
       49.753719; 192.999985; -14.246277;,
       47.999996; 192.999985; -13.519867;,
       50.480129; 192.999985; -15.999999;,
       34.480129; 192.999985; -15.999939;,
       33.753719; 192.999985; -17.753660;,
       33.753719; 192.999985; -14.246216;,
       31.999998; 192.999985; -18.480070;,
       30.246275; 192.999985; -17.753660;,
       30.246275; 192.999985; -14.246216;,
       31.999998; 192.999985; -13.519806;,
       29.519865; 192.999985; -15.999939;,
       18.480131; 192.999985; -31.999937;,
       17.753721; 192.999985; -33.753658;,
       17.753721; 192.999985; -30.246214;,
       15.999999; 192.999985; -34.480068;,
       14.246277; 192.999985; -33.753658;,
       14.246277; 192.999985; -30.246214;,
       15.999999; 192.999985; -29.519804;,
       13.519867; 192.999985; -31.999937;,
       18.480131; 192.999985; -47.999935;,
       17.753721; 192.999985; -49.753658;,
       17.753721; 192.999985; -46.246212;,
       15.999999; 192.999985; -50.480099;,
       14.246277; 192.999985; -49.753658;,
       14.246277; 192.999985; -46.246212;,
       15.999999; 192.999985; -45.519772;,
       13.519867; 192.999985; -47.999935;,
       18.480131; 192.999985; -15.999999;,
       17.753721; 192.999985; -17.753721;,
       17.753721; 192.999985; -14.246277;,
       15.999999; 192.999985; -18.480131;,
       14.246277; 192.999985; -17.753721;,
       14.246277; 192.999985; -14.246277;,
       15.999999; 192.999985; -13.519867;,
       13.519867; 192.999985; -15.999999;,
       50.480129; 192.999985; -47.999935;,
       49.753719; 192.999985; -49.753658;,
       49.753719; 192.999985; -46.246212;,
       47.999996; 192.999985; -50.480099;,
       46.246273; 192.999985; -49.753658;,
       46.246273; 192.999985; -46.246212;,
       47.999996; 192.999985; -45.519772;,
       45.519863; 192.999985; -47.999935;,
       33.753719; 192.999985; -17.753660;,
       34.480129; 192.999985; -15.999939;,
       35.200008; 191.999985; -15.999939;,
       34.262753; 191.999985; -13.737183;,
       33.753719; 192.999985; -14.246216;,
       31.999998; 191.999985; -12.799927;,
       31.999998; 192.999985; -13.519806;,
       29.737242; 191.999985; -13.737183;,
       30.246275; 192.999985; -14.246216;,
       28.799986; 191.999985; -15.999939;,
       29.519865; 192.999985; -15.999939;,
       29.737242; 191.999985; -18.262693;,
       30.246275; 192.999985; -17.753660;,
       31.999998; 191.999985; -19.199949;,
       31.999998; 192.999985; -18.480070;,
       34.262753; 191.999985; -18.262693;,
       15.999999; 191.999985; -35.199947;,
       13.737244; 191.999985; -34.262691;,
       14.246277; 192.999985; -33.753658;,
       13.519867; 192.999985; -31.999937;,
       12.799988; 191.999985; -31.999937;,
       14.246277; 192.999985; -30.246214;,
       13.737244; 191.999985; -29.737181;,
       15.999999; 192.999985; -29.519804;,
       15.999999; 191.999985; -28.799925;,
       17.753721; 192.999985; -30.246214;,
       18.262754; 191.999985; -29.737181;,
       18.480131; 192.999985; -31.999937;,
       19.200010; 191.999985; -31.999937;,
       17.753721; 192.999985; -33.753658;,
       18.262754; 191.999985; -34.262691;,
       15.999999; 192.999985; -34.480068;,
       13.737244; 191.999985; -50.262691;,
       12.799988; 191.999985; -47.999935;,
       13.519867; 192.999985; -47.999935;,
       14.246277; 192.999985; -46.246212;,
       13.737244; 191.999985; -45.737179;,
       15.999999; 192.999985; -45.519772;,
       15.999999; 191.999985; -44.799923;,
       17.753721; 192.999985; -46.246212;,
       18.262754; 191.999985; -45.737179;,
       18.480131; 192.999985; -47.999935;,
       19.200010; 191.999985; -47.999935;,
       17.753721; 192.999985; -49.753658;,
       18.262754; 191.999985; -50.262691;,
       15.999999; 192.999985; -50.480099;,
       15.999999; 191.999985; -51.199947;,
       14.246277; 192.999985; -49.753658;,
       13.519867; 192.999985; -15.999999;,
       14.246277; 192.999985; -17.753721;,
       13.737244; 191.999985; -18.262754;,
       15.999999; 191.999985; -19.200010;,
       15.999999; 192.999985; -18.480131;,
       18.262754; 191.999985; -18.262754;,
       17.753721; 192.999985; -17.753721;,
       19.200010; 191.999985; -15.999999;,
       18.480131; 192.999985; -15.999999;,
       18.262754; 191.999985; -13.737244;,
       17.753721; 192.999985; -14.246277;,
       15.999999; 191.999985; -12.799988;,
       15.999999; 192.999985; -13.519867;,
       13.737244; 191.999985; -13.737244;,
       14.246277; 192.999985; -14.246277;,
       12.799988; 191.999985; -15.999999;,
       45.737240; 191.999985; -45.737179;,
       47.999996; 191.999985; -44.799923;,
       47.999996; 192.999985; -45.519772;,
       49.753719; 192.999985; -46.246212;,
       50.262753; 191.999985; -45.737179;,
       50.480129; 192.999985; -47.999935;,
       51.200008; 191.999985; -47.999935;,
       49.753719; 192.999985; -49.753658;,
       50.262753; 191.999985; -50.262691;,
       47.999996; 192.999985; -50.480099;,
       47.999996; 191.999985; -51.199947;,
       46.246273; 192.999985; -49.753658;,
       45.737240; 191.999985; -50.262691;,
       45.519863; 192.999985; -47.999935;,
       44.799984; 191.999985; -47.999935;,
       46.246273; 192.999985; -46.246212;,
       47.999996; 192.999985; -18.480131;,
       49.753719; 192.999985; -17.753721;,
       50.262753; 191.999985; -18.262754;,
       51.200008; 191.999985; -15.999999;,
       50.480129; 192.999985; -15.999999;,
       50.262753; 191.999985; -13.737244;,
       49.753719; 192.999985; -14.246277;,
       47.999996; 191.999985; -12.799988;,
       47.999996; 192.999985; -13.519867;,
       45.737240; 191.999985; -13.737244;,
       46.246273; 192.999985; -14.246277;,
       44.799984; 191.999985; -15.999999;,
       45.519863; 192.999985; -15.999999;,
       45.737240; 191.999985; -18.262754;,
       46.246273; 192.999985; -17.753721;,
       47.999996; 191.999985; -19.200010;,
       9.999886; 191.999985; -9.999878;,
       2.000023; 191.999985; 0.000031;,
       9.999985; 191.999985; 0.000031;,
       64.000053; 191.999985; 0.000000;,
       63.999920; 191.999985; -63.999996;,
       52.000057; 191.999985; -52.000057;,
       52.000057; 191.999985; 0.000000;,
       9.999886; 191.999985; -9.999878;,
       -0.000015; 191.999985; -10.000000;,
       -0.000015; 191.999985; -2.000061;,
       2.000023; 191.999985; 0.000031;,
       0.000000; 191.999985; -64.000053;,
       0.000000; 191.999985; -52.000057;,
       52.000057; 191.999985; -52.000057;,
       63.999920; 191.999985; -63.999996;,
       31.999762; 191.999985; -31.999754;,
       15.999999; 191.999985; -32.000118;,
       15.999931; 191.999985; -15.999939;,
       32.000095; 191.999985; -15.999999;,
       31.999762; 191.999985; -31.999754;,
       52.000057; 191.999985; -52.000057;,
       0.000000; 191.999985; -52.000057;,
       15.999999; 191.999985; -32.000118;,
       -0.000015; 191.999985; -10.000000;,
       15.999931; 191.999985; -15.999939;,
       9.999886; 191.999985; -9.999878;,
       52.000057; 191.999985; 0.000000;,
       52.000057; 191.999985; -52.000057;,
       31.999762; 191.999985; -31.999754;,
       32.000095; 191.999985; -15.999999;,
       9.999985; 191.999985; 0.000031;,
       15.999931; 191.999985; -15.999939;,
       9.999886; 191.999985; -9.999878;;
       156;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;10, 12, 11;,
       3;13, 14, 15;,
       3;16, 17, 13;,
       3;16, 13, 18;,
       3;13, 15, 18;,
       3;15, 19, 18;,
       3;20, 16, 18;,
       3;21, 22, 23;,
       3;22, 24, 25;,
       3;22, 25, 23;,
       3;25, 26, 23;,
       3;26, 27, 23;,
       3;25, 28, 26;,
       3;29, 30, 31;,
       3;30, 32, 33;,
       3;30, 33, 31;,
       3;33, 34, 31;,
       3;34, 35, 31;,
       3;33, 36, 34;,
       3;37, 38, 39;,
       3;38, 40, 41;,
       3;38, 41, 39;,
       3;41, 42, 39;,
       3;42, 43, 39;,
       3;41, 44, 42;,
       3;45, 46, 47;,
       3;46, 48, 49;,
       3;46, 49, 47;,
       3;49, 50, 47;,
       3;50, 51, 47;,
       3;49, 52, 50;,
       3;53, 54, 55;,
       3;54, 56, 57;,
       3;54, 57, 55;,
       3;57, 58, 55;,
       3;58, 59, 55;,
       3;57, 60, 58;,
       3;61, 62, 63;,
       3;64, 63, 62;,
       3;62, 65, 64;,
       3;66, 64, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 71, 70;,
       3;72, 70, 71;,
       3;71, 73, 72;,
       3;74, 72, 73;,
       3;73, 75, 74;,
       3;76, 74, 75;,
       3;75, 61, 76;,
       3;63, 76, 61;,
       3;77, 78, 79;,
       3;80, 79, 78;,
       3;78, 81, 80;,
       3;82, 80, 81;,
       3;81, 83, 82;,
       3;84, 82, 83;,
       3;83, 85, 84;,
       3;86, 84, 85;,
       3;85, 87, 86;,
       3;88, 86, 87;,
       3;87, 89, 88;,
       3;90, 88, 89;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 77, 92;,
       3;79, 92, 77;,
       3;93, 94, 95;,
       3;96, 95, 94;,
       3;94, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;100, 98, 99;,
       3;99, 101, 100;,
       3;102, 100, 101;,
       3;101, 103, 102;,
       3;104, 102, 103;,
       3;103, 105, 104;,
       3;106, 104, 105;,
       3;105, 107, 106;,
       3;108, 106, 107;,
       3;107, 93, 108;,
       3;95, 108, 93;,
       3;109, 110, 111;,
       3;112, 111, 110;,
       3;110, 113, 112;,
       3;114, 112, 113;,
       3;113, 115, 114;,
       3;116, 114, 115;,
       3;115, 117, 116;,
       3;118, 116, 117;,
       3;117, 119, 118;,
       3;120, 118, 119;,
       3;119, 121, 120;,
       3;122, 120, 121;,
       3;121, 123, 122;,
       3;124, 122, 123;,
       3;123, 109, 124;,
       3;111, 124, 109;,
       3;125, 126, 127;,
       3;128, 127, 126;,
       3;126, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 130, 131;,
       3;131, 133, 132;,
       3;134, 132, 133;,
       3;133, 135, 134;,
       3;136, 134, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 125, 140;,
       3;127, 140, 125;,
       3;141, 142, 143;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;146, 144, 145;,
       3;145, 147, 146;,
       3;148, 146, 147;,
       3;147, 149, 148;,
       3;150, 148, 149;,
       3;149, 151, 150;,
       3;152, 150, 151;,
       3;151, 153, 152;,
       3;154, 152, 153;,
       3;153, 155, 154;,
       3;156, 154, 155;,
       3;155, 141, 156;,
       3;143, 156, 141;,
       3;157, 158, 159;,
       3;160, 161, 162;,
       3;162, 163, 160;,
       3;164, 165, 166;,
       3;164, 166, 167;,
       3;168, 169, 170;,
       3;170, 171, 168;,
       3;172, 173, 174;,
       3;174, 175, 172;,
       3;176, 177, 178;,
       3;178, 179, 176;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;187, 183, 186;,
       3;186, 188, 187;,
       3;188, 189, 187;;

      MeshNormals {
       190;
       -0.707111; 0.000000; 0.707103;,
       -0.707111; 0.000000; 0.707103;,
       -0.707111; 0.000000; 0.707103;,
       -0.707116; 0.000000; 0.707097;,
       -0.707116; 0.000000; 0.707097;,
       -0.707116; 0.000000; 0.707097;,
       -0.707111; 0.000000; 0.707103;,
       -0.707111; 0.000000; 0.707103;,
       -0.707111; 0.000000; 0.707103;,
       -0.707111; 0.000000; 0.707103;,
       -0.673893; 0.302899; 0.673885;,
       -0.673893; 0.302899; 0.673885;,
       -0.577359; 0.577339; 0.577352;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649048; 0.580608; 0.491561;,
       0.491561; 0.580608; 0.649048;,
       0.111358; 0.580607; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580607; 0.491561;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649047; 0.580607; -0.491561;,
       -0.491561; 0.580607; -0.649048;,
       -0.111358; 0.580606; -0.806533;,
       0.111358; 0.580607; -0.806533;,
       0.491561; 0.580608; -0.649047;,
       -0.111358; 0.580607; -0.806533;,
       -0.649047; 0.580607; -0.491561;,
       -0.491561; 0.580607; -0.649048;,
       -0.806533; 0.580607; -0.111358;,
       -0.806533; 0.580606; 0.111358;,
       -0.649048; 0.580608; 0.491561;,
       -0.491561; 0.580608; 0.649047;,
       -0.111358; 0.580607; 0.806533;,
       0.111358; 0.580606; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649048; 0.580608; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649048; 0.580607; -0.491561;,
       0.491561; 0.580608; -0.649048;,
       0.111358; 0.580607; -0.806533;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649050; 0.580607; 0.491558;,
       -0.491566; 0.580602; 0.649048;,
       -0.111358; 0.580597; 0.806540;,
       0.111362; 0.580595; 0.806540;,
       0.491566; 0.580601; 0.649050;,
       0.649048; 0.580608; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580606; -0.111358;,
       0.649050; 0.580607; -0.491558;,
       0.491566; 0.580602; -0.649048;,
       0.111358; 0.580597; -0.806540;,
       -0.111362; 0.580595; -0.806540;,
       -0.491566; 0.580601; -0.649050;,
       -0.806533; 0.580607; -0.111358;,
       -0.491561; 0.580607; -0.649048;,
       -0.649048; 0.580608; -0.491561;,
       -0.111358; 0.580606; -0.806533;,
       0.111358; 0.580607; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649048; 0.580607; -0.491561;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.111358; 0.580606; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580607; 0.491561;,
       -0.806533; 0.580606; 0.111358;,
       -0.491566; 0.580602; 0.649048;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       0.491566; 0.580601; 0.649050;,
       0.649048; 0.580608; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580606; -0.111358;,
       0.649050; 0.580607; -0.491558;,
       0.491566; 0.580602; -0.649049;,
       0.111358; 0.580597; -0.806540;,
       -0.111362; 0.580595; -0.806540;,
       -0.491566; 0.580601; -0.649050;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       -0.806533; 0.580606; 0.111358;,
       -0.649050; 0.580607; 0.491558;,
       0.111358; 0.580607; -0.806533;,
       0.649048; 0.580607; -0.491561;,
       0.491561; 0.580607; -0.649048;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.111358; 0.580606; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580607; 0.491561;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649048; 0.580608; -0.491561;,
       -0.491561; 0.580607; -0.649048;,
       -0.111358; 0.580606; -0.806533;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;;
       156;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 7, 8;,
       3;9, 10, 11;,
       3;10, 12, 11;,
       3;13, 14, 15;,
       3;16, 17, 13;,
       3;16, 13, 18;,
       3;13, 15, 18;,
       3;15, 19, 18;,
       3;20, 16, 18;,
       3;21, 22, 23;,
       3;22, 24, 25;,
       3;22, 25, 23;,
       3;25, 26, 23;,
       3;26, 27, 23;,
       3;25, 28, 26;,
       3;29, 30, 31;,
       3;30, 32, 33;,
       3;30, 33, 31;,
       3;33, 34, 31;,
       3;34, 35, 31;,
       3;33, 36, 34;,
       3;37, 38, 39;,
       3;38, 40, 41;,
       3;38, 41, 39;,
       3;41, 42, 39;,
       3;42, 43, 39;,
       3;41, 44, 42;,
       3;45, 46, 47;,
       3;46, 48, 49;,
       3;46, 49, 47;,
       3;49, 50, 47;,
       3;50, 51, 47;,
       3;49, 52, 50;,
       3;53, 54, 55;,
       3;54, 56, 57;,
       3;54, 57, 55;,
       3;57, 58, 55;,
       3;58, 59, 55;,
       3;57, 60, 58;,
       3;61, 62, 63;,
       3;64, 63, 62;,
       3;62, 65, 64;,
       3;66, 64, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 71, 70;,
       3;72, 70, 71;,
       3;71, 73, 72;,
       3;74, 72, 73;,
       3;73, 75, 74;,
       3;76, 74, 75;,
       3;75, 61, 76;,
       3;63, 76, 61;,
       3;77, 78, 79;,
       3;80, 79, 78;,
       3;78, 81, 80;,
       3;82, 80, 81;,
       3;81, 83, 82;,
       3;84, 82, 83;,
       3;83, 85, 84;,
       3;86, 84, 85;,
       3;85, 87, 86;,
       3;88, 86, 87;,
       3;87, 89, 88;,
       3;90, 88, 89;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 77, 92;,
       3;79, 92, 77;,
       3;93, 94, 95;,
       3;96, 95, 94;,
       3;94, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;100, 98, 99;,
       3;99, 101, 100;,
       3;102, 100, 101;,
       3;101, 103, 102;,
       3;104, 102, 103;,
       3;103, 105, 104;,
       3;106, 104, 105;,
       3;105, 107, 106;,
       3;108, 106, 107;,
       3;107, 93, 108;,
       3;95, 108, 93;,
       3;109, 110, 111;,
       3;112, 111, 110;,
       3;110, 113, 112;,
       3;114, 112, 113;,
       3;113, 115, 114;,
       3;116, 114, 115;,
       3;115, 117, 116;,
       3;118, 116, 117;,
       3;117, 119, 118;,
       3;120, 118, 119;,
       3;119, 121, 120;,
       3;122, 120, 121;,
       3;121, 123, 122;,
       3;124, 122, 123;,
       3;123, 109, 124;,
       3;111, 124, 109;,
       3;125, 126, 127;,
       3;128, 127, 126;,
       3;126, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 130, 131;,
       3;131, 133, 132;,
       3;134, 132, 133;,
       3;133, 135, 134;,
       3;136, 134, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 125, 140;,
       3;127, 140, 125;,
       3;141, 142, 143;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;146, 144, 145;,
       3;145, 147, 146;,
       3;148, 146, 147;,
       3;147, 149, 148;,
       3;150, 148, 149;,
       3;149, 151, 150;,
       3;152, 150, 151;,
       3;151, 153, 152;,
       3;154, 152, 153;,
       3;153, 155, 154;,
       3;156, 154, 155;,
       3;155, 141, 156;,
       3;143, 156, 141;,
       3;157, 158, 159;,
       3;160, 161, 162;,
       3;162, 163, 160;,
       3;164, 165, 166;,
       3;164, 166, 167;,
       3;168, 169, 170;,
       3;170, 171, 168;,
       3;172, 173, 174;,
       3;174, 175, 172;,
       3;176, 177, 178;,
       3;178, 179, 176;,
       3;179, 178, 180;,
       3;180, 181, 179;,
       3;181, 180, 182;,
       3;183, 184, 185;,
       3;185, 186, 183;,
       3;187, 183, 186;,
       3;186, 188, 187;,
       3;188, 189, 187;;
      }

      MeshTextureCoords {
       190;
       0.006798; 0.426514;,
       0.012596; 0.426514;,
       0.006821; 0.005764;,
       0.006821; 0.005764;,
       0.006821; 0.005764;,
       0.006798; 0.426514;,
       0.004215; 0.559082;,
       0.012596; 0.426514;,
       0.006798; 0.426514;,
       0.006798; 0.426514;,
       0.008080; 0.559570;,
       0.004215; 0.559082;,
       0.005680; 0.564941;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.901367; 0.994141;,
       0.906738; 0.992188;,
       0.896484; 0.992188;,
       0.908691; 0.987305;,
       0.906738; 0.982422;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.901367; 0.979980;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.949219; 0.992188;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.889648; 0.987305;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.884277; 0.992188;,
       0.886719; 0.994629;,
       0.886230; 0.987305;,
       0.929688; 0.979980;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.917480; 0.982422;,
       0.915039; 0.979980;,
       0.915527; 0.987305;,
       0.912109; 0.987305;,
       0.917480; 0.992188;,
       0.915039; 0.994629;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.901367; 0.979980;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.912109; 0.987305;,
       0.908691; 0.987305;,
       0.909180; 0.994629;,
       0.906738; 0.992188;,
       0.901367; 0.997559;,
       0.901367; 0.994141;,
       0.894043; 0.994629;,
       0.896484; 0.992188;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.894043; 0.979980;,
       0.896484; 0.982422;,
       0.901367; 0.976563;,
       0.937012; 0.979980;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.972656; 0.987305;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.965820; 0.997559;,
       0.965820; 0.994141;,
       0.958496; 0.994629;,
       0.960938; 0.992188;,
       0.955566; 0.987305;,
       0.958984; 0.987305;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.973145; 0.979980;,
       0.970703; 0.982422;,
       0.976074; 0.987305;,
       0.831543; 0.954102;,
       0.836914; 0.967773;,
       0.831543; 0.967773;,
       0.763184; 0.967773;,
       0.763184; 0.901855;,
       0.779785; 0.918457;,
       0.779785; 0.967773;,
       0.831543; 0.954102;,
       0.831543; 0.967773;,
       0.836914; 0.967773;,
       0.836914; 0.964844;,
       0.763184; 0.967773;,
       0.779785; 0.967773;,
       0.789551; 0.889160;,
       0.785156; 0.880371;,
       0.895020; 0.995117;,
       0.895020; 0.995117;,
       0.916992; 0.995117;,
       0.851563; 0.951172;,
       0.807129; 0.923828;,
       0.789551; 0.889160;,
       0.779785; 0.967773;,
       0.807129; 0.945801;,
       0.831543; 0.967773;,
       0.829102; 0.945801;,
       0.831543; 0.954102;,
       0.779785; 0.967773;,
       0.779785; 0.918457;,
       0.807129; 0.923828;,
       0.807129; 0.945801;,
       0.831543; 0.967773;,
       0.829102; 0.945801;,
       0.831543; 0.954102;;
      }

      FVFData {
       258;
       380;
       1031086080,
       1060700160,
       1033306112,
       1060700160,
       1033306112,
       1015619584,
       1033306112,
       1015619584,
       1031086080,
       1015619584,
       1031086080,
       1060700160,
       1033191424,
       1064435712,
       1033306112,
       1060700160,
       1031086080,
       1060700160,
       1031086080,
       1060700160,
       1031192576,
       1064443904,
       1033191424,
       1064435712,
       1032429568,
       1064624128,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064697856,
       1065222144,
       1064665088,
       1065140224,
       1064779776,
       1065254912,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063247872,
       1065222144,
       1063444480,
       1065140224,
       1063411712,
       1065058304,
       1063247872,
       1065058304,
       1063215104,
       1065140224,
       1063329792,
       1065017344,
       1064050688,
       1065254912,
       1064132608,
       1065222144,
       1063968768,
       1065222144,
       1064165376,
       1065140224,
       1064132608,
       1065058304,
       1063968768,
       1065058304,
       1063936000,
       1065140224,
       1064050688,
       1065017344,
       1063698432,
       1065254912,
       1063788544,
       1065222144,
       1063616512,
       1065222144,
       1063821312,
       1065140224,
       1063788544,
       1065058304,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063698432,
       1065017344,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1064501248,
       1065222144,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1063501824,
       1065140224,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063206912,
       1065017344,
       1063215104,
       1065140224,
       1063157760,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063411712,
       1065222144,
       1063452672,
       1065263104,
       1063444480,
       1065140224,
       1064173568,
       1065017344,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1063968768,
       1065058304,
       1063927808,
       1065017344,
       1063936000,
       1065140224,
       1063878656,
       1065140224,
       1063968768,
       1065222144,
       1063927808,
       1065263104,
       1064050688,
       1065254912,
       1064050688,
       1065312256,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064165376,
       1065140224,
       1064222720,
       1065140224,
       1064132608,
       1065058304,
       1063698432,
       1065017344,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063878656,
       1065140224,
       1063821312,
       1065140224,
       1063829504,
       1065263104,
       1063788544,
       1065222144,
       1063698432,
       1065312256,
       1063698432,
       1065254912,
       1063575552,
       1065263104,
       1063616512,
       1065222144,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063575552,
       1065017344,
       1063616512,
       1065058304,
       1063698432,
       1064960000,
       1064296448,
       1065017344,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064894464,
       1065140224,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064779776,
       1065312256,
       1064779776,
       1065254912,
       1064656896,
       1065263104,
       1064697856,
       1065222144,
       1064607744,
       1065140224,
       1064665088,
       1065140224,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064779776,
       1064960000,
       1064779776,
       1065017344,
       1064902656,
       1065017344,
       1064861696,
       1065058304,
       1064951808,
       1065140224,
       1049427968,
       1061789696,
       1048272896,
       1061388288,
       1048272896,
       1061789696,
       1048272896,
       1064501248,
       1053237248,
       1064501248,
       1053638656,
       1063895040,
       1048272896,
       1063895040,
       1049427968,
       1061789696,
       1049427968,
       1061289984,
       1048625152,
       1061289984,
       1048272896,
       1061388288,
       1054834688,
       1061289984,
       1053638656,
       1061289984,
       1053638656,
       1063895040,
       1053237248,
       1064501248,
       1052270592,
       1059078144,
       1052270592,
       1059078144,
       1052270592,
       1059954688,
       1059012608,
       1059954688,
       1051631616,
       1062895616,
       1053638656,
       1063895040,
       1053638656,
       1061289984,
       1051631616,
       1062092800,
       1049427968,
       1061289984,
       1050025984,
       1062092800,
       1049427968,
       1061789696,
       1048272896,
       1063895040,
       1053638656,
       1063895040,
       1051631616,
       1062895616,
       1050025984,
       1062895616,
       1048272896,
       1061789696,
       1050025984,
       1062092800,
       1049427968,
       1061789696;
      }

      MeshVertexColors {
       190;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       156;
       0,
       0,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_cornerINT_1x";
       190;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_cornerINT_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
