xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 17:42:45 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Frame wall_ext_cornerINT_2x {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, -0.000000, -1.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
      Frame wall_ext_straight_4x {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, -0.000000, -1.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       261;
       255.999985; 191.999985; -2.000061;,
       253.999985; 191.999985; 0.000000;,
       253.999985; 112.000053; 0.000000;,
       255.999985; 112.000023; -2.000061;,
       255.999985; 48.002132; -2.000061;,
       253.999985; 112.000053; 0.000000;,
       253.999985; 49.998135; 0.000000;,
       253.999985; 191.999985; 0.000000;,
       1.999977; 191.999985; 0.000000;,
       1.999969; 112.000053; 0.000000;,
       253.999985; 112.000053; 0.000000;,
       1.999954; 49.998135; 0.000000;,
       253.999985; 49.998135; 0.000000;,
       1.999977; 191.999985; 0.000000;,
       -0.000015; 191.999985; -2.000061;,
       -0.000015; 112.000023; -2.000061;,
       1.999969; 112.000053; 0.000000;,
       1.999969; 112.000053; 0.000000;,
       -0.000015; 112.000023; -2.000061;,
       -0.000076; 48.002132; -2.000061;,
       1.999954; 49.998135; 0.000000;,
       -0.000076; 48.002132; -2.000061;,
       255.999985; 48.002132; -2.000061;,
       253.999985; 49.998135; 0.000000;,
       1.999954; 49.998135; 0.000000;,
       1.999939; 45.997204; 0.000000;,
       253.999985; 45.997219; 0.000000;,
       255.999985; 48.002132; -2.000061;,
       -0.000076; 48.002132; -2.000061;,
       -0.000076; -0.001846; -0.000061;,
       255.999985; -0.001877; -0.000061;,
       253.999985; 3.998154; 0.000000;,
       1.999954; 3.998138; 0.000000;,
       253.999985; 45.997219; 0.000000;,
       1.999939; 45.997204; 0.000000;,
       255.999985; 48.002132; -2.000061;,
       253.999985; 45.997219; 0.000000;,
       253.999985; 3.998154; 0.000000;,
       255.999985; 1.998184; -2.000061;,
       255.999985; -0.001877; -0.000061;,
       1.999939; 45.997204; 0.000000;,
       -0.000076; 48.002132; -2.000061;,
       -0.000076; 1.998199; -2.000061;,
       1.999954; 3.998138; 0.000000;,
       -0.000076; -0.001846; -0.000061;,
       238.246262; 192.999985; -17.753782;,
       237.519852; 192.999985; -16.000059;,
       238.246262; 192.999985; -14.246338;,
       241.753708; 192.999985; -17.753782;,
       239.999985; 192.999985; -18.480192;,
       241.753708; 192.999985; -14.246338;,
       239.999985; 192.999985; -13.519928;,
       242.480118; 192.999985; -16.000059;,
       242.480118; 192.999985; -31.999998;,
       241.753708; 192.999985; -33.753719;,
       241.753708; 192.999985; -30.246275;,
       239.999985; 192.999985; -34.480129;,
       238.246262; 192.999985; -33.753719;,
       238.246262; 192.999985; -30.246275;,
       239.999985; 192.999985; -29.519865;,
       237.519852; 192.999985; -31.999998;,
       18.480133; 192.999985; -31.999998;,
       17.753723; 192.999985; -33.753719;,
       17.753723; 192.999985; -30.246275;,
       16.000000; 192.999985; -34.480129;,
       14.246277; 192.999985; -33.753719;,
       14.246277; 192.999985; -30.246275;,
       16.000000; 192.999985; -29.519865;,
       13.519867; 192.999985; -31.999998;,
       19.200012; 191.999985; -31.999998;,
       18.262756; 191.999985; -34.262753;,
       17.753723; 192.999985; -33.753719;,
       16.000000; 192.999985; -34.480129;,
       16.000000; 191.999985; -35.200008;,
       14.246277; 192.999985; -33.753719;,
       13.737244; 191.999985; -34.262753;,
       13.519867; 192.999985; -31.999998;,
       12.799988; 191.999985; -31.999998;,
       14.246277; 192.999985; -30.246275;,
       13.737244; 191.999985; -29.737242;,
       16.000000; 192.999985; -29.519865;,
       16.000000; 191.999985; -28.799986;,
       17.753723; 192.999985; -30.246275;,
       18.262756; 191.999985; -29.737242;,
       18.480133; 192.999985; -31.999998;,
       13.737244; 191.999985; -13.737305;,
       16.000000; 191.999985; -12.800049;,
       16.000000; 192.999985; -13.519928;,
       17.753723; 192.999985; -14.246338;,
       18.262756; 191.999985; -13.737305;,
       18.480133; 192.999985; -16.000059;,
       19.200012; 191.999985; -16.000059;,
       17.753723; 192.999985; -17.753782;,
       18.262756; 191.999985; -18.262815;,
       16.000000; 192.999985; -18.480192;,
       16.000000; 191.999985; -19.200071;,
       14.246277; 192.999985; -17.753782;,
       13.737244; 191.999985; -18.262815;,
       13.519867; 192.999985; -16.000059;,
       12.799988; 191.999985; -16.000059;,
       14.246277; 192.999985; -14.246338;,
       130.480118; 192.999985; -47.999996;,
       129.753708; 192.999985; -49.753719;,
       129.753708; 192.999985; -46.246273;,
       127.999992; 192.999985; -50.480160;,
       126.246269; 192.999985; -49.753719;,
       126.246269; 192.999985; -46.246273;,
       127.999992; 192.999985; -45.519833;,
       125.519859; 192.999985; -47.999996;,
       130.480118; 192.999985; -16.000059;,
       129.753708; 192.999985; -17.753782;,
       129.753708; 192.999985; -14.246338;,
       127.999992; 192.999985; -18.480192;,
       126.246269; 192.999985; -17.753782;,
       126.246269; 192.999985; -14.246338;,
       127.999992; 192.999985; -13.519928;,
       125.519859; 192.999985; -16.000059;,
       18.480133; 192.999985; -47.999996;,
       17.753723; 192.999985; -49.753719;,
       17.753723; 192.999985; -46.246273;,
       16.000000; 192.999985; -50.480160;,
       14.246277; 192.999985; -49.753719;,
       14.246277; 192.999985; -46.246273;,
       16.000000; 192.999985; -45.519833;,
       13.519867; 192.999985; -47.999996;,
       14.246277; 192.999985; -14.246338;,
       16.000000; 192.999985; -13.519928;,
       17.753723; 192.999985; -14.246338;,
       14.246277; 192.999985; -17.753782;,
       13.519867; 192.999985; -16.000059;,
       17.753723; 192.999985; -17.753782;,
       18.480133; 192.999985; -16.000059;,
       16.000000; 192.999985; -18.480192;,
       242.480118; 192.999985; -47.999996;,
       241.753708; 192.999985; -49.753719;,
       241.753708; 192.999985; -46.246273;,
       239.999985; 192.999985; -50.480160;,
       238.246262; 192.999985; -49.753719;,
       238.246262; 192.999985; -46.246273;,
       239.999985; 192.999985; -45.519833;,
       237.519852; 192.999985; -47.999996;,
       239.999985; 191.999985; -28.799986;,
       242.262741; 191.999985; -29.737242;,
       241.753708; 192.999985; -30.246275;,
       242.480118; 192.999985; -31.999998;,
       243.199997; 191.999985; -31.999998;,
       241.753708; 192.999985; -33.753719;,
       242.262741; 191.999985; -34.262753;,
       239.999985; 192.999985; -34.480129;,
       239.999985; 191.999985; -35.200008;,
       238.246262; 192.999985; -33.753719;,
       237.737228; 191.999985; -34.262753;,
       237.519852; 192.999985; -31.999998;,
       236.799973; 191.999985; -31.999998;,
       238.246262; 192.999985; -30.246275;,
       237.737228; 191.999985; -29.737242;,
       239.999985; 192.999985; -29.519865;,
       126.246269; 192.999985; -46.246273;,
       125.519859; 192.999985; -47.999996;,
       124.799980; 191.999985; -47.999996;,
       125.737236; 191.999985; -50.262753;,
       126.246269; 192.999985; -49.753719;,
       127.999992; 191.999985; -51.200008;,
       127.999992; 192.999985; -50.480160;,
       130.262741; 191.999985; -50.262753;,
       129.753708; 192.999985; -49.753719;,
       131.199997; 191.999985; -47.999996;,
       130.480118; 192.999985; -47.999996;,
       130.262741; 191.999985; -45.737240;,
       129.753708; 192.999985; -46.246273;,
       127.999992; 191.999985; -44.799984;,
       127.999992; 192.999985; -45.519833;,
       125.737236; 191.999985; -45.737240;,
       124.799980; 191.999985; -16.000059;,
       125.737236; 191.999985; -13.737305;,
       126.246269; 192.999985; -14.246338;,
       127.999992; 192.999985; -13.519928;,
       127.999992; 191.999985; -12.800049;,
       129.753708; 192.999985; -14.246338;,
       130.262741; 191.999985; -13.737305;,
       130.480118; 192.999985; -16.000059;,
       131.199997; 191.999985; -16.000059;,
       129.753708; 192.999985; -17.753782;,
       130.262741; 191.999985; -18.262815;,
       127.999992; 192.999985; -18.480192;,
       127.999992; 191.999985; -19.200071;,
       126.246269; 192.999985; -17.753782;,
       125.737236; 191.999985; -18.262815;,
       125.519859; 192.999985; -16.000059;,
       13.737244; 191.999985; -50.262753;,
       12.799988; 191.999985; -47.999996;,
       13.519867; 192.999985; -47.999996;,
       14.246277; 192.999985; -46.246273;,
       13.737244; 191.999985; -45.737240;,
       16.000000; 192.999985; -45.519833;,
       16.000000; 191.999985; -44.799984;,
       17.753723; 192.999985; -46.246273;,
       18.262756; 191.999985; -45.737240;,
       18.480133; 192.999985; -47.999996;,
       19.200012; 191.999985; -47.999996;,
       17.753723; 192.999985; -49.753719;,
       18.262756; 191.999985; -50.262753;,
       16.000000; 192.999985; -50.480160;,
       16.000000; 191.999985; -51.200008;,
       14.246277; 192.999985; -49.753719;,
       236.799973; 191.999985; -16.000059;,
       237.737228; 191.999985; -13.737305;,
       238.246262; 192.999985; -14.246338;,
       239.999985; 192.999985; -13.519928;,
       239.999985; 191.999985; -12.800049;,
       241.753708; 192.999985; -14.246338;,
       242.262741; 191.999985; -13.737305;,
       242.480118; 192.999985; -16.000059;,
       243.199997; 191.999985; -16.000059;,
       241.753708; 192.999985; -17.753782;,
       242.262741; 191.999985; -18.262815;,
       239.999985; 192.999985; -18.480192;,
       239.999985; 191.999985; -19.200071;,
       238.246262; 192.999985; -17.753782;,
       237.737228; 191.999985; -18.262815;,
       237.519852; 192.999985; -16.000059;,
       239.999985; 192.999985; -50.480160;,
       241.753708; 192.999985; -49.753719;,
       242.262741; 191.999985; -50.262753;,
       243.199997; 191.999985; -47.999996;,
       242.480118; 192.999985; -47.999996;,
       242.262741; 191.999985; -45.737240;,
       241.753708; 192.999985; -46.246273;,
       239.999985; 191.999985; -44.799984;,
       239.999985; 192.999985; -45.519833;,
       237.737228; 191.999985; -45.737240;,
       238.246262; 192.999985; -46.246273;,
       236.799973; 191.999985; -47.999996;,
       237.519852; 192.999985; -47.999996;,
       237.737228; 191.999985; -50.262753;,
       238.246262; 192.999985; -49.753719;,
       239.999985; 191.999985; -51.200008;,
       0.000000; 191.999985; -52.000057;,
       255.999985; 191.999985; -52.000057;,
       255.999985; 191.999985; -64.000053;,
       0.000000; 191.999985; -64.000053;,
       255.999985; 191.999985; -2.000061;,
       -0.000015; 191.999985; -2.000061;,
       1.999977; 191.999985; 0.000000;,
       253.999985; 191.999985; 0.000000;,
       255.999985; 191.999985; -10.000000;,
       -0.000015; 191.999985; -10.000000;,
       -0.000015; 191.999985; -2.000061;,
       255.999985; 191.999985; -2.000061;,
       16.000000; 191.999985; -16.000059;,
       239.999985; 191.999985; -16.000059;,
       239.999985; 191.999985; -32.000118;,
       16.000000; 191.999985; -32.000118;,
       0.000000; 191.999985; -52.000057;,
       16.000000; 191.999985; -32.000118;,
       239.999985; 191.999985; -32.000118;,
       255.999985; 191.999985; -52.000057;,
       255.999985; 191.999985; -10.000000;,
       239.999985; 191.999985; -16.000059;,
       16.000000; 191.999985; -16.000059;,
       -0.000015; 191.999985; -10.000000;;
       218;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 3, 5;,
       3;5, 6, 4;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;10, 9, 11;,
       3;11, 12, 10;,
       3;13, 14, 15;,
       3;15, 16, 13;,
       3;17, 18, 19;,
       3;19, 20, 17;,
       3;21, 22, 23;,
       3;23, 24, 21;,
       3;25, 26, 27;,
       3;27, 28, 25;,
       3;29, 30, 31;,
       3;31, 32, 29;,
       3;32, 31, 33;,
       3;33, 34, 32;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;37, 39, 38;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 43, 42;,
       3;45, 46, 47;,
       3;48, 49, 45;,
       3;48, 45, 50;,
       3;45, 47, 50;,
       3;47, 51, 50;,
       3;52, 48, 50;,
       3;53, 54, 55;,
       3;54, 56, 57;,
       3;54, 57, 55;,
       3;57, 58, 55;,
       3;58, 59, 55;,
       3;57, 60, 58;,
       3;61, 62, 63;,
       3;62, 64, 65;,
       3;62, 65, 63;,
       3;65, 66, 63;,
       3;66, 67, 63;,
       3;65, 68, 66;,
       3;69, 70, 71;,
       3;72, 71, 70;,
       3;70, 73, 72;,
       3;74, 72, 73;,
       3;73, 75, 74;,
       3;76, 74, 75;,
       3;75, 77, 76;,
       3;78, 76, 77;,
       3;77, 79, 78;,
       3;80, 78, 79;,
       3;79, 81, 80;,
       3;82, 80, 81;,
       3;81, 83, 82;,
       3;84, 82, 83;,
       3;83, 69, 84;,
       3;71, 84, 69;,
       3;85, 86, 87;,
       3;88, 87, 86;,
       3;86, 89, 88;,
       3;90, 88, 89;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 93, 92;,
       3;94, 92, 93;,
       3;93, 95, 94;,
       3;96, 94, 95;,
       3;95, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;100, 98, 99;,
       3;99, 85, 100;,
       3;87, 100, 85;,
       3;101, 102, 103;,
       3;102, 104, 105;,
       3;102, 105, 103;,
       3;105, 106, 103;,
       3;106, 107, 103;,
       3;105, 108, 106;,
       3;109, 110, 111;,
       3;110, 112, 113;,
       3;110, 113, 111;,
       3;113, 114, 111;,
       3;114, 115, 111;,
       3;113, 116, 114;,
       3;117, 118, 119;,
       3;118, 120, 121;,
       3;118, 121, 119;,
       3;121, 122, 119;,
       3;122, 123, 119;,
       3;121, 124, 122;,
       3;125, 126, 127;,
       3;128, 129, 125;,
       3;128, 125, 127;,
       3;130, 128, 127;,
       3;131, 130, 127;,
       3;130, 132, 128;,
       3;133, 134, 135;,
       3;134, 136, 137;,
       3;134, 137, 135;,
       3;137, 138, 135;,
       3;138, 139, 135;,
       3;137, 140, 138;,
       3;141, 142, 143;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;146, 144, 145;,
       3;145, 147, 146;,
       3;148, 146, 147;,
       3;147, 149, 148;,
       3;150, 148, 149;,
       3;149, 151, 150;,
       3;152, 150, 151;,
       3;151, 153, 152;,
       3;154, 152, 153;,
       3;153, 155, 154;,
       3;156, 154, 155;,
       3;155, 141, 156;,
       3;143, 156, 141;,
       3;157, 158, 159;,
       3;160, 159, 158;,
       3;158, 161, 160;,
       3;162, 160, 161;,
       3;161, 163, 162;,
       3;164, 162, 163;,
       3;163, 165, 164;,
       3;166, 164, 165;,
       3;165, 167, 166;,
       3;168, 166, 167;,
       3;167, 169, 168;,
       3;170, 168, 169;,
       3;169, 171, 170;,
       3;172, 170, 171;,
       3;171, 157, 172;,
       3;159, 172, 157;,
       3;173, 174, 175;,
       3;176, 175, 174;,
       3;174, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;182, 180, 181;,
       3;181, 183, 182;,
       3;184, 182, 183;,
       3;183, 185, 184;,
       3;186, 184, 185;,
       3;185, 187, 186;,
       3;188, 186, 187;,
       3;187, 173, 188;,
       3;175, 188, 173;,
       3;189, 190, 191;,
       3;192, 191, 190;,
       3;190, 193, 192;,
       3;194, 192, 193;,
       3;193, 195, 194;,
       3;196, 194, 195;,
       3;195, 197, 196;,
       3;198, 196, 197;,
       3;197, 199, 198;,
       3;200, 198, 199;,
       3;199, 201, 200;,
       3;202, 200, 201;,
       3;201, 203, 202;,
       3;204, 202, 203;,
       3;203, 189, 204;,
       3;191, 204, 189;,
       3;205, 206, 207;,
       3;208, 207, 206;,
       3;206, 209, 208;,
       3;210, 208, 209;,
       3;209, 211, 210;,
       3;212, 210, 211;,
       3;211, 213, 212;,
       3;214, 212, 213;,
       3;213, 215, 214;,
       3;216, 214, 215;,
       3;215, 217, 216;,
       3;218, 216, 217;,
       3;217, 219, 218;,
       3;220, 218, 219;,
       3;219, 205, 220;,
       3;207, 220, 205;,
       3;221, 222, 223;,
       3;224, 223, 222;,
       3;222, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;228, 226, 227;,
       3;227, 229, 228;,
       3;230, 228, 229;,
       3;229, 231, 230;,
       3;232, 230, 231;,
       3;231, 233, 232;,
       3;234, 232, 233;,
       3;233, 235, 234;,
       3;236, 234, 235;,
       3;235, 221, 236;,
       3;223, 236, 221;,
       3;237, 238, 239;,
       3;239, 240, 237;,
       3;241, 242, 243;,
       3;243, 244, 241;,
       3;245, 246, 247;,
       3;247, 248, 245;,
       3;249, 250, 251;,
       3;251, 252, 249;,
       3;253, 254, 255;,
       3;255, 256, 253;,
       3;257, 256, 255;,
       3;255, 258, 257;,
       3;257, 258, 259;,
       3;259, 260, 257;,
       3;260, 259, 254;,
       3;254, 253, 260;;

      MeshNormals {
       261;
       0.707118; 0.000000; 0.707096;,
       0.707118; 0.000000; 0.707096;,
       0.707118; 0.000000; 0.707096;,
       0.707118; 0.000000; 0.707096;,
       0.707118; 0.000000; 0.707096;,
       0.707118; 0.000000; 0.707096;,
       0.707118; 0.000000; 0.707096;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.707120; 0.000000; 0.707094;,
       -0.707119; 0.000000; 0.707095;,
       -0.707120; 0.000000; 0.707094;,
       -0.707120; 0.000000; 0.707093;,
       -0.707116; 0.000000; 0.707097;,
       -0.707120; 0.000001; 0.707093;,
       -0.707116; 0.000000; 0.707097;,
       -0.707112; 0.000000; 0.707101;,
       0.000000; -0.707825; 0.706388;,
       0.000000; -0.707825; 0.706388;,
       0.000000; -0.707825; 0.706388;,
       0.000000; -0.707825; 0.706388;,
       -0.000000; 0.706248; 0.707964;,
       -0.000000; 0.706250; 0.707963;,
       -0.000000; 0.706248; 0.707964;,
       0.000000; 0.706247; 0.707966;,
       -0.000000; -0.000015; 1.000000;,
       -0.000000; -0.000015; 1.000000;,
       -0.000000; -0.000010; 1.000000;,
       0.000000; -0.000005; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.707118; 0.000000; 0.707096;,
       0.707118; 0.000000; 0.707096;,
       0.766755; 0.140321; 0.626416;,
       0.788680; 0.211320; 0.577345;,
       0.816499; 0.408240; 0.408252;,
       -0.707114; -0.000000; 0.707100;,
       -0.707115; 0.000000; 0.707099;,
       -0.766750; 0.140324; 0.626421;,
       -0.788675; 0.211324; 0.577351;,
       -0.816492; 0.408248; 0.408257;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.806533; 0.580607; -0.111358;,
       0.491561; 0.580607; -0.649048;,
       0.649048; 0.580607; -0.491561;,
       0.111358; 0.580607; -0.806533;,
       -0.111358; 0.580606; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649047; 0.580607; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       -0.806533; 0.580606; 0.111358;,
       -0.649048; 0.580607; 0.491561;,
       -0.491561; 0.580608; 0.649048;,
       -0.111358; 0.580607; 0.806533;,
       0.111358; 0.580606; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649048; 0.580608; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       -0.491561; 0.580608; 0.649048;,
       0.111358; 0.580606; 0.806533;,
       -0.111358; 0.580607; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649047; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580606; -0.111358;,
       0.649048; 0.580607; -0.491561;,
       0.491561; 0.580608; -0.649048;,
       0.111358; 0.580607; -0.806533;,
       -0.111358; 0.580606; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       -0.806533; 0.580607; 0.111358;,
       -0.649047; 0.580607; 0.491561;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.111358; 0.580606; 0.806533;,
       0.649048; 0.580608; 0.491561;,
       0.491561; 0.580607; 0.649048;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580607; -0.111358;,
       0.649047; 0.580607; -0.491561;,
       0.491561; 0.580607; -0.649048;,
       0.111358; 0.580607; -0.806533;,
       -0.111358; 0.580606; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649047; 0.580607; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       -0.806533; 0.580606; 0.111358;,
       -0.649048; 0.580607; 0.491561;,
       -0.491561; 0.580608; 0.649048;,
       -0.111358; 0.580607; 0.806533;,
       -0.649050; 0.580607; 0.491558;,
       -0.806533; 0.580607; -0.111358;,
       -0.806533; 0.580606; 0.111358;,
       -0.649048; 0.580608; -0.491561;,
       -0.491566; 0.580601; -0.649050;,
       -0.111362; 0.580595; -0.806540;,
       0.111359; 0.580597; -0.806539;,
       0.491567; 0.580602; -0.649048;,
       0.649050; 0.580607; -0.491558;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580607; 0.491561;,
       0.491567; 0.580601; 0.649049;,
       0.111363; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.806533; 0.580607; 0.111358;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580607; 0.491561;,
       -0.111358; 0.580607; 0.806533;,
       0.111359; 0.580607; 0.806533;,
       0.491562; 0.580607; 0.649047;,
       0.649048; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580606; -0.111358;,
       0.649048; 0.580607; -0.491561;,
       0.491562; 0.580607; -0.649047;,
       0.111359; 0.580607; -0.806533;,
       -0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649050; 0.580607; 0.491558;,
       -0.491566; 0.580602; 0.649049;,
       -0.111358; 0.580597; 0.806540;,
       0.111362; 0.580595; 0.806540;,
       0.491566; 0.580601; 0.649050;,
       0.649048; 0.580608; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580606; -0.111358;,
       0.649050; 0.580607; -0.491558;,
       0.491566; 0.580602; -0.649049;,
       0.111358; 0.580597; -0.806540;,
       -0.111362; 0.580595; -0.806540;,
       -0.491566; 0.580601; -0.649050;,
       -0.806533; 0.580607; 0.111358;,
       -0.491561; 0.580607; 0.649048;,
       -0.649048; 0.580607; 0.491561;,
       -0.111358; 0.580607; 0.806533;,
       0.111358; 0.580606; 0.806533;,
       0.491561; 0.580607; 0.649048;,
       0.649047; 0.580607; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580606; -0.111358;,
       0.649048; 0.580607; -0.491561;,
       0.491561; 0.580608; -0.649048;,
       0.111358; 0.580607; -0.806533;,
       -0.111358; 0.580606; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580607; -0.111358;,
       0.111358; 0.580597; -0.806540;,
       0.649050; 0.580607; -0.491558;,
       0.491566; 0.580602; -0.649049;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; 0.491561;,
       0.491566; 0.580601; 0.649050;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.649050; 0.580607; 0.491558;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649048; 0.580608; -0.491561;,
       -0.491566; 0.580601; -0.649050;,
       -0.111362; 0.580595; -0.806540;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;;
       218;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 3, 5;,
       3;5, 6, 4;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;10, 9, 11;,
       3;11, 12, 10;,
       3;13, 14, 15;,
       3;15, 16, 13;,
       3;17, 18, 19;,
       3;19, 20, 17;,
       3;21, 22, 23;,
       3;23, 24, 21;,
       3;25, 26, 27;,
       3;27, 28, 25;,
       3;29, 30, 31;,
       3;31, 32, 29;,
       3;32, 31, 33;,
       3;33, 34, 32;,
       3;35, 36, 37;,
       3;37, 38, 35;,
       3;37, 39, 38;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 43, 42;,
       3;45, 46, 47;,
       3;48, 49, 45;,
       3;48, 45, 50;,
       3;45, 47, 50;,
       3;47, 51, 50;,
       3;52, 48, 50;,
       3;53, 54, 55;,
       3;54, 56, 57;,
       3;54, 57, 55;,
       3;57, 58, 55;,
       3;58, 59, 55;,
       3;57, 60, 58;,
       3;61, 62, 63;,
       3;62, 64, 65;,
       3;62, 65, 63;,
       3;65, 66, 63;,
       3;66, 67, 63;,
       3;65, 68, 66;,
       3;69, 70, 71;,
       3;72, 71, 70;,
       3;70, 73, 72;,
       3;74, 72, 73;,
       3;73, 75, 74;,
       3;76, 74, 75;,
       3;75, 77, 76;,
       3;78, 76, 77;,
       3;77, 79, 78;,
       3;80, 78, 79;,
       3;79, 81, 80;,
       3;82, 80, 81;,
       3;81, 83, 82;,
       3;84, 82, 83;,
       3;83, 69, 84;,
       3;71, 84, 69;,
       3;85, 86, 87;,
       3;88, 87, 86;,
       3;86, 89, 88;,
       3;90, 88, 89;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 93, 92;,
       3;94, 92, 93;,
       3;93, 95, 94;,
       3;96, 94, 95;,
       3;95, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;100, 98, 99;,
       3;99, 85, 100;,
       3;87, 100, 85;,
       3;101, 102, 103;,
       3;102, 104, 105;,
       3;102, 105, 103;,
       3;105, 106, 103;,
       3;106, 107, 103;,
       3;105, 108, 106;,
       3;109, 110, 111;,
       3;110, 112, 113;,
       3;110, 113, 111;,
       3;113, 114, 111;,
       3;114, 115, 111;,
       3;113, 116, 114;,
       3;117, 118, 119;,
       3;118, 120, 121;,
       3;118, 121, 119;,
       3;121, 122, 119;,
       3;122, 123, 119;,
       3;121, 124, 122;,
       3;125, 126, 127;,
       3;128, 129, 125;,
       3;128, 125, 127;,
       3;130, 128, 127;,
       3;131, 130, 127;,
       3;130, 132, 128;,
       3;133, 134, 135;,
       3;134, 136, 137;,
       3;134, 137, 135;,
       3;137, 138, 135;,
       3;138, 139, 135;,
       3;137, 140, 138;,
       3;141, 142, 143;,
       3;144, 143, 142;,
       3;142, 145, 144;,
       3;146, 144, 145;,
       3;145, 147, 146;,
       3;148, 146, 147;,
       3;147, 149, 148;,
       3;150, 148, 149;,
       3;149, 151, 150;,
       3;152, 150, 151;,
       3;151, 153, 152;,
       3;154, 152, 153;,
       3;153, 155, 154;,
       3;156, 154, 155;,
       3;155, 141, 156;,
       3;143, 156, 141;,
       3;157, 158, 159;,
       3;160, 159, 158;,
       3;158, 161, 160;,
       3;162, 160, 161;,
       3;161, 163, 162;,
       3;164, 162, 163;,
       3;163, 165, 164;,
       3;166, 164, 165;,
       3;165, 167, 166;,
       3;168, 166, 167;,
       3;167, 169, 168;,
       3;170, 168, 169;,
       3;169, 171, 170;,
       3;172, 170, 171;,
       3;171, 157, 172;,
       3;159, 172, 157;,
       3;173, 174, 175;,
       3;176, 175, 174;,
       3;174, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;182, 180, 181;,
       3;181, 183, 182;,
       3;184, 182, 183;,
       3;183, 185, 184;,
       3;186, 184, 185;,
       3;185, 187, 186;,
       3;188, 186, 187;,
       3;187, 173, 188;,
       3;175, 188, 173;,
       3;189, 190, 191;,
       3;192, 191, 190;,
       3;190, 193, 192;,
       3;194, 192, 193;,
       3;193, 195, 194;,
       3;196, 194, 195;,
       3;195, 197, 196;,
       3;198, 196, 197;,
       3;197, 199, 198;,
       3;200, 198, 199;,
       3;199, 201, 200;,
       3;202, 200, 201;,
       3;201, 203, 202;,
       3;204, 202, 203;,
       3;203, 189, 204;,
       3;191, 204, 189;,
       3;205, 206, 207;,
       3;208, 207, 206;,
       3;206, 209, 208;,
       3;210, 208, 209;,
       3;209, 211, 210;,
       3;212, 210, 211;,
       3;211, 213, 212;,
       3;214, 212, 213;,
       3;213, 215, 214;,
       3;216, 214, 215;,
       3;215, 217, 216;,
       3;218, 216, 217;,
       3;217, 219, 218;,
       3;220, 218, 219;,
       3;219, 205, 220;,
       3;207, 220, 205;,
       3;221, 222, 223;,
       3;224, 223, 222;,
       3;222, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;228, 226, 227;,
       3;227, 229, 228;,
       3;230, 228, 229;,
       3;229, 231, 230;,
       3;232, 230, 231;,
       3;231, 233, 232;,
       3;234, 232, 233;,
       3;233, 235, 234;,
       3;236, 234, 235;,
       3;235, 221, 236;,
       3;223, 236, 221;,
       3;237, 238, 239;,
       3;239, 240, 237;,
       3;241, 242, 243;,
       3;243, 244, 241;,
       3;245, 246, 247;,
       3;247, 248, 245;,
       3;249, 250, 251;,
       3;251, 252, 249;,
       3;253, 254, 255;,
       3;255, 256, 253;,
       3;257, 256, 255;,
       3;255, 258, 257;,
       3;257, 258, 259;,
       3;259, 260, 257;,
       3;260, 259, 254;,
       3;254, 253, 260;;
      }

      MeshTextureCoords {
       261;
       0.749512; 0.005787;,
       0.742676; 0.008392;,
       0.742676; 0.239868;,
       0.749512; 0.239746;,
       0.749512; 0.426514;,
       0.742676; 0.239868;,
       0.742676; 0.419678;,
       0.742676; 0.008392;,
       0.013634; 0.008369;,
       0.013603; 0.239746;,
       0.742676; 0.239868;,
       0.013603; 0.419678;,
       0.742676; 0.419678;,
       0.013634; 0.008369;,
       0.006821; 0.005764;,
       0.006783; 0.239746;,
       0.013603; 0.239746;,
       0.013603; 0.239746;,
       0.006783; 0.239746;,
       0.006798; 0.426514;,
       0.013603; 0.419678;,
       0.006798; 0.426514;,
       0.749512; 0.426514;,
       0.742676; 0.419678;,
       0.013603; 0.419678;,
       0.013596; 0.433594;,
       0.742676; 0.433594;,
       0.749512; 0.426514;,
       0.006798; 0.426514;,
       0.012749; 0.560547;,
       0.743164; 0.560547;,
       0.742676; 0.555176;,
       0.013214; 0.555176;,
       0.742676; 0.433594;,
       0.013596; 0.433594;,
       0.749512; 0.426514;,
       0.742676; 0.433594;,
       0.742676; 0.555176;,
       0.751953; 0.559082;,
       0.743164; 0.560547;,
       0.013596; 0.433594;,
       0.006798; 0.426514;,
       0.004215; 0.559082;,
       0.013214; 0.555176;,
       0.012749; 0.560547;,
       0.970703; 0.982422;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.970703; 0.992188;,
       0.972656; 0.987305;,
       0.960938; 0.992188;,
       0.958984; 0.987305;,
       0.965820; 0.994141;,
       0.988281; 0.994141;,
       0.993164; 0.992188;,
       0.983398; 0.992188;,
       0.995117; 0.987305;,
       0.993164; 0.982422;,
       0.983398; 0.982422;,
       0.981445; 0.987305;,
       0.988281; 0.979980;,
       0.879395; 0.994141;,
       0.884277; 0.992188;,
       0.874512; 0.992188;,
       0.886230; 0.987305;,
       0.884277; 0.982422;,
       0.874512; 0.982422;,
       0.872559; 0.987305;,
       0.879395; 0.979980;,
       0.879395; 0.997559;,
       0.886719; 0.994629;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.889648; 0.987305;,
       0.884277; 0.982422;,
       0.886719; 0.979980;,
       0.879395; 0.979980;,
       0.879395; 0.976563;,
       0.874512; 0.982422;,
       0.872070; 0.979980;,
       0.872559; 0.987305;,
       0.869141; 0.987305;,
       0.874512; 0.992188;,
       0.872070; 0.994629;,
       0.879395; 0.994141;,
       0.894043; 0.979980;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.894043; 0.994629;,
       0.901367; 0.994141;,
       0.901367; 0.997559;,
       0.906738; 0.992188;,
       0.909180; 0.994629;,
       0.908691; 0.987305;,
       0.912109; 0.987305;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.901367; 0.979980;,
       0.901367; 0.976563;,
       0.896484; 0.982422;,
       0.815918; 0.994141;,
       0.820801; 0.992188;,
       0.811035; 0.992188;,
       0.822754; 0.987305;,
       0.820801; 0.982422;,
       0.811035; 0.982422;,
       0.808594; 0.987305;,
       0.815918; 0.979980;,
       0.794434; 0.994141;,
       0.799316; 0.992188;,
       0.789551; 0.992188;,
       0.801758; 0.987305;,
       0.799316; 0.982422;,
       0.789551; 0.982422;,
       0.787598; 0.987305;,
       0.794434; 0.979980;,
       0.922363; 0.994141;,
       0.927246; 0.992188;,
       0.917480; 0.992188;,
       0.929199; 0.987305;,
       0.927246; 0.982422;,
       0.917480; 0.982422;,
       0.915527; 0.987305;,
       0.922363; 0.979980;,
       0.896484; 0.982422;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.906738; 0.982422;,
       0.901367; 0.979980;,
       0.906738; 0.992188;,
       0.901367; 0.994141;,
       0.908691; 0.987305;,
       0.944336; 0.994141;,
       0.949219; 0.992188;,
       0.939453; 0.992188;,
       0.951660; 0.987305;,
       0.949219; 0.982422;,
       0.939453; 0.982422;,
       0.937500; 0.987305;,
       0.944336; 0.979980;,
       0.978027; 0.987305;,
       0.980957; 0.994629;,
       0.983398; 0.992188;,
       0.988281; 0.994141;,
       0.988281; 0.997559;,
       0.993164; 0.992188;,
       0.995605; 0.994629;,
       0.995117; 0.987305;,
       0.998535; 0.987305;,
       0.993164; 0.982422;,
       0.995605; 0.979980;,
       0.988281; 0.979980;,
       0.988281; 0.976563;,
       0.983398; 0.982422;,
       0.980957; 0.979980;,
       0.981445; 0.987305;,
       0.811035; 0.982422;,
       0.815918; 0.979980;,
       0.815918; 0.976563;,
       0.823242; 0.979980;,
       0.820801; 0.982422;,
       0.826172; 0.987305;,
       0.822754; 0.987305;,
       0.823242; 0.994629;,
       0.820801; 0.992188;,
       0.815918; 0.997559;,
       0.815918; 0.994141;,
       0.808594; 0.994629;,
       0.811035; 0.992188;,
       0.805176; 0.987305;,
       0.808594; 0.987305;,
       0.808594; 0.979980;,
       0.794434; 0.976563;,
       0.787109; 0.979980;,
       0.789551; 0.982422;,
       0.787598; 0.987305;,
       0.784180; 0.987305;,
       0.789551; 0.992188;,
       0.787109; 0.994629;,
       0.794434; 0.994141;,
       0.794434; 0.997559;,
       0.799316; 0.992188;,
       0.801758; 0.994629;,
       0.801758; 0.987305;,
       0.805176; 0.987305;,
       0.799316; 0.982422;,
       0.801758; 0.979980;,
       0.794434; 0.979980;,
       0.929688; 0.979980;,
       0.922363; 0.976563;,
       0.922363; 0.979980;,
       0.917480; 0.982422;,
       0.915039; 0.979980;,
       0.915527; 0.987305;,
       0.912109; 0.987305;,
       0.917480; 0.992188;,
       0.915039; 0.994629;,
       0.922363; 0.994141;,
       0.922363; 0.997559;,
       0.927246; 0.992188;,
       0.929688; 0.994629;,
       0.929199; 0.987305;,
       0.932617; 0.987305;,
       0.927246; 0.982422;,
       0.965820; 0.976563;,
       0.958496; 0.979980;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.955566; 0.987305;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.965820; 0.994141;,
       0.965820; 0.997559;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;,
       0.973145; 0.979980;,
       0.965820; 0.979980;,
       0.951660; 0.987305;,
       0.949219; 0.992188;,
       0.951660; 0.994629;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.937500; 0.987305;,
       0.937012; 0.979980;,
       0.939453; 0.982422;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.779785; 0.967773;,
       0.779785; 0.618164;,
       0.763184; 0.618164;,
       0.763184; 0.967773;,
       0.749512; 0.005787;,
       0.006821; 0.005764;,
       0.013634; 0.008369;,
       0.742676; 0.008392;,
       0.831543; 0.618164;,
       0.831543; 0.967773;,
       0.836914; 0.967773;,
       0.836914; 0.618164;,
       0.916992; 0.944336;,
       0.916992; 0.601563;,
       0.895020; 0.601563;,
       0.895020; 0.995117;,
       0.779785; 0.967773;,
       0.807129; 0.945801;,
       0.807129; 0.639648;,
       0.779785; 0.618164;,
       0.831543; 0.618164;,
       0.829102; 0.639648;,
       0.829102; 0.945801;,
       0.831543; 0.967773;;
      }

      FVFData {
       258;
       522;
       1061150720,
       1002283008,
       1061036032,
       1007255552,
       1061036032,
       1047896064,
       1061150720,
       1047887872,
       1061150720,
       1054498816,
       1061036032,
       1047896064,
       1061036032,
       1054269440,
       1061036032,
       1007255552,
       1012883456,
       1007230976,
       1012850688,
       1047887872,
       1061036032,
       1047896064,
       1012850688,
       1054269440,
       1061036032,
       1054269440,
       1012883456,
       1007230976,
       1004503040,
       1002233856,
       1004421120,
       1047887872,
       1012850688,
       1047887872,
       1012850688,
       1047887872,
       1004421120,
       1047887872,
       1004453888,
       1054498816,
       1012850688,
       1054269440,
       1004453888,
       1054498816,
       1061150720,
       1054498816,
       1061036032,
       1054269440,
       1012850688,
       1054269440,
       1012842496,
       1054736384,
       1061036032,
       1054736384,
       1061150720,
       1054498816,
       1004453888,
       1054498816,
       1011933184,
       1057980416,
       1061044224,
       1057980416,
       1061036032,
       1057890304,
       1012432896,
       1057890304,
       1061036032,
       1054736384,
       1012842496,
       1054736384,
       1061150720,
       1054498816,
       1061036032,
       1054736384,
       1061036032,
       1057890304,
       1061191680,
       1057955840,
       1061044224,
       1057980416,
       1012842496,
       1054736384,
       1004453888,
       1054498816,
       998907904,
       1057955840,
       1012432896,
       1057890304,
       1011933184,
       1057980416,
       1064861696,
       1065058304,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064861696,
       1065222144,
       1064894464,
       1065140224,
       1064697856,
       1065222144,
       1064665088,
       1065140224,
       1064779776,
       1065254912,
       1065156608,
       1065254912,
       1065238528,
       1065222144,
       1065074688,
       1065222144,
       1065271296,
       1065140224,
       1065238528,
       1065058304,
       1065074688,
       1065058304,
       1065041920,
       1065140224,
       1065156608,
       1065017344,
       1063329792,
       1065254912,
       1063411712,
       1065222144,
       1063247872,
       1065222144,
       1063444480,
       1065140224,
       1063411712,
       1065058304,
       1063247872,
       1065058304,
       1063215104,
       1065140224,
       1063329792,
       1065017344,
       1063329792,
       1065312256,
       1063452672,
       1065263104,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063501824,
       1065140224,
       1063411712,
       1065058304,
       1063452672,
       1065017344,
       1063329792,
       1065017344,
       1063329792,
       1064960000,
       1063247872,
       1065058304,
       1063206912,
       1065017344,
       1063215104,
       1065140224,
       1063157760,
       1065140224,
       1063247872,
       1065222144,
       1063206912,
       1065263104,
       1063329792,
       1065254912,
       1063575552,
       1065017344,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063575552,
       1065263104,
       1063698432,
       1065254912,
       1063698432,
       1065312256,
       1063788544,
       1065222144,
       1063829504,
       1065263104,
       1063821312,
       1065140224,
       1063878656,
       1065140224,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063698432,
       1065017344,
       1063698432,
       1064960000,
       1063616512,
       1065058304,
       1062264832,
       1065254912,
       1062346752,
       1065222144,
       1062182912,
       1065222144,
       1062379520,
       1065140224,
       1062346752,
       1065058304,
       1062182912,
       1065058304,
       1062141952,
       1065140224,
       1062264832,
       1065017344,
       1061904384,
       1065254912,
       1061986304,
       1065222144,
       1061822464,
       1065222144,
       1062027264,
       1065140224,
       1061986304,
       1065058304,
       1061822464,
       1065058304,
       1061789696,
       1065140224,
       1061904384,
       1065017344,
       1064050688,
       1065254912,
       1064132608,
       1065222144,
       1063968768,
       1065222144,
       1064165376,
       1065140224,
       1064132608,
       1065058304,
       1063968768,
       1065058304,
       1063936000,
       1065140224,
       1064050688,
       1065017344,
       1063616512,
       1065058304,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063788544,
       1065058304,
       1063698432,
       1065017344,
       1063788544,
       1065222144,
       1063698432,
       1065254912,
       1063821312,
       1065140224,
       1064419328,
       1065254912,
       1064501248,
       1065222144,
       1064337408,
       1065222144,
       1064542208,
       1065140224,
       1064501248,
       1065058304,
       1064337408,
       1065058304,
       1064304640,
       1065140224,
       1064419328,
       1065017344,
       1064984576,
       1065140224,
       1065033728,
       1065263104,
       1065074688,
       1065222144,
       1065156608,
       1065254912,
       1065156608,
       1065312256,
       1065238528,
       1065222144,
       1065279488,
       1065263104,
       1065271296,
       1065140224,
       1065328640,
       1065140224,
       1065238528,
       1065058304,
       1065279488,
       1065017344,
       1065156608,
       1065017344,
       1065156608,
       1064960000,
       1065074688,
       1065058304,
       1065033728,
       1065017344,
       1065041920,
       1065140224,
       1062182912,
       1065058304,
       1062264832,
       1065017344,
       1062264832,
       1064960000,
       1062387712,
       1065017344,
       1062346752,
       1065058304,
       1062436864,
       1065140224,
       1062379520,
       1065140224,
       1062387712,
       1065263104,
       1062346752,
       1065222144,
       1062264832,
       1065312256,
       1062264832,
       1065254912,
       1062141952,
       1065263104,
       1062182912,
       1065222144,
       1062084608,
       1065140224,
       1062141952,
       1065140224,
       1062141952,
       1065017344,
       1061904384,
       1064960000,
       1061781504,
       1065017344,
       1061822464,
       1065058304,
       1061789696,
       1065140224,
       1061732352,
       1065140224,
       1061822464,
       1065222144,
       1061781504,
       1065263104,
       1061904384,
       1065254912,
       1061904384,
       1065312256,
       1061986304,
       1065222144,
       1062027264,
       1065263104,
       1062027264,
       1065140224,
       1062084608,
       1065140224,
       1061986304,
       1065058304,
       1062027264,
       1065017344,
       1061904384,
       1065017344,
       1064173568,
       1065017344,
       1064050688,
       1064960000,
       1064050688,
       1065017344,
       1063968768,
       1065058304,
       1063927808,
       1065017344,
       1063936000,
       1065140224,
       1063878656,
       1065140224,
       1063968768,
       1065222144,
       1063927808,
       1065263104,
       1064050688,
       1065254912,
       1064050688,
       1065312256,
       1064132608,
       1065222144,
       1064173568,
       1065263104,
       1064165376,
       1065140224,
       1064222720,
       1065140224,
       1064132608,
       1065058304,
       1064779776,
       1064960000,
       1064656896,
       1065017344,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064607744,
       1065140224,
       1064697856,
       1065222144,
       1064656896,
       1065263104,
       1064779776,
       1065254912,
       1064779776,
       1065312256,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304,
       1064902656,
       1065017344,
       1064779776,
       1065017344,
       1064542208,
       1065140224,
       1064501248,
       1065222144,
       1064542208,
       1065263104,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064304640,
       1065140224,
       1064296448,
       1065017344,
       1064337408,
       1065058304,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1061658624,
       1064812544,
       1061658624,
       1058947072,
       1061380096,
       1058947072,
       1061380096,
       1064812544,
       1061150720,
       1002283008,
       1004503040,
       1002233856,
       1012883456,
       1007230976,
       1061036032,
       1007255552,
       1062526976,
       1058947072,
       1062526976,
       1064812544,
       1062617088,
       1064812544,
       1062617088,
       1058947072,
       1063960576,
       1064419328,
       1063960576,
       1058668544,
       1063591936,
       1058668544,
       1063591936,
       1065271296,
       1061658624,
       1064812544,
       1062117376,
       1064443904,
       1062117376,
       1059307520,
       1061658624,
       1058947072,
       1062526976,
       1058947072,
       1062486016,
       1059307520,
       1062486016,
       1064443904,
       1062526976,
       1064812544;
      }

      MeshVertexColors {
       261;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       4;
       218;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3;

       Material White_textured {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material Gray_textured_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_ext_straight_4x";
       261;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_ext_cornerINT_2x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {wall_ext_straight_4x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
