xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 17:52:26 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame wall_Int_corner_1x {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       263;
       62.000793; 48.002136; -62.000793;,
       62.000122; 48.002136; -64.000000;,
       62.999573; 48.998886; -62.999573;,
       61.998947; 49.998138; -0.000092;,
       2.000961; 49.998138; 0.000000;,
       4.001053; 48.002136; -2.000031;,
       64.000000; 48.002136; -2.000122;,
       0.000084; 49.998138; -61.998962;,
       2.000114; 48.002136; -64.000000;,
       2.000031; 48.002136; -4.000092;,
       0.000000; 49.998138; -2.000031;,
       0.000000; 49.998138; -2.000031;,
       2.000031; 48.002136; -4.000092;,
       4.001053; 48.002136; -2.000031;,
       2.000961; 49.998138; 0.000000;,
       61.998947; 192.000000; -0.000092;,
       2.000961; 192.000000; 0.000000;,
       2.000961; 112.000061; 0.000000;,
       61.998947; 112.000061; -0.000092;,
       2.000961; 49.998138; 0.000000;,
       61.998947; 49.998138; -0.000092;,
       2.000114; 48.002136; -64.000000;,
       0.000084; 49.998138; -61.998962;,
       0.000084; 112.000061; -61.998962;,
       2.000114; 112.000031; -64.000000;,
       0.000069; 192.000000; -61.998962;,
       2.000130; 192.000000; -64.000000;,
       2.000961; 112.000061; 0.000000;,
       2.000961; 192.000000; 0.000000;,
       -0.000031; 192.000000; -2.000031;,
       -0.000015; 112.000061; -2.000031;,
       2.000961; 49.998138; 0.000000;,
       0.000000; 49.998138; -2.000031;,
       62.000793; 48.002136; -62.000793;,
       62.999573; 48.998886; -62.999573;,
       64.000000; 48.002136; -62.000183;,
       0.000084; 112.000061; -61.998962;,
       0.000084; 49.998138; -61.998962;,
       0.000000; 49.998138; -2.000031;,
       -0.000015; 112.000061; -2.000031;,
       0.000069; 192.000000; -61.998962;,
       -0.000031; 192.000000; -2.000031;,
       62.000122; 48.002136; -64.000000;,
       62.000107; 192.000000; -64.000000;,
       62.999481; 192.000000; -62.999512;,
       64.000000; 112.000031; -62.000183;,
       62.999573; 48.998886; -62.999573;,
       64.000000; 48.002136; -62.000183;,
       64.000000; 192.000000; -62.000122;,
       61.998947; 112.000061; -0.000092;,
       61.998947; 49.998138; -0.000092;,
       64.000000; 48.002136; -2.000122;,
       64.000000; 112.000031; -2.000122;,
       61.998947; 192.000000; -0.000092;,
       64.000000; 192.000000; -2.000122;,
       0.000114; -0.001846; -64.000000;,
       0.000084; 3.998138; -61.998962;,
       2.000114; 1.998199; -64.000000;,
       0.000053; 45.997223; -61.998962;,
       2.000114; 48.002136; -64.000000;,
       2.000031; 48.002136; -4.000092;,
       -0.000046; 45.997223; -2.000000;,
       2.000961; 45.997223; 0.000031;,
       4.001053; 48.002136; -2.000031;,
       61.998947; 45.997223; -0.000092;,
       64.000000; 48.002136; -2.000122;,
       64.000000; 1.998199; -2.000122;,
       61.998947; 3.998138; -0.000092;,
       64.000000; -0.001846; -0.000122;,
       62.999573; 2.996918; -62.999573;,
       62.000122; 1.998199; -64.000000;,
       62.000122; 48.002136; -64.000000;,
       62.999573; 47.000946; -62.999573;,
       62.000793; 48.002136; -62.000793;,
       64.000000; 48.002136; -62.000183;,
       64.000000; 1.998199; -62.000183;,
       63.148590; 2.050842; -63.148621;,
       64.000000; 0.000656; -64.000000;,
       0.000084; 3.998138; -61.998962;,
       0.000114; -0.001846; -64.000000;,
       0.000397; 0.000000; 0.000000;,
       0.000000; 3.998138; -2.000031;,
       0.000053; 45.997223; -61.998962;,
       -0.000046; 45.997223; -2.000000;,
       2.000961; 45.997223; 0.000031;,
       2.000961; 3.998138; 0.000000;,
       61.998947; 45.997223; -0.000092;,
       61.998947; 3.998138; -0.000092;,
       64.000000; -0.001846; -0.000122;,
       2.000961; 192.000000; 0.000000;,
       61.998947; 192.000000; -0.000092;,
       64.000000; 192.000000; -2.000122;,
       2.000130; 192.000000; -64.000000;,
       0.000069; 192.000000; -61.998962;,
       -0.000031; 192.000000; -2.000031;,
       2.000031; 192.000000; -4.000092;,
       4.001053; 192.000000; -2.000031;,
       64.000000; 192.000000; -10.000000;,
       9.999702; 192.000000; -9.999939;,
       10.000008; 192.000000; -64.000000;,
       54.000229; 192.000000; -64.000000;,
       54.000763; 192.000000; -54.000793;,
       62.000778; 192.000031; -62.000793;,
       64.000000; 192.000000; -54.000244;,
       64.000000; 192.000000; -62.000122;,
       62.999481; 192.000000; -62.999512;,
       62.000107; 192.000000; -64.000000;,
       40.000427; 192.000000; -40.000427;,
       48.000008; 192.000000; -24.000244;,
       48.000008; 192.000000; -40.000061;,
       40.000031; 192.000000; -48.000000;,
       24.000214; 192.000000; -48.000000;,
       24.000359; 192.000000; -24.000366;,
       40.000031; 192.000000; -48.000000;,
       24.000214; 192.000000; -48.000000;,
       24.000359; 192.000000; -24.000366;,
       48.000008; 192.000000; -24.000244;,
       48.000008; 192.000000; -40.000061;,
       40.000427; 192.000000; -40.000427;,
       14.246796; 193.000000; -14.246338;,
       16.000519; 193.000000; -13.519897;,
       17.754242; 193.000000; -14.246338;,
       14.246796; 193.000000; -17.753754;,
       13.520386; 193.000000; -16.000031;,
       17.754242; 193.000000; -17.753754;,
       18.480652; 193.000000; -16.000031;,
       16.000519; 193.000000; -18.480164;,
       46.246460; 193.000000; -33.753754;,
       49.753906; 193.000000; -33.753754;,
       48.000122; 193.000000; -34.480164;,
       45.520020; 193.000000; -32.000031;,
       46.246460; 193.000000; -30.246307;,
       49.753906; 193.000000; -30.246307;,
       50.480286; 193.000000; -32.000031;,
       48.000122; 193.000000; -29.519897;,
       30.246704; 193.000000; -49.753784;,
       33.754150; 193.000000; -49.753784;,
       32.000427; 193.000000; -50.480164;,
       29.520294; 193.000000; -48.000061;,
       30.246704; 193.000000; -46.246338;,
       33.754150; 193.000000; -46.246338;,
       34.480560; 193.000000; -48.000061;,
       32.000427; 193.000000; -45.519897;,
       46.246704; 193.000000; -49.753784;,
       49.754150; 193.000000; -49.753784;,
       48.000427; 193.000000; -50.480164;,
       45.520264; 193.000000; -48.000061;,
       46.246704; 193.000000; -46.246338;,
       49.754150; 193.000000; -46.246338;,
       50.480591; 193.000000; -48.000061;,
       48.000427; 193.000000; -45.519897;,
       14.246796; 193.000000; -49.753784;,
       17.754242; 193.000000; -49.753784;,
       16.000519; 193.000000; -50.480164;,
       13.520386; 193.000000; -48.000061;,
       14.246796; 193.000000; -46.246338;,
       17.754242; 193.000000; -46.246338;,
       18.480652; 193.000000; -48.000061;,
       16.000519; 193.000000; -45.519897;,
       46.246704; 193.000000; -17.753754;,
       49.754150; 193.000000; -17.753754;,
       48.000427; 193.000000; -18.480164;,
       45.520264; 193.000000; -16.000031;,
       46.246704; 193.000000; -14.246338;,
       49.754150; 193.000000; -14.246338;,
       50.480591; 193.000000; -16.000031;,
       48.000427; 193.000000; -13.519897;,
       48.000122; 192.000000; -28.800018;,
       50.262939; 192.000000; -29.737274;,
       49.753906; 193.000000; -30.246307;,
       50.480286; 193.000000; -32.000031;,
       51.200195; 192.000000; -32.000031;,
       49.753906; 193.000000; -33.753754;,
       50.262939; 192.000000; -34.262787;,
       48.000122; 193.000000; -34.480164;,
       48.000122; 192.000000; -35.200043;,
       46.246460; 193.000000; -33.753754;,
       45.737427; 192.000000; -34.262787;,
       45.520020; 193.000000; -32.000031;,
       44.800171; 192.000000; -32.000031;,
       46.246460; 193.000000; -30.246307;,
       45.737427; 192.000000; -29.737274;,
       48.000122; 193.000000; -29.519897;,
       33.754150; 193.000000; -46.246338;,
       32.000427; 193.000000; -45.519897;,
       32.000427; 192.000000; -44.800049;,
       29.737671; 192.000000; -45.737305;,
       30.246704; 193.000000; -46.246338;,
       28.800415; 192.000000; -48.000061;,
       29.520294; 193.000000; -48.000061;,
       29.737671; 192.000000; -50.262817;,
       30.246704; 193.000000; -49.753784;,
       32.000427; 192.000000; -51.200073;,
       32.000427; 193.000000; -50.480164;,
       34.263184; 192.000000; -50.262817;,
       33.754150; 193.000000; -49.753784;,
       35.200439; 192.000000; -48.000061;,
       34.480560; 193.000000; -48.000061;,
       34.263184; 192.000000; -45.737305;,
       48.000427; 193.000000; -50.480164;,
       49.754150; 193.000000; -49.753784;,
       50.263184; 192.000000; -50.262817;,
       51.200439; 192.000000; -48.000061;,
       50.480591; 193.000000; -48.000061;,
       50.263184; 192.000000; -45.737305;,
       49.754150; 193.000000; -46.246338;,
       48.000427; 192.000000; -44.800049;,
       48.000427; 193.000000; -45.519897;,
       45.737671; 192.000000; -45.737305;,
       46.246704; 193.000000; -46.246338;,
       44.800415; 192.000000; -48.000061;,
       45.520264; 193.000000; -48.000061;,
       45.737671; 192.000000; -50.262817;,
       46.246704; 193.000000; -49.753784;,
       48.000427; 192.000000; -51.200073;,
       13.737762; 192.000000; -50.262817;,
       12.800507; 192.000000; -48.000061;,
       13.520386; 193.000000; -48.000061;,
       14.246796; 193.000000; -46.246338;,
       13.737762; 192.000000; -45.737305;,
       16.000519; 193.000000; -45.519897;,
       16.000519; 192.000000; -44.800049;,
       17.754242; 193.000000; -46.246338;,
       18.263275; 192.000000; -45.737305;,
       18.480652; 193.000000; -48.000061;,
       19.200531; 192.000000; -48.000061;,
       17.754242; 193.000000; -49.753784;,
       18.263275; 192.000000; -50.262817;,
       16.000519; 193.000000; -50.480164;,
       16.000519; 192.000000; -51.200073;,
       14.246796; 193.000000; -49.753784;,
       45.520264; 193.000000; -16.000031;,
       46.246704; 193.000000; -17.753754;,
       45.737671; 192.000000; -18.262787;,
       48.000427; 192.000000; -19.200043;,
       48.000427; 193.000000; -18.480164;,
       50.263184; 192.000000; -18.262787;,
       49.754150; 193.000000; -17.753754;,
       51.200439; 192.000000; -16.000031;,
       50.480591; 193.000000; -16.000031;,
       50.263184; 192.000000; -13.737305;,
       49.754150; 193.000000; -14.246338;,
       48.000427; 192.000000; -12.800049;,
       48.000427; 193.000000; -13.519897;,
       45.737671; 192.000000; -13.737305;,
       46.246704; 193.000000; -14.246338;,
       44.800415; 192.000000; -16.000031;,
       18.263275; 192.000000; -18.262787;,
       16.000519; 192.000000; -19.200043;,
       16.000519; 193.000000; -18.480164;,
       14.246796; 193.000000; -17.753754;,
       13.737762; 192.000000; -18.262787;,
       13.520386; 193.000000; -16.000031;,
       12.800507; 192.000000; -16.000031;,
       14.246796; 193.000000; -14.246338;,
       13.737762; 192.000000; -13.737305;,
       16.000519; 193.000000; -13.519897;,
       16.000519; 192.000000; -12.800049;,
       17.754242; 193.000000; -14.246338;,
       18.263275; 192.000000; -13.737305;,
       18.480652; 193.000000; -16.000031;,
       19.200531; 192.000000; -16.000031;,
       17.754242; 193.000000; -17.753754;;
       231;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;18, 17, 19;,
       3;19, 20, 18;,
       3;21, 22, 23;,
       3;23, 24, 21;,
       3;24, 23, 25;,
       3;25, 26, 24;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 27, 30;,
       3;30, 32, 31;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 36, 39;,
       3;39, 41, 40;,
       3;42, 43, 44;,
       3;42, 44, 45;,
       3;46, 42, 45;,
       3;45, 47, 46;,
       3;48, 45, 44;,
       3;49, 50, 51;,
       3;51, 52, 49;,
       3;53, 49, 52;,
       3;52, 54, 53;,
       3;55, 56, 57;,
       3;57, 56, 58;,
       3;58, 59, 57;,
       3;60, 59, 58;,
       3;58, 61, 60;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;63, 62, 64;,
       3;64, 65, 63;,
       3;66, 65, 64;,
       3;64, 67, 66;,
       3;68, 66, 67;,
       3;69, 70, 71;,
       3;71, 72, 69;,
       3;72, 71, 73;,
       3;72, 73, 74;,
       3;69, 72, 74;,
       3;74, 75, 69;,
       3;76, 69, 75;,
       3;77, 76, 75;,
       3;77, 70, 76;,
       3;76, 70, 69;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;82, 78, 81;,
       3;81, 83, 82;,
       3;84, 83, 81;,
       3;81, 85, 84;,
       3;86, 84, 85;,
       3;85, 87, 86;,
       3;87, 85, 80;,
       3;80, 88, 87;,
       3;85, 81, 80;,
       3;89, 90, 91;,
       3;92, 93, 94;,
       3;94, 95, 92;,
       3;95, 94, 89;,
       3;89, 96, 95;,
       3;91, 96, 89;,
       3;97, 96, 91;,
       3;97, 98, 96;,
       3;96, 98, 95;,
       3;98, 99, 95;,
       3;99, 92, 95;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;105, 102, 104;,
       3;105, 106, 102;,
       3;102, 106, 100;,
       3;107, 108, 109;,
       3;107, 110, 111;,
       3;107, 111, 108;,
       3;111, 112, 108;,
       3;113, 100, 99;,
       3;99, 114, 113;,
       3;114, 99, 98;,
       3;98, 115, 114;,
       3;116, 115, 98;,
       3;98, 97, 116;,
       3;117, 116, 97;,
       3;97, 103, 117;,
       3;117, 103, 101;,
       3;101, 118, 117;,
       3;113, 118, 101;,
       3;101, 100, 113;,
       3;119, 120, 121;,
       3;122, 123, 119;,
       3;122, 119, 124;,
       3;119, 121, 124;,
       3;121, 125, 124;,
       3;122, 124, 126;,
       3;127, 128, 129;,
       3;127, 130, 131;,
       3;127, 131, 128;,
       3;131, 132, 128;,
       3;132, 133, 128;,
       3;131, 134, 132;,
       3;135, 136, 137;,
       3;135, 138, 139;,
       3;135, 139, 136;,
       3;139, 140, 136;,
       3;140, 141, 136;,
       3;139, 142, 140;,
       3;143, 144, 145;,
       3;143, 146, 147;,
       3;143, 147, 144;,
       3;147, 148, 144;,
       3;148, 149, 144;,
       3;147, 150, 148;,
       3;151, 152, 153;,
       3;151, 154, 155;,
       3;151, 155, 152;,
       3;155, 156, 152;,
       3;156, 157, 152;,
       3;155, 158, 156;,
       3;159, 160, 161;,
       3;159, 162, 163;,
       3;159, 163, 160;,
       3;163, 164, 160;,
       3;164, 165, 160;,
       3;163, 166, 164;,
       3;167, 168, 169;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;172, 170, 171;,
       3;171, 173, 172;,
       3;174, 172, 173;,
       3;173, 175, 174;,
       3;176, 174, 175;,
       3;175, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;182, 180, 181;,
       3;181, 167, 182;,
       3;169, 182, 167;,
       3;183, 184, 185;,
       3;186, 185, 184;,
       3;184, 187, 186;,
       3;188, 186, 187;,
       3;187, 189, 188;,
       3;190, 188, 189;,
       3;189, 191, 190;,
       3;192, 190, 191;,
       3;191, 193, 192;,
       3;194, 192, 193;,
       3;193, 195, 194;,
       3;196, 194, 195;,
       3;195, 197, 196;,
       3;198, 196, 197;,
       3;197, 183, 198;,
       3;185, 198, 183;,
       3;199, 200, 201;,
       3;202, 201, 200;,
       3;200, 203, 202;,
       3;204, 202, 203;,
       3;203, 205, 204;,
       3;206, 204, 205;,
       3;205, 207, 206;,
       3;208, 206, 207;,
       3;207, 209, 208;,
       3;210, 208, 209;,
       3;209, 211, 210;,
       3;212, 210, 211;,
       3;211, 213, 212;,
       3;214, 212, 213;,
       3;213, 199, 214;,
       3;201, 214, 199;,
       3;215, 216, 217;,
       3;218, 217, 216;,
       3;216, 219, 218;,
       3;220, 218, 219;,
       3;219, 221, 220;,
       3;222, 220, 221;,
       3;221, 223, 222;,
       3;224, 222, 223;,
       3;223, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;228, 226, 227;,
       3;227, 229, 228;,
       3;230, 228, 229;,
       3;229, 215, 230;,
       3;217, 230, 215;,
       3;231, 232, 233;,
       3;234, 233, 232;,
       3;232, 235, 234;,
       3;236, 234, 235;,
       3;235, 237, 236;,
       3;238, 236, 237;,
       3;237, 239, 238;,
       3;240, 238, 239;,
       3;239, 241, 240;,
       3;242, 240, 241;,
       3;241, 243, 242;,
       3;244, 242, 243;,
       3;243, 245, 244;,
       3;246, 244, 245;,
       3;245, 231, 246;,
       3;233, 246, 231;,
       3;247, 248, 249;,
       3;250, 249, 248;,
       3;248, 251, 250;,
       3;252, 250, 251;,
       3;251, 253, 252;,
       3;254, 252, 253;,
       3;253, 255, 254;,
       3;256, 254, 255;,
       3;255, 257, 256;,
       3;258, 256, 257;,
       3;257, 259, 258;,
       3;260, 258, 259;,
       3;259, 261, 260;,
       3;262, 260, 261;,
       3;261, 247, 262;,
       3;249, 262, 247;;

      MeshNormals {
       263;
       0.706268; -0.707944; -0.000237;,
       0.706268; -0.707944; -0.000237;,
       0.706268; -0.707944; -0.000237;,
       0.000001; -0.707819; 0.706394;,
       0.000001; -0.707819; 0.706394;,
       0.000001; -0.707819; 0.706394;,
       0.000001; -0.707819; 0.706394;,
       -0.706394; -0.707819; -0.000001;,
       -0.706394; -0.707819; -0.000001;,
       -0.706394; -0.707819; -0.000001;,
       -0.706394; -0.707819; -0.000001;,
       -0.407600; -0.817048; 0.407793;,
       -0.407600; -0.817047; 0.407795;,
       -0.407600; -0.817048; 0.407793;,
       -0.407601; -0.817049; 0.407790;,
       0.000002; 0.000000; 1.000000;,
       0.000002; 0.000000; 1.000000;,
       0.000002; 0.000000; 1.000000;,
       0.000002; 0.000000; 1.000000;,
       0.000002; 0.000000; 1.000000;,
       0.000002; 0.000000; 1.000000;,
       -0.707285; 0.000000; -0.706929;,
       -0.707285; 0.000000; -0.706929;,
       -0.707285; -0.000000; -0.706929;,
       -0.707283; -0.000000; -0.706931;,
       -0.707282; -0.000000; -0.706931;,
       -0.707279; 0.000000; -0.706934;,
       -0.706939; -0.000000; 0.707275;,
       -0.706937; -0.000000; 0.707277;,
       -0.706938; -0.000000; 0.707275;,
       -0.706940; -0.000000; 0.707273;,
       -0.706941; -0.000000; 0.707273;,
       -0.706942; -0.000000; 0.707271;,
       0.000216; -0.707933; -0.706279;,
       0.000216; -0.707933; -0.706279;,
       0.000216; -0.707933; -0.706279;,
       -1.000000; -0.000000; -0.000002;,
       -1.000000; 0.000000; -0.000001;,
       -1.000000; -0.000000; -0.000002;,
       -1.000000; -0.000000; -0.000002;,
       -1.000000; -0.000000; -0.000002;,
       -1.000000; -0.000000; -0.000002;,
       0.707314; -0.000005; -0.706899;,
       0.707501; 0.000000; -0.706713;,
       0.707062; 0.000003; -0.707151;,
       0.706972; -0.000004; -0.707241;,
       0.707102; -0.000011; -0.707112;,
       0.706740; 0.000000; -0.707474;,
       0.706707; 0.000001; -0.707506;,
       0.706926; 0.000000; 0.707287;,
       0.706926; 0.000000; 0.707287;,
       0.706926; 0.000000; 0.707287;,
       0.706926; 0.000000; 0.707287;,
       0.706926; 0.000000; 0.707287;,
       0.706926; 0.000000; 0.707287;,
       -0.408396; 0.408387; -0.816353;,
       -0.577530; 0.211400; -0.788523;,
       -0.626605; 0.140374; -0.766591;,
       -0.816893; 0.407655; -0.408048;,
       -0.816892; 0.407654; -0.408050;,
       -0.578147; 0.787980; 0.211739;,
       -0.578146; 0.787981; 0.211740;,
       -0.281051; 0.803654; 0.524548;,
       -0.140525; 0.765981; 0.627316;,
       0.408044; 0.407651; 0.816897;,
       0.408044; 0.407650; 0.816898;,
       0.766587; 0.140375; 0.626610;,
       0.788521; 0.211402; 0.577532;,
       0.816351; 0.408389; 0.408398;,
       0.705245; 0.072308; -0.705266;,
       0.610129; 0.244984; -0.753476;,
       0.802109; 0.266913; -0.534209;,
       0.639765; 0.425878; -0.639788;,
       0.408895; 0.815840; -0.408914;,
       0.534184; 0.266908; -0.802127;,
       0.753457; 0.244984; -0.610152;,
       0.657912; 0.366440; -0.657931;,
       0.609722; 0.506414; -0.609740;,
       -1.000000; -0.000037; 0.000001;,
       -1.000000; -0.000010; 0.000004;,
       -0.704318; 0.088056; 0.704402;,
       -0.923654; 0.060612; 0.378405;,
       -1.000000; -0.000001; -0.000002;,
       -0.923833; -0.000001; 0.382795;,
       -0.505307; -0.000001; 0.862940;,
       -0.298781; 0.072548; 0.951560;,
       0.000002; -0.000000; 1.000000;,
       0.000002; -0.000002; 1.000000;,
       0.000002; -0.000007; 1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.000001; 1.000000; -0.000004;,
       -0.000001; 1.000000; 0.000001;,
       0.000007; 1.000000; -0.000007;,
       0.000004; 1.000000; 0.000001;,
       0.000015; 1.000000; -0.000008;,
       0.000015; 1.000000; -0.000015;,
       0.000008; 1.000000; -0.000015;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.111349; 0.580606; 0.806535;,
       0.649045; 0.580613; 0.491558;,
       0.491559; 0.580609; 0.649048;,
       0.806526; 0.580616; 0.111358;,
       0.806526; 0.580618; -0.111354;,
       0.649043; 0.580615; -0.491558;,
       0.491556; 0.580608; -0.649051;,
       0.111349; 0.580606; -0.806535;,
       -0.111367; 0.580607; -0.806532;,
       -0.491563; 0.580606; -0.649047;,
       -0.649050; 0.580602; -0.491564;,
       -0.806540; 0.580597; -0.111358;,
       -0.806540; 0.580595; 0.111362;,
       -0.649052; 0.580600; 0.491564;,
       -0.491566; 0.580607; 0.649044;,
       -0.111367; 0.580607; 0.806531;,
       0.491566; 0.580601; 0.649050;,
       -0.111358; 0.580597; 0.806540;,
       0.111362; 0.580595; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.649050; 0.580607; 0.491558;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649048; 0.580608; -0.491561;,
       -0.491556; 0.580614; -0.649046;,
       -0.111354; 0.580618; -0.806526;,
       0.111358; 0.580616; -0.806526;,
       0.491556; 0.580613; -0.649047;,
       0.649045; 0.580608; -0.491564;,
       0.806533; 0.580606; -0.111358;,
       0.806533; 0.580607; 0.111358;,
       0.649048; 0.580608; 0.491561;,
       0.111358; 0.580616; -0.806526;,
       0.649047; 0.580601; -0.491569;,
       0.491556; 0.580613; -0.649047;,
       0.806540; 0.580595; -0.111362;,
       0.806540; 0.580597; 0.111358;,
       0.649049; 0.580602; 0.491566;,
       0.491563; 0.580600; 0.649052;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491566; 0.580602; 0.649049;,
       -0.649052; 0.580600; 0.491563;,
       -0.806540; 0.580595; 0.111362;,
       -0.806540; 0.580597; -0.111358;,
       -0.649049; 0.580602; -0.491566;,
       -0.491553; 0.580614; -0.649048;,
       -0.111354; 0.580618; -0.806526;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580606; 0.111358;,
       -0.806533; 0.580607; -0.111358;,
       -0.649050; 0.580607; 0.491558;,
       -0.491566; 0.580602; 0.649049;,
       -0.111358; 0.580597; 0.806540;,
       0.111362; 0.580595; 0.806540;,
       0.491566; 0.580601; 0.649050;,
       0.649048; 0.580608; 0.491561;,
       0.806533; 0.580607; 0.111358;,
       0.806533; 0.580606; -0.111358;,
       0.649045; 0.580608; -0.491564;,
       0.491556; 0.580613; -0.649047;,
       0.111358; 0.580616; -0.806526;,
       -0.111354; 0.580618; -0.806526;,
       -0.491556; 0.580614; -0.649046;,
       -0.806540; 0.580597; -0.111356;,
       -0.491558; 0.580607; -0.649050;,
       -0.649049; 0.580602; -0.491566;,
       -0.111358; 0.580606; -0.806533;,
       0.111358; 0.580607; -0.806533;,
       0.491561; 0.580607; -0.649048;,
       0.649050; 0.580601; -0.491566;,
       0.806541; 0.580595; -0.111361;,
       0.806539; 0.580598; 0.111361;,
       0.649047; 0.580602; 0.491569;,
       0.491562; 0.580600; 0.649053;,
       0.111362; 0.580595; 0.806540;,
       -0.111358; 0.580597; 0.806540;,
       -0.491565; 0.580602; 0.649049;,
       -0.649051; 0.580600; 0.491566;,
       -0.806540; 0.580596; 0.111365;,
       0.491561; 0.580607; -0.649048;,
       -0.111358; 0.580606; -0.806533;,
       0.111358; 0.580607; -0.806533;,
       -0.491561; 0.580607; -0.649048;,
       -0.649048; 0.580608; -0.491561;,
       -0.806533; 0.580607; -0.111356;,
       -0.806532; 0.580607; 0.111361;,
       -0.649049; 0.580607; 0.491561;,
       -0.491565; 0.580602; 0.649049;,
       -0.111358; 0.580597; 0.806540;,
       0.111362; 0.580595; 0.806540;,
       0.491565; 0.580600; 0.649051;,
       0.649046; 0.580607; 0.491564;,
       0.806532; 0.580607; 0.111361;,
       0.806533; 0.580607; -0.111357;,
       0.649048; 0.580607; -0.491561;;
       231;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;5, 6, 3;,
       3;7, 8, 9;,
       3;9, 10, 7;,
       3;11, 12, 13;,
       3;13, 14, 11;,
       3;15, 16, 17;,
       3;17, 18, 15;,
       3;18, 17, 19;,
       3;19, 20, 18;,
       3;21, 22, 23;,
       3;23, 24, 21;,
       3;24, 23, 25;,
       3;25, 26, 24;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;31, 27, 30;,
       3;30, 32, 31;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 36, 39;,
       3;39, 41, 40;,
       3;42, 43, 44;,
       3;42, 44, 45;,
       3;46, 42, 45;,
       3;45, 47, 46;,
       3;48, 45, 44;,
       3;49, 50, 51;,
       3;51, 52, 49;,
       3;53, 49, 52;,
       3;52, 54, 53;,
       3;55, 56, 57;,
       3;57, 56, 58;,
       3;58, 59, 57;,
       3;60, 59, 58;,
       3;58, 61, 60;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;63, 62, 64;,
       3;64, 65, 63;,
       3;66, 65, 64;,
       3;64, 67, 66;,
       3;68, 66, 67;,
       3;69, 70, 71;,
       3;71, 72, 69;,
       3;72, 71, 73;,
       3;72, 73, 74;,
       3;69, 72, 74;,
       3;74, 75, 69;,
       3;76, 69, 75;,
       3;77, 76, 75;,
       3;77, 70, 76;,
       3;76, 70, 69;,
       3;78, 79, 80;,
       3;80, 81, 78;,
       3;82, 78, 81;,
       3;81, 83, 82;,
       3;84, 83, 81;,
       3;81, 85, 84;,
       3;86, 84, 85;,
       3;85, 87, 86;,
       3;87, 85, 80;,
       3;80, 88, 87;,
       3;85, 81, 80;,
       3;89, 90, 91;,
       3;92, 93, 94;,
       3;94, 95, 92;,
       3;95, 94, 89;,
       3;89, 96, 95;,
       3;91, 96, 89;,
       3;97, 96, 91;,
       3;97, 98, 96;,
       3;96, 98, 95;,
       3;98, 99, 95;,
       3;99, 92, 95;,
       3;100, 101, 102;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;105, 102, 104;,
       3;105, 106, 102;,
       3;102, 106, 100;,
       3;107, 108, 109;,
       3;107, 110, 111;,
       3;107, 111, 108;,
       3;111, 112, 108;,
       3;113, 100, 99;,
       3;99, 114, 113;,
       3;114, 99, 98;,
       3;98, 115, 114;,
       3;116, 115, 98;,
       3;98, 97, 116;,
       3;117, 116, 97;,
       3;97, 103, 117;,
       3;117, 103, 101;,
       3;101, 118, 117;,
       3;113, 118, 101;,
       3;101, 100, 113;,
       3;119, 120, 121;,
       3;122, 123, 119;,
       3;122, 119, 124;,
       3;119, 121, 124;,
       3;121, 125, 124;,
       3;122, 124, 126;,
       3;127, 128, 129;,
       3;127, 130, 131;,
       3;127, 131, 128;,
       3;131, 132, 128;,
       3;132, 133, 128;,
       3;131, 134, 132;,
       3;135, 136, 137;,
       3;135, 138, 139;,
       3;135, 139, 136;,
       3;139, 140, 136;,
       3;140, 141, 136;,
       3;139, 142, 140;,
       3;143, 144, 145;,
       3;143, 146, 147;,
       3;143, 147, 144;,
       3;147, 148, 144;,
       3;148, 149, 144;,
       3;147, 150, 148;,
       3;151, 152, 153;,
       3;151, 154, 155;,
       3;151, 155, 152;,
       3;155, 156, 152;,
       3;156, 157, 152;,
       3;155, 158, 156;,
       3;159, 160, 161;,
       3;159, 162, 163;,
       3;159, 163, 160;,
       3;163, 164, 160;,
       3;164, 165, 160;,
       3;163, 166, 164;,
       3;167, 168, 169;,
       3;170, 169, 168;,
       3;168, 171, 170;,
       3;172, 170, 171;,
       3;171, 173, 172;,
       3;174, 172, 173;,
       3;173, 175, 174;,
       3;176, 174, 175;,
       3;175, 177, 176;,
       3;178, 176, 177;,
       3;177, 179, 178;,
       3;180, 178, 179;,
       3;179, 181, 180;,
       3;182, 180, 181;,
       3;181, 167, 182;,
       3;169, 182, 167;,
       3;183, 184, 185;,
       3;186, 185, 184;,
       3;184, 187, 186;,
       3;188, 186, 187;,
       3;187, 189, 188;,
       3;190, 188, 189;,
       3;189, 191, 190;,
       3;192, 190, 191;,
       3;191, 193, 192;,
       3;194, 192, 193;,
       3;193, 195, 194;,
       3;196, 194, 195;,
       3;195, 197, 196;,
       3;198, 196, 197;,
       3;197, 183, 198;,
       3;185, 198, 183;,
       3;199, 200, 201;,
       3;202, 201, 200;,
       3;200, 203, 202;,
       3;204, 202, 203;,
       3;203, 205, 204;,
       3;206, 204, 205;,
       3;205, 207, 206;,
       3;208, 206, 207;,
       3;207, 209, 208;,
       3;210, 208, 209;,
       3;209, 211, 210;,
       3;212, 210, 211;,
       3;211, 213, 212;,
       3;214, 212, 213;,
       3;213, 199, 214;,
       3;201, 214, 199;,
       3;215, 216, 217;,
       3;218, 217, 216;,
       3;216, 219, 218;,
       3;220, 218, 219;,
       3;219, 221, 220;,
       3;222, 220, 221;,
       3;221, 223, 222;,
       3;224, 222, 223;,
       3;223, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;228, 226, 227;,
       3;227, 229, 228;,
       3;230, 228, 229;,
       3;229, 215, 230;,
       3;217, 230, 215;,
       3;231, 232, 233;,
       3;234, 233, 232;,
       3;232, 235, 234;,
       3;236, 234, 235;,
       3;235, 237, 236;,
       3;238, 236, 237;,
       3;237, 239, 238;,
       3;240, 238, 239;,
       3;239, 241, 240;,
       3;242, 240, 241;,
       3;241, 243, 242;,
       3;244, 242, 243;,
       3;243, 245, 244;,
       3;246, 244, 245;,
       3;245, 231, 246;,
       3;233, 246, 231;,
       3;247, 248, 249;,
       3;250, 249, 248;,
       3;248, 251, 250;,
       3;252, 250, 251;,
       3;251, 253, 252;,
       3;254, 252, 253;,
       3;253, 255, 254;,
       3;256, 254, 255;,
       3;255, 257, 256;,
       3;258, 256, 257;,
       3;257, 259, 258;,
       3;260, 258, 259;,
       3;259, 261, 260;,
       3;262, 260, 261;,
       3;261, 247, 262;,
       3;249, 262, 247;;
      }

      MeshTextureCoords {
       263;
       0.951172; 0.618164;,
       0.957520; 0.618164;,
       0.951172; 0.613281;,
       0.517578; 0.604980;,
       0.302490; 0.605469;,
       0.308594; 0.618652;,
       0.526855; 0.614258;,
       0.038391; 0.603516;,
       0.028870; 0.612793;,
       0.247192; 0.619141;,
       0.253418; 0.605957;,
       0.253418; 0.605957;,
       0.247192; 0.619141;,
       0.308594; 0.618652;,
       0.302490; 0.605469;,
       0.518555; 0.021042;,
       0.303467; 0.018417;,
       0.302246; 0.348877;,
       0.517578; 0.349854;,
       0.302490; 0.605469;,
       0.517578; 0.604980;,
       0.028870; 0.612793;,
       0.038391; 0.603516;,
       0.038055; 0.348877;,
       0.028564; 0.348877;,
       0.037079; 0.019836;,
       0.025513; 0.020706;,
       0.302246; 0.348877;,
       0.303467; 0.018417;,
       0.252930; 0.018433;,
       0.253174; 0.348633;,
       0.302490; 0.605469;,
       0.253418; 0.605957;,
       0.951172; 0.618164;,
       0.951172; 0.613281;,
       0.944824; 0.618164;,
       0.038055; 0.348877;,
       0.038391; 0.603516;,
       0.253418; 0.605957;,
       0.253174; 0.348633;,
       0.037079; 0.019836;,
       0.252930; 0.018433;,
       0.957520; 0.618164;,
       0.956055; 0.029327;,
       0.950684; 0.029327;,
       0.944336; 0.356201;,
       0.951172; 0.613281;,
       0.944824; 0.618164;,
       0.944824; 0.029327;,
       0.517578; 0.349854;,
       0.517578; 0.604980;,
       0.526855; 0.614258;,
       0.527344; 0.349854;,
       0.518555; 0.021042;,
       0.528809; 0.021805;,
       0.015007; 0.805176;,
       0.029617; 0.794434;,
       0.016647; 0.797852;,
       0.038116; 0.623047;,
       0.028870; 0.612793;,
       0.247192; 0.619141;,
       0.252930; 0.632813;,
       0.302979; 0.632324;,
       0.308594; 0.618652;,
       0.518066; 0.624023;,
       0.526855; 0.614258;,
       0.540039; 0.798828;,
       0.526855; 0.795410;,
       0.529785; 0.805176;,
       0.950684; 0.802246;,
       0.956543; 0.806152;,
       0.957520; 0.618164;,
       0.951172; 0.623047;,
       0.951172; 0.618164;,
       0.944824; 0.618164;,
       0.944824; 0.806152;,
       0.950684; 0.806152;,
       0.950684; 0.815918;,
       0.029617; 0.794434;,
       0.015007; 0.805176;,
       0.278320; 0.813477;,
       0.247070; 0.804199;,
       0.038116; 0.623047;,
       0.252930; 0.632813;,
       0.302979; 0.632324;,
       0.309814; 0.804688;,
       0.518066; 0.624023;,
       0.526855; 0.795410;,
       0.529785; 0.805176;,
       0.677734; 0.283691;,
       0.894043; 0.283447;,
       0.902344; 0.275391;,
       0.649414; 0.022476;,
       0.641113; 0.030640;,
       0.641113; 0.246948;,
       0.649414; 0.238770;,
       0.686035; 0.275391;,
       0.902344; 0.242676;,
       0.681641; 0.242798;,
       0.681641; 0.022476;,
       0.861328; 0.022385;,
       0.861328; 0.063171;,
       0.894043; 0.030518;,
       0.902344; 0.063171;,
       0.902344; 0.030533;,
       0.897949; 0.026443;,
       0.894043; 0.022369;,
       0.770996; 0.325684;,
       0.896973; 0.488037;,
       0.860352; 0.363770;,
       0.681152; 0.361816;,
       0.642090; 0.485596;,
       0.768555; 0.598145;,
       0.804199; 0.087708;,
       0.738770; 0.087708;,
       0.738770; 0.185669;,
       0.836914; 0.185547;,
       0.836914; 0.120300;,
       0.804199; 0.120300;,
       0.960938; 0.992188;,
       0.965820; 0.994141;,
       0.970703; 0.992188;,
       0.960938; 0.982422;,
       0.958984; 0.987305;,
       0.970703; 0.982422;,
       0.972656; 0.987305;,
       0.965820; 0.979980;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.874512; 0.982422;,
       0.884277; 0.982422;,
       0.879395; 0.979980;,
       0.872559; 0.987305;,
       0.874512; 0.992188;,
       0.884277; 0.992188;,
       0.886230; 0.987305;,
       0.879395; 0.994141;,
       0.917480; 0.982422;,
       0.927246; 0.982422;,
       0.922363; 0.979980;,
       0.915527; 0.987305;,
       0.917480; 0.992188;,
       0.927246; 0.992188;,
       0.929199; 0.987305;,
       0.922363; 0.994141;,
       0.896484; 0.982422;,
       0.906738; 0.982422;,
       0.901367; 0.979980;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.906738; 0.992188;,
       0.908691; 0.987305;,
       0.901367; 0.994141;,
       0.939453; 0.982422;,
       0.949219; 0.982422;,
       0.944336; 0.979980;,
       0.937500; 0.987305;,
       0.939453; 0.992188;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.944336; 0.994141;,
       0.944336; 0.997559;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.951660; 0.987305;,
       0.955078; 0.987305;,
       0.949219; 0.982422;,
       0.951660; 0.979980;,
       0.944336; 0.979980;,
       0.944336; 0.976563;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.937500; 0.987305;,
       0.934082; 0.987305;,
       0.939453; 0.992188;,
       0.937012; 0.994629;,
       0.944336; 0.994141;,
       0.884277; 0.992188;,
       0.879395; 0.994141;,
       0.879395; 0.997559;,
       0.872070; 0.994629;,
       0.874512; 0.992188;,
       0.869141; 0.987305;,
       0.872559; 0.987305;,
       0.872070; 0.979980;,
       0.874512; 0.982422;,
       0.879395; 0.976563;,
       0.879395; 0.979980;,
       0.886719; 0.979980;,
       0.884277; 0.982422;,
       0.889648; 0.987305;,
       0.886230; 0.987305;,
       0.886719; 0.994629;,
       0.922363; 0.979980;,
       0.927246; 0.982422;,
       0.929688; 0.979980;,
       0.932617; 0.987305;,
       0.929199; 0.987305;,
       0.929688; 0.994629;,
       0.927246; 0.992188;,
       0.922363; 0.997559;,
       0.922363; 0.994141;,
       0.915039; 0.994629;,
       0.917480; 0.992188;,
       0.912109; 0.987305;,
       0.915527; 0.987305;,
       0.915039; 0.979980;,
       0.917480; 0.982422;,
       0.922363; 0.976563;,
       0.894043; 0.979980;,
       0.891113; 0.987305;,
       0.894531; 0.987305;,
       0.896484; 0.992188;,
       0.894043; 0.994629;,
       0.901367; 0.994141;,
       0.901367; 0.997559;,
       0.906738; 0.992188;,
       0.909180; 0.994629;,
       0.908691; 0.987305;,
       0.912109; 0.987305;,
       0.906738; 0.982422;,
       0.909180; 0.979980;,
       0.901367; 0.979980;,
       0.901367; 0.976563;,
       0.896484; 0.982422;,
       0.937500; 0.987305;,
       0.939453; 0.982422;,
       0.937012; 0.979980;,
       0.944336; 0.976563;,
       0.944336; 0.979980;,
       0.951660; 0.979980;,
       0.949219; 0.982422;,
       0.955078; 0.987305;,
       0.951660; 0.987305;,
       0.951660; 0.994629;,
       0.949219; 0.992188;,
       0.944336; 0.997559;,
       0.944336; 0.994141;,
       0.937012; 0.994629;,
       0.939453; 0.992188;,
       0.934082; 0.987305;,
       0.973145; 0.979980;,
       0.965820; 0.976563;,
       0.965820; 0.979980;,
       0.960938; 0.982422;,
       0.958496; 0.979980;,
       0.958984; 0.987305;,
       0.955566; 0.987305;,
       0.960938; 0.992188;,
       0.958496; 0.994629;,
       0.965820; 0.994141;,
       0.965820; 0.997559;,
       0.970703; 0.992188;,
       0.973145; 0.994629;,
       0.972656; 0.987305;,
       0.976074; 0.987305;,
       0.970703; 0.982422;;
      }

      FVFData {
       258;
       526;
       1064534016,
       1058947072,
       1064640512,
       1058947072,
       1064534016,
       1058865152,
       1057259520,
       1058725888,
       1050337280,
       1058734080,
       1050542080,
       1058955264,
       1057415168,
       1058881536,
       1025327104,
       1058701312,
       1022132224,
       1058856960,
       1048387584,
       1058963456,
       1048690688,
       1058742272,
       1048690688,
       1058742272,
       1048387584,
       1058963456,
       1050542080,
       1058955264,
       1050337280,
       1058734080,
       1057275904,
       1017929728,
       1050370048,
       1016520704,
       1050329088,
       1051893760,
       1057259520,
       1051926528,
       1050337280,
       1058734080,
       1057259520,
       1058725888,
       1022132224,
       1058856960,
       1025327104,
       1058701312,
       1025236992,
       1051893760,
       1021968384,
       1051893760,
       1024974848,
       1017282560,
       1020329984,
       1017749504,
       1050329088,
       1051893760,
       1050370048,
       1016520704,
       1048674304,
       1016528896,
       1048682496,
       1051885568,
       1050337280,
       1058734080,
       1048690688,
       1058742272,
       1064534016,
       1058947072,
       1064534016,
       1058865152,
       1064427520,
       1058947072,
       1025236992,
       1051893760,
       1025327104,
       1058701312,
       1048690688,
       1058742272,
       1048682496,
       1051885568,
       1024974848,
       1017282560,
       1048674304,
       1016528896,
       1064640512,
       1058947072,
       1064615936,
       1022377984,
       1064525824,
       1022377984,
       1064419328,
       1052139520,
       1064534016,
       1058865152,
       1064427520,
       1058947072,
       1064427520,
       1022377984,
       1057259520,
       1051926528,
       1057259520,
       1058725888,
       1057415168,
       1058881536,
       1057423360,
       1051926528,
       1057275904,
       1017929728,
       1057447936,
       1018339328,
       1014358016,
       1062084608,
       1022533632,
       1061904384,
       1015570432,
       1061961728,
       1025253376,
       1059028992,
       1022132224,
       1058856960,
       1048387584,
       1058963456,
       1048674304,
       1059192832,
       1050353664,
       1059184640,
       1050542080,
       1058955264,
       1057267712,
       1059045376,
       1057415168,
       1058881536,
       1057636352,
       1061978112,
       1057415168,
       1061920768,
       1057464320,
       1062084608,
       1064525824,
       1062035456,
       1064624128,
       1062100992,
       1064640512,
       1058947072,
       1064534016,
       1059028992,
       1064534016,
       1058947072,
       1064427520,
       1058947072,
       1064427520,
       1062100992,
       1064525824,
       1062100992,
       1064525824,
       1062264832,
       1022533632,
       1061904384,
       1014358016,
       1062084608,
       1049526272,
       1062223872,
       1048379392,
       1062068224,
       1025253376,
       1059028992,
       1048674304,
       1059192832,
       1050353664,
       1059184640,
       1050583040,
       1062076416,
       1057267712,
       1059045376,
       1057415168,
       1061920768,
       1057464320,
       1062084608,
       1059946496,
       1049706496,
       1063575552,
       1049698304,
       1063714816,
       1049427968,
       1059471360,
       1018699776,
       1059332096,
       1023082496,
       1059332096,
       1048371200,
       1059471360,
       1047822336,
       1060085760,
       1049427968,
       1063714816,
       1048084480,
       1060012032,
       1048092672,
       1060012032,
       1018699776,
       1063026688,
       1018650624,
       1063026688,
       1031888896,
       1063575552,
       1023016960,
       1063714816,
       1031888896,
       1063714816,
       1023025152,
       1063641088,
       1020829696,
       1063575552,
       1018642432,
       1061511168,
       1051115520,
       1063624704,
       1056563200,
       1063010304,
       1052393472,
       1060003840,
       1052327936,
       1059348480,
       1056481280,
       1061470208,
       1058611200,
       1062068224,
       1035182080,
       1060970496,
       1035182080,
       1060970496,
       1044258816,
       1062617088,
       1044250624,
       1062617088,
       1039556608,
       1062068224,
       1039556608,
       1064697856,
       1065222144,
       1064779776,
       1065254912,
       1064861696,
       1065222144,
       1064697856,
       1065058304,
       1064665088,
       1065140224,
       1064861696,
       1065058304,
       1064894464,
       1065140224,
       1064779776,
       1065017344,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1063247872,
       1065058304,
       1063411712,
       1065058304,
       1063329792,
       1065017344,
       1063215104,
       1065140224,
       1063247872,
       1065222144,
       1063411712,
       1065222144,
       1063444480,
       1065140224,
       1063329792,
       1065254912,
       1063968768,
       1065058304,
       1064132608,
       1065058304,
       1064050688,
       1065017344,
       1063936000,
       1065140224,
       1063968768,
       1065222144,
       1064132608,
       1065222144,
       1064165376,
       1065140224,
       1064050688,
       1065254912,
       1063616512,
       1065058304,
       1063788544,
       1065058304,
       1063698432,
       1065017344,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063788544,
       1065222144,
       1063821312,
       1065140224,
       1063698432,
       1065254912,
       1064337408,
       1065058304,
       1064501248,
       1065058304,
       1064419328,
       1065017344,
       1064304640,
       1065140224,
       1064337408,
       1065222144,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064419328,
       1065254912,
       1064419328,
       1065312256,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064542208,
       1065140224,
       1064599552,
       1065140224,
       1064501248,
       1065058304,
       1064542208,
       1065017344,
       1064419328,
       1065017344,
       1064419328,
       1064960000,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064304640,
       1065140224,
       1064247296,
       1065140224,
       1064337408,
       1065222144,
       1064296448,
       1065263104,
       1064419328,
       1065254912,
       1063411712,
       1065222144,
       1063329792,
       1065254912,
       1063329792,
       1065312256,
       1063206912,
       1065263104,
       1063247872,
       1065222144,
       1063157760,
       1065140224,
       1063215104,
       1065140224,
       1063206912,
       1065017344,
       1063247872,
       1065058304,
       1063329792,
       1064960000,
       1063329792,
       1065017344,
       1063452672,
       1065017344,
       1063411712,
       1065058304,
       1063501824,
       1065140224,
       1063444480,
       1065140224,
       1063452672,
       1065263104,
       1064050688,
       1065017344,
       1064132608,
       1065058304,
       1064173568,
       1065017344,
       1064222720,
       1065140224,
       1064165376,
       1065140224,
       1064173568,
       1065263104,
       1064132608,
       1065222144,
       1064050688,
       1065312256,
       1064050688,
       1065254912,
       1063927808,
       1065263104,
       1063968768,
       1065222144,
       1063878656,
       1065140224,
       1063936000,
       1065140224,
       1063927808,
       1065017344,
       1063968768,
       1065058304,
       1064050688,
       1064960000,
       1063575552,
       1065017344,
       1063526400,
       1065140224,
       1063583744,
       1065140224,
       1063616512,
       1065222144,
       1063575552,
       1065263104,
       1063698432,
       1065254912,
       1063698432,
       1065312256,
       1063788544,
       1065222144,
       1063829504,
       1065263104,
       1063821312,
       1065140224,
       1063878656,
       1065140224,
       1063788544,
       1065058304,
       1063829504,
       1065017344,
       1063698432,
       1065017344,
       1063698432,
       1064960000,
       1063616512,
       1065058304,
       1064304640,
       1065140224,
       1064337408,
       1065058304,
       1064296448,
       1065017344,
       1064419328,
       1064960000,
       1064419328,
       1065017344,
       1064542208,
       1065017344,
       1064501248,
       1065058304,
       1064599552,
       1065140224,
       1064542208,
       1065140224,
       1064542208,
       1065263104,
       1064501248,
       1065222144,
       1064419328,
       1065312256,
       1064419328,
       1065254912,
       1064296448,
       1065263104,
       1064337408,
       1065222144,
       1064247296,
       1065140224,
       1064902656,
       1065017344,
       1064779776,
       1064960000,
       1064779776,
       1065017344,
       1064697856,
       1065058304,
       1064656896,
       1065017344,
       1064665088,
       1065140224,
       1064607744,
       1065140224,
       1064697856,
       1065222144,
       1064656896,
       1065263104,
       1064779776,
       1065254912,
       1064779776,
       1065312256,
       1064861696,
       1065222144,
       1064902656,
       1065263104,
       1064894464,
       1065140224,
       1064951808,
       1065140224,
       1064861696,
       1065058304;
      }

      MeshVertexColors {
       263;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       5;
       231;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       2,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       3,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4,
       4;

       Material m_wall_white_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_white.tga";
        }
       }

       Material m_wall_midgray_lower_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_gray.tga";
        }
       }

       Material m_blackunlit {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

       Material m_concrete_thickness_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wall_variation_black2.tga";
        }
       }

       Material m_wall_thicknessmetal_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "t_wall_black.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "wall_Int_corner_1x";
       263;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {wall_Int_corner_1x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
