xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 12:01:16 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame Lower_Pipe_XL_16 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       68;
       0.000000; 13.579084; -13.579084;,
       15.999999; 13.579084; -13.579084;,
       15.999999; 17.826448; -7.383956;,
       0.000000; 17.826448; -7.383956;,
       15.999999; 19.203726; -0.000000;,
       0.000000; 19.203726; -0.000000;,
       15.999999; 17.826448; 7.383956;,
       0.000000; 17.826448; 7.383956;,
       15.999999; 13.579086; 13.579084;,
       0.000000; 13.579086; 13.579084;,
       15.999999; 7.383958; 17.826448;,
       0.000000; 7.383958; 17.826448;,
       15.999999; 0.000001; 19.203726;,
       0.000000; 0.000001; 19.203726;,
       15.999999; -7.383956; 17.826448;,
       0.000000; -7.383956; 17.826448;,
       15.999999; -13.579084; 13.579086;,
       0.000000; -13.579084; 13.579086;,
       15.999999; -17.826448; 7.383958;,
       0.000000; -17.826448; 7.383958;,
       15.999999; -19.203726; 0.000002;,
       0.000000; -19.203726; 0.000002;,
       15.999999; -17.826448; -7.383955;,
       0.000000; -17.826448; -7.383955;,
       15.999999; -13.579086; -13.579083;,
       0.000000; -13.579086; -13.579083;,
       15.999999; -7.383958; -17.826448;,
       0.000000; -7.383958; -17.826448;,
       15.999999; -0.000001; -19.203726;,
       0.000000; -0.000001; -19.203726;,
       15.999999; 7.383956; -17.826447;,
       0.000000; 7.383956; -17.826448;,
       15.999999; 13.579084; -13.579084;,
       0.000000; 13.579084; -13.579084;,
       15.999999; 0.000000; 0.000001;,
       15.999999; 0.000001; 19.203726;,
       15.999999; 7.383958; 17.826448;,
       15.999999; 13.579086; 13.579084;,
       15.999999; 17.826448; 7.383956;,
       15.999999; 19.203726; -0.000000;,
       15.999999; 17.826448; -7.383956;,
       15.999999; 13.579084; -13.579084;,
       15.999999; 7.383956; -17.826447;,
       15.999999; -0.000001; -19.203726;,
       15.999999; -7.383958; -17.826448;,
       15.999999; -13.579086; -13.579083;,
       15.999999; -17.826448; -7.383955;,
       15.999999; -19.203726; 0.000002;,
       15.999999; -17.826448; 7.383958;,
       15.999999; -13.579084; 13.579086;,
       15.999999; -7.383956; 17.826448;,
       0.000000; 0.000000; 0.000001;,
       0.000000; -0.000001; -19.203726;,
       0.000000; 7.383956; -17.826448;,
       0.000000; 13.579084; -13.579084;,
       0.000000; 17.826448; -7.383956;,
       0.000000; 19.203726; -0.000000;,
       0.000000; 17.826448; 7.383956;,
       0.000000; 13.579086; 13.579084;,
       0.000000; 7.383958; 17.826448;,
       0.000000; 0.000001; 19.203726;,
       0.000000; -7.383956; 17.826448;,
       0.000000; -13.579084; 13.579086;,
       0.000000; -17.826448; 7.383958;,
       0.000000; -19.203726; 0.000002;,
       0.000000; -17.826448; -7.383955;,
       0.000000; -13.579086; -13.579083;,
       0.000000; -7.383958; -17.826448;;
       64;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;4, 2, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 15, 14;,
       3;16, 14, 15;,
       3;15, 17, 16;,
       3;18, 16, 17;,
       3;17, 19, 18;,
       3;20, 18, 19;,
       3;19, 21, 20;,
       3;22, 20, 21;,
       3;21, 23, 22;,
       3;24, 22, 23;,
       3;23, 25, 24;,
       3;26, 24, 25;,
       3;25, 27, 26;,
       3;28, 26, 27;,
       3;27, 29, 28;,
       3;30, 28, 29;,
       3;29, 31, 30;,
       3;32, 30, 31;,
       3;31, 33, 32;,
       3;36, 35, 34;,
       3;34, 37, 36;,
       3;38, 37, 34;,
       3;34, 39, 38;,
       3;40, 39, 34;,
       3;34, 41, 40;,
       3;42, 41, 34;,
       3;34, 43, 42;,
       3;44, 43, 34;,
       3;34, 45, 44;,
       3;46, 45, 34;,
       3;34, 47, 46;,
       3;48, 47, 34;,
       3;34, 49, 48;,
       3;50, 49, 34;,
       3;34, 35, 50;,
       3;53, 52, 51;,
       3;51, 54, 53;,
       3;55, 54, 51;,
       3;51, 56, 55;,
       3;57, 56, 51;,
       3;51, 58, 57;,
       3;59, 58, 51;,
       3;51, 60, 59;,
       3;61, 60, 51;,
       3;51, 62, 61;,
       3;63, 62, 51;,
       3;51, 64, 63;,
       3;65, 64, 51;,
       3;51, 66, 65;,
       3;67, 66, 51;,
       3;51, 52, 67;;

      MeshNormals {
       68;
       0.000000; 0.824774; -0.565463;,
       0.000000; 0.824774; -0.565463;,
       0.000000; 0.894700; -0.446667;,
       0.000000; 0.948490; -0.316807;,
       0.000000; 0.998073; -0.062054;,
       0.000000; 0.998073; 0.062054;,
       0.000000; 0.948490; 0.316807;,
       0.000000; 0.894700; 0.446667;,
       0.000000; 0.749623; 0.661865;,
       0.000000; 0.661865; 0.749623;,
       0.000000; 0.446667; 0.894700;,
       0.000000; 0.316808; 0.948490;,
       0.000000; 0.062054; 0.998073;,
       0.000000; -0.062054; 0.998073;,
       0.000000; -0.316807; 0.948490;,
       0.000000; -0.446667; 0.894700;,
       0.000000; -0.661865; 0.749623;,
       0.000000; -0.749623; 0.661865;,
       0.000000; -0.894700; 0.446667;,
       0.000000; -0.948490; 0.316807;,
       0.000000; -0.998073; 0.062054;,
       0.000000; -0.998073; -0.062054;,
       0.000000; -0.948490; -0.316807;,
       0.000000; -0.894700; -0.446667;,
       0.000000; -0.749623; -0.661865;,
       0.000000; -0.661865; -0.749623;,
       0.000000; -0.446667; -0.894700;,
       0.000000; -0.316808; -0.948490;,
       0.000000; -0.062054; -0.998073;,
       0.000000; 0.062055; -0.998073;,
       0.000000; 0.316808; -0.948490;,
       0.000000; 0.446667; -0.894700;,
       0.000000; 0.565463; -0.824774;,
       0.000000; 0.565463; -0.824774;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;;
       64;
       3;2, 1, 0;,
       3;0, 3, 2;,
       3;4, 2, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;8, 6, 7;,
       3;7, 9, 8;,
       3;10, 8, 9;,
       3;9, 11, 10;,
       3;12, 10, 11;,
       3;11, 13, 12;,
       3;14, 12, 13;,
       3;13, 15, 14;,
       3;16, 14, 15;,
       3;15, 17, 16;,
       3;18, 16, 17;,
       3;17, 19, 18;,
       3;20, 18, 19;,
       3;19, 21, 20;,
       3;22, 20, 21;,
       3;21, 23, 22;,
       3;24, 22, 23;,
       3;23, 25, 24;,
       3;26, 24, 25;,
       3;25, 27, 26;,
       3;28, 26, 27;,
       3;27, 29, 28;,
       3;30, 28, 29;,
       3;29, 31, 30;,
       3;32, 30, 31;,
       3;31, 33, 32;,
       3;36, 35, 34;,
       3;34, 37, 36;,
       3;38, 37, 34;,
       3;34, 39, 38;,
       3;40, 39, 34;,
       3;34, 41, 40;,
       3;42, 41, 34;,
       3;34, 43, 42;,
       3;44, 43, 34;,
       3;34, 45, 44;,
       3;46, 45, 34;,
       3;34, 47, 46;,
       3;48, 47, 34;,
       3;34, 49, 48;,
       3;50, 49, 34;,
       3;34, 35, 50;,
       3;53, 52, 51;,
       3;51, 54, 53;,
       3;55, 54, 51;,
       3;51, 56, 55;,
       3;57, 56, 51;,
       3;51, 58, 57;,
       3;59, 58, 51;,
       3;51, 60, 59;,
       3;61, 60, 51;,
       3;51, 62, 61;,
       3;63, 62, 51;,
       3;51, 64, 63;,
       3;65, 64, 51;,
       3;51, 66, 65;,
       3;67, 66, 51;,
       3;51, 52, 67;;
      }

      MeshTextureCoords {
       68;
       0.520996; 0.155640;,
       0.520996; 0.043152;,
       0.505371; 0.043152;,
       0.505371; 0.155640;,
       0.489746; 0.043152;,
       0.489746; 0.155640;,
       0.474121; 0.043152;,
       0.474121; 0.155640;,
       0.458740; 0.043152;,
       0.458740; 0.155640;,
       0.443115; 0.043152;,
       0.443115; 0.155640;,
       0.427490; 0.043152;,
       0.427490; 0.155640;,
       0.411865; 0.043152;,
       0.411865; 0.155640;,
       0.396240; 0.043152;,
       0.396240; 0.155640;,
       0.380615; 0.043152;,
       0.380615; 0.155640;,
       0.364990; 0.043152;,
       0.364990; 0.155640;,
       0.349365; 0.043152;,
       0.349365; 0.155640;,
       0.333740; 0.043152;,
       0.333740; 0.155640;,
       0.318359; 0.043152;,
       0.318359; 0.155640;,
       0.302734; 0.043152;,
       0.302734; 0.155640;,
       0.287109; 0.043152;,
       0.287109; 0.155640;,
       0.271484; 0.043152;,
       0.271484; 0.155640;,
       0.711914; 0.471436;,
       0.893066; 0.471436;,
       0.880371; 0.401611;,
       0.840332; 0.343018;,
       0.781738; 0.302979;,
       0.711914; 0.289795;,
       0.642090; 0.302979;,
       0.583496; 0.343018;,
       0.542969; 0.401611;,
       0.530273; 0.471436;,
       0.542969; 0.541016;,
       0.583496; 0.599609;,
       0.642090; 0.639648;,
       0.711914; 0.652832;,
       0.781738; 0.639648;,
       0.840332; 0.599609;,
       0.880371; 0.541016;,
       0.711914; 0.471436;,
       0.530273; 0.471436;,
       0.542969; 0.401611;,
       0.583496; 0.343018;,
       0.642090; 0.302979;,
       0.711914; 0.289795;,
       0.781738; 0.302979;,
       0.840332; 0.343018;,
       0.880371; 0.401611;,
       0.893066; 0.471436;,
       0.880371; 0.541016;,
       0.840332; 0.599609;,
       0.781738; 0.639648;,
       0.711914; 0.652832;,
       0.642090; 0.639648;,
       0.583496; 0.599609;,
       0.542969; 0.541016;;
      }

      FVFData {
       258;
       136;
       1065050112,
       1058521088,
       1065050112,
       1016864768,
       1064034304,
       1016864768,
       1064034304,
       1058521088,
       1063026688,
       1016864768,
       1063026688,
       1058521088,
       1062010880,
       1016864768,
       1062010880,
       1058521088,
       1060995072,
       1016864768,
       1060995072,
       1058521088,
       1059987456,
       1016864768,
       1059987456,
       1058521088,
       1058971648,
       1016864768,
       1058971648,
       1058521088,
       1057955840,
       1016864768,
       1057955840,
       1058521088,
       1056931840,
       1016864768,
       1056931840,
       1058521088,
       1054900224,
       1016864768,
       1054900224,
       1058521088,
       1052876800,
       1016864768,
       1052876800,
       1058521088,
       1050853376,
       1016864768,
       1050853376,
       1058521088,
       1048821760,
       1016864768,
       1048821760,
       1058521088,
       1045020672,
       1016864768,
       1045020672,
       1058521088,
       1040965632,
       1016864768,
       1040965632,
       1058521088,
       1033650176,
       1016864768,
       1033650176,
       1058521088,
       1015169024,
       1016864768,
       1015169024,
       1058521088,
       1044652032,
       1061920768,
       1052721152,
       1061920768,
       1052295168,
       1060741120,
       1050927104,
       1059758080,
       1048969216,
       1059078144,
       1044652032,
       1058865152,
       1039704064,
       1059078144,
       1031839744,
       1059758080,
       1018568704,
       1060741120,
       1008492544,
       1061920768,
       1018568704,
       1063100416,
       1031839744,
       1064083456,
       1039704064,
       1064763392,
       1044652032,
       1064976384,
       1048969216,
       1064763392,
       1050927104,
       1064083456,
       1052295168,
       1063100416,
       1057980416,
       1061969920,
       1052983296,
       1061969920,
       1053401088,
       1060814848,
       1054744576,
       1059848192,
       1056677888,
       1059176448,
       1057980416,
       1058963456,
       1059135488,
       1059176448,
       1060102144,
       1059848192,
       1060773888,
       1060814848,
       1060978688,
       1061969920,
       1060773888,
       1063124992,
       1060102144,
       1064091648,
       1059135488,
       1064763392,
       1057980416,
       1064976384,
       1056677888,
       1064763392,
       1054744576,
       1064091648,
       1053401088,
       1063124992;
      }

      MeshVertexColors {
       68;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       64;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Lower_Pipes_XL_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_Lower_Pipes_XL_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Lower_Pipe_XL_16";
       68;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {Lower_Pipe_XL_16}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
