xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sun May 14 00:52:29 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame sm_CardboardBox_B {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       107;
       62.645538; 0.507004; 0.419510;,
       63.120182; 7.227849; 1.239607;,
       62.925949; 0.344031; 9.262377;,
       30.595577; 57.738979; 61.822010;,
       60.520912; 49.884483; 60.526543;,
       60.001087; 57.929802; 60.803146;,
       31.355263; 28.519077; 65.126007;,
       0.761290; 50.567844; 63.222851;,
       -0.046312; 28.911396; 64.143082;,
       2.121344; 0.066525; 62.786835;,
       47.233974; -0.000000; 63.789913;,
       62.327946; 28.911396; 62.484035;,
       62.760723; 7.227848; 63.043217;,
       0.997064; 58.851791; 62.171806;,
       63.827869; 28.911396; 1.402149;,
       62.700333; 50.467598; 3.064983;,
       63.534698; 28.911396; 32.288952;,
       62.327946; 28.911396; 62.484035;,
       60.520912; 49.884483; 60.526543;,
       61.478436; 59.438103; 36.284721;,
       61.092030; 58.082882; 3.847839;,
       60.001087; 57.929802; 60.803146;,
       62.925949; 0.344031; 9.262377;,
       63.120182; 7.227849; 1.239607;,
       63.874920; 1.376118; 32.088943;,
       62.609627; -0.000000; 38.864719;,
       62.609627; -0.000000; 56.961807;,
       62.760723; 7.227848; 63.043217;,
       32.551521; 58.621101; 2.296120;,
       60.124996; 59.341995; 4.992195;,
       61.092030; 58.082882; 3.847839;,
       32.300667; 60.479790; 3.771004;,
       3.143139; 61.010769; 3.618473;,
       1.483251; 59.392502; 2.040756;,
       62.008308; 0.529198; 63.987732;,
       62.609627; -0.000000; 56.961807;,
       62.760723; 7.227848; 63.043217;,
       30.595577; 57.738979; 61.822010;,
       3.078816; 60.514290; 60.361580;,
       0.997064; 58.851791; 62.171806;,
       29.956129; 59.661037; 60.423977;,
       58.514084; 59.326340; 59.422371;,
       60.001087; 57.929802; 60.803146;,
       62.008308; 0.529198; 63.987732;,
       62.760723; 7.227848; 63.043217;,
       47.233974; -0.000000; 63.789913;,
       62.700333; 50.467598; 3.064983;,
       32.551521; 58.621101; 2.296120;,
       61.092030; 58.082882; 3.847839;,
       33.486725; 28.450499; 0.041433;,
       63.827869; 28.911396; 1.402149;,
       63.120182; 7.227849; 1.239607;,
       47.233974; -0.000000; 2.532990;,
       2.044348; 0.257967; 2.799291;,
       0.223652; 30.323942; 1.370079;,
       1.257977; 52.085938; 1.641575;,
       1.483251; 59.392502; 2.040756;,
       62.645538; 0.507004; 0.419510;,
       47.233974; -0.000000; 2.532990;,
       63.120182; 7.227849; 1.239607;,
       0.997064; 58.851791; 62.171806;,
       3.078816; 60.514290; 60.361580;,
       0.173956; 60.863224; 35.166454;,
       1.731289; 62.648380; 35.228962;,
       3.143139; 61.010769; 3.618473;,
       31.733059; 64.101639; 35.112488;,
       32.300667; 60.479790; 3.771004;,
       60.124996; 59.341995; 4.992195;,
       59.961288; 61.294670; 36.291199;,
       58.514084; 59.326340; 59.422371;,
       29.956129; 59.661037; 60.423977;,
       1.483251; 59.392502; 2.040756;,
       62.645538; 0.507004; 0.419510;,
       62.925949; 0.344031; 9.262377;,
       47.233974; -0.000000; 2.532990;,
       0.173956; 60.863224; 35.166454;,
       0.761290; 50.567844; 63.222851;,
       0.997064; 58.851791; 62.171806;,
       -0.046312; 28.911396; 31.266232;,
       -0.046312; 28.911396; 64.143082;,
       2.121344; 0.066525; 62.786835;,
       1.896557; -0.000000; 38.092590;,
       0.629059; -0.000000; 22.253063;,
       2.044348; 0.257967; 2.799291;,
       0.223652; 30.323942; 1.370079;,
       1.257977; 52.085938; 1.641575;,
       1.483251; 59.392502; 2.040756;,
       62.008308; 0.529198; 63.987732;,
       47.233974; -0.000000; 63.789913;,
       62.609627; -0.000000; 56.961807;,
       63.874920; 1.376118; 32.088943;,
       47.233974; -0.000000; 2.532990;,
       62.925949; 0.344031; 9.262377;,
       33.996616; -0.000000; 33.975216;,
       2.044348; 0.257967; 2.799291;,
       0.629059; -0.000000; 22.253063;,
       1.896557; -0.000000; 38.092590;,
       2.121344; 0.066525; 62.786835;,
       47.233974; -0.000000; 63.789913;,
       62.609627; -0.000000; 38.864719;,
       62.609627; -0.000000; 56.961807;,
       61.092030; 58.082882; 3.847839;,
       60.124996; 59.341995; 4.992195;,
       61.478436; 59.438103; 36.284721;,
       59.961288; 61.294670; 36.291199;,
       58.514084; 59.326340; 59.422371;,
       60.001087; 57.929802; 60.803146;;
       84;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 4, 3;,
       3;6, 3, 7;,
       3;8, 6, 7;,
       3;8, 9, 6;,
       3;9, 10, 6;,
       3;6, 10, 11;,
       3;11, 10, 12;,
       3;6, 11, 4;,
       3;7, 3, 13;,
       3;14, 15, 16;,
       3;17, 16, 18;,
       3;19, 18, 16;,
       3;16, 15, 19;,
       3;19, 15, 20;,
       3;21, 18, 19;,
       3;14, 22, 23;,
       3;16, 22, 14;,
       3;24, 22, 16;,
       3;24, 16, 25;,
       3;25, 16, 26;,
       3;17, 26, 16;,
       3;27, 26, 17;,
       3;28, 29, 30;,
       3;31, 29, 28;,
       3;31, 28, 32;,
       3;32, 28, 33;,
       3;34, 35, 36;,
       3;37, 38, 39;,
       3;40, 38, 37;,
       3;40, 37, 41;,
       3;41, 37, 42;,
       3;43, 44, 45;,
       3;46, 47, 48;,
       3;49, 47, 46;,
       3;50, 49, 46;,
       3;51, 52, 50;,
       3;50, 52, 49;,
       3;53, 49, 52;,
       3;54, 49, 53;,
       3;49, 54, 55;,
       3;49, 55, 47;,
       3;47, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;62, 61, 63;,
       3;63, 64, 62;,
       3;63, 65, 64;,
       3;66, 64, 65;,
       3;66, 65, 67;,
       3;68, 67, 65;,
       3;68, 65, 69;,
       3;70, 69, 65;,
       3;70, 65, 61;,
       3;63, 61, 65;,
       3;62, 64, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 76, 75;,
       3;79, 76, 78;,
       3;79, 78, 80;,
       3;81, 80, 78;,
       3;81, 78, 82;,
       3;82, 78, 83;,
       3;84, 83, 78;,
       3;84, 78, 85;,
       3;75, 85, 78;,
       3;86, 85, 75;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 91, 90;,
       3;91, 93, 94;,
       3;95, 94, 93;,
       3;96, 95, 93;,
       3;97, 96, 93;,
       3;97, 93, 98;,
       3;99, 98, 93;,
       3;100, 98, 99;,
       3;99, 93, 90;,
       3;101, 102, 103;,
       3;103, 102, 104;,
       3;104, 105, 103;,
       3;103, 105, 106;;

      MeshNormals {
       107;
       0.997251; -0.066420; -0.032847;,
       0.997251; -0.066420; -0.032847;,
       0.997251; -0.066420; -0.032847;,
       0.035979; 0.080206; 0.996129;,
       0.063795; 0.060663; 0.996118;,
       0.034818; -0.032092; 0.998878;,
       0.025202; 0.037597; 0.998975;,
       0.001751; 0.094021; 0.995569;,
       -0.031322; -0.002881; 0.999505;,
       -0.027072; -0.054247; 0.998161;,
       0.032861; -0.010699; 0.999403;,
       0.068083; 0.042326; 0.996781;,
       0.035719; 0.026476; 0.999011;,
       0.016437; 0.125391; 0.991971;,
       0.999982; -0.003347; 0.005070;,
       0.994086; 0.108559; 0.002790;,
       0.999022; 0.025533; 0.036099;,
       0.999263; 0.036819; 0.010898;,
       0.995994; 0.070190; 0.055404;,
       0.994606; 0.098855; 0.031403;,
       0.977790; 0.208597; -0.020363;,
       0.996022; 0.062160; 0.063839;,
       0.999794; -0.016303; -0.012134;,
       0.999462; -0.032591; -0.003767;,
       0.997316; 0.011798; 0.072256;,
       0.995585; -0.010643; 0.093263;,
       0.999990; -0.003721; -0.002378;,
       0.998717; 0.018720; -0.047062;,
       0.037620; 0.657542; -0.752478;,
       0.055994; 0.660033; -0.749147;,
       0.052152; 0.693303; -0.718757;,
       0.037586; 0.624258; -0.780314;,
       0.019236; 0.654818; -0.755541;,
       0.023005; 0.685697; -0.727524;,
       0.990876; -0.098297; 0.092209;,
       0.990876; -0.098297; 0.092209;,
       0.990876; -0.098297; 0.092209;,
       0.026796; 0.656217; 0.754096;,
       0.026122; 0.655954; 0.754348;,
       0.035149; 0.715601; 0.697624;,
       0.026024; 0.593668; 0.804289;,
       0.027469; 0.656480; 0.753843;,
       0.019639; 0.713444; 0.700437;,
       -0.018325; 0.141614; 0.989752;,
       -0.018325; 0.141614; 0.989752;,
       -0.018325; 0.141614; 0.989752;,
       0.048493; 0.089605; -0.994796;,
       0.029216; 0.079692; -0.996391;,
       0.056076; 0.113813; -0.991919;,
       0.007476; 0.005507; -0.999957;,
       0.001129; 0.008079; -0.999967;,
       -0.085783; 0.010268; -0.996261;,
       -0.015527; -0.048532; -0.998701;,
       -0.024538; -0.070185; -0.997232;,
       -0.040909; -0.017856; -0.999003;,
       -0.008100; 0.047781; -0.998825;,
       0.009554; 0.054256; -0.998481;,
       -0.138902; 0.129610; -0.981788;,
       -0.138902; 0.129610; -0.981788;,
       -0.138902; 0.129610; -0.981788;,
       -0.579788; 0.811017; 0.078078;,
       -0.362232; 0.924713; 0.117021;,
       -0.692615; 0.721211; 0.011808;,
       -0.435721; 0.899927; 0.016721;,
       -0.391497; 0.916711; -0.079820;,
       0.026773; 0.999377; 0.023006;,
       0.032137; 0.992942; -0.114163;,
       0.073496; 0.993432; -0.087705;,
       0.098341; 0.995047; 0.014479;,
       0.056318; 0.989602; 0.132349;,
       0.024239; 0.984377; 0.174399;,
       -0.667356; 0.742371; -0.059337;,
       0.030219; -0.999355; -0.019376;,
       0.030219; -0.999355; -0.019376;,
       0.030219; -0.999355; -0.019376;,
       -0.999781; 0.020255; -0.005216;,
       -0.999525; 0.024678; 0.018446;,
       -0.998928; 0.032602; 0.032875;,
       -0.999860; -0.016631; -0.001680;,
       -0.999822; -0.018866; 0.000000;,
       -0.997543; -0.069906; 0.004629;,
       -0.997409; -0.056521; 0.044495;,
       -0.999694; -0.024464; 0.003564;,
       -0.998629; -0.030868; -0.042270;,
       -0.999934; -0.006733; -0.009348;,
       -0.999149; 0.030599; -0.027657;,
       -0.998616; 0.033026; -0.040937;,
       0.034644; -0.996350; 0.078011;,
       0.034644; -0.996350; 0.078011;,
       0.034644; -0.996350; 0.078011;,
       0.027769; -0.998692; -0.042938;,
       0.014709; -0.999674; 0.020858;,
       0.002578; -0.998981; 0.045061;,
       0.009761; -0.999683; -0.023190;,
       -0.000590; -0.999970; -0.007669;,
       0.002271; -0.999977; -0.006465;,
       0.000173; -0.999999; 0.001345;,
       -0.000572; -0.999998; 0.001676;,
       -0.000496; -1.000000; 0.000220;,
       0.011041; -0.997849; -0.064613;,
       -0.000000; -1.000000; -0.000000;,
       0.776727; 0.628835; -0.035526;,
       0.775261; 0.630644; -0.035468;,
       0.744043; 0.667491; 0.029248;,
       0.773967; 0.632353; 0.033250;,
       0.707799; 0.700124; 0.094064;,
       0.638728; 0.764665; 0.085526;;
       84;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 4, 3;,
       3;6, 3, 7;,
       3;8, 6, 7;,
       3;8, 9, 6;,
       3;9, 10, 6;,
       3;6, 10, 11;,
       3;11, 10, 12;,
       3;6, 11, 4;,
       3;7, 3, 13;,
       3;14, 15, 16;,
       3;17, 16, 18;,
       3;19, 18, 16;,
       3;16, 15, 19;,
       3;19, 15, 20;,
       3;21, 18, 19;,
       3;14, 22, 23;,
       3;16, 22, 14;,
       3;24, 22, 16;,
       3;24, 16, 25;,
       3;25, 16, 26;,
       3;17, 26, 16;,
       3;27, 26, 17;,
       3;28, 29, 30;,
       3;31, 29, 28;,
       3;31, 28, 32;,
       3;32, 28, 33;,
       3;34, 35, 36;,
       3;37, 38, 39;,
       3;40, 38, 37;,
       3;40, 37, 41;,
       3;41, 37, 42;,
       3;43, 44, 45;,
       3;46, 47, 48;,
       3;49, 47, 46;,
       3;50, 49, 46;,
       3;51, 52, 50;,
       3;50, 52, 49;,
       3;53, 49, 52;,
       3;54, 49, 53;,
       3;49, 54, 55;,
       3;49, 55, 47;,
       3;47, 55, 56;,
       3;57, 58, 59;,
       3;60, 61, 62;,
       3;62, 61, 63;,
       3;63, 64, 62;,
       3;63, 65, 64;,
       3;66, 64, 65;,
       3;66, 65, 67;,
       3;68, 67, 65;,
       3;68, 65, 69;,
       3;70, 69, 65;,
       3;70, 65, 61;,
       3;63, 61, 65;,
       3;62, 64, 71;,
       3;72, 73, 74;,
       3;75, 76, 77;,
       3;78, 76, 75;,
       3;79, 76, 78;,
       3;79, 78, 80;,
       3;81, 80, 78;,
       3;81, 78, 82;,
       3;82, 78, 83;,
       3;84, 83, 78;,
       3;84, 78, 85;,
       3;75, 85, 78;,
       3;86, 85, 75;,
       3;87, 88, 89;,
       3;90, 91, 92;,
       3;93, 91, 90;,
       3;91, 93, 94;,
       3;95, 94, 93;,
       3;96, 95, 93;,
       3;97, 96, 93;,
       3;97, 93, 98;,
       3;99, 98, 93;,
       3;100, 98, 99;,
       3;99, 93, 90;,
       3;101, 102, 103;,
       3;103, 102, 104;,
       3;104, 105, 103;,
       3;103, 105, 106;;
      }

      MeshTextureCoords {
       107;
       0.663086; 0.328369;,
       0.662598; 0.294922;,
       0.699707; 0.330322;,
       0.239868; 0.356445;,
       0.462891; 0.395020;,
       0.458496; 0.353516;,
       0.246704; 0.508301;,
       0.017685; 0.396240;,
       0.013031; 0.508301;,
       0.030594; 0.652832;,
       0.366455; 0.653809;,
       0.476807; 0.503418;,
       0.481201; 0.615234;,
       0.023788; 0.352783;,
       0.657227; 0.182373;,
       0.664063; 0.070557;,
       0.816895; 0.181030;,
       0.973633; 0.178711;,
       0.962402; 0.069397;,
       0.835449; 0.022018;,
       0.667969; 0.029404;,
       0.963379; 0.027634;,
       0.699707; 0.330322;,
       0.662598; 0.294922;,
       0.817871; 0.323975;,
       0.854004; 0.330566;,
       0.948242; 0.329102;,
       0.978516; 0.291016;,
       0.716309; 0.987305;,
       0.513184; 0.963867;,
       0.504883; 0.971191;,
       0.718262; 0.975098;,
       0.935547; 0.976563;,
       0.948730; 0.987793;,
       0.979980; 0.324219;,
       0.948242; 0.329102;,
       0.978516; 0.291016;,
       0.734863; 0.667480;,
       0.937500; 0.686523;,
       0.952637; 0.676270;,
       0.739746; 0.679688;,
       0.526855; 0.684082;,
       0.515137; 0.674805;,
       0.473145; 0.647461;,
       0.481201; 0.615234;,
       0.366455; 0.653809;,
       0.967285; 0.386719;,
       0.741699; 0.348633;,
       0.954590; 0.347412;,
       0.751465; 0.504395;,
       0.977539; 0.498291;,
       0.973145; 0.610840;,
       0.856445; 0.649902;,
       0.520996; 0.650391;,
       0.503906; 0.499268;,
       0.509766; 0.386963;,
       0.510254; 0.349121;,
       0.963867; 0.643066;,
       0.856445; 0.649902;,
       0.973145; 0.610840;,
       0.952637; 0.676270;,
       0.937500; 0.686523;,
       0.961426; 0.815430;,
       0.946777; 0.814941;,
       0.935547; 0.976563;,
       0.725098; 0.812012;,
       0.718262; 0.975098;,
       0.513184; 0.963867;,
       0.516602; 0.803223;,
       0.526855; 0.684082;,
       0.739746; 0.679688;,
       0.948730; 0.987793;,
       0.025055; 0.674316;,
       0.016602; 0.709473;,
       0.132324; 0.670898;,
       0.335693; 0.015854;,
       0.190430; 0.068481;,
       0.198364; 0.025375;,
       0.354980; 0.181274;,
       0.185059; 0.180664;,
       0.194458; 0.326904;,
       0.318848; 0.331787;,
       0.401123; 0.331543;,
       0.504395; 0.327881;,
       0.509277; 0.174561;,
       0.508301; 0.061707;,
       0.506348; 0.023911;,
       0.034851; 0.987793;,
       0.142334; 0.987793;,
       0.026703; 0.956543;,
       0.012985; 0.827637;,
       0.132324; 0.670898;,
       0.016602; 0.709473;,
       0.235840; 0.830078;,
       0.467041; 0.659668;,
       0.481445; 0.761719;,
       0.474854; 0.843750;,
       0.477295; 0.967285;,
       0.142334; 0.987793;,
       0.023682; 0.862793;,
       0.026703; 0.956543;,
       0.504883; 0.971191;,
       0.513184; 0.963867;,
       0.501465; 0.803223;,
       0.516602; 0.803223;,
       0.526855; 0.684082;,
       0.515137; 0.674805;;
      }

      FVFData {
       258;
       214;
       1059405824,
       1059741696,
       1058816000,
       1059815424,
       1059414016,
       1060519936,
       1058504704,
       1056751616,
       1057816576,
       1059479552,
       1058521088,
       1059438592,
       1054924800,
       1056890880,
       1057873920,
       1051525120,
       1054998528,
       1051385856,
       1049944064,
       1051762688,
       1049927680,
       1058316288,
       1054998528,
       1059635200,
       1051197440,
       1059676160,
       1058603008,
       1051566080,
       1056866304,
       1059831808,
       1053089792,
       1059979264,
       1056866304,
       1062535168,
       1056866304,
       1065181184,
       1053188096,
       1065009152,
       1051516928,
       1062887424,
       1051754496,
       1060044800,
       1051779072,
       1065033728,
       1059414016,
       1060519936,
       1058816000,
       1059815424,
       1059323904,
       1062518784,
       1059446784,
       1063116800,
       1059446784,
       1064697856,
       1058816000,
       1065230336,
       1013669888,
       1062576128,
       1009623040,
       1064992768,
       1015848960,
       1065074688,
       999849984,
       1062551552,
       989241344,
       1059995648,
       1009336320,
       1059848192,
       1059397632,
       1065312256,
       1059446784,
       1064697856,
       1058816000,
       1065230336,
       1058504704,
       1056751616,
       1058750464,
       1051926528,
       1058603008,
       1051566080,
       1058676736,
       1056645120,
       1058643968,
       1059307520,
       1058521088,
       1059438592,
       1050017792,
       1059610624,
       1051197440,
       1059676160,
       1049927680,
       1058316288,
       1030307840,
       1065213952,
       1013669888,
       1062576128,
       1015848960,
       1065074688,
       1043341312,
       1062658048,
       1043177472,
       1065312256,
       1049673728,
       1065254912,
       1050943488,
       1063862272,
       1050894336,
       1059897344,
       1042677760,
       1059741696,
       1028038656,
       1059831808,
       1009336320,
       1059848192,
       1050853376,
       1065213952,
       1050943488,
       1063862272,
       1049673728,
       1065254912,
       1051271168,
       1051131904,
       1051631616,
       1050812416,
       1051123712,
       1044217856,
       1051402240,
       1044234240,
       1051648000,
       1017503744,
       1056661504,
       1044193280,
       1056759808,
       1017929728,
       1059299328,
       1021353984,
       1059282944,
       1044611072,
       1059160064,
       1050648576,
       1056350208,
       1050820608,
       1051353088,
       1011130368,
       1064280064,
       1059676160,
       1064304640,
       1058906112,
       1062928384,
       1059495936,
       1050918912,
       1043775488,
       1049108480,
       1051090944,
       1050566656,
       1050910720,
       1042055168,
       1042407424,
       1042055168,
       1051254784,
       991043584,
       1051017216,
       989241344,
       1044807680,
       989241344,
       1038319616,
       995336192,
       1008394240,
       1042554880,
       990019584,
       1049378816,
       996114432,
       1050656768,
       1001652224,
       1064230912,
       1051254784,
       1062928384,
       1051287552,
       1064280064,
       1052483584,
       1064386560,
       1056849920,
       1062928384,
       1059495936,
       1064304640,
       1058906112,
       1061773312,
       1056514048,
       1058971648,
       1059471360,
       1058848768,
       1057767424,
       1058955264,
       1055793152,
       1058979840,
       1051467776,
       1062928384,
       1051287552,
       1064280064,
       1055662080,
       1064280064,
       1052483584,
       1051754496,
       1060044800,
       1051533312,
       1060143104,
       1051516928,
       1062887424,
       1051189248,
       1062887424,
       1051533312,
       1064919040,
       1051779072,
       1065033728;
      }

      MeshVertexColors {
       107;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       84;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_CardBoardBox_B {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_CardBoardBox_B_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_CardboardBox_B";
       107;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_CardboardBox_B}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
