xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sun May 14 11:07:15 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame handrail_3x {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       159;
       186.893784; 62.873703; 0.467097;,
       4.953720; 62.866104; 0.447902;,
       4.921120; 64.279709; -0.987098;,
       186.926392; 64.287308; -0.967803;,
       4.953720; 65.693199; 0.447902;,
       186.893784; 65.700798; 0.467198;,
       186.893784; 64.287308; 1.884297;,
       4.953720; 64.279709; 1.865002;,
       4.953720; 62.866104; 0.447902;,
       186.893784; 62.873703; 0.467097;,
       7.869221; 84.760620; -0.013798;,
       7.162022; 84.741508; -1.684798;,
       7.401321; 85.338402; -1.735198;,
       188.953491; 84.673698; -0.005303;,
       188.290192; 84.673698; -1.843003;,
       187.188477; 87.792900; -1.580403;,
       185.893494; 86.498001; -2.287703;,
       186.520172; 84.673706; -2.438703;,
       184.732574; 84.850105; -1.677503;,
       183.999985; 85.429405; -1.580403;,
       184.071594; 84.692902; -0.005302;,
       7.999916; 85.564812; -1.735198;,
       6.106419; 86.633408; -2.442398;,
       7.999916; 89.697403; -0.027598;,
       183.999985; 89.562004; 0.127098;,
       183.999985; 88.852905; -1.580403;,
       183.999985; 87.141106; -2.287702;,
       7.999916; 87.276505; -2.442398;,
       4.811424; 87.928398; -1.735198;,
       7.999920; 88.988403; -1.735198;,
       4.275024; 88.464798; -0.027598;,
       5.490917; 84.741501; -2.376897;,
       3.819916; 84.741508; -1.684798;,
       3.127926; 84.741501; -0.013798;,
       4.811424; 87.928398; 1.680002;,
       7.999920; 88.988403; 1.680002;,
       3.819916; 84.741501; 1.657202;,
       5.490913; 84.741508; 2.349403;,
       6.106422; 86.633400; 2.387302;,
       7.999916; 87.276505; 2.387302;,
       183.999985; 87.141106; 2.541998;,
       183.999985; 88.852905; 1.834697;,
       187.188477; 87.792900; 1.834697;,
       187.724884; 88.329399; 0.127097;,
       7.999920; 85.564812; 1.680002;,
       7.401321; 85.338402; 1.680002;,
       185.893494; 86.498001; 2.541997;,
       183.999985; 85.429405; 1.834697;,
       184.071594; 84.692902; -0.005302;,
       7.869221; 84.760620; -0.013798;,
       7.162022; 84.741508; 1.657202;,
       184.732574; 84.850113; 1.755198;,
       186.520172; 84.673706; 2.428197;,
       188.240967; 84.673698; 1.715497;,
       95.999908; 2.629404; 1.347800;,
       96.926910; 2.629404; 0.963800;,
       96.926910; 87.115601; 0.927400;,
       95.999908; 87.115601; 1.311400;,
       95.072609; 2.629404; 0.963800;,
       95.072609; 87.115601; 0.927400;,
       94.688606; 2.629404; 0.036700;,
       94.688606; 87.115601; 0.000200;,
       95.072609; 2.629404; -0.890500;,
       94.688606; 2.629404; 0.036700;,
       94.688606; 87.115601; 0.000200;,
       95.072609; 87.115601; -0.927000;,
       95.999908; 2.629404; -1.274500;,
       95.999908; 87.115601; -1.311000;,
       96.926910; 2.629404; -0.890500;,
       96.926910; 87.115601; -0.927000;,
       97.310913; 2.629404; 0.036700;,
       97.310913; 87.115601; 0.000200;,
       5.523891; 4.431334; 0.000298;,
       2.367996; 2.629405; 0.000298;,
       3.292297; 2.629405; 2.231798;,
       5.523891; 2.629405; 3.156098;,
       7.755398; 2.629405; 2.231797;,
       8.679798; 2.629405; 0.000297;,
       7.755398; 2.629405; -2.231302;,
       5.523891; 2.629405; -3.155602;,
       3.292297; 2.629405; -2.231302;,
       2.367996; -0.000000; 0.000298;,
       3.292297; -0.000000; 2.231798;,
       5.523891; -0.000000; 3.156098;,
       7.755394; -0.000000; 2.231797;,
       8.679794; -0.000000; 0.000297;,
       7.755394; 0.000000; -2.231303;,
       5.523891; 0.000000; -3.155602;,
       3.292297; 0.000000; -2.231303;,
       188.290192; 84.673698; -1.843003;,
       188.298386; 2.629402; -1.871703;,
       186.564392; 2.629402; -2.589803;,
       186.520172; 84.673706; -2.438703;,
       184.830688; 2.629402; -1.871703;,
       184.732574; 84.850105; -1.677503;,
       184.112381; 2.629402; -0.137802;,
       184.071594; 84.692902; -0.005302;,
       184.071594; 84.692902; -0.005302;,
       184.112381; 2.629402; -0.137802;,
       184.830688; 2.629402; 1.596097;,
       184.732574; 84.850113; 1.755198;,
       186.564392; 2.629402; 2.314298;,
       186.520172; 84.673706; 2.428197;,
       188.298386; 2.629402; 1.596097;,
       188.240967; 84.673698; 1.715497;,
       189.016281; 2.629402; -0.137803;,
       188.953491; 84.673698; -0.005303;,
       95.999969; 4.431334; 0.000298;,
       98.231476; 2.629404; 2.231798;,
       99.155869; 2.629404; 0.000297;,
       98.231476; 2.629404; -2.231302;,
       95.999969; 2.629404; -3.155602;,
       93.768372; 2.629404; -2.231302;,
       98.231468; 0.000000; -2.231302;,
       95.999969; 0.000000; -3.155602;,
       93.768372; 0.000000; -2.231303;,
       92.844070; -0.000000; 0.000298;,
       92.844070; 2.629404; 0.000298;,
       93.768372; 2.629404; 2.231798;,
       95.999969; 2.629404; 3.156098;,
       93.768372; -0.000000; 2.231798;,
       95.999969; -0.000000; 3.156098;,
       98.231468; -0.000000; 2.231798;,
       99.155869; -0.000000; 0.000297;,
       5.458015; 2.629405; -2.311298;,
       3.823616; 2.629405; -1.634498;,
       3.819916; 84.741508; -1.684798;,
       5.490917; 84.741501; -2.376897;,
       7.092422; 2.629405; -1.634498;,
       7.162022; 84.741508; -1.684798;,
       7.769417; 2.629405; 0.000102;,
       7.869221; 84.760620; -0.013798;,
       7.092422; 2.629405; 1.634502;,
       7.769417; 2.629405; 0.000102;,
       7.869221; 84.760620; -0.013798;,
       7.162022; 84.741508; 1.657202;,
       5.458015; 2.629405; 2.311503;,
       5.490913; 84.741508; 2.349403;,
       3.823616; 2.629405; 1.634502;,
       3.819916; 84.741501; 1.657202;,
       3.146713; 2.629405; 0.000102;,
       3.127926; 84.741501; -0.013798;,
       184.244385; 2.629402; -2.231302;,
       183.320084; 2.629402; 0.000298;,
       186.475983; 4.431335; 0.000298;,
       184.244385; 2.629402; 2.231798;,
       186.475983; 2.629402; 3.156098;,
       188.707489; 2.629402; 2.231798;,
       184.244385; -0.000000; 2.231798;,
       186.475983; -0.000000; 3.156098;,
       188.707489; -0.000000; 2.231798;,
       189.631882; -0.000000; 0.000297;,
       189.631882; 2.629402; 0.000297;,
       188.707489; 2.629402; -2.231302;,
       186.475983; 2.629402; -3.155602;,
       188.707489; 0.000000; -2.231302;,
       186.475983; 0.000000; -3.155603;,
       184.244385; 0.000000; -2.231303;,
       183.320084; -0.000000; 0.000298;;
       196;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;3, 2, 4;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;6, 7, 8;,
       3;8, 9, 6;,
       3;10, 11, 12;,
       3;13, 14, 15;,
       3;16, 15, 14;,
       3;14, 17, 16;,
       3;18, 16, 17;,
       3;16, 18, 19;,
       3;20, 19, 18;,
       3;19, 20, 10;,
       3;10, 21, 19;,
       3;10, 12, 21;,
       3;21, 12, 22;,
       3;23, 24, 25;,
       3;15, 25, 24;,
       3;25, 15, 16;,
       3;16, 26, 25;,
       3;19, 26, 16;,
       3;27, 26, 19;,
       3;19, 21, 27;,
       3;22, 27, 21;,
       3;27, 22, 28;,
       3;28, 29, 27;,
       3;23, 29, 28;,
       3;25, 29, 23;,
       3;29, 25, 26;,
       3;26, 27, 29;,
       3;28, 30, 23;,
       3;22, 12, 11;,
       3;11, 31, 22;,
       3;28, 22, 31;,
       3;31, 32, 28;,
       3;28, 32, 33;,
       3;33, 30, 28;,
       3;34, 30, 33;,
       3;23, 30, 34;,
       3;34, 35, 23;,
       3;24, 23, 35;,
       3;33, 36, 34;,
       3;34, 36, 37;,
       3;37, 38, 34;,
       3;34, 38, 39;,
       3;39, 35, 34;,
       3;35, 39, 40;,
       3;40, 41, 35;,
       3;35, 41, 24;,
       3;24, 41, 42;,
       3;42, 43, 24;,
       3;13, 43, 42;,
       3;15, 43, 13;,
       3;24, 43, 15;,
       3;40, 39, 44;,
       3;45, 44, 39;,
       3;39, 38, 45;,
       3;46, 42, 41;,
       3;41, 40, 46;,
       3;47, 46, 40;,
       3;44, 47, 40;,
       3;48, 47, 44;,
       3;44, 49, 48;,
       3;49, 44, 45;,
       3;49, 45, 50;,
       3;37, 50, 45;,
       3;45, 38, 37;,
       3;48, 51, 47;,
       3;46, 47, 51;,
       3;51, 52, 46;,
       3;46, 52, 53;,
       3;53, 42, 46;,
       3;42, 53, 13;,
       3;54, 55, 56;,
       3;56, 57, 54;,
       3;58, 54, 57;,
       3;57, 59, 58;,
       3;60, 58, 59;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 62, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 71, 70;,
       3;55, 70, 71;,
       3;71, 56, 55;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;72, 76, 77;,
       3;77, 78, 72;,
       3;72, 78, 79;,
       3;79, 80, 72;,
       3;80, 73, 72;,
       3;81, 73, 80;,
       3;73, 81, 82;,
       3;82, 74, 73;,
       3;74, 82, 83;,
       3;83, 75, 74;,
       3;75, 83, 84;,
       3;84, 76, 75;,
       3;76, 84, 85;,
       3;85, 77, 76;,
       3;77, 85, 86;,
       3;86, 78, 77;,
       3;78, 86, 87;,
       3;87, 79, 78;,
       3;79, 87, 88;,
       3;88, 80, 79;,
       3;80, 88, 81;,
       3;89, 90, 91;,
       3;91, 92, 89;,
       3;92, 91, 93;,
       3;93, 94, 92;,
       3;94, 93, 95;,
       3;95, 96, 94;,
       3;97, 98, 99;,
       3;99, 100, 97;,
       3;100, 99, 101;,
       3;101, 102, 100;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;104, 103, 105;,
       3;105, 106, 104;,
       3;106, 105, 90;,
       3;90, 89, 106;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;107, 110, 111;,
       3;111, 112, 107;,
       3;110, 113, 114;,
       3;114, 111, 110;,
       3;111, 114, 115;,
       3;115, 112, 111;,
       3;112, 115, 116;,
       3;116, 117, 112;,
       3;112, 117, 107;,
       3;107, 117, 118;,
       3;118, 119, 107;,
       3;107, 119, 108;,
       3;117, 116, 120;,
       3;120, 118, 117;,
       3;118, 120, 121;,
       3;121, 119, 118;,
       3;119, 121, 122;,
       3;122, 108, 119;,
       3;108, 122, 123;,
       3;123, 109, 108;,
       3;109, 123, 113;,
       3;113, 110, 109;,
       3;124, 125, 126;,
       3;126, 127, 124;,
       3;128, 124, 127;,
       3;127, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;134, 135, 132;,
       3;136, 132, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 141, 140;,
       3;125, 140, 141;,
       3;141, 126, 125;,
       3;142, 143, 144;,
       3;144, 143, 145;,
       3;145, 146, 144;,
       3;144, 146, 147;,
       3;145, 148, 149;,
       3;149, 146, 145;,
       3;146, 149, 150;,
       3;150, 147, 146;,
       3;147, 150, 151;,
       3;151, 152, 147;,
       3;144, 147, 152;,
       3;144, 152, 153;,
       3;144, 153, 154;,
       3;154, 142, 144;,
       3;152, 151, 155;,
       3;155, 153, 152;,
       3;153, 155, 156;,
       3;156, 154, 153;,
       3;154, 156, 157;,
       3;157, 142, 154;,
       3;142, 157, 158;,
       3;158, 143, 142;,
       3;143, 158, 148;,
       3;148, 145, 143;;

      MeshNormals {
       159;
       0.000104; -0.712385; -0.701788;,
       0.000104; -0.712396; -0.701777;,
       0.000114; -0.320505; -0.947247;,
       0.000087; 0.320563; -0.947227;,
       -0.000042; 0.999995; 0.003138;,
       -0.000042; 0.999995; 0.003138;,
       -0.000106; 0.000011; 1.000000;,
       -0.000106; 0.000020; 1.000000;,
       -0.000045; -0.707992; 0.706221;,
       -0.000045; -0.708004; 0.706208;,
       0.325303; -0.839196; -0.435807;,
       0.553372; -0.262015; -0.790650;,
       0.458428; -0.508356; -0.728985;,
       0.945436; 0.325604; 0.011516;,
       0.551208; 0.259855; -0.792871;,
       0.533003; 0.569445; -0.625811;,
       0.015378; 0.080307; -0.996652;,
       -0.044569; 0.067192; -0.996744;,
       -0.471195; -0.353971; -0.807886;,
       -0.159371; -0.611804; -0.774788;,
       -0.325074; -0.862248; -0.388401;,
       0.128287; -0.625485; -0.769617;,
       0.076351; -0.112687; -0.990693;,
       -0.182013; 0.981480; -0.059738;,
       0.182654; 0.981362; 0.059713;,
       0.099822; 0.701255; -0.705887;,
       0.000590; 0.082608; -0.996582;,
       -0.022138; -0.001342; -0.999754;,
       -0.487570; 0.468415; -0.736792;,
       -0.090329; 0.640051; -0.763004;,
       -0.714650; 0.699482; 0.000141;,
       -0.144954; 0.017189; -0.989289;,
       -0.687711; 0.202938; -0.697044;,
       -0.955904; 0.293679; 0.000040;,
       -0.485510; 0.471321; 0.736299;,
       -0.076160; 0.702661; 0.707437;,
       -0.686874; 0.208720; 0.696161;,
       -0.008001; -0.027932; 0.999578;,
       -0.006819; -0.007793; 0.999946;,
       0.002792; 0.000145; 0.999996;,
       -0.000589; -0.000014; 1.000000;,
       0.118612; 0.638123; 0.760743;,
       0.553470; 0.540037; 0.634059;,
       0.705361; 0.708847; -0.001314;,
       0.084321; -0.694429; 0.714604;,
       0.404682; -0.422767; 0.810864;,
       0.059369; 0.005787; 0.998219;,
       -0.192597; -0.619102; 0.761327;,
       -0.200683; -0.904013; 0.377474;,
       0.439223; -0.786419; 0.434313;,
       0.667476; -0.293734; 0.684249;,
       -0.404443; -0.471014; 0.783946;,
       0.010597; -0.058629; 0.998223;,
       0.595502; 0.163752; 0.786487;,
       0.136816; 0.000427; 0.990596;,
       0.797193; 0.000260; 0.603725;,
       0.603773; 0.000343; 0.797157;,
       -0.136704; 0.000427; 0.990612;,
       -0.603701; 0.000343; 0.797211;,
       -0.797172; 0.000260; 0.603753;,
       -0.923892; 0.000165; 0.382653;,
       -0.923899; 0.000165; 0.382636;,
       -0.797180; -0.000261; -0.603742;,
       -0.923899; -0.000165; -0.382636;,
       -0.923899; -0.000165; -0.382636;,
       -0.603710; -0.000344; -0.797204;,
       -0.136704; -0.000428; -0.990612;,
       0.136816; -0.000428; -0.990596;,
       0.603772; -0.000344; -0.797157;,
       0.797201; -0.000261; -0.603714;,
       0.990607; -0.000059; -0.136742;,
       0.990603; 0.000059; 0.136767;,
       0.000001; 1.000000; 0.000006;,
       -0.906455; 0.412008; 0.092679;,
       -0.575421; 0.412009; 0.706498;,
       0.092677; 0.412003; 0.906457;,
       0.706479; 0.412003; 0.575448;,
       0.906454; 0.412010; -0.092673;,
       0.575422; 0.412008; -0.706497;,
       -0.092665; 0.412008; -0.906456;,
       -0.706493; 0.412013; -0.575424;,
       -0.990604; 0.000000; -0.136760;,
       -0.797174; -0.000000; 0.603750;,
       -0.136761; 0.000000; 0.990604;,
       0.603736; -0.000001; 0.797184;,
       0.990600; -0.000001; 0.136791;,
       0.797167; -0.000001; -0.603759;,
       0.136775; -0.000000; -0.990602;,
       -0.603741; 0.000000; -0.797180;,
       0.596232; 0.000905; -0.802812;,
       0.806741; 0.000682; -0.590904;,
       0.113344; 0.001341; -0.993555;,
       -0.160974; 0.001810; -0.986957;,
       -0.606408; 0.001072; -0.795153;,
       -0.802340; 0.000586; -0.596867;,
       -0.926955; -0.000034; -0.375172;,
       -0.929988; 0.000131; -0.367590;,
       -0.930128; -0.001438; 0.367233;,
       -0.923860; -0.001077; 0.382730;,
       -0.804077; -0.001835; 0.594522;,
       -0.602958; -0.001995; 0.797771;,
       -0.125640; -0.001714; 0.992074;,
       0.146708; -0.001294; 0.989179;,
       0.603769; -0.000737; 0.797159;,
       0.797226; -0.000321; 0.603680;,
       0.990609; 0.000538; 0.136725;,
       0.992670; 0.000579; -0.120851;,
       0.000002; 1.000000; 0.000006;,
       0.706480; 0.412003; 0.575447;,
       0.906454; 0.412010; -0.092673;,
       0.575423; 0.412007; -0.706497;,
       -0.092664; 0.412008; -0.906456;,
       -0.706493; 0.412013; -0.575424;,
       0.797168; -0.000001; -0.603758;,
       0.136776; -0.000000; -0.990602;,
       -0.603741; 0.000000; -0.797180;,
       -0.990604; 0.000000; -0.136760;,
       -0.906455; 0.412008; 0.092679;,
       -0.575420; 0.412009; 0.706498;,
       0.092678; 0.412003; 0.906457;,
       -0.797174; -0.000000; 0.603750;,
       -0.136760; 0.000000; 0.990604;,
       0.603736; -0.000001; 0.797184;,
       0.990600; -0.000001; 0.136789;,
       -0.136761; -0.000736; -0.990604;,
       -0.797192; -0.000406; -0.603725;,
       -0.603733; -0.000516; -0.797186;,
       0.136730; -0.000846; -0.990608;,
       0.603717; -0.001000; -0.797198;,
       0.795574; -0.001105; -0.605856;,
       0.922417; -0.001101; -0.386195;,
       0.920924; -0.001185; -0.389739;,
       0.795574; -0.000902; 0.605856;,
       0.923878; -0.001058; 0.382685;,
       0.922408; -0.000973; 0.386216;,
       0.601865; -0.000731; 0.798598;,
       0.136774; -0.000512; 0.990602;,
       -0.136784; -0.000402; 0.990601;,
       -0.603768; -0.000248; 0.797160;,
       -0.797207; -0.000203; 0.603706;,
       -0.990605; -0.000204; 0.136757;,
       -0.990607; -0.000250; -0.136740;,
       -0.706493; 0.412013; -0.575424;,
       -0.906455; 0.412007; 0.092679;,
       0.000002; 1.000000; 0.000006;,
       -0.575420; 0.412009; 0.706499;,
       0.092677; 0.412002; 0.906457;,
       0.706480; 0.412004; 0.575447;,
       -0.797174; -0.000000; 0.603750;,
       -0.136761; 0.000000; 0.990604;,
       0.603737; 0.000000; 0.797184;,
       0.990600; -0.000000; 0.136789;,
       0.906454; 0.412010; -0.092672;,
       0.575423; 0.412008; -0.706497;,
       -0.092664; 0.412007; -0.906456;,
       0.797168; 0.000000; -0.603757;,
       0.136775; 0.000000; -0.990602;,
       -0.603741; 0.000000; -0.797180;,
       -0.990604; 0.000000; -0.136760;;
       196;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;3, 2, 4;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;6, 7, 8;,
       3;8, 9, 6;,
       3;10, 11, 12;,
       3;13, 14, 15;,
       3;16, 15, 14;,
       3;14, 17, 16;,
       3;18, 16, 17;,
       3;16, 18, 19;,
       3;20, 19, 18;,
       3;19, 20, 10;,
       3;10, 21, 19;,
       3;10, 12, 21;,
       3;21, 12, 22;,
       3;23, 24, 25;,
       3;15, 25, 24;,
       3;25, 15, 16;,
       3;16, 26, 25;,
       3;19, 26, 16;,
       3;27, 26, 19;,
       3;19, 21, 27;,
       3;22, 27, 21;,
       3;27, 22, 28;,
       3;28, 29, 27;,
       3;23, 29, 28;,
       3;25, 29, 23;,
       3;29, 25, 26;,
       3;26, 27, 29;,
       3;28, 30, 23;,
       3;22, 12, 11;,
       3;11, 31, 22;,
       3;28, 22, 31;,
       3;31, 32, 28;,
       3;28, 32, 33;,
       3;33, 30, 28;,
       3;34, 30, 33;,
       3;23, 30, 34;,
       3;34, 35, 23;,
       3;24, 23, 35;,
       3;33, 36, 34;,
       3;34, 36, 37;,
       3;37, 38, 34;,
       3;34, 38, 39;,
       3;39, 35, 34;,
       3;35, 39, 40;,
       3;40, 41, 35;,
       3;35, 41, 24;,
       3;24, 41, 42;,
       3;42, 43, 24;,
       3;13, 43, 42;,
       3;15, 43, 13;,
       3;24, 43, 15;,
       3;40, 39, 44;,
       3;45, 44, 39;,
       3;39, 38, 45;,
       3;46, 42, 41;,
       3;41, 40, 46;,
       3;47, 46, 40;,
       3;44, 47, 40;,
       3;48, 47, 44;,
       3;44, 49, 48;,
       3;49, 44, 45;,
       3;49, 45, 50;,
       3;37, 50, 45;,
       3;45, 38, 37;,
       3;48, 51, 47;,
       3;46, 47, 51;,
       3;51, 52, 46;,
       3;46, 52, 53;,
       3;53, 42, 46;,
       3;42, 53, 13;,
       3;54, 55, 56;,
       3;56, 57, 54;,
       3;58, 54, 57;,
       3;57, 59, 58;,
       3;60, 58, 59;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 62, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 71, 70;,
       3;55, 70, 71;,
       3;71, 56, 55;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;72, 76, 77;,
       3;77, 78, 72;,
       3;72, 78, 79;,
       3;79, 80, 72;,
       3;80, 73, 72;,
       3;81, 73, 80;,
       3;73, 81, 82;,
       3;82, 74, 73;,
       3;74, 82, 83;,
       3;83, 75, 74;,
       3;75, 83, 84;,
       3;84, 76, 75;,
       3;76, 84, 85;,
       3;85, 77, 76;,
       3;77, 85, 86;,
       3;86, 78, 77;,
       3;78, 86, 87;,
       3;87, 79, 78;,
       3;79, 87, 88;,
       3;88, 80, 79;,
       3;80, 88, 81;,
       3;89, 90, 91;,
       3;91, 92, 89;,
       3;92, 91, 93;,
       3;93, 94, 92;,
       3;94, 93, 95;,
       3;95, 96, 94;,
       3;97, 98, 99;,
       3;99, 100, 97;,
       3;100, 99, 101;,
       3;101, 102, 100;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;104, 103, 105;,
       3;105, 106, 104;,
       3;106, 105, 90;,
       3;90, 89, 106;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;107, 110, 111;,
       3;111, 112, 107;,
       3;110, 113, 114;,
       3;114, 111, 110;,
       3;111, 114, 115;,
       3;115, 112, 111;,
       3;112, 115, 116;,
       3;116, 117, 112;,
       3;112, 117, 107;,
       3;107, 117, 118;,
       3;118, 119, 107;,
       3;107, 119, 108;,
       3;117, 116, 120;,
       3;120, 118, 117;,
       3;118, 120, 121;,
       3;121, 119, 118;,
       3;119, 121, 122;,
       3;122, 108, 119;,
       3;108, 122, 123;,
       3;123, 109, 108;,
       3;109, 123, 113;,
       3;113, 110, 109;,
       3;124, 125, 126;,
       3;126, 127, 124;,
       3;128, 124, 127;,
       3;127, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;134, 135, 132;,
       3;136, 132, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 141, 140;,
       3;125, 140, 141;,
       3;141, 126, 125;,
       3;142, 143, 144;,
       3;144, 143, 145;,
       3;145, 146, 144;,
       3;144, 146, 147;,
       3;145, 148, 149;,
       3;149, 146, 145;,
       3;146, 149, 150;,
       3;150, 147, 146;,
       3;147, 150, 151;,
       3;151, 152, 147;,
       3;144, 147, 152;,
       3;144, 152, 153;,
       3;144, 153, 154;,
       3;154, 142, 144;,
       3;152, 151, 155;,
       3;155, 153, 152;,
       3;153, 155, 156;,
       3;156, 154, 153;,
       3;154, 156, 157;,
       3;157, 142, 154;,
       3;142, 157, 158;,
       3;158, 143, 142;,
       3;143, 158, 148;,
       3;148, 145, 143;;
      }

      MeshTextureCoords {
       159;
       0.022407; 0.968151;,
       0.897773; 0.968151;,
       0.897773; 0.953136;,
       0.022163; 0.953258;,
       0.897773; 0.938243;,
       0.022377; 0.938243;,
       0.022377; 0.923351;,
       0.897773; 0.923351;,
       0.897773; 0.908458;,
       0.022377; 0.908580;,
       0.066038; 0.111984;,
       0.054777; 0.122085;,
       0.059293; 0.125503;,
       0.984281; 0.167144;,
       0.978422; 0.144500;,
       0.955961; 0.153686;,
       0.950590; 0.139892;,
       0.962797; 0.130920;,
       0.944242; 0.124313;,
       0.934477; 0.126251;,
       0.933988; 0.112846;,
       0.066496; 0.126266;,
       0.050779; 0.138915;,
       0.069303; 0.164642;,
       0.930570; 0.164520;,
       0.932035; 0.152191;,
       0.933988; 0.139770;,
       0.067320; 0.139617;,
       0.044950; 0.152252;,
       0.068784; 0.152191;,
       0.042875; 0.164092;,
       0.039030; 0.128997;,
       0.023039; 0.142150;,
       0.015447; 0.163665;,
       0.044431; 0.176055;,
       0.068205; 0.176971;,
       0.022253; 0.185455;,
       0.037824; 0.199127;,
       0.049833; 0.189544;,
       0.066312; 0.189361;,
       0.932523; 0.189727;,
       0.931059; 0.177032;,
       0.954984; 0.177703;,
       0.956938; 0.165863;,
       0.065305; 0.202545;,
       0.058103; 0.203216;,
       0.948637; 0.190765;,
       0.933500; 0.203094;,
       0.932523; 0.218353;,
       0.064726; 0.216583;,
       0.053434; 0.206451;,
       0.941313; 0.205840;,
       0.958891; 0.201019;,
       0.975981; 0.188445;,
       0.046876; 0.679313;,
       0.046876; 0.686637;,
       0.682680; 0.686881;,
       0.682680; 0.679557;,
       0.046876; 0.671989;,
       0.682680; 0.671989;,
       0.046876; 0.664543;,
       0.682680; 0.664543;,
       0.047090; 0.716911;,
       0.047090; 0.724235;,
       0.682680; 0.723991;,
       0.682680; 0.716667;,
       0.047090; 0.709342;,
       0.682680; 0.709098;,
       0.047090; 0.701774;,
       0.682680; 0.701774;,
       0.046999; 0.694206;,
       0.682680; 0.694450;,
       0.714605; 0.323354;,
       0.695074; 0.307241;,
       0.689215; 0.325795;,
       0.698492; 0.342641;,
       0.716559; 0.348012;,
       0.732672; 0.337758;,
       0.739508; 0.320180;,
       0.730230; 0.303334;,
       0.711676; 0.297963;,
       0.687750; 0.301381;,
       0.679937; 0.326528;,
       0.692633; 0.349965;,
       0.717535; 0.357289;,
       0.740484; 0.344106;,
       0.748785; 0.319448;,
       0.736090; 0.296010;,
       0.710699; 0.288686;,
       0.651129; 0.334584;,
       0.033545; 0.334584;,
       0.033545; 0.348256;,
       0.651129; 0.348744;,
       0.033545; 0.362172;,
       0.652594; 0.363393;,
       0.033575; 0.376088;,
       0.651129; 0.376577;,
       0.651129; 0.264516;,
       0.033514; 0.264760;,
       0.033514; 0.278676;,
       0.652594; 0.278432;,
       0.033545; 0.292836;,
       0.651129; 0.292592;,
       0.033545; 0.306996;,
       0.651129; 0.306264;,
       0.033545; 0.320668;,
       0.651129; 0.319936;,
       0.738832; 0.698356;,
       0.740785; 0.723014;,
       0.756898; 0.713004;,
       0.763734; 0.695426;,
       0.754457; 0.678337;,
       0.735902; 0.673210;,
       0.773012; 0.694450;,
       0.760316; 0.671256;,
       0.734926; 0.663810;,
       0.711977; 0.676383;,
       0.719301; 0.682243;,
       0.713441; 0.700797;,
       0.722719; 0.717643;,
       0.704164; 0.701774;,
       0.716371; 0.724967;,
       0.741762; 0.732292;,
       0.764223; 0.719108;,
       0.029120; 0.440785;,
       0.029120; 0.453969;,
       0.647223; 0.452992;,
       0.647223; 0.439809;,
       0.029120; 0.427358;,
       0.647223; 0.426625;,
       0.029089; 0.414418;,
       0.647223; 0.413198;,
       0.029150; 0.506703;,
       0.029150; 0.519887;,
       0.647223; 0.519887;,
       0.647223; 0.506703;,
       0.029150; 0.493519;,
       0.647223; 0.493031;,
       0.029150; 0.480336;,
       0.647223; 0.479848;,
       0.029150; 0.467152;,
       0.647223; 0.466664;,
       0.708746; 0.438344;,
       0.691656; 0.447133;,
       0.711676; 0.463246;,
       0.686285; 0.465688;,
       0.695074; 0.482777;,
       0.713629; 0.488148;,
       0.677008; 0.466664;,
       0.689215; 0.490101;,
       0.714605; 0.497426;,
       0.737066; 0.484242;,
       0.729254; 0.477895;,
       0.736090; 0.460317;,
       0.727301; 0.443715;,
       0.745367; 0.459340;,
       0.733160; 0.436391;,
       0.707769; 0.428823;,
       0.684332; 0.441274;;
      }

      MeshVertexColors {
       159;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       196;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material m_yellow_metal {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "metal_yellow_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "handrail_3x";
       159;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {handrail_3x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
