xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sun May 14 11:03:32 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame handrail_2x {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       159;
       122.893784; 62.873703; 0.467097;,
       4.953720; 62.866104; 0.447902;,
       4.921120; 64.279709; -0.987098;,
       122.926384; 64.287308; -0.967802;,
       4.953720; 65.693199; 0.447902;,
       122.893784; 65.700798; 0.467198;,
       122.893784; 64.287308; 1.884297;,
       4.953720; 64.279709; 1.865002;,
       4.953720; 62.866104; 0.447902;,
       122.893784; 62.873703; 0.467097;,
       7.869221; 84.760620; -0.013798;,
       7.162022; 84.741508; -1.684798;,
       7.401321; 85.338402; -1.735198;,
       124.953484; 84.673698; -0.005303;,
       124.290184; 84.673698; -1.843003;,
       123.188484; 87.792900; -1.580403;,
       121.893486; 86.498001; -2.287703;,
       122.520180; 84.673706; -2.438703;,
       120.732582; 84.850105; -1.677503;,
       119.999985; 85.429405; -1.580403;,
       120.071587; 84.692902; -0.005302;,
       7.999916; 85.564812; -1.735198;,
       6.106419; 86.633408; -2.442398;,
       7.999916; 89.697403; -0.027598;,
       119.999985; 89.562004; 0.127098;,
       119.999985; 88.852905; -1.580403;,
       119.999985; 87.141106; -2.287702;,
       7.999916; 87.276505; -2.442398;,
       4.811424; 87.928398; -1.735198;,
       7.999920; 88.988403; -1.735198;,
       4.275024; 88.464798; -0.027598;,
       5.490917; 84.741501; -2.376897;,
       3.819916; 84.741508; -1.684798;,
       3.127926; 84.741501; -0.013798;,
       4.811424; 87.928398; 1.680002;,
       7.999920; 88.988403; 1.680002;,
       3.819916; 84.741501; 1.657202;,
       5.490913; 84.741508; 2.349403;,
       6.106422; 86.633400; 2.387302;,
       7.999916; 87.276505; 2.387302;,
       119.999985; 87.141106; 2.541998;,
       119.999985; 88.852905; 1.834697;,
       123.188484; 87.792900; 1.834697;,
       123.724884; 88.329399; 0.127097;,
       7.999920; 85.564812; 1.680002;,
       7.401321; 85.338402; 1.680002;,
       121.893486; 86.498001; 2.541997;,
       119.999985; 85.429405; 1.834697;,
       120.071587; 84.692902; -0.005302;,
       7.869221; 84.760620; -0.013798;,
       7.162022; 84.741508; 1.657202;,
       120.732582; 84.850113; 1.755198;,
       122.520180; 84.673706; 2.428197;,
       124.240974; 84.673698; 1.715497;,
       64.041901; 2.629403; 1.347800;,
       64.968903; 2.629403; 0.963800;,
       64.968903; 87.115601; 0.927400;,
       64.041901; 87.115601; 1.311400;,
       63.114601; 2.629403; 0.963800;,
       63.114601; 87.115601; 0.927400;,
       62.730598; 2.629403; 0.036700;,
       62.730598; 87.115601; 0.000200;,
       63.114601; 2.629403; -0.890500;,
       62.730598; 2.629403; 0.036700;,
       62.730598; 87.115601; 0.000200;,
       63.114601; 87.115601; -0.927000;,
       64.041901; 2.629403; -1.274500;,
       64.041901; 87.115601; -1.311000;,
       64.968903; 2.629403; -0.890500;,
       64.968903; 87.115601; -0.927000;,
       65.352898; 2.629403; 0.036700;,
       65.352898; 87.115601; 0.000200;,
       5.523891; 4.431334; 0.000298;,
       2.367996; 2.629405; 0.000298;,
       3.292297; 2.629405; 2.231798;,
       5.523891; 2.629405; 3.156098;,
       7.755398; 2.629405; 2.231797;,
       8.679798; 2.629405; 0.000297;,
       7.755398; 2.629405; -2.231302;,
       5.523891; 2.629405; -3.155602;,
       3.292297; 2.629405; -2.231302;,
       2.367996; -0.000000; 0.000298;,
       3.292297; -0.000000; 2.231798;,
       5.523891; -0.000000; 3.156098;,
       7.755394; -0.000000; 2.231797;,
       8.679794; -0.000000; 0.000297;,
       7.755394; 0.000000; -2.231303;,
       5.523891; 0.000000; -3.155602;,
       3.292297; 0.000000; -2.231303;,
       124.290184; 84.673698; -1.843003;,
       124.298386; 2.629401; -1.871703;,
       122.564384; 2.629401; -2.589803;,
       122.520180; 84.673706; -2.438703;,
       120.830681; 2.629401; -1.871703;,
       120.732582; 84.850105; -1.677503;,
       120.112381; 2.629401; -0.137802;,
       120.071587; 84.692902; -0.005302;,
       120.071587; 84.692902; -0.005302;,
       120.112381; 2.629401; -0.137802;,
       120.830681; 2.629401; 1.596097;,
       120.732582; 84.850113; 1.755198;,
       122.564384; 2.629401; 2.314298;,
       122.520180; 84.673706; 2.428197;,
       124.298386; 2.629401; 1.596097;,
       124.240974; 84.673698; 1.715497;,
       125.016281; 2.629401; -0.137803;,
       124.953484; 84.673698; -0.005303;,
       64.041962; 4.431334; 0.000298;,
       66.273468; 2.629403; 2.231798;,
       67.197861; 2.629403; 0.000297;,
       66.273468; 2.629403; -2.231302;,
       64.041954; 2.629403; -3.155602;,
       61.810360; 2.629403; -2.231302;,
       66.273460; 0.000000; -2.231302;,
       64.041954; -0.000000; -3.155602;,
       61.810360; 0.000000; -2.231303;,
       60.886059; -0.000000; 0.000298;,
       60.886059; 2.629403; 0.000298;,
       61.810360; 2.629403; 2.231798;,
       64.041962; 2.629403; 3.156098;,
       61.810360; -0.000000; 2.231798;,
       64.041962; 0.000000; 3.156098;,
       66.273460; -0.000000; 2.231798;,
       67.197861; -0.000000; 0.000297;,
       5.458015; 2.629405; -2.311298;,
       3.823616; 2.629405; -1.634498;,
       3.819916; 84.741508; -1.684798;,
       5.490917; 84.741501; -2.376897;,
       7.092422; 2.629405; -1.634498;,
       7.162022; 84.741508; -1.684798;,
       7.769417; 2.629405; 0.000102;,
       7.869221; 84.760620; -0.013798;,
       7.092422; 2.629405; 1.634502;,
       7.769417; 2.629405; 0.000102;,
       7.869221; 84.760620; -0.013798;,
       7.162022; 84.741508; 1.657202;,
       5.458015; 2.629405; 2.311503;,
       5.490913; 84.741508; 2.349403;,
       3.823616; 2.629405; 1.634502;,
       3.819916; 84.741501; 1.657202;,
       3.146713; 2.629405; 0.000102;,
       3.127926; 84.741501; -0.013798;,
       120.244385; 2.629401; -2.231302;,
       119.320084; 2.629401; 0.000298;,
       122.475983; 4.431334; 0.000298;,
       120.244385; 2.629401; 2.231798;,
       122.475983; 2.629401; 3.156098;,
       124.707489; 2.629401; 2.231798;,
       120.244385; -0.000000; 2.231798;,
       122.475983; -0.000000; 3.156098;,
       124.707481; -0.000000; 2.231798;,
       125.631882; -0.000000; 0.000297;,
       125.631882; 2.629401; 0.000297;,
       124.707489; 2.629401; -2.231302;,
       122.475983; 2.629401; -3.155602;,
       124.707481; 0.000000; -2.231303;,
       122.475983; 0.000000; -3.155603;,
       120.244385; 0.000000; -2.231303;,
       119.320084; -0.000000; 0.000298;;
       196;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;3, 2, 4;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;6, 7, 8;,
       3;8, 9, 6;,
       3;10, 11, 12;,
       3;13, 14, 15;,
       3;16, 15, 14;,
       3;14, 17, 16;,
       3;18, 16, 17;,
       3;16, 18, 19;,
       3;20, 19, 18;,
       3;19, 20, 10;,
       3;10, 21, 19;,
       3;10, 12, 21;,
       3;21, 12, 22;,
       3;23, 24, 25;,
       3;15, 25, 24;,
       3;25, 15, 16;,
       3;16, 26, 25;,
       3;19, 26, 16;,
       3;27, 26, 19;,
       3;19, 21, 27;,
       3;22, 27, 21;,
       3;27, 22, 28;,
       3;28, 29, 27;,
       3;23, 29, 28;,
       3;25, 29, 23;,
       3;29, 25, 26;,
       3;26, 27, 29;,
       3;28, 30, 23;,
       3;22, 12, 11;,
       3;11, 31, 22;,
       3;28, 22, 31;,
       3;31, 32, 28;,
       3;28, 32, 33;,
       3;33, 30, 28;,
       3;34, 30, 33;,
       3;23, 30, 34;,
       3;34, 35, 23;,
       3;24, 23, 35;,
       3;33, 36, 34;,
       3;34, 36, 37;,
       3;37, 38, 34;,
       3;34, 38, 39;,
       3;39, 35, 34;,
       3;35, 39, 40;,
       3;40, 41, 35;,
       3;35, 41, 24;,
       3;24, 41, 42;,
       3;42, 43, 24;,
       3;13, 43, 42;,
       3;15, 43, 13;,
       3;24, 43, 15;,
       3;40, 39, 44;,
       3;45, 44, 39;,
       3;39, 38, 45;,
       3;46, 42, 41;,
       3;41, 40, 46;,
       3;47, 46, 40;,
       3;44, 47, 40;,
       3;48, 47, 44;,
       3;44, 49, 48;,
       3;49, 44, 45;,
       3;49, 45, 50;,
       3;37, 50, 45;,
       3;45, 38, 37;,
       3;48, 51, 47;,
       3;46, 47, 51;,
       3;51, 52, 46;,
       3;46, 52, 53;,
       3;53, 42, 46;,
       3;42, 53, 13;,
       3;54, 55, 56;,
       3;56, 57, 54;,
       3;58, 54, 57;,
       3;57, 59, 58;,
       3;60, 58, 59;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 62, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 71, 70;,
       3;55, 70, 71;,
       3;71, 56, 55;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;72, 76, 77;,
       3;77, 78, 72;,
       3;72, 78, 79;,
       3;79, 80, 72;,
       3;80, 73, 72;,
       3;81, 73, 80;,
       3;73, 81, 82;,
       3;82, 74, 73;,
       3;74, 82, 83;,
       3;83, 75, 74;,
       3;75, 83, 84;,
       3;84, 76, 75;,
       3;76, 84, 85;,
       3;85, 77, 76;,
       3;77, 85, 86;,
       3;86, 78, 77;,
       3;78, 86, 87;,
       3;87, 79, 78;,
       3;79, 87, 88;,
       3;88, 80, 79;,
       3;80, 88, 81;,
       3;89, 90, 91;,
       3;91, 92, 89;,
       3;92, 91, 93;,
       3;93, 94, 92;,
       3;94, 93, 95;,
       3;95, 96, 94;,
       3;97, 98, 99;,
       3;99, 100, 97;,
       3;100, 99, 101;,
       3;101, 102, 100;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;104, 103, 105;,
       3;105, 106, 104;,
       3;106, 105, 90;,
       3;90, 89, 106;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;107, 110, 111;,
       3;111, 112, 107;,
       3;110, 113, 114;,
       3;114, 111, 110;,
       3;111, 114, 115;,
       3;115, 112, 111;,
       3;112, 115, 116;,
       3;116, 117, 112;,
       3;112, 117, 107;,
       3;107, 117, 118;,
       3;118, 119, 107;,
       3;107, 119, 108;,
       3;117, 116, 120;,
       3;120, 118, 117;,
       3;118, 120, 121;,
       3;121, 119, 118;,
       3;119, 121, 122;,
       3;122, 108, 119;,
       3;108, 122, 123;,
       3;123, 109, 108;,
       3;109, 123, 113;,
       3;113, 110, 109;,
       3;124, 125, 126;,
       3;126, 127, 124;,
       3;128, 124, 127;,
       3;127, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;134, 135, 132;,
       3;136, 132, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 141, 140;,
       3;125, 140, 141;,
       3;141, 126, 125;,
       3;142, 143, 144;,
       3;144, 143, 145;,
       3;145, 146, 144;,
       3;144, 146, 147;,
       3;145, 148, 149;,
       3;149, 146, 145;,
       3;146, 149, 150;,
       3;150, 147, 146;,
       3;147, 150, 151;,
       3;151, 152, 147;,
       3;144, 147, 152;,
       3;144, 152, 153;,
       3;144, 153, 154;,
       3;154, 142, 144;,
       3;152, 151, 155;,
       3;155, 153, 152;,
       3;153, 155, 156;,
       3;156, 154, 153;,
       3;154, 156, 157;,
       3;157, 142, 154;,
       3;142, 157, 158;,
       3;158, 143, 142;,
       3;143, 158, 148;,
       3;148, 145, 143;;

      MeshNormals {
       159;
       0.000160; -0.712385; -0.701788;,
       0.000160; -0.712396; -0.701778;,
       0.000175; -0.320505; -0.947247;,
       0.000134; 0.320562; -0.947227;,
       -0.000065; 0.999995; 0.003138;,
       -0.000065; 0.999995; 0.003139;,
       -0.000163; 0.000011; 1.000000;,
       -0.000164; 0.000020; 1.000000;,
       -0.000070; -0.707992; 0.706221;,
       -0.000069; -0.708004; 0.706208;,
       0.325212; -0.839223; -0.435823;,
       0.553372; -0.262015; -0.790650;,
       0.458428; -0.508356; -0.728985;,
       0.945437; 0.325602; 0.011514;,
       0.551209; 0.259854; -0.792871;,
       0.533004; 0.569444; -0.625811;,
       0.015378; 0.080306; -0.996652;,
       -0.044568; 0.067192; -0.996744;,
       -0.471192; -0.353974; -0.807886;,
       -0.159336; -0.611807; -0.774793;,
       -0.325160; -0.862222; -0.388386;,
       0.128310; -0.625481; -0.769616;,
       0.076351; -0.112687; -0.990693;,
       -0.181801; 0.981519; -0.059741;,
       0.182809; 0.981334; 0.059712;,
       0.100150; 0.701232; -0.705864;,
       0.000927; 0.082608; -0.996582;,
       -0.021916; -0.001342; -0.999759;,
       -0.487570; 0.468415; -0.736792;,
       -0.089928; 0.640075; -0.763032;,
       -0.714650; 0.699482; 0.000141;,
       -0.144954; 0.017189; -0.989289;,
       -0.687711; 0.202938; -0.697044;,
       -0.955904; 0.293679; 0.000040;,
       -0.485510; 0.471321; 0.736299;,
       -0.076190; 0.702660; 0.707435;,
       -0.686874; 0.208720; 0.696161;,
       -0.008001; -0.027932; 0.999578;,
       -0.006819; -0.007793; 0.999946;,
       0.002624; 0.000145; 0.999997;,
       -0.000924; -0.000014; 1.000000;,
       0.118594; 0.638124; 0.760745;,
       0.553471; 0.540037; 0.634058;,
       0.705362; 0.708846; -0.001314;,
       0.083949; -0.694452; 0.714625;,
       0.404682; -0.422767; 0.810864;,
       0.059369; 0.005786; 0.998219;,
       -0.192859; -0.619073; 0.761284;,
       -0.200950; -0.903963; 0.377452;,
       0.439161; -0.786443; 0.434333;,
       0.667476; -0.293734; 0.684249;,
       -0.404441; -0.471016; 0.783946;,
       0.010597; -0.058629; 0.998224;,
       0.595503; 0.163753; 0.786486;,
       0.136816; 0.000427; 0.990596;,
       0.797196; 0.000260; 0.603721;,
       0.603774; 0.000343; 0.797155;,
       -0.136704; 0.000427; 0.990612;,
       -0.603701; 0.000343; 0.797211;,
       -0.797172; 0.000260; 0.603753;,
       -0.923892; 0.000165; 0.382653;,
       -0.923899; 0.000165; 0.382636;,
       -0.797180; -0.000261; -0.603742;,
       -0.923899; -0.000165; -0.382636;,
       -0.923899; -0.000165; -0.382636;,
       -0.603710; -0.000344; -0.797204;,
       -0.136704; -0.000428; -0.990612;,
       0.136816; -0.000428; -0.990596;,
       0.603774; -0.000344; -0.797155;,
       0.797204; -0.000261; -0.603710;,
       0.990607; -0.000059; -0.136740;,
       0.990604; 0.000059; 0.136764;,
       0.000001; 1.000000; 0.000006;,
       -0.906455; 0.412008; 0.092679;,
       -0.575421; 0.412009; 0.706498;,
       0.092677; 0.412003; 0.906457;,
       0.706479; 0.412003; 0.575448;,
       0.906454; 0.412010; -0.092673;,
       0.575422; 0.412008; -0.706497;,
       -0.092665; 0.412008; -0.906456;,
       -0.706493; 0.412013; -0.575424;,
       -0.990604; 0.000000; -0.136760;,
       -0.797174; -0.000000; 0.603750;,
       -0.136761; 0.000000; 0.990604;,
       0.603736; -0.000001; 0.797184;,
       0.990600; -0.000001; 0.136791;,
       0.797167; -0.000001; -0.603759;,
       0.136775; -0.000000; -0.990602;,
       -0.603741; 0.000000; -0.797180;,
       0.596232; 0.000905; -0.802811;,
       0.806741; 0.000682; -0.590905;,
       0.113345; 0.001341; -0.993555;,
       -0.160974; 0.001810; -0.986957;,
       -0.606409; 0.001072; -0.795152;,
       -0.802339; 0.000586; -0.596868;,
       -0.926954; -0.000034; -0.375174;,
       -0.929985; 0.000131; -0.367597;,
       -0.930127; -0.001437; 0.367235;,
       -0.923861; -0.001077; 0.382726;,
       -0.804077; -0.001835; 0.594523;,
       -0.602956; -0.001995; 0.797772;,
       -0.125640; -0.001714; 0.992074;,
       0.146707; -0.001294; 0.989179;,
       0.603769; -0.000738; 0.797159;,
       0.797228; -0.000321; 0.603678;,
       0.990609; 0.000538; 0.136722;,
       0.992670; 0.000579; -0.120853;,
       0.000002; 1.000000; 0.000006;,
       0.706480; 0.412003; 0.575447;,
       0.906455; 0.412009; -0.092673;,
       0.575423; 0.412007; -0.706497;,
       -0.092665; 0.412008; -0.906456;,
       -0.706493; 0.412013; -0.575423;,
       0.797168; -0.000001; -0.603758;,
       0.136775; -0.000000; -0.990602;,
       -0.603741; 0.000000; -0.797180;,
       -0.990604; 0.000000; -0.136760;,
       -0.906455; 0.412008; 0.092679;,
       -0.575420; 0.412009; 0.706499;,
       0.092678; 0.412002; 0.906457;,
       -0.797174; -0.000000; 0.603750;,
       -0.136760; 0.000000; 0.990604;,
       0.603736; -0.000001; 0.797184;,
       0.990600; -0.000001; 0.136789;,
       -0.136761; -0.000736; -0.990604;,
       -0.797192; -0.000406; -0.603725;,
       -0.603733; -0.000516; -0.797186;,
       0.136730; -0.000846; -0.990608;,
       0.603717; -0.001000; -0.797198;,
       0.795574; -0.001105; -0.605856;,
       0.922417; -0.001101; -0.386195;,
       0.920924; -0.001185; -0.389739;,
       0.795574; -0.000902; 0.605856;,
       0.923878; -0.001058; 0.382685;,
       0.922408; -0.000973; 0.386216;,
       0.601865; -0.000731; 0.798598;,
       0.136774; -0.000512; 0.990602;,
       -0.136784; -0.000402; 0.990601;,
       -0.603768; -0.000248; 0.797160;,
       -0.797207; -0.000203; 0.603706;,
       -0.990605; -0.000204; 0.136757;,
       -0.990607; -0.000250; -0.136740;,
       -0.706493; 0.412013; -0.575424;,
       -0.906455; 0.412007; 0.092679;,
       0.000002; 1.000000; 0.000006;,
       -0.575420; 0.412009; 0.706499;,
       0.092678; 0.412002; 0.906457;,
       0.706480; 0.412003; 0.575447;,
       -0.797174; -0.000000; 0.603750;,
       -0.136760; 0.000000; 0.990604;,
       0.603736; -0.000001; 0.797184;,
       0.990600; -0.000001; 0.136789;,
       0.906455; 0.412009; -0.092673;,
       0.575424; 0.412007; -0.706497;,
       -0.092664; 0.412007; -0.906456;,
       0.797168; -0.000001; -0.603758;,
       0.136776; -0.000000; -0.990602;,
       -0.603741; 0.000000; -0.797180;,
       -0.990604; 0.000000; -0.136760;;
       196;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;3, 2, 4;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;4, 7, 6;,
       3;6, 7, 8;,
       3;8, 9, 6;,
       3;10, 11, 12;,
       3;13, 14, 15;,
       3;16, 15, 14;,
       3;14, 17, 16;,
       3;18, 16, 17;,
       3;16, 18, 19;,
       3;20, 19, 18;,
       3;19, 20, 10;,
       3;10, 21, 19;,
       3;10, 12, 21;,
       3;21, 12, 22;,
       3;23, 24, 25;,
       3;15, 25, 24;,
       3;25, 15, 16;,
       3;16, 26, 25;,
       3;19, 26, 16;,
       3;27, 26, 19;,
       3;19, 21, 27;,
       3;22, 27, 21;,
       3;27, 22, 28;,
       3;28, 29, 27;,
       3;23, 29, 28;,
       3;25, 29, 23;,
       3;29, 25, 26;,
       3;26, 27, 29;,
       3;28, 30, 23;,
       3;22, 12, 11;,
       3;11, 31, 22;,
       3;28, 22, 31;,
       3;31, 32, 28;,
       3;28, 32, 33;,
       3;33, 30, 28;,
       3;34, 30, 33;,
       3;23, 30, 34;,
       3;34, 35, 23;,
       3;24, 23, 35;,
       3;33, 36, 34;,
       3;34, 36, 37;,
       3;37, 38, 34;,
       3;34, 38, 39;,
       3;39, 35, 34;,
       3;35, 39, 40;,
       3;40, 41, 35;,
       3;35, 41, 24;,
       3;24, 41, 42;,
       3;42, 43, 24;,
       3;13, 43, 42;,
       3;15, 43, 13;,
       3;24, 43, 15;,
       3;40, 39, 44;,
       3;45, 44, 39;,
       3;39, 38, 45;,
       3;46, 42, 41;,
       3;41, 40, 46;,
       3;47, 46, 40;,
       3;44, 47, 40;,
       3;48, 47, 44;,
       3;44, 49, 48;,
       3;49, 44, 45;,
       3;49, 45, 50;,
       3;37, 50, 45;,
       3;45, 38, 37;,
       3;48, 51, 47;,
       3;46, 47, 51;,
       3;51, 52, 46;,
       3;46, 52, 53;,
       3;53, 42, 46;,
       3;42, 53, 13;,
       3;54, 55, 56;,
       3;56, 57, 54;,
       3;58, 54, 57;,
       3;57, 59, 58;,
       3;60, 58, 59;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 62, 65;,
       3;65, 67, 66;,
       3;68, 66, 67;,
       3;67, 69, 68;,
       3;70, 68, 69;,
       3;69, 71, 70;,
       3;55, 70, 71;,
       3;71, 56, 55;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;72, 76, 77;,
       3;77, 78, 72;,
       3;72, 78, 79;,
       3;79, 80, 72;,
       3;80, 73, 72;,
       3;81, 73, 80;,
       3;73, 81, 82;,
       3;82, 74, 73;,
       3;74, 82, 83;,
       3;83, 75, 74;,
       3;75, 83, 84;,
       3;84, 76, 75;,
       3;76, 84, 85;,
       3;85, 77, 76;,
       3;77, 85, 86;,
       3;86, 78, 77;,
       3;78, 86, 87;,
       3;87, 79, 78;,
       3;79, 87, 88;,
       3;88, 80, 79;,
       3;80, 88, 81;,
       3;89, 90, 91;,
       3;91, 92, 89;,
       3;92, 91, 93;,
       3;93, 94, 92;,
       3;94, 93, 95;,
       3;95, 96, 94;,
       3;97, 98, 99;,
       3;99, 100, 97;,
       3;100, 99, 101;,
       3;101, 102, 100;,
       3;102, 101, 103;,
       3;103, 104, 102;,
       3;104, 103, 105;,
       3;105, 106, 104;,
       3;106, 105, 90;,
       3;90, 89, 106;,
       3;107, 108, 109;,
       3;109, 110, 107;,
       3;107, 110, 111;,
       3;111, 112, 107;,
       3;110, 113, 114;,
       3;114, 111, 110;,
       3;111, 114, 115;,
       3;115, 112, 111;,
       3;112, 115, 116;,
       3;116, 117, 112;,
       3;112, 117, 107;,
       3;107, 117, 118;,
       3;118, 119, 107;,
       3;107, 119, 108;,
       3;117, 116, 120;,
       3;120, 118, 117;,
       3;118, 120, 121;,
       3;121, 119, 118;,
       3;119, 121, 122;,
       3;122, 108, 119;,
       3;108, 122, 123;,
       3;123, 109, 108;,
       3;109, 123, 113;,
       3;113, 110, 109;,
       3;124, 125, 126;,
       3;126, 127, 124;,
       3;128, 124, 127;,
       3;127, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;134, 135, 132;,
       3;136, 132, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 141, 140;,
       3;125, 140, 141;,
       3;141, 126, 125;,
       3;142, 143, 144;,
       3;144, 143, 145;,
       3;145, 146, 144;,
       3;144, 146, 147;,
       3;145, 148, 149;,
       3;149, 146, 145;,
       3;146, 149, 150;,
       3;150, 147, 146;,
       3;147, 150, 151;,
       3;151, 152, 147;,
       3;144, 147, 152;,
       3;144, 152, 153;,
       3;144, 153, 154;,
       3;154, 142, 144;,
       3;152, 151, 155;,
       3;155, 153, 152;,
       3;153, 155, 156;,
       3;156, 154, 153;,
       3;154, 156, 157;,
       3;157, 142, 154;,
       3;142, 157, 158;,
       3;158, 143, 142;,
       3;143, 158, 148;,
       3;148, 145, 143;;
      }

      MeshTextureCoords {
       159;
       0.019835; 0.969820;,
       0.895201; 0.969820;,
       0.895201; 0.954805;,
       0.019591; 0.954928;,
       0.895201; 0.939913;,
       0.019805; 0.939913;,
       0.019805; 0.925020;,
       0.895201; 0.925020;,
       0.895201; 0.910128;,
       0.019805; 0.910250;,
       0.058807; 0.096934;,
       0.047546; 0.107035;,
       0.052063; 0.110453;,
       0.977051; 0.152094;,
       0.971191; 0.129450;,
       0.948730; 0.138636;,
       0.943359; 0.124842;,
       0.955566; 0.115870;,
       0.937012; 0.109263;,
       0.927246; 0.111201;,
       0.926758; 0.097796;,
       0.059265; 0.111216;,
       0.043549; 0.123866;,
       0.062073; 0.149592;,
       0.923340; 0.149470;,
       0.924805; 0.137141;,
       0.926758; 0.124720;,
       0.060089; 0.124567;,
       0.037720; 0.137202;,
       0.061554; 0.137141;,
       0.035645; 0.149043;,
       0.031799; 0.113947;,
       0.015808; 0.127100;,
       0.008217; 0.148615;,
       0.037201; 0.161005;,
       0.060974; 0.161921;,
       0.015022; 0.170405;,
       0.030594; 0.184077;,
       0.042603; 0.174494;,
       0.059082; 0.174311;,
       0.925293; 0.174677;,
       0.923828; 0.161982;,
       0.947754; 0.162653;,
       0.949707; 0.150813;,
       0.058075; 0.187495;,
       0.050873; 0.188166;,
       0.941406; 0.175715;,
       0.926270; 0.188044;,
       0.925293; 0.203303;,
       0.057495; 0.201533;,
       0.046204; 0.191401;,
       0.934082; 0.190791;,
       0.951660; 0.185969;,
       0.968750; 0.173396;,
       0.039386; 0.033531;,
       0.039386; 0.040855;,
       0.675189; 0.041099;,
       0.675189; 0.033775;,
       0.039386; 0.026207;,
       0.675189; 0.026207;,
       0.039386; 0.018760;,
       0.675189; 0.018760;,
       0.039599; 0.071128;,
       0.039599; 0.078453;,
       0.675189; 0.078208;,
       0.675189; 0.070884;,
       0.039599; 0.063560;,
       0.675189; 0.063316;,
       0.039599; 0.055992;,
       0.675189; 0.055992;,
       0.039508; 0.048423;,
       0.675189; 0.048668;,
       0.717472; 0.324821;,
       0.697941; 0.308708;,
       0.692081; 0.327263;,
       0.701359; 0.344108;,
       0.719425; 0.349479;,
       0.735538; 0.339225;,
       0.742374; 0.321647;,
       0.733097; 0.304802;,
       0.714542; 0.299431;,
       0.690617; 0.302849;,
       0.682804; 0.327995;,
       0.695499; 0.351433;,
       0.720402; 0.358757;,
       0.743351; 0.345573;,
       0.751652; 0.320915;,
       0.738956; 0.297477;,
       0.713566; 0.290153;,
       0.653996; 0.336052;,
       0.036411; 0.336052;,
       0.036411; 0.349724;,
       0.653996; 0.350212;,
       0.036411; 0.363640;,
       0.655460; 0.364860;,
       0.036442; 0.377556;,
       0.653996; 0.378044;,
       0.653996; 0.265983;,
       0.036381; 0.266227;,
       0.036381; 0.280143;,
       0.655460; 0.279899;,
       0.036411; 0.294304;,
       0.653996; 0.294059;,
       0.036411; 0.308464;,
       0.653996; 0.307731;,
       0.036411; 0.322136;,
       0.653996; 0.321403;,
       0.731341; 0.052574;,
       0.733294; 0.077232;,
       0.749408; 0.067222;,
       0.756244; 0.049644;,
       0.746966; 0.032554;,
       0.728412; 0.027427;,
       0.765521; 0.048668;,
       0.752826; 0.025474;,
       0.727435; 0.018028;,
       0.704486; 0.030601;,
       0.711810; 0.036461;,
       0.705951; 0.055015;,
       0.715228; 0.071861;,
       0.696673; 0.055992;,
       0.708880; 0.079185;,
       0.734271; 0.086509;,
       0.756732; 0.073326;,
       0.031986; 0.442253;,
       0.031986; 0.455436;,
       0.650089; 0.454460;,
       0.650089; 0.441276;,
       0.031986; 0.428825;,
       0.650089; 0.428093;,
       0.031956; 0.415886;,
       0.650089; 0.414665;,
       0.032017; 0.508171;,
       0.032017; 0.521354;,
       0.650089; 0.521354;,
       0.650089; 0.508171;,
       0.032017; 0.494987;,
       0.650089; 0.494499;,
       0.032017; 0.481804;,
       0.650089; 0.481315;,
       0.032017; 0.468620;,
       0.650089; 0.468132;,
       0.711613; 0.439811;,
       0.694523; 0.448601;,
       0.714542; 0.464714;,
       0.689152; 0.467155;,
       0.697941; 0.484245;,
       0.716496; 0.489616;,
       0.679874; 0.468132;,
       0.692081; 0.491569;,
       0.717472; 0.498893;,
       0.739933; 0.485710;,
       0.732121; 0.479362;,
       0.738956; 0.461784;,
       0.730167; 0.445183;,
       0.748234; 0.460807;,
       0.736027; 0.437858;,
       0.710636; 0.430290;,
       0.687199; 0.442741;;
      }

      MeshVertexColors {
       159;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       196;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material m_yellow_metal {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "metal_yellow_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "handrail_2x";
       159;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {handrail_2x}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
