xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Sun May 14 19:22:21 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame JuiceCan {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       122;
       4.182005; 25.810572; 7.234478;,
       6.200617; 25.810572; 7.209311;,
       5.165183; 25.986568; 5.126049;,
       2.231555; 25.058729; 5.834218;,
       2.782428; 25.058729; 3.273982;,
       5.127563; 25.058729; 2.108390;,
       6.508391; 25.058729; 7.828543;,
       8.115555; 25.058729; 5.760864;,
       7.501028; 25.058729; 3.215157;,
       3.889764; 25.058729; 7.861187;,
       2.782428; 25.058729; 3.273982;,
       2.231555; 25.058729; 5.834218;,
       2.903746; 25.810572; 5.671953;,
       4.182005; 25.810572; 7.234478;,
       3.889764; 25.058729; 7.861187;,
       6.200617; 25.810572; 7.209311;,
       6.508391; 25.058729; 7.828543;,
       7.439526; 25.810572; 5.615407;,
       8.115555; 25.058729; 5.760864;,
       6.965808; 25.810572; 3.653006;,
       7.501028; 25.058729; 3.215157;,
       5.136182; 25.810572; 2.799836;,
       5.127563; 25.058729; 2.108390;,
       3.328395; 25.810572; 3.698352;,
       2.903746; 25.810572; 5.671953;,
       4.182005; 25.810572; 7.234478;,
       5.165183; 25.986568; 5.126049;,
       1.217468; -0.350000; 2.057573;,
       0.304791; -0.350000; 6.299333;,
       -0.156232; 0.222300; 6.410623;,
       0.843015; 0.222300; 1.766518;,
       0.109543; 0.731230; 6.346465;,
       1.058883; 0.731230; 1.934308;,
       5.096941; 0.222300; -0.347791;,
       5.100351; 0.731230; -0.074403;,
       9.402256; 0.222300; 1.659812;,
       9.190639; 0.731230; 1.832932;,
       10.516970; 0.222300; 6.277564;,
       10.249676; 0.731230; 6.220051;,
       5.102855; -0.350000; 0.126438;,
       9.035175; -0.350000; 1.960112;,
       10.053314; -0.350000; 6.177802;,
       7.390589; -0.350000; 9.603500;,
       7.601676; 0.222300; 10.028200;,
       3.052089; -0.350000; 9.657587;,
       7.479988; 0.731230; 9.783365;,
       2.851655; 0.222301; 10.087418;,
       0.304791; -0.350000; 6.299333;,
       -0.156232; 0.222300; 6.410623;,
       2.967204; 0.731231; 9.839624;,
       0.109543; 0.731230; 6.346465;,
       6.340502; 25.088238; 7.490756;,
       4.049180; 25.088238; 7.519321;,
       4.057582; 24.145712; 7.501302;,
       6.331654; 24.145712; 7.472951;,
       2.832716; 20.042547; 10.128036;,
       7.621625; 20.042545; 10.068334;,
       7.727348; 24.145712; 5.677336;,
       10.560781; 20.042545; 6.286990;,
       7.193679; 24.145712; 3.466590;,
       9.436945; 20.042545; 1.631434;,
       5.132513; 24.145712; 2.505451;,
       5.096384; 20.042545; -0.392605;,
       3.095948; 24.145712; 3.517674;,
       2.617558; 24.145712; 5.741037;,
       0.807630; 20.042545; 1.739013;,
       5.100351; 19.495619; -0.074403;,
       9.190638; 19.495619; 1.832931;,
       10.249678; 19.495617; 6.220052;,
       7.479988; 19.495617; 9.783366;,
       2.967204; 19.495621; 9.839624;,
       1.058883; 19.495619; 1.934308;,
       -0.199797; 20.042545; 6.421139;,
       0.109542; 19.495617; 6.346465;,
       0.109542; 19.495617; 6.346465;,
       -0.199797; 20.042545; 6.421139;,
       2.617558; 24.145712; 5.741037;,
       2.598230; 25.088238; 5.745704;,
       7.746786; 25.088238; 5.681519;,
       7.209070; 25.088238; 3.454000;,
       5.132266; 25.088238; 2.485569;,
       3.080249; 25.088238; 3.505473;,
       2.598230; 25.088238; 5.745704;,
       3.328395; 25.810572; 3.698352;,
       2.903746; 25.810572; 5.671953;,
       5.165183; 25.986568; 5.126049;,
       9.190639; 0.731230; 1.832932;,
       5.100351; 0.731230; -0.074403;,
       5.100351; 19.495619; -0.074403;,
       9.190638; 19.495619; 1.832931;,
       10.249676; 0.731230; 6.220051;,
       10.249678; 19.495617; 6.220052;,
       7.479988; 0.731230; 9.783365;,
       7.479988; 19.495617; 9.783366;,
       2.967204; 0.731231; 9.839624;,
       2.967204; 19.495621; 9.839624;,
       0.109543; 0.731230; 6.346465;,
       0.109542; 19.495617; 6.346465;,
       1.058883; 0.731230; 1.934308;,
       1.058883; 19.495619; 1.934308;,
       5.100351; 0.731230; -0.074403;,
       5.100351; 19.495619; -0.074403;,
       7.390589; -0.350000; 9.603500;,
       3.052089; -0.350000; 9.657587;,
       5.165183; 0.916067; 5.126049;,
       0.304791; -0.350000; 6.299333;,
       1.217468; -0.350000; 2.057573;,
       5.102855; -0.350000; 0.126438;,
       9.035175; -0.350000; 1.960112;,
       10.053314; -0.350000; 6.177802;,
       5.136182; 25.810572; 2.799836;,
       3.328395; 25.810572; 3.698352;,
       5.165183; 25.986568; 5.126049;,
       6.200617; 25.810572; 7.209311;,
       7.439526; 25.810572; 5.615407;,
       5.165183; 25.986568; 5.126049;,
       6.965808; 25.810572; 3.653006;,
       5.136182; 25.810572; 2.799836;,
       5.165183; 25.986568; 5.126049;,
       7.439526; 25.810572; 5.615407;,
       6.965808; 25.810572; 3.653006;,
       5.165183; 25.986568; 5.126049;;
       117;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;3, 5, 6;,
       3;5, 7, 6;,
       3;5, 8, 7;,
       3;9, 3, 6;,
       3;10, 11, 12;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;15, 13, 14;,
       3;14, 16, 15;,
       3;17, 15, 16;,
       3;16, 18, 17;,
       3;19, 17, 18;,
       3;18, 20, 19;,
       3;21, 19, 20;,
       3;20, 22, 21;,
       3;23, 21, 22;,
       3;22, 10, 23;,
       3;12, 23, 10;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;30, 29, 31;,
       3;31, 32, 30;,
       3;33, 30, 32;,
       3;32, 34, 33;,
       3;35, 33, 34;,
       3;34, 36, 35;,
       3;37, 35, 36;,
       3;36, 38, 37;,
       3;39, 27, 30;,
       3;30, 33, 39;,
       3;40, 39, 33;,
       3;33, 35, 40;,
       3;41, 40, 35;,
       3;35, 37, 41;,
       3;42, 41, 37;,
       3;37, 43, 42;,
       3;44, 42, 43;,
       3;43, 37, 38;,
       3;38, 45, 43;,
       3;46, 43, 45;,
       3;43, 46, 44;,
       3;47, 44, 46;,
       3;46, 48, 47;,
       3;48, 46, 49;,
       3;49, 50, 48;,
       3;45, 49, 46;,
       3;51, 52, 53;,
       3;53, 54, 51;,
       3;54, 53, 55;,
       3;55, 56, 54;,
       3;57, 54, 56;,
       3;56, 58, 57;,
       3;59, 57, 58;,
       3;58, 60, 59;,
       3;61, 59, 60;,
       3;60, 62, 61;,
       3;63, 61, 62;,
       3;64, 63, 65;,
       3;62, 65, 63;,
       3;65, 62, 66;,
       3;67, 66, 62;,
       3;62, 60, 67;,
       3;68, 67, 60;,
       3;60, 58, 68;,
       3;69, 68, 58;,
       3;58, 56, 69;,
       3;70, 69, 56;,
       3;66, 71, 65;,
       3;72, 65, 71;,
       3;65, 72, 64;,
       3;71, 73, 72;,
       3;56, 55, 70;,
       3;74, 70, 55;,
       3;55, 75, 74;,
       3;75, 55, 53;,
       3;53, 76, 75;,
       3;76, 53, 52;,
       3;52, 77, 76;,
       3;78, 51, 54;,
       3;54, 57, 78;,
       3;79, 78, 57;,
       3;57, 59, 79;,
       3;80, 79, 59;,
       3;59, 61, 80;,
       3;81, 80, 61;,
       3;61, 63, 81;,
       3;82, 81, 63;,
       3;63, 64, 82;,
       3;83, 84, 85;,
       3;86, 87, 88;,
       3;88, 89, 86;,
       3;90, 86, 89;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 93, 92;,
       3;94, 92, 93;,
       3;93, 95, 94;,
       3;96, 94, 95;,
       3;95, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;100, 98, 99;,
       3;99, 101, 100;,
       3;102, 103, 104;,
       3;103, 105, 104;,
       3;105, 106, 104;,
       3;106, 107, 104;,
       3;107, 108, 104;,
       3;108, 109, 104;,
       3;109, 102, 104;,
       3;110, 111, 112;,
       3;113, 114, 115;,
       3;116, 117, 118;,
       3;119, 120, 121;;

      MeshNormals {
       122;
       0.001043; 0.996493; 0.083667;,
       0.001043; 0.996493; 0.083667;,
       0.001043; 0.996493; 0.083667;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.649118; 0.672276; -0.355936;,
       -0.683000; 0.672276; 0.285579;,
       -0.738067; 0.672276; 0.057462;,
       -0.415251; 0.672276; 0.612871;,
       -0.202569; 0.672276; 0.712047;,
       0.220257; 0.672276; 0.706775;,
       0.430400; 0.672277; 0.602328;,
       0.689907; 0.672277; 0.268463;,
       0.739269; 0.672277; 0.039045;,
       0.640043; 0.672277; -0.372007;,
       0.491453; 0.672277; -0.553640;,
       0.108213; 0.672277; -0.732348;,
       -0.126437; 0.672277; -0.729423;,
       -0.505103; 0.672276; -0.541217;,
       -0.064763; 0.996493; 0.052981;,
       -0.064763; 0.996493; 0.052981;,
       -0.064763; 0.996493; 0.052981;,
       -0.678615; -0.633258; -0.372110;,
       -0.783365; -0.598272; -0.168552;,
       -0.935354; -0.290876; -0.201255;,
       -0.790794; -0.105478; -0.602926;,
       -0.879967; 0.435671; -0.189338;,
       -0.602749; 0.468593; -0.645844;,
       -0.021665; -0.105477; -0.994186;,
       0.129133; 0.468592; -0.873925;,
       0.763777; -0.105478; -0.636803;,
       0.763776; 0.468593; -0.443923;,
       0.974080; -0.105477; 0.200105;,
       0.823279; 0.468594; 0.320362;,
       -0.132182; -0.633258; -0.762569;,
       0.513786; -0.633258; -0.578799;,
       0.772863; -0.633259; 0.040819;,
       0.449959; -0.633258; 0.629699;,
       0.450881; -0.105477; 0.886330;,
       -0.211774; -0.633258; 0.744403;,
       0.262837; 0.468592; 0.843409;,
       -0.411841; -0.105477; 0.905131;,
       -0.620199; -0.598272; 0.507369;,
       -0.769769; 0.104393; 0.629728;,
       -0.495527; 0.468593; 0.731351;,
       -0.696681; 0.435671; 0.569936;,
       0.297459; -0.020824; 0.954507;,
       -0.560801; -0.020824; 0.827689;,
       -0.391661; 0.297654; 0.870634;,
       0.436493; 0.297654; 0.849044;,
       -0.425690; 0.046548; 0.903671;,
       0.441105; 0.046548; 0.896247;,
       0.935958; 0.297654; 0.188106;,
       0.975739; 0.046549; 0.213931;,
       0.730628; 0.297654; -0.614479;,
       0.775621; 0.046548; -0.629480;,
       -0.024880; 0.297654; -0.954350;,
       -0.008555; 0.046547; -0.998879;,
       -0.761653; 0.297654; -0.575575;,
       -0.910026; 0.365395; -0.195806;,
       -0.786289; 0.046547; -0.616103;,
       -0.148093; -0.498139; -0.854357;,
       0.575628; -0.498139; -0.648467;,
       0.865892; -0.498136; 0.045733;,
       0.504120; -0.498136; 0.705495;,
       -0.237265; -0.498138; 0.834005;,
       -0.760298; -0.498138; -0.416900;,
       -0.966840; -0.148132; -0.208030;,
       -0.865866; -0.464292; -0.186304;,
       -0.685516; -0.464294; 0.560802;,
       -0.753155; 0.230508; 0.616136;,
       -0.762352; 0.172823; 0.623660;,
       -0.773859; -0.019004; 0.633073;,
       0.931727; -0.020824; 0.362563;,
       0.864385; -0.020825; -0.502399;,
       0.146144; -0.020824; -0.989044;,
       -0.682147; -0.020824; -0.730919;,
       -0.977449; -0.019003; -0.210313;,
       -0.081801; 0.996493; -0.017601;,
       -0.081801; 0.996493; -0.017601;,
       -0.081801; 0.996493; -0.017601;,
       0.663857; 0.000000; -0.747859;,
       0.422619; 0.000000; -0.906308;,
       0.422619; -0.000000; -0.906308;,
       0.864572; -0.000000; -0.502508;,
       0.998608; -0.000000; 0.052742;,
       0.931929; -0.000000; 0.362641;,
       0.581387; -0.000000; 0.813627;,
       0.297524; -0.000000; 0.954714;,
       -0.273631; -0.000000; 0.961835;,
       -0.560923; -0.000000; 0.827868;,
       -0.922599; -0.000000; 0.385761;,
       -0.996983; -0.000000; 0.077620;,
       -0.876831; -0.000000; -0.480799;,
       -0.682295; 0.000000; -0.731077;,
       -0.445081; 0.000000; -0.895490;,
       -0.445081; 0.000000; -0.895490;,
       -0.109252; -0.969405; -0.219813;,
       0.103739; -0.969405; -0.222468;,
       0.000000; -1.000000; 0.000000;,
       0.238613; -0.969405; -0.057600;,
       0.193806; -0.969405; 0.150642;,
       0.003060; -0.969405; 0.245447;,
       -0.189991; -0.969405; 0.155426;,
       -0.239974; -0.969405; -0.051634;,
       -0.037241; 0.996493; -0.074928;,
       -0.037241; 0.996493; -0.074928;,
       -0.037241; 0.996493; -0.074928;,
       0.066064; 0.996493; 0.051350;,
       0.066064; 0.996493; 0.051350;,
       0.066064; 0.996493; 0.051350;,
       0.035362; 0.996493; -0.075834;,
       0.035362; 0.996493; -0.075834;,
       0.035362; 0.996493; -0.075834;,
       0.081337; 0.996493; -0.019634;,
       0.081337; 0.996493; -0.019634;,
       0.081337; 0.996493; -0.019634;;
       117;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;3, 5, 6;,
       3;5, 7, 6;,
       3;5, 8, 7;,
       3;9, 3, 6;,
       3;10, 11, 12;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;15, 13, 14;,
       3;14, 16, 15;,
       3;17, 15, 16;,
       3;16, 18, 17;,
       3;19, 17, 18;,
       3;18, 20, 19;,
       3;21, 19, 20;,
       3;20, 22, 21;,
       3;23, 21, 22;,
       3;22, 10, 23;,
       3;12, 23, 10;,
       3;24, 25, 26;,
       3;27, 28, 29;,
       3;29, 30, 27;,
       3;30, 29, 31;,
       3;31, 32, 30;,
       3;33, 30, 32;,
       3;32, 34, 33;,
       3;35, 33, 34;,
       3;34, 36, 35;,
       3;37, 35, 36;,
       3;36, 38, 37;,
       3;39, 27, 30;,
       3;30, 33, 39;,
       3;40, 39, 33;,
       3;33, 35, 40;,
       3;41, 40, 35;,
       3;35, 37, 41;,
       3;42, 41, 37;,
       3;37, 43, 42;,
       3;44, 42, 43;,
       3;43, 37, 38;,
       3;38, 45, 43;,
       3;46, 43, 45;,
       3;43, 46, 44;,
       3;47, 44, 46;,
       3;46, 48, 47;,
       3;48, 46, 49;,
       3;49, 50, 48;,
       3;45, 49, 46;,
       3;51, 52, 53;,
       3;53, 54, 51;,
       3;54, 53, 55;,
       3;55, 56, 54;,
       3;57, 54, 56;,
       3;56, 58, 57;,
       3;59, 57, 58;,
       3;58, 60, 59;,
       3;61, 59, 60;,
       3;60, 62, 61;,
       3;63, 61, 62;,
       3;64, 63, 65;,
       3;62, 65, 63;,
       3;65, 62, 66;,
       3;67, 66, 62;,
       3;62, 60, 67;,
       3;68, 67, 60;,
       3;60, 58, 68;,
       3;69, 68, 58;,
       3;58, 56, 69;,
       3;70, 69, 56;,
       3;66, 71, 65;,
       3;72, 65, 71;,
       3;65, 72, 64;,
       3;71, 73, 72;,
       3;56, 55, 70;,
       3;74, 70, 55;,
       3;55, 75, 74;,
       3;75, 55, 53;,
       3;53, 76, 75;,
       3;76, 53, 52;,
       3;52, 77, 76;,
       3;78, 51, 54;,
       3;54, 57, 78;,
       3;79, 78, 57;,
       3;57, 59, 79;,
       3;80, 79, 59;,
       3;59, 61, 80;,
       3;81, 80, 61;,
       3;61, 63, 81;,
       3;82, 81, 63;,
       3;63, 64, 82;,
       3;83, 84, 85;,
       3;86, 87, 88;,
       3;88, 89, 86;,
       3;90, 86, 89;,
       3;89, 91, 90;,
       3;92, 90, 91;,
       3;91, 93, 92;,
       3;94, 92, 93;,
       3;93, 95, 94;,
       3;96, 94, 95;,
       3;95, 97, 96;,
       3;98, 96, 97;,
       3;97, 99, 98;,
       3;100, 98, 99;,
       3;99, 101, 100;,
       3;102, 103, 104;,
       3;103, 105, 104;,
       3;105, 106, 104;,
       3;106, 107, 104;,
       3;107, 108, 104;,
       3;108, 109, 104;,
       3;109, 102, 104;,
       3;110, 111, 112;,
       3;113, 114, 115;,
       3;116, 117, 118;,
       3;119, 120, 121;;
      }

      MeshTextureCoords {
       122;
       0.255615; 0.546875;,
       0.240112; 0.448975;,
       0.147095; 0.514160;,
       0.075989; 0.392090;,
       0.029602; 0.388916;,
       0.003029; 0.350342;,
       0.099854; 0.310791;,
       0.059387; 0.287598;,
       0.016281; 0.305420;,
       0.107239; 0.357178;,
       0.074829; 0.647949;,
       0.202148; 0.656250;,
       0.189575; 0.620605;,
       0.255615; 0.546875;,
       0.288086; 0.561035;,
       0.240112; 0.448975;,
       0.267822; 0.433594;,
       0.154419; 0.399902;,
       0.156616; 0.370117;,
       0.063171; 0.437256;,
       0.038269; 0.418457;,
       0.035126; 0.532715;,
       0.001867; 0.541992;,
       0.091370; 0.614258;,
       0.189575; 0.620605;,
       0.255615; 0.546875;,
       0.147095; 0.514160;,
       0.576660; 0.968262;,
       0.510254; 0.955566;,
       0.504395; 0.968262;,
       0.574219; 0.981445;,
       0.504883; 0.979004;,
       0.573242; 0.991699;,
       0.644531; 0.987793;,
       0.644043; 0.998047;,
       0.714844; 0.987793;,
       0.714844; 0.998047;,
       0.785156; 0.987305;,
       0.785156; 0.997559;,
       0.645508; 0.974121;,
       0.714844; 0.974121;,
       0.785156; 0.973633;,
       0.855469; 0.972656;,
       0.855469; 0.985840;,
       0.925293; 0.972656;,
       0.855469; 0.996094;,
       0.925781; 0.985840;,
       0.993164; 0.971680;,
       0.997070; 0.985840;,
       0.925781; 0.996094;,
       0.995117; 0.996094;,
       0.433350; 0.594727;,
       0.433350; 0.521973;,
       0.411133; 0.521973;,
       0.411133; 0.594727;,
       0.325439; 0.521973;,
       0.325439; 0.594727;,
       0.411133; 0.670898;,
       0.325439; 0.670898;,
       0.411133; 0.751953;,
       0.325439; 0.751953;,
       0.411133; 0.833984;,
       0.325439; 0.833984;,
       0.411133; 0.915527;,
       0.411133; 0.995605;,
       0.325439; 0.915527;,
       0.306641; 0.833984;,
       0.306641; 0.751953;,
       0.306641; 0.670898;,
       0.306641; 0.594727;,
       0.306641; 0.521973;,
       0.306641; 0.915527;,
       0.325439; 0.995605;,
       0.306641; 0.995605;,
       0.306641; 0.446777;,
       0.325439; 0.446777;,
       0.411133; 0.446777;,
       0.433350; 0.446777;,
       0.433350; 0.670898;,
       0.433350; 0.751953;,
       0.433350; 0.833984;,
       0.433350; 0.915527;,
       0.433350; 0.995605;,
       0.091370; 0.614258;,
       0.189575; 0.620605;,
       0.147095; 0.514160;,
       0.900879; 0.421387;,
       0.998535; 0.421387;,
       0.998535; 0.015686;,
       0.900879; 0.015686;,
       0.803223; 0.421387;,
       0.803223; 0.015686;,
       0.705566; 0.421387;,
       0.705566; 0.015686;,
       0.607910; 0.421387;,
       0.607910; 0.015686;,
       0.510742; 0.421387;,
       0.510742; 0.015686;,
       0.413086; 0.421387;,
       0.413086; 0.015686;,
       0.315430; 0.421387;,
       0.315430; 0.015686;,
       0.237305; 0.826660;,
       0.162476; 0.837891;,
       0.211792; 0.909180;,
       0.124878; 0.903320;,
       0.152710; 0.973145;,
       0.225098; 0.994629;,
       0.287354; 0.952148;,
       0.292969; 0.877441;,
       0.035126; 0.532715;,
       0.091370; 0.614258;,
       0.147095; 0.514160;,
       0.240112; 0.448975;,
       0.154419; 0.399902;,
       0.147095; 0.514160;,
       0.063171; 0.437256;,
       0.035126; 0.532715;,
       0.147095; 0.514160;,
       0.154419; 0.399902;,
       0.063171; 0.437256;,
       0.147095; 0.514160;;
      }

      FVFData {
       258;
       244;
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216;
      }

      MeshVertexColors {
       122;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       117;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_Beer_Juice_can_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_BeerJuiceCan_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "JuiceCan";
       122;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {JuiceCan}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
