xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Mon May 22 16:59:55 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame DYN_HeavyMetal_Barrel {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, -0.000000, 1.000000, 0.000000,
       -0.000000, -1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       342;
       22.653885; 66.356026; -23.586235;,
       31.411964; 66.356026; -9.099335;,
       19.191048; 71.735664; -19.980888;,
       26.610371; 71.735664; -7.708427;,
       7.825722; 66.356026; -31.753227;,
       22.653885; 66.356026; -23.586235;,
       6.629499; 71.735664; -26.899475;,
       19.191048; 71.735664; -19.980888;,
       -9.099339; 66.356026; -31.411964;,
       7.825722; 66.356026; -31.753227;,
       -7.708422; 71.735664; -26.610374;,
       6.629499; 71.735664; -26.899475;,
       -23.586239; 66.356026; -22.653893;,
       -9.099339; 66.356026; -31.411964;,
       -19.980877; 71.735664; -19.191048;,
       -7.708422; 71.735664; -26.610374;,
       -31.753223; 66.356026; -7.825729;,
       -23.586239; 66.356026; -22.653893;,
       -26.899469; 71.735664; -6.629494;,
       -19.980877; 71.735664; -19.191048;,
       -31.411964; 66.356026; 9.099335;,
       -31.753223; 66.356026; -7.825729;,
       -26.610376; 71.735664; 7.708427;,
       -26.899469; 71.735664; -6.629494;,
       -22.653885; 66.356033; 23.586235;,
       -31.411964; 66.356026; 9.099335;,
       -19.191055; 71.735672; 19.980877;,
       -26.610376; 71.735664; 7.708427;,
       -7.825722; 66.356026; 31.753223;,
       -22.653885; 66.356033; 23.586235;,
       -6.629498; 71.735664; 26.899467;,
       -19.191055; 71.735672; 19.980877;,
       9.099333; 66.356026; 31.411957;,
       -7.825722; 66.356026; 31.753223;,
       7.708426; 71.735664; 26.610374;,
       -6.629498; 71.735664; 26.899467;,
       6.568771; 72.836571; -0.000000;,
       0.000000; 72.836571; -6.568771;,
       4.644821; 72.836571; -4.644821;,
       -6.568771; 72.836571; -0.000000;,
       -4.644821; 72.836571; -4.644821;,
       0.000000; 72.836571; 6.568771;,
       4.644821; 72.836571; 4.644821;,
       -4.644821; 72.836571; 4.644821;,
       18.757561; 70.315926; 4.622887;,
       4.622881; 70.315926; -18.757568;,
       18.555962; 70.315926; -5.375252;,
       13.382324; 70.315926; -13.933090;,
       13.933086; 70.315926; 13.382317;,
       5.375237; 70.315926; 18.555969;,
       -4.622894; 70.315926; 18.757561;,
       -18.757568; 70.315926; -4.622887;,
       -5.375252; 70.315926; -18.555977;,
       -13.933092; 70.315926; -13.382324;,
       -18.555967; 70.315926; 5.375244;,
       -13.382324; 70.315933; 13.933083;,
       -22.381046; -0.000000; -21.496342;,
       -8.634394; -0.000000; -29.806908;,
       -23.586239; 1.557106; -22.653893;,
       -9.099339; 1.557106; -31.411961;,
       7.425856; -0.000000; -30.130728;,
       7.825722; 1.557108; -31.753223;,
       21.496346; -0.000000; -22.381048;,
       22.653885; 1.557106; -23.586235;,
       29.806896; -0.000000; -8.634390;,
       31.411964; 1.557108; -9.099334;,
       30.130724; 0.000000; 7.425848;,
       31.753218; 1.557106; 7.825722;,
       22.381041; 0.000000; 21.496338;,
       23.586239; 1.557106; 22.653889;,
       8.634386; 0.000000; 29.806896;,
       9.099333; 1.557108; 31.411957;,
       -7.425855; 0.000000; 30.130722;,
       -7.825722; 1.557106; 31.753223;,
       -21.496338; 0.000000; 22.381048;,
       -22.653885; 1.557106; 23.586235;,
       -29.806910; 0.000000; 8.634386;,
       -31.411964; 1.557106; 9.099333;,
       -30.130739; -0.000000; -7.425858;,
       -31.753223; 1.557106; -7.825726;,
       30.130724; 0.000000; 7.425848;,
       29.806896; -0.000000; -8.634390;,
       22.381041; 0.000000; 21.496338;,
       8.634386; 0.000000; 29.806896;,
       -29.806910; 0.000000; 8.634386;,
       -7.425855; 0.000000; 30.130722;,
       -21.496338; 0.000000; 22.381048;,
       7.425856; -0.000000; -30.130728;,
       21.496346; -0.000000; -22.381048;,
       -8.634394; -0.000000; -29.806908;,
       -30.130739; -0.000000; -7.425858;,
       -22.381046; -0.000000; -21.496342;,
       22.653885; 51.111938; -23.586235;,
       31.411964; 51.111938; -9.099335;,
       22.653885; 66.356026; -23.586235;,
       31.411964; 66.356026; -9.099335;,
       7.825722; 51.111938; -31.753227;,
       22.653885; 51.111938; -23.586235;,
       7.825722; 66.356026; -31.753227;,
       22.653885; 66.356026; -23.586235;,
       -9.099339; 51.111938; -31.411964;,
       7.825722; 51.111938; -31.753227;,
       -9.099339; 66.356026; -31.411964;,
       7.825722; 66.356026; -31.753227;,
       -23.586239; 51.111935; -22.653893;,
       -9.099339; 51.111938; -31.411964;,
       -23.586239; 66.356026; -22.653893;,
       -9.099339; 66.356026; -31.411964;,
       -31.753223; 51.111938; -7.825729;,
       -23.586239; 51.111935; -22.653893;,
       -31.753223; 66.356026; -7.825729;,
       -23.586239; 66.356026; -22.653893;,
       -31.411964; 51.111938; 9.099335;,
       -31.753223; 51.111938; -7.825729;,
       -31.411964; 66.356026; 9.099335;,
       -31.753223; 66.356026; -7.825729;,
       -22.653885; 51.111942; 23.586235;,
       -31.411964; 51.111938; 9.099335;,
       -22.653885; 66.356033; 23.586235;,
       -31.411964; 66.356026; 9.099335;,
       -7.825722; 51.111938; 31.753223;,
       -22.653885; 51.111942; 23.586235;,
       -7.825722; 66.356026; 31.753223;,
       -22.653885; 66.356033; 23.586235;,
       9.099333; 51.111938; 31.411957;,
       -7.825722; 51.111938; 31.753223;,
       9.099333; 66.356026; 31.411957;,
       -7.825722; 66.356026; 31.753223;,
       23.586239; 51.111935; 22.653889;,
       9.099333; 51.111938; 31.411957;,
       23.586239; 66.356026; 22.653889;,
       9.099333; 66.356026; 31.411957;,
       31.753218; 51.111938; 7.825722;,
       23.586239; 51.111935; 22.653889;,
       31.753218; 66.356026; 7.825722;,
       23.586239; 66.356026; 22.653889;,
       31.411964; 51.111938; -9.099335;,
       31.753218; 51.111938; 7.825722;,
       31.411964; 66.356026; -9.099335;,
       31.753218; 66.356026; 7.825722;,
       -31.753223; 1.557106; -7.825726;,
       -23.586239; 1.557106; -22.653893;,
       -31.753223; 20.623728; -7.825726;,
       -23.586239; 20.623732; -22.653893;,
       -31.411964; 1.557106; 9.099333;,
       -31.753223; 1.557106; -7.825726;,
       -31.411964; 20.623732; 9.099334;,
       -31.753223; 20.623728; -7.825726;,
       -22.653885; 1.557106; 23.586235;,
       -31.411964; 1.557106; 9.099333;,
       -22.653885; 20.623730; 23.586235;,
       -31.411964; 20.623732; 9.099334;,
       -7.825722; 1.557106; 31.753223;,
       -22.653885; 1.557106; 23.586235;,
       -7.825722; 20.623732; 31.753223;,
       -22.653885; 20.623730; 23.586235;,
       9.099333; 1.557108; 31.411957;,
       -7.825722; 1.557106; 31.753223;,
       9.099333; 20.623728; 31.411957;,
       -7.825722; 20.623732; 31.753223;,
       23.586239; 1.557106; 22.653889;,
       9.099333; 1.557108; 31.411957;,
       23.586239; 20.623732; 22.653887;,
       9.099333; 20.623728; 31.411957;,
       31.753218; 1.557106; 7.825722;,
       23.586239; 1.557106; 22.653889;,
       31.753218; 20.623732; 7.825722;,
       23.586239; 20.623732; 22.653887;,
       31.411964; 1.557108; -9.099334;,
       31.753218; 1.557106; 7.825722;,
       31.411964; 20.623732; -9.099335;,
       31.753218; 20.623732; 7.825722;,
       22.653885; 1.557106; -23.586235;,
       31.411964; 1.557108; -9.099334;,
       22.653885; 20.623732; -23.586235;,
       31.411964; 20.623732; -9.099335;,
       7.825722; 1.557108; -31.753223;,
       22.653885; 1.557106; -23.586235;,
       7.825722; 20.623732; -31.753223;,
       22.653885; 20.623732; -23.586235;,
       -9.099339; 1.557106; -31.411961;,
       7.825722; 1.557108; -31.753223;,
       -9.099339; 20.623732; -31.411961;,
       7.825722; 20.623732; -31.753223;,
       -23.586239; 1.557106; -22.653893;,
       -9.099339; 1.557106; -31.411961;,
       -23.586239; 20.623732; -22.653893;,
       -9.099339; 20.623732; -31.411961;,
       23.586239; 66.356026; 22.653889;,
       9.099333; 66.356026; 31.411957;,
       19.980879; 71.735664; 19.191044;,
       7.708426; 71.735664; 26.610374;,
       31.753218; 66.356026; 7.825722;,
       23.586239; 66.356026; 22.653889;,
       26.899473; 71.735664; 6.629494;,
       19.980879; 71.735664; 19.191044;,
       31.411964; 66.356026; -9.099335;,
       31.753218; 66.356026; 7.825722;,
       26.610371; 71.735664; -7.708427;,
       26.899473; 71.735664; 6.629494;,
       5.689079; 70.315918; -5.689079;,
       8.045570; 70.315918; -0.000000;,
       4.644821; 72.836571; -4.644821;,
       6.568771; 72.836571; -0.000000;,
       5.689079; 70.315918; 5.689079;,
       4.644821; 72.836571; 4.644821;,
       0.000000; 70.315918; 8.045570;,
       0.000000; 72.836571; 6.568771;,
       -5.689079; 70.315918; 5.689079;,
       -4.644821; 72.836571; 4.644821;,
       -8.045570; 70.315918; -0.000000;,
       -6.568771; 72.836571; -0.000000;,
       -5.689079; 70.315918; -5.689079;,
       -4.644821; 72.836571; -4.644821;,
       0.000000; 70.315918; -8.045570;,
       0.000000; 72.836571; -6.568771;,
       20.485262; 71.735664; 5.048683;,
       15.216419; 71.735664; 14.614922;,
       18.757561; 70.315926; 4.622887;,
       13.933086; 70.315926; 13.382317;,
       5.870340; 71.735664; 20.265102;,
       5.375237; 70.315926; 18.555969;,
       -5.048688; 71.735672; 20.485256;,
       -4.622894; 70.315926; 18.757561;,
       -14.614929; 71.735672; 15.216415;,
       -13.382324; 70.315933; 13.933083;,
       -20.265106; 71.735672; 5.870338;,
       -18.555967; 70.315926; 5.375244;,
       -20.485275; 71.735664; -5.048691;,
       -18.757568; 70.315926; -4.622887;,
       -15.216425; 71.735664; -14.614929;,
       -13.933092; 70.315926; -13.382324;,
       -5.870346; 71.735664; -20.265106;,
       -5.375252; 70.315926; -18.555977;,
       5.048682; 71.735664; -20.485268;,
       4.622881; 70.315926; -18.757568;,
       14.614922; 71.735664; -15.216415;,
       13.382324; 70.315926; -13.933090;,
       20.265095; 71.735664; -5.870346;,
       18.555962; 70.315926; -5.375252;,
       7.708426; 71.735664; 26.610374;,
       -6.629498; 71.735664; 26.899467;,
       5.870340; 71.735664; 20.265102;,
       -5.048688; 71.735672; 20.485256;,
       -19.191055; 71.735672; 19.980877;,
       -14.614929; 71.735672; 15.216415;,
       -26.610376; 71.735664; 7.708427;,
       -20.265106; 71.735672; 5.870338;,
       -26.899469; 71.735664; -6.629494;,
       -20.485275; 71.735664; -5.048691;,
       -19.980877; 71.735664; -19.191048;,
       -15.216425; 71.735664; -14.614929;,
       -7.708422; 71.735664; -26.610374;,
       -5.870346; 71.735664; -20.265106;,
       6.629499; 71.735664; -26.899475;,
       5.048682; 71.735664; -20.485268;,
       19.191048; 71.735664; -19.980888;,
       14.614922; 71.735664; -15.216415;,
       26.610371; 71.735664; -7.708427;,
       20.265095; 71.735664; -5.870346;,
       26.899473; 71.735664; 6.629494;,
       20.485262; 71.735664; 5.048683;,
       19.980879; 71.735664; 19.191044;,
       15.216419; 71.735664; 14.614922;,
       -28.986345; 49.479259; 8.396687;,
       -29.301243; 22.256405; -7.221424;,
       -29.301243; 49.479263; -7.221424;,
       -28.986345; 22.256405; 8.396687;,
       -20.904556; 49.479256; 21.764915;,
       -20.904556; 22.256405; 21.764914;,
       20.904564; 49.479263; -21.764912;,
       28.986340; 22.256405; -8.396690;,
       28.986340; 49.479263; -8.396694;,
       20.904564; 22.256405; -21.764915;,
       7.221426; 49.479263; -29.301250;,
       7.221426; 22.256405; -29.301250;,
       -8.396687; 49.479263; -28.986340;,
       -8.396687; 22.256407; -28.986340;,
       -21.764919; 49.479263; -20.904568;,
       -21.764919; 22.256405; -20.904564;,
       -7.221425; 49.479259; 29.301247;,
       -20.904556; 22.256405; 21.764914;,
       -20.904556; 49.479256; 21.764915;,
       -7.221425; 22.256405; 29.301247;,
       8.396687; 49.479263; 28.986340;,
       8.396687; 22.256405; 28.986340;,
       21.764908; 49.479263; 20.904564;,
       21.764908; 22.256405; 20.904562;,
       29.301250; 49.479263; 7.221424;,
       29.301250; 22.256407; 7.221424;,
       9.099333; 20.623728; 31.411957;,
       -7.825722; 20.623732; 31.753223;,
       8.396687; 22.256405; 28.986340;,
       -7.221425; 22.256405; 29.301247;,
       -22.653885; 20.623730; 23.586235;,
       -20.904556; 22.256405; 21.764914;,
       7.825722; 20.623732; -31.753223;,
       22.653885; 20.623732; -23.586235;,
       7.221426; 22.256405; -29.301250;,
       20.904564; 22.256405; -21.764915;,
       31.411964; 20.623732; -9.099335;,
       28.986340; 22.256405; -8.396690;,
       31.753218; 20.623732; 7.825722;,
       29.301250; 22.256407; 7.221424;,
       23.586239; 20.623732; 22.653887;,
       21.764908; 22.256405; 20.904562;,
       -22.653885; 20.623730; 23.586235;,
       -31.411964; 20.623732; 9.099334;,
       -20.904556; 22.256405; 21.764914;,
       -28.986345; 22.256405; 8.396687;,
       -31.753223; 20.623728; -7.825726;,
       -29.301243; 22.256405; -7.221424;,
       -23.586239; 20.623732; -22.653893;,
       -21.764919; 22.256405; -20.904564;,
       -9.099339; 20.623732; -31.411961;,
       -8.396687; 22.256407; -28.986340;,
       8.396687; 49.479263; 28.986340;,
       -7.221425; 49.479259; 29.301247;,
       9.099333; 51.111938; 31.411957;,
       -7.825722; 51.111938; 31.753223;,
       -20.904556; 49.479256; 21.764915;,
       -22.653885; 51.111942; 23.586235;,
       7.221426; 49.479263; -29.301250;,
       20.904564; 49.479263; -21.764912;,
       7.825722; 51.111938; -31.753227;,
       22.653885; 51.111938; -23.586235;,
       28.986340; 49.479263; -8.396694;,
       31.411964; 51.111938; -9.099335;,
       29.301250; 49.479263; 7.221424;,
       31.753218; 51.111938; 7.825722;,
       21.764908; 49.479263; 20.904564;,
       23.586239; 51.111935; 22.653889;,
       -20.904556; 49.479256; 21.764915;,
       -28.986345; 49.479259; 8.396687;,
       -22.653885; 51.111942; 23.586235;,
       -31.411964; 51.111938; 9.099335;,
       -29.301243; 49.479263; -7.221424;,
       -31.753223; 51.111938; -7.825729;,
       -21.764919; 49.479263; -20.904568;,
       -23.586239; 51.111935; -22.653893;,
       -8.396687; 49.479263; -28.986340;,
       -9.099339; 51.111938; -31.411964;;
       258;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;7, 5, 6;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;14, 13, 12;,
       3;15, 13, 14;,
       3;18, 17, 16;,
       3;19, 17, 18;,
       3;22, 21, 20;,
       3;23, 21, 22;,
       3;26, 25, 24;,
       3;27, 25, 26;,
       3;30, 29, 28;,
       3;31, 29, 30;,
       3;34, 33, 32;,
       3;35, 33, 34;,
       3;38, 37, 36;,
       3;37, 40, 39;,
       3;36, 37, 39;,
       3;41, 36, 39;,
       3;42, 36, 41;,
       3;43, 41, 39;,
       3;46, 45, 44;,
       3;47, 45, 46;,
       3;44, 49, 48;,
       3;50, 49, 44;,
       3;51, 50, 44;,
       3;45, 51, 44;,
       3;52, 51, 45;,
       3;53, 51, 52;,
       3;54, 50, 51;,
       3;55, 50, 54;,
       3;58, 57, 56;,
       3;59, 57, 58;,
       3;59, 60, 57;,
       3;61, 60, 59;,
       3;61, 62, 60;,
       3;63, 62, 61;,
       3;63, 64, 62;,
       3;65, 64, 63;,
       3;65, 66, 64;,
       3;67, 66, 65;,
       3;67, 68, 66;,
       3;69, 68, 67;,
       3;69, 70, 68;,
       3;71, 70, 69;,
       3;71, 72, 70;,
       3;73, 72, 71;,
       3;73, 74, 72;,
       3;75, 74, 73;,
       3;75, 76, 74;,
       3;77, 76, 75;,
       3;77, 78, 76;,
       3;79, 78, 77;,
       3;79, 56, 78;,
       3;58, 56, 79;,
       3;82, 81, 80;,
       3;83, 81, 82;,
       3;84, 81, 83;,
       3;85, 84, 83;,
       3;86, 84, 85;,
       3;88, 81, 87;,
       3;87, 81, 89;,
       3;89, 81, 84;,
       3;90, 89, 84;,
       3;91, 89, 90;,
       3;94, 93, 92;,
       3;95, 93, 94;,
       3;98, 97, 96;,
       3;99, 97, 98;,
       3;102, 101, 100;,
       3;103, 101, 102;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;110, 109, 108;,
       3;111, 109, 110;,
       3;114, 113, 112;,
       3;115, 113, 114;,
       3;118, 117, 116;,
       3;119, 117, 118;,
       3;122, 121, 120;,
       3;123, 121, 122;,
       3;126, 125, 124;,
       3;127, 125, 126;,
       3;130, 129, 128;,
       3;131, 129, 130;,
       3;134, 133, 132;,
       3;135, 133, 134;,
       3;138, 137, 136;,
       3;139, 137, 138;,
       3;142, 141, 140;,
       3;143, 141, 142;,
       3;146, 145, 144;,
       3;147, 145, 146;,
       3;150, 149, 148;,
       3;151, 149, 150;,
       3;154, 153, 152;,
       3;155, 153, 154;,
       3;158, 157, 156;,
       3;159, 157, 158;,
       3;162, 161, 160;,
       3;163, 161, 162;,
       3;166, 165, 164;,
       3;167, 165, 166;,
       3;170, 169, 168;,
       3;171, 169, 170;,
       3;174, 173, 172;,
       3;175, 173, 174;,
       3;178, 177, 176;,
       3;179, 177, 178;,
       3;182, 181, 180;,
       3;183, 181, 182;,
       3;186, 185, 184;,
       3;187, 185, 186;,
       3;190, 189, 188;,
       3;191, 189, 190;,
       3;194, 193, 192;,
       3;195, 193, 194;,
       3;198, 197, 196;,
       3;199, 197, 198;,
       3;202, 201, 200;,
       3;203, 201, 202;,
       3;203, 204, 201;,
       3;205, 204, 203;,
       3;205, 206, 204;,
       3;207, 206, 205;,
       3;207, 208, 206;,
       3;209, 208, 207;,
       3;209, 210, 208;,
       3;211, 210, 209;,
       3;211, 212, 210;,
       3;213, 212, 211;,
       3;213, 214, 212;,
       3;215, 214, 213;,
       3;215, 200, 214;,
       3;202, 200, 215;,
       3;218, 217, 216;,
       3;219, 217, 218;,
       3;219, 220, 217;,
       3;221, 220, 219;,
       3;221, 222, 220;,
       3;223, 222, 221;,
       3;223, 224, 222;,
       3;225, 224, 223;,
       3;225, 226, 224;,
       3;227, 226, 225;,
       3;227, 228, 226;,
       3;229, 228, 227;,
       3;229, 230, 228;,
       3;231, 230, 229;,
       3;231, 232, 230;,
       3;233, 232, 231;,
       3;233, 234, 232;,
       3;235, 234, 233;,
       3;235, 236, 234;,
       3;237, 236, 235;,
       3;237, 238, 236;,
       3;239, 238, 237;,
       3;239, 216, 238;,
       3;218, 216, 239;,
       3;242, 241, 240;,
       3;243, 241, 242;,
       3;243, 244, 241;,
       3;245, 244, 243;,
       3;245, 246, 244;,
       3;247, 246, 245;,
       3;247, 248, 246;,
       3;249, 248, 247;,
       3;249, 250, 248;,
       3;251, 250, 249;,
       3;251, 252, 250;,
       3;253, 252, 251;,
       3;253, 254, 252;,
       3;255, 254, 253;,
       3;255, 256, 254;,
       3;257, 256, 255;,
       3;257, 258, 256;,
       3;259, 258, 257;,
       3;259, 260, 258;,
       3;261, 260, 259;,
       3;261, 262, 260;,
       3;263, 262, 261;,
       3;263, 240, 262;,
       3;242, 240, 263;,
       3;266, 265, 264;,
       3;264, 265, 267;,
       3;264, 267, 268;,
       3;268, 267, 269;,
       3;272, 271, 270;,
       3;270, 271, 273;,
       3;270, 273, 274;,
       3;274, 273, 275;,
       3;274, 275, 276;,
       3;276, 275, 277;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;278, 279, 266;,
       3;266, 279, 265;,
       3;282, 281, 280;,
       3;280, 281, 283;,
       3;280, 283, 284;,
       3;284, 283, 285;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;286, 287, 288;,
       3;288, 287, 289;,
       3;288, 289, 272;,
       3;272, 289, 271;,
       3;292, 291, 290;,
       3;293, 291, 292;,
       3;293, 294, 291;,
       3;295, 294, 293;,
       3;298, 297, 296;,
       3;299, 297, 298;,
       3;299, 300, 297;,
       3;301, 300, 299;,
       3;301, 302, 300;,
       3;303, 302, 301;,
       3;303, 304, 302;,
       3;305, 304, 303;,
       3;305, 290, 304;,
       3;292, 290, 305;,
       3;308, 307, 306;,
       3;309, 307, 308;,
       3;309, 310, 307;,
       3;311, 310, 309;,
       3;311, 312, 310;,
       3;313, 312, 311;,
       3;313, 314, 312;,
       3;315, 314, 313;,
       3;315, 296, 314;,
       3;298, 296, 315;,
       3;318, 317, 316;,
       3;319, 317, 318;,
       3;319, 320, 317;,
       3;321, 320, 319;,
       3;324, 323, 322;,
       3;325, 323, 324;,
       3;325, 326, 323;,
       3;327, 326, 325;,
       3;327, 328, 326;,
       3;329, 328, 327;,
       3;329, 330, 328;,
       3;331, 330, 329;,
       3;331, 316, 330;,
       3;318, 316, 331;,
       3;334, 333, 332;,
       3;335, 333, 334;,
       3;335, 336, 333;,
       3;337, 336, 335;,
       3;337, 338, 336;,
       3;339, 338, 337;,
       3;339, 340, 338;,
       3;341, 340, 339;,
       3;341, 322, 340;,
       3;324, 322, 341;;

      MeshNormals {
       342;
       0.636855; 0.667968; -0.385012;,
       0.636855; 0.667969; -0.385011;,
       0.636855; 0.667969; -0.385011;,
       0.636855; 0.667969; -0.385011;,
       0.359027; 0.667969; -0.651857;,
       0.359027; 0.667968; -0.651857;,
       0.359027; 0.667968; -0.651857;,
       0.359027; 0.667968; -0.651858;,
       -0.015002; 0.667969; -0.744038;,
       -0.015002; 0.667969; -0.744038;,
       -0.015002; 0.667969; -0.744038;,
       -0.015002; 0.667969; -0.744038;,
       -0.385011; 0.667969; -0.636854;,
       -0.385011; 0.667969; -0.636855;,
       -0.385011; 0.667969; -0.636855;,
       -0.385011; 0.667969; -0.636855;,
       -0.651857; 0.667969; -0.359027;,
       -0.651857; 0.667969; -0.359027;,
       -0.651857; 0.667969; -0.359027;,
       -0.651857; 0.667969; -0.359027;,
       -0.744038; 0.667969; 0.015002;,
       -0.744038; 0.667969; 0.015002;,
       -0.744038; 0.667969; 0.015002;,
       -0.744038; 0.667969; 0.015002;,
       -0.636855; 0.667968; 0.385012;,
       -0.636855; 0.667968; 0.385011;,
       -0.636855; 0.667968; 0.385011;,
       -0.636855; 0.667969; 0.385011;,
       -0.359027; 0.667969; 0.651857;,
       -0.359026; 0.667969; 0.651857;,
       -0.359026; 0.667969; 0.651857;,
       -0.359026; 0.667968; 0.651858;,
       0.015002; 0.667968; 0.744038;,
       0.015002; 0.667969; 0.744038;,
       0.015002; 0.667969; 0.744038;,
       0.015002; 0.667969; 0.744038;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000001; 1.000000; -0.000001;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000001; 1.000000; -0.000001;,
       0.000002; 1.000000; -0.000002;,
       -0.532864; -0.730256; -0.427530;,
       -0.247708; -0.730256; -0.636684;,
       -0.448662; -0.730257; -0.515196;,
       -0.130955; -0.730255; -0.670506;,
       0.103821; -0.730255; -0.675240;,
       0.221842; -0.730255; -0.646152;,
       0.427531; -0.730255; -0.532864;,
       0.515197; -0.730256; -0.448663;,
       0.636684; -0.730257; -0.247708;,
       0.670504; -0.730257; -0.130955;,
       0.675238; -0.730257; 0.103821;,
       0.646151; -0.730257; 0.221842;,
       0.532862; -0.730258; 0.427529;,
       0.448661; -0.730258; 0.515196;,
       0.247708; -0.730257; 0.636683;,
       0.130955; -0.730257; 0.670504;,
       -0.103820; -0.730257; 0.675238;,
       -0.221842; -0.730257; 0.646151;,
       -0.427530; -0.730256; 0.532863;,
       -0.515197; -0.730256; 0.448663;,
       -0.636684; -0.730256; 0.247709;,
       -0.670506; -0.730255; 0.130955;,
       -0.675240; -0.730254; -0.103821;,
       -0.646153; -0.730255; -0.221843;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.855770; 0.000000; -0.517357;,
       0.855770; 0.000000; -0.517357;,
       0.855770; 0.000000; -0.517357;,
       0.855770; 0.000000; -0.517357;,
       0.482440; 0.000000; -0.875929;,
       0.482440; 0.000000; -0.875929;,
       0.482440; 0.000000; -0.875929;,
       0.482440; 0.000000; -0.875929;,
       -0.020159; 0.000000; -0.999797;,
       -0.020159; 0.000000; -0.999797;,
       -0.020159; 0.000000; -0.999797;,
       -0.020159; 0.000000; -0.999797;,
       -0.517357; 0.000000; -0.855770;,
       -0.517357; 0.000000; -0.855770;,
       -0.517357; 0.000000; -0.855770;,
       -0.517357; 0.000000; -0.855770;,
       -0.875929; 0.000000; -0.482440;,
       -0.875929; 0.000000; -0.482440;,
       -0.875929; 0.000000; -0.482440;,
       -0.875929; 0.000000; -0.482440;,
       -0.999797; 0.000000; 0.020159;,
       -0.999797; 0.000000; 0.020159;,
       -0.999797; 0.000000; 0.020159;,
       -0.999797; 0.000000; 0.020159;,
       -0.855770; 0.000000; 0.517357;,
       -0.855770; 0.000000; 0.517357;,
       -0.855770; 0.000000; 0.517357;,
       -0.855770; 0.000000; 0.517357;,
       -0.482440; 0.000000; 0.875929;,
       -0.482440; 0.000000; 0.875929;,
       -0.482440; 0.000000; 0.875929;,
       -0.482440; 0.000000; 0.875929;,
       0.020159; 0.000000; 0.999797;,
       0.020159; 0.000000; 0.999797;,
       0.020159; 0.000000; 0.999797;,
       0.020159; 0.000000; 0.999797;,
       0.517356; 0.000000; 0.855770;,
       0.517356; 0.000000; 0.855770;,
       0.517356; 0.000000; 0.855770;,
       0.517356; 0.000000; 0.855770;,
       0.875929; 0.000000; 0.482440;,
       0.875929; 0.000000; 0.482440;,
       0.875929; 0.000000; 0.482440;,
       0.875929; 0.000000; 0.482440;,
       0.999797; 0.000000; -0.020159;,
       0.999797; 0.000000; -0.020159;,
       0.999797; 0.000000; -0.020159;,
       0.999797; 0.000000; -0.020159;,
       -0.875929; 0.000000; -0.482440;,
       -0.875929; 0.000000; -0.482440;,
       -0.875929; 0.000000; -0.482440;,
       -0.875929; 0.000000; -0.482440;,
       -0.999797; -0.000000; 0.020159;,
       -0.999797; -0.000000; 0.020159;,
       -0.999797; -0.000000; 0.020159;,
       -0.999797; 0.000000; 0.020159;,
       -0.855770; 0.000000; 0.517357;,
       -0.855770; -0.000000; 0.517357;,
       -0.855770; -0.000000; 0.517357;,
       -0.855770; -0.000000; 0.517357;,
       -0.482440; 0.000000; 0.875929;,
       -0.482440; 0.000000; 0.875929;,
       -0.482440; 0.000000; 0.875929;,
       -0.482440; 0.000000; 0.875929;,
       0.020159; 0.000000; 0.999797;,
       0.020159; 0.000000; 0.999797;,
       0.020159; 0.000000; 0.999797;,
       0.020159; 0.000000; 0.999797;,
       0.517356; 0.000000; 0.855770;,
       0.517356; 0.000000; 0.855770;,
       0.517356; 0.000000; 0.855770;,
       0.517356; 0.000000; 0.855770;,
       0.875929; 0.000000; 0.482440;,
       0.875929; 0.000000; 0.482440;,
       0.875929; 0.000000; 0.482440;,
       0.875929; 0.000000; 0.482440;,
       0.999797; -0.000000; -0.020159;,
       0.999797; -0.000000; -0.020159;,
       0.999797; -0.000000; -0.020159;,
       0.999797; 0.000000; -0.020159;,
       0.855770; 0.000000; -0.517357;,
       0.855770; -0.000000; -0.517357;,
       0.855770; -0.000000; -0.517357;,
       0.855770; -0.000000; -0.517357;,
       0.482440; 0.000000; -0.875929;,
       0.482440; 0.000000; -0.875929;,
       0.482440; 0.000000; -0.875929;,
       0.482440; 0.000000; -0.875929;,
       -0.020159; 0.000000; -0.999797;,
       -0.020159; 0.000000; -0.999797;,
       -0.020159; 0.000000; -0.999797;,
       -0.020159; 0.000000; -0.999797;,
       -0.517357; 0.000000; -0.855770;,
       -0.517357; 0.000000; -0.855770;,
       -0.517357; 0.000000; -0.855770;,
       -0.517357; 0.000000; -0.855770;,
       0.385011; 0.667969; 0.636855;,
       0.385011; 0.667969; 0.636855;,
       0.385011; 0.667969; 0.636855;,
       0.385012; 0.667968; 0.636855;,
       0.651858; 0.667968; 0.359027;,
       0.651857; 0.667969; 0.359027;,
       0.651857; 0.667969; 0.359027;,
       0.651857; 0.667969; 0.359027;,
       0.744038; 0.667969; -0.015002;,
       0.744038; 0.667969; -0.015002;,
       0.744038; 0.667969; -0.015002;,
       0.744039; 0.667968; -0.015002;,
       0.522176; 0.501961; -0.689469;,
       0.856763; 0.501960; -0.118294;,
       0.689469; 0.501961; -0.522176;,
       0.856763; 0.501960; 0.118294;,
       0.689469; 0.501961; 0.522176;,
       0.522176; 0.501961; 0.689469;,
       0.118294; 0.501960; 0.856763;,
       -0.118294; 0.501960; 0.856763;,
       -0.522176; 0.501961; 0.689469;,
       -0.689469; 0.501961; 0.522176;,
       -0.856763; 0.501960; 0.118294;,
       -0.856763; 0.501960; -0.118294;,
       -0.689469; 0.501961; -0.522176;,
       -0.522176; 0.501961; -0.689469;,
       -0.118294; 0.501960; -0.856763;,
       0.118294; 0.501960; -0.856763;,
       -0.617934; 0.780468; -0.095009;,
       -0.487642; 0.780468; -0.391248;,
       -0.591316; 0.780468; -0.203015;,
       -0.410587; 0.780468; -0.471474;,
       -0.226686; 0.780468; -0.582651;,
       -0.119841; 0.780467; -0.613603;,
       0.095010; 0.780466; -0.617937;,
       0.203016; 0.780466; -0.591318;,
       0.391248; 0.780467; -0.487643;,
       0.471475; 0.780468; -0.410587;,
       0.582652; 0.780468; -0.226687;,
       0.613602; 0.780468; -0.119842;,
       0.617934; 0.780469; 0.095009;,
       0.591315; 0.780469; 0.203015;,
       0.487641; 0.780468; 0.391248;,
       0.410587; 0.780468; 0.471475;,
       0.226686; 0.780468; 0.582652;,
       0.119841; 0.780468; 0.613603;,
       -0.095010; 0.780468; 0.617935;,
       -0.203016; 0.780467; 0.591317;,
       -0.391249; 0.780467; 0.487643;,
       -0.471476; 0.780467; 0.410588;,
       -0.582652; 0.780467; 0.226687;,
       -0.613602; 0.780468; 0.119841;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; 0.000001;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000001;,
       -0.000000; 1.000000; 0.000000;,
       -0.000000; 1.000000; 0.000000;,
       -0.000001; 1.000000; 0.000000;,
       -0.000001; 1.000000; -0.000000;,
       -0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.981456; 0.000000; 0.191686;,
       -0.988385; 0.000000; -0.151968;,
       -0.945809; -0.000000; -0.324723;,
       -0.931951; -0.000000; 0.362585;,
       -0.855770; -0.000000; 0.517357;,
       -0.855770; -0.000000; 0.517357;,
       0.754123; 0.000000; -0.656733;,
       0.931951; -0.000000; -0.362585;,
       0.981456; -0.000000; -0.191686;,
       0.625801; 0.000000; -0.779983;,
       0.324723; 0.000000; -0.945809;,
       0.151968; 0.000000; -0.988385;,
       -0.191686; 0.000000; -0.981456;,
       -0.362585; -0.000000; -0.931951;,
       -0.656733; -0.000000; -0.754123;,
       -0.779983; -0.000000; -0.625800;,
       -0.324723; -0.000000; 0.945809;,
       -0.482440; -0.000000; 0.875929;,
       -0.482440; -0.000000; 0.875929;,
       -0.151968; 0.000000; 0.988385;,
       0.191686; 0.000000; 0.981456;,
       0.362585; -0.000000; 0.931951;,
       0.656733; -0.000000; 0.754123;,
       0.779983; -0.000000; 0.625801;,
       0.945809; -0.000000; 0.324723;,
       0.988385; -0.000000; 0.151968;,
       0.197410; 0.838792; 0.507403;,
       -0.082739; 0.838792; 0.538128;,
       0.104364; 0.838792; 0.534356;,
       -0.176796; 0.838793; 0.514947;,
       -0.268346; 0.831030; 0.487215;,
       -0.268346; 0.831030; 0.487216;,
       0.082739; 0.838792; -0.538128;,
       0.340718; 0.838792; -0.424663;,
       0.176796; 0.838792; -0.514947;,
       0.410583; 0.838792; -0.357560;,
       0.507402; 0.838793; -0.197410;,
       0.534355; 0.838792; -0.104364;,
       0.538128; 0.838792; 0.082739;,
       0.514947; 0.838792; 0.176796;,
       0.424663; 0.838793; 0.340718;,
       0.357559; 0.838793; 0.410583;,
       -0.476002; 0.831030; 0.287768;,
       -0.507402; 0.838792; 0.197410;,
       -0.476002; 0.831030; 0.287768;,
       -0.534355; 0.838792; 0.104364;,
       -0.538128; 0.838793; -0.082739;,
       -0.514947; 0.838793; -0.176796;,
       -0.424663; 0.838793; -0.340718;,
       -0.357559; 0.838793; -0.410583;,
       -0.197410; 0.838792; -0.507402;,
       -0.104364; 0.838792; -0.534355;,
       0.197410; -0.838792; 0.507402;,
       -0.082739; -0.838792; 0.538129;,
       0.104364; -0.838792; 0.534356;,
       -0.176797; -0.838791; 0.514948;,
       -0.268347; -0.831029; 0.487217;,
       -0.268348; -0.831028; 0.487218;,
       0.082739; -0.838792; -0.538128;,
       0.340718; -0.838792; -0.424663;,
       0.176796; -0.838792; -0.514947;,
       0.410584; -0.838792; -0.357560;,
       0.507402; -0.838792; -0.197410;,
       0.534356; -0.838792; -0.104364;,
       0.538128; -0.838792; 0.082739;,
       0.514947; -0.838792; 0.176796;,
       0.424663; -0.838793; 0.340718;,
       0.357559; -0.838793; 0.410583;,
       -0.476005; -0.831028; 0.287769;,
       -0.507404; -0.838791; 0.197410;,
       -0.476004; -0.831029; 0.287769;,
       -0.534356; -0.838792; 0.104364;,
       -0.538128; -0.838792; -0.082739;,
       -0.514947; -0.838793; -0.176796;,
       -0.424662; -0.838793; -0.340718;,
       -0.357559; -0.838793; -0.410583;,
       -0.197409; -0.838793; -0.507402;,
       -0.104364; -0.838793; -0.534355;;
       258;
       3;2, 1, 0;,
       3;3, 1, 2;,
       3;6, 5, 4;,
       3;7, 5, 6;,
       3;10, 9, 8;,
       3;11, 9, 10;,
       3;14, 13, 12;,
       3;15, 13, 14;,
       3;18, 17, 16;,
       3;19, 17, 18;,
       3;22, 21, 20;,
       3;23, 21, 22;,
       3;26, 25, 24;,
       3;27, 25, 26;,
       3;30, 29, 28;,
       3;31, 29, 30;,
       3;34, 33, 32;,
       3;35, 33, 34;,
       3;38, 37, 36;,
       3;37, 40, 39;,
       3;36, 37, 39;,
       3;41, 36, 39;,
       3;42, 36, 41;,
       3;43, 41, 39;,
       3;46, 45, 44;,
       3;47, 45, 46;,
       3;44, 49, 48;,
       3;50, 49, 44;,
       3;51, 50, 44;,
       3;45, 51, 44;,
       3;52, 51, 45;,
       3;53, 51, 52;,
       3;54, 50, 51;,
       3;55, 50, 54;,
       3;58, 57, 56;,
       3;59, 57, 58;,
       3;59, 60, 57;,
       3;61, 60, 59;,
       3;61, 62, 60;,
       3;63, 62, 61;,
       3;63, 64, 62;,
       3;65, 64, 63;,
       3;65, 66, 64;,
       3;67, 66, 65;,
       3;67, 68, 66;,
       3;69, 68, 67;,
       3;69, 70, 68;,
       3;71, 70, 69;,
       3;71, 72, 70;,
       3;73, 72, 71;,
       3;73, 74, 72;,
       3;75, 74, 73;,
       3;75, 76, 74;,
       3;77, 76, 75;,
       3;77, 78, 76;,
       3;79, 78, 77;,
       3;79, 56, 78;,
       3;58, 56, 79;,
       3;82, 81, 80;,
       3;83, 81, 82;,
       3;84, 81, 83;,
       3;85, 84, 83;,
       3;86, 84, 85;,
       3;88, 81, 87;,
       3;87, 81, 89;,
       3;89, 81, 84;,
       3;90, 89, 84;,
       3;91, 89, 90;,
       3;94, 93, 92;,
       3;95, 93, 94;,
       3;98, 97, 96;,
       3;99, 97, 98;,
       3;102, 101, 100;,
       3;103, 101, 102;,
       3;106, 105, 104;,
       3;107, 105, 106;,
       3;110, 109, 108;,
       3;111, 109, 110;,
       3;114, 113, 112;,
       3;115, 113, 114;,
       3;118, 117, 116;,
       3;119, 117, 118;,
       3;122, 121, 120;,
       3;123, 121, 122;,
       3;126, 125, 124;,
       3;127, 125, 126;,
       3;130, 129, 128;,
       3;131, 129, 130;,
       3;134, 133, 132;,
       3;135, 133, 134;,
       3;138, 137, 136;,
       3;139, 137, 138;,
       3;142, 141, 140;,
       3;143, 141, 142;,
       3;146, 145, 144;,
       3;147, 145, 146;,
       3;150, 149, 148;,
       3;151, 149, 150;,
       3;154, 153, 152;,
       3;155, 153, 154;,
       3;158, 157, 156;,
       3;159, 157, 158;,
       3;162, 161, 160;,
       3;163, 161, 162;,
       3;166, 165, 164;,
       3;167, 165, 166;,
       3;170, 169, 168;,
       3;171, 169, 170;,
       3;174, 173, 172;,
       3;175, 173, 174;,
       3;178, 177, 176;,
       3;179, 177, 178;,
       3;182, 181, 180;,
       3;183, 181, 182;,
       3;186, 185, 184;,
       3;187, 185, 186;,
       3;190, 189, 188;,
       3;191, 189, 190;,
       3;194, 193, 192;,
       3;195, 193, 194;,
       3;198, 197, 196;,
       3;199, 197, 198;,
       3;202, 201, 200;,
       3;203, 201, 202;,
       3;203, 204, 201;,
       3;205, 204, 203;,
       3;205, 206, 204;,
       3;207, 206, 205;,
       3;207, 208, 206;,
       3;209, 208, 207;,
       3;209, 210, 208;,
       3;211, 210, 209;,
       3;211, 212, 210;,
       3;213, 212, 211;,
       3;213, 214, 212;,
       3;215, 214, 213;,
       3;215, 200, 214;,
       3;202, 200, 215;,
       3;218, 217, 216;,
       3;219, 217, 218;,
       3;219, 220, 217;,
       3;221, 220, 219;,
       3;221, 222, 220;,
       3;223, 222, 221;,
       3;223, 224, 222;,
       3;225, 224, 223;,
       3;225, 226, 224;,
       3;227, 226, 225;,
       3;227, 228, 226;,
       3;229, 228, 227;,
       3;229, 230, 228;,
       3;231, 230, 229;,
       3;231, 232, 230;,
       3;233, 232, 231;,
       3;233, 234, 232;,
       3;235, 234, 233;,
       3;235, 236, 234;,
       3;237, 236, 235;,
       3;237, 238, 236;,
       3;239, 238, 237;,
       3;239, 216, 238;,
       3;218, 216, 239;,
       3;242, 241, 240;,
       3;243, 241, 242;,
       3;243, 244, 241;,
       3;245, 244, 243;,
       3;245, 246, 244;,
       3;247, 246, 245;,
       3;247, 248, 246;,
       3;249, 248, 247;,
       3;249, 250, 248;,
       3;251, 250, 249;,
       3;251, 252, 250;,
       3;253, 252, 251;,
       3;253, 254, 252;,
       3;255, 254, 253;,
       3;255, 256, 254;,
       3;257, 256, 255;,
       3;257, 258, 256;,
       3;259, 258, 257;,
       3;259, 260, 258;,
       3;261, 260, 259;,
       3;261, 262, 260;,
       3;263, 262, 261;,
       3;263, 240, 262;,
       3;242, 240, 263;,
       3;266, 265, 264;,
       3;264, 265, 267;,
       3;264, 267, 268;,
       3;268, 267, 269;,
       3;272, 271, 270;,
       3;270, 271, 273;,
       3;270, 273, 274;,
       3;274, 273, 275;,
       3;274, 275, 276;,
       3;276, 275, 277;,
       3;276, 277, 278;,
       3;278, 277, 279;,
       3;278, 279, 266;,
       3;266, 279, 265;,
       3;282, 281, 280;,
       3;280, 281, 283;,
       3;280, 283, 284;,
       3;284, 283, 285;,
       3;284, 285, 286;,
       3;286, 285, 287;,
       3;286, 287, 288;,
       3;288, 287, 289;,
       3;288, 289, 272;,
       3;272, 289, 271;,
       3;292, 291, 290;,
       3;293, 291, 292;,
       3;293, 294, 291;,
       3;295, 294, 293;,
       3;298, 297, 296;,
       3;299, 297, 298;,
       3;299, 300, 297;,
       3;301, 300, 299;,
       3;301, 302, 300;,
       3;303, 302, 301;,
       3;303, 304, 302;,
       3;305, 304, 303;,
       3;305, 290, 304;,
       3;292, 290, 305;,
       3;308, 307, 306;,
       3;309, 307, 308;,
       3;309, 310, 307;,
       3;311, 310, 309;,
       3;311, 312, 310;,
       3;313, 312, 311;,
       3;313, 314, 312;,
       3;315, 314, 313;,
       3;315, 296, 314;,
       3;298, 296, 315;,
       3;318, 317, 316;,
       3;319, 317, 318;,
       3;319, 320, 317;,
       3;321, 320, 319;,
       3;324, 323, 322;,
       3;325, 323, 324;,
       3;325, 326, 323;,
       3;327, 326, 325;,
       3;327, 328, 326;,
       3;329, 328, 327;,
       3;329, 330, 328;,
       3;331, 330, 329;,
       3;331, 316, 330;,
       3;318, 316, 331;,
       3;334, 333, 332;,
       3;335, 333, 334;,
       3;335, 336, 333;,
       3;337, 336, 335;,
       3;337, 338, 336;,
       3;339, 338, 337;,
       3;339, 340, 338;,
       3;341, 340, 339;,
       3;341, 322, 340;,
       3;324, 322, 341;;
      }

      MeshTextureCoords {
       342;
       0.354492; 0.368896;,
       0.412598; 0.368896;,
       0.354492; 0.332520;,
       0.412842; 0.333740;,
       0.296143; 0.368896;,
       0.354492; 0.368896;,
       0.296387; 0.333740;,
       0.354492; 0.332520;,
       0.237671; 0.368896;,
       0.296143; 0.368896;,
       0.237915; 0.333740;,
       0.296387; 0.333740;,
       0.179565; 0.368896;,
       0.237671; 0.368896;,
       0.179565; 0.332520;,
       0.237915; 0.333740;,
       0.121399; 0.368896;,
       0.179565; 0.368896;,
       0.121582; 0.333740;,
       0.179565; 0.332520;,
       0.062744; 0.368896;,
       0.121399; 0.368896;,
       0.063049; 0.333740;,
       0.121582; 0.333740;,
       0.001879; 0.368896;,
       0.062744; 0.368896;,
       0.001879; 0.332520;,
       0.063049; 0.333740;,
       0.645996; 0.368896;,
       0.704102; 0.368896;,
       0.645996; 0.333740;,
       0.704102; 0.332520;,
       0.587402; 0.368896;,
       0.645996; 0.368896;,
       0.587891; 0.333740;,
       0.645996; 0.333740;,
       0.881836; 0.499512;,
       0.849609; 0.531738;,
       0.872559; 0.522461;,
       0.816895; 0.499512;,
       0.826172; 0.522461;,
       0.849609; 0.466797;,
       0.872559; 0.476318;,
       0.826172; 0.476318;,
       0.800781; 0.410400;,
       0.763672; 0.547852;,
       0.763672; 0.447510;,
       0.750000; 0.497803;,
       0.851074; 0.396484;,
       0.901367; 0.410400;,
       0.938477; 0.447510;,
       0.901367; 0.584961;,
       0.800781; 0.584961;,
       0.851074; 0.598633;,
       0.938477; 0.547852;,
       0.952148; 0.497803;,
       0.959961; 0.337402;,
       0.945313; 0.333252;,
       0.959961; 0.338623;,
       0.944824; 0.334229;,
       0.935059; 0.322754;,
       0.934082; 0.323242;,
       0.930664; 0.308350;,
       0.929688; 0.308350;,
       0.935059; 0.293945;,
       0.934082; 0.293457;,
       0.945313; 0.283447;,
       0.944824; 0.282471;,
       0.959961; 0.279297;,
       0.959961; 0.277832;,
       0.974121; 0.283447;,
       0.974609; 0.282471;,
       0.984863; 0.293945;,
       0.985840; 0.293457;,
       0.988770; 0.308350;,
       0.990234; 0.308350;,
       0.984863; 0.322754;,
       0.985840; 0.323242;,
       0.974121; 0.333252;,
       0.974609; 0.334229;,
       0.945313; 0.283447;,
       0.935059; 0.293945;,
       0.959961; 0.279297;,
       0.974121; 0.283447;,
       0.984863; 0.322754;,
       0.984863; 0.293945;,
       0.988770; 0.308350;,
       0.935059; 0.322754;,
       0.930664; 0.308350;,
       0.945313; 0.333252;,
       0.974121; 0.333252;,
       0.959961; 0.337402;,
       0.354492; 0.437744;,
       0.412598; 0.437744;,
       0.354492; 0.368896;,
       0.412598; 0.368896;,
       0.296143; 0.437744;,
       0.354492; 0.437744;,
       0.296143; 0.368896;,
       0.354492; 0.368896;,
       0.237671; 0.437744;,
       0.296143; 0.437744;,
       0.237671; 0.368896;,
       0.296143; 0.368896;,
       0.179565; 0.437744;,
       0.237671; 0.437744;,
       0.179565; 0.368896;,
       0.237671; 0.368896;,
       0.121399; 0.437744;,
       0.179565; 0.437744;,
       0.121399; 0.368896;,
       0.179565; 0.368896;,
       0.062744; 0.437744;,
       0.121399; 0.437744;,
       0.062744; 0.368896;,
       0.121399; 0.368896;,
       0.001879; 0.437744;,
       0.062744; 0.437744;,
       0.001879; 0.368896;,
       0.062744; 0.368896;,
       0.645996; 0.437744;,
       0.704102; 0.437744;,
       0.645996; 0.368896;,
       0.704102; 0.368896;,
       0.587402; 0.437744;,
       0.645996; 0.437744;,
       0.587402; 0.368896;,
       0.645996; 0.368896;,
       0.529297; 0.437744;,
       0.587402; 0.437744;,
       0.529297; 0.368896;,
       0.587402; 0.368896;,
       0.471191; 0.437744;,
       0.529297; 0.437744;,
       0.471191; 0.368896;,
       0.529297; 0.368896;,
       0.412598; 0.437744;,
       0.471191; 0.437744;,
       0.412598; 0.368896;,
       0.471191; 0.368896;,
       0.121399; 0.661621;,
       0.179565; 0.661621;,
       0.121399; 0.575195;,
       0.179565; 0.575195;,
       0.062744; 0.661621;,
       0.121399; 0.661621;,
       0.062744; 0.575195;,
       0.121399; 0.575195;,
       0.001879; 0.661621;,
       0.062744; 0.661621;,
       0.001879; 0.575195;,
       0.062744; 0.575195;,
       0.645996; 0.661621;,
       0.704102; 0.661621;,
       0.645996; 0.575195;,
       0.704102; 0.575195;,
       0.587402; 0.661621;,
       0.645996; 0.661621;,
       0.587402; 0.575195;,
       0.645996; 0.575195;,
       0.529297; 0.661621;,
       0.587402; 0.661621;,
       0.529297; 0.575195;,
       0.587402; 0.575195;,
       0.471191; 0.661621;,
       0.529297; 0.661621;,
       0.471191; 0.575195;,
       0.529297; 0.575195;,
       0.412598; 0.661621;,
       0.471191; 0.661621;,
       0.412598; 0.575195;,
       0.471191; 0.575195;,
       0.354492; 0.661621;,
       0.412598; 0.661621;,
       0.354492; 0.575195;,
       0.412598; 0.575195;,
       0.296143; 0.661621;,
       0.354492; 0.661621;,
       0.296143; 0.575195;,
       0.354492; 0.575195;,
       0.237671; 0.661621;,
       0.296143; 0.661621;,
       0.237671; 0.575195;,
       0.296143; 0.575195;,
       0.179565; 0.661621;,
       0.237671; 0.661621;,
       0.179565; 0.575195;,
       0.237671; 0.575195;,
       0.529297; 0.368896;,
       0.587402; 0.368896;,
       0.529297; 0.332520;,
       0.587891; 0.333740;,
       0.471191; 0.368896;,
       0.529297; 0.368896;,
       0.471436; 0.333740;,
       0.529297; 0.332520;,
       0.412598; 0.368896;,
       0.471191; 0.368896;,
       0.412842; 0.333740;,
       0.471436; 0.333740;,
       0.877441; 0.527344;,
       0.889160; 0.499512;,
       0.872559; 0.522461;,
       0.881836; 0.499512;,
       0.877441; 0.471191;,
       0.872559; 0.476318;,
       0.849609; 0.459473;,
       0.849609; 0.466797;,
       0.821289; 0.471191;,
       0.826172; 0.476318;,
       0.809570; 0.499512;,
       0.816895; 0.499512;,
       0.821289; 0.527344;,
       0.826172; 0.522461;,
       0.849609; 0.539063;,
       0.849609; 0.531738;,
       0.795410; 0.401123;,
       0.851074; 0.385742;,
       0.800781; 0.410400;,
       0.851074; 0.396484;,
       0.906738; 0.401123;,
       0.901367; 0.410400;,
       0.947754; 0.441895;,
       0.938477; 0.447510;,
       0.962891; 0.497803;,
       0.952148; 0.497803;,
       0.947754; 0.553223;,
       0.938477; 0.547852;,
       0.906738; 0.594238;,
       0.901367; 0.584961;,
       0.851074; 0.609375;,
       0.851074; 0.598633;,
       0.795410; 0.594238;,
       0.800781; 0.584961;,
       0.754395; 0.553223;,
       0.763672; 0.547852;,
       0.739258; 0.497559;,
       0.750000; 0.497803;,
       0.754395; 0.441895;,
       0.763672; 0.447510;,
       0.922363; 0.374023;,
       0.975098; 0.427002;,
       0.906738; 0.401123;,
       0.947754; 0.441895;,
       0.995605; 0.498047;,
       0.962891; 0.497803;,
       0.974609; 0.568848;,
       0.947754; 0.553223;,
       0.921875; 0.621582;,
       0.906738; 0.594238;,
       0.851074; 0.642090;,
       0.851074; 0.609375;,
       0.780273; 0.621094;,
       0.795410; 0.594238;,
       0.727539; 0.568359;,
       0.754395; 0.553223;,
       0.706543; 0.511719;,
       0.739258; 0.497559;,
       0.727539; 0.426758;,
       0.754395; 0.441895;,
       0.780273; 0.373779;,
       0.795410; 0.401123;,
       0.851563; 0.353027;,
       0.851074; 0.385742;,
       0.063354; 0.442871;,
       0.120850; 0.570313;,
       0.122070; 0.442871;,
       0.062073; 0.570313;,
       0.001879; 0.443848;,
       0.001879; 0.569336;,
       0.354492; 0.443848;,
       0.411865; 0.570313;,
       0.413086; 0.442871;,
       0.354492; 0.569336;,
       0.296875; 0.442871;,
       0.295654; 0.570313;,
       0.238281; 0.442871;,
       0.236938; 0.570313;,
       0.179565; 0.443848;,
       0.179565; 0.569336;,
       0.646973; 0.442871;,
       0.704102; 0.569336;,
       0.704102; 0.443848;,
       0.645508; 0.570313;,
       0.587891; 0.442871;,
       0.586914; 0.570313;,
       0.529297; 0.443848;,
       0.529297; 0.569336;,
       0.471924; 0.442871;,
       0.470703; 0.570313;,
       0.587402; 0.575195;,
       0.645996; 0.575195;,
       0.586914; 0.570313;,
       0.645508; 0.570313;,
       0.704102; 0.575195;,
       0.704102; 0.569336;,
       0.296143; 0.575195;,
       0.354492; 0.575195;,
       0.295654; 0.570313;,
       0.354492; 0.569336;,
       0.412598; 0.575195;,
       0.411865; 0.570313;,
       0.471191; 0.575195;,
       0.470703; 0.570313;,
       0.529297; 0.575195;,
       0.529297; 0.569336;,
       0.001879; 0.575195;,
       0.062744; 0.575195;,
       0.001879; 0.569336;,
       0.062073; 0.570313;,
       0.121399; 0.575195;,
       0.120850; 0.570313;,
       0.179565; 0.575195;,
       0.179565; 0.569336;,
       0.237671; 0.575195;,
       0.236938; 0.570313;,
       0.587891; 0.442871;,
       0.646973; 0.442871;,
       0.587402; 0.437744;,
       0.645996; 0.437744;,
       0.704102; 0.443848;,
       0.704102; 0.437744;,
       0.296875; 0.442871;,
       0.354492; 0.443848;,
       0.296143; 0.437744;,
       0.354492; 0.437744;,
       0.413086; 0.442871;,
       0.412598; 0.437744;,
       0.471924; 0.442871;,
       0.471191; 0.437744;,
       0.529297; 0.443848;,
       0.529297; 0.437744;,
       0.001879; 0.443848;,
       0.063354; 0.442871;,
       0.001879; 0.437744;,
       0.062744; 0.437744;,
       0.122070; 0.442871;,
       0.121399; 0.437744;,
       0.179565; 0.443848;,
       0.179565; 0.437744;,
       0.238281; 0.442871;,
       0.237671; 0.437744;;
      }

      MeshVertexColors {
       342;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       258;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_DYN_HeavyMetal_Barrel_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_DYN_HeavyMetal_Barrel_4_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "DYN_HeavyMetal_Barrel";
       342;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {DYN_HeavyMetal_Barrel}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
