xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.24
// Website: http://www.unwrap3d.com
// Time: Sat May 13 19:11:20 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }

   Frame sm_shinny_barrel {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       292;
       0.344423; 71.262985; -3.076218;,
       -3.006634; 71.262985; -0.399994;,
       0.007006; 68.726860; -0.062576;,
       6.992220; 68.349701; -16.422157;,
       -0.269406; 68.349701; -17.866581;,
       6.128318; 70.004524; -11.156620;,
       -3.509243; 70.004517; -12.235672;,
       -6.252534; 68.349701; -16.676464;,
       -12.408644; 68.349701; -12.563084;,
       -11.087033; 70.004532; -6.183891;,
       -12.166084; 70.004517; 3.453674;,
       -17.242241; 68.349693; -0.229202;,
       -16.052124; 68.349701; 5.753922;,
       -15.797813; 68.349701; -7.490833;,
       -18.844486; 64.646805; -8.393162;,
       -14.408194; 64.646805; -15.032539;,
       -7.768816; 64.646805; -19.468830;,
       0.062865; 64.646797; -21.026649;,
       7.894546; 64.646805; -19.468830;,
       -20.402302; 64.646805; -0.561481;,
       -18.844486; 64.646805; 7.270203;,
       -14.408194; 64.646805; 13.909584;,
       -11.938742; 68.349701; 11.910034;,
       -7.768816; 64.646805; 18.345871;,
       -6.866490; 68.349701; 15.299202;,
       -6.114305; 70.004524; 11.031464;,
       -25.013748; 63.821617; -0.561478;,
       -30.477240; 52.847813; -0.319843;,
       -23.104906; 63.821617; 9.034927;,
       -28.154572; 52.847809; 11.356998;,
       -33.050182; 37.200497; -0.140369;,
       -30.533190; 37.200497; 12.513401;,
       -21.540174; 52.847813; 21.256145;,
       -17.668980; 63.821617; 17.170364;,
       -9.533540; 63.821617; 22.606293;,
       -31.931772; 20.349430; 0.000000;,
       -23.365404; 37.200497; 23.240749;,
       -11.641028; 52.847813; 27.870541;,
       -29.500563; 20.349430; 12.222515;,
       -26.306147; 7.485074; 0.000000;,
       -24.303164; 7.485073; -10.069683;,
       -29.500563; 20.349430; -12.222516;,
       -30.533190; 37.200497; -12.794142;,
       -28.154572; 52.847816; -11.996681;,
       -23.104906; 63.821617; -10.157883;,
       -24.303164; 7.485074; 10.069682;,
       -22.577065; 20.349430; 22.584267;,
       -12.638055; 37.200497; 30.408535;,
       0.035811; 52.847813; 30.193211;,
       0.015716; 37.200497; 32.925526;,
       12.669488; 37.200497; 30.408535;,
       12.229718; 20.349430; 29.507763;,
       22.591467; 20.349430; 22.584267;,
       10.076884; 7.485075; 24.310364;,
       18.613548; 7.485074; 18.606346;,
       24.317566; 7.485074; 10.069682;,
       29.514965; 20.349430; 12.222515;,
       23.396837; 37.200497; 23.240749;,
       11.712649; 52.847813; 27.870541;,
       0.062865; 63.821617; 24.515137;,
       9.659269; 63.821617; 22.606293;,
       17.794708; 63.821617; 17.170364;,
       21.611795; 52.847813; 21.256145;,
       23.230635; 63.821617; 9.034927;,
       28.226192; 52.847809; 11.356998;,
       30.564623; 37.200497; 12.513401;,
       0.007201; 20.349428; -31.938974;,
       -12.638055; 37.200493; -30.689276;,
       0.015716; 37.200500; -33.206268;,
       24.317566; 7.485073; -10.069683;,
       22.591467; 20.349430; -22.584267;,
       29.514965; 20.349430; -12.222516;,
       18.613548; 7.485073; -18.606346;,
       12.229718; 20.349428; -29.507765;,
       10.076884; 7.485073; -24.310364;,
       12.669488; 37.200493; -30.689276;,
       11.712649; 52.847809; -28.510223;,
       0.035811; 52.847809; -30.832891;,
       -11.641028; 52.847809; -28.510223;,
       -21.540174; 52.847809; -21.895826;,
       0.007201; 7.485075; -26.313347;,
       -12.215315; 20.349428; -29.507765;,
       -23.365404; 37.200493; -23.521490;,
       -28.154572; 52.847816; -11.996681;,
       -23.104906; 63.821617; -10.157883;,
       -17.668980; 63.821617; -18.293320;,
       -9.533540; 63.821617; -23.729248;,
       -10.062481; 7.485073; -24.310364;,
       -22.577065; 20.349430; -22.584267;,
       -30.533190; 37.200497; -12.794142;,
       -29.500563; 20.349430; -12.222516;,
       -24.303164; 7.485073; -10.069683;,
       -18.599146; 7.485073; -18.606346;,
       0.062865; 63.821617; -25.638092;,
       9.659269; 63.821617; -23.729248;,
       17.794708; 63.821617; -18.293320;,
       21.611795; 52.847809; -21.895826;,
       23.230635; 63.821617; -10.157883;,
       28.226192; 52.847816; -11.996681;,
       25.139479; 63.821617; -0.561478;,
       30.548861; 52.847813; -0.319843;,
       31.946177; 20.349430; 0.000000;,
       33.081615; 37.200497; -0.140369;,
       30.564623; 37.200497; -12.794142;,
       23.396837; 37.200493; -23.521490;,
       23.230635; 63.821617; 9.034927;,
       28.226192; 52.847809; 11.356998;,
       30.564623; 37.200497; 12.513401;,
       29.514965; 20.349430; 12.222515;,
       24.317566; 7.485074; 10.069682;,
       26.320551; 7.485074; 0.000000;,
       -6.866490; 68.349701; 15.299202;,
       0.395135; 68.349701; 16.743622;,
       -6.114305; 70.004524; 11.031464;,
       3.523256; 70.004524; 12.110512;,
       6.378263; 68.349701; 15.553513;,
       12.534372; 68.349701; 11.440132;,
       11.101046; 70.004524; 6.058731;,
       15.923544; 68.349701; 6.367882;,
       17.367970; 68.349701; -0.893745;,
       12.180098; 70.004524; -3.578827;,
       20.528032; 64.646805; -0.561481;,
       18.970215; 64.646805; 7.270203;,
       14.533923; 64.646805; 13.909584;,
       7.894546; 64.646805; 18.345871;,
       0.062865; 64.646805; 19.903687;,
       -7.768816; 64.646805; 18.345871;,
       12.064472; 68.349693; -13.032986;,
       16.177853; 68.349709; -6.876877;,
       14.533923; 64.646805; -15.032539;,
       7.894546; 64.646805; -19.468830;,
       6.992220; 68.349701; -16.422157;,
       6.128318; 70.004524; -11.156620;,
       18.970215; 64.646805; -8.393162;,
       19.625978; 0.547704; -3.902417;,
       16.639198; 0.547704; 11.113145;,
       11.120346; 0.547705; -16.631996;,
       3.909619; 0.547705; 19.618778;,
       -11.105943; 0.547705; 16.631996;,
       -16.624796; 0.547704; -11.113145;,
       -3.895216; 0.547705; -19.618778;,
       -19.611576; 0.547704; 3.902417;,
       -3.006634; 71.262985; -0.399994;,
       -0.330410; 71.262978; 2.951065;,
       0.007006; 68.726860; -0.062576;,
       -18.844486; 64.646805; 7.270203;,
       -17.668980; 63.821617; 17.170364;,
       -14.408194; 64.646805; 13.909584;,
       -23.104906; 63.821617; 9.034927;,
       -20.402302; 64.646805; -0.561481;,
       -25.013748; 63.821617; -0.561478;,
       -18.844486; 64.646805; -8.393162;,
       -23.104906; 63.821617; -10.157883;,
       14.533923; 64.646805; 13.909584;,
       23.230635; 63.821617; 9.034927;,
       18.970215; 64.646805; 7.270203;,
       17.794708; 63.821617; 17.170364;,
       7.894546; 64.646805; 18.345871;,
       9.659269; 63.821617; 22.606293;,
       0.062865; 64.646805; 19.903687;,
       0.062865; 63.821617; 24.515137;,
       -7.768816; 64.646805; 18.345871;,
       -9.533540; 63.821617; 22.606293;,
       0.062865; 63.821617; -25.638092;,
       -9.533540; 63.821617; -23.729248;,
       0.062865; 64.646797; -21.026649;,
       -7.768816; 64.646805; -19.468830;,
       -17.668980; 63.821617; -18.293320;,
       -14.408194; 64.646805; -15.032539;,
       -23.104906; 63.821617; -10.157883;,
       -18.844486; 64.646805; -8.393162;,
       23.230635; 63.821617; 9.034927;,
       25.139479; 63.821617; -0.561478;,
       18.970215; 64.646805; 7.270203;,
       20.528032; 64.646805; -0.561481;,
       23.230635; 63.821617; -10.157883;,
       18.970215; 64.646805; -8.393162;,
       17.794708; 63.821617; -18.293320;,
       14.533923; 64.646805; -15.032539;,
       9.659269; 63.821617; -23.729248;,
       7.894546; 64.646805; -19.468830;,
       -6.905611; 69.896408; -3.876724;,
       -2.183943; 69.896408; -7.647541;,
       -9.020329; 71.349266; -5.043556;,
       -9.898365; 71.349258; 2.798630;,
       -7.577959; 69.896408; 2.128372;,
       -4.973969; 71.349258; 8.964760;,
       -3.807139; 69.896408; 6.850037;,
       2.868216; 71.349258; 9.842796;,
       2.197956; 69.896408; 7.522385;,
       9.034342; 71.349258; 4.918396;,
       6.919623; 69.896400; 3.751572;,
       9.912378; 71.349258; -2.923790;,
       -6.114305; 70.004524; 11.031464;,
       3.523256; 70.004524; 12.110512;,
       11.101046; 70.004524; 6.058731;,
       12.180098; 70.004524; -3.578827;,
       6.128318; 70.004524; -11.156620;,
       4.987982; 71.349258; -9.089912;,
       -3.509243; 70.004517; -12.235672;,
       -2.854203; 71.349258; -9.967949;,
       -11.087033; 70.004532; -6.183891;,
       7.591972; 69.896400; -2.253525;,
       3.821152; 69.896416; -6.975189;,
       -12.166084; 70.004517; 3.453674;,
       -24.303164; 7.485073; -10.069683;,
       -22.321140; 7.090657; -9.248702;,
       -26.306147; 7.485074; 0.000000;,
       -24.160822; 7.090657; 0.000000;,
       -24.303164; 7.485074; 10.069682;,
       -22.321140; 7.090657; 9.248702;,
       -18.599146; 7.485074; 18.606346;,
       -17.082170; 7.090657; 17.089375;,
       -10.062481; 7.485075; 24.310364;,
       -9.241501; 7.090657; 22.328342;,
       0.007201; 7.485075; 26.313351;,
       0.007201; 7.090658; 24.168022;,
       10.076884; 7.485075; 24.310364;,
       9.255903; 7.090657; 22.328342;,
       18.613548; 7.485074; 18.606346;,
       17.096575; 7.090657; 17.089375;,
       24.317566; 7.485074; 10.069682;,
       22.335543; 7.090657; 9.248702;,
       24.317566; 7.485074; 10.069682;,
       22.335543; 7.090657; 9.248702;,
       26.320551; 7.485074; 0.000000;,
       24.175224; 7.090657; 0.000000;,
       24.317566; 7.485073; -10.069683;,
       22.335543; 7.090657; -9.248702;,
       18.613548; 7.485073; -18.606346;,
       17.096575; 7.090656; -17.089373;,
       10.076884; 7.485073; -24.310364;,
       9.255903; 7.090656; -22.328342;,
       0.007201; 7.485075; -26.313347;,
       0.007201; 7.090656; -24.168022;,
       -10.062481; 7.485073; -24.310364;,
       -9.241501; 7.090656; -22.328342;,
       -18.599146; 7.485073; -18.606346;,
       -17.082170; 7.090656; -17.089373;,
       -24.303164; 7.485073; -10.069683;,
       -22.321140; 7.090657; -9.248702;,
       9.255903; 7.090656; -22.328342;,
       11.120346; 0.547705; -16.631996;,
       0.007201; 7.090656; -24.168022;,
       -3.895216; 0.547705; -19.618778;,
       -9.241501; 7.090656; -22.328342;,
       -17.082170; 7.090656; -17.089373;,
       -16.624796; 0.547704; -11.113145;,
       -22.321140; 7.090657; -9.248702;,
       -24.160822; 7.090657; 0.000000;,
       -19.611576; 0.547704; 3.902417;,
       -22.321140; 7.090657; 9.248702;,
       -17.082170; 7.090657; 17.089375;,
       -11.105943; 0.547705; 16.631996;,
       -9.241501; 7.090657; 22.328342;,
       -0.330410; 71.262978; 2.951065;,
       3.020647; 71.262985; 0.274841;,
       0.007006; 68.726860; -0.062576;,
       -9.241501; 7.090657; 22.328342;,
       -11.105943; 0.547705; 16.631996;,
       0.007201; 7.090658; 24.168022;,
       3.909619; 0.547705; 19.618778;,
       9.255903; 7.090657; 22.328342;,
       17.096575; 7.090657; 17.089375;,
       16.639198; 0.547704; 11.113145;,
       22.335543; 7.090657; 9.248702;,
       24.175224; 7.090657; 0.000000;,
       19.625978; 0.547704; -3.902417;,
       22.335543; 7.090657; -9.248702;,
       17.096575; 7.090656; -17.089373;,
       11.120346; 0.547705; -16.631996;,
       9.255903; 7.090656; -22.328342;,
       3.020647; 71.262985; 0.274841;,
       0.344423; 71.262985; -3.076218;,
       0.007006; 68.726860; -0.062576;,
       -18.599146; 7.485074; 18.606346;,
       -12.215315; 20.349430; 29.507763;,
       0.007201; 20.349430; 31.938976;,
       0.007201; 7.485075; 26.313351;,
       -10.062481; 7.485075; 24.310364;,
       -6.905611; 69.896408; -3.876724;,
       -7.577959; 69.896408; 2.128372;,
       -3.006634; 71.262985; -0.399994;,
       -3.807139; 69.896408; 6.850037;,
       -0.330410; 71.262978; 2.951065;,
       2.197956; 69.896408; 7.522385;,
       6.919623; 69.896400; 3.751572;,
       3.020647; 71.262985; 0.274841;,
       7.591972; 69.896400; -2.253525;,
       3.821152; 69.896416; -6.975189;,
       0.344423; 71.262985; -3.076218;,
       -2.183943; 69.896408; -7.647541;;
       326;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 5, 4;,
       3;6, 4, 7;,
       3;7, 8, 6;,
       3;9, 6, 8;,
       3;10, 11, 12;,
       3;10, 9, 11;,
       3;13, 11, 9;,
       3;9, 8, 13;,
       3;13, 8, 14;,
       3;14, 8, 15;,
       3;8, 7, 15;,
       3;15, 7, 16;,
       3;7, 4, 16;,
       3;16, 4, 17;,
       3;4, 3, 17;,
       3;17, 3, 18;,
       3;19, 13, 14;,
       3;11, 13, 19;,
       3;20, 11, 19;,
       3;12, 11, 20;,
       3;21, 12, 20;,
       3;22, 12, 21;,
       3;23, 22, 21;,
       3;24, 22, 23;,
       3;25, 22, 24;,
       3;25, 10, 22;,
       3;12, 22, 10;,
       3;26, 27, 28;,
       3;28, 27, 29;,
       3;27, 30, 29;,
       3;29, 30, 31;,
       3;29, 31, 32;,
       3;33, 29, 32;,
       3;33, 32, 34;,
       3;28, 29, 33;,
       3;35, 31, 30;,
       3;32, 36, 37;,
       3;32, 31, 36;,
       3;38, 36, 31;,
       3;38, 31, 35;,
       3;39, 38, 35;,
       3;39, 35, 40;,
       3;40, 35, 41;,
       3;35, 30, 41;,
       3;41, 30, 42;,
       3;27, 42, 30;,
       3;43, 42, 27;,
       3;26, 43, 27;,
       3;44, 43, 26;,
       3;45, 38, 39;,
       3;45, 46, 38;,
       3;46, 36, 38;,
       3;46, 47, 36;,
       3;37, 36, 47;,
       3;37, 47, 48;,
       3;48, 47, 49;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;51, 52, 50;,
       3;53, 52, 51;,
       3;54, 52, 53;,
       3;55, 56, 54;,
       3;54, 56, 52;,
       3;52, 56, 57;,
       3;50, 52, 57;,
       3;57, 58, 50;,
       3;58, 48, 50;,
       3;58, 59, 48;,
       3;59, 37, 48;,
       3;34, 37, 59;,
       3;34, 32, 37;,
       3;60, 59, 58;,
       3;61, 60, 62;,
       3;62, 60, 58;,
       3;62, 58, 57;,
       3;63, 61, 64;,
       3;64, 61, 62;,
       3;64, 62, 65;,
       3;65, 62, 57;,
       3;57, 56, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 70, 69;,
       3;72, 73, 70;,
       3;74, 73, 72;,
       3;74, 66, 73;,
       3;73, 66, 75;,
       3;75, 66, 68;,
       3;68, 76, 75;,
       3;77, 76, 68;,
       3;77, 68, 78;,
       3;78, 68, 67;,
       3;78, 67, 79;,
       3;80, 66, 74;,
       3;80, 81, 66;,
       3;81, 67, 66;,
       3;81, 82, 67;,
       3;79, 67, 82;,
       3;79, 82, 83;,
       3;84, 79, 83;,
       3;85, 79, 84;,
       3;85, 78, 79;,
       3;86, 78, 85;,
       3;87, 81, 80;,
       3;87, 88, 81;,
       3;88, 82, 81;,
       3;88, 89, 82;,
       3;83, 82, 89;,
       3;90, 89, 88;,
       3;91, 90, 92;,
       3;92, 90, 88;,
       3;92, 88, 87;,
       3;86, 77, 78;,
       3;93, 77, 86;,
       3;93, 94, 77;,
       3;77, 94, 76;,
       3;94, 95, 76;,
       3;76, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;98, 99, 100;,
       3;101, 71, 102;,
       3;102, 71, 103;,
       3;103, 100, 102;,
       3;98, 100, 103;,
       3;104, 98, 103;,
       3;96, 98, 104;,
       3;75, 96, 104;,
       3;76, 96, 75;,
       3;71, 70, 103;,
       3;103, 70, 104;,
       3;70, 73, 104;,
       3;104, 73, 75;,
       3;99, 105, 100;,
       3;100, 105, 106;,
       3;100, 106, 102;,
       3;102, 106, 107;,
       3;107, 101, 102;,
       3;108, 101, 107;,
       3;109, 101, 108;,
       3;110, 101, 109;,
       3;110, 71, 101;,
       3;69, 71, 110;,
       3;111, 112, 113;,
       3;114, 113, 112;,
       3;114, 112, 115;,
       3;115, 116, 114;,
       3;117, 114, 116;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;120, 117, 119;,
       3;121, 118, 122;,
       3;118, 116, 122;,
       3;122, 116, 123;,
       3;116, 115, 123;,
       3;123, 115, 124;,
       3;115, 112, 124;,
       3;124, 112, 125;,
       3;112, 111, 125;,
       3;125, 111, 126;,
       3;127, 128, 129;,
       3;130, 127, 129;,
       3;131, 127, 130;,
       3;132, 127, 131;,
       3;132, 120, 127;,
       3;128, 127, 120;,
       3;120, 119, 128;,
       3;128, 119, 133;,
       3;133, 119, 121;,
       3;119, 118, 121;,
       3;129, 128, 133;,
       3;134, 135, 136;,
       3;137, 138, 135;,
       3;138, 139, 135;,
       3;136, 135, 139;,
       3;140, 136, 139;,
       3;141, 139, 138;,
       3;142, 143, 144;,
       3;145, 146, 147;,
       3;148, 146, 145;,
       3;149, 148, 145;,
       3;150, 148, 149;,
       3;151, 150, 149;,
       3;152, 150, 151;,
       3;153, 154, 155;,
       3;156, 154, 153;,
       3;157, 156, 153;,
       3;158, 156, 157;,
       3;159, 158, 157;,
       3;160, 158, 159;,
       3;161, 160, 159;,
       3;162, 160, 161;,
       3;147, 162, 161;,
       3;146, 162, 147;,
       3;163, 164, 165;,
       3;165, 164, 166;,
       3;164, 167, 166;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;173, 172, 174;,
       3;172, 175, 174;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;178, 179, 180;,
       3;179, 163, 180;,
       3;180, 163, 165;,
       3;181, 182, 183;,
       3;184, 181, 183;,
       3;185, 181, 184;,
       3;186, 185, 184;,
       3;187, 185, 186;,
       3;188, 187, 186;,
       3;189, 187, 188;,
       3;190, 189, 188;,
       3;191, 189, 190;,
       3;192, 191, 190;,
       3;184, 193, 186;,
       3;193, 194, 186;,
       3;186, 194, 188;,
       3;194, 195, 188;,
       3;188, 195, 190;,
       3;195, 196, 190;,
       3;190, 196, 192;,
       3;196, 197, 192;,
       3;192, 197, 198;,
       3;197, 199, 198;,
       3;198, 199, 200;,
       3;199, 201, 200;,
       3;202, 191, 192;,
       3;198, 202, 192;,
       3;203, 202, 198;,
       3;200, 203, 198;,
       3;182, 203, 200;,
       3;183, 182, 200;,
       3;200, 201, 183;,
       3;201, 204, 183;,
       3;183, 204, 184;,
       3;204, 193, 184;,
       3;205, 206, 207;,
       3;207, 206, 208;,
       3;207, 208, 209;,
       3;209, 208, 210;,
       3;209, 210, 211;,
       3;211, 210, 212;,
       3;211, 212, 213;,
       3;213, 212, 214;,
       3;213, 214, 215;,
       3;215, 214, 216;,
       3;215, 216, 217;,
       3;217, 216, 218;,
       3;217, 218, 219;,
       3;219, 218, 220;,
       3;219, 220, 221;,
       3;221, 220, 222;,
       3;223, 224, 225;,
       3;225, 224, 226;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;227, 228, 229;,
       3;229, 228, 230;,
       3;229, 230, 231;,
       3;231, 230, 232;,
       3;231, 232, 233;,
       3;233, 232, 234;,
       3;233, 234, 235;,
       3;235, 234, 236;,
       3;235, 236, 237;,
       3;237, 236, 238;,
       3;237, 238, 239;,
       3;239, 238, 240;,
       3;241, 242, 243;,
       3;243, 242, 244;,
       3;243, 244, 245;,
       3;245, 244, 246;,
       3;246, 244, 247;,
       3;246, 247, 248;,
       3;248, 247, 249;,
       3;249, 247, 250;,
       3;249, 250, 251;,
       3;251, 250, 252;,
       3;252, 250, 253;,
       3;252, 253, 254;,
       3;255, 256, 257;,
       3;258, 259, 260;,
       3;260, 259, 261;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;263, 261, 264;,
       3;263, 264, 265;,
       3;265, 264, 266;,
       3;266, 264, 267;,
       3;266, 267, 268;,
       3;268, 267, 269;,
       3;269, 267, 270;,
       3;269, 270, 271;,
       3;272, 273, 274;,
       3;275, 46, 45;,
       3;275, 276, 46;,
       3;276, 47, 46;,
       3;276, 49, 47;,
       3;277, 49, 276;,
       3;277, 51, 49;,
       3;278, 51, 277;,
       3;53, 51, 278;,
       3;278, 277, 279;,
       3;279, 277, 276;,
       3;279, 276, 275;,
       3;280, 281, 282;,
       3;281, 283, 282;,
       3;282, 283, 284;,
       3;283, 285, 284;,
       3;285, 286, 284;,
       3;284, 286, 287;,
       3;286, 288, 287;,
       3;288, 289, 287;,
       3;287, 289, 290;,
       3;289, 291, 290;,
       3;291, 280, 290;,
       3;290, 280, 282;;

      MeshNormals {
       292;
       0.476537; 0.645649; 0.596699;,
       0.476537; 0.645649; 0.596699;,
       0.476537; 0.645649; 0.596699;,
       0.122420; 0.778611; -0.615450;,
       -0.022448; 0.836244; -0.547898;,
       0.043809; 0.959467; -0.278396;,
       -0.093310; 0.960396; -0.262552;,
       -0.256226; 0.801086; -0.540933;,
       -0.406247; 0.833597; -0.374272;,
       -0.264681; 0.956270; -0.124469;,
       -0.294382; 0.949774; 0.106152;,
       -0.560912; 0.827570; 0.022477;,
       -0.553749; 0.790595; 0.261384;,
       -0.568918; 0.796846; -0.203395;,
       -0.684155; 0.645596; -0.339320;,
       -0.500980; 0.650912; -0.570379;,
       -0.243835; 0.645596; -0.723706;,
       0.049072; 0.650912; -0.757565;,
       0.148316; 0.649637; -0.745636;,
       -0.757565; 0.650912; -0.049072;,
       -0.723707; 0.645596; 0.243835;,
       -0.570379; 0.650912; 0.500980;,
       -0.387663; 0.821147; 0.418850;,
       -0.429710; 0.633848; 0.643107;,
       -0.331680; 0.802235; 0.496395;,
       -0.228062; 0.939127; 0.256958;,
       -0.894124; 0.443843; -0.059552;,
       -0.951434; 0.307836; -0.003154;,
       -0.845998; 0.449854; 0.286213;,
       -0.878701; 0.312929; 0.360498;,
       -0.998826; 0.048451; -0.000379;,
       -0.922781; 0.052087; 0.381789;,
       -0.672920; 0.316961; 0.668367;,
       -0.670141; 0.454798; 0.586575;,
       -0.393856; 0.457953; 0.796967;,
       -0.971514; -0.236969; 0.002660;,
       -0.706335; 0.055020; 0.705736;,
       -0.365591; 0.319337; 0.874281;,
       -0.896877; -0.235474; 0.374384;,
       -0.914538; -0.399930; 0.060638;,
       -0.901376; -0.394175; -0.179295;,
       -0.965117; -0.178033; -0.191974;,
       -0.977403; 0.082981; -0.194418;,
       -0.920175; 0.346088; -0.183034;,
       -0.882817; 0.435658; -0.175603;,
       -0.821718; -0.399930; 0.406000;,
       -0.685537; -0.234284; 0.689312;,
       -0.382461; 0.056805; 0.922224;,
       0.000017; 0.270871; 0.962616;,
       0.000002; 0.018511; 0.999829;,
       0.382475; 0.056182; 0.922256;,
       0.311872; -0.233254; 0.921047;,
       0.640462; -0.234122; 0.731434;,
       0.406000; -0.399930; 0.821717;,
       0.689553; -0.399930; 0.603798;,
       0.764150; -0.394175; 0.510589;,
       0.808956; -0.231129; 0.540527;,
       0.706377; 0.053818; 0.705787;,
       0.365756; 0.318218; 0.874620;,
       0.000034; 0.459548; 0.888153;,
       0.394256; 0.456414; 0.797652;,
       0.671175; 0.452169; 0.587424;,
       0.673418; 0.314842; 0.668867;,
       0.744858; 0.444392; 0.497698;,
       0.777602; 0.354084; 0.519577;,
       0.828184; 0.088814; 0.553375;,
       0.026437; -0.217754; -0.975646;,
       -0.382125; 0.038881; -0.923293;,
       0.000004; 0.075420; -0.997152;,
       0.821718; -0.399930; -0.406000;,
       0.730388; -0.239819; -0.639546;,
       0.919841; -0.238509; -0.311458;,
       0.603798; -0.399930; -0.689553;,
       0.429948; -0.240698; -0.870178;,
       0.293956; -0.399930; -0.868127;,
       0.382145; 0.038163; -0.923314;,
       0.363326; 0.292752; -0.884472;,
       0.000025; 0.338608; -0.940928;,
       -0.363130; 0.293992; -0.884141;,
       -0.672974; 0.297579; -0.677166;,
       -0.060638; -0.399930; -0.914537;,
       -0.373839; -0.240979; -0.895641;,
       -0.706279; 0.041304; -0.706728;,
       -0.805615; 0.247433; -0.538295;,
       -0.750844; 0.429572; -0.501698;,
       -0.593894; 0.432264; -0.678556;,
       -0.289665; 0.428500; -0.855852;,
       -0.406000; -0.399930; -0.821718;,
       -0.688316; -0.239948; -0.684578;,
       -0.831461; 0.004570; -0.555564;,
       -0.795839; -0.289603; -0.531762;,
       -0.764150; -0.394175; -0.510589;,
       -0.689553; -0.399930; -0.603798;,
       0.000033; 0.427863; -0.903844;,
       0.289894; 0.427334; -0.856357;,
       0.594676; 0.429880; -0.679385;,
       0.673508; 0.295343; -0.677613;,
       0.807408; 0.434442; -0.399190;,
       0.880295; 0.299566; -0.367888;,
       0.895870; 0.440293; -0.059666;,
       0.952424; 0.304759; -0.003108;,
       0.969389; -0.236966; 0.064284;,
       0.998909; 0.046699; -0.000364;,
       0.922897; 0.043024; -0.382635;,
       0.706326; 0.040027; -0.706754;,
       0.881515; 0.438391; 0.175344;,
       0.948481; 0.254536; 0.188665;,
       0.980735; 0.010153; 0.195080;,
       0.953880; -0.232620; 0.189739;,
       0.901376; -0.394175; 0.179295;,
       0.914538; -0.399930; -0.060638;,
       -0.125527; 0.765501; 0.631071;,
       0.021546; 0.818810; 0.573660;,
       -0.052454; 0.941621; 0.332565;,
       0.107300; 0.945191; 0.308383;,
       0.262438; 0.786745; 0.558711;,
       0.416990; 0.822499; 0.386802;,
       0.278308; 0.950797; 0.136127;,
       0.574230; 0.792129; 0.206862;,
       0.558527; 0.829205; -0.021596;,
       0.273992; 0.957111; -0.094160;,
       0.757566; 0.650912; 0.049072;,
       0.684155; 0.645595; 0.339320;,
       0.500980; 0.650912; 0.570379;,
       0.243834; 0.645595; 0.723707;,
       -0.049072; 0.650912; 0.757565;,
       -0.148316; 0.649637; 0.745637;,
       0.373611; 0.834594; -0.404806;,
       0.544833; 0.798178; -0.257038;,
       0.570379; 0.650912; -0.500980;,
       0.429710; 0.633848; -0.643106;,
       0.316578; 0.821767; -0.473791;,
       0.196871; 0.955467; -0.219828;,
       0.723707; 0.645595; -0.243835;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.596700; 0.645649; -0.476535;,
       0.596700; 0.645649; -0.476535;,
       0.596700; 0.645649; -0.476535;,
       -0.158257; 0.984297; 0.078193;,
       -0.132803; 0.984297; 0.116287;,
       -0.116287; 0.984297; 0.132803;,
       -0.167195; 0.984297; 0.056614;,
       -0.176133; 0.984297; 0.011678;,
       -0.176133; 0.984297; -0.011678;,
       -0.176037; 0.983760; -0.035016;,
       -0.176037; 0.983760; -0.035016;,
       0.132803; 0.984297; 0.116287;,
       0.149237; 0.983760; 0.099717;,
       0.149237; 0.983761; 0.099717;,
       0.116287; 0.984297; 0.132803;,
       0.078193; 0.984297; 0.158257;,
       0.056614; 0.984297; 0.167195;,
       0.011678; 0.984297; 0.176133;,
       -0.011678; 0.984297; 0.176133;,
       -0.056614; 0.984297; 0.167195;,
       -0.078193; 0.984297; 0.158257;,
       0.011678; 0.984297; -0.176132;,
       -0.056614; 0.984297; -0.167195;,
       -0.011678; 0.984297; -0.176133;,
       -0.078193; 0.984297; -0.158257;,
       -0.116287; 0.984297; -0.132803;,
       -0.132803; 0.984297; -0.116287;,
       -0.149237; 0.983760; -0.099717;,
       -0.149237; 0.983760; -0.099717;,
       0.176037; 0.983760; 0.035016;,
       0.176133; 0.984297; 0.011678;,
       0.176037; 0.983760; 0.035016;,
       0.176133; 0.984297; -0.011678;,
       0.167195; 0.984297; -0.056614;,
       0.158257; 0.984297; -0.078193;,
       0.132803; 0.984297; -0.116287;,
       0.116287; 0.984297; -0.132803;,
       0.078193; 0.984297; -0.158257;,
       0.056614; 0.984297; -0.167195;,
       0.484473; 0.854752; 0.186236;,
       0.210885; 0.854753; 0.474263;,
       -0.029016; 0.996685; 0.076012;,
       0.033230; 0.996685; 0.074267;,
       0.474262; 0.854753; -0.210885;,
       0.076012; 0.996685; 0.029017;,
       0.186235; 0.854753; -0.484472;,
       0.074266; 0.996685; -0.033230;,
       -0.210885; 0.854753; -0.474263;,
       0.029016; 0.996685; -0.076012;,
       -0.484474; 0.854752; -0.186237;,
       -0.033232; 0.996685; -0.074266;,
       -0.298286; 0.866867; 0.399458;,
       0.071540; 0.866867; 0.493379;,
       0.399458; 0.866867; 0.298285;,
       0.493379; 0.866867; -0.071540;,
       0.298285; 0.866868; -0.399458;,
       -0.076011; 0.996685; -0.029017;,
       -0.071540; 0.866867; -0.493380;,
       -0.074266; 0.996685; 0.033229;,
       -0.399458; 0.866867; -0.298286;,
       -0.474262; 0.854753; 0.210885;,
       -0.186235; 0.854754; 0.484471;,
       -0.493380; 0.866867; 0.071541;,
       -0.180702; -0.982881; -0.035944;,
       -0.180702; -0.982881; -0.035944;,
       -0.180806; -0.983446; -0.011988;,
       -0.180806; -0.983446; 0.011988;,
       -0.171631; -0.983446; 0.058116;,
       -0.162455; -0.983446; 0.080267;,
       -0.136326; -0.983446; 0.119372;,
       -0.119372; -0.983446; 0.136326;,
       -0.080267; -0.983446; 0.162456;,
       -0.058116; -0.983446; 0.171631;,
       -0.011988; -0.983446; 0.180806;,
       0.011988; -0.983446; 0.180806;,
       0.058116; -0.983446; 0.171631;,
       0.080267; -0.983446; 0.162456;,
       0.119372; -0.983446; 0.136326;,
       0.136326; -0.983446; 0.119372;,
       0.153192; -0.982881; 0.102360;,
       0.153192; -0.982881; 0.102359;,
       0.180702; -0.982881; 0.035944;,
       0.180702; -0.982881; 0.035944;,
       0.180806; -0.983446; 0.011988;,
       0.180806; -0.983446; -0.011988;,
       0.171630; -0.983446; -0.058116;,
       0.162455; -0.983446; -0.080267;,
       0.136326; -0.983446; -0.119372;,
       0.119372; -0.983446; -0.136326;,
       0.080267; -0.983446; -0.162455;,
       0.058116; -0.983446; -0.171631;,
       0.011988; -0.983445; -0.180807;,
       -0.011988; -0.983445; -0.180807;,
       -0.058116; -0.983446; -0.171631;,
       -0.080267; -0.983446; -0.162455;,
       -0.119372; -0.983446; -0.136326;,
       -0.136326; -0.983446; -0.119372;,
       -0.153192; -0.982881; -0.102359;,
       -0.153191; -0.982881; -0.102359;,
       0.152467; -0.623879; -0.766504;,
       0.152467; -0.623879; -0.766504;,
       0.045699; -0.588498; -0.807206;,
       -0.229474; -0.612448; -0.756472;,
       -0.306983; -0.567292; -0.764160;,
       -0.538467; -0.588498; -0.603095;,
       -0.697169; -0.612447; -0.372644;,
       -0.757413; -0.567292; -0.323273;,
       -0.807206; -0.588498; -0.045699;,
       -0.756472; -0.612448; 0.229474;,
       -0.764161; -0.567292; 0.306984;,
       -0.603095; -0.588498; 0.538467;,
       -0.576047; -0.567292; 0.588515;,
       -0.483585; -0.492291; 0.723737;,
       -0.476537; 0.645650; -0.596698;,
       -0.476537; 0.645650; -0.596698;,
       -0.476537; 0.645650; -0.596698;,
       -0.152467; -0.623879; 0.766504;,
       -0.152467; -0.623879; 0.766505;,
       -0.045699; -0.588498; 0.807206;,
       0.229474; -0.612447; 0.756472;,
       0.306983; -0.567292; 0.764161;,
       0.538467; -0.588498; 0.603095;,
       0.697169; -0.612447; 0.372644;,
       0.757413; -0.567292; 0.323273;,
       0.807206; -0.588498; 0.045699;,
       0.756472; -0.612448; -0.229474;,
       0.764161; -0.567292; -0.306984;,
       0.603095; -0.588498; -0.538466;,
       0.576047; -0.567292; -0.588515;,
       0.483585; -0.492291; -0.723737;,
       -0.596700; 0.645649; 0.476536;,
       -0.596700; 0.645649; 0.476536;,
       -0.596700; 0.645649; 0.476536;,
       -0.603798; -0.399930; 0.689553;,
       -0.369630; -0.233581; 0.899341;,
       -0.037023; -0.267852; 0.962748;,
       0.060638; -0.399930; 0.914537;,
       -0.293957; -0.399930; 0.868127;,
       -0.208987; 0.967000; -0.145724;,
       -0.253479; 0.965259; 0.063426;,
       -0.218901; 0.975506; 0.021710;,
       -0.145724; 0.967000; 0.208987;,
       0.021710; 0.975505; 0.218901;,
       0.063427; 0.965259; 0.253478;,
       0.208988; 0.967000; 0.145725;,
       0.218902; 0.975505; -0.021708;,
       0.253481; 0.965259; -0.063426;,
       0.145725; 0.967000; -0.208986;,
       -0.021710; 0.975505; -0.218901;,
       -0.063427; 0.965259; -0.253479;;
       326;
       3;0, 1, 2;,
       3;3, 4, 5;,
       3;6, 5, 4;,
       3;6, 4, 7;,
       3;7, 8, 6;,
       3;9, 6, 8;,
       3;10, 11, 12;,
       3;10, 9, 11;,
       3;13, 11, 9;,
       3;9, 8, 13;,
       3;13, 8, 14;,
       3;14, 8, 15;,
       3;8, 7, 15;,
       3;15, 7, 16;,
       3;7, 4, 16;,
       3;16, 4, 17;,
       3;4, 3, 17;,
       3;17, 3, 18;,
       3;19, 13, 14;,
       3;11, 13, 19;,
       3;20, 11, 19;,
       3;12, 11, 20;,
       3;21, 12, 20;,
       3;22, 12, 21;,
       3;23, 22, 21;,
       3;24, 22, 23;,
       3;25, 22, 24;,
       3;25, 10, 22;,
       3;12, 22, 10;,
       3;26, 27, 28;,
       3;28, 27, 29;,
       3;27, 30, 29;,
       3;29, 30, 31;,
       3;29, 31, 32;,
       3;33, 29, 32;,
       3;33, 32, 34;,
       3;28, 29, 33;,
       3;35, 31, 30;,
       3;32, 36, 37;,
       3;32, 31, 36;,
       3;38, 36, 31;,
       3;38, 31, 35;,
       3;39, 38, 35;,
       3;39, 35, 40;,
       3;40, 35, 41;,
       3;35, 30, 41;,
       3;41, 30, 42;,
       3;27, 42, 30;,
       3;43, 42, 27;,
       3;26, 43, 27;,
       3;44, 43, 26;,
       3;45, 38, 39;,
       3;45, 46, 38;,
       3;46, 36, 38;,
       3;46, 47, 36;,
       3;37, 36, 47;,
       3;37, 47, 48;,
       3;48, 47, 49;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;51, 52, 50;,
       3;53, 52, 51;,
       3;54, 52, 53;,
       3;55, 56, 54;,
       3;54, 56, 52;,
       3;52, 56, 57;,
       3;50, 52, 57;,
       3;57, 58, 50;,
       3;58, 48, 50;,
       3;58, 59, 48;,
       3;59, 37, 48;,
       3;34, 37, 59;,
       3;34, 32, 37;,
       3;60, 59, 58;,
       3;61, 60, 62;,
       3;62, 60, 58;,
       3;62, 58, 57;,
       3;63, 61, 64;,
       3;64, 61, 62;,
       3;64, 62, 65;,
       3;65, 62, 57;,
       3;57, 56, 65;,
       3;66, 67, 68;,
       3;69, 70, 71;,
       3;72, 70, 69;,
       3;72, 73, 70;,
       3;74, 73, 72;,
       3;74, 66, 73;,
       3;73, 66, 75;,
       3;75, 66, 68;,
       3;68, 76, 75;,
       3;77, 76, 68;,
       3;77, 68, 78;,
       3;78, 68, 67;,
       3;78, 67, 79;,
       3;80, 66, 74;,
       3;80, 81, 66;,
       3;81, 67, 66;,
       3;81, 82, 67;,
       3;79, 67, 82;,
       3;79, 82, 83;,
       3;84, 79, 83;,
       3;85, 79, 84;,
       3;85, 78, 79;,
       3;86, 78, 85;,
       3;87, 81, 80;,
       3;87, 88, 81;,
       3;88, 82, 81;,
       3;88, 89, 82;,
       3;83, 82, 89;,
       3;90, 89, 88;,
       3;91, 90, 92;,
       3;92, 90, 88;,
       3;92, 88, 87;,
       3;86, 77, 78;,
       3;93, 77, 86;,
       3;93, 94, 77;,
       3;77, 94, 76;,
       3;94, 95, 76;,
       3;76, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;98, 99, 100;,
       3;101, 71, 102;,
       3;102, 71, 103;,
       3;103, 100, 102;,
       3;98, 100, 103;,
       3;104, 98, 103;,
       3;96, 98, 104;,
       3;75, 96, 104;,
       3;76, 96, 75;,
       3;71, 70, 103;,
       3;103, 70, 104;,
       3;70, 73, 104;,
       3;104, 73, 75;,
       3;99, 105, 100;,
       3;100, 105, 106;,
       3;100, 106, 102;,
       3;102, 106, 107;,
       3;107, 101, 102;,
       3;108, 101, 107;,
       3;109, 101, 108;,
       3;110, 101, 109;,
       3;110, 71, 101;,
       3;69, 71, 110;,
       3;111, 112, 113;,
       3;114, 113, 112;,
       3;114, 112, 115;,
       3;115, 116, 114;,
       3;117, 114, 116;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;120, 117, 119;,
       3;121, 118, 122;,
       3;118, 116, 122;,
       3;122, 116, 123;,
       3;116, 115, 123;,
       3;123, 115, 124;,
       3;115, 112, 124;,
       3;124, 112, 125;,
       3;112, 111, 125;,
       3;125, 111, 126;,
       3;127, 128, 129;,
       3;130, 127, 129;,
       3;131, 127, 130;,
       3;132, 127, 131;,
       3;132, 120, 127;,
       3;128, 127, 120;,
       3;120, 119, 128;,
       3;128, 119, 133;,
       3;133, 119, 121;,
       3;119, 118, 121;,
       3;129, 128, 133;,
       3;134, 135, 136;,
       3;137, 138, 135;,
       3;138, 139, 135;,
       3;136, 135, 139;,
       3;140, 136, 139;,
       3;141, 139, 138;,
       3;142, 143, 144;,
       3;145, 146, 147;,
       3;148, 146, 145;,
       3;149, 148, 145;,
       3;150, 148, 149;,
       3;151, 150, 149;,
       3;152, 150, 151;,
       3;153, 154, 155;,
       3;156, 154, 153;,
       3;157, 156, 153;,
       3;158, 156, 157;,
       3;159, 158, 157;,
       3;160, 158, 159;,
       3;161, 160, 159;,
       3;162, 160, 161;,
       3;147, 162, 161;,
       3;146, 162, 147;,
       3;163, 164, 165;,
       3;165, 164, 166;,
       3;164, 167, 166;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;168, 169, 170;,
       3;171, 172, 173;,
       3;173, 172, 174;,
       3;172, 175, 174;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;178, 179, 180;,
       3;179, 163, 180;,
       3;180, 163, 165;,
       3;181, 182, 183;,
       3;184, 181, 183;,
       3;185, 181, 184;,
       3;186, 185, 184;,
       3;187, 185, 186;,
       3;188, 187, 186;,
       3;189, 187, 188;,
       3;190, 189, 188;,
       3;191, 189, 190;,
       3;192, 191, 190;,
       3;184, 193, 186;,
       3;193, 194, 186;,
       3;186, 194, 188;,
       3;194, 195, 188;,
       3;188, 195, 190;,
       3;195, 196, 190;,
       3;190, 196, 192;,
       3;196, 197, 192;,
       3;192, 197, 198;,
       3;197, 199, 198;,
       3;198, 199, 200;,
       3;199, 201, 200;,
       3;202, 191, 192;,
       3;198, 202, 192;,
       3;203, 202, 198;,
       3;200, 203, 198;,
       3;182, 203, 200;,
       3;183, 182, 200;,
       3;200, 201, 183;,
       3;201, 204, 183;,
       3;183, 204, 184;,
       3;204, 193, 184;,
       3;205, 206, 207;,
       3;207, 206, 208;,
       3;207, 208, 209;,
       3;209, 208, 210;,
       3;209, 210, 211;,
       3;211, 210, 212;,
       3;211, 212, 213;,
       3;213, 212, 214;,
       3;213, 214, 215;,
       3;215, 214, 216;,
       3;215, 216, 217;,
       3;217, 216, 218;,
       3;217, 218, 219;,
       3;219, 218, 220;,
       3;219, 220, 221;,
       3;221, 220, 222;,
       3;223, 224, 225;,
       3;225, 224, 226;,
       3;225, 226, 227;,
       3;227, 226, 228;,
       3;227, 228, 229;,
       3;229, 228, 230;,
       3;229, 230, 231;,
       3;231, 230, 232;,
       3;231, 232, 233;,
       3;233, 232, 234;,
       3;233, 234, 235;,
       3;235, 234, 236;,
       3;235, 236, 237;,
       3;237, 236, 238;,
       3;237, 238, 239;,
       3;239, 238, 240;,
       3;241, 242, 243;,
       3;243, 242, 244;,
       3;243, 244, 245;,
       3;245, 244, 246;,
       3;246, 244, 247;,
       3;246, 247, 248;,
       3;248, 247, 249;,
       3;249, 247, 250;,
       3;249, 250, 251;,
       3;251, 250, 252;,
       3;252, 250, 253;,
       3;252, 253, 254;,
       3;255, 256, 257;,
       3;258, 259, 260;,
       3;260, 259, 261;,
       3;260, 261, 262;,
       3;262, 261, 263;,
       3;263, 261, 264;,
       3;263, 264, 265;,
       3;265, 264, 266;,
       3;266, 264, 267;,
       3;266, 267, 268;,
       3;268, 267, 269;,
       3;269, 267, 270;,
       3;269, 270, 271;,
       3;272, 273, 274;,
       3;275, 46, 45;,
       3;275, 276, 46;,
       3;276, 47, 46;,
       3;276, 49, 47;,
       3;277, 49, 276;,
       3;277, 51, 49;,
       3;278, 51, 277;,
       3;53, 51, 278;,
       3;278, 277, 279;,
       3;279, 277, 276;,
       3;279, 276, 275;,
       3;280, 281, 282;,
       3;281, 283, 282;,
       3;282, 283, 284;,
       3;283, 285, 284;,
       3;285, 286, 284;,
       3;284, 286, 287;,
       3;286, 288, 287;,
       3;288, 289, 287;,
       3;287, 289, 290;,
       3;289, 291, 290;,
       3;291, 280, 290;,
       3;290, 280, 282;;
      }

      MeshTextureCoords {
       292;
       0.879883; 0.704590;,
       0.941895; 0.704590;,
       0.910645; 0.673340;,
       0.075928; 0.404053;,
       0.134399; 0.466064;,
       0.159424; 0.339600;,
       0.226196; 0.408203;,
       0.190674; 0.501953;,
       0.266113; 0.527832;,
       0.318115; 0.435303;,
       0.411377; 0.416260;,
       0.409912; 0.521973;,
       0.469971; 0.496338;,
       0.331299; 0.534180;,
       0.338135; 0.620605;,
       0.244263; 0.612305;,
       0.156006; 0.581055;,
       0.077698; 0.531738;,
       0.010307; 0.467041;,
       0.429688; 0.604980;,
       0.515137; 0.569824;,
       0.590332; 0.515137;,
       0.534180; 0.447998;,
       0.652344; 0.446533;,
       0.578613; 0.394287;,
       0.482910; 0.354492;,
       0.661621; 0.278076;,
       0.661621; 0.230713;,
       0.569824; 0.278076;,
       0.569824; 0.230713;,
       0.661621; 0.171265;,
       0.569824; 0.171265;,
       0.479736; 0.230713;,
       0.479736; 0.278076;,
       0.389160; 0.278076;,
       0.661621; 0.111938;,
       0.479736; 0.171265;,
       0.389160; 0.230713;,
       0.569824; 0.111938;,
       0.661621; 0.059326;,
       0.758789; 0.059326;,
       0.758789; 0.111938;,
       0.758789; 0.171265;,
       0.758789; 0.230713;,
       0.758789; 0.278076;,
       0.569824; 0.059326;,
       0.479736; 0.111938;,
       0.389160; 0.171265;,
       0.298584; 0.230713;,
       0.298340; 0.171265;,
       0.207275; 0.171265;,
       0.207275; 0.111938;,
       0.112915; 0.111938;,
       0.207275; 0.059326;,
       0.112915; 0.059326;,
       0.013573; 0.059326;,
       0.013573; 0.111938;,
       0.112915; 0.171265;,
       0.207275; 0.230713;,
       0.298828; 0.278076;,
       0.207275; 0.278076;,
       0.112915; 0.278076;,
       0.112915; 0.230713;,
       0.013573; 0.278076;,
       0.013573; 0.230713;,
       0.013573; 0.171265;,
       0.298340; 0.111938;,
       0.207275; 0.171265;,
       0.298340; 0.171265;,
       0.569824; 0.059326;,
       0.479736; 0.111938;,
       0.569824; 0.111938;,
       0.479736; 0.059326;,
       0.389160; 0.111938;,
       0.389160; 0.059326;,
       0.389160; 0.171265;,
       0.389160; 0.230713;,
       0.298584; 0.230713;,
       0.207275; 0.230713;,
       0.112915; 0.230713;,
       0.298584; 0.059326;,
       0.207275; 0.111938;,
       0.112915; 0.171265;,
       0.013573; 0.230713;,
       0.013573; 0.278076;,
       0.112915; 0.278076;,
       0.207275; 0.278076;,
       0.207275; 0.059326;,
       0.112915; 0.111938;,
       0.013573; 0.171265;,
       0.013573; 0.111938;,
       0.013573; 0.059326;,
       0.112915; 0.059326;,
       0.298828; 0.278076;,
       0.389160; 0.278076;,
       0.479736; 0.278076;,
       0.479736; 0.230713;,
       0.569824; 0.278076;,
       0.569824; 0.230713;,
       0.661621; 0.278076;,
       0.661621; 0.230713;,
       0.661621; 0.111938;,
       0.661621; 0.171265;,
       0.569824; 0.171265;,
       0.479736; 0.171265;,
       0.758789; 0.278076;,
       0.758789; 0.230713;,
       0.758789; 0.171265;,
       0.758789; 0.111938;,
       0.758789; 0.059326;,
       0.661621; 0.059326;,
       0.075928; 0.404053;,
       0.134399; 0.466064;,
       0.159424; 0.339600;,
       0.226196; 0.408203;,
       0.190674; 0.501953;,
       0.266113; 0.527832;,
       0.318115; 0.435303;,
       0.331299; 0.534180;,
       0.409912; 0.521973;,
       0.411377; 0.416260;,
       0.429688; 0.604980;,
       0.338135; 0.620605;,
       0.244263; 0.612305;,
       0.156006; 0.581055;,
       0.077698; 0.531738;,
       0.010307; 0.467041;,
       0.534180; 0.447998;,
       0.469971; 0.496338;,
       0.590332; 0.515137;,
       0.652344; 0.446533;,
       0.578613; 0.394287;,
       0.482910; 0.354492;,
       0.515137; 0.569824;,
       0.973633; 0.909668;,
       0.973633; 0.813965;,
       0.906250; 0.977051;,
       0.906250; 0.746094;,
       0.810547; 0.746094;,
       0.742676; 0.909668;,
       0.810547; 0.977051;,
       0.742676; 0.813965;,
       0.941895; 0.704590;,
       0.941895; 0.642090;,
       0.910645; 0.673340;,
       0.569824; 0.328369;,
       0.479736; 0.278076;,
       0.479736; 0.328369;,
       0.569824; 0.278076;,
       0.661621; 0.328369;,
       0.661621; 0.278076;,
       0.758789; 0.328369;,
       0.758789; 0.278076;,
       0.112915; 0.328369;,
       0.013573; 0.278076;,
       0.013573; 0.328369;,
       0.112915; 0.278076;,
       0.207275; 0.328369;,
       0.207275; 0.278076;,
       0.299072; 0.328369;,
       0.298828; 0.278076;,
       0.389160; 0.328369;,
       0.389160; 0.278076;,
       0.298828; 0.278076;,
       0.207275; 0.278076;,
       0.299072; 0.328369;,
       0.207275; 0.328369;,
       0.112915; 0.278076;,
       0.112915; 0.328369;,
       0.013573; 0.278076;,
       0.013573; 0.328369;,
       0.758789; 0.278076;,
       0.661621; 0.278076;,
       0.758789; 0.328369;,
       0.661621; 0.328369;,
       0.569824; 0.278076;,
       0.569824; 0.328369;,
       0.479736; 0.278076;,
       0.479736; 0.328369;,
       0.389160; 0.278076;,
       0.389160; 0.328369;,
       0.904297; 0.223267;,
       0.851563; 0.223999;,
       0.912598; 0.243164;,
       0.960449; 0.194092;,
       0.940918; 0.186157;,
       0.960449; 0.125610;,
       0.940430; 0.133667;,
       0.911133; 0.077209;,
       0.902832; 0.096924;,
       0.842285; 0.077393;,
       0.850098; 0.097290;,
       0.793945; 0.126465;,
       0.975586; 0.119446;,
       0.917969; 0.061798;,
       0.835938; 0.061798;,
       0.777832; 0.119995;,
       0.778809; 0.201904;,
       0.793945; 0.195435;,
       0.836914; 0.259033;,
       0.843262; 0.243774;,
       0.918945; 0.258545;,
       0.813477; 0.134766;,
       0.813965; 0.187378;,
       0.976074; 0.200562;,
       0.758789; 0.059326;,
       0.758789; 0.014603;,
       0.661621; 0.059326;,
       0.661621; 0.014603;,
       0.569824; 0.059326;,
       0.569824; 0.014603;,
       0.479736; 0.059326;,
       0.479736; 0.014603;,
       0.389160; 0.059326;,
       0.389160; 0.014603;,
       0.298584; 0.059326;,
       0.298584; 0.014603;,
       0.207275; 0.059326;,
       0.207275; 0.014603;,
       0.112915; 0.059326;,
       0.112915; 0.014603;,
       0.013573; 0.059326;,
       0.013573; 0.014603;,
       0.758789; 0.059326;,
       0.758789; 0.014603;,
       0.661621; 0.059326;,
       0.661621; 0.014603;,
       0.569824; 0.059326;,
       0.569824; 0.014603;,
       0.479736; 0.059326;,
       0.479736; 0.014603;,
       0.389160; 0.059326;,
       0.389160; 0.014603;,
       0.298584; 0.059326;,
       0.298584; 0.014603;,
       0.207275; 0.059326;,
       0.207275; 0.014603;,
       0.112915; 0.059326;,
       0.112915; 0.014603;,
       0.013573; 0.059326;,
       0.013573; 0.014603;,
       0.835938; 0.670410;,
       0.691406; 0.491699;,
       0.752930; 0.761230;,
       0.597168; 0.604004;,
       0.660156; 0.834961;,
       0.556152; 0.886230;,
       0.454590; 0.677246;,
       0.446777; 0.913574;,
       0.335205; 0.917480;,
       0.299805; 0.684082;,
       0.224609; 0.898438;,
       0.116028; 0.856934;,
       0.150513; 0.621582;,
       0.014023; 0.796387;,
       0.941895; 0.642090;,
       0.879883; 0.642090;,
       0.910645; 0.673340;,
       0.835938; 0.670410;,
       0.691406; 0.491699;,
       0.752930; 0.761230;,
       0.597168; 0.604004;,
       0.660156; 0.834961;,
       0.556152; 0.886230;,
       0.454590; 0.677246;,
       0.446777; 0.913574;,
       0.335205; 0.917480;,
       0.299805; 0.684082;,
       0.224609; 0.898438;,
       0.116028; 0.856934;,
       0.150513; 0.621582;,
       0.014023; 0.796387;,
       0.879883; 0.642090;,
       0.879883; 0.704590;,
       0.910645; 0.673340;,
       0.479736; 0.059326;,
       0.389160; 0.111938;,
       0.298340; 0.111938;,
       0.298584; 0.059326;,
       0.389160; 0.059326;,
       0.972168; 0.392578;,
       0.902832; 0.322998;,
       0.882324; 0.412598;,
       0.804688; 0.322754;,
       0.824219; 0.412598;,
       0.734375; 0.392090;,
       0.734375; 0.490479;,
       0.824219; 0.470703;,
       0.803711; 0.560547;,
       0.902344; 0.560547;,
       0.882324; 0.470703;,
       0.972168; 0.490967;;
      }

      FVFData {
       258;
       584;
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216,
       0,
       1065353216;
      }

      MeshVertexColors {
       292;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       326;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material M_ShinyBarrel_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_ShinyBarrel_D.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "sm_shinny_barrel";
       292;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000000, 0.000000, -0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {sm_shinny_barrel}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, 0.707107, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
