xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro (x64) v3.50.25
// Website: http://www.unwrap3d.com
// Time: Thu May 18 11:56:40 2017

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame SceneRoot0 {
  FrameTransformMatrix {
   1.000000, 0.000000, -0.000000, 0.000000,
   0.000000, 1.000000, -0.000000, 0.000000,
   -0.000000, -0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, -0.000000, 1.000000;;
  }

   Frame SceneRoot {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

      Frame tablebottom_corner_1x1y {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame tabletop_corner_1x1y {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -1.000000, -0.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
      Frame Body {
         FrameTransformMatrix {
          1.000000, 0.000000, -0.000000, 0.000000,
          0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, -0.000000, 1.000000;;
         }

      }
   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       348;
       61.599998; 17.199989; 1.199959;,
       61.599998; 15.999992; 2.399956;,
       62.799995; 17.199989; 2.399956;,
       1.199951; 73.199974; 2.399998;,
       1.199951; 17.199989; 2.400002;,
       2.400002; 17.199989; 1.199951;,
       2.400002; 73.199974; 1.199947;,
       2.399979; 15.999992; 2.399975;,
       61.599998; 15.999992; 2.399956;,
       61.599998; 17.199989; 1.199959;,
       2.400002; 17.199989; 1.199951;,
       1.199951; 17.199989; 61.599995;,
       1.199951; 17.199989; 2.400002;,
       1.199951; 73.199974; 2.399998;,
       1.199951; 73.199974; 61.599995;,
       62.799995; 17.199989; 2.399956;,
       62.799992; 73.199974; 2.399952;,
       61.599998; 73.199974; 1.199955;,
       61.599998; 17.199989; 1.199959;,
       61.599998; 17.199989; 1.199959;,
       61.599998; 73.199974; 1.199955;,
       2.400002; 73.199974; 1.199947;,
       2.400002; 17.199989; 1.199951;,
       2.399952; 17.199989; 62.799992;,
       1.199951; 17.199989; 61.599995;,
       1.199951; 73.199974; 61.599995;,
       2.399948; 73.199974; 62.799992;,
       2.399979; 15.999992; 2.399975;,
       1.199951; 17.199989; 2.400002;,
       1.199951; 17.199989; 61.599995;,
       2.399952; 15.999992; 61.599995;,
       59.599998; 15.999992; 4.399956;,
       61.599998; 15.999992; 2.399956;,
       2.399979; 15.999992; 2.399975;,
       4.399979; 15.999992; 4.399975;,
       4.399952; 15.999992; 59.599995;,
       2.399952; 15.999992; 61.599995;,
       1.199951; 17.199989; 61.599995;,
       2.399952; 17.199989; 62.799992;,
       2.399952; 15.999992; 61.599995;,
       62.799992; 73.199974; 2.399952;,
       62.799995; 17.199989; 2.399956;,
       62.799988; 17.199989; 38.799980;,
       62.799980; 73.199974; 38.799980;,
       62.133316; 73.199974; 46.133316;,
       62.133316; 17.199989; 46.133316;,
       60.133312; 73.199974; 52.133312;,
       60.133316; 17.199989; 52.133316;,
       56.799980; 17.199989; 56.799984;,
       56.799980; 73.199974; 56.799980;,
       52.133316; 17.199989; 60.133316;,
       52.133312; 73.199974; 60.133316;,
       46.133308; 73.199974; 62.133316;,
       46.133312; 17.199989; 62.133316;,
       38.799976; 73.199974; 62.799984;,
       38.799980; 17.199989; 62.799984;,
       2.399948; 73.199974; 62.799992;,
       2.399952; 17.199989; 62.799992;,
       35.599976; 15.999992; 59.599983;,
       4.399952; 15.999992; 59.599995;,
       2.399952; 15.999992; 61.599995;,
       37.599979; 15.999992; 61.599987;,
       42.933311; 15.999992; 58.933315;,
       44.933315; 15.999992; 60.933319;,
       48.933311; 15.999992; 56.933315;,
       50.933315; 15.999992; 58.933319;,
       53.599979; 15.999992; 53.599979;,
       55.507294; 16.620110; 55.445145;,
       58.933319; 15.999992; 50.933319;,
       56.933315; 15.999992; 48.933315;,
       37.599979; 15.999992; 61.599987;,
       2.399952; 15.999992; 61.599995;,
       2.399952; 17.199989; 62.799992;,
       38.799980; 17.199989; 62.799984;,
       44.933315; 15.999992; 60.933319;,
       46.133312; 17.199989; 62.133316;,
       52.133316; 17.199989; 60.133316;,
       56.799980; 17.199989; 56.799984;,
       60.133316; 17.199989; 52.133316;,
       60.933319; 15.999992; 44.933319;,
       62.133316; 17.199989; 46.133316;,
       61.599987; 15.999992; 37.599983;,
       62.799988; 17.199989; 38.799980;,
       62.799995; 17.199989; 2.399956;,
       61.599998; 15.999992; 2.399956;,
       58.933315; 15.999992; 42.933311;,
       60.933319; 15.999992; 44.933319;,
       59.599987; 15.999992; 35.599979;,
       61.599987; 15.999992; 37.599983;,
       61.599998; 15.999992; 2.399956;,
       59.599998; 15.999992; 4.399956;,
       1.199951; 17.199989; 2.400002;,
       2.399979; 15.999992; 2.399975;,
       2.400002; 17.199989; 1.199951;,
       62.799995; 73.199982; -0.000000;,
       62.799995; 71.999977; 1.200001;,
       63.999992; 73.199982; 1.200001;,
       0.000000; 73.199982; 1.778835;,
       0.000000; 78.799980; 1.778835;,
       0.000000; 78.799973; 62.799988;,
       0.000000; 73.199974; 62.799988;,
       55.572975; 71.999977; 57.676403;,
       55.600029; 73.199974; 55.599979;,
       1.199860; 73.199982; 1.199993;,
       1.199997; 71.999977; 2.982189;,
       56.772980; 73.199982; 58.876404;,
       56.800026; 73.199982; 56.799980;,
       55.600029; 73.199974; 55.599979;,
       55.572975; 71.999977; 57.676403;,
       0.000000; 73.199974; 62.799988;,
       1.199997; 71.999977; 62.799988;,
       1.199997; 71.999977; 2.982189;,
       0.000000; 73.199982; 1.778835;,
       3.085480; 79.999977; 1.199993;,
       1.888885; 78.799973; -0.000002;,
       62.799995; 78.799973; -0.000000;,
       62.799995; 79.999977; 1.200001;,
       56.800026; 73.199982; 56.799980;,
       56.800026; 78.799973; 56.799980;,
       58.831596; 78.799973; 56.835705;,
       58.831596; 73.199982; 56.835701;,
       62.799995; 71.999977; 1.200001;,
       62.799995; 73.199982; -0.000000;,
       1.888885; 73.199982; -0.000002;,
       3.085480; 71.999985; 1.199993;,
       56.772980; 73.199982; 58.876404;,
       56.772980; 78.799973; 58.876404;,
       56.800026; 78.799973; 56.799980;,
       56.800026; 73.199982; 56.799980;,
       57.631599; 71.999977; 55.635708;,
       3.085480; 71.999985; 1.199993;,
       1.199860; 73.199982; 1.199993;,
       55.600029; 73.199974; 55.599979;,
       58.831596; 73.199982; 56.835701;,
       57.631599; 71.999977; 55.635708;,
       55.600029; 73.199974; 55.599979;,
       56.800026; 73.199982; 56.799980;,
       1.888885; 78.799973; -0.000002;,
       1.199860; 78.799980; 1.199993;,
       1.199860; 73.199982; 1.199993;,
       1.888885; 73.199982; -0.000002;,
       62.799995; 78.799973; -0.000000;,
       62.799995; 73.199982; -0.000000;,
       63.999992; 73.199982; 1.200001;,
       63.999992; 78.799973; 1.200001;,
       62.799995; 78.799973; -0.000000;,
       1.888885; 78.799973; -0.000002;,
       1.888885; 73.199982; -0.000002;,
       62.799995; 73.199982; -0.000000;,
       0.000000; 78.799980; 1.778835;,
       0.000000; 73.199982; 1.778835;,
       1.199860; 73.199982; 1.199993;,
       1.199860; 78.799980; 1.199993;,
       1.199997; 73.199974; 63.999992;,
       0.000000; 73.199974; 62.799988;,
       0.000000; 78.799973; 62.799988;,
       1.199997; 78.799973; 63.999992;,
       0.000000; 78.799973; 62.799988;,
       0.000000; 78.799980; 1.778835;,
       1.199997; 79.999977; 2.982189;,
       1.200012; 79.999977; 62.799988;,
       57.631599; 79.999977; 55.635704;,
       56.799980; 78.799980; 56.799976;,
       31.999996; 78.799980; 31.999996;,
       33.019386; 79.999977; 30.980610;,
       3.085480; 79.999977; 1.199993;,
       1.199997; 78.799980; 1.199997;,
       1.199860; 73.199982; 1.199993;,
       0.000000; 73.199982; 1.778835;,
       1.199997; 71.999977; 2.982189;,
       52.133308; 71.999977; 60.133308;,
       55.572975; 71.999977; 57.676403;,
       1.199997; 71.999977; 2.982189;,
       46.133308; 71.999977; 62.133312;,
       38.799980; 71.999977; 62.799980;,
       1.199997; 71.999977; 62.799988;,
       0.000000; 78.799973; 62.799988;,
       1.200012; 79.999977; 62.799988;,
       1.199997; 78.799973; 63.999992;,
       30.974697; 79.999977; 33.025307;,
       55.572975; 79.999977; 57.676403;,
       52.133308; 79.999977; 60.133308;,
       46.133308; 79.999977; 62.133312;,
       38.799980; 79.999977; 62.799980;,
       1.200012; 79.999977; 62.799988;,
       1.199997; 79.999977; 2.982189;,
       1.199997; 78.799973; 63.999992;,
       1.200012; 79.999977; 62.799988;,
       38.799980; 79.999977; 62.799980;,
       39.999977; 78.799973; 63.999981;,
       47.333305; 78.799973; 63.333313;,
       46.133308; 79.999977; 62.133312;,
       53.333305; 78.799973; 61.333313;,
       52.133308; 79.999977; 60.133308;,
       55.572975; 79.999977; 57.676403;,
       56.772980; 78.799973; 58.876404;,
       56.772980; 78.799973; 58.876404;,
       56.772980; 73.199982; 58.876404;,
       53.333305; 73.199982; 61.333313;,
       53.333305; 78.799973; 61.333313;,
       47.333305; 78.799973; 63.333313;,
       47.333305; 73.199974; 63.333313;,
       39.999977; 78.799973; 63.999981;,
       39.999977; 73.199974; 63.999981;,
       1.199997; 73.199974; 63.999992;,
       1.199997; 78.799973; 63.999992;,
       63.999992; 73.199982; 1.200001;,
       62.799995; 71.999977; 1.200001;,
       62.799980; 71.999977; 38.799973;,
       63.999985; 73.199982; 39.999977;,
       63.333313; 73.199982; 47.333309;,
       62.133316; 71.999977; 46.133308;,
       61.333313; 73.199982; 53.333313;,
       60.133316; 71.999977; 52.133308;,
       57.631599; 71.999977; 55.635708;,
       58.831596; 73.199982; 56.835701;,
       53.333305; 73.199982; 61.333313;,
       56.772980; 73.199982; 58.876404;,
       55.572975; 71.999977; 57.676403;,
       52.133308; 71.999977; 60.133308;,
       47.333305; 73.199974; 63.333313;,
       46.133308; 71.999977; 62.133312;,
       39.999977; 73.199974; 63.999981;,
       38.799980; 71.999977; 62.799980;,
       1.199997; 73.199974; 63.999992;,
       1.199997; 71.999977; 62.799988;,
       62.799980; 79.999977; 38.799973;,
       62.799995; 79.999977; 1.200001;,
       63.999992; 78.799973; 1.200001;,
       63.999985; 78.799973; 39.999977;,
       62.133316; 79.999977; 46.133308;,
       63.333313; 78.799973; 47.333309;,
       60.133316; 79.999977; 52.133308;,
       61.333313; 78.799973; 53.333313;,
       57.631599; 79.999977; 55.635704;,
       58.831596; 78.799973; 56.835705;,
       63.999985; 78.799973; 39.999977;,
       63.999992; 78.799973; 1.200001;,
       63.999992; 73.199982; 1.200001;,
       63.999985; 73.199982; 39.999977;,
       63.333313; 78.799973; 47.333309;,
       63.333313; 73.199982; 47.333309;,
       61.333313; 78.799973; 53.333313;,
       61.333313; 73.199982; 53.333313;,
       58.831596; 73.199982; 56.835701;,
       58.831596; 78.799973; 56.835705;,
       0.000000; 73.199974; 62.799988;,
       1.199997; 73.199974; 63.999992;,
       1.199997; 71.999977; 62.799988;,
       3.085480; 79.999977; 1.199993;,
       62.799995; 79.999977; 1.200001;,
       33.019386; 79.999977; 30.980610;,
       62.799980; 79.999977; 38.799973;,
       62.133316; 79.999977; 46.133308;,
       60.133316; 79.999977; 52.133308;,
       57.631599; 79.999977; 55.635704;,
       0.000000; 78.799980; 1.778835;,
       1.199997; 78.799980; 1.199997;,
       1.199997; 79.999977; 2.982189;,
       31.999996; 78.799980; 31.999996;,
       56.799980; 78.799980; 56.799976;,
       55.572975; 79.999977; 57.676403;,
       30.974697; 79.999977; 33.025307;,
       1.199997; 79.999977; 2.982189;,
       1.199997; 78.799980; 1.199997;,
       3.085480; 79.999977; 1.199993;,
       1.199997; 78.799980; 1.199997;,
       1.888885; 78.799973; -0.000002;,
       62.799995; 71.999977; 1.200001;,
       3.085480; 71.999985; 1.199993;,
       62.799980; 71.999977; 38.799973;,
       62.133316; 71.999977; 46.133308;,
       60.133316; 71.999977; 52.133308;,
       57.631599; 71.999977; 55.635708;,
       62.799995; 78.799973; -0.000000;,
       63.999992; 78.799973; 1.200001;,
       62.799995; 79.999977; 1.200001;,
       56.799980; 78.799980; 56.799976;,
       57.631599; 79.999977; 55.635704;,
       58.831596; 78.799973; 56.835705;,
       1.199860; 73.199982; 1.199993;,
       3.085480; 71.999985; 1.199993;,
       1.888885; 73.199982; -0.000002;,
       56.772980; 78.799973; 58.876404;,
       55.572975; 79.999977; 57.676403;,
       56.799980; 78.799980; 56.799976;,
       5.599976; 0.000000; 5.599976;,
       4.399979; 1.200001; 4.399975;,
       4.399952; 1.200001; 59.599995;,
       5.599953; 0.000004; 58.399994;,
       5.599953; 0.000004; 58.399994;,
       34.399979; 0.000000; 58.399986;,
       5.599976; 0.000000; 5.599976;,
       41.733315; 0.000000; 57.733322;,
       47.733315; 0.000000; 55.733318;,
       52.399979; 0.000000; 52.399986;,
       55.733315; 0.000000; 47.733318;,
       57.733318; 0.000000; 41.733318;,
       58.399986; 0.000000; 34.399986;,
       58.399994; 0.000000; 5.599953;,
       4.399979; 15.999992; 4.399975;,
       4.399952; 15.999992; 59.599995;,
       4.399952; 1.200001; 59.599995;,
       4.399979; 1.200001; 4.399975;,
       5.599976; 0.000000; 5.599976;,
       58.399994; 0.000000; 5.599953;,
       59.599998; 1.200001; 4.399954;,
       4.399979; 1.200001; 4.399975;,
       4.399979; 15.999992; 4.399975;,
       4.399979; 1.200001; 4.399975;,
       59.599998; 1.200001; 4.399954;,
       59.599998; 15.999992; 4.399956;,
       34.399979; 0.000000; 58.399986;,
       5.599953; 0.000004; 58.399994;,
       4.399952; 1.200001; 59.599995;,
       35.599976; 1.200001; 59.599983;,
       41.733315; 0.000000; 57.733322;,
       42.933311; 1.200001; 58.933319;,
       47.733315; 0.000000; 55.733318;,
       48.933311; 1.200001; 56.933315;,
       52.399979; 0.000000; 52.399986;,
       53.599979; 1.200001; 53.599983;,
       56.933315; 1.200001; 48.933315;,
       55.733315; 0.000000; 47.733318;,
       57.733318; 0.000000; 41.733318;,
       58.933315; 1.200001; 42.933311;,
       58.399986; 0.000000; 34.399986;,
       59.599987; 1.200001; 35.599979;,
       59.599998; 1.200001; 4.399954;,
       58.399994; 0.000000; 5.599953;,
       42.933311; 15.999992; 58.933315;,
       48.933311; 15.999992; 56.933315;,
       48.933311; 1.200001; 56.933315;,
       42.933311; 1.200001; 58.933319;,
       35.599976; 15.999992; 59.599983;,
       35.599976; 1.200001; 59.599983;,
       4.399952; 15.999992; 59.599995;,
       4.399952; 1.200001; 59.599995;,
       59.599998; 15.999992; 4.399956;,
       59.599998; 1.200001; 4.399954;,
       59.599987; 1.200001; 35.599979;,
       59.599987; 15.999992; 35.599979;,
       58.933315; 15.999992; 42.933311;,
       58.933315; 1.200001; 42.933311;,
       56.933315; 15.999992; 48.933315;,
       56.933315; 1.200001; 48.933315;,
       53.599979; 1.200001; 53.599983;,
       53.599979; 15.999992; 53.599979;;
       233;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;29, 28, 27;,
       3;27, 30, 29;,
       3;33, 32, 31;,
       3;31, 34, 33;,
       3;33, 34, 35;,
       3;35, 36, 33;,
       3;39, 38, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;44, 45, 42;,
       3;45, 44, 46;,
       3;46, 47, 45;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;50, 51, 52;,
       3;52, 53, 50;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 56;,
       3;56, 57, 55;,
       3;60, 59, 58;,
       3;58, 61, 60;,
       3;61, 58, 62;,
       3;62, 63, 61;,
       3;63, 62, 64;,
       3;64, 65, 63;,
       3;65, 64, 66;,
       3;66, 67, 65;,
       3;68, 67, 66;,
       3;66, 69, 68;,
       3;72, 71, 70;,
       3;70, 73, 72;,
       3;73, 70, 74;,
       3;74, 75, 73;,
       3;75, 74, 65;,
       3;65, 76, 75;,
       3;76, 65, 67;,
       3;67, 77, 76;,
       3;78, 77, 67;,
       3;67, 68, 78;,
       3;78, 68, 79;,
       3;79, 80, 78;,
       3;80, 79, 81;,
       3;81, 82, 80;,
       3;83, 82, 81;,
       3;81, 84, 83;,
       3;68, 69, 85;,
       3;85, 86, 68;,
       3;86, 85, 87;,
       3;87, 88, 86;,
       3;89, 88, 87;,
       3;87, 90, 89;,
       3;93, 92, 91;,
       3;96, 95, 94;,
       3;99, 98, 97;,
       3;97, 100, 99;,
       3;103, 102, 101;,
       3;101, 104, 103;,
       3;107, 106, 105;,
       3;105, 108, 107;,
       3;111, 110, 109;,
       3;109, 112, 111;,
       3;115, 114, 113;,
       3;113, 116, 115;,
       3;119, 118, 117;,
       3;117, 120, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;127, 126, 125;,
       3;125, 128, 127;,
       3;131, 130, 129;,
       3;129, 132, 131;,
       3;135, 134, 133;,
       3;133, 136, 135;,
       3;139, 138, 137;,
       3;137, 140, 139;,
       3;143, 142, 141;,
       3;141, 144, 143;,
       3;147, 146, 145;,
       3;145, 148, 147;,
       3;151, 150, 149;,
       3;149, 152, 151;,
       3;155, 154, 153;,
       3;153, 156, 155;,
       3;159, 158, 157;,
       3;157, 160, 159;,
       3;163, 162, 161;,
       3;161, 164, 163;,
       3;163, 164, 165;,
       3;165, 166, 163;,
       3;169, 168, 167;,
       3;172, 171, 170;,
       3;172, 170, 173;,
       3;172, 173, 174;,
       3;172, 174, 175;,
       3;178, 177, 176;,
       3;181, 180, 179;,
       3;182, 181, 179;,
       3;183, 182, 179;,
       3;184, 183, 179;,
       3;185, 184, 179;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;188, 189, 190;,
       3;190, 191, 188;,
       3;191, 190, 192;,
       3;192, 193, 191;,
       3;194, 193, 192;,
       3;192, 195, 194;,
       3;198, 197, 196;,
       3;196, 199, 198;,
       3;198, 199, 200;,
       3;200, 201, 198;,
       3;201, 200, 202;,
       3;202, 203, 201;,
       3;204, 203, 202;,
       3;202, 205, 204;,
       3;208, 207, 206;,
       3;206, 209, 208;,
       3;208, 209, 210;,
       3;210, 211, 208;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;214, 213, 212;,
       3;212, 215, 214;,
       3;218, 217, 216;,
       3;216, 219, 218;,
       3;219, 216, 220;,
       3;220, 221, 219;,
       3;221, 220, 222;,
       3;222, 223, 221;,
       3;223, 222, 224;,
       3;224, 225, 223;,
       3;228, 227, 226;,
       3;226, 229, 228;,
       3;229, 226, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;238, 237, 236;,
       3;236, 239, 238;,
       3;239, 236, 240;,
       3;240, 241, 239;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;244, 243, 242;,
       3;242, 245, 244;,
       3;248, 247, 246;,
       3;251, 250, 249;,
       3;251, 252, 250;,
       3;253, 252, 251;,
       3;254, 253, 251;,
       3;255, 254, 251;,
       3;258, 257, 256;,
       3;261, 260, 259;,
       3;259, 262, 261;,
       3;263, 262, 259;,
       3;259, 264, 263;,
       3;267, 266, 265;,
       3;270, 269, 268;,
       3;269, 270, 271;,
       3;269, 271, 272;,
       3;269, 272, 273;,
       3;276, 275, 274;,
       3;279, 278, 277;,
       3;282, 281, 280;,
       3;285, 284, 283;,
       3;288, 287, 286;,
       3;286, 289, 288;,
       3;292, 291, 290;,
       3;293, 291, 292;,
       3;294, 293, 292;,
       3;295, 294, 292;,
       3;296, 295, 292;,
       3;297, 296, 292;,
       3;298, 297, 292;,
       3;299, 298, 292;,
       3;302, 301, 300;,
       3;300, 303, 302;,
       3;306, 305, 304;,
       3;304, 307, 306;,
       3;310, 309, 308;,
       3;308, 311, 310;,
       3;314, 313, 312;,
       3;312, 315, 314;,
       3;315, 312, 316;,
       3;316, 317, 315;,
       3;317, 316, 318;,
       3;318, 319, 317;,
       3;319, 318, 320;,
       3;320, 321, 319;,
       3;322, 321, 320;,
       3;320, 323, 322;,
       3;322, 323, 324;,
       3;324, 325, 322;,
       3;325, 324, 326;,
       3;326, 327, 325;,
       3;328, 327, 326;,
       3;326, 329, 328;,
       3;332, 331, 330;,
       3;330, 333, 332;,
       3;333, 330, 334;,
       3;334, 335, 333;,
       3;335, 334, 336;,
       3;336, 337, 335;,
       3;340, 339, 338;,
       3;338, 341, 340;,
       3;340, 341, 342;,
       3;342, 343, 340;,
       3;343, 342, 344;,
       3;344, 345, 343;,
       3;346, 345, 344;,
       3;344, 347, 346;,
       3;332, 346, 347;,
       3;347, 331, 332;;

      MeshNormals {
       348;
       0.577350; -0.577350; -0.577350;,
       0.577350; -0.577350; -0.577350;,
       0.577350; -0.577350; -0.577350;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.707107; -0.000000; -0.707107;,
       -0.000000; -0.707111; -0.707103;,
       -0.000000; -0.707107; -0.707107;,
       -0.000000; -0.707111; -0.707103;,
       0.000000; -0.707115; -0.707099;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.707107; -0.000000; -0.707106;,
       0.707108; 0.000000; -0.707106;,
       0.707107; -0.000000; -0.707106;,
       0.707107; -0.000000; -0.707107;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.707106; -0.000000; 0.707107;,
       -0.707106; 0.000000; 0.707108;,
       -0.707106; -0.000000; 0.707107;,
       -0.707107; -0.000000; 0.707107;,
       -0.707102; -0.707112; -0.000000;,
       -0.707098; -0.707116; -0.000000;,
       -0.707102; -0.707112; -0.000000;,
       -0.707106; -0.707108; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.577349; -0.577351; 0.577351;,
       -0.577349; -0.577351; 0.577351;,
       -0.577349; -0.577351; 0.577351;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.998973; 0.000000; 0.045315;,
       0.998973; 0.000000; 0.045314;,
       0.985998; 0.000000; 0.166755;,
       0.970168; 0.000000; 0.242434;,
       0.891115; 0.000000; 0.453778;,
       0.891115; 0.000000; 0.453778;,
       0.745241; 0.000000; 0.666795;,
       0.666795; 0.000000; 0.745241;,
       0.453778; 0.000000; 0.891115;,
       0.453778; 0.000000; 0.891115;,
       0.242433; 0.000000; 0.970168;,
       0.166754; 0.000000; 0.985998;,
       0.060413; 0.000000; 0.998174;,
       0.030206; 0.000000; 0.999544;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.178920; -0.938600; 0.294988;,
       0.080738; -0.993437; 0.081019;,
       0.263195; -0.928105; 0.263341;,
       0.191024; -0.970939; 0.144179;,
       0.000000; -1.000000; -0.000000;,
       0.020451; -0.717110; 0.696659;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.040902; -0.726670; 0.685768;,
       0.106580; -0.754347; 0.647767;,
       0.151654; -0.770630; 0.618976;,
       0.266924; -0.868132; 0.418447;,
       0.209347; -0.955223; 0.209099;,
       0.463677; -0.849928; 0.250251;,
       0.618976; -0.770630; 0.151654;,
       0.647767; -0.754347; 0.106580;,
       0.691267; -0.721947; 0.030679;,
       0.691267; -0.721948; 0.030679;,
       0.707106; -0.707107; 0.000000;,
       0.707107; -0.707107; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.577350; -0.577352; -0.577350;,
       -0.577350; -0.577352; -0.577350;,
       -0.577350; -0.577352; -0.577350;,
       0.577352; -0.577348; -0.577350;,
       0.577352; -0.577348; -0.577350;,
       0.577352; -0.577348; -0.577350;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.467322; -0.751374; -0.465883;,
       0.443998; -0.778287; -0.443999;,
       0.467322; -0.751374; -0.465883;,
       0.489831; -0.723147; -0.486954;,
       0.462537; -0.871000; -0.165585;,
       0.000006; -1.000000; 0.000000;,
       0.462537; -0.871000; -0.165585;,
       0.805736; -0.517287; -0.288450;,
       -0.707108; -0.707106; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707108; -0.707106; -0.000000;,
       -0.707109; -0.707105; -0.000000;,
       0.000000; 0.707105; -0.707109;,
       0.000000; 0.707104; -0.707110;,
       0.000000; 0.707105; -0.707109;,
       0.000000; 0.707106; -0.707108;,
       -0.017581; -0.000000; 0.999845;,
       -0.017582; 0.000000; 0.999846;,
       -0.017581; -0.000000; 0.999845;,
       -0.017580; -0.000001; 0.999846;,
       0.000000; -0.707106; -0.707108;,
       0.000000; -0.707106; -0.707108;,
       0.000000; -0.707106; -0.707108;,
       0.000000; -0.707106; -0.707107;,
       0.999915; 0.000000; 0.013024;,
       0.999915; 0.000000; 0.013024;,
       0.999915; 0.000000; 0.013024;,
       0.999915; 0.000000; 0.013024;,
       -0.465479; -0.752471; 0.465959;,
       -0.472814; -0.742958; 0.473773;,
       -0.465479; -0.752471; 0.465959;,
       -0.458048; -0.761829; 0.458049;,
       -0.178639; -0.865933; 0.467170;,
       -0.309381; -0.499686; 0.809072;,
       -0.178639; -0.865933; 0.467170;,
       -0.000000; -1.000000; 0.000006;,
       -0.867210; 0.000000; -0.497944;,
       -0.867209; 0.000000; -0.497944;,
       -0.867210; 0.000000; -0.497944;,
       -0.867209; 0.000000; -0.497944;,
       0.707108; 0.000000; -0.707106;,
       0.707108; 0.000000; -0.707106;,
       0.707108; 0.000000; -0.707106;,
       0.707108; 0.000000; -0.707106;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.434505; 0.000000; -0.900669;,
       -0.434505; 0.000000; -0.900669;,
       -0.434505; 0.000000; -0.900669;,
       -0.434505; 0.000000; -0.900669;,
       -0.707109; 0.000000; 0.707105;,
       -0.707109; 0.000000; 0.707105;,
       -0.707109; 0.000000; 0.707105;,
       -0.707109; 0.000000; 0.707105;,
       -0.707106; 0.707108; 0.000000;,
       -0.707107; 0.707107; 0.000000;,
       -0.707106; 0.707108; 0.000000;,
       -0.707105; 0.707109; 0.000000;,
       -0.455412; 0.765218; 0.455018;,
       -0.458042; 0.761837; 0.458042;,
       -0.458825; 0.760662; 0.459209;,
       -0.451992; 0.768579; 0.452759;,
       -0.462217; 0.756066; 0.463378;,
       -0.473047; 0.743272; 0.473047;,
       -0.260159; -0.800937; -0.539274;,
       -0.260159; -0.800937; -0.539274;,
       -0.260159; -0.800937; -0.539274;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.577350; 0.577354; 0.577347;,
       -0.577350; 0.577354; 0.577347;,
       -0.577350; 0.577354; 0.577347;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.707106; 0.707107;,
       0.000000; 0.707107; 0.707107;,
       0.030679; 0.721946; 0.691269;,
       0.030679; 0.721946; 0.691269;,
       0.106580; 0.754345; 0.647768;,
       0.151654; 0.770629; 0.618977;,
       0.268529; 0.802035; 0.533508;,
       0.268529; 0.802036; 0.533508;,
       0.338643; 0.812742; 0.474101;,
       0.338643; 0.812742; 0.474101;,
       0.581238; 0.000000; 0.813734;,
       0.581238; 0.000000; 0.813734;,
       0.453778; 0.000000; 0.891115;,
       0.453778; 0.000000; 0.891115;,
       0.242434; 0.000000; 0.970168;,
       0.166755; 0.000000; 0.985998;,
       0.045315; 0.000000; 0.998973;,
       0.045315; 0.000000; 0.998973;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.707108; -0.707106; 0.000000;,
       0.707109; -0.707105; 0.000000;,
       0.691269; -0.721946; 0.030679;,
       0.691268; -0.721947; 0.030679;,
       0.647768; -0.754345; 0.106580;,
       0.618978; -0.770628; 0.151654;,
       0.533509; -0.802035; 0.268530;,
       0.533509; -0.802035; 0.268530;,
       0.474101; -0.812741; 0.338645;,
       0.474101; -0.812741; 0.338645;,
       0.292246; -0.806383; 0.514139;,
       0.338643; -0.812742; 0.474101;,
       0.338643; -0.812742; 0.474101;,
       0.244556; -0.796922; 0.552366;,
       0.151654; -0.770630; 0.618975;,
       0.106580; -0.754348; 0.647766;,
       0.040902; -0.726671; 0.685767;,
       0.020451; -0.717112; 0.696658;,
       0.000000; -0.707108; 0.707105;,
       0.000000; -0.707109; 0.707105;,
       0.696660; 0.717110; 0.020451;,
       0.707109; 0.707105; 0.000000;,
       0.707108; 0.707106; 0.000000;,
       0.685769; 0.726669; 0.040902;,
       0.647768; 0.754345; 0.106580;,
       0.618978; 0.770628; 0.151655;,
       0.552368; 0.796920; 0.244556;,
       0.514139; 0.806382; 0.292247;,
       0.474101; 0.812742; 0.338644;,
       0.474101; 0.812741; 0.338645;,
       0.999544; 0.000000; 0.030207;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.998173; 0.000000; 0.060413;,
       0.985998; 0.000000; 0.166755;,
       0.970168; 0.000000; 0.242434;,
       0.891115; -0.000000; 0.453778;,
       0.891114; 0.000000; 0.453778;,
       0.813733; -0.000000; 0.581240;,
       0.813733; -0.000000; 0.581239;,
       -0.577352; -0.577352; 0.577348;,
       -0.577352; -0.577352; 0.577348;,
       -0.577352; -0.577352; 0.577348;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.260136; 0.800934; -0.539290;,
       -0.260136; 0.800934; -0.539290;,
       -0.260136; 0.800934; -0.539290;,
       0.459186; 0.761213; -0.457932;,
       0.444005; 0.778280; -0.444005;,
       0.447667; 0.774352; -0.447183;,
       0.452080; 0.770394; -0.449574;,
       0.470519; 0.747746; -0.468495;,
       0.487619; 0.724194; -0.487619;,
       -0.513100; 0.806202; -0.294563;,
       -0.513100; 0.806202; -0.294563;,
       -0.513100; 0.806202; -0.294563;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       -0.000000; -1.000000; -0.000000;,
       0.577352; 0.577348; -0.577350;,
       0.577352; 0.577348; -0.577350;,
       0.577352; 0.577348; -0.577350;,
       -0.012542; 0.700751; 0.713295;,
       -0.012542; 0.700751; 0.713295;,
       -0.012542; 0.700751; 0.713295;,
       -0.513067; -0.806210; -0.294598;,
       -0.513067; -0.806210; -0.294598;,
       -0.513067; -0.806210; -0.294598;,
       0.702494; 0.711631; 0.009137;,
       0.702494; 0.711631; 0.009137;,
       0.702494; 0.711631; 0.009137;,
       -0.707107; -0.707107; -0.000000;,
       -0.707108; -0.707106; -0.000000;,
       -0.707107; -0.707107; -0.000000;,
       -0.707106; -0.707108; -0.000000;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;,
       -0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.000000; -0.707106; -0.707107;,
       -0.000000; -0.707106; -0.707107;,
       -0.000000; -0.707106; -0.707107;,
       -0.000000; -0.707107; -0.707107;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.020451; -0.717110; 0.696660;,
       0.000000; -0.707108; 0.707106;,
       0.000000; -0.707107; 0.707107;,
       0.040902; -0.726669; 0.685769;,
       0.106580; -0.754345; 0.647768;,
       0.151654; -0.770629; 0.618977;,
       0.244556; -0.796921; 0.552367;,
       0.292246; -0.806383; 0.514139;,
       0.408249; -0.816496; 0.408249;,
       0.408249; -0.816496; 0.408249;,
       0.533508; -0.802036; 0.268529;,
       0.533508; -0.802036; 0.268529;,
       0.618977; -0.770629; 0.151654;,
       0.647768; -0.754346; 0.106580;,
       0.691268; -0.721947; 0.030679;,
       0.691268; -0.721947; 0.030679;,
       0.707106; -0.707107; 0.000000;,
       0.707106; -0.707108; 0.000000;,
       0.242434; 0.000000; 0.970168;,
       0.453778; 0.000000; 0.891115;,
       0.453778; 0.000000; 0.891115;,
       0.166755; 0.000000; 0.985998;,
       0.060412; 0.000000; 0.998174;,
       0.030206; 0.000000; 0.999544;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       1.000000; -0.000000; 0.000000;,
       1.000000; -0.000000; 0.000000;,
       0.998973; -0.000000; 0.045315;,
       0.998973; 0.000000; 0.045315;,
       0.985998; 0.000000; 0.166755;,
       0.970168; 0.000000; 0.242434;,
       0.891115; 0.000000; 0.453778;,
       0.891115; 0.000000; 0.453778;,
       0.745241; 0.000000; 0.666795;,
       0.666795; 0.000000; 0.745241;;
       233;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;3, 6, 5;,
       3;9, 8, 7;,
       3;7, 10, 9;,
       3;13, 12, 11;,
       3;11, 14, 13;,
       3;17, 16, 15;,
       3;15, 18, 17;,
       3;21, 20, 19;,
       3;19, 22, 21;,
       3;25, 24, 23;,
       3;23, 26, 25;,
       3;29, 28, 27;,
       3;27, 30, 29;,
       3;33, 32, 31;,
       3;31, 34, 33;,
       3;33, 34, 35;,
       3;35, 36, 33;,
       3;39, 38, 37;,
       3;42, 41, 40;,
       3;40, 43, 42;,
       3;42, 43, 44;,
       3;44, 45, 42;,
       3;45, 44, 46;,
       3;46, 47, 45;,
       3;48, 47, 46;,
       3;46, 49, 48;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;50, 51, 52;,
       3;52, 53, 50;,
       3;53, 52, 54;,
       3;54, 55, 53;,
       3;55, 54, 56;,
       3;56, 57, 55;,
       3;60, 59, 58;,
       3;58, 61, 60;,
       3;61, 58, 62;,
       3;62, 63, 61;,
       3;63, 62, 64;,
       3;64, 65, 63;,
       3;65, 64, 66;,
       3;66, 67, 65;,
       3;68, 67, 66;,
       3;66, 69, 68;,
       3;72, 71, 70;,
       3;70, 73, 72;,
       3;73, 70, 74;,
       3;74, 75, 73;,
       3;75, 74, 65;,
       3;65, 76, 75;,
       3;76, 65, 67;,
       3;67, 77, 76;,
       3;78, 77, 67;,
       3;67, 68, 78;,
       3;78, 68, 79;,
       3;79, 80, 78;,
       3;80, 79, 81;,
       3;81, 82, 80;,
       3;83, 82, 81;,
       3;81, 84, 83;,
       3;68, 69, 85;,
       3;85, 86, 68;,
       3;86, 85, 87;,
       3;87, 88, 86;,
       3;89, 88, 87;,
       3;87, 90, 89;,
       3;93, 92, 91;,
       3;96, 95, 94;,
       3;99, 98, 97;,
       3;97, 100, 99;,
       3;103, 102, 101;,
       3;101, 104, 103;,
       3;107, 106, 105;,
       3;105, 108, 107;,
       3;111, 110, 109;,
       3;109, 112, 111;,
       3;115, 114, 113;,
       3;113, 116, 115;,
       3;119, 118, 117;,
       3;117, 120, 119;,
       3;123, 122, 121;,
       3;121, 124, 123;,
       3;127, 126, 125;,
       3;125, 128, 127;,
       3;131, 130, 129;,
       3;129, 132, 131;,
       3;135, 134, 133;,
       3;133, 136, 135;,
       3;139, 138, 137;,
       3;137, 140, 139;,
       3;143, 142, 141;,
       3;141, 144, 143;,
       3;147, 146, 145;,
       3;145, 148, 147;,
       3;151, 150, 149;,
       3;149, 152, 151;,
       3;155, 154, 153;,
       3;153, 156, 155;,
       3;159, 158, 157;,
       3;157, 160, 159;,
       3;163, 162, 161;,
       3;161, 164, 163;,
       3;163, 164, 165;,
       3;165, 166, 163;,
       3;169, 168, 167;,
       3;172, 171, 170;,
       3;172, 170, 173;,
       3;172, 173, 174;,
       3;172, 174, 175;,
       3;178, 177, 176;,
       3;181, 180, 179;,
       3;182, 181, 179;,
       3;183, 182, 179;,
       3;184, 183, 179;,
       3;185, 184, 179;,
       3;188, 187, 186;,
       3;186, 189, 188;,
       3;188, 189, 190;,
       3;190, 191, 188;,
       3;191, 190, 192;,
       3;192, 193, 191;,
       3;194, 193, 192;,
       3;192, 195, 194;,
       3;198, 197, 196;,
       3;196, 199, 198;,
       3;198, 199, 200;,
       3;200, 201, 198;,
       3;201, 200, 202;,
       3;202, 203, 201;,
       3;204, 203, 202;,
       3;202, 205, 204;,
       3;208, 207, 206;,
       3;206, 209, 208;,
       3;208, 209, 210;,
       3;210, 211, 208;,
       3;211, 210, 212;,
       3;212, 213, 211;,
       3;214, 213, 212;,
       3;212, 215, 214;,
       3;218, 217, 216;,
       3;216, 219, 218;,
       3;219, 216, 220;,
       3;220, 221, 219;,
       3;221, 220, 222;,
       3;222, 223, 221;,
       3;223, 222, 224;,
       3;224, 225, 223;,
       3;228, 227, 226;,
       3;226, 229, 228;,
       3;229, 226, 230;,
       3;230, 231, 229;,
       3;231, 230, 232;,
       3;232, 233, 231;,
       3;233, 232, 234;,
       3;234, 235, 233;,
       3;238, 237, 236;,
       3;236, 239, 238;,
       3;239, 236, 240;,
       3;240, 241, 239;,
       3;241, 240, 242;,
       3;242, 243, 241;,
       3;244, 243, 242;,
       3;242, 245, 244;,
       3;248, 247, 246;,
       3;251, 250, 249;,
       3;251, 252, 250;,
       3;253, 252, 251;,
       3;254, 253, 251;,
       3;255, 254, 251;,
       3;258, 257, 256;,
       3;261, 260, 259;,
       3;259, 262, 261;,
       3;263, 262, 259;,
       3;259, 264, 263;,
       3;267, 266, 265;,
       3;270, 269, 268;,
       3;269, 270, 271;,
       3;269, 271, 272;,
       3;269, 272, 273;,
       3;276, 275, 274;,
       3;279, 278, 277;,
       3;282, 281, 280;,
       3;285, 284, 283;,
       3;288, 287, 286;,
       3;286, 289, 288;,
       3;292, 291, 290;,
       3;293, 291, 292;,
       3;294, 293, 292;,
       3;295, 294, 292;,
       3;296, 295, 292;,
       3;297, 296, 292;,
       3;298, 297, 292;,
       3;299, 298, 292;,
       3;302, 301, 300;,
       3;300, 303, 302;,
       3;306, 305, 304;,
       3;304, 307, 306;,
       3;310, 309, 308;,
       3;308, 311, 310;,
       3;314, 313, 312;,
       3;312, 315, 314;,
       3;315, 312, 316;,
       3;316, 317, 315;,
       3;317, 316, 318;,
       3;318, 319, 317;,
       3;319, 318, 320;,
       3;320, 321, 319;,
       3;322, 321, 320;,
       3;320, 323, 322;,
       3;322, 323, 324;,
       3;324, 325, 322;,
       3;325, 324, 326;,
       3;326, 327, 325;,
       3;328, 327, 326;,
       3;326, 329, 328;,
       3;332, 331, 330;,
       3;330, 333, 332;,
       3;333, 330, 334;,
       3;334, 335, 333;,
       3;335, 334, 336;,
       3;336, 337, 335;,
       3;340, 339, 338;,
       3;338, 341, 340;,
       3;340, 341, 342;,
       3;342, 343, 340;,
       3;343, 342, 344;,
       3;344, 345, 343;,
       3;346, 345, 344;,
       3;344, 347, 346;,
       3;332, 346, 347;,
       3;347, 331, 332;;
      }

      MeshTextureCoords {
       348;
       0.030121; 0.397949;,
       0.040466; 0.406738;,
       0.040497; 0.395508;,
       0.412109; 0.509277;,
       0.412109; 0.883301;,
       0.418945; 0.883301;,
       0.425293; 0.509766;,
       0.415527; 0.893555;,
       0.807617; 0.906738;,
       0.812012; 0.894043;,
       0.418945; 0.883301;,
       0.018982; 0.885742;,
       0.412109; 0.883301;,
       0.412109; 0.509277;,
       0.015915; 0.511719;,
       0.040497; 0.395508;,
       0.025574; 0.022217;,
       0.014236; 0.023087;,
       0.030121; 0.397949;,
       0.812012; 0.894043;,
       0.821289; 0.519043;,
       0.425293; 0.509766;,
       0.418945; 0.883301;,
       0.760742; 0.406738;,
       0.770996; 0.409424;,
       0.798340; 0.035217;,
       0.787109; 0.033997;,
       0.415527; 0.893555;,
       0.412109; 0.883301;,
       0.018982; 0.885742;,
       0.023071; 0.896973;,
       0.787598; 0.920410;,
       0.807617; 0.906738;,
       0.415527; 0.893555;,
       0.415283; 0.907227;,
       0.042694; 0.910156;,
       0.023071; 0.896973;,
       0.770996; 0.409424;,
       0.760742; 0.406738;,
       0.760254; 0.417969;,
       0.025574; 0.022217;,
       0.040497; 0.395508;,
       0.281982; 0.386230;,
       0.268799; 0.012024;,
       0.318848; 0.009430;,
       0.328613; 0.383301;,
       0.362305; 0.007771;,
       0.367188; 0.381104;,
       0.400879; 0.385254;,
       0.406494; 0.008842;,
       0.434570; 0.382080;,
       0.450928; 0.009155;,
       0.494385; 0.012177;,
       0.473145; 0.385498;,
       0.543945; 0.016312;,
       0.519531; 0.389893;,
       0.787109; 0.033997;,
       0.760742; 0.406738;,
       0.535645; 0.417969;,
       0.744141; 0.431152;,
       0.760254; 0.417969;,
       0.525391; 0.402832;,
       0.485352; 0.414551;,
       0.477539; 0.398193;,
       0.441162; 0.411865;,
       0.437012; 0.394531;,
       0.400391; 0.409424;,
       0.400635; 0.396973;,
       0.364502; 0.393311;,
       0.359619; 0.410400;,
       0.525391; 0.402832;,
       0.760254; 0.417969;,
       0.760742; 0.406738;,
       0.519531; 0.389893;,
       0.477539; 0.398193;,
       0.473145; 0.385498;,
       0.434570; 0.382080;,
       0.400879; 0.385254;,
       0.367188; 0.381104;,
       0.323730; 0.395752;,
       0.328613; 0.383301;,
       0.275635; 0.398926;,
       0.281982; 0.386230;,
       0.040497; 0.395508;,
       0.040466; 0.406738;,
       0.315430; 0.411865;,
       0.323730; 0.395752;,
       0.264893; 0.413818;,
       0.275635; 0.398926;,
       0.040466; 0.406738;,
       0.056427; 0.420410;,
       0.412109; 0.883301;,
       0.415527; 0.893555;,
       0.418945; 0.883301;,
       0.089966; 0.780273;,
       0.106018; 0.793457;,
       0.106140; 0.777344;,
       0.099182; 0.025223;,
       0.097290; 0.078430;,
       0.716309; 0.081482;,
       0.713867; 0.024887;,
       0.729980; 0.711426;,
       0.728516; 0.723145;,
       0.995605; 0.990234;,
       0.997559; 0.979492;,
       0.713379; 0.676270;,
       0.700195; 0.698242;,
       0.712891; 0.710938;,
       0.728516; 0.686035;,
       0.713867; 0.024887;,
       0.712891; 0.007725;,
       0.108154; 0.007725;,
       0.099182; 0.025223;,
       0.089478; 0.110779;,
       0.077332; 0.099304;,
       0.082947; 0.717285;,
       0.097107; 0.711426;,
       0.700195; 0.698242;,
       0.655762; 0.654785;,
       0.647949; 0.668457;,
       0.678223; 0.711426;,
       0.009163; 0.714355;,
       0.026321; 0.714844;,
       0.024078; 0.101379;,
       0.006664; 0.110596;,
       0.713379; 0.676270;,
       0.669922; 0.645996;,
       0.655762; 0.654785;,
       0.700195; 0.698242;,
       0.716797; 0.724609;,
       0.984863; 0.991699;,
       0.995605; 0.990234;,
       0.728516; 0.723145;,
       0.678223; 0.711426;,
       0.688477; 0.726563;,
       0.712891; 0.710938;,
       0.700195; 0.698242;,
       0.077332; 0.099304;,
       0.083496; 0.084778;,
       0.020996; 0.088989;,
       0.024078; 0.101379;,
       0.082947; 0.717285;,
       0.089966; 0.780273;,
       0.106140; 0.777344;,
       0.100403; 0.723633;,
       0.082947; 0.717285;,
       0.077332; 0.099304;,
       0.024078; 0.101379;,
       0.026321; 0.714844;,
       0.097290; 0.078430;,
       0.099182; 0.025223;,
       0.087463; 0.022125;,
       0.083496; 0.084778;,
       0.776367; 0.104431;,
       0.779297; 0.088257;,
       0.716309; 0.081482;,
       0.723145; 0.098938;,
       0.716309; 0.081482;,
       0.097290; 0.078430;,
       0.108765; 0.090454;,
       0.710449; 0.095703;,
       0.637207; 0.654297;,
       0.651855; 0.650391;,
       0.399170; 0.398926;,
       0.388672; 0.408203;,
       0.089478; 0.110779;,
       0.086914; 0.088074;,
       0.087463; 0.022125;,
       0.099182; 0.025223;,
       0.108154; 0.007725;,
       0.747070; 0.699219;,
       0.729980; 0.711426;,
       0.997559; 0.979492;,
       0.776367; 0.689453;,
       0.812500; 0.686035;,
       0.997070; 0.686035;,
       0.716309; 0.081482;,
       0.710449; 0.095703;,
       0.723145; 0.098938;,
       0.408691; 0.388428;,
       0.655762; 0.635254;,
       0.677246; 0.602051;,
       0.697266; 0.544922;,
       0.706055; 0.473877;,
       0.710449; 0.095703;,
       0.108765; 0.090454;,
       0.723145; 0.098938;,
       0.710449; 0.095703;,
       0.706055; 0.473877;,
       0.722656; 0.488770;,
       0.711426; 0.558594;,
       0.697266; 0.544922;,
       0.690918; 0.614258;,
       0.677246; 0.602051;,
       0.655762; 0.635254;,
       0.669922; 0.645996;,
       0.669922; 0.645996;,
       0.713379; 0.676270;,
       0.738770; 0.637207;,
       0.690918; 0.614258;,
       0.711426; 0.558594;,
       0.763184; 0.574219;,
       0.722656; 0.488770;,
       0.778320; 0.497314;,
       0.776367; 0.104431;,
       0.723145; 0.098938;,
       0.106140; 0.777344;,
       0.106018; 0.793457;,
       0.490723; 0.795898;,
       0.499023; 0.777832;,
       0.576172; 0.762207;,
       0.572754; 0.781738;,
       0.639160; 0.737305;,
       0.643066; 0.756348;,
       0.688477; 0.726563;,
       0.678223; 0.711426;,
       0.738770; 0.637207;,
       0.713379; 0.676270;,
       0.728516; 0.686035;,
       0.757813; 0.641113;,
       0.763184; 0.574219;,
       0.782715; 0.570801;,
       0.778320; 0.497314;,
       0.796387; 0.489014;,
       0.776367; 0.104431;,
       0.792969; 0.104248;,
       0.475342; 0.705566;,
       0.097107; 0.711426;,
       0.100403; 0.723633;,
       0.490234; 0.722168;,
       0.546387; 0.696777;,
       0.559570; 0.710449;,
       0.603516; 0.676270;,
       0.615234; 0.689453;,
       0.637207; 0.654297;,
       0.647949; 0.668457;,
       0.490234; 0.722168;,
       0.100403; 0.723633;,
       0.106140; 0.777344;,
       0.499023; 0.777832;,
       0.559570; 0.710449;,
       0.576172; 0.762207;,
       0.615234; 0.689453;,
       0.639160; 0.737305;,
       0.678223; 0.711426;,
       0.647949; 0.668457;,
       0.779297; 0.088257;,
       0.776367; 0.104431;,
       0.792969; 0.104248;,
       0.089478; 0.110779;,
       0.097107; 0.711426;,
       0.388672; 0.408203;,
       0.475342; 0.705566;,
       0.546387; 0.696777;,
       0.603516; 0.676270;,
       0.637207; 0.654297;,
       0.097290; 0.078430;,
       0.086914; 0.088074;,
       0.108765; 0.090454;,
       0.399170; 0.398926;,
       0.651855; 0.650391;,
       0.655762; 0.635254;,
       0.408691; 0.388428;,
       0.108765; 0.090454;,
       0.086914; 0.088074;,
       0.089478; 0.110779;,
       0.086914; 0.088074;,
       0.077332; 0.099304;,
       0.691406; 0.991699;,
       0.984863; 0.991699;,
       0.691406; 0.807129;,
       0.694824; 0.770996;,
       0.704590; 0.741699;,
       0.716797; 0.724609;,
       0.082947; 0.717285;,
       0.100403; 0.723633;,
       0.097107; 0.711426;,
       0.651855; 0.650391;,
       0.637207; 0.654297;,
       0.647949; 0.668457;,
       0.020996; 0.088989;,
       0.006664; 0.110596;,
       0.024078; 0.101379;,
       0.669922; 0.645996;,
       0.655762; 0.635254;,
       0.651855; 0.650391;,
       0.414307; 0.963867;,
       0.414551; 0.952637;,
       0.047424; 0.955078;,
       0.057098; 0.966309;,
       0.814941; 0.020432;,
       0.814941; 0.113892;,
       0.986328; 0.020432;,
       0.816895; 0.137573;,
       0.823242; 0.157104;,
       0.834473; 0.172241;,
       0.849609; 0.183105;,
       0.868652; 0.189575;,
       0.892578; 0.191650;,
       0.986328; 0.191772;,
       0.415283; 0.907227;,
       0.042694; 0.910156;,
       0.047424; 0.955078;,
       0.414551; 0.952637;,
       0.414307; 0.963867;,
       0.771484; 0.977051;,
       0.781738; 0.965820;,
       0.414551; 0.952637;,
       0.415283; 0.907227;,
       0.414551; 0.952637;,
       0.781738; 0.965820;,
       0.787598; 0.920410;,
       0.537598; 0.475586;,
       0.729980; 0.487549;,
       0.739258; 0.476807;,
       0.531250; 0.463623;,
       0.486328; 0.472412;,
       0.481445; 0.459717;,
       0.441162; 0.470215;,
       0.438477; 0.456787;,
       0.399414; 0.468750;,
       0.399658; 0.455078;,
       0.360840; 0.455566;,
       0.357666; 0.468750;,
       0.312500; 0.469727;,
       0.318115; 0.457031;,
       0.261230; 0.471436;,
       0.268066; 0.459473;,
       0.059479; 0.466309;,
       0.068420; 0.477295;,
       0.485352; 0.414551;,
       0.441162; 0.411865;,
       0.438477; 0.456787;,
       0.481445; 0.459717;,
       0.535645; 0.417969;,
       0.531250; 0.463623;,
       0.744141; 0.431152;,
       0.739258; 0.476807;,
       0.056427; 0.420410;,
       0.059479; 0.466309;,
       0.268066; 0.459473;,
       0.264893; 0.413818;,
       0.315430; 0.411865;,
       0.318115; 0.457031;,
       0.359619; 0.410400;,
       0.360840; 0.455566;,
       0.399658; 0.455078;,
       0.400391; 0.409424;;
      }

      FVFData {
       258;
       696;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;
      }

      MeshVertexColors {
       348;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;,
       344; 1.000000; 1.000000; 1.000000; 1.000000;,
       345; 1.000000; 1.000000; 1.000000; 1.000000;,
       346; 1.000000; 1.000000; 1.000000; 1.000000;,
       347; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       233;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material m_tabletop_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "T_default_white_64.tga";
        }
       }

       Material m_tablefoot_INST {
        0.588000; 0.588000; 0.588000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "Stainless.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       2;
      }

      SkinWeights {
       "tablebottom_corner_1x1y";
       156;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346,
       347;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }

      SkinWeights {
       "tabletop_corner_1x1y";
       192;
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, -1.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }
}

// Start of Animation

AnimationSet Take_001 {
   Animation {
      {tablebottom_corner_1x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {tabletop_corner_1x1y}

      AnimationKey {
       2;
       1;
       0; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       1;
       0; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       1;
       0; 4; 0.707107, -0.707107, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
